Processed 2335 csets from 268 developers
81 employers found
A total of 1953060 lines added, 848985 removed, 2416967 changed (delta 1104075)

Developers with unknown affiliation
NotFound xh!decbug.com codejuan                                                     2 (0.1%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)
NotFound slowlight!yeah.net Tong                                                    1 (0.0%)
NotFound ripcurld.github!gmail.com Boaz Shuster                                     1 (0.0%)

Developers working on their own behalf
Self contact!tmrts.com Tamer Tas                                                   22 (0.9%)
Self jianhui.zhou!huawei.com jianhuiz                                              16 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                      15 (0.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               11 (0.5%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             6 (0.3%)
Self crazykev!zju.edu.cn Crazykev                                                   5 (0.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  4 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.1%)
Self albatross0!gmail.com albatross0                                                1 (0.0%)
Self liubin0329!gmail.com bin liu                                                   1 (0.0%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.0%)
Self reames!asymmetricventures.com Richard Eames                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                           1233 (52.8%)
Red Hat                                                                           385 (16.5%)
ZTE Corporation                                                                   137 (5.9%)
CoreOS                                                                            114 (4.9%)
Mirantis                                                                          103 (4.4%)
Self                                                                               68 (2.9%)
Huawei                                                                             37 (1.6%)
IBM                                                                                29 (1.2%)
Hyper.sh                                                                           17 (0.7%)
Net EASE 网易有态度                                                           15 (0.6%)
Weaveworks                                                                         14 (0.6%)
eBay                                                                               13 (0.6%)
Microsoft                                                                          13 (0.6%)
Clarifai                                                                           10 (0.4%)
Apcera                                                                              9 (0.4%)
Canonical                                                                           8 (0.3%)
Intel                                                                               8 (0.3%)
Docker                                                                              7 (0.3%)
SOFICOM                                                                             6 (0.3%)
GoDaddy                                                                             5 (0.2%)
Ammeon                                                                              5 (0.2%)
Inovex                                                                              5 (0.2%)
HP                                                                                  5 (0.2%)
NotFound                                                                            5 (0.2%)
Sysdig                                                                              4 (0.2%)
Tigera                                                                              4 (0.2%)
Apache                                                                              3 (0.1%)
The Remote Lab                                                                      3 (0.1%)
SoundCloud                                                                          3 (0.1%)
VMware                                                                              3 (0.1%)
Aperian Global                                                                      3 (0.1%)
OpenRuko                                                                            3 (0.1%)
Codigami                                                                            2 (0.1%)
Cisco                                                                               2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Apprenda                                                                            2 (0.1%)
Bulletproof                                                                         2 (0.1%)
SalesForce                                                                          2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
Schuberg Philis                                                                     2 (0.1%)
Amadeus                                                                             2 (0.1%)
SECful                                                                              1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Ericsson                                                                            1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
Devops                                                                              1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Chef                                                                                1 (0.0%)
EMC                                                                                 1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Metaswitch                                                                          1 (0.0%)
eleme                                                                               1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
Trafero                                                                             1 (0.0%)
OfferUp                                                                             1 (0.0%)
FACEIT                                                                              1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Getty Images                                                                        1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Building of                                                                         1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Reevoo                                                                              1 (0.0%)
Cockroach                                                                           1 (0.0%)
Square                                                                              1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Rackspace                                                                           1 (0.0%)
Jetstack                                                                            1 (0.0%)
Spotify                                                                             1 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1634853 (67.6%)
Red Hat                                                                          262385 (10.9%)
Schuberg Philis                                                                  212663 (8.8%)
CoreOS                                                                           62182 (2.6%)
Microsoft                                                                        62120 (2.6%)
Mirantis                                                                         50465 (2.1%)
Hyper.sh                                                                         21374 (0.9%)
Apache                                                                           18261 (0.8%)
Huawei                                                                           16954 (0.7%)
Embedded Systems, ECE                                                            15721 (0.7%)
Self                                                                             13909 (0.6%)
eBay                                                                             5980 (0.2%)
Inovex                                                                           5638 (0.2%)
VMware                                                                           4231 (0.2%)
Ammeon                                                                           3830 (0.2%)
Net EASE 网易有态度                                                         2986 (0.1%)
Juniper Networks                                                                 2458 (0.1%)
Clarifai                                                                         2283 (0.1%)
SoundCloud                                                                       2203 (0.1%)
ZTE Corporation                                                                  2101 (0.1%)
Bulletproof                                                                      1360 (0.1%)
Tigera                                                                           1269 (0.1%)
Apcera                                                                           1262 (0.1%)
IBM                                                                              1212 (0.1%)
Apprenda                                                                         1207 (0.0%)
Amadeus                                                                           941 (0.0%)
Canonical                                                                         808 (0.0%)
Weaveworks                                                                        790 (0.0%)
EMC                                                                               781 (0.0%)
HP                                                                                719 (0.0%)
Cockroach                                                                         624 (0.0%)
SOFICOM                                                                           620 (0.0%)
Sysdig                                                                            417 (0.0%)
Codigami                                                                          392 (0.0%)
Docker                                                                            295 (0.0%)
Aperian Global                                                                    216 (0.0%)
OpenRuko                                                                          176 (0.0%)
Georgia Tech                                                                      158 (0.0%)
Project Calico                                                                    145 (0.0%)
Intel                                                                             138 (0.0%)
FOSSEE                                                                            131 (0.0%)
Metaswitch                                                                        107 (0.0%)
Rackspace                                                                          72 (0.0%)
Getty Images                                                                       59 (0.0%)
StackPointCloud                                                                    56 (0.0%)
Jetstack                                                                           45 (0.0%)
GoDaddy                                                                            42 (0.0%)
NotFound                                                                           37 (0.0%)
Alternative Storage                                                                35 (0.0%)
Reevoo                                                                             35 (0.0%)
OpenCredo                                                                          29 (0.0%)
Nordstrom                                                                          29 (0.0%)
Return Path                                                                        21 (0.0%)
The Remote Lab                                                                     17 (0.0%)
SalesForce                                                                         14 (0.0%)
Square                                                                             14 (0.0%)
Ericsson                                                                           12 (0.0%)
Infoblox                                                                           12 (0.0%)
Chef                                                                               11 (0.0%)
Schroders                                                                           9 (0.0%)
Endocode                                                                            7 (0.0%)
Fujitsu                                                                             7 (0.0%)
Building of                                                                         6 (0.0%)
Cisco                                                                               4 (0.0%)
Trafero                                                                             4 (0.0%)
Rombit                                                                              3 (0.0%)
SECful                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
Samsung                                                                             2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Sourcegraph.com                                                                     2 (0.0%)
FACEIT                                                                              2 (0.0%)
Information Security                                                                2 (0.0%)
Kende                                                                               1 (0.0%)
eleme                                                                               1 (0.0%)
Caicloud                                                                            1 (0.0%)
OfferUp                                                                             1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Spotify                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 136)
ZTE Corporation                                                                    54 (39.7%)
Google                                                                             51 (37.5%)
Self                                                                               10 (7.4%)
IBM                                                                                 8 (5.9%)
Red Hat                                                                             7 (5.1%)
Cisco                                                                               2 (1.5%)
Hyper.sh                                                                            1 (0.7%)
Chef                                                                                1 (0.7%)
FACEIT                                                                              1 (0.7%)
eleme                                                                               1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 271)
Google                                                                             71 (26.2%)
Red Hat                                                                            42 (15.5%)
Mirantis                                                                           14 (5.2%)
CoreOS                                                                             13 (4.8%)
Self                                                                               11 (4.1%)
IBM                                                                                10 (3.7%)
ZTE Corporation                                                                     9 (3.3%)
Huawei                                                                              5 (1.8%)
Intel                                                                               4 (1.5%)
NotFound                                                                            4 (1.5%)
Microsoft                                                                           3 (1.1%)
eBay                                                                                3 (1.1%)
Net EASE 网易有态度                                                            3 (1.1%)
HP                                                                                  3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
VMware                                                                              2 (0.7%)
Clarifai                                                                            2 (0.7%)
Apcera                                                                              2 (0.7%)
Canonical                                                                           2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Docker                                                                              2 (0.7%)
GoDaddy                                                                             2 (0.7%)
Cisco                                                                               1 (0.4%)
Chef                                                                                1 (0.4%)
FACEIT                                                                              1 (0.4%)
eleme                                                                               1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Inovex                                                                              1 (0.4%)
Ammeon                                                                              1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
SoundCloud                                                                          1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Tigera                                                                              1 (0.4%)
Apprenda                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
EMC                                                                                 1 (0.4%)
Cockroach                                                                           1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Sysdig                                                                              1 (0.4%)
Codigami                                                                            1 (0.4%)
Aperian Global                                                                      1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Georgia Tech                                                                        1 (0.4%)
Project Calico                                                                      1 (0.4%)
FOSSEE                                                                              1 (0.4%)
Metaswitch                                                                          1 (0.4%)
Rackspace                                                                           1 (0.4%)
Getty Images                                                                        1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Jetstack                                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Reevoo                                                                              1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Nordstrom                                                                           1 (0.4%)
Return Path                                                                         1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
SalesForce                                                                          1 (0.4%)
Square                                                                              1 (0.4%)
Ericsson                                                                            1 (0.4%)
Infoblox                                                                            1 (0.4%)
Schroders                                                                           1 (0.4%)
Endocode                                                                            1 (0.4%)
Fujitsu                                                                             1 (0.4%)
Building of                                                                         1 (0.4%)
Trafero                                                                             1 (0.4%)
Rombit                                                                              1 (0.4%)
SECful                                                                              1 (0.4%)
Devops                                                                              1 (0.4%)
Samsung                                                                             1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Sourcegraph.com                                                                     1 (0.4%)
Information Security                                                                1 (0.4%)
Kende                                                                               1 (0.4%)
Caicloud                                                                            1 (0.4%)
OfferUp                                                                             1 (0.4%)
Bluescape                                                                           1 (0.4%)
BENGLER                                                                             1 (0.4%)
Nerdalize                                                                           1 (0.4%)
Spotify                                                                             1 (0.4%)
Covers 100.000000% of hackers
