Processed 4417 csets from 345 developers
151 employers found
A total of 2549641 lines added, 1456114 removed, 2902693 changed (delta 1093527)

Developers with unknown affiliation
NotFound samsabed!gmail.com Sam Abed                                                4 (0.1%)
NotFound fangying068!gmail.com combk8s                                              3 (0.1%)
NotFound yangm3ng!gmail.com Yang Meng                                               1 (0.0%)
NotFound ty.w.martin!gmail.com twmartin                                             1 (0.0%)
NotFound chris!krypton.io Christopher Eck                                           1 (0.0%)
NotFound i!am.so-aweso.me Jake                                                      1 (0.0%)
NotFound zhupengbupt!gmail.com ZhuPeng                                              1 (0.0%)
NotFound root!fox.dumbain.net root                                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                     142 (3.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               17 (0.4%)
Self tamertas!outlook.com Tamer Tas                                                 7 (0.2%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           2 (0.0%)
Self mike!zcentric.com Mike Zupan                                                   1 (0.0%)
Self robert.lindstaedt!gmail.com Robert Jefe Lindstaedt                             1 (0.0%)
Self kyle!lodge.glasgownet.com Kyle Gordon                                          1 (0.0%)
Self nan!chinadtrace.org Nan Xiao                                                   1 (0.0%)
Self samuel.roze!gmail.com Samuel ROZE                                              1 (0.0%)
Self gabr.farina!gmail.com Gabriele Farina                                          1 (0.0%)
Self runningwild!gmail.com Jonathan Wills                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                           2484 (56.2%)
Red Hat                                                                           835 (18.9%)
Self                                                                              176 (4.0%)
Huawei                                                                            140 (3.2%)
CoreOS                                                                            117 (2.6%)
Mesosphere                                                                         97 (2.2%)
Docker                                                                             73 (1.7%)
Caicloud                                                                           52 (1.2%)
Net EASE 网易有态度                                                           36 (0.8%)
Apache                                                                             27 (0.6%)
IBM                                                                                22 (0.5%)
Udacity                                                                            19 (0.4%)
Amadeus                                                                            17 (0.4%)
Hyper.sh                                                                           14 (0.3%)
NotFound                                                                           13 (0.3%)
Epic Games                                                                         10 (0.2%)
Clarifai                                                                           10 (0.2%)
Samsung                                                                             9 (0.2%)
Endocode                                                                            8 (0.2%)
Juniper Networks                                                                    7 (0.2%)
Sky                                                                                 7 (0.2%)
Metaswitch                                                                          7 (0.2%)
Fujitsu                                                                             7 (0.2%)
eBay                                                                                6 (0.1%)
NetWatcher                                                                          6 (0.1%)
Tyk                                                                                 6 (0.1%)
SAP                                                                                 5 (0.1%)
FACEIT                                                                              5 (0.1%)
Microsoft                                                                           5 (0.1%)
Apcera                                                                              5 (0.1%)
Wikimedia Foundation                                                                4 (0.1%)
Imaginea                                                                            4 (0.1%)
Canonical                                                                           4 (0.1%)
Orange                                                                              4 (0.1%)
VMware                                                                              4 (0.1%)
Atlassian                                                                           4 (0.1%)
Mirantis                                                                            4 (0.1%)
Weaveworks                                                                          4 (0.1%)
Georgia Tech                                                                        3 (0.1%)
ISI.nc                                                                              3 (0.1%)
Apalia                                                                              3 (0.1%)
JetThoughts                                                                         3 (0.1%)
Devops                                                                              3 (0.1%)
Cisco                                                                               3 (0.1%)
HP                                                                                  3 (0.1%)
Intel                                                                               3 (0.1%)
UPMC                                                                                3 (0.1%)
Box                                                                                 3 (0.1%)
Square                                                                              3 (0.1%)
Buildbot                                                                            3 (0.1%)
Yahoo                                                                               3 (0.1%)
CSC                                                                                 2 (0.0%)
Inovex                                                                              2 (0.0%)
Diamanti                                                                            2 (0.0%)
Reizwerk GmbH                                                                       2 (0.0%)
Social Rank                                                                         2 (0.0%)
Peek                                                                                2 (0.0%)
Reddit                                                                              2 (0.0%)
Matrix                                                                              2 (0.0%)
CERN                                                                                2 (0.0%)
Thingful                                                                            2 (0.0%)
Comcast                                                                             2 (0.0%)
salestock                                                                           2 (0.0%)
Atlas Informatics                                                                   2 (0.0%)
jobandtalent                                                                        2 (0.0%)
ForgeRock                                                                           2 (0.0%)
Bitnami                                                                             2 (0.0%)
ChinaNetCenter                                                                      2 (0.0%)
OJOHome                                                                             2 (0.0%)
NTT                                                                                 2 (0.0%)
Jetstack                                                                            2 (0.0%)
Entelo                                                                              2 (0.0%)
Hyperledger                                                                         1 (0.0%)
Wade & Wendy                                                                        1 (0.0%)
Amazon                                                                              1 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Funio                                                                               1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
DoubleDutch                                                                         1 (0.0%)
Return Path                                                                         1 (0.0%)
Addis Ababa Health                                                                  1 (0.0%)
SOFICOM                                                                             1 (0.0%)
PSG Geophysical AS                                                                  1 (0.0%)
Stylify Your Blog                                                                   1 (0.0%)
Klick Health                                                                        1 (0.0%)
Synesis                                                                             1 (0.0%)
PandoCloud                                                                          1 (0.0%)
twitch.tv                                                                           1 (0.0%)
Paradigma Tecnológico                                                              1 (0.0%)
Utility Software Services                                                           1 (0.0%)
jet tsang                                                                           1 (0.0%)
École de technologie supérieure                                                   1 (0.0%)
Sematext Cloud                                                                      1 (0.0%)
Petback                                                                             1 (0.0%)
Daum                                                                                1 (0.0%)
NFLabs                                                                              1 (0.0%)
Unicon                                                                              1 (0.0%)
北京天威诚信电子商务服务有限公司                                    1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
Indigo Biosystems                                                                   1 (0.0%)
Immobilien Scout GmbH                                                               1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Redspread                                                                           1 (0.0%)
Booz Allen Hamilton                                                                 1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
Databricks                                                                          1 (0.0%)
Kerad Games                                                                         1 (0.0%)
One.com                                                                             1 (0.0%)
thinkstep                                                                           1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Desjardins                                                                          1 (0.0%)
Freeletics                                                                          1 (0.0%)
ClusterHQ                                                                           1 (0.0%)
iFix                                                                                1 (0.0%)
KKBOX                                                                               1 (0.0%)
SalesForce                                                                          1 (0.0%)
Gremlin, Inc.                                                                       1 (0.0%)
Rancher                                                                             1 (0.0%)
Walmart                                                                             1 (0.0%)
Donnerwood Media                                                                    1 (0.0%)
D2C Media                                                                           1 (0.0%)
Nokia                                                                               1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
PreviousNext                                                                        1 (0.0%)
Project Calico                                                                      1 (0.0%)
Outlook.com                                                                         1 (0.0%)
ListHub                                                                             1 (0.0%)
Scientific Games                                                                    1 (0.0%)
hackmh                                                                              1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Technicolor                                                                         1 (0.0%)
chbatey                                                                             1 (0.0%)
Pretty Robots                                                                       1 (0.0%)
Apple                                                                               1 (0.0%)
kickstarter                                                                         1 (0.0%)
Capgemini                                                                           1 (0.0%)
Lasse Schuirmann                                                                    1 (0.0%)
Avametric                                                                           1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Spotify                                                                             1 (0.0%)
Ahead4 Limited                                                                      1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Activision                                                                          1 (0.0%)
ValuationUp                                                                         1 (0.0%)
Dynatrace LLC                                                                       1 (0.0%)
ShareThis                                                                           1 (0.0%)
Qwil                                                                                1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1664338 (57.3%)
Red Hat                                                                          834619 (28.8%)
Huawei                                                                           81311 (2.8%)
CoreOS                                                                           48450 (1.7%)
Self                                                                             45310 (1.6%)
Mesosphere                                                                       45125 (1.6%)
Docker                                                                           26025 (0.9%)
Diamanti                                                                         19045 (0.7%)
Net EASE 网易有态度                                                         16985 (0.6%)
Caicloud                                                                         15866 (0.5%)
Apache                                                                           9539 (0.3%)
jobandtalent                                                                     8599 (0.3%)
Clarifai                                                                         7531 (0.3%)
Hyper.sh                                                                         6006 (0.2%)
NotFound                                                                         5645 (0.2%)
Amadeus                                                                          5415 (0.2%)
Metaswitch                                                                       5113 (0.2%)
Georgia Tech                                                                     4209 (0.1%)
SAP                                                                              3693 (0.1%)
IBM                                                                              3589 (0.1%)
CERN                                                                             3504 (0.1%)
Box                                                                              3425 (0.1%)
Samsung                                                                          2831 (0.1%)
PreviousNext                                                                     2669 (0.1%)
HP                                                                               2478 (0.1%)
NetWatcher                                                                       2150 (0.1%)
FACEIT                                                                           2059 (0.1%)
Sky                                                                              1959 (0.1%)
Fujitsu                                                                          1907 (0.1%)
Devops                                                                           1804 (0.1%)
Jetstack                                                                         1688 (0.1%)
Microsoft                                                                        1465 (0.1%)
Intel                                                                            1406 (0.0%)
Entelo                                                                           1281 (0.0%)
VMware                                                                           1264 (0.0%)
UPMC                                                                             1122 (0.0%)
Apcera                                                                           1109 (0.0%)
Epic Games                                                                       1008 (0.0%)
Tyk                                                                               986 (0.0%)
Juniper Networks                                                                  974 (0.0%)
Atlassian                                                                         883 (0.0%)
Udacity                                                                           689 (0.0%)
Imaginea                                                                          502 (0.0%)
Orange                                                                            486 (0.0%)
Weaveworks                                                                        459 (0.0%)
Ahead4 Limited                                                                    380 (0.0%)
Social Rank                                                                       377 (0.0%)
ClusterHQ                                                                         346 (0.0%)
eBay                                                                              306 (0.0%)
Project Calico                                                                    304 (0.0%)
Yahoo                                                                             302 (0.0%)
Cisco                                                                             299 (0.0%)
Endocode                                                                          281 (0.0%)
NTT                                                                               229 (0.0%)
Comcast                                                                           225 (0.0%)
ListHub                                                                           217 (0.0%)
chbatey                                                                           210 (0.0%)
ChinaNetCenter                                                                    178 (0.0%)
Canonical                                                                         177 (0.0%)
Immobilien Scout GmbH                                                             152 (0.0%)
SOFICOM                                                                           118 (0.0%)
Inovex                                                                            102 (0.0%)
Square                                                                             98 (0.0%)
Synesis                                                                            97 (0.0%)
Bitnami                                                                            89 (0.0%)
Indigo Biosystems                                                                  87 (0.0%)
Freeletics                                                                         86 (0.0%)
Kerad Games                                                                        83 (0.0%)
OJOHome                                                                            75 (0.0%)
Wade & Wendy                                                                       73 (0.0%)
Amazon                                                                             72 (0.0%)
Collanthropy, LLC                                                                  70 (0.0%)
ValuationUp                                                                        68 (0.0%)
Mirantis                                                                           66 (0.0%)
Apalia                                                                             53 (0.0%)
ShareThis                                                                          50 (0.0%)
Klick Health                                                                       49 (0.0%)
Dynatrace LLC                                                                      49 (0.0%)
JetThoughts                                                                        47 (0.0%)
北京天威诚信电子商务服务有限公司                                   47 (0.0%)
ForgeRock                                                                          40 (0.0%)
Scientific Games                                                                   39 (0.0%)
StackPointCloud                                                                    39 (0.0%)
Wikimedia Foundation                                                               37 (0.0%)
D2C Media                                                                          37 (0.0%)
Donnerwood Media                                                                   35 (0.0%)
ISI.nc                                                                             34 (0.0%)
Petback                                                                            33 (0.0%)
hackmh                                                                             28 (0.0%)
Reizwerk GmbH                                                                      25 (0.0%)
NFLabs                                                                             22 (0.0%)
PSG Geophysical AS                                                                 20 (0.0%)
The Manufacturing Institute                                                        20 (0.0%)
KKBOX                                                                              20 (0.0%)
Return Path                                                                        18 (0.0%)
Addis Ababa Health                                                                 18 (0.0%)
Utility Software Services                                                          18 (0.0%)
Reddit                                                                             17 (0.0%)
twitch.tv                                                                          17 (0.0%)
DoubleDutch                                                                        16 (0.0%)
LinkedIn                                                                           14 (0.0%)
Lasse Schuirmann                                                                   14 (0.0%)
École de technologie supérieure                                                  12 (0.0%)
Nokia                                                                               9 (0.0%)
salestock                                                                           7 (0.0%)
Atlas Informatics                                                                   7 (0.0%)
Capgemini                                                                           7 (0.0%)
Eldarion, Inc.                                                                      7 (0.0%)
Activision                                                                          7 (0.0%)
Buildbot                                                                            6 (0.0%)
Peek                                                                                6 (0.0%)
Matrix                                                                              6 (0.0%)
Desjardins                                                                          5 (0.0%)
Thingful                                                                            4 (0.0%)
Stylify Your Blog                                                                   4 (0.0%)
Avametric                                                                           4 (0.0%)
Funio                                                                               3 (0.0%)
Paradigma Tecnológico                                                              3 (0.0%)
jet tsang                                                                           3 (0.0%)
Redspread                                                                           3 (0.0%)
Databricks                                                                          3 (0.0%)
SalesForce                                                                          3 (0.0%)
DigitalOcean                                                                        3 (0.0%)
Spotify                                                                             3 (0.0%)
CSC                                                                                 2 (0.0%)
Hyperledger                                                                         2 (0.0%)
Daum                                                                                2 (0.0%)
Booz Allen Hamilton                                                                 2 (0.0%)
SolarWinds                                                                          2 (0.0%)
Gremlin, Inc.                                                                       2 (0.0%)
Apple                                                                               2 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
PandoCloud                                                                          1 (0.0%)
Sematext Cloud                                                                      1 (0.0%)
Unicon                                                                              1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
One.com                                                                             1 (0.0%)
thinkstep                                                                           1 (0.0%)
iFix                                                                                1 (0.0%)
Rancher                                                                             1 (0.0%)
Walmart                                                                             1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
Outlook.com                                                                         1 (0.0%)
Technicolor                                                                         1 (0.0%)
Pretty Robots                                                                       1 (0.0%)
kickstarter                                                                         1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Qwil                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 81)
Google                                                                             35 (43.2%)
Red Hat                                                                            20 (24.7%)
ClusterHQ                                                                          13 (16.0%)
FACEIT                                                                              5 (6.2%)
NotFound                                                                            4 (4.9%)
Huawei                                                                              2 (2.5%)
Cisco                                                                               2 (2.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 348)
Google                                                                             61 (17.5%)
Red Hat                                                                            50 (14.4%)
Huawei                                                                             17 (4.9%)
CoreOS                                                                             13 (3.7%)
Self                                                                               12 (3.4%)
NotFound                                                                            8 (2.3%)
IBM                                                                                 7 (2.0%)
Fujitsu                                                                             5 (1.4%)
Mesosphere                                                                          4 (1.1%)
Net EASE 网易有态度                                                            4 (1.1%)
Caicloud                                                                            3 (0.9%)
Amadeus                                                                             3 (0.9%)
Microsoft                                                                           3 (0.9%)
Apcera                                                                              3 (0.9%)
Weaveworks                                                                          3 (0.9%)
eBay                                                                                3 (0.9%)
Cisco                                                                               2 (0.6%)
Docker                                                                              2 (0.6%)
Diamanti                                                                            2 (0.6%)
Metaswitch                                                                          2 (0.6%)
SAP                                                                                 2 (0.6%)
Samsung                                                                             2 (0.6%)
HP                                                                                  2 (0.6%)
Sky                                                                                 2 (0.6%)
Jetstack                                                                            2 (0.6%)
Juniper Networks                                                                    2 (0.6%)
Imaginea                                                                            2 (0.6%)
Endocode                                                                            2 (0.6%)
Canonical                                                                           2 (0.6%)
Square                                                                              2 (0.6%)
ClusterHQ                                                                           1 (0.3%)
FACEIT                                                                              1 (0.3%)
Apache                                                                              1 (0.3%)
jobandtalent                                                                        1 (0.3%)
Clarifai                                                                            1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
CERN                                                                                1 (0.3%)
Box                                                                                 1 (0.3%)
PreviousNext                                                                        1 (0.3%)
NetWatcher                                                                          1 (0.3%)
Devops                                                                              1 (0.3%)
Intel                                                                               1 (0.3%)
Entelo                                                                              1 (0.3%)
VMware                                                                              1 (0.3%)
UPMC                                                                                1 (0.3%)
Epic Games                                                                          1 (0.3%)
Tyk                                                                                 1 (0.3%)
Atlassian                                                                           1 (0.3%)
Udacity                                                                             1 (0.3%)
Orange                                                                              1 (0.3%)
Ahead4 Limited                                                                      1 (0.3%)
Social Rank                                                                         1 (0.3%)
Project Calico                                                                      1 (0.3%)
Yahoo                                                                               1 (0.3%)
NTT                                                                                 1 (0.3%)
Comcast                                                                             1 (0.3%)
ListHub                                                                             1 (0.3%)
chbatey                                                                             1 (0.3%)
ChinaNetCenter                                                                      1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Inovex                                                                              1 (0.3%)
Synesis                                                                             1 (0.3%)
Bitnami                                                                             1 (0.3%)
Indigo Biosystems                                                                   1 (0.3%)
Freeletics                                                                          1 (0.3%)
Kerad Games                                                                         1 (0.3%)
OJOHome                                                                             1 (0.3%)
Wade & Wendy                                                                        1 (0.3%)
Amazon                                                                              1 (0.3%)
Collanthropy, LLC                                                                   1 (0.3%)
ValuationUp                                                                         1 (0.3%)
Mirantis                                                                            1 (0.3%)
Apalia                                                                              1 (0.3%)
ShareThis                                                                           1 (0.3%)
Klick Health                                                                        1 (0.3%)
Dynatrace LLC                                                                       1 (0.3%)
JetThoughts                                                                         1 (0.3%)
北京天威诚信电子商务服务有限公司                                    1 (0.3%)
ForgeRock                                                                           1 (0.3%)
Scientific Games                                                                    1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Wikimedia Foundation                                                                1 (0.3%)
D2C Media                                                                           1 (0.3%)
Donnerwood Media                                                                    1 (0.3%)
ISI.nc                                                                              1 (0.3%)
Petback                                                                             1 (0.3%)
hackmh                                                                              1 (0.3%)
Reizwerk GmbH                                                                       1 (0.3%)
NFLabs                                                                              1 (0.3%)
PSG Geophysical AS                                                                  1 (0.3%)
The Manufacturing Institute                                                         1 (0.3%)
KKBOX                                                                               1 (0.3%)
Return Path                                                                         1 (0.3%)
Addis Ababa Health                                                                  1 (0.3%)
Utility Software Services                                                           1 (0.3%)
Reddit                                                                              1 (0.3%)
twitch.tv                                                                           1 (0.3%)
DoubleDutch                                                                         1 (0.3%)
LinkedIn                                                                            1 (0.3%)
Lasse Schuirmann                                                                    1 (0.3%)
École de technologie supérieure                                                   1 (0.3%)
Nokia                                                                               1 (0.3%)
salestock                                                                           1 (0.3%)
Atlas Informatics                                                                   1 (0.3%)
Capgemini                                                                           1 (0.3%)
Eldarion, Inc.                                                                      1 (0.3%)
Activision                                                                          1 (0.3%)
Buildbot                                                                            1 (0.3%)
Peek                                                                                1 (0.3%)
Matrix                                                                              1 (0.3%)
Desjardins                                                                          1 (0.3%)
Thingful                                                                            1 (0.3%)
Stylify Your Blog                                                                   1 (0.3%)
Avametric                                                                           1 (0.3%)
Funio                                                                               1 (0.3%)
Paradigma Tecnológico                                                              1 (0.3%)
jet tsang                                                                           1 (0.3%)
Redspread                                                                           1 (0.3%)
Databricks                                                                          1 (0.3%)
SalesForce                                                                          1 (0.3%)
DigitalOcean                                                                        1 (0.3%)
Spotify                                                                             1 (0.3%)
CSC                                                                                 1 (0.3%)
Hyperledger                                                                         1 (0.3%)
Daum                                                                                1 (0.3%)
Booz Allen Hamilton                                                                 1 (0.3%)
SolarWinds                                                                          1 (0.3%)
Gremlin, Inc.                                                                       1 (0.3%)
Apple                                                                               1 (0.3%)
Oblong Industries                                                                   1 (0.3%)
Eon Cloud                                                                           1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
PandoCloud                                                                          1 (0.3%)
Sematext Cloud                                                                      1 (0.3%)
Unicon                                                                              1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Virtuozzo / OpenVZ                                                                  1 (0.3%)
One.com                                                                             1 (0.3%)
thinkstep                                                                           1 (0.3%)
iFix                                                                                1 (0.3%)
Rancher                                                                             1 (0.3%)
Walmart                                                                             1 (0.3%)
CSE IIT KANPUR                                                                      1 (0.3%)
Outlook.com                                                                         1 (0.3%)
Technicolor                                                                         1 (0.3%)
Pretty Robots                                                                       1 (0.3%)
kickstarter                                                                         1 (0.3%)
BookMyShow                                                                          1 (0.3%)
Qwil                                                                                1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
