Processed 2596 csets from 271 developers
79 employers found
A total of 4019154 lines added, 2535931 removed, 4704462 changed (delta 1483223)

Top changeset contributors by employer
Google                                                                           1358 (52.3%)
Red Hat                                                                           592 (22.8%)
Mirantis                                                                           81 (3.1%)
Self                                                                               75 (2.9%)
ZTE Corporation                                                                    71 (2.7%)
CoreOS                                                                             55 (2.1%)
Hyper.sh                                                                           38 (1.5%)
Huawei                                                                             37 (1.4%)
Weaveworks                                                                         35 (1.3%)
Apprenda                                                                           28 (1.1%)
IBM                                                                                25 (1.0%)
Microsoft                                                                          20 (0.8%)
VMware                                                                             15 (0.6%)
Fujitsu                                                                            15 (0.6%)
Net EASE 网易有态度                                                           14 (0.5%)
Apache                                                                             12 (0.5%)
HP                                                                                 11 (0.4%)
Intel                                                                              11 (0.4%)
eBay                                                                                7 (0.3%)
Canonical                                                                           6 (0.2%)
CNM Consulting                                                                      5 (0.2%)
Cisco                                                                               4 (0.2%)
Cockroach                                                                           4 (0.2%)
Palantir                                                                            3 (0.1%)
Docker                                                                              3 (0.1%)
vipshop                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
Bulletproof                                                                         3 (0.1%)
Bitnami                                                                             3 (0.1%)
Embedded Systems, ECE                                                               3 (0.1%)
Inovex                                                                              2 (0.1%)
Shopify                                                                             2 (0.1%)
Aperian Global                                                                      2 (0.1%)
18F                                                                                 2 (0.1%)
Jetstack                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
RealNames                                                                           2 (0.1%)
GoDaddy                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
moovel                                                                              1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Container Solutions                                                                 1 (0.0%)
CERN                                                                                1 (0.0%)
Samsung                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Caicloud                                                                            1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
CNCF                                                                                1 (0.0%)
SalesForce                                                                          1 (0.0%)
NASA                                                                                1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
Jaconda                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Zalando                                                                             1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
Blizzard                                                                            1 (0.0%)
Airbnb                                                                              1 (0.0%)
EVRY                                                                                1 (0.0%)
Capgemini                                                                           1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
Amadeus                                                                             1 (0.0%)
Vonage                                                                              1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3345129 (71.1%)
Red Hat                                                                          887719 (18.9%)
Mirantis                                                                         175134 (3.7%)
Weaveworks                                                                       42223 (0.9%)
Hyper.sh                                                                         34998 (0.7%)
VMware                                                                           34748 (0.7%)
Apprenda                                                                         34475 (0.7%)
CoreOS                                                                           24270 (0.5%)
Self                                                                             23598 (0.5%)
ZTE Corporation                                                                  16350 (0.3%)
IBM                                                                              10067 (0.2%)
Jetstack                                                                         9578 (0.2%)
Huawei                                                                           8911 (0.2%)
Intel                                                                            8549 (0.2%)
Microsoft                                                                        5861 (0.1%)
Net EASE 网易有态度                                                         4847 (0.1%)
Embedded Systems, ECE                                                            4635 (0.1%)
CNM Consulting                                                                   4252 (0.1%)
HP                                                                               3564 (0.1%)
vipshop                                                                          3545 (0.1%)
Apache                                                                           3387 (0.1%)
Bitnami                                                                          3245 (0.1%)
Eficode                                                                          2774 (0.1%)
Fujitsu                                                                          2295 (0.0%)
Inovex                                                                           2121 (0.0%)
Samsung                                                                          2041 (0.0%)
Bulletproof                                                                       991 (0.0%)
Cockroach                                                                         885 (0.0%)
eBay                                                                              798 (0.0%)
Amadeus                                                                           619 (0.0%)
NotFound                                                                          558 (0.0%)
Docker                                                                            472 (0.0%)
Jaconda                                                                           403 (0.0%)
CNCF                                                                              397 (0.0%)
Blizzard                                                                          115 (0.0%)
18F                                                                               111 (0.0%)
Tencent                                                                           102 (0.0%)
moovel                                                                             95 (0.0%)
CERN                                                                               93 (0.0%)
Shopify                                                                            58 (0.0%)
NASA                                                                               57 (0.0%)
ocadotechnology                                                                    51 (0.0%)
DigitalOcean                                                                       48 (0.0%)
Canonical                                                                          44 (0.0%)
Airbnb                                                                             41 (0.0%)
RealNames                                                                          35 (0.0%)
Palantir                                                                           26 (0.0%)
Z Lab Corporation                                                                  22 (0.0%)
Caicloud                                                                           20 (0.0%)
Schuberg Philis                                                                    20 (0.0%)
Zalando                                                                            19 (0.0%)
ElementAI                                                                          13 (0.0%)
Cisco                                                                               6 (0.0%)
Gynzy                                                                               6 (0.0%)
Vonage                                                                              6 (0.0%)
Container Solutions                                                                 4 (0.0%)
Mobile Center                                                                       4 (0.0%)
Aperian Global                                                                      3 (0.0%)
Yahoo                                                                               3 (0.0%)
Treasure Data                                                                       2 (0.0%)
GoDaddy                                                                             1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Biolit AB                                                                           1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
SalesForce                                                                          1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
EVRY                                                                                1 (0.0%)
Capgemini                                                                           1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 112)
Google                                                                             48 (42.9%)
ZTE Corporation                                                                    36 (32.1%)
Red Hat                                                                            18 (16.1%)
IBM                                                                                 3 (2.7%)
Hyper.sh                                                                            2 (1.8%)
Docker                                                                              2 (1.8%)
Cisco                                                                               2 (1.8%)
Treasure Data                                                                       1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 274)
Google                                                                             71 (25.9%)
Red Hat                                                                            39 (14.2%)
Mirantis                                                                           13 (4.7%)
Self                                                                               12 (4.4%)
ZTE Corporation                                                                    10 (3.6%)
CoreOS                                                                              9 (3.3%)
IBM                                                                                 8 (2.9%)
Huawei                                                                              8 (2.9%)
Intel                                                                               6 (2.2%)
Fujitsu                                                                             6 (2.2%)
Apprenda                                                                            4 (1.5%)
Net EASE 网易有态度                                                            4 (1.5%)
HP                                                                                  4 (1.5%)
Cisco                                                                               3 (1.1%)
VMware                                                                              3 (1.1%)
NotFound                                                                            3 (1.1%)
Canonical                                                                           3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Docker                                                                              2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Microsoft                                                                           2 (0.7%)
eBay                                                                                2 (0.7%)
Tencent                                                                             2 (0.7%)
Treasure Data                                                                       1 (0.4%)
Jetstack                                                                            1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
vipshop                                                                             1 (0.4%)
Apache                                                                              1 (0.4%)
Bitnami                                                                             1 (0.4%)
Eficode                                                                             1 (0.4%)
Inovex                                                                              1 (0.4%)
Samsung                                                                             1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Cockroach                                                                           1 (0.4%)
Amadeus                                                                             1 (0.4%)
Jaconda                                                                             1 (0.4%)
CNCF                                                                                1 (0.4%)
Blizzard                                                                            1 (0.4%)
18F                                                                                 1 (0.4%)
moovel                                                                              1 (0.4%)
CERN                                                                                1 (0.4%)
Shopify                                                                             1 (0.4%)
NASA                                                                                1 (0.4%)
ocadotechnology                                                                     1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
Airbnb                                                                              1 (0.4%)
RealNames                                                                           1 (0.4%)
Palantir                                                                            1 (0.4%)
Z Lab Corporation                                                                   1 (0.4%)
Caicloud                                                                            1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
Zalando                                                                             1 (0.4%)
ElementAI                                                                           1 (0.4%)
Gynzy                                                                               1 (0.4%)
Vonage                                                                              1 (0.4%)
Container Solutions                                                                 1 (0.4%)
Mobile Center                                                                       1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Yahoo                                                                               1 (0.4%)
GoDaddy                                                                             1 (0.4%)
cafebazaar                                                                          1 (0.4%)
Biolit AB                                                                           1 (0.4%)
The Mobility House GmbH                                                             1 (0.4%)
Mayflower GmbH                                                                      1 (0.4%)
SalesForce                                                                          1 (0.4%)
Rancher                                                                             1 (0.4%)
Viavi Solutions                                                                     1 (0.4%)
OPES Software                                                                       1 (0.4%)
Pressly                                                                             1 (0.4%)
EasyStack                                                                           1 (0.4%)
Walt Disney                                                                         1 (0.4%)
aporeto-inc                                                                         1 (0.4%)
StepStone                                                                           1 (0.4%)
EVRY                                                                                1 (0.4%)
Capgemini                                                                           1 (0.4%)
Lazada Group                                                                        1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
Carrot Creative                                                                     1 (0.4%)
Covers 100.000000% of hackers
