Processed 2303 csets from 268 developers
81 employers found
A total of 2378998 lines added, 1240300 removed, 3079076 changed (delta 1138698)

Top changeset contributors by employer
Google                                                                           1213 (52.7%)
Red Hat                                                                           383 (16.6%)
ZTE Corporation                                                                   137 (5.9%)
CoreOS                                                                            112 (4.9%)
Mirantis                                                                          101 (4.4%)
Self                                                                               68 (3.0%)
Huawei                                                                             37 (1.6%)
IBM                                                                                29 (1.3%)
Hyper.sh                                                                           17 (0.7%)
Net EASE 网易有态度                                                           15 (0.7%)
Weaveworks                                                                         14 (0.6%)
eBay                                                                               13 (0.6%)
Clarifai                                                                           10 (0.4%)
Microsoft                                                                          10 (0.4%)
Apcera                                                                              9 (0.4%)
Canonical                                                                           8 (0.3%)
Intel                                                                               8 (0.3%)
Docker                                                                              7 (0.3%)
SOFICOM                                                                             6 (0.3%)
GoDaddy                                                                             5 (0.2%)
Ammeon                                                                              5 (0.2%)
Inovex                                                                              5 (0.2%)
HP                                                                                  5 (0.2%)
NotFound                                                                            5 (0.2%)
Sysdig                                                                              4 (0.2%)
Tigera                                                                              4 (0.2%)
Apache                                                                              3 (0.1%)
The Remote Lab                                                                      3 (0.1%)
VMware                                                                              3 (0.1%)
Aperian Global                                                                      3 (0.1%)
OpenRuko                                                                            3 (0.1%)
Codigami                                                                            2 (0.1%)
Cisco                                                                               2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Apprenda                                                                            2 (0.1%)
SalesForce                                                                          2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
Jetstack                                                                            2 (0.1%)
Amadeus                                                                             2 (0.1%)
SECful                                                                              1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Ericsson                                                                            1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
Devops                                                                              1 (0.0%)
SoundCloud                                                                          1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Chef                                                                                1 (0.0%)
EMC                                                                                 1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Metaswitch                                                                          1 (0.0%)
eleme                                                                               1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
Trafero                                                                             1 (0.0%)
OfferUp                                                                             1 (0.0%)
FACEIT                                                                              1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Bulletproof                                                                         1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Getty Images                                                                        1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Building of                                                                         1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Reevoo                                                                              1 (0.0%)
Cockroach                                                                           1 (0.0%)
Square                                                                              1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Rackspace                                                                           1 (0.0%)
Spotify                                                                             1 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2408934 (78.2%)
Red Hat                                                                          318225 (10.3%)
Mirantis                                                                         66079 (2.1%)
CoreOS                                                                           46716 (1.5%)
Hyper.sh                                                                         42733 (1.4%)
Apache                                                                           36533 (1.2%)
Huawei                                                                           33921 (1.1%)
Self                                                                             27741 (0.9%)
Microsoft                                                                        13414 (0.4%)
eBay                                                                             12033 (0.4%)
Inovex                                                                           11305 (0.4%)
Net EASE 网易有态度                                                         5980 (0.2%)
Ammeon                                                                           5663 (0.2%)
VMware                                                                           5402 (0.2%)
Juniper Networks                                                                 4917 (0.2%)
Clarifai                                                                         4563 (0.1%)
ZTE Corporation                                                                  4131 (0.1%)
Schuberg Philis                                                                  3806 (0.1%)
Apcera                                                                           2609 (0.1%)
Tigera                                                                           2530 (0.1%)
Apprenda                                                                         2421 (0.1%)
IBM                                                                              2394 (0.1%)
Amadeus                                                                          1883 (0.1%)
Canonical                                                                        1623 (0.1%)
Weaveworks                                                                       1589 (0.1%)
EMC                                                                              1563 (0.1%)
HP                                                                               1434 (0.0%)
Cockroach                                                                        1249 (0.0%)
SOFICOM                                                                          1240 (0.0%)
Sysdig                                                                            829 (0.0%)
Codigami                                                                          782 (0.0%)
Docker                                                                            590 (0.0%)
Aperian Global                                                                    430 (0.0%)
SoundCloud                                                                        392 (0.0%)
OpenRuko                                                                          351 (0.0%)
Georgia Tech                                                                      346 (0.0%)
Project Calico                                                                    291 (0.0%)
Intel                                                                             278 (0.0%)
Embedded Systems, ECE                                                             275 (0.0%)
FOSSEE                                                                            261 (0.0%)
Bulletproof                                                                       258 (0.0%)
Metaswitch                                                                        209 (0.0%)
Rackspace                                                                         144 (0.0%)
Getty Images                                                                      117 (0.0%)
StackPointCloud                                                                   112 (0.0%)
Jetstack                                                                           88 (0.0%)
GoDaddy                                                                            80 (0.0%)
Reevoo                                                                             75 (0.0%)
Alternative Storage                                                                68 (0.0%)
NotFound                                                                           63 (0.0%)
Nordstrom                                                                          59 (0.0%)
OpenCredo                                                                          57 (0.0%)
Return Path                                                                        35 (0.0%)
The Remote Lab                                                                     33 (0.0%)
Square                                                                             28 (0.0%)
SalesForce                                                                         26 (0.0%)
Ericsson                                                                           24 (0.0%)
Infoblox                                                                           23 (0.0%)
Chef                                                                               23 (0.0%)
Schroders                                                                          15 (0.0%)
Fujitsu                                                                            15 (0.0%)
Building of                                                                        11 (0.0%)
Cisco                                                                               8 (0.0%)
Endocode                                                                            7 (0.0%)
Rombit                                                                              6 (0.0%)
Trafero                                                                             6 (0.0%)
Information Security                                                                5 (0.0%)
SECful                                                                              3 (0.0%)
Samsung                                                                             3 (0.0%)
Sourcegraph.com                                                                     3 (0.0%)
FACEIT                                                                              3 (0.0%)
Devops                                                                              2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
eleme                                                                               2 (0.0%)
Kende                                                                               1 (0.0%)
Caicloud                                                                            1 (0.0%)
OfferUp                                                                             1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Spotify                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 135)
ZTE Corporation                                                                    54 (40.0%)
Google                                                                             50 (37.0%)
Self                                                                               10 (7.4%)
IBM                                                                                 8 (5.9%)
Red Hat                                                                             7 (5.2%)
Cisco                                                                               2 (1.5%)
Hyper.sh                                                                            1 (0.7%)
Chef                                                                                1 (0.7%)
FACEIT                                                                              1 (0.7%)
eleme                                                                               1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 271)
Google                                                                             71 (26.2%)
Red Hat                                                                            42 (15.5%)
Mirantis                                                                           14 (5.2%)
CoreOS                                                                             13 (4.8%)
Self                                                                               11 (4.1%)
IBM                                                                                10 (3.7%)
ZTE Corporation                                                                     9 (3.3%)
Huawei                                                                              5 (1.8%)
Intel                                                                               4 (1.5%)
NotFound                                                                            4 (1.5%)
Microsoft                                                                           3 (1.1%)
eBay                                                                                3 (1.1%)
Net EASE 网易有态度                                                            3 (1.1%)
HP                                                                                  3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
VMware                                                                              2 (0.7%)
Clarifai                                                                            2 (0.7%)
Apcera                                                                              2 (0.7%)
Canonical                                                                           2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Docker                                                                              2 (0.7%)
GoDaddy                                                                             2 (0.7%)
Cisco                                                                               1 (0.4%)
Chef                                                                                1 (0.4%)
FACEIT                                                                              1 (0.4%)
eleme                                                                               1 (0.4%)
Inovex                                                                              1 (0.4%)
Ammeon                                                                              1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
Tigera                                                                              1 (0.4%)
Apprenda                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
EMC                                                                                 1 (0.4%)
Cockroach                                                                           1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Sysdig                                                                              1 (0.4%)
Codigami                                                                            1 (0.4%)
Aperian Global                                                                      1 (0.4%)
SoundCloud                                                                          1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Georgia Tech                                                                        1 (0.4%)
Project Calico                                                                      1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
FOSSEE                                                                              1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Metaswitch                                                                          1 (0.4%)
Rackspace                                                                           1 (0.4%)
Getty Images                                                                        1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Jetstack                                                                            1 (0.4%)
Reevoo                                                                              1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Nordstrom                                                                           1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Return Path                                                                         1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
Square                                                                              1 (0.4%)
SalesForce                                                                          1 (0.4%)
Ericsson                                                                            1 (0.4%)
Infoblox                                                                            1 (0.4%)
Schroders                                                                           1 (0.4%)
Fujitsu                                                                             1 (0.4%)
Building of                                                                         1 (0.4%)
Endocode                                                                            1 (0.4%)
Rombit                                                                              1 (0.4%)
Trafero                                                                             1 (0.4%)
Information Security                                                                1 (0.4%)
SECful                                                                              1 (0.4%)
Samsung                                                                             1 (0.4%)
Sourcegraph.com                                                                     1 (0.4%)
Devops                                                                              1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Kende                                                                               1 (0.4%)
Caicloud                                                                            1 (0.4%)
OfferUp                                                                             1 (0.4%)
Bluescape                                                                           1 (0.4%)
BENGLER                                                                             1 (0.4%)
Nerdalize                                                                           1 (0.4%)
Spotify                                                                             1 (0.4%)
Covers 100.000000% of hackers
