Processed 2895 csets from 291 developers
82 employers found
A total of 2738437 lines added, 2576217 removed, 3606066 changed (delta 162220)

Developers with unknown affiliation
NotFound jsdirv!gmail.com Jason Sommer                                              2 (0.1%)
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.0%)
NotFound fangying068!gmail.com combk8s                                              1 (0.0%)
NotFound tamnd87!gmail.com tamnd                                                    1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      30 (1.0%)
Self stephenhsu90!gmail.com Di Xu                                                  17 (0.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               11 (0.4%)
Self jianhui.zhou!huawei.com jianhuiz                                               8 (0.3%)
Self tamertas!outlook.com Tamer Tas                                                 4 (0.1%)
Self jmyue!hotmail.com supereagle                                                   2 (0.1%)
Self pires!apprenda.com Paulo Pires                                                 2 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self skywalker94!gmail.com AnanyaKumar                                              2 (0.1%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.0%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        1 (0.0%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (0.0%)
Self albatross0!gmail.com albatross0                                                1 (0.0%)
Self liubin0329!gmail.com bin liu                                                   1 (0.0%)
Self tgraf!suug.ch Thomas Graf                                                      1 (0.0%)
Self afe.young!gmail.com Young                                                      1 (0.0%)
Self monnand!gmail.com Nan Monnand Deng                                             1 (0.0%)

Top changeset contributors by employer
Google                                                                           1352 (46.7%)
Red Hat                                                                          1070 (37.0%)
Self                                                                               77 (2.7%)
Huawei                                                                             64 (2.2%)
CoreOS                                                                             33 (1.1%)
IBM                                                                                32 (1.1%)
Mirantis                                                                           27 (0.9%)
Caicloud                                                                           24 (0.8%)
JPMorgan Chase                                                                     10 (0.3%)
Amadeus                                                                            10 (0.3%)
Net EASE 网易有态度                                                            9 (0.3%)
Docker                                                                              8 (0.3%)
ZTE Corporation                                                                     8 (0.3%)
Box                                                                                 8 (0.3%)
Fujitsu                                                                             7 (0.2%)
Microsoft                                                                           7 (0.2%)
Heptio                                                                              6 (0.2%)
VMware                                                                              6 (0.2%)
Airbnb                                                                              6 (0.2%)
Oracle                                                                              5 (0.2%)
NotFound                                                                            5 (0.2%)
Intel                                                                               5 (0.2%)
Clarifai                                                                            5 (0.2%)
Weaveworks                                                                          5 (0.2%)
Apache                                                                              4 (0.1%)
Apprenda                                                                            4 (0.1%)
Hyper.sh                                                                            4 (0.1%)
EasyStack                                                                           4 (0.1%)
Hitachi Data Systems                                                                4 (0.1%)
eBay                                                                                3 (0.1%)
Mesosphere                                                                          3 (0.1%)
HP                                                                                  3 (0.1%)
Diamanti                                                                            3 (0.1%)
Mercari                                                                             3 (0.1%)
Signal Sciences Corp                                                                3 (0.1%)
Kelowna                                                                             3 (0.1%)
Tigera                                                                              3 (0.1%)
Tencent                                                                             3 (0.1%)
Apcera                                                                              3 (0.1%)
ISI.nc                                                                              2 (0.1%)
SAP                                                                                 2 (0.1%)
TravelSky Technology Limited                                                        2 (0.1%)
NetWatcher                                                                          2 (0.1%)
CERN                                                                                2 (0.1%)
CNM Consulting                                                                      2 (0.1%)
Wattpad                                                                             2 (0.1%)
Tyk                                                                                 2 (0.1%)
ASG Consulting                                                                      2 (0.1%)
Square                                                                              2 (0.1%)
Rackspace                                                                           2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
Yext                                                                                2 (0.1%)
Georgia Tech                                                                        1 (0.0%)
Ammeon                                                                              1 (0.0%)
Dell                                                                                1 (0.0%)
Supership Inc.                                                                      1 (0.0%)
Socrata                                                                             1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
SOFICOM                                                                             1 (0.0%)
Inovex                                                                              1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Cisco                                                                               1 (0.0%)
Portworx                                                                            1 (0.0%)
storageos                                                                           1 (0.0%)
Immobilien Scout GmbH                                                               1 (0.0%)
Redspread                                                                           1 (0.0%)
jobandtalent                                                                        1 (0.0%)
MapD                                                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
The New York Times                                                                  1 (0.0%)
Reevoo                                                                              1 (0.0%)
PreviousNext                                                                        1 (0.0%)
Project Calico                                                                      1 (0.0%)
Zalando                                                                             1 (0.0%)
hackmh                                                                              1 (0.0%)
Atlassian                                                                           1 (0.0%)
MyFitnessPal                                                                        1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Manhattan Associates                                                                1 (0.0%)
Jetstack                                                                            1 (0.0%)
Spotify                                                                             1 (0.0%)
Logic Monitor                                                                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1752787 (48.6%)
Red Hat                                                                          1248335 (34.6%)
Huawei                                                                           89793 (2.5%)
Self                                                                             56730 (1.6%)
Clarifai                                                                         51202 (1.4%)
VMware                                                                           44406 (1.2%)
Inovex                                                                           42660 (1.2%)
Docker                                                                           42180 (1.2%)
Jetstack                                                                         35752 (1.0%)
Diamanti                                                                         33285 (0.9%)
SAP                                                                              28295 (0.8%)
Georgia Tech                                                                     26829 (0.7%)
JPMorgan Chase                                                                   22872 (0.6%)
Mirantis                                                                         19587 (0.5%)
CoreOS                                                                           19570 (0.5%)
Caicloud                                                                         13703 (0.4%)
Heptio                                                                           12608 (0.3%)
Tigera                                                                           7089 (0.2%)
IBM                                                                              5774 (0.2%)
Apache                                                                           4790 (0.1%)
storageos                                                                        3747 (0.1%)
Tencent                                                                          3415 (0.1%)
Dell                                                                             3404 (0.1%)
Fujitsu                                                                          3329 (0.1%)
Weaveworks                                                                       3125 (0.1%)
Hyper.sh                                                                         2887 (0.1%)
CERN                                                                             2769 (0.1%)
Portworx                                                                         2459 (0.1%)
Microsoft                                                                        2449 (0.1%)
HP                                                                               2337 (0.1%)
Project Calico                                                                   2327 (0.1%)
Oracle                                                                           1985 (0.1%)
Hitachi Data Systems                                                             1925 (0.1%)
Airbnb                                                                           1859 (0.1%)
eBay                                                                             1156 (0.0%)
Kelowna                                                                          1120 (0.0%)
Rackspace                                                                         999 (0.0%)
Amadeus                                                                           892 (0.0%)
Box                                                                               885 (0.0%)
TravelSky Technology Limited                                                      671 (0.0%)
Tyk                                                                               608 (0.0%)
ZTE Corporation                                                                   498 (0.0%)
Molina Healthcare                                                                 454 (0.0%)
ASG Consulting                                                                    397 (0.0%)
Net EASE 网易有态度                                                          313 (0.0%)
PreviousNext                                                                      296 (0.0%)
Intel                                                                             278 (0.0%)
jobandtalent                                                                      247 (0.0%)
ISI.nc                                                                            233 (0.0%)
EasyStack                                                                         136 (0.0%)
SOFICOM                                                                           102 (0.0%)
Manhattan Associates                                                               78 (0.0%)
Square                                                                             76 (0.0%)
Mercari                                                                            65 (0.0%)
NotFound                                                                           51 (0.0%)
Wattpad                                                                            27 (0.0%)
hackmh                                                                             26 (0.0%)
Mesosphere                                                                         25 (0.0%)
Apcera                                                                             20 (0.0%)
SoundCloud                                                                         20 (0.0%)
DigitalOcean                                                                       18 (0.0%)
Yext                                                                               16 (0.0%)
DrEd Online Doctor                                                                 10 (0.0%)
Cisco                                                                              10 (0.0%)
Immobilien Scout GmbH                                                              10 (0.0%)
MyFitnessPal                                                                       10 (0.0%)
CNM Consulting                                                                      8 (0.0%)
NetWatcher                                                                          7 (0.0%)
Ammeon                                                                              7 (0.0%)
Apprenda                                                                            6 (0.0%)
Supership Inc.                                                                      6 (0.0%)
Atlassian                                                                           4 (0.0%)
Signal Sciences Corp                                                                3 (0.0%)
Redspread                                                                           3 (0.0%)
MapD                                                                                2 (0.0%)
Reevoo                                                                              2 (0.0%)
Zalando                                                                             2 (0.0%)
Socrata                                                                             1 (0.0%)
Endocode                                                                            1 (0.0%)
The New York Times                                                                  1 (0.0%)
Spotify                                                                             1 (0.0%)
Logic Monitor                                                                       1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 74)
Red Hat                                                                            35 (47.3%)
Google                                                                             27 (36.5%)
IBM                                                                                 8 (10.8%)
Self                                                                                2 (2.7%)
NotFound                                                                            1 (1.4%)
Cisco                                                                               1 (1.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 300)
Google                                                                             83 (27.7%)
Red Hat                                                                            54 (18.0%)
Self                                                                               16 (5.3%)
Huawei                                                                             14 (4.7%)
CoreOS                                                                             10 (3.3%)
IBM                                                                                 9 (3.0%)
Mirantis                                                                            8 (2.7%)
ZTE Corporation                                                                     5 (1.7%)
NotFound                                                                            4 (1.3%)
VMware                                                                              4 (1.3%)
Caicloud                                                                            4 (1.3%)
Tencent                                                                             3 (1.0%)
Net EASE 网易有态度                                                            3 (1.0%)
Intel                                                                               3 (1.0%)
Apprenda                                                                            3 (1.0%)
Diamanti                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
Fujitsu                                                                             2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Hyper.sh                                                                            2 (0.7%)
Microsoft                                                                           2 (0.7%)
eBay                                                                                2 (0.7%)
Amadeus                                                                             2 (0.7%)
Box                                                                                 2 (0.7%)
Mesosphere                                                                          2 (0.7%)
Cisco                                                                               1 (0.3%)
Clarifai                                                                            1 (0.3%)
Inovex                                                                              1 (0.3%)
Docker                                                                              1 (0.3%)
Jetstack                                                                            1 (0.3%)
SAP                                                                                 1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
Heptio                                                                              1 (0.3%)
Tigera                                                                              1 (0.3%)
storageos                                                                           1 (0.3%)
Dell                                                                                1 (0.3%)
CERN                                                                                1 (0.3%)
Portworx                                                                            1 (0.3%)
HP                                                                                  1 (0.3%)
Project Calico                                                                      1 (0.3%)
Oracle                                                                              1 (0.3%)
Hitachi Data Systems                                                                1 (0.3%)
Airbnb                                                                              1 (0.3%)
Kelowna                                                                             1 (0.3%)
Rackspace                                                                           1 (0.3%)
TravelSky Technology Limited                                                        1 (0.3%)
Tyk                                                                                 1 (0.3%)
Molina Healthcare                                                                   1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
PreviousNext                                                                        1 (0.3%)
jobandtalent                                                                        1 (0.3%)
ISI.nc                                                                              1 (0.3%)
EasyStack                                                                           1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Manhattan Associates                                                                1 (0.3%)
Square                                                                              1 (0.3%)
Mercari                                                                             1 (0.3%)
Wattpad                                                                             1 (0.3%)
hackmh                                                                              1 (0.3%)
Apcera                                                                              1 (0.3%)
SoundCloud                                                                          1 (0.3%)
DigitalOcean                                                                        1 (0.3%)
Yext                                                                                1 (0.3%)
DrEd Online Doctor                                                                  1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
MyFitnessPal                                                                        1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
NetWatcher                                                                          1 (0.3%)
Ammeon                                                                              1 (0.3%)
Supership Inc.                                                                      1 (0.3%)
Atlassian                                                                           1 (0.3%)
Signal Sciences Corp                                                                1 (0.3%)
Redspread                                                                           1 (0.3%)
MapD                                                                                1 (0.3%)
Reevoo                                                                              1 (0.3%)
Zalando                                                                             1 (0.3%)
Socrata                                                                             1 (0.3%)
Endocode                                                                            1 (0.3%)
The New York Times                                                                  1 (0.3%)
Spotify                                                                             1 (0.3%)
Logic Monitor                                                                       1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
