Processed 256 csets from 58 developers
20 employers found
A total of 485725 lines added, 76915 removed, 489066 changed (delta 408810)

Developers with unknown affiliation
NotFound 1585370057!qq.com jorenhehe                                                1 (0.4%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                       2 (0.8%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.8%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.4%)
Self pires!apprenda.com Paulo Pires                                                 1 (0.4%)

Top changeset contributors by employer
Red Hat                                                                           158 (61.7%)
Google                                                                             57 (22.3%)
Atlassian                                                                           6 (2.3%)
IBM                                                                                 5 (2.0%)
Self                                                                                5 (2.0%)
Kelowna                                                                             3 (1.2%)
ZTE Corporation                                                                     3 (1.2%)
Huawei                                                                              2 (0.8%)
Cisco                                                                               2 (0.8%)
Apprenda                                                                            2 (0.8%)
CoreOS                                                                              2 (0.8%)
Caicloud                                                                            2 (0.8%)
ASG Consulting                                                                      2 (0.8%)
Heptio                                                                              1 (0.4%)
Globo.com                                                                           1 (0.4%)
CERN                                                                                1 (0.4%)
NotFound                                                                            1 (0.4%)
Rancher                                                                             1 (0.4%)
Rackspace                                                                           1 (0.4%)
Mirantis                                                                            1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          429159 (87.8%)
Google                                                                           44879 (9.2%)
Self                                                                             6355 (1.3%)
Cisco                                                                            2864 (0.6%)
ASG Consulting                                                                   1489 (0.3%)
IBM                                                                              1480 (0.3%)
Heptio                                                                           1143 (0.2%)
Atlassian                                                                        1018 (0.2%)
Globo.com                                                                         146 (0.0%)
Rackspace                                                                         140 (0.0%)
Mirantis                                                                          100 (0.0%)
Kelowna                                                                            83 (0.0%)
ZTE Corporation                                                                    64 (0.0%)
CERN                                                                               43 (0.0%)
Huawei                                                                             35 (0.0%)
Rancher                                                                            31 (0.0%)
CoreOS                                                                             21 (0.0%)
Apprenda                                                                            7 (0.0%)
Caicloud                                                                            7 (0.0%)
NotFound                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Red Hat                                                                             1 (33.3%)
IBM                                                                                 1 (33.3%)
ZTE Corporation                                                                     1 (33.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 58)
Google                                                                             17 (29.3%)
Red Hat                                                                            13 (22.4%)
IBM                                                                                 3 (5.2%)
ZTE Corporation                                                                     3 (5.2%)
Self                                                                                3 (5.2%)
Atlassian                                                                           2 (3.4%)
Huawei                                                                              2 (3.4%)
CoreOS                                                                              2 (3.4%)
Apprenda                                                                            2 (3.4%)
Cisco                                                                               1 (1.7%)
ASG Consulting                                                                      1 (1.7%)
Heptio                                                                              1 (1.7%)
Globo.com                                                                           1 (1.7%)
Rackspace                                                                           1 (1.7%)
Mirantis                                                                            1 (1.7%)
Kelowna                                                                             1 (1.7%)
CERN                                                                                1 (1.7%)
Rancher                                                                             1 (1.7%)
Caicloud                                                                            1 (1.7%)
NotFound                                                                            1 (1.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
