Processed 325 csets from 75 developers
24 employers found
A total of 96545 lines added, 14693 removed, 101106 changed (delta 81852)

Developers with unknown affiliation
(Unknown) rmcnamara!palantir.com Ryan McNamara                                      1 (0.3%)
(Unknown) shimin.guo!mixpanel.com Shimin Guo                                        1 (0.3%)
(Unknown) jmillikin!stripe.com John Millikin                                        1 (0.3%)
NotFound 1585370057!qq.com jorenhehe                                                1 (0.3%)

Developers working on their own behalf
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (0.6%)
Self justin!fathomdb.com Justin Santa Barbara                                       2 (0.6%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.6%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.3%)
Self jmyue!hotmail.com supereagle                                                   1 (0.3%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.3%)
Self pires!apprenda.com Paulo Pires                                                 1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           190 (58.5%)
Google                                                                             77 (23.7%)
Self                                                                                9 (2.8%)
Atlassian                                                                           8 (2.5%)
IBM                                                                                 5 (1.5%)
DaoCloud                                                                            4 (1.2%)
Cisco                                                                               3 (0.9%)
CoreOS                                                                              3 (0.9%)
Kelowna                                                                             3 (0.9%)
ZTE Corporation                                                                     3 (0.9%)
(Unknown)                                                                           3 (0.9%)
Huawei                                                                              2 (0.6%)
Apprenda                                                                            2 (0.6%)
Caicloud                                                                            2 (0.6%)
ASG Consulting                                                                      2 (0.6%)
Heptio                                                                              1 (0.3%)
Globo.com                                                                           1 (0.3%)
CERN                                                                                1 (0.3%)
NotFound                                                                            1 (0.3%)
HolidayCheck                                                                        1 (0.3%)
Rancher                                                                             1 (0.3%)
Rackspace                                                                           1 (0.3%)
Mirantis                                                                            1 (0.3%)
Fujitsu                                                                             1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          79270 (78.4%)
Google                                                                           17519 (17.3%)
Heptio                                                                           1075 (1.1%)
Cisco                                                                             788 (0.8%)
Self                                                                              690 (0.7%)
ASG Consulting                                                                    614 (0.6%)
Atlassian                                                                         423 (0.4%)
IBM                                                                               194 (0.2%)
Kelowna                                                                            81 (0.1%)
(Unknown)                                                                          78 (0.1%)
Mirantis                                                                           53 (0.1%)
CERN                                                                               52 (0.1%)
CoreOS                                                                             46 (0.0%)
DaoCloud                                                                           37 (0.0%)
Rackspace                                                                          36 (0.0%)
Rancher                                                                            32 (0.0%)
Globo.com                                                                          31 (0.0%)
HolidayCheck                                                                       30 (0.0%)
ZTE Corporation                                                                    19 (0.0%)
Huawei                                                                             13 (0.0%)
Fujitsu                                                                             9 (0.0%)
Apprenda                                                                            7 (0.0%)
Caicloud                                                                            7 (0.0%)
NotFound                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
Red Hat                                                                             2 (50.0%)
IBM                                                                                 1 (25.0%)
ZTE Corporation                                                                     1 (25.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 75)
Google                                                                             21 (28.0%)
Red Hat                                                                            16 (21.3%)
Self                                                                                6 (8.0%)
IBM                                                                                 3 (4.0%)
ZTE Corporation                                                                     3 (4.0%)
(Unknown)                                                                           3 (4.0%)
CoreOS                                                                              3 (4.0%)
Atlassian                                                                           2 (2.7%)
Huawei                                                                              2 (2.7%)
Apprenda                                                                            2 (2.7%)
Heptio                                                                              1 (1.3%)
Cisco                                                                               1 (1.3%)
ASG Consulting                                                                      1 (1.3%)
Kelowna                                                                             1 (1.3%)
Mirantis                                                                            1 (1.3%)
CERN                                                                                1 (1.3%)
DaoCloud                                                                            1 (1.3%)
Rackspace                                                                           1 (1.3%)
Rancher                                                                             1 (1.3%)
Globo.com                                                                           1 (1.3%)
HolidayCheck                                                                        1 (1.3%)
Fujitsu                                                                             1 (1.3%)
Caicloud                                                                            1 (1.3%)
NotFound                                                                            1 (1.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
