Processed 509 csets from 83 developers
24 employers found
A total of 127783 lines added, 28008 removed, 145356 changed (delta 99775)

Developers with unknown affiliation
(Unknown) chenxingyu!qiniu.com Chenxingyu                                           1 (0.2%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.2%)
(Unknown) abejideayodele!gmail.com bjhaid                                           1 (0.2%)
(Unknown) jmillikin!stripe.com John Millikin                                        1 (0.2%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.2%)

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      10 (2.0%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (0.6%)
Self jmyue!hotmail.com supereagle                                                   2 (0.4%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.2%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.2%)

Top changeset contributors by employer
Red Hat                                                                           286 (56.2%)
Google                                                                            104 (20.4%)
Fujitsu                                                                            49 (9.6%)
Self                                                                               18 (3.5%)
ZTE Corporation                                                                    10 (2.0%)
CoreOS                                                                              6 (1.2%)
IBM                                                                                 5 (1.0%)
DaoCloud                                                                            5 (1.0%)
Huawei                                                                              4 (0.8%)
(Unknown)                                                                           4 (0.8%)
Kelowna                                                                             3 (0.6%)
Heptio                                                                              2 (0.4%)
Atlassian                                                                           2 (0.4%)
Apache                                                                              1 (0.2%)
eBay                                                                                1 (0.2%)
HubSpot                                                                             1 (0.2%)
Samsung                                                                             1 (0.2%)
Net EASE 网易有态度                                                            1 (0.2%)
NotFound                                                                            1 (0.2%)
Caicloud                                                                            1 (0.2%)
Bulletproof                                                                         1 (0.2%)
ASG Consulting                                                                      1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
JustWatch                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          98335 (67.7%)
Google                                                                           35510 (24.4%)
Fujitsu                                                                          6511 (4.5%)
CoreOS                                                                           1651 (1.1%)
Self                                                                             1340 (0.9%)
Apache                                                                            946 (0.7%)
Heptio                                                                            281 (0.2%)
(Unknown)                                                                         259 (0.2%)
IBM                                                                               159 (0.1%)
ASG Consulting                                                                    104 (0.1%)
eBay                                                                               48 (0.0%)
JustWatch                                                                          47 (0.0%)
Huawei                                                                             40 (0.0%)
ZTE Corporation                                                                    37 (0.0%)
DaoCloud                                                                           36 (0.0%)
Kelowna                                                                            29 (0.0%)
Atlassian                                                                          12 (0.0%)
Samsung                                                                             3 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
HubSpot                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
NotFound                                                                            1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
Red Hat                                                                             6 (54.5%)
DaoCloud                                                                            3 (27.3%)
IBM                                                                                 1 (9.1%)
ZTE Corporation                                                                     1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 84)
Google                                                                             23 (27.4%)
Red Hat                                                                            20 (23.8%)
Self                                                                                6 (7.1%)
ZTE Corporation                                                                     5 (6.0%)
(Unknown)                                                                           4 (4.8%)
IBM                                                                                 3 (3.6%)
Fujitsu                                                                             3 (3.6%)
DaoCloud                                                                            2 (2.4%)
Huawei                                                                              2 (2.4%)
Atlassian                                                                           2 (2.4%)
CoreOS                                                                              1 (1.2%)
Apache                                                                              1 (1.2%)
Heptio                                                                              1 (1.2%)
ASG Consulting                                                                      1 (1.2%)
eBay                                                                                1 (1.2%)
JustWatch                                                                           1 (1.2%)
Kelowna                                                                             1 (1.2%)
Samsung                                                                             1 (1.2%)
Caicloud                                                                            1 (1.2%)
Bulletproof                                                                         1 (1.2%)
HubSpot                                                                             1 (1.2%)
Net EASE 网易有态度                                                            1 (1.2%)
NotFound                                                                            1 (1.2%)
HarmonyCloud                                                                        1 (1.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
