Processed 176 csets from 8 developers
4 employers found
A total of 265107 lines added, 221635 removed, 472485 changed (delta 43472)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            155 (88.1%)
Red Hat                                                                             8 (4.5%)
Virtuozzo                                                                           8 (4.5%)
CoreOS                                                                              5 (2.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           464955 (98.4%)
Red Hat                                                                          4023 (0.9%)
Virtuozzo                                                                        1934 (0.4%)
CoreOS                                                                           1573 (0.3%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Virtuozzo                                                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 8)
Virtuozzo                                                                           2 (25.0%)
Google                                                                              2 (25.0%)
Red Hat                                                                             2 (25.0%)
CoreOS                                                                              2 (25.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
