Processed 382 csets from 62 developers
22 employers found
A total of 482202 lines added, 44284 removed, 500952 changed (delta 437918)

Developers with unknown affiliation
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.3%)

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      10 (2.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.3%)
Self jmyue!hotmail.com supereagle                                                   1 (0.3%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           232 (60.7%)
Google                                                                             78 (20.4%)
Fujitsu                                                                            26 (6.8%)
Self                                                                               13 (3.4%)
ZTE Corporation                                                                     6 (1.6%)
IBM                                                                                 4 (1.0%)
Kelowna                                                                             3 (0.8%)
DaoCloud                                                                            3 (0.8%)
Heptio                                                                              2 (0.5%)
CoreOS                                                                              2 (0.5%)
Atlassian                                                                           2 (0.5%)
Apache                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
HubSpot                                                                             1 (0.3%)
Samsung                                                                             1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
NotFound                                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
JustWatch                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          393119 (78.5%)
Google                                                                           89305 (17.8%)
Self                                                                             5300 (1.1%)
CoreOS                                                                           4336 (0.9%)
Fujitsu                                                                          3895 (0.8%)
Apache                                                                           3548 (0.7%)
ASG Consulting                                                                    504 (0.1%)
Heptio                                                                            292 (0.1%)
eBay                                                                              231 (0.0%)
JustWatch                                                                         125 (0.0%)
DaoCloud                                                                          121 (0.0%)
Atlassian                                                                          57 (0.0%)
Kelowna                                                                            43 (0.0%)
IBM                                                                                37 (0.0%)
Samsung                                                                            17 (0.0%)
ZTE Corporation                                                                    10 (0.0%)
Net EASE 网易有态度                                                            5 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
HubSpot                                                                             1 (0.0%)
NotFound                                                                            1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Red Hat                                                                             3 (37.5%)
DaoCloud                                                                            3 (37.5%)
IBM                                                                                 1 (12.5%)
ZTE Corporation                                                                     1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 63)
Google                                                                             18 (28.6%)
Red Hat                                                                            14 (22.2%)
ZTE Corporation                                                                     4 (6.3%)
Self                                                                                4 (6.3%)
IBM                                                                                 3 (4.8%)
DaoCloud                                                                            2 (3.2%)
Fujitsu                                                                             2 (3.2%)
Atlassian                                                                           2 (3.2%)
CoreOS                                                                              1 (1.6%)
Apache                                                                              1 (1.6%)
ASG Consulting                                                                      1 (1.6%)
Heptio                                                                              1 (1.6%)
eBay                                                                                1 (1.6%)
JustWatch                                                                           1 (1.6%)
Kelowna                                                                             1 (1.6%)
Samsung                                                                             1 (1.6%)
Net EASE 网易有态度                                                            1 (1.6%)
Caicloud                                                                            1 (1.6%)
Bulletproof                                                                         1 (1.6%)
HubSpot                                                                             1 (1.6%)
NotFound                                                                            1 (1.6%)
HarmonyCloud                                                                        1 (1.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
