Processed 566 csets from 63 developers
27 employers found
A total of 667356 lines added, 49317 removed, 674347 changed (delta 618039)

Developers with unknown affiliation
(Unknown) sergeylanz!gettaxi.com Sergey Lanzman                                     5 (0.9%)
(Unknown) chenguoyan01!baidu.com chenguoyan01                                       3 (0.5%)
(Unknown) mterry!ea.com Matt Terry                                                  2 (0.4%)
(Unknown) joel.speed!hotmail.co.uk Joel Speed                                       1 (0.2%)
(Unknown) locriani!gmail.com Zach Gardner                                           1 (0.2%)
(Unknown) rush.tehrani!gmail.com Rush Tehrani                                       1 (0.2%)
(Unknown) ryan!espressive.com Ryan Moore                                            1 (0.2%)
(Unknown) github!hestia.cc Ivan Towlson                                             1 (0.2%)
(Unknown) github!ryanwalls.com Ryan Walls                                           1 (0.2%)

Developers working on their own behalf
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.2%)
Self mark!praseodym.net Mark Janssen                                                1 (0.2%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.2%)

Top changeset contributors by employer
Google                                                                            490 (86.6%)
(Unknown)                                                                          16 (2.8%)
クラウドワークス                                                            8 (1.4%)
Red Hat                                                                             7 (1.2%)
Huawei                                                                              5 (0.9%)
BeenVerified                                                                        5 (0.9%)
Wattpad                                                                             5 (0.9%)
CoreOS                                                                              4 (0.7%)
HarmonyCloud                                                                        3 (0.5%)
Self                                                                                3 (0.5%)
Poetic Systems                                                                      2 (0.4%)
BetterWorks                                                                         2 (0.4%)
ReactiveOps                                                                         2 (0.4%)
GoDaddy                                                                             1 (0.2%)
ALO7 爱乐奇                                                                      1 (0.2%)
Luizalabs                                                                           1 (0.2%)
Ayima                                                                               1 (0.2%)
ZTE Corporation                                                                     1 (0.2%)
IBM                                                                                 1 (0.2%)
SalesForce                                                                          1 (0.2%)
Eastbanc Technologies                                                               1 (0.2%)
SeamlessDocs                                                                        1 (0.2%)
Practo                                                                              1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
Central Desktop, Inc                                                                1 (0.2%)
Contentful                                                                          1 (0.2%)
Microsoft                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           667227 (98.9%)
クラウドワークス                                                         2663 (0.4%)
BeenVerified                                                                     1275 (0.2%)
Eastbanc Technologies                                                            1161 (0.2%)
Poetic Systems                                                                    744 (0.1%)
Wattpad                                                                           671 (0.1%)
(Unknown)                                                                         178 (0.0%)
Red Hat                                                                           114 (0.0%)
CoreOS                                                                             91 (0.0%)
IBM                                                                                73 (0.0%)
Practo                                                                             58 (0.0%)
Allen Institute for Artificial Intelligence                                        21 (0.0%)
Huawei                                                                             19 (0.0%)
BetterWorks                                                                        14 (0.0%)
HarmonyCloud                                                                        8 (0.0%)
Self                                                                                8 (0.0%)
SeamlessDocs                                                                        5 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
ReactiveOps                                                                         2 (0.0%)
GoDaddy                                                                             2 (0.0%)
Ayima                                                                               2 (0.0%)
ZTE Corporation                                                                     2 (0.0%)
SalesForce                                                                          2 (0.0%)
ALO7 爱乐奇                                                                      1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Contentful                                                                          1 (0.0%)
Microsoft                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 63)
Google                                                                             19 (30.2%)
(Unknown)                                                                           9 (14.3%)
Huawei                                                                              5 (7.9%)
Red Hat                                                                             3 (4.8%)
Self                                                                                3 (4.8%)
Wattpad                                                                             2 (3.2%)
ReactiveOps                                                                         2 (3.2%)
クラウドワークス                                                            1 (1.6%)
BeenVerified                                                                        1 (1.6%)
Eastbanc Technologies                                                               1 (1.6%)
Poetic Systems                                                                      1 (1.6%)
CoreOS                                                                              1 (1.6%)
IBM                                                                                 1 (1.6%)
Practo                                                                              1 (1.6%)
Allen Institute for Artificial Intelligence                                         1 (1.6%)
BetterWorks                                                                         1 (1.6%)
HarmonyCloud                                                                        1 (1.6%)
SeamlessDocs                                                                        1 (1.6%)
Central Desktop, Inc                                                                1 (1.6%)
GoDaddy                                                                             1 (1.6%)
Ayima                                                                               1 (1.6%)
ZTE Corporation                                                                     1 (1.6%)
SalesForce                                                                          1 (1.6%)
ALO7 爱乐奇                                                                      1 (1.6%)
Luizalabs                                                                           1 (1.6%)
Contentful                                                                          1 (1.6%)
Microsoft                                                                           1 (1.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
