Processed 406 csets from 44 developers
24 employers found
A total of 3541570 lines added, 357664 removed, 3572853 changed (delta 3183906)

Developers with unknown affiliation
(Unknown) github!ryanwalls.com Ryan Walls                                           1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            361 (88.9%)
クラウドワークス                                                            8 (2.0%)
Wattpad                                                                             5 (1.2%)
BeenVerified                                                                        3 (0.7%)
CoreOS                                                                              3 (0.7%)
HarmonyCloud                                                                        3 (0.7%)
Red Hat                                                                             3 (0.7%)
Poetic Systems                                                                      2 (0.5%)
BetterWorks                                                                         2 (0.5%)
ReactiveOps                                                                         2 (0.5%)
GoDaddy                                                                             1 (0.2%)
ALO7 爱乐奇                                                                      1 (0.2%)
Luizalabs                                                                           1 (0.2%)
Ayima                                                                               1 (0.2%)
ZTE Corporation                                                                     1 (0.2%)
IBM                                                                                 1 (0.2%)
SalesForce                                                                          1 (0.2%)
Eastbanc Technologies                                                               1 (0.2%)
SeamlessDocs                                                                        1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
Central Desktop, Inc                                                                1 (0.2%)
Contentful                                                                          1 (0.2%)
Microsoft                                                                           1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3533018 (98.9%)
Eastbanc Technologies                                                            12115 (0.3%)
クラウドワークス                                                         11996 (0.3%)
Poetic Systems                                                                   7954 (0.2%)
BeenVerified                                                                     4279 (0.1%)
Wattpad                                                                          3050 (0.1%)
CoreOS                                                                            148 (0.0%)
IBM                                                                                73 (0.0%)
Red Hat                                                                            69 (0.0%)
(Unknown)                                                                          41 (0.0%)
BetterWorks                                                                        32 (0.0%)
Allen Institute for Artificial Intelligence                                        32 (0.0%)
SalesForce                                                                         12 (0.0%)
HarmonyCloud                                                                        8 (0.0%)
ZTE Corporation                                                                     8 (0.0%)
SeamlessDocs                                                                        5 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
ReactiveOps                                                                         2 (0.0%)
GoDaddy                                                                             2 (0.0%)
Ayima                                                                               2 (0.0%)
ALO7 爱乐奇                                                                      1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Contentful                                                                          1 (0.0%)
Microsoft                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 44)
Google                                                                             18 (40.9%)
Wattpad                                                                             2 (4.5%)
Red Hat                                                                             2 (4.5%)
ReactiveOps                                                                         2 (4.5%)
Eastbanc Technologies                                                               1 (2.3%)
クラウドワークス                                                            1 (2.3%)
Poetic Systems                                                                      1 (2.3%)
BeenVerified                                                                        1 (2.3%)
CoreOS                                                                              1 (2.3%)
IBM                                                                                 1 (2.3%)
(Unknown)                                                                           1 (2.3%)
BetterWorks                                                                         1 (2.3%)
Allen Institute for Artificial Intelligence                                         1 (2.3%)
SalesForce                                                                          1 (2.3%)
HarmonyCloud                                                                        1 (2.3%)
ZTE Corporation                                                                     1 (2.3%)
SeamlessDocs                                                                        1 (2.3%)
Central Desktop, Inc                                                                1 (2.3%)
GoDaddy                                                                             1 (2.3%)
Ayima                                                                               1 (2.3%)
ALO7 爱乐奇                                                                      1 (2.3%)
Luizalabs                                                                           1 (2.3%)
Contentful                                                                          1 (2.3%)
Microsoft                                                                           1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
