Processed 492 csets from 33 developers
13 employers found
A total of 104931 lines added, 54789 removed, 134491 changed (delta 50142)

Developers with unknown affiliation
(Unknown) abhinavdtu2012!gmail.com Abhinav Dahiya                                   7 (1.4%)

Developers working on their own behalf
Self hasbro17!gmail.com hasbro17                                                    1 (0.2%)
Self adieu!adieu.me adieu                                                           1 (0.2%)
Self norlund!gmail.com jmn                                                          1 (0.2%)
Self justin!fathomdb.com Justin Santa Barbara                                       1 (0.2%)
Self antonio.meireles!reformi.st António Meireles                                  1 (0.2%)

Top changeset contributors by employer
CoreOS                                                                            274 (55.7%)
Aperian Global                                                                    175 (35.6%)
Rackspace                                                                          15 (3.0%)
National Geographic                                                                 8 (1.6%)
Google                                                                              5 (1.0%)
Self                                                                                5 (1.0%)
F24 Ag                                                                              4 (0.8%)
Ubisoft                                                                             1 (0.2%)
Datapipe                                                                            1 (0.2%)
Rahul Menon                                                                         1 (0.2%)
Accenture                                                                           1 (0.2%)
Nordstrom                                                                           1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           95090 (70.7%)
Aperian Global                                                                   35398 (26.3%)
(Unknown)                                                                        1350 (1.0%)
Rackspace                                                                        1037 (0.8%)
Self                                                                              653 (0.5%)
Nordstrom                                                                         520 (0.4%)
F24 Ag                                                                            207 (0.2%)
Google                                                                            129 (0.1%)
National Geographic                                                                68 (0.1%)
Rahul Menon                                                                        35 (0.0%)
Datapipe                                                                            2 (0.0%)
Ubisoft                                                                             1 (0.0%)
Accenture                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 10)
CoreOS                                                                              9 (90.0%)
Self                                                                                1 (10.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 34)
CoreOS                                                                             14 (41.2%)
Self                                                                                5 (14.7%)
Rackspace                                                                           3 (8.8%)
Google                                                                              3 (8.8%)
Aperian Global                                                                      1 (2.9%)
(Unknown)                                                                           1 (2.9%)
Nordstrom                                                                           1 (2.9%)
F24 Ag                                                                              1 (2.9%)
National Geographic                                                                 1 (2.9%)
Rahul Menon                                                                         1 (2.9%)
Datapipe                                                                            1 (2.9%)
Ubisoft                                                                             1 (2.9%)
Accenture                                                                           1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
