Processed 527 csets from 38 developers
15 employers found
A total of 25585 lines added, 13192 removed, 28321 changed (delta 12393)

Developers with unknown affiliation
(Unknown) abhinavdtu2012!gmail.com Abhinav Dahiya                                   8 (1.5%)

Developers working on their own behalf
Self hasbro17!gmail.com hasbro17                                                    1 (0.2%)
Self adieu!adieu.me adieu                                                           1 (0.2%)
Self norlund!gmail.com jmn                                                          1 (0.2%)
Self justin!fathomdb.com Justin Santa Barbara                                       1 (0.2%)
Self antonio.meireles!reformi.st António Meireles                                  1 (0.2%)

Top changeset contributors by employer
CoreOS                                                                            291 (55.2%)
Aperian Global                                                                    179 (34.0%)
Rackspace                                                                          15 (2.8%)
National Geographic                                                                10 (1.9%)
Airtame                                                                             7 (1.3%)
Huawei                                                                              5 (0.9%)
Google                                                                              5 (0.9%)
Self                                                                                5 (0.9%)
F24 Ag                                                                              4 (0.8%)
Ubisoft                                                                             1 (0.2%)
Datapipe                                                                            1 (0.2%)
Rahul Menon                                                                         1 (0.2%)
Accenture                                                                           1 (0.2%)
Nordstrom                                                                           1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           16672 (58.9%)
Aperian Global                                                                   10052 (35.5%)
National Geographic                                                               581 (2.1%)
Rackspace                                                                         309 (1.1%)
(Unknown)                                                                         282 (1.0%)
Airtame                                                                           131 (0.5%)
Self                                                                               89 (0.3%)
Nordstrom                                                                          87 (0.3%)
F24 Ag                                                                             53 (0.2%)
Google                                                                             49 (0.2%)
Huawei                                                                              7 (0.0%)
Rahul Menon                                                                         6 (0.0%)
Ubisoft                                                                             1 (0.0%)
Datapipe                                                                            1 (0.0%)
Accenture                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
CoreOS                                                                             10 (90.9%)
Self                                                                                1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 39)
CoreOS                                                                             16 (41.0%)
Self                                                                                5 (12.8%)
Rackspace                                                                           3 (7.7%)
Google                                                                              3 (7.7%)
Huawei                                                                              2 (5.1%)
Aperian Global                                                                      1 (2.6%)
National Geographic                                                                 1 (2.6%)
(Unknown)                                                                           1 (2.6%)
Airtame                                                                             1 (2.6%)
Nordstrom                                                                           1 (2.6%)
F24 Ag                                                                              1 (2.6%)
Rahul Menon                                                                         1 (2.6%)
Ubisoft                                                                             1 (2.6%)
Datapipe                                                                            1 (2.6%)
Accenture                                                                           1 (2.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
