Processed 927 csets from 227 developers
140 employers found
A total of 229548 lines added, 78095 removed, 248144 changed (delta 151453)

Developers with unknown affiliation
(Unknown) anuraaga!gmail.com Anuraag Agrawal                                        2 (0.2%)
NotFound jpds!protonmail.com Jon Davies                                             2 (0.2%)
(Unknown) me!patricklucas.com Patrick Lucas                                         2 (0.2%)
(Unknown) simon.j.head!gmail.com nomis2k                                            1 (0.1%)
(Unknown) nrvale0!users.noreply.github.com Nathan Valentine                         1 (0.1%)
(Unknown) samuel.t.brown!gmail.com Samuel Brown                                     1 (0.1%)
(Unknown) thomas.b.jackson!gmail.com Tom Jackson                                    1 (0.1%)
(Unknown) torben!tretau.net Torben Tretau                                           1 (0.1%)
(Unknown) sam.clinckspoor!gmail.com Sam Clinckspoor                                 1 (0.1%)
(Unknown) agentgreen!gmail.com ag237                                                1 (0.1%)
(Unknown) will!autonomic.ai Will Tran                                               1 (0.1%)
(Unknown) olivier.grisel!ensta.org Olivier Grisel                                   1 (0.1%)
(Unknown) touchdown!users.noreply.github.com Tony Zhao                              1 (0.1%)
(Unknown) me!ataylor.io Aaron Taylor                                                1 (0.1%)
(Unknown) joost.h.hofman!gmail.com Joost Hofman                                     1 (0.1%)
(Unknown) joar!wandborg.se Joar Wandborg                                            1 (0.1%)
NotFound flecno!flecno.de Timo                                                      1 (0.1%)
NotFound ato.araki!gmail.com Ato Araki                                              1 (0.1%)
NotFound robin!kearney.co.uk Robin Kearney                                          1 (0.1%)
NotFound bvandenheuvel!schubergphilis.com Bob                                       1 (0.1%)
NotFound ph.woerdehoff+21st!gmail.com 21stio                                        1 (0.1%)
NotFound davidbhlm!gmail.com davidbhlm-github                                       1 (0.1%)
NotFound dserodio!users.noreply.github.com Daniel Serodio                           1 (0.1%)
NotFound incognym!googlemail.com dbaumgarten                                        1 (0.1%)
NotFound gorozcoh!users.noreply.github.com Gustavo Orozco H                         1 (0.1%)

Developers working on their own behalf
Self andresbonojimenez!gmail.com Andrés Bono                                       8 (0.9%)
Self mail!frederic-hemberger.de Frederic Hemberger                                  4 (0.4%)
Self kevin.fox!pnnl.gov kfox1111                                                    4 (0.4%)
Self david.mountney!twkie.net DJ Mountney                                           3 (0.3%)
Self egeland!gmail.com Frode Egeland                                                2 (0.2%)
Self vincent.drl!gmail.com Vincent De Smet                                          2 (0.2%)
Self alexander!kachkaev.ru Alexander Kachkaev                                       1 (0.1%)
Self df.rodriguez143!gmail.com Daniel Rodriguez                                     1 (0.1%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.1%)
Self yuanying!fraction.jp O. Yuanying                                               1 (0.1%)
Self github!glek.net Taras Glek                                                     1 (0.1%)
Self blackstar257!users.noreply.github.com Kyle Umstatter                           1 (0.1%)
Self nico!nicorikken.eu Nico Rikken                                                 1 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               1 (0.1%)
Self vduda!users.noreply.github.com Vlad                                            1 (0.1%)
Self github!owenbarton.com Owen Barton                                              1 (0.1%)
Self zanhsieh!gmail.com zanhsieh                                                    1 (0.1%)
Self ryan!ryanmaclean.com Ryan MacLean                                              1 (0.1%)

Top changeset contributors by employer
Bitnami                                                                           141 (15.2%)
Microsoft                                                                         113 (12.2%)
Google                                                                             88 (9.5%)
Basekamp                                                                           55 (5.9%)
WIDEN                                                                              48 (5.2%)
clibs                                                                              37 (4.0%)
InfluxData                                                                         37 (4.0%)
DarkDNA                                                                            32 (3.5%)
Self                                                                               31 (3.3%)
Zalando                                                                            18 (1.9%)
Codecentric AG                                                                     17 (1.8%)
(Unknown)                                                                          17 (1.8%)
JFrog                                                                              16 (1.7%)
Reddit                                                                             13 (1.4%)
Adaptly                                                                            11 (1.2%)
NotFound                                                                           11 (1.2%)
Cockroach                                                                           8 (0.9%)
Softonic                                                                            7 (0.8%)
Wikimedia Foundation                                                                6 (0.6%)
Datapipe                                                                            6 (0.6%)
StackPointCloud                                                                     6 (0.6%)
Buildit                                                                             6 (0.6%)
Bitgame Labs                                                                        6 (0.6%)
SAP                                                                                 5 (0.5%)
Discogs                                                                             5 (0.5%)
Huawei                                                                              4 (0.4%)
Capital One                                                                         4 (0.4%)
indiehosters                                                                        4 (0.4%)
Maxwell Health                                                                      4 (0.4%)
AppsCode                                                                            4 (0.4%)
Treasure Data                                                                       4 (0.4%)
Barkly                                                                              4 (0.4%)
minio                                                                               4 (0.4%)
Schibsted                                                                           4 (0.4%)
Azure                                                                               3 (0.3%)
ScriptDash                                                                          3 (0.3%)
Descomplica                                                                         3 (0.3%)
commercetools                                                                       3 (0.3%)
VONQ                                                                                3 (0.3%)
CNM Consulting                                                                      3 (0.3%)
kube.camp                                                                           3 (0.3%)
Intel                                                                               3 (0.3%)
Zenzic                                                                              3 (0.3%)
Expand Online                                                                       3 (0.3%)
Wombat Software UG                                                                  3 (0.3%)
Center for Open Science                                                             3 (0.3%)
Aruba Networks                                                                      2 (0.2%)
Prom.ua                                                                             2 (0.2%)
Slalom Consulting                                                                   2 (0.2%)
Teslabit                                                                            2 (0.2%)
Devops                                                                              2 (0.2%)
HP                                                                                  2 (0.2%)
Instacart                                                                           2 (0.2%)
CoreOS                                                                              2 (0.2%)
IBM                                                                                 2 (0.2%)
ThoughtWorks                                                                        2 (0.2%)
Honestbee                                                                           2 (0.2%)
Reevoo                                                                              2 (0.2%)
Atlassian                                                                           2 (0.2%)
Apple                                                                               2 (0.2%)
Datadog                                                                             2 (0.2%)
Mirantis                                                                            2 (0.2%)
woorank                                                                             2 (0.2%)
Weaveworks                                                                          2 (0.2%)
Teachers Pay Teachers                                                               2 (0.2%)
Jetstack                                                                            2 (0.2%)
Harbur                                                                              2 (0.2%)
Camptocamp                                                                          1 (0.1%)
Woods Bagot                                                                         1 (0.1%)
CoverMyMeds                                                                         1 (0.1%)
Rails Girls PH                                                                      1 (0.1%)
Zendesk                                                                             1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
Sapho                                                                               1 (0.1%)
STYLIGHT                                                                            1 (0.1%)
Heptio                                                                              1 (0.1%)
Morphlabs                                                                           1 (0.1%)
Socrata                                                                             1 (0.1%)
comScore                                                                            1 (0.1%)
Rythm                                                                               1 (0.1%)
eBay                                                                                1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Radicore AB                                                                         1 (0.1%)
Funky                                                                               1 (0.1%)
Omise Co., Ltd.                                                                     1 (0.1%)
Points International                                                                1 (0.1%)
Parallels                                                                           1 (0.1%)
Zubrod Farms                                                                        1 (0.1%)
Facebook                                                                            1 (0.1%)
Orange                                                                              1 (0.1%)
クラウドワークス                                                            1 (0.1%)
Sysdig                                                                              1 (0.1%)
Samsung                                                                             1 (0.1%)
dreamIT GmbH                                                                        1 (0.1%)
Mozilla                                                                             1 (0.1%)
SugarCRM                                                                            1 (0.1%)
Sentry                                                                              1 (0.1%)
Workday                                                                             1 (0.1%)
Intertrust                                                                          1 (0.1%)
Infraly                                                                             1 (0.1%)
Pivotal                                                                             1 (0.1%)
Factotum                                                                            1 (0.1%)
Greenhouse Software                                                                 1 (0.1%)
ORIGIN Investing                                                                    1 (0.1%)
C2FO                                                                                1 (0.1%)
WellMatch                                                                           1 (0.1%)
Lypht                                                                               1 (0.1%)
Greenqloud                                                                          1 (0.1%)
Digidentity                                                                         1 (0.1%)
MessageBird                                                                         1 (0.1%)
Accenture                                                                           1 (0.1%)
Tigera                                                                              1 (0.1%)
FullStory                                                                           1 (0.1%)
DevOpsify Inc                                                                       1 (0.1%)
YouGov                                                                              1 (0.1%)
STC Solutions                                                                       1 (0.1%)
GetFeedback.com                                                                     1 (0.1%)
FINN.no                                                                             1 (0.1%)
Rightplace Consulting                                                               1 (0.1%)
JMJ Financial                                                                       1 (0.1%)
CoScale                                                                             1 (0.1%)
Assert Selenium                                                                     1 (0.1%)
Walt Disney                                                                         1 (0.1%)
cy-play                                                                             1 (0.1%)
Tata                                                                                1 (0.1%)
Shutterstock                                                                        1 (0.1%)
Vistaprint                                                                          1 (0.1%)
Superbalist                                                                         1 (0.1%)
utinity GmbH                                                                        1 (0.1%)
Claranet                                                                            1 (0.1%)
Sainsbury's                                                                         1 (0.1%)
OVO Energy                                                                          1 (0.1%)
The Ambassadors LAB                                                                 1 (0.1%)
shopspring                                                                          1 (0.1%)
Appknox                                                                             1 (0.1%)
Nuance Communications                                                               1 (0.1%)
Hotels.com                                                                          1 (0.1%)
Smartrac                                                                            1 (0.1%)
Archant                                                                             1 (0.1%)
Qwil                                                                                1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        39147 (15.8%)
Bitnami                                                                          33572 (13.5%)
clibs                                                                            24073 (9.7%)
Google                                                                           23495 (9.5%)
WIDEN                                                                            13428 (5.4%)
InfluxData                                                                       11385 (4.6%)
Adaptly                                                                          6920 (2.8%)
Self                                                                             6330 (2.6%)
Reddit                                                                           6000 (2.4%)
Zalando                                                                          4756 (1.9%)
Codecentric AG                                                                   3670 (1.5%)
JFrog                                                                            3502 (1.4%)
Pivotal                                                                          2885 (1.2%)
Walt Disney                                                                      2754 (1.1%)
Huawei                                                                           2738 (1.1%)
AppsCode                                                                         2729 (1.1%)
GetFeedback.com                                                                  2654 (1.1%)
DarkDNA                                                                          2470 (1.0%)
(Unknown)                                                                        2444 (1.0%)
Datapipe                                                                         2370 (1.0%)
Capital One                                                                      2292 (0.9%)
minio                                                                            2273 (0.9%)
Center for Open Science                                                          2243 (0.9%)
StackPointCloud                                                                  1856 (0.7%)
Azure                                                                            1843 (0.7%)
Jetstack                                                                         1822 (0.7%)
Basekamp                                                                         1736 (0.7%)
Cockroach                                                                        1699 (0.7%)
Weaveworks                                                                       1697 (0.7%)
Instacart                                                                        1692 (0.7%)
Zenzic                                                                           1570 (0.6%)
Softonic                                                                         1519 (0.6%)
CoverMyMeds                                                                      1445 (0.6%)
ScriptDash                                                                       1284 (0.5%)
HP                                                                               1277 (0.5%)
Apple                                                                            1229 (0.5%)
Morphlabs                                                                        1123 (0.5%)
Sapho                                                                            1105 (0.4%)
Expand Online                                                                    1095 (0.4%)
Omise Co., Ltd.                                                                  1093 (0.4%)
Intel                                                                             984 (0.4%)
Schibsted                                                                         957 (0.4%)
WellMatch                                                                         860 (0.3%)
Honestbee                                                                         845 (0.3%)
Sysdig                                                                            832 (0.3%)
Bitgame Labs                                                                      819 (0.3%)
Wikimedia Foundation                                                              800 (0.3%)
Descomplica                                                                       756 (0.3%)
CoScale                                                                           718 (0.3%)
indiehosters                                                                      695 (0.3%)
Aruba Networks                                                                    625 (0.3%)
Buildit                                                                           621 (0.3%)
SAP                                                                               518 (0.2%)
Assert Selenium                                                                   517 (0.2%)
CoreOS                                                                            478 (0.2%)
Maxwell Health                                                                    434 (0.2%)
Orange                                                                            421 (0.2%)
Socrata                                                                           378 (0.2%)
DevOpsify Inc                                                                     369 (0.1%)
CNM Consulting                                                                    366 (0.1%)
Atlassian                                                                         358 (0.1%)
utinity GmbH                                                                      321 (0.1%)
Shutterstock                                                                      302 (0.1%)
Prom.ua                                                                           300 (0.1%)
commercetools                                                                     262 (0.1%)
Tigera                                                                            252 (0.1%)
Teslabit                                                                          249 (0.1%)
Harbur                                                                            246 (0.1%)
woorank                                                                           237 (0.1%)
Discogs                                                                           222 (0.1%)
Intertrust                                                                        219 (0.1%)
NotFound                                                                          214 (0.1%)
Rightplace Consulting                                                             207 (0.1%)
Funky                                                                             200 (0.1%)
comScore                                                                          190 (0.1%)
Treasure Data                                                                     185 (0.1%)
Datadog                                                                           184 (0.1%)
Hotels.com                                                                        178 (0.1%)
Nuance Communications                                                             146 (0.1%)
Woods Bagot                                                                       132 (0.1%)
Greenhouse Software                                                               111 (0.0%)
Points International                                                              101 (0.0%)
ORIGIN Investing                                                                   83 (0.0%)
Qwil                                                                               77 (0.0%)
Slalom Consulting                                                                  70 (0.0%)
Greenqloud                                                                         65 (0.0%)
Teachers Pay Teachers                                                              60 (0.0%)
Workday                                                                            60 (0.0%)
Tata                                                                               54 (0.0%)
Archant                                                                            48 (0.0%)
Smartrac                                                                           47 (0.0%)
Digidentity                                                                        46 (0.0%)
C2FO                                                                               43 (0.0%)
VONQ                                                                               40 (0.0%)
IBM                                                                                40 (0.0%)
Zendesk                                                                            36 (0.0%)
Superbalist                                                                        29 (0.0%)
Wombat Software UG                                                                 28 (0.0%)
Reevoo                                                                             27 (0.0%)
shopspring                                                                         24 (0.0%)
Barkly                                                                             20 (0.0%)
Lypht                                                                              20 (0.0%)
Vistaprint                                                                         20 (0.0%)
ThoughtWorks                                                                       18 (0.0%)
Camptocamp                                                                         18 (0.0%)
Sentry                                                                             14 (0.0%)
eBay                                                                               12 (0.0%)
Sainsbury's                                                                        12 (0.0%)
kube.camp                                                                          11 (0.0%)
Devops                                                                             10 (0.0%)
STYLIGHT                                                                            9 (0.0%)
Factotum                                                                            8 (0.0%)
Mirantis                                                                            6 (0.0%)
SugarCRM                                                                            6 (0.0%)
The Ambassadors LAB                                                                 5 (0.0%)
Radicore AB                                                                         4 (0.0%)
MessageBird                                                                         4 (0.0%)
Claranet                                                                            4 (0.0%)
Rythm                                                                               3 (0.0%)
Parallels                                                                           3 (0.0%)
Facebook                                                                            3 (0.0%)
クラウドワークス                                                            3 (0.0%)
Samsung                                                                             3 (0.0%)
dreamIT GmbH                                                                        3 (0.0%)
FullStory                                                                           3 (0.0%)
STC Solutions                                                                       3 (0.0%)
Telemetry.com                                                                       2 (0.0%)
Heptio                                                                              2 (0.0%)
Mozilla                                                                             2 (0.0%)
FINN.no                                                                             2 (0.0%)
Rails Girls PH                                                                      1 (0.0%)
SOFICOM                                                                             1 (0.0%)
Zubrod Farms                                                                        1 (0.0%)
Infraly                                                                             1 (0.0%)
Accenture                                                                           1 (0.0%)
YouGov                                                                              1 (0.0%)
JMJ Financial                                                                       1 (0.0%)
cy-play                                                                             1 (0.0%)
OVO Energy                                                                          1 (0.0%)
Appknox                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 7)
Treasure Data                                                                       6 (85.7%)
Orange                                                                              1 (14.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 229)
Microsoft                                                                          17 (7.4%)
Self                                                                               15 (6.6%)
(Unknown)                                                                          15 (6.6%)
Bitnami                                                                            11 (4.8%)
NotFound                                                                           10 (4.4%)
Google                                                                              9 (3.9%)
Zalando                                                                             4 (1.7%)
Huawei                                                                              2 (0.9%)
AppsCode                                                                            2 (0.9%)
Center for Open Science                                                             2 (0.9%)
StackPointCloud                                                                     2 (0.9%)
Jetstack                                                                            2 (0.9%)
Softonic                                                                            2 (0.9%)
Apple                                                                               2 (0.9%)
Intel                                                                               2 (0.9%)
Schibsted                                                                           2 (0.9%)
Maxwell Health                                                                      2 (0.9%)
Discogs                                                                             2 (0.9%)
Teachers Pay Teachers                                                               2 (0.9%)
IBM                                                                                 2 (0.9%)
Devops                                                                              2 (0.9%)
Mirantis                                                                            2 (0.9%)
Treasure Data                                                                       1 (0.4%)
Orange                                                                              1 (0.4%)
clibs                                                                               1 (0.4%)
WIDEN                                                                               1 (0.4%)
InfluxData                                                                          1 (0.4%)
Adaptly                                                                             1 (0.4%)
Reddit                                                                              1 (0.4%)
Codecentric AG                                                                      1 (0.4%)
JFrog                                                                               1 (0.4%)
Pivotal                                                                             1 (0.4%)
Walt Disney                                                                         1 (0.4%)
GetFeedback.com                                                                     1 (0.4%)
DarkDNA                                                                             1 (0.4%)
Datapipe                                                                            1 (0.4%)
Capital One                                                                         1 (0.4%)
minio                                                                               1 (0.4%)
Azure                                                                               1 (0.4%)
Basekamp                                                                            1 (0.4%)
Cockroach                                                                           1 (0.4%)
Weaveworks                                                                          1 (0.4%)
Instacart                                                                           1 (0.4%)
Zenzic                                                                              1 (0.4%)
CoverMyMeds                                                                         1 (0.4%)
ScriptDash                                                                          1 (0.4%)
HP                                                                                  1 (0.4%)
Morphlabs                                                                           1 (0.4%)
Sapho                                                                               1 (0.4%)
Expand Online                                                                       1 (0.4%)
Omise Co., Ltd.                                                                     1 (0.4%)
WellMatch                                                                           1 (0.4%)
Honestbee                                                                           1 (0.4%)
Sysdig                                                                              1 (0.4%)
Bitgame Labs                                                                        1 (0.4%)
Wikimedia Foundation                                                                1 (0.4%)
Descomplica                                                                         1 (0.4%)
CoScale                                                                             1 (0.4%)
indiehosters                                                                        1 (0.4%)
Aruba Networks                                                                      1 (0.4%)
Buildit                                                                             1 (0.4%)
SAP                                                                                 1 (0.4%)
Assert Selenium                                                                     1 (0.4%)
CoreOS                                                                              1 (0.4%)
Socrata                                                                             1 (0.4%)
DevOpsify Inc                                                                       1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Atlassian                                                                           1 (0.4%)
utinity GmbH                                                                        1 (0.4%)
Shutterstock                                                                        1 (0.4%)
Prom.ua                                                                             1 (0.4%)
commercetools                                                                       1 (0.4%)
Tigera                                                                              1 (0.4%)
Teslabit                                                                            1 (0.4%)
Harbur                                                                              1 (0.4%)
woorank                                                                             1 (0.4%)
Intertrust                                                                          1 (0.4%)
Rightplace Consulting                                                               1 (0.4%)
Funky                                                                               1 (0.4%)
comScore                                                                            1 (0.4%)
Datadog                                                                             1 (0.4%)
Hotels.com                                                                          1 (0.4%)
Nuance Communications                                                               1 (0.4%)
Woods Bagot                                                                         1 (0.4%)
Greenhouse Software                                                                 1 (0.4%)
Points International                                                                1 (0.4%)
ORIGIN Investing                                                                    1 (0.4%)
Qwil                                                                                1 (0.4%)
Slalom Consulting                                                                   1 (0.4%)
Greenqloud                                                                          1 (0.4%)
Workday                                                                             1 (0.4%)
Tata                                                                                1 (0.4%)
Archant                                                                             1 (0.4%)
Smartrac                                                                            1 (0.4%)
Digidentity                                                                         1 (0.4%)
C2FO                                                                                1 (0.4%)
VONQ                                                                                1 (0.4%)
Zendesk                                                                             1 (0.4%)
Superbalist                                                                         1 (0.4%)
Wombat Software UG                                                                  1 (0.4%)
Reevoo                                                                              1 (0.4%)
shopspring                                                                          1 (0.4%)
Barkly                                                                              1 (0.4%)
Lypht                                                                               1 (0.4%)
Vistaprint                                                                          1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
Camptocamp                                                                          1 (0.4%)
Sentry                                                                              1 (0.4%)
eBay                                                                                1 (0.4%)
Sainsbury's                                                                         1 (0.4%)
kube.camp                                                                           1 (0.4%)
STYLIGHT                                                                            1 (0.4%)
Factotum                                                                            1 (0.4%)
SugarCRM                                                                            1 (0.4%)
The Ambassadors LAB                                                                 1 (0.4%)
Radicore AB                                                                         1 (0.4%)
MessageBird                                                                         1 (0.4%)
Claranet                                                                            1 (0.4%)
Rythm                                                                               1 (0.4%)
Parallels                                                                           1 (0.4%)
Facebook                                                                            1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Samsung                                                                             1 (0.4%)
dreamIT GmbH                                                                        1 (0.4%)
FullStory                                                                           1 (0.4%)
STC Solutions                                                                       1 (0.4%)
Telemetry.com                                                                       1 (0.4%)
Heptio                                                                              1 (0.4%)
Mozilla                                                                             1 (0.4%)
FINN.no                                                                             1 (0.4%)
Rails Girls PH                                                                      1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Zubrod Farms                                                                        1 (0.4%)
Infraly                                                                             1 (0.4%)
Accenture                                                                           1 (0.4%)
YouGov                                                                              1 (0.4%)
JMJ Financial                                                                       1 (0.4%)
cy-play                                                                             1 (0.4%)
OVO Energy                                                                          1 (0.4%)
Appknox                                                                             1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
