Processed 198 csets from 19 developers
16 employers found
A total of 2169027 lines added, 1491223 removed, 2288132 changed (delta 677804)

Developers with unknown affiliation
(Unknown) konraddjimeli!gmail.com djkonro                                           4 (2.0%)
(Unknown) mccullya!gmail.com BoySherman                                             2 (1.0%)

Developers working on their own behalf
Self sergi!koolpi.com Sergi Almacellas Abellana                                     5 (2.5%)
Self hi!avi.im avi                                                                  2 (1.0%)
Self skuda21!gmail.com Miguel Angel Rasero                                          1 (0.5%)

Top changeset contributors by employer
Google                                                                            146 (73.7%)
Mirantis                                                                           17 (8.6%)
Self                                                                                8 (4.0%)
(Unknown)                                                                           6 (3.0%)
Blackwood Seven                                                                     5 (2.5%)
Huawei                                                                              2 (1.0%)
CERN                                                                                2 (1.0%)
Bitnami                                                                             2 (1.0%)
Jive Software                                                                       2 (1.0%)
IEEE Computer Society                                                               2 (1.0%)
Giant Swarm                                                                         1 (0.5%)
Wikimedia Foundation                                                                1 (0.5%)
SUSE                                                                                1 (0.5%)
NEC                                                                                 1 (0.5%)
Rangobox                                                                            1 (0.5%)
Sahara Cluster                                                                      1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2091714 (91.4%)
Blackwood Seven                                                                  186061 (8.1%)
Mirantis                                                                         6807 (0.3%)
Bitnami                                                                          1093 (0.0%)
Sahara Cluster                                                                   1069 (0.0%)
(Unknown)                                                                         997 (0.0%)
Self                                                                              233 (0.0%)
Huawei                                                                             70 (0.0%)
SUSE                                                                               46 (0.0%)
IEEE Computer Society                                                              21 (0.0%)
Jive Software                                                                      11 (0.0%)
CERN                                                                                3 (0.0%)
Rangobox                                                                            3 (0.0%)
Giant Swarm                                                                         2 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
NEC                                                                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
CERN                                                                                2 (66.7%)
SUSE                                                                                1 (33.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Self                                                                                3 (15.0%)
Google                                                                              2 (10.0%)
(Unknown)                                                                           2 (10.0%)
CERN                                                                                1 (5.0%)
SUSE                                                                                1 (5.0%)
Blackwood Seven                                                                     1 (5.0%)
Mirantis                                                                            1 (5.0%)
Bitnami                                                                             1 (5.0%)
Sahara Cluster                                                                      1 (5.0%)
Huawei                                                                              1 (5.0%)
IEEE Computer Society                                                               1 (5.0%)
Jive Software                                                                       1 (5.0%)
Rangobox                                                                            1 (5.0%)
Giant Swarm                                                                         1 (5.0%)
Wikimedia Foundation                                                                1 (5.0%)
NEC                                                                                 1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
