Processed 366 csets from 108 developers
39 employers found
A total of 621118 lines added, 1277875 removed, 1831795 changed (delta -656757)

Developers with unknown affiliation
(Unknown) erhudy!users.noreply.github.com Edmund Rhudy                              2 (0.5%)
(Unknown) hblanks!artifex.org Hunter Blanks                                         1 (0.3%)
(Unknown) whyis4ever!gmail.com liaoyw                                               1 (0.3%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.3%)

Developers working on their own behalf
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    5 (1.4%)
Self lucas!weave.works Lucas Käldström                                            4 (1.1%)
Self jmyue!hotmail.com supereagle                                                   2 (0.5%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.3%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        1 (0.3%)

Top changeset contributors by employer
Google                                                                            148 (40.4%)
Red Hat                                                                           107 (29.2%)
IBM                                                                                14 (3.8%)
Self                                                                               13 (3.6%)
Atlassian                                                                           9 (2.5%)
CoreOS                                                                              5 (1.4%)
ASG Consulting                                                                      5 (1.4%)
Fujitsu                                                                             5 (1.4%)
Luminis                                                                             4 (1.1%)
Kelowna                                                                             4 (1.1%)
Mirantis                                                                            4 (1.1%)
(Unknown)                                                                           4 (1.1%)
Heptio                                                                              3 (0.8%)
Wantedly                                                                            3 (0.8%)
Caicloud                                                                            3 (0.8%)
ZTE Corporation                                                                     3 (0.8%)
EasyStack                                                                           3 (0.8%)
Microsoft                                                                           3 (0.8%)
Oracle                                                                              2 (0.5%)
Pardot                                                                              2 (0.5%)
HarmonyCloud                                                                        2 (0.5%)
Airbnb                                                                              2 (0.5%)
wfarr systems                                                                       2 (0.5%)
Dell                                                                                1 (0.3%)
Huawei                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
TravelSky Technology Limited                                                        1 (0.3%)
Cisco                                                                               1 (0.3%)
Bankwest                                                                            1 (0.3%)
VMware                                                                              1 (0.3%)
storageos                                                                           1 (0.3%)
Wattpad                                                                             1 (0.3%)
NotFound                                                                            1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
DaoCloud                                                                            1 (0.3%)
BookBites A/S                                                                       1 (0.3%)
China Mobile International Limited                                                  1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
Rackspace                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1754783 (95.8%)
Red Hat                                                                          39127 (2.1%)
Heptio                                                                           15332 (0.8%)
storageos                                                                        3633 (0.2%)
Dell                                                                             3276 (0.2%)
Airbnb                                                                           2517 (0.1%)
Mirantis                                                                         1644 (0.1%)
Microsoft                                                                        1493 (0.1%)
Kelowna                                                                          1422 (0.1%)
Atlassian                                                                        1227 (0.1%)
IBM                                                                              1070 (0.1%)
Oracle                                                                            981 (0.1%)
VMware                                                                            961 (0.1%)
Rackspace                                                                         936 (0.1%)
TravelSky Technology Limited                                                      671 (0.0%)
CoreOS                                                                            595 (0.0%)
Fujitsu                                                                           534 (0.0%)
eBay                                                                              320 (0.0%)
wfarr systems                                                                     275 (0.0%)
Self                                                                              230 (0.0%)
ASG Consulting                                                                    215 (0.0%)
Hyper.sh                                                                          142 (0.0%)
Pardot                                                                            104 (0.0%)
Bankwest                                                                           79 (0.0%)
(Unknown)                                                                          58 (0.0%)
Luminis                                                                            40 (0.0%)
Caicloud                                                                           40 (0.0%)
EasyStack                                                                          27 (0.0%)
Wantedly                                                                           22 (0.0%)
Cisco                                                                              10 (0.0%)
Huawei                                                                              8 (0.0%)
JPMorgan Chase                                                                      7 (0.0%)
Wattpad                                                                             5 (0.0%)
ZTE Corporation                                                                     3 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
NotFound                                                                            2 (0.0%)
China Mobile International Limited                                                  2 (0.0%)
DaoCloud                                                                            1 (0.0%)
BookBites A/S                                                                       1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 14)
Google                                                                              7 (50.0%)
Red Hat                                                                             4 (28.6%)
IBM                                                                                 1 (7.1%)
ASG Consulting                                                                      1 (7.1%)
ZTE Corporation                                                                     1 (7.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 109)
Google                                                                             30 (27.5%)
Red Hat                                                                            24 (22.0%)
IBM                                                                                 6 (5.5%)
Self                                                                                5 (4.6%)
ZTE Corporation                                                                     3 (2.8%)
(Unknown)                                                                           3 (2.8%)
Heptio                                                                              2 (1.8%)
Microsoft                                                                           2 (1.8%)
Atlassian                                                                           2 (1.8%)
CoreOS                                                                              2 (1.8%)
Fujitsu                                                                             2 (1.8%)
ASG Consulting                                                                      1 (0.9%)
storageos                                                                           1 (0.9%)
Dell                                                                                1 (0.9%)
Airbnb                                                                              1 (0.9%)
Mirantis                                                                            1 (0.9%)
Kelowna                                                                             1 (0.9%)
Oracle                                                                              1 (0.9%)
VMware                                                                              1 (0.9%)
Rackspace                                                                           1 (0.9%)
TravelSky Technology Limited                                                        1 (0.9%)
eBay                                                                                1 (0.9%)
wfarr systems                                                                       1 (0.9%)
Hyper.sh                                                                            1 (0.9%)
Pardot                                                                              1 (0.9%)
Bankwest                                                                            1 (0.9%)
Luminis                                                                             1 (0.9%)
Caicloud                                                                            1 (0.9%)
EasyStack                                                                           1 (0.9%)
Wantedly                                                                            1 (0.9%)
Cisco                                                                               1 (0.9%)
Huawei                                                                              1 (0.9%)
JPMorgan Chase                                                                      1 (0.9%)
Wattpad                                                                             1 (0.9%)
HarmonyCloud                                                                        1 (0.9%)
NotFound                                                                            1 (0.9%)
China Mobile International Limited                                                  1 (0.9%)
DaoCloud                                                                            1 (0.9%)
BookBites A/S                                                                       1 (0.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
