Processed 288 csets from 93 developers
36 employers found
A total of 3554295 lines added, 7355862 removed, 10312251 changed (delta -3801567)

Developers with unknown affiliation
(Unknown) whyis4ever!gmail.com liaoyw                                               1 (0.3%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.3%)

Developers working on their own behalf
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (1.0%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        1 (0.3%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.3%)

Top changeset contributors by employer
Google                                                                            124 (43.1%)
Red Hat                                                                            76 (26.4%)
IBM                                                                                14 (4.9%)
Atlassian                                                                           6 (2.1%)
Self                                                                                5 (1.7%)
Luminis                                                                             4 (1.4%)
CoreOS                                                                              4 (1.4%)
ASG Consulting                                                                      4 (1.4%)
Mirantis                                                                            4 (1.4%)
Heptio                                                                              3 (1.0%)
Wantedly                                                                            3 (1.0%)
Caicloud                                                                            3 (1.0%)
Kelowna                                                                             3 (1.0%)
EasyStack                                                                           3 (1.0%)
Fujitsu                                                                             3 (1.0%)
Microsoft                                                                           3 (1.0%)
Oracle                                                                              2 (0.7%)
Pardot                                                                              2 (0.7%)
ZTE Corporation                                                                     2 (0.7%)
HarmonyCloud                                                                        2 (0.7%)
Airbnb                                                                              2 (0.7%)
wfarr systems                                                                       2 (0.7%)
Dell                                                                                1 (0.3%)
Huawei                                                                              1 (0.3%)
TravelSky Technology Limited                                                        1 (0.3%)
Cisco                                                                               1 (0.3%)
Bankwest                                                                            1 (0.3%)
VMware                                                                              1 (0.3%)
storageos                                                                           1 (0.3%)
Wattpad                                                                             1 (0.3%)
NotFound                                                                            1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
BookBites A/S                                                                       1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
Rackspace                                                                           1 (0.3%)
(Unknown)                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           9869924 (95.7%)
Red Hat                                                                          241409 (2.3%)
Heptio                                                                           42474 (0.4%)
Airbnb                                                                           27290 (0.3%)
storageos                                                                        27111 (0.3%)
Dell                                                                             26585 (0.3%)
Microsoft                                                                        14429 (0.1%)
Rackspace                                                                        12970 (0.1%)
VMware                                                                           12017 (0.1%)
TravelSky Technology Limited                                                     9126 (0.1%)
Oracle                                                                           8729 (0.1%)
Mirantis                                                                         6293 (0.1%)
IBM                                                                              4336 (0.0%)
CoreOS                                                                           2054 (0.0%)
Atlassian                                                                        1730 (0.0%)
wfarr systems                                                                    1230 (0.0%)
Kelowna                                                                          1079 (0.0%)
Hyper.sh                                                                          945 (0.0%)
Fujitsu                                                                           611 (0.0%)
Pardot                                                                            535 (0.0%)
ASG Consulting                                                                    479 (0.0%)
Bankwest                                                                          377 (0.0%)
Luminis                                                                           244 (0.0%)
Self                                                                              105 (0.0%)
Caicloud                                                                           40 (0.0%)
EasyStack                                                                          39 (0.0%)
Cisco                                                                              23 (0.0%)
Wantedly                                                                           22 (0.0%)
Huawei                                                                             14 (0.0%)
NotFound                                                                           10 (0.0%)
JPMorgan Chase                                                                      7 (0.0%)
Wattpad                                                                             6 (0.0%)
(Unknown)                                                                           3 (0.0%)
ZTE Corporation                                                                     2 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
BookBites A/S                                                                       1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
Google                                                                              7 (63.6%)
Red Hat                                                                             2 (18.2%)
IBM                                                                                 1 (9.1%)
ZTE Corporation                                                                     1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 94)
Google                                                                             27 (28.7%)
Red Hat                                                                            20 (21.3%)
IBM                                                                                 6 (6.4%)
Self                                                                                3 (3.2%)
ZTE Corporation                                                                     2 (2.1%)
Heptio                                                                              2 (2.1%)
Microsoft                                                                           2 (2.1%)
CoreOS                                                                              2 (2.1%)
Atlassian                                                                           2 (2.1%)
Fujitsu                                                                             2 (2.1%)
Airbnb                                                                              1 (1.1%)
storageos                                                                           1 (1.1%)
Dell                                                                                1 (1.1%)
Rackspace                                                                           1 (1.1%)
VMware                                                                              1 (1.1%)
TravelSky Technology Limited                                                        1 (1.1%)
Oracle                                                                              1 (1.1%)
Mirantis                                                                            1 (1.1%)
wfarr systems                                                                       1 (1.1%)
Kelowna                                                                             1 (1.1%)
Hyper.sh                                                                            1 (1.1%)
Pardot                                                                              1 (1.1%)
ASG Consulting                                                                      1 (1.1%)
Bankwest                                                                            1 (1.1%)
Luminis                                                                             1 (1.1%)
Caicloud                                                                            1 (1.1%)
EasyStack                                                                           1 (1.1%)
Cisco                                                                               1 (1.1%)
Wantedly                                                                            1 (1.1%)
Huawei                                                                              1 (1.1%)
NotFound                                                                            1 (1.1%)
JPMorgan Chase                                                                      1 (1.1%)
Wattpad                                                                             1 (1.1%)
(Unknown)                                                                           1 (1.1%)
HarmonyCloud                                                                        1 (1.1%)
BookBites A/S                                                                       1 (1.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
