Processed 1185 csets from 139 developers
46 employers found
A total of 185061 lines added, 179109 removed, 323431 changed (delta 5952)

Developers with unknown affiliation

Developers working on their own behalf
Self jianhui.zhou!huawei.com jianhuiz                                              29 (2.4%)
Self justin!fathomdb.com Justin Santa Barbara                                      15 (1.3%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       7 (0.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                5 (0.4%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              4 (0.3%)
Self stephenhsu90!gmail.com Di Xu                                                   3 (0.3%)
Self jmyue!hotmail.com supereagle                                                   2 (0.2%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.1%)
Self 837829664!qq.com timchenxiaoyu                                                 1 (0.1%)

Top changeset contributors by employer
Google                                                                            543 (45.8%)
Red Hat                                                                           319 (26.9%)
Huawei                                                                            131 (11.1%)
Self                                                                               38 (3.2%)
ZTE Corporation                                                                    21 (1.8%)
CoreOS                                                                             20 (1.7%)
EasyStack                                                                          15 (1.3%)
eBay                                                                               13 (1.1%)
Mirantis                                                                           10 (0.8%)
IBM                                                                                 8 (0.7%)
Caicloud                                                                            6 (0.5%)
Canonical                                                                           5 (0.4%)
Concur                                                                              4 (0.3%)
Movable Ink                                                                         4 (0.3%)
JPMorgan Chase                                                                      4 (0.3%)
VMware                                                                              3 (0.3%)
Net EASE 网易有态度                                                            3 (0.3%)
FOSSEE                                                                              3 (0.3%)
Microsoft                                                                           3 (0.3%)
Hyper.sh                                                                            2 (0.2%)
Kelowna                                                                             2 (0.2%)
Airbnb                                                                              2 (0.2%)
Hitachi Data Systems                                                                2 (0.2%)
Weaveworks                                                                          2 (0.2%)
Ammeon                                                                              1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Heptio                                                                              1 (0.1%)
Dell                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
Socrata                                                                             1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Cisco                                                                               1 (0.1%)
Portworx                                                                            1 (0.1%)
storageos                                                                           1 (0.1%)
Wattpad                                                                             1 (0.1%)
Ustream                                                                             1 (0.1%)
Tyk                                                                                 1 (0.1%)
Rev.com                                                                             1 (0.1%)
SalesForce                                                                          1 (0.1%)
DaoCloud                                                                            1 (0.1%)
Nitrous                                                                             1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Clarifai                                                                            1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Apcera                                                                              1 (0.1%)
(Unknown)                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           229032 (70.8%)
Red Hat                                                                          42377 (13.1%)
Huawei                                                                           40884 (12.6%)
eBay                                                                             2484 (0.8%)
Self                                                                             1351 (0.4%)
Concur                                                                           1199 (0.4%)
IBM                                                                              1169 (0.4%)
Styra, Inc.                                                                      1016 (0.3%)
CoreOS                                                                            636 (0.2%)
Microsoft                                                                         537 (0.2%)
Hyper.sh                                                                          526 (0.2%)
Kelowna                                                                           391 (0.1%)
Rev.com                                                                           192 (0.1%)
Weaveworks                                                                        177 (0.1%)
Heptio                                                                            176 (0.1%)
Socrata                                                                           162 (0.1%)
Mirantis                                                                          149 (0.0%)
EasyStack                                                                         147 (0.0%)
storageos                                                                         129 (0.0%)
ZTE Corporation                                                                    87 (0.0%)
FOSSEE                                                                             84 (0.0%)
Nitrous                                                                            82 (0.0%)
JPMorgan Chase                                                                     63 (0.0%)
Dell                                                                               54 (0.0%)
Canonical                                                                          51 (0.0%)
Hitachi Data Systems                                                               44 (0.0%)
VMware                                                                             39 (0.0%)
Airbnb                                                                             33 (0.0%)
Movable Ink                                                                        27 (0.0%)
Portworx                                                                           24 (0.0%)
(Unknown)                                                                          24 (0.0%)
Cisco                                                                              21 (0.0%)
Caicloud                                                                           17 (0.0%)
Apcera                                                                             10 (0.0%)
Clarifai                                                                            7 (0.0%)
Net EASE 网易有态度                                                            6 (0.0%)
Embedded Systems, ECE                                                               6 (0.0%)
TravelSky Technology Limited                                                        4 (0.0%)
Fujitsu                                                                             4 (0.0%)
DaoCloud                                                                            3 (0.0%)
SalesForce                                                                          2 (0.0%)
Ammeon                                                                              1 (0.0%)
SAP                                                                                 1 (0.0%)
Wattpad                                                                             1 (0.0%)
Ustream                                                                             1 (0.0%)
Tyk                                                                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 22)
Google                                                                             11 (50.0%)
Red Hat                                                                             5 (22.7%)
ZTE Corporation                                                                     4 (18.2%)
IBM                                                                                 1 (4.5%)
Nitrous                                                                             1 (4.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 145)
Google                                                                             36 (24.8%)
Red Hat                                                                            27 (18.6%)
Huawei                                                                              8 (5.5%)
Self                                                                                8 (5.5%)
ZTE Corporation                                                                     7 (4.8%)
Mirantis                                                                            5 (3.4%)
IBM                                                                                 4 (2.8%)
CoreOS                                                                              4 (2.8%)
VMware                                                                              3 (2.1%)
eBay                                                                                2 (1.4%)
Concur                                                                              2 (1.4%)
Hyper.sh                                                                            2 (1.4%)
Weaveworks                                                                          2 (1.4%)
EasyStack                                                                           2 (1.4%)
Caicloud                                                                            2 (1.4%)
Nitrous                                                                             1 (0.7%)
Styra, Inc.                                                                         1 (0.7%)
Microsoft                                                                           1 (0.7%)
Kelowna                                                                             1 (0.7%)
Rev.com                                                                             1 (0.7%)
Heptio                                                                              1 (0.7%)
Socrata                                                                             1 (0.7%)
storageos                                                                           1 (0.7%)
FOSSEE                                                                              1 (0.7%)
JPMorgan Chase                                                                      1 (0.7%)
Dell                                                                                1 (0.7%)
Canonical                                                                           1 (0.7%)
Hitachi Data Systems                                                                1 (0.7%)
Airbnb                                                                              1 (0.7%)
Movable Ink                                                                         1 (0.7%)
Portworx                                                                            1 (0.7%)
(Unknown)                                                                           1 (0.7%)
Cisco                                                                               1 (0.7%)
Apcera                                                                              1 (0.7%)
Clarifai                                                                            1 (0.7%)
Net EASE 网易有态度                                                            1 (0.7%)
Embedded Systems, ECE                                                               1 (0.7%)
TravelSky Technology Limited                                                        1 (0.7%)
Fujitsu                                                                             1 (0.7%)
DaoCloud                                                                            1 (0.7%)
SalesForce                                                                          1 (0.7%)
Ammeon                                                                              1 (0.7%)
SAP                                                                                 1 (0.7%)
Wattpad                                                                             1 (0.7%)
Ustream                                                                             1 (0.7%)
Tyk                                                                                 1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
