Processed 2077 csets from 230 developers
106 employers found
A total of 26667637 lines added, 12312238 removed, 35017818 changed (delta 14355399)

Developers with unknown affiliation
NotFound psyacca!gmail.com Daniele Santoro                                          3 (0.1%)
NotFound zhupengbupt!gmail.com ZhuPeng                                              3 (0.1%)
NotFound itayrel!gmail.com itayariel                                                2 (0.1%)
(Unknown) valentyn!greenhouse.io Valentyn Boginskey                                 1 (0.0%)
(Unknown) gytis!xperious.com Gytis                                                  1 (0.0%)
NotFound rafaelchicoli!hotmail.com Rafael Chicoli                                   1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound merlin83!users.noreply.github.com rubik                                    1 (0.0%)
NotFound andrea.melloncelli!gmail.com Andrea Melloncelli                            1 (0.0%)

Developers working on their own behalf
Self stephen.r.louie!gmail.com Steve Louie                                         17 (0.8%)
Self luxas!users.noreply.github.com Lucas Käldström                               7 (0.3%)
Self adam.m.schaub!gmail.com Adam Schaub                                            6 (0.3%)
Self pdoreau!gmail.com Pierrick                                                     4 (0.2%)
Self captcha.is.evil!gmail.com Arano-kai                                            4 (0.2%)
Self alex!eftimie.ro Alex Eftimie                                                   3 (0.1%)
Self eugene.chow.ct!gmail.com Eugene Chow                                           3 (0.1%)
Self dminkovsky!gmail.com Dmitry Minkovsky                                          2 (0.1%)
Self onestone!gmail.com Peter Petrov                                                2 (0.1%)
Self comp_!gmx.net isavin                                                           1 (0.0%)
Self leave24534!gmail.com du0625                                                    1 (0.0%)
Self andy.xning!gmail.com andy xie                                                  1 (0.0%)
Self coltonmorris94!gmail.com Colton Morris                                         1 (0.0%)
Self git!gg7.io George G                                                            1 (0.0%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 1 (0.0%)
Self contact!tmrts.com Tamer Tas                                                    1 (0.0%)
Self wienczny!gmail.com Stephan Wienczny                                            1 (0.0%)
Self maklemenz!googlemail.com Marcel Klemenz                                        1 (0.0%)
Self james.sherwoodjones!gmail.com James Sherwood-Jones                             1 (0.0%)

Top changeset contributors by employer
Google                                                                           1052 (50.6%)
Red Hat                                                                           408 (19.6%)
SOFICOM                                                                           239 (11.5%)
Self                                                                               56 (2.7%)
Buildbot                                                                           35 (1.7%)
IBM                                                                                23 (1.1%)
Concur                                                                             21 (1.0%)
Cisco                                                                              16 (0.8%)
NotFound                                                                           12 (0.6%)
CoreOS                                                                             10 (0.5%)
sb++                                                                               10 (0.5%)
ZTE Corporation                                                                    10 (0.5%)
Jetstack                                                                            9 (0.4%)
Devops                                                                              8 (0.4%)
HarmonyCloud                                                                        7 (0.3%)
Juniper Networks                                                                    6 (0.3%)
Docker                                                                              6 (0.3%)
Samsung                                                                             6 (0.3%)
Solinea                                                                             5 (0.2%)
Wattpad                                                                             5 (0.2%)
Box                                                                                 5 (0.2%)
Apache                                                                              4 (0.2%)
Nanthealth                                                                          4 (0.2%)
Embedded Systems, ECE                                                               4 (0.2%)
Microsoft                                                                           4 (0.2%)
Dell                                                                                3 (0.1%)
ETH Zurich                                                                          3 (0.1%)
Joulee                                                                              3 (0.1%)
NTT                                                                                 3 (0.1%)
Dusty Mabe                                                                          3 (0.1%)
Mirantis                                                                            3 (0.1%)
GoDaddy                                                                             2 (0.1%)
Open-Xchange                                                                        2 (0.1%)
eBay                                                                                2 (0.1%)
HP                                                                                  2 (0.1%)
Axonista                                                                            2 (0.1%)
RAMBLER                                                                             2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Luminis                                                                             2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
ProcessOut                                                                          2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
S2 IT                                                                               2 (0.1%)
Eastbanc Technologies                                                               2 (0.1%)
The New York Times                                                                  2 (0.1%)
BetterWorks                                                                         2 (0.1%)
Photobox                                                                            2 (0.1%)
eNovance                                                                            2 (0.1%)
Smile Open Source Solutions                                                         2 (0.1%)
(Unknown)                                                                           2 (0.1%)
Telemetry.com                                                                       1 (0.0%)
SAP                                                                                 1 (0.0%)
Funio                                                                               1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Alauda                                                                              1 (0.0%)
Huawei                                                                              1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
Mesosphere                                                                          1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
NTUA                                                                                1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
TeamGrid                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
クラウドワークス                                                            1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Vy-Shane                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ayima                                                                               1 (0.0%)
Ubisoft                                                                             1 (0.0%)
BJSS                                                                                1 (0.0%)
Nota Inc,                                                                           1 (0.0%)
Expo                                                                                1 (0.0%)
Caicloud                                                                            1 (0.0%)
Domo                                                                                1 (0.0%)
NRG Energy                                                                          1 (0.0%)
Infraly                                                                             1 (0.0%)
TNC                                                                                 1 (0.0%)
Cogini                                                                              1 (0.0%)
Ruckus Wireless                                                                     1 (0.0%)
Tyk                                                                                 1 (0.0%)
WELLINGTON & KING                                                                   1 (0.0%)
Linux                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
SalesForce                                                                          1 (0.0%)
BENGLER                                                                             1 (0.0%)
Loodse                                                                              1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
TechAngels                                                                          1 (0.0%)
Endocode                                                                            1 (0.0%)
Fairway Technologies                                                                1 (0.0%)
Futurequest                                                                         1 (0.0%)
Voleo                                                                               1 (0.0%)
Intellias                                                                           1 (0.0%)
World Wide Technology                                                               1 (0.0%)
chbatey                                                                             1 (0.0%)
Jossware                                                                            1 (0.0%)
Superbalist                                                                         1 (0.0%)
Clarifai                                                                            1 (0.0%)
Rackspace                                                                           1 (0.0%)
Slack                                                                               1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Central Desktop, Inc                                                                1 (0.0%)
Monzo Bank                                                                          1 (0.0%)
Smartcoder Ltd.                                                                     1 (0.0%)
Federal Home Loan Mortgage                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           28781484 (82.2%)
SOFICOM                                                                          5838520 (16.7%)
Red Hat                                                                          302797 (0.9%)
Eastbanc Technologies                                                            12116 (0.0%)
Cisco                                                                            8849 (0.0%)
Jetstack                                                                         8076 (0.0%)
Poetic Systems                                                                   7954 (0.0%)
クラウドワークス                                                         7121 (0.0%)
Self                                                                             6707 (0.0%)
Buildbot                                                                         6602 (0.0%)
Juniper Networks                                                                 4866 (0.0%)
sb++                                                                             4260 (0.0%)
CoreOS                                                                           3730 (0.0%)
Concur                                                                           3282 (0.0%)
Wattpad                                                                          3050 (0.0%)
IBM                                                                              2238 (0.0%)
Box                                                                              1994 (0.0%)
Devops                                                                           1951 (0.0%)
Mirantis                                                                         1643 (0.0%)
Slack                                                                            1418 (0.0%)
NTT                                                                              1221 (0.0%)
NRG Energy                                                                        998 (0.0%)
Smartcoder Ltd.                                                                   874 (0.0%)
ETH Zurich                                                                        562 (0.0%)
eBay                                                                              528 (0.0%)
ZTE Corporation                                                                   422 (0.0%)
Samsung                                                                           417 (0.0%)
eNovance                                                                          386 (0.0%)
Docker                                                                            338 (0.0%)
Funio                                                                             320 (0.0%)
Solinea                                                                           313 (0.0%)
S2 IT                                                                             231 (0.0%)
Embedded Systems, ECE                                                             208 (0.0%)
Voleo                                                                             202 (0.0%)
NotFound                                                                          165 (0.0%)
CloudLinux                                                                        155 (0.0%)
Caicloud                                                                          148 (0.0%)
Nanthealth                                                                        129 (0.0%)
Thomson-Reuters                                                                   126 (0.0%)
Rackspace                                                                         126 (0.0%)
Dell                                                                              115 (0.0%)
Smile Open Source Solutions                                                       111 (0.0%)
Joulee                                                                             94 (0.0%)
HP                                                                                 80 (0.0%)
Luminis                                                                            66 (0.0%)
WELLINGTON & KING                                                                  62 (0.0%)
Cloud Genius                                                                       52 (0.0%)
Clarifai                                                                           51 (0.0%)
(Unknown)                                                                          49 (0.0%)
ThoughtWorks                                                                       49 (0.0%)
Vy-Shane                                                                           46 (0.0%)
Ruckus Wireless                                                                    42 (0.0%)
SAP                                                                                34 (0.0%)
BetterWorks                                                                        32 (0.0%)
Superbalist                                                                        31 (0.0%)
The New York Times                                                                 30 (0.0%)
RAMBLER                                                                            27 (0.0%)
HarmonyCloud                                                                       26 (0.0%)
Open-Xchange                                                                       26 (0.0%)
World Wide Technology                                                              25 (0.0%)
Microsoft                                                                          21 (0.0%)
Net EASE 网易有态度                                                           20 (0.0%)
Apache                                                                             17 (0.0%)
Expo                                                                               16 (0.0%)
Cogini                                                                             15 (0.0%)
Fairway Technologies                                                               15 (0.0%)
BJSS                                                                               14 (0.0%)
GoDaddy                                                                            12 (0.0%)
Alauda                                                                             12 (0.0%)
SalesForce                                                                         12 (0.0%)
NTUA                                                                                8 (0.0%)
ProcessOut                                                                          7 (0.0%)
Axonista                                                                            6 (0.0%)
Domo                                                                                6 (0.0%)
TechAngels                                                                          6 (0.0%)
Mozilla                                                                             5 (0.0%)
Dusty Mabe                                                                          4 (0.0%)
Intellias                                                                           4 (0.0%)
Telemetry.com                                                                       3 (0.0%)
Mesosphere                                                                          3 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
Federal Home Loan Mortgage                                                          3 (0.0%)
Photobox                                                                            2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Ayima                                                                               2 (0.0%)
Nota Inc,                                                                           2 (0.0%)
TNC                                                                                 2 (0.0%)
chbatey                                                                             2 (0.0%)
Monzo Bank                                                                          2 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Huawei                                                                              1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
TeamGrid                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Infraly                                                                             1 (0.0%)
Tyk                                                                                 1 (0.0%)
Linux                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Loodse                                                                              1 (0.0%)
Endocode                                                                            1 (0.0%)
Futurequest                                                                         1 (0.0%)
Jossware                                                                            1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
Red Hat                                                                             7 (63.6%)
Google                                                                              2 (18.2%)
IBM                                                                                 1 (9.1%)
Net EASE 网易有态度                                                            1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 232)
Google                                                                             65 (28.0%)
Red Hat                                                                            18 (7.8%)
Self                                                                               17 (7.3%)
IBM                                                                                 7 (3.0%)
NotFound                                                                            7 (3.0%)
Cisco                                                                               4 (1.7%)
CoreOS                                                                              4 (1.7%)
Docker                                                                              3 (1.3%)
Net EASE 网易有态度                                                            2 (0.9%)
Wattpad                                                                             2 (0.9%)
Devops                                                                              2 (0.9%)
Mirantis                                                                            2 (0.9%)
ZTE Corporation                                                                     2 (0.9%)
HP                                                                                  2 (0.9%)
(Unknown)                                                                           2 (0.9%)
Microsoft                                                                           2 (0.9%)
Apache                                                                              2 (0.9%)
SOFICOM                                                                             1 (0.4%)
Eastbanc Technologies                                                               1 (0.4%)
Jetstack                                                                            1 (0.4%)
Poetic Systems                                                                      1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Buildbot                                                                            1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
sb++                                                                                1 (0.4%)
Concur                                                                              1 (0.4%)
Box                                                                                 1 (0.4%)
Slack                                                                               1 (0.4%)
NTT                                                                                 1 (0.4%)
NRG Energy                                                                          1 (0.4%)
Smartcoder Ltd.                                                                     1 (0.4%)
ETH Zurich                                                                          1 (0.4%)
eBay                                                                                1 (0.4%)
Samsung                                                                             1 (0.4%)
eNovance                                                                            1 (0.4%)
Funio                                                                               1 (0.4%)
Solinea                                                                             1 (0.4%)
S2 IT                                                                               1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Voleo                                                                               1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Caicloud                                                                            1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Thomson-Reuters                                                                     1 (0.4%)
Rackspace                                                                           1 (0.4%)
Dell                                                                                1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
Joulee                                                                              1 (0.4%)
Luminis                                                                             1 (0.4%)
WELLINGTON & KING                                                                   1 (0.4%)
Cloud Genius                                                                        1 (0.4%)
Clarifai                                                                            1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
Vy-Shane                                                                            1 (0.4%)
Ruckus Wireless                                                                     1 (0.4%)
SAP                                                                                 1 (0.4%)
BetterWorks                                                                         1 (0.4%)
Superbalist                                                                         1 (0.4%)
The New York Times                                                                  1 (0.4%)
RAMBLER                                                                             1 (0.4%)
HarmonyCloud                                                                        1 (0.4%)
Open-Xchange                                                                        1 (0.4%)
World Wide Technology                                                               1 (0.4%)
Expo                                                                                1 (0.4%)
Cogini                                                                              1 (0.4%)
Fairway Technologies                                                                1 (0.4%)
BJSS                                                                                1 (0.4%)
GoDaddy                                                                             1 (0.4%)
Alauda                                                                              1 (0.4%)
SalesForce                                                                          1 (0.4%)
NTUA                                                                                1 (0.4%)
ProcessOut                                                                          1 (0.4%)
Axonista                                                                            1 (0.4%)
Domo                                                                                1 (0.4%)
TechAngels                                                                          1 (0.4%)
Mozilla                                                                             1 (0.4%)
Dusty Mabe                                                                          1 (0.4%)
Intellias                                                                           1 (0.4%)
Telemetry.com                                                                       1 (0.4%)
Mesosphere                                                                          1 (0.4%)
Central Desktop, Inc                                                                1 (0.4%)
Federal Home Loan Mortgage                                                          1 (0.4%)
Photobox                                                                            1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Ayima                                                                               1 (0.4%)
Nota Inc,                                                                           1 (0.4%)
TNC                                                                                 1 (0.4%)
chbatey                                                                             1 (0.4%)
Monzo Bank                                                                          1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Huawei                                                                              1 (0.4%)
Luizalabs                                                                           1 (0.4%)
Facebook                                                                            1 (0.4%)
TeamGrid                                                                            1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
Ubisoft                                                                             1 (0.4%)
Infraly                                                                             1 (0.4%)
Tyk                                                                                 1 (0.4%)
Linux                                                                               1 (0.4%)
DRUD Tech                                                                           1 (0.4%)
BENGLER                                                                             1 (0.4%)
Loodse                                                                              1 (0.4%)
Endocode                                                                            1 (0.4%)
Futurequest                                                                         1 (0.4%)
Jossware                                                                            1 (0.4%)
Feenix GmbH                                                                         1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
