Processed 1051 csets from 54 developers
19 employers found
A total of 69957 lines added, 19827 removed, 74683 changed (delta 50130)

Developers with unknown affiliation
(Unknown) lo!linux.com Lorenzo Fontana                                              2 (0.2%)

Developers working on their own behalf
Self rcyoalne!gmail.com Ryan Cole                                                  44 (4.2%)
Self crazykev!zju.edu.cn Crazykev                                                  13 (1.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                 11 (1.0%)
Self tobias.klauser!gmail.com Tobias Klauser                                        5 (0.5%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             2 (0.2%)

Top changeset contributors by employer
Red Hat                                                                           813 (77.4%)
Self                                                                               75 (7.1%)
Intel                                                                              72 (6.9%)
SUSE/Novell                                                                        36 (3.4%)
Igneous Systems                                                                    15 (1.4%)
IBM                                                                                 9 (0.9%)
Huawei                                                                              8 (0.8%)
Hyper.sh                                                                            6 (0.6%)
Google                                                                              4 (0.4%)
Wise2c                                                                              3 (0.3%)
GNU                                                                                 2 (0.2%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
CoreOS                                                                              1 (0.1%)
appOrbit                                                                            1 (0.1%)
Zalando                                                                             1 (0.1%)
Fujitsu                                                                             1 (0.1%)
(Unknown)                                                                           1 (0.1%)
Extraordy                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          38816 (52.0%)
Self                                                                             30291 (40.6%)
Intel                                                                            2870 (3.8%)
SUSE/Novell                                                                      1812 (2.4%)
Igneous Systems                                                                   393 (0.5%)
Google                                                                            243 (0.3%)
IBM                                                                                83 (0.1%)
Fujitsu                                                                            49 (0.1%)
Hyper.sh                                                                           36 (0.0%)
GNU                                                                                34 (0.0%)
appOrbit                                                                           13 (0.0%)
Wise2c                                                                             12 (0.0%)
Huawei                                                                             11 (0.0%)
Extraordy                                                                           9 (0.0%)
CoreOS                                                                              4 (0.0%)
(Unknown)                                                                           4 (0.0%)
Seagate                                                                             1 (0.0%)
kiratech                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1056)
Red Hat                                                                           817 (77.4%)
Self                                                                               76 (7.2%)
Intel                                                                              73 (6.9%)
SUSE/Novell                                                                        37 (3.5%)
Igneous Systems                                                                    15 (1.4%)
IBM                                                                                 9 (0.9%)
Huawei                                                                              8 (0.8%)
Hyper.sh                                                                            6 (0.6%)
Wise2c                                                                              3 (0.3%)
Google                                                                              2 (0.2%)
GNU                                                                                 2 (0.2%)
(Unknown)                                                                           2 (0.2%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
CoreOS                                                                              1 (0.1%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
Zalando                                                                             1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 55)
Red Hat                                                                            23 (41.8%)
Self                                                                                5 (9.1%)
Intel                                                                               4 (7.3%)
Huawei                                                                              4 (7.3%)
Hyper.sh                                                                            3 (5.5%)
Google                                                                              3 (5.5%)
SUSE/Novell                                                                         1 (1.8%)
Igneous Systems                                                                     1 (1.8%)
IBM                                                                                 1 (1.8%)
Wise2c                                                                              1 (1.8%)
GNU                                                                                 1 (1.8%)
(Unknown)                                                                           1 (1.8%)
Fujitsu                                                                             1 (1.8%)
Extraordy                                                                           1 (1.8%)
CoreOS                                                                              1 (1.8%)
Seagate                                                                             1 (1.8%)
kiratech                                                                            1 (1.8%)
Zalando                                                                             1 (1.8%)
appOrbit                                                                            1 (1.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
