Processed 248 csets from 18 developers
8 employers found
A total of 27197 lines added, 12701 removed, 33572 changed (delta 14496)

Developers with unknown affiliation
(Unknown) aprativadi!gmail.com Abhinandan Prativadi                                12 (4.8%)
(Unknown) lanchongyizu!gmail.com Jamie Zhuang                                       1 (0.4%)
(Unknown) zhangzhenhao!outlook.com zhangzhenhao                                     1 (0.4%)

Developers working on their own behalf
Self crazykev!zju.edu.cn Crazykev                                                   3 (1.2%)
Self 21521209!zju.edu.cn heartlock                                                  3 (1.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  3 (1.2%)
Self 21621232!zju.edu.cn mozhuli                                                    2 (0.8%)
Self weidonglee27!gmail.com mozhulee                                                1 (0.4%)

Top changeset contributors by employer
Google                                                                            166 (66.9%)
IBM                                                                                26 (10.5%)
Docker                                                                             18 (7.3%)
ZTE Corporation                                                                    18 (7.3%)
Self                                                                               12 (4.8%)
(Unknown)                                                                           4 (1.6%)
Huawei                                                                              3 (1.2%)
VMware                                                                              1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           25580 (76.2%)
IBM                                                                              3875 (11.5%)
Self                                                                             1557 (4.6%)
Docker                                                                           1549 (4.6%)
ZTE Corporation                                                                   832 (2.5%)
(Unknown)                                                                         138 (0.4%)
Huawei                                                                             24 (0.1%)
VMware                                                                             17 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 247)
Google                                                                            163 (66.0%)
IBM                                                                                28 (11.3%)
Docker                                                                             20 (8.1%)
ZTE Corporation                                                                    18 (7.3%)
Self                                                                               12 (4.9%)
Huawei                                                                              3 (1.2%)
(Unknown)                                                                           2 (0.8%)
VMware                                                                              1 (0.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 19)
Self                                                                                5 (26.3%)
(Unknown)                                                                           3 (15.8%)
Google                                                                              2 (10.5%)
IBM                                                                                 2 (10.5%)
Docker                                                                              2 (10.5%)
ZTE Corporation                                                                     2 (10.5%)
Huawei                                                                              2 (10.5%)
VMware                                                                              1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
