Processed 817 csets from 44 developers
17 employers found
A total of 175153 lines added, 75554 removed, 185787 changed (delta 99599)

Developers with unknown affiliation

Developers working on their own behalf
Self rcyoalne!gmail.com Ryan Cole                                                  13 (1.6%)
Self crazykev!zju.edu.cn Crazykev                                                  13 (1.6%)
Self xlgao!zju.edu.cn Xianglin Gao                                                 11 (1.3%)
Self tobias.klauser!gmail.com Tobias Klauser                                        5 (0.6%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             2 (0.2%)

Top changeset contributors by employer
Red Hat                                                                           621 (76.0%)
Intel                                                                              71 (8.7%)
Self                                                                               44 (5.4%)
SUSE/Novell                                                                        36 (4.4%)
Igneous Systems                                                                    15 (1.8%)
IBM                                                                                 8 (1.0%)
Hyper.sh                                                                            6 (0.7%)
Google                                                                              4 (0.5%)
Huawei                                                                              2 (0.2%)
GNU                                                                                 2 (0.2%)
Wise2c                                                                              2 (0.2%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
CoreOS                                                                              1 (0.1%)
appOrbit                                                                            1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          129793 (69.9%)
Self                                                                             30721 (16.5%)
Intel                                                                            14020 (7.5%)
SUSE/Novell                                                                      6904 (3.7%)
Igneous Systems                                                                  3073 (1.7%)
Google                                                                            479 (0.3%)
IBM                                                                               388 (0.2%)
GNU                                                                               142 (0.1%)
Fujitsu                                                                           119 (0.1%)
Hyper.sh                                                                           62 (0.0%)
appOrbit                                                                           43 (0.0%)
Wise2c                                                                             25 (0.0%)
Extraordy                                                                           9 (0.0%)
CoreOS                                                                              4 (0.0%)
Huawei                                                                              3 (0.0%)
Seagate                                                                             1 (0.0%)
kiratech                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 814)
Red Hat                                                                           619 (76.0%)
Intel                                                                              72 (8.8%)
Self                                                                               44 (5.4%)
SUSE/Novell                                                                        37 (4.5%)
Igneous Systems                                                                    15 (1.8%)
IBM                                                                                 8 (1.0%)
Hyper.sh                                                                            6 (0.7%)
Google                                                                              2 (0.2%)
GNU                                                                                 2 (0.2%)
Wise2c                                                                              2 (0.2%)
Huawei                                                                              2 (0.2%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
CoreOS                                                                              1 (0.1%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 44)
Red Hat                                                                            16 (36.4%)
Self                                                                                5 (11.4%)
Intel                                                                               4 (9.1%)
Hyper.sh                                                                            3 (6.8%)
Google                                                                              3 (6.8%)
Huawei                                                                              2 (4.5%)
SUSE/Novell                                                                         1 (2.3%)
Igneous Systems                                                                     1 (2.3%)
IBM                                                                                 1 (2.3%)
GNU                                                                                 1 (2.3%)
Wise2c                                                                              1 (2.3%)
Fujitsu                                                                             1 (2.3%)
Extraordy                                                                           1 (2.3%)
CoreOS                                                                              1 (2.3%)
Seagate                                                                             1 (2.3%)
kiratech                                                                            1 (2.3%)
appOrbit                                                                            1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
