Processed 98 csets from 9 developers
3 employers found
A total of 78594 lines added, 12316 removed, 81275 changed (delta 66278)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev!zju.edu.cn Crazykev                                                   3 (3.1%)
Self 21521209!zju.edu.cn heartlock                                                  3 (3.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  3 (3.1%)
Self 21621232!zju.edu.cn mozhuli                                                    2 (2.0%)
Self weidonglee27!gmail.com mozhulee                                                1 (1.0%)

Top changeset contributors by employer
Google                                                                             70 (71.4%)
IBM                                                                                16 (16.3%)
Self                                                                               12 (12.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           63551 (78.2%)
IBM                                                                              9325 (11.5%)
Self                                                                             8399 (10.3%)
Covers 100.000000% of changes

Employers with the most signoffs (total 97)
Google                                                                             67 (69.1%)
IBM                                                                                18 (18.6%)
Self                                                                               12 (12.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
