Processed 159 csets from 48 developers
20 employers found
A total of 12245 lines added, 2611 removed, 12700 changed (delta 9634)

Developers with unknown affiliation
(Unknown) zhangxingcai!ghostcloud.cn Xingcai Zhang                                  2 (1.3%)

Developers working on their own behalf
Self andy.xning!gmail.com Ning Xie                                                  5 (3.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                2 (1.3%)
Self asac129!gmail.com Alexander Sack                                               1 (0.6%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.6%)

Top changeset contributors by employer
Google                                                                            102 (64.2%)
IBM                                                                                 9 (5.7%)
Self                                                                                9 (5.7%)
ZTE Corporation                                                                     7 (4.4%)
Red Hat                                                                             6 (3.8%)
Mirantis                                                                            4 (2.5%)
Huawei                                                                              3 (1.9%)
Infoblox                                                                            3 (1.9%)
Hyper.sh                                                                            3 (1.9%)
AppsCode                                                                            2 (1.3%)
(Unknown)                                                                           2 (1.3%)
Return Path                                                                         1 (0.6%)
Cisco                                                                               1 (0.6%)
HP                                                                                  1 (0.6%)
Apprenda                                                                            1 (0.6%)
Alternative Storage                                                                 1 (0.6%)
BSkyB                                                                               1 (0.6%)
DaoCloud                                                                            1 (0.6%)
Clarifai                                                                            1 (0.6%)
Allen Institute for Artificial Intelligence                                         1 (0.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           11001 (86.6%)
Red Hat                                                                           566 (4.5%)
AppsCode                                                                          294 (2.3%)
Infoblox                                                                          202 (1.6%)
IBM                                                                               130 (1.0%)
Cisco                                                                             123 (1.0%)
Self                                                                              119 (0.9%)
Clarifai                                                                           94 (0.7%)
BSkyB                                                                              45 (0.4%)
(Unknown)                                                                          26 (0.2%)
Hyper.sh                                                                           24 (0.2%)
ZTE Corporation                                                                    19 (0.1%)
Huawei                                                                             14 (0.1%)
Alternative Storage                                                                10 (0.1%)
Return Path                                                                         7 (0.1%)
HP                                                                                  7 (0.1%)
DaoCloud                                                                            7 (0.1%)
Mirantis                                                                            6 (0.0%)
Allen Institute for Artificial Intelligence                                         4 (0.0%)
Apprenda                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 5)
IBM                                                                                 2 (40.0%)
Google                                                                              1 (20.0%)
ZTE Corporation                                                                     1 (20.0%)
DaoCloud                                                                            1 (20.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 48)
Google                                                                             15 (31.2%)
IBM                                                                                 4 (8.3%)
ZTE Corporation                                                                     4 (8.3%)
Self                                                                                4 (8.3%)
Huawei                                                                              3 (6.2%)
Mirantis                                                                            3 (6.2%)
Red Hat                                                                             2 (4.2%)
DaoCloud                                                                            1 (2.1%)
AppsCode                                                                            1 (2.1%)
Infoblox                                                                            1 (2.1%)
Cisco                                                                               1 (2.1%)
Clarifai                                                                            1 (2.1%)
BSkyB                                                                               1 (2.1%)
(Unknown)                                                                           1 (2.1%)
Hyper.sh                                                                            1 (2.1%)
Alternative Storage                                                                 1 (2.1%)
Return Path                                                                         1 (2.1%)
HP                                                                                  1 (2.1%)
Allen Institute for Artificial Intelligence                                         1 (2.1%)
Apprenda                                                                            1 (2.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
