Processed 146 csets from 43 developers
18 employers found
A total of 50316 lines added, 6797 removed, 52035 changed (delta 43519)

Developers with unknown affiliation
(Unknown) zhangxingcai!ghostcloud.cn Xingcai Zhang                                  2 (1.4%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                2 (1.4%)
Self asac129!gmail.com Alexander Sack                                               1 (0.7%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.7%)

Top changeset contributors by employer
Google                                                                            100 (68.5%)
IBM                                                                                 9 (6.2%)
ZTE Corporation                                                                     7 (4.8%)
Red Hat                                                                             6 (4.1%)
Self                                                                                4 (2.7%)
Mirantis                                                                            4 (2.7%)
Infoblox                                                                            2 (1.4%)
AppsCode                                                                            2 (1.4%)
Hyper.sh                                                                            2 (1.4%)
(Unknown)                                                                           2 (1.4%)
Return Path                                                                         1 (0.7%)
Huawei                                                                              1 (0.7%)
HP                                                                                  1 (0.7%)
Apprenda                                                                            1 (0.7%)
Alternative Storage                                                                 1 (0.7%)
BSkyB                                                                               1 (0.7%)
Clarifai                                                                            1 (0.7%)
Allen Institute for Artificial Intelligence                                         1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           44656 (85.8%)
Red Hat                                                                          2818 (5.4%)
AppsCode                                                                         1481 (2.8%)
Infoblox                                                                         1083 (2.1%)
Clarifai                                                                          621 (1.2%)
Self                                                                              383 (0.7%)
IBM                                                                               378 (0.7%)
BSkyB                                                                             258 (0.5%)
Huawei                                                                            111 (0.2%)
(Unknown)                                                                         100 (0.2%)
Alternative Storage                                                                38 (0.1%)
Return Path                                                                        35 (0.1%)
ZTE Corporation                                                                    32 (0.1%)
Hyper.sh                                                                           17 (0.0%)
HP                                                                                  7 (0.0%)
Apprenda                                                                            7 (0.0%)
Mirantis                                                                            6 (0.0%)
Allen Institute for Artificial Intelligence                                         4 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
IBM                                                                                 2 (50.0%)
Google                                                                              1 (25.0%)
ZTE Corporation                                                                     1 (25.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 43)
Google                                                                             15 (34.9%)
IBM                                                                                 4 (9.3%)
ZTE Corporation                                                                     4 (9.3%)
Self                                                                                3 (7.0%)
Mirantis                                                                            3 (7.0%)
Red Hat                                                                             2 (4.7%)
AppsCode                                                                            1 (2.3%)
Infoblox                                                                            1 (2.3%)
Clarifai                                                                            1 (2.3%)
BSkyB                                                                               1 (2.3%)
Huawei                                                                              1 (2.3%)
(Unknown)                                                                           1 (2.3%)
Alternative Storage                                                                 1 (2.3%)
Return Path                                                                         1 (2.3%)
Hyper.sh                                                                            1 (2.3%)
HP                                                                                  1 (2.3%)
Apprenda                                                                            1 (2.3%)
Allen Institute for Artificial Intelligence                                         1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
