Processed 1129 csets from 285 developers
117 employers found
A total of 303483 lines added, 212818 removed, 431336 changed (delta 90665)

Developers with unknown affiliation

Developers working on their own behalf
Self pjpires!gmail.com Paulo Pires                                                 12 (1.1%)
Self contact!gurpartap.com Gurpartap Singh                                          8 (0.7%)
Self christiankoep!gmail.com Christian Koep                                         4 (0.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.4%)
Self shivania!vmware.com Abrar Shivani                                              3 (0.3%)
Self 837829664!qq.com timchenxiaoyu                                                 3 (0.3%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.3%)
Self afe.young!gmail.com you-n-g                                                    3 (0.3%)
Self contact!tmrts.com Tamer Tas                                                    2 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.1%)
Self scuxiayiqian!gmail.com scuxiayiqian                                            1 (0.1%)

Top changeset contributors by employer
Google                                                                            531 (47.0%)
Red Hat                                                                           252 (22.3%)
Self                                                                               44 (3.9%)
Apache                                                                             33 (2.9%)
Huawei                                                                             21 (1.9%)
CNM Consulting                                                                     16 (1.4%)
CoreOS                                                                             15 (1.3%)
ZTE Corporation                                                                    11 (1.0%)
Tata                                                                               11 (1.0%)
Cockroach                                                                          10 (0.9%)
Mirantis                                                                           10 (0.9%)
VMware                                                                              9 (0.8%)
Intel                                                                               9 (0.8%)
IBM                                                                                 8 (0.7%)
Diamanti                                                                            7 (0.6%)
Docker                                                                              7 (0.6%)
Inovex                                                                              4 (0.4%)
Sysdig                                                                              4 (0.4%)
UNINETT                                                                             4 (0.4%)
Vayable                                                                             3 (0.3%)
OpenCredo                                                                           3 (0.3%)
CERN                                                                                3 (0.3%)
Microsoft                                                                           3 (0.3%)
Georgia Tech                                                                        2 (0.2%)
Ammeon                                                                              2 (0.2%)
Dell                                                                                2 (0.2%)
eBay                                                                                2 (0.2%)
SOFICOM                                                                             2 (0.2%)
Mesosphere                                                                          2 (0.2%)
Cisco                                                                               2 (0.2%)
thinkstep                                                                           2 (0.2%)
WillCall                                                                            2 (0.2%)
GatsbyJS                                                                            2 (0.2%)
FACEIT                                                                              2 (0.2%)
Bitnami                                                                             2 (0.2%)
Endocode                                                                            2 (0.2%)
Box                                                                                 2 (0.2%)
Q42                                                                                 2 (0.2%)
Über                                                                               2 (0.2%)
Fujitsu                                                                             2 (0.2%)
Amazon                                                                              1 (0.1%)
Heptio                                                                              1 (0.1%)
SAP                                                                                 1 (0.1%)
Traum-Ferienwohnungen                                                               1 (0.1%)
DoubleDutch                                                                         1 (0.1%)
Bits Working                                                                        1 (0.1%)
DrEd Online Doctor                                                                  1 (0.1%)
Devops                                                                              1 (0.1%)
Fedora Project                                                                      1 (0.1%)
AppAdhoc                                                                            1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
HP                                                                                  1 (0.1%)
Quest Software                                                                      1 (0.1%)
Vorstella                                                                           1 (0.1%)
Portworx                                                                            1 (0.1%)
Petback                                                                             1 (0.1%)
Kismatic                                                                            1 (0.1%)
Reddit                                                                              1 (0.1%)
Mercari                                                                             1 (0.1%)
indiehosters                                                                        1 (0.1%)
NFLabs                                                                              1 (0.1%)
crondevelopment                                                                     1 (0.1%)
Airtame                                                                             1 (0.1%)
Infoblox                                                                            1 (0.1%)
Samsung                                                                             1 (0.1%)
The Manufacturing Institute                                                         1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Immobilien Scout GmbH                                                               1 (0.1%)
Viacom                                                                              1 (0.1%)
Mozilla                                                                             1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Net EASE 网易有态度                                                            1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
Caicloud                                                                            1 (0.1%)
OfferUp                                                                             1 (0.1%)
LinkedIn                                                                            1 (0.1%)
Beijing Renaissance Era Investment                                                  1 (0.1%)
ClusterHQ                                                                           1 (0.1%)
HolidayCheck                                                                        1 (0.1%)
Tyk                                                                                 1 (0.1%)
CT Lab                                                                              1 (0.1%)
Burning Bay Technologies                                                            1 (0.1%)
jobandtalent                                                                        1 (0.1%)
Elastic                                                                             1 (0.1%)
microcloud                                                                          1 (0.1%)
eDigitalResearch                                                                    1 (0.1%)
OPES Software                                                                       1 (0.1%)
Criteo                                                                              1 (0.1%)
FINN.no                                                                             1 (0.1%)
EasyStack                                                                           1 (0.1%)
minio                                                                               1 (0.1%)
D2C Media                                                                           1 (0.1%)
Udacity                                                                             1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Atish Narlawar                                                                      1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
カブク                                                                           1 (0.1%)
Lohi Labs                                                                           1 (0.1%)
Atlassian                                                                           1 (0.1%)
Virtu Financial LLC                                                                 1 (0.1%)
Apple                                                                               1 (0.1%)
MiWay Insurance                                                                     1 (0.1%)
MyFitnessPal                                                                        1 (0.1%)
EVRY                                                                                1 (0.1%)
ContaAzul                                                                           1 (0.1%)
kickstarter                                                                         1 (0.1%)
wellcometrust                                                                       1 (0.1%)
Buildbot                                                                            1 (0.1%)
Tinkerbox                                                                           1 (0.1%)
Douyu.com                                                                           1 (0.1%)
Federal Reserve Board                                                               1 (0.1%)
Amadeus                                                                             1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Luxiar                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           294729 (68.3%)
Red Hat                                                                          50654 (11.7%)
Self                                                                             12053 (2.8%)
Apache                                                                           11208 (2.6%)
CNM Consulting                                                                   8587 (2.0%)
Heptio                                                                           6762 (1.6%)
Huawei                                                                           4913 (1.1%)
Tata                                                                             3850 (0.9%)
Intel                                                                            3341 (0.8%)
VMware                                                                           2729 (0.6%)
HP                                                                               2586 (0.6%)
Endocode                                                                         2525 (0.6%)
Diamanti                                                                         2461 (0.6%)
Cockroach                                                                        2311 (0.5%)
FACEIT                                                                           1847 (0.4%)
Dell                                                                             1811 (0.4%)
Portworx                                                                         1515 (0.4%)
Sysdig                                                                           1413 (0.3%)
Inovex                                                                           1280 (0.3%)
Docker                                                                           1275 (0.3%)
Vayable                                                                          1170 (0.3%)
eBay                                                                             1080 (0.3%)
Beijing Renaissance Era Investment                                               1041 (0.2%)
IBM                                                                              1018 (0.2%)
Mercari                                                                           925 (0.2%)
Q42                                                                               913 (0.2%)
jobandtalent                                                                      871 (0.2%)
Microsoft                                                                         495 (0.1%)
Vorstella                                                                         459 (0.1%)
UNINETT                                                                           451 (0.1%)
ZTE Corporation                                                                   429 (0.1%)
CoreOS                                                                            378 (0.1%)
ClusterHQ                                                                         375 (0.1%)
The Manufacturing Institute                                                       340 (0.1%)
EasyStack                                                                         319 (0.1%)
Mirantis                                                                          302 (0.1%)
Ammeon                                                                            279 (0.1%)
StackPointCloud                                                                   244 (0.1%)
Bitnami                                                                           211 (0.0%)
CERN                                                                              199 (0.0%)
Criteo                                                                            196 (0.0%)
Bits Working                                                                      171 (0.0%)
thinkstep                                                                         156 (0.0%)
Georgia Tech                                                                      140 (0.0%)
SOFICOM                                                                           121 (0.0%)
AppAdhoc                                                                          112 (0.0%)
Box                                                                               103 (0.0%)
crondevelopment                                                                   102 (0.0%)
OpenCredo                                                                          98 (0.0%)
Airtame                                                                            68 (0.0%)
Mozilla                                                                            67 (0.0%)
Fujitsu                                                                            41 (0.0%)
Atlassian                                                                          40 (0.0%)
D2C Media                                                                          37 (0.0%)
Cisco                                                                              36 (0.0%)
DoubleDutch                                                                        36 (0.0%)
HolidayCheck                                                                       33 (0.0%)
minio                                                                              32 (0.0%)
Luxiar                                                                             32 (0.0%)
WillCall                                                                           25 (0.0%)
Samsung                                                                            25 (0.0%)
NFLabs                                                                             22 (0.0%)
SAP                                                                                20 (0.0%)
Cloud Genius                                                                       20 (0.0%)
Immobilien Scout GmbH                                                              17 (0.0%)
CT Lab                                                                             17 (0.0%)
Net EASE 网易有态度                                                           16 (0.0%)
Mesosphere                                                                         15 (0.0%)
Über                                                                              15 (0.0%)
Devops                                                                             14 (0.0%)
Amadeus                                                                            14 (0.0%)
GatsbyJS                                                                           13 (0.0%)
Lohi Labs                                                                          12 (0.0%)
indiehosters                                                                       11 (0.0%)
Amazon                                                                              8 (0.0%)
Federal Reserve Board                                                               8 (0.0%)
Petback                                                                             7 (0.0%)
Fedora Project                                                                      6 (0.0%)
LinkedIn                                                                            6 (0.0%)
Elastic                                                                             6 (0.0%)
eDigitalResearch                                                                    6 (0.0%)
microcloud                                                                          5 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
MyFitnessPal                                                                        4 (0.0%)
DrEd Online Doctor                                                                  3 (0.0%)
Infoblox                                                                            3 (0.0%)
ZE PowerGroup                                                                       3 (0.0%)
Sourcegraph.com                                                                     3 (0.0%)
Caicloud                                                                            3 (0.0%)
Ubisoft                                                                             2 (0.0%)
Tyk                                                                                 2 (0.0%)
Udacity                                                                             2 (0.0%)
カブク                                                                           2 (0.0%)
wellcometrust                                                                       2 (0.0%)
Buildbot                                                                            2 (0.0%)
Tinkerbox                                                                           2 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Quest Software                                                                      1 (0.0%)
Kismatic                                                                            1 (0.0%)
Reddit                                                                              1 (0.0%)
Viacom                                                                              1 (0.0%)
rstorcloud                                                                          1 (0.0%)
OfferUp                                                                             1 (0.0%)
Burning Bay Technologies                                                            1 (0.0%)
OPES Software                                                                       1 (0.0%)
FINN.no                                                                             1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Atish Narlawar                                                                      1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Apple                                                                               1 (0.0%)
MiWay Insurance                                                                     1 (0.0%)
EVRY                                                                                1 (0.0%)
ContaAzul                                                                           1 (0.0%)
kickstarter                                                                         1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 63)
Red Hat                                                                            37 (58.7%)
ClusterHQ                                                                          13 (20.6%)
Google                                                                              8 (12.7%)
FACEIT                                                                              2 (3.2%)
ZTE Corporation                                                                     2 (3.2%)
IBM                                                                                 1 (1.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 289)
Google                                                                             82 (28.4%)
Red Hat                                                                            36 (12.5%)
Self                                                                               13 (4.5%)
Huawei                                                                             10 (3.5%)
ZTE Corporation                                                                     7 (2.4%)
Mirantis                                                                            7 (2.4%)
IBM                                                                                 5 (1.7%)
VMware                                                                              5 (1.7%)
CoreOS                                                                              5 (1.7%)
Apache                                                                              3 (1.0%)
Microsoft                                                                           3 (1.0%)
Intel                                                                               2 (0.7%)
Diamanti                                                                            2 (0.7%)
Cockroach                                                                           2 (0.7%)
Q42                                                                                 2 (0.7%)
Fujitsu                                                                             2 (0.7%)
Cisco                                                                               2 (0.7%)
Über                                                                               2 (0.7%)
ClusterHQ                                                                           1 (0.3%)
FACEIT                                                                              1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Heptio                                                                              1 (0.3%)
Tata                                                                                1 (0.3%)
HP                                                                                  1 (0.3%)
Endocode                                                                            1 (0.3%)
Dell                                                                                1 (0.3%)
Portworx                                                                            1 (0.3%)
Sysdig                                                                              1 (0.3%)
Inovex                                                                              1 (0.3%)
Docker                                                                              1 (0.3%)
Vayable                                                                             1 (0.3%)
eBay                                                                                1 (0.3%)
Beijing Renaissance Era Investment                                                  1 (0.3%)
Mercari                                                                             1 (0.3%)
jobandtalent                                                                        1 (0.3%)
Vorstella                                                                           1 (0.3%)
UNINETT                                                                             1 (0.3%)
The Manufacturing Institute                                                         1 (0.3%)
EasyStack                                                                           1 (0.3%)
Ammeon                                                                              1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Bitnami                                                                             1 (0.3%)
CERN                                                                                1 (0.3%)
Criteo                                                                              1 (0.3%)
Bits Working                                                                        1 (0.3%)
thinkstep                                                                           1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
SOFICOM                                                                             1 (0.3%)
AppAdhoc                                                                            1 (0.3%)
Box                                                                                 1 (0.3%)
crondevelopment                                                                     1 (0.3%)
OpenCredo                                                                           1 (0.3%)
Airtame                                                                             1 (0.3%)
Mozilla                                                                             1 (0.3%)
Atlassian                                                                           1 (0.3%)
D2C Media                                                                           1 (0.3%)
DoubleDutch                                                                         1 (0.3%)
HolidayCheck                                                                        1 (0.3%)
minio                                                                               1 (0.3%)
Luxiar                                                                              1 (0.3%)
WillCall                                                                            1 (0.3%)
Samsung                                                                             1 (0.3%)
NFLabs                                                                              1 (0.3%)
SAP                                                                                 1 (0.3%)
Cloud Genius                                                                        1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
CT Lab                                                                              1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
Mesosphere                                                                          1 (0.3%)
Devops                                                                              1 (0.3%)
Amadeus                                                                             1 (0.3%)
GatsbyJS                                                                            1 (0.3%)
Lohi Labs                                                                           1 (0.3%)
indiehosters                                                                        1 (0.3%)
Amazon                                                                              1 (0.3%)
Federal Reserve Board                                                               1 (0.3%)
Petback                                                                             1 (0.3%)
Fedora Project                                                                      1 (0.3%)
LinkedIn                                                                            1 (0.3%)
Elastic                                                                             1 (0.3%)
eDigitalResearch                                                                    1 (0.3%)
microcloud                                                                          1 (0.3%)
RCS Analytics GmbH                                                                  1 (0.3%)
MyFitnessPal                                                                        1 (0.3%)
DrEd Online Doctor                                                                  1 (0.3%)
Infoblox                                                                            1 (0.3%)
ZE PowerGroup                                                                       1 (0.3%)
Sourcegraph.com                                                                     1 (0.3%)
Caicloud                                                                            1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Tyk                                                                                 1 (0.3%)
Udacity                                                                             1 (0.3%)
カブク                                                                           1 (0.3%)
wellcometrust                                                                       1 (0.3%)
Buildbot                                                                            1 (0.3%)
Tinkerbox                                                                           1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
Quest Software                                                                      1 (0.3%)
Kismatic                                                                            1 (0.3%)
Reddit                                                                              1 (0.3%)
Viacom                                                                              1 (0.3%)
rstorcloud                                                                          1 (0.3%)
OfferUp                                                                             1 (0.3%)
Burning Bay Technologies                                                            1 (0.3%)
OPES Software                                                                       1 (0.3%)
FINN.no                                                                             1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
Atish Narlawar                                                                      1 (0.3%)
China Mobile International Limited                                                  1 (0.3%)
Virtu Financial LLC                                                                 1 (0.3%)
Apple                                                                               1 (0.3%)
MiWay Insurance                                                                     1 (0.3%)
EVRY                                                                                1 (0.3%)
ContaAzul                                                                           1 (0.3%)
kickstarter                                                                         1 (0.3%)
Douyu.com                                                                           1 (0.3%)
Carrot Creative                                                                     1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
