Processed 701 csets from 48 developers
24 employers found
A total of 73317 lines added, 28697 removed, 83849 changed (delta 44620)

Developers with unknown affiliation
(Unknown) raffaele.spazzoli!gmail.com raffaelespazzoli                             27 (3.9%)
(Unknown) github!eneticum.de Robert Schuh                                           6 (0.9%)
(Unknown) satyam.zode!cloudbyte.com Satyam Zode                                     4 (0.6%)
(Unknown) github!invincibleinfra.com Sam Manzer                                     3 (0.4%)
(Unknown) shadycuz!gmail.com Levi                                                   3 (0.4%)
(Unknown) niklas.wik!iki.fi Niklas Wik                                              2 (0.3%)
(Unknown) weekface!gmail.com weekface                                               1 (0.1%)
(Unknown) wjin.cn!gmail.com Wei Jin                                                 1 (0.1%)
NotFound yangwangxing!nationsky.com yangwangxing                                    1 (0.1%)

Developers working on their own behalf
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.4%)

Top changeset contributors by employer
Red Hat                                                                           522 (74.5%)
(Unknown)                                                                          47 (6.7%)
Google                                                                             43 (6.1%)
Caicloud                                                                           22 (3.1%)
SalesForce                                                                         13 (1.9%)
Dell                                                                                7 (1.0%)
IBM                                                                                 7 (1.0%)
Qiniu                                                                               5 (0.7%)
FUSEIM                                                                              4 (0.6%)
CentOS                                                                              4 (0.6%)
Huawei                                                                              3 (0.4%)
Cisco                                                                               3 (0.4%)
Gavrie Philipson                                                                    3 (0.4%)
Alternative Storage                                                                 3 (0.4%)
Self                                                                                3 (0.4%)
HP                                                                                  2 (0.3%)
inwinSTACK                                                                          2 (0.3%)
andrewklau                                                                          2 (0.3%)
Charter                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
NotFound                                                                            1 (0.1%)
Apple                                                                               1 (0.1%)
Rackspace                                                                           1 (0.1%)
Jetstack                                                                            1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          70295 (83.8%)
(Unknown)                                                                        3959 (4.7%)
Google                                                                           2883 (3.4%)
Self                                                                             1864 (2.2%)
Caicloud                                                                         1209 (1.4%)
Dell                                                                              859 (1.0%)
Qiniu                                                                             822 (1.0%)
HP                                                                                642 (0.8%)
SalesForce                                                                        579 (0.7%)
FUSEIM                                                                            304 (0.4%)
IBM                                                                               160 (0.2%)
Charter                                                                            79 (0.1%)
Cisco                                                                              56 (0.1%)
Gavrie Philipson                                                                   41 (0.0%)
Alternative Storage                                                                30 (0.0%)
inwinSTACK                                                                         30 (0.0%)
Apple                                                                              16 (0.0%)
CentOS                                                                              6 (0.0%)
Huawei                                                                              5 (0.0%)
andrewklau                                                                          3 (0.0%)
Rackspace                                                                           3 (0.0%)
AppsCode                                                                            2 (0.0%)
NotFound                                                                            1 (0.0%)
Jetstack                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 106)
Red Hat                                                                           103 (97.2%)
(Unknown)                                                                           3 (2.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 48)
Red Hat                                                                            11 (22.9%)
(Unknown)                                                                           8 (16.7%)
Google                                                                              4 (8.3%)
IBM                                                                                 3 (6.2%)
SalesForce                                                                          2 (4.2%)
Huawei                                                                              2 (4.2%)
Self                                                                                1 (2.1%)
Caicloud                                                                            1 (2.1%)
Dell                                                                                1 (2.1%)
Qiniu                                                                               1 (2.1%)
HP                                                                                  1 (2.1%)
FUSEIM                                                                              1 (2.1%)
Charter                                                                             1 (2.1%)
Cisco                                                                               1 (2.1%)
Gavrie Philipson                                                                    1 (2.1%)
Alternative Storage                                                                 1 (2.1%)
inwinSTACK                                                                          1 (2.1%)
Apple                                                                               1 (2.1%)
CentOS                                                                              1 (2.1%)
andrewklau                                                                          1 (2.1%)
Rackspace                                                                           1 (2.1%)
AppsCode                                                                            1 (2.1%)
NotFound                                                                            1 (2.1%)
Jetstack                                                                            1 (2.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
