Processed 250 csets from 24 developers
17 employers found
A total of 20949 lines added, 7242 removed, 22578 changed (delta 13707)

Developers with unknown affiliation
(Unknown) ultimateboy!users.noreply.github.com Matt Tucker                          1 (0.4%)
(Unknown) dunglas!gmail.com Kévin Dunglas                                          1 (0.4%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                       5 (2.0%)

Top changeset contributors by employer
Zalando                                                                           222 (88.8%)
Self                                                                                5 (2.0%)
Collanthropy, LLC                                                                   4 (1.6%)
MIT                                                                                 3 (1.2%)
BeenVerified                                                                        2 (0.8%)
Exaring AG                                                                          2 (0.8%)
(Unknown)                                                                           2 (0.8%)
Telemetry.com                                                                       1 (0.4%)
Heroku                                                                              1 (0.4%)
Slalom Consulting                                                                   1 (0.4%)
Huawei                                                                              1 (0.4%)
Charter                                                                             1 (0.4%)
Datapipe                                                                            1 (0.4%)
Intertrust                                                                          1 (0.4%)
Thermo Fisher Scientific                                                            1 (0.4%)
Google                                                                              1 (0.4%)
Microsoft                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                                                          19529 (86.5%)
Microsoft                                                                        1032 (4.6%)
BeenVerified                                                                      565 (2.5%)
Exaring AG                                                                        300 (1.3%)
Slalom Consulting                                                                 264 (1.2%)
MIT                                                                               247 (1.1%)
Self                                                                              243 (1.1%)
Google                                                                            202 (0.9%)
Intertrust                                                                         53 (0.2%)
(Unknown)                                                                          45 (0.2%)
Datapipe                                                                           29 (0.1%)
Telemetry.com                                                                      26 (0.1%)
Charter                                                                            25 (0.1%)
Collanthropy, LLC                                                                  15 (0.1%)
Heroku                                                                              1 (0.0%)
Huawei                                                                              1 (0.0%)
Thermo Fisher Scientific                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 24)
Zalando                                                                             7 (29.2%)
(Unknown)                                                                           2 (8.3%)
Microsoft                                                                           1 (4.2%)
BeenVerified                                                                        1 (4.2%)
Exaring AG                                                                          1 (4.2%)
Slalom Consulting                                                                   1 (4.2%)
MIT                                                                                 1 (4.2%)
Self                                                                                1 (4.2%)
Google                                                                              1 (4.2%)
Intertrust                                                                          1 (4.2%)
Datapipe                                                                            1 (4.2%)
Telemetry.com                                                                       1 (4.2%)
Charter                                                                             1 (4.2%)
Collanthropy, LLC                                                                   1 (4.2%)
Heroku                                                                              1 (4.2%)
Huawei                                                                              1 (4.2%)
Thermo Fisher Scientific                                                            1 (4.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
