Processed 536 csets from 29 developers
17 employers found
A total of 182805 lines added, 101505 removed, 227258 changed (delta 81300)

Developers with unknown affiliation
(Unknown) github!eneticum.de Robert Schuh                                           6 (1.1%)
(Unknown) wjin.cn!gmail.com Wei Jin                                                 1 (0.2%)
NotFound yangwangxing!nationsky.com yangwangxing                                    1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           441 (82.3%)
Google                                                                             37 (6.9%)
Caicloud                                                                           22 (4.1%)
(Unknown)                                                                           7 (1.3%)
IBM                                                                                 6 (1.1%)
FUSEIM                                                                              4 (0.7%)
Gavrie Philipson                                                                    3 (0.6%)
CentOS                                                                              3 (0.6%)
HP                                                                                  2 (0.4%)
SalesForce                                                                          2 (0.4%)
Qiniu                                                                               2 (0.4%)
andrewklau                                                                          2 (0.4%)
Charter                                                                             1 (0.2%)
AppsCode                                                                            1 (0.2%)
NotFound                                                                            1 (0.2%)
Rackspace                                                                           1 (0.2%)
Jetstack                                                                            1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          202112 (88.9%)
Google                                                                           10853 (4.8%)
Caicloud                                                                         4590 (2.0%)
Qiniu                                                                            3459 (1.5%)
HP                                                                               3110 (1.4%)
FUSEIM                                                                           1381 (0.6%)
IBM                                                                               761 (0.3%)
Charter                                                                           489 (0.2%)
Gavrie Philipson                                                                  184 (0.1%)
Rackspace                                                                         177 (0.1%)
(Unknown)                                                                          55 (0.0%)
SalesForce                                                                         38 (0.0%)
andrewklau                                                                         27 (0.0%)
CentOS                                                                              9 (0.0%)
NotFound                                                                            9 (0.0%)
AppsCode                                                                            2 (0.0%)
Jetstack                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 67)
Red Hat                                                                            66 (98.5%)
(Unknown)                                                                           1 (1.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 29)
Red Hat                                                                             8 (27.6%)
Google                                                                              3 (10.3%)
IBM                                                                                 3 (10.3%)
(Unknown)                                                                           2 (6.9%)
Caicloud                                                                            1 (3.4%)
Qiniu                                                                               1 (3.4%)
HP                                                                                  1 (3.4%)
FUSEIM                                                                              1 (3.4%)
Charter                                                                             1 (3.4%)
Gavrie Philipson                                                                    1 (3.4%)
Rackspace                                                                           1 (3.4%)
SalesForce                                                                          1 (3.4%)
andrewklau                                                                          1 (3.4%)
CentOS                                                                              1 (3.4%)
NotFound                                                                            1 (3.4%)
AppsCode                                                                            1 (3.4%)
Jetstack                                                                            1 (3.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
