Processed 224 csets from 16 developers
10 employers found
A total of 87275 lines added, 21398 removed, 92845 changed (delta 65877)

Developers with unknown affiliation

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                       5 (2.2%)

Top changeset contributors by employer
Zalando                                                                           205 (91.5%)
Self                                                                                5 (2.2%)
Collanthropy, LLC                                                                   4 (1.8%)
MIT                                                                                 3 (1.3%)
Exaring AG                                                                          2 (0.9%)
Heroku                                                                              1 (0.4%)
Datapipe                                                                            1 (0.4%)
Thermo Fisher Scientific                                                            1 (0.4%)
Google                                                                              1 (0.4%)
Microsoft                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                                                          84473 (91.0%)
Microsoft                                                                        4942 (5.3%)
Exaring AG                                                                       1218 (1.3%)
Self                                                                              960 (1.0%)
MIT                                                                               911 (1.0%)
Google                                                                            205 (0.2%)
Collanthropy, LLC                                                                  95 (0.1%)
Datapipe                                                                           39 (0.0%)
Heroku                                                                              1 (0.0%)
Thermo Fisher Scientific                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 16)
Zalando                                                                             7 (43.8%)
Microsoft                                                                           1 (6.2%)
Exaring AG                                                                          1 (6.2%)
Self                                                                                1 (6.2%)
MIT                                                                                 1 (6.2%)
Google                                                                              1 (6.2%)
Collanthropy, LLC                                                                   1 (6.2%)
Datapipe                                                                            1 (6.2%)
Heroku                                                                              1 (6.2%)
Thermo Fisher Scientific                                                            1 (6.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
