Processed 448 csets from 79 developers
26 employers found
A total of 11376 lines added, 5571 removed, 13081 changed (delta 5805)

Developers with unknown affiliation
(Unknown) radhika.dwaraka!gmail.com Radhika Puthiyetath                             4 (0.9%)
(Unknown) jrondeau!heptio.com JENNIFER RONDEAU                                      3 (0.7%)
NotFound maxwell92!126.com liyao                                                    3 (0.7%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                            7 (1.6%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                       2 (0.4%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.2%)

Top changeset contributors by employer
CoreOS                                                                            190 (42.4%)
Google                                                                            134 (29.9%)
Mirantis                                                                           36 (8.0%)
Red Hat                                                                            22 (4.9%)
Self                                                                               13 (2.9%)
Samsung                                                                            10 (2.2%)
Microsoft                                                                           5 (1.1%)
(Unknown)                                                                           5 (1.1%)
Intel                                                                               4 (0.9%)
NotFound                                                                            3 (0.7%)
IBM                                                                                 3 (0.7%)
Huawei                                                                              2 (0.4%)
HP                                                                                  2 (0.4%)
Redspread                                                                           2 (0.4%)
Hyper.sh                                                                            2 (0.4%)
Factotum                                                                            2 (0.4%)
Concur                                                                              2 (0.4%)
Airbnb                                                                              2 (0.4%)
zlabjp                                                                              2 (0.4%)
Funky                                                                               1 (0.2%)
Apprenda                                                                            1 (0.2%)
CNCF                                                                                1 (0.2%)
Tigera                                                                              1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Yahoo                                                                               1 (0.2%)
Fujitsu                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           6968 (53.3%)
Google                                                                           2709 (20.7%)
Mirantis                                                                         2470 (18.9%)
Samsung                                                                           318 (2.4%)
Red Hat                                                                           206 (1.6%)
Self                                                                              160 (1.2%)
(Unknown)                                                                          73 (0.6%)
Funky                                                                              45 (0.3%)
Intel                                                                              23 (0.2%)
Factotum                                                                           22 (0.2%)
Microsoft                                                                          21 (0.2%)
NotFound                                                                            9 (0.1%)
Tigera                                                                              9 (0.1%)
IBM                                                                                 7 (0.1%)
HP                                                                                  7 (0.1%)
Redspread                                                                           6 (0.0%)
Airbnb                                                                              5 (0.0%)
zlabjp                                                                              4 (0.0%)
Yahoo                                                                               4 (0.0%)
Huawei                                                                              3 (0.0%)
Hyper.sh                                                                            3 (0.0%)
Concur                                                                              3 (0.0%)
Apprenda                                                                            3 (0.0%)
CNCF                                                                                1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 5)
Google                                                                              4 (80.0%)
IBM                                                                                 1 (20.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 82)
Google                                                                             36 (43.9%)
Red Hat                                                                            11 (13.4%)
CoreOS                                                                              5 (6.1%)
Self                                                                                4 (4.9%)
IBM                                                                                 2 (2.4%)
Mirantis                                                                            2 (2.4%)
(Unknown)                                                                           2 (2.4%)
Huawei                                                                              2 (2.4%)
Samsung                                                                             1 (1.2%)
Funky                                                                               1 (1.2%)
Intel                                                                               1 (1.2%)
Factotum                                                                            1 (1.2%)
Microsoft                                                                           1 (1.2%)
NotFound                                                                            1 (1.2%)
Tigera                                                                              1 (1.2%)
HP                                                                                  1 (1.2%)
Redspread                                                                           1 (1.2%)
Airbnb                                                                              1 (1.2%)
zlabjp                                                                              1 (1.2%)
Yahoo                                                                               1 (1.2%)
Hyper.sh                                                                            1 (1.2%)
Concur                                                                              1 (1.2%)
Apprenda                                                                            1 (1.2%)
CNCF                                                                                1 (1.2%)
China Mobile International Limited                                                  1 (1.2%)
Fujitsu                                                                             1 (1.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
