Processed 196 csets from 8 developers
5 employers found
A total of 146686 lines added, 59945 removed, 155705 changed (delta 86741)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev!harmonycloud.cn Crazykev                                             45 (23.0%)
Self 21521209!zju.edu.cn heartlock                                                 22 (11.2%)
Self xlgao!harmonycloud.cn Xianglin Gao                                            19 (9.7%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             9 (4.6%)

Top changeset contributors by employer
Hyper.sh                                                                           97 (49.5%)
Self                                                                               95 (48.5%)
Google                                                                              2 (1.0%)
Docker                                                                              1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Hyper.sh                                                                         86075 (55.3%)
Self                                                                             69261 (44.5%)
Google                                                                            341 (0.2%)
Docker                                                                             26 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 91)
Self                                                                               84 (92.3%)
Hyper.sh                                                                            7 (7.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                4 (44.4%)
Hyper.sh                                                                            2 (22.2%)
Google                                                                              1 (11.1%)
Docker                                                                              1 (11.1%)
HarmonyCloud                                                                        1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
