Processed 1999 csets from 181 developers
112 employers found
A total of 636637 lines added, 339964 removed, 806493 changed (delta 296673)

Developers with unknown affiliation
NotFound grahamawelch!gmail.com Graham Welch                                        4 (0.2%)
NotFound mayur.nagekar!gmail.com Miyurz                                             2 (0.1%)
(Unknown) migueldavid!gmail.com Miguel David                                        1 (0.1%)
(Unknown) alon!argus-sec.com Alon Lavi                                              1 (0.1%)
NotFound rvbadin!gmail.com Raphael Badin                                            1 (0.1%)
NotFound researchiteng!gmail.com ReSearchITEng                                      1 (0.1%)
NotFound m0userag3!gmail.com MouseRage                                              1 (0.1%)
NotFound hardock!eng001585.local Brian Hardock                                      1 (0.1%)

Developers working on their own behalf
Self eduardobaitello!gmail.com Eduardo Baitello                                     3 (0.2%)
Self nsrinivasan1976!gmail.com Naveen Srinivasan                                    3 (0.2%)
Self karolis!labrencis.lt Karolis Labrencis                                         1 (0.1%)
Self lead4good!users.noreply.github.com lead4good                                   1 (0.1%)
Self raviqqe!gmail.com Yota Toyama                                                  1 (0.1%)
Self long!nomadreact.com Long Nguyen                                                1 (0.1%)
Self wayne!waynebrantley.com Wayne Brantley                                         1 (0.1%)
Self sebastian.mandrean!gmail.com Sebastian Mandrean                                1 (0.1%)
Self adieu!adieu.me adieu                                                           1 (0.1%)

Top changeset contributors by employer
Microsoft                                                                        1142 (57.1%)
Google                                                                            350 (17.5%)
Bitnami                                                                            55 (2.8%)
Intel                                                                              46 (2.3%)
SUSE/Novell                                                                        38 (1.9%)
HP                                                                                 20 (1.0%)
Mirantis                                                                           16 (0.8%)
Ubisoft                                                                            15 (0.8%)
CoreOS                                                                             13 (0.7%)
SAP                                                                                11 (0.6%)
Self                                                                               11 (0.6%)
Unicon                                                                             10 (0.5%)
Selectel                                                                           10 (0.5%)
NotFound                                                                           10 (0.5%)
Kelowna                                                                            10 (0.5%)
Apple                                                                              10 (0.5%)
Pathgather                                                                         10 (0.5%)
Nike                                                                                9 (0.5%)
Basekamp                                                                            8 (0.4%)
AT&T                                                                                7 (0.4%)
Ammeon                                                                              7 (0.4%)
Signal Sciences Corp                                                                7 (0.4%)
Codecentric AG                                                                      7 (0.4%)
IBM                                                                                 7 (0.4%)
2GIS                                                                                7 (0.4%)
Huawei                                                                              6 (0.3%)
Nokia                                                                               6 (0.3%)
Wikimedia Foundation                                                                5 (0.3%)
Pivotal                                                                             5 (0.3%)
Apache                                                                              4 (0.2%)
eBay                                                                                4 (0.2%)
Orange                                                                              4 (0.2%)
Divergent 3D                                                                        4 (0.2%)
NTT                                                                                 4 (0.2%)
utinity GmbH                                                                        4 (0.2%)
InfluxData                                                                          4 (0.2%)
Devops                                                                              3 (0.2%)
Demonware                                                                           3 (0.2%)
Eneco                                                                               3 (0.2%)
EasyStack                                                                           3 (0.2%)
Softonic                                                                            3 (0.2%)
Claranet                                                                            3 (0.2%)
Red Hat                                                                             3 (0.2%)
Gudog                                                                               3 (0.2%)
BaseCRM                                                                             2 (0.1%)
Azure                                                                               2 (0.1%)
Telemetry.com                                                                       2 (0.1%)
Bullish Ventures                                                                    2 (0.1%)
Bodeco.io                                                                           2 (0.1%)
Globo.com                                                                           2 (0.1%)
Saltside                                                                            2 (0.1%)
AppsCode                                                                            2 (0.1%)
GNU                                                                                 2 (0.1%)
SJTU-SE                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
Vodafone                                                                            2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Superbalist                                                                         2 (0.1%)
Ada                                                                                 2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
KiwiPlan                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
Harbur                                                                              2 (0.1%)
(Unknown)                                                                           2 (0.1%)
Aruba Networks                                                                      1 (0.1%)
Hootsuite                                                                           1 (0.1%)
Teracy                                                                              1 (0.1%)
Spatial Networks                                                                    1 (0.1%)
ScriptDash                                                                          1 (0.1%)
Increments                                                                          1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
Traum-Ferienwohnungen                                                               1 (0.1%)
Urb-it                                                                              1 (0.1%)
Eneco Energy                                                                        1 (0.1%)
Stack Builders                                                                      1 (0.1%)
Raise.com                                                                           1 (0.1%)
Cisco                                                                               1 (0.1%)
Parallels                                                                           1 (0.1%)
Reddit                                                                              1 (0.1%)
クラウドワークス                                                            1 (0.1%)
INVENTI UAB                                                                         1 (0.1%)
Samsung                                                                             1 (0.1%)
Magician                                                                            1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Workday                                                                             1 (0.1%)
Datapipe                                                                            1 (0.1%)
Databricks                                                                          1 (0.1%)
Nozzle                                                                              1 (0.1%)
Zhejiang University                                                                 1 (0.1%)
WP Engine                                                                           1 (0.1%)
42 Tech                                                                             1 (0.1%)
Gravitational                                                                       1 (0.1%)
St. Clair County Building and Zoning                                                1 (0.1%)
Endocode                                                                            1 (0.1%)
Zalando                                                                             1 (0.1%)
MaibornWolff                                                                        1 (0.1%)
Streamplace                                                                         1 (0.1%)
GoGoVan                                                                             1 (0.1%)
Schibsted                                                                           1 (0.1%)
Atlassian                                                                           1 (0.1%)
Uptime Ventures                                                                     1 (0.1%)
PayPal                                                                              1 (0.1%)
Unbounce                                                                            1 (0.1%)
Blockai                                                                             1 (0.1%)
inetss                                                                              1 (0.1%)
Civitas Learning                                                                    1 (0.1%)
Smooch.io                                                                           1 (0.1%)
Outwide                                                                             1 (0.1%)
StoutLLC                                                                            1 (0.1%)
Hotels.com                                                                          1 (0.1%)
NStack                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        543151 (67.3%)
Google                                                                           151082 (18.7%)
Intel                                                                            19236 (2.4%)
NotFound                                                                         14350 (1.8%)
Mirantis                                                                         10875 (1.3%)
Bitnami                                                                          10544 (1.3%)
SUSE/Novell                                                                      9010 (1.1%)
Molina Healthcare                                                                7481 (0.9%)
2GIS                                                                             6105 (0.8%)
Kelowna                                                                          5120 (0.6%)
Pivotal                                                                          4825 (0.6%)
Nokia                                                                            2955 (0.4%)
Nike                                                                             2485 (0.3%)
HP                                                                               2241 (0.3%)
IBM                                                                              1447 (0.2%)
GNU                                                                              1395 (0.2%)
Unicon                                                                           1276 (0.2%)
AT&T                                                                             1108 (0.1%)
Selectel                                                                         1107 (0.1%)
CoreOS                                                                           1064 (0.1%)
Ubisoft                                                                          1063 (0.1%)
utinity GmbH                                                                      780 (0.1%)
SAP                                                                               609 (0.1%)
St. Clair County Building and Zoning                                              568 (0.1%)
Demonware                                                                         519 (0.1%)
Codecentric AG                                                                    467 (0.1%)
Ammeon                                                                            403 (0.0%)
FINN.no                                                                           366 (0.0%)
Wikimedia Foundation                                                              333 (0.0%)
Basekamp                                                                          309 (0.0%)
Red Hat                                                                           300 (0.0%)
eBay                                                                              292 (0.0%)
Tencent                                                                           271 (0.0%)
Datapipe                                                                          259 (0.0%)
Pathgather                                                                        250 (0.0%)
Vodafone                                                                          233 (0.0%)
AppsCode                                                                          215 (0.0%)
Raise.com                                                                         205 (0.0%)
Sauce Labs                                                                        196 (0.0%)
StackPointCloud                                                                   178 (0.0%)
Workday                                                                           172 (0.0%)
Apple                                                                             161 (0.0%)
InfluxData                                                                        151 (0.0%)
OpenStack Foundation                                                              146 (0.0%)
Self                                                                              144 (0.0%)
StoutLLC                                                                          114 (0.0%)
Apache                                                                             87 (0.0%)
Huawei                                                                             77 (0.0%)
NTT                                                                                61 (0.0%)
EasyStack                                                                          59 (0.0%)
Telemetry.com                                                                      49 (0.0%)
BaseCRM                                                                            43 (0.0%)
Saltside                                                                           39 (0.0%)
Divergent 3D                                                                       36 (0.0%)
(Unknown)                                                                          35 (0.0%)
Harbur                                                                             34 (0.0%)
Signal Sciences Corp                                                               32 (0.0%)
Devops                                                                             29 (0.0%)
GoGoVan                                                                            24 (0.0%)
Eneco                                                                              22 (0.0%)
Softonic                                                                           22 (0.0%)
Globo.com                                                                          21 (0.0%)
Nozzle                                                                             19 (0.0%)
WP Engine                                                                          18 (0.0%)
Ada                                                                                17 (0.0%)
Azure                                                                              16 (0.0%)
Hotels.com                                                                         16 (0.0%)
Claranet                                                                           15 (0.0%)
Magician                                                                           15 (0.0%)
Bodeco.io                                                                          14 (0.0%)
Traum-Ferienwohnungen                                                              13 (0.0%)
クラウドワークス                                                           13 (0.0%)
Gudog                                                                              12 (0.0%)
Zhejiang University                                                                12 (0.0%)
KiwiPlan                                                                            9 (0.0%)
Orange                                                                              7 (0.0%)
ScriptDash                                                                          5 (0.0%)
Eneco Energy                                                                        5 (0.0%)
Outwide                                                                             5 (0.0%)
Bullish Ventures                                                                    4 (0.0%)
SJTU-SE                                                                             4 (0.0%)
Superbalist                                                                         3 (0.0%)
Parallels                                                                           3 (0.0%)
Schibsted                                                                           3 (0.0%)
Blockai                                                                             3 (0.0%)
Increments                                                                          2 (0.0%)
Stack Builders                                                                      2 (0.0%)
Cisco                                                                               2 (0.0%)
Atlassian                                                                           2 (0.0%)
Aruba Networks                                                                      1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Teracy                                                                              1 (0.0%)
Spatial Networks                                                                    1 (0.0%)
Urb-it                                                                              1 (0.0%)
Reddit                                                                              1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Samsung                                                                             1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
42 Tech                                                                             1 (0.0%)
Gravitational                                                                       1 (0.0%)
Endocode                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
Streamplace                                                                         1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
PayPal                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
inetss                                                                              1 (0.0%)
Civitas Learning                                                                    1 (0.0%)
Smooch.io                                                                           1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Google                                                                              3 (50.0%)
Microsoft                                                                           2 (33.3%)
Red Hat                                                                             1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 182)
Google                                                                             18 (9.9%)
Microsoft                                                                          18 (9.9%)
Self                                                                                7 (3.8%)
NotFound                                                                            6 (3.3%)
Bitnami                                                                             5 (2.7%)
Intel                                                                               4 (2.2%)
Red Hat                                                                             3 (1.6%)
Mirantis                                                                            3 (1.6%)
HP                                                                                  3 (1.6%)
IBM                                                                                 3 (1.6%)
CoreOS                                                                              3 (1.6%)
Ubisoft                                                                             3 (1.6%)
AT&T                                                                                2 (1.1%)
AppsCode                                                                            2 (1.1%)
Apple                                                                               2 (1.1%)
BaseCRM                                                                             2 (1.1%)
(Unknown)                                                                           2 (1.1%)
Azure                                                                               2 (1.1%)
SUSE/Novell                                                                         1 (0.5%)
Molina Healthcare                                                                   1 (0.5%)
2GIS                                                                                1 (0.5%)
Kelowna                                                                             1 (0.5%)
Pivotal                                                                             1 (0.5%)
Nokia                                                                               1 (0.5%)
Nike                                                                                1 (0.5%)
GNU                                                                                 1 (0.5%)
Unicon                                                                              1 (0.5%)
Selectel                                                                            1 (0.5%)
utinity GmbH                                                                        1 (0.5%)
SAP                                                                                 1 (0.5%)
St. Clair County Building and Zoning                                                1 (0.5%)
Demonware                                                                           1 (0.5%)
Codecentric AG                                                                      1 (0.5%)
Ammeon                                                                              1 (0.5%)
FINN.no                                                                             1 (0.5%)
Wikimedia Foundation                                                                1 (0.5%)
Basekamp                                                                            1 (0.5%)
eBay                                                                                1 (0.5%)
Tencent                                                                             1 (0.5%)
Datapipe                                                                            1 (0.5%)
Pathgather                                                                          1 (0.5%)
Vodafone                                                                            1 (0.5%)
Raise.com                                                                           1 (0.5%)
Sauce Labs                                                                          1 (0.5%)
StackPointCloud                                                                     1 (0.5%)
Workday                                                                             1 (0.5%)
InfluxData                                                                          1 (0.5%)
OpenStack Foundation                                                                1 (0.5%)
StoutLLC                                                                            1 (0.5%)
Apache                                                                              1 (0.5%)
Huawei                                                                              1 (0.5%)
NTT                                                                                 1 (0.5%)
EasyStack                                                                           1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Saltside                                                                            1 (0.5%)
Divergent 3D                                                                        1 (0.5%)
Harbur                                                                              1 (0.5%)
Signal Sciences Corp                                                                1 (0.5%)
Devops                                                                              1 (0.5%)
GoGoVan                                                                             1 (0.5%)
Eneco                                                                               1 (0.5%)
Softonic                                                                            1 (0.5%)
Globo.com                                                                           1 (0.5%)
Nozzle                                                                              1 (0.5%)
WP Engine                                                                           1 (0.5%)
Ada                                                                                 1 (0.5%)
Hotels.com                                                                          1 (0.5%)
Claranet                                                                            1 (0.5%)
Magician                                                                            1 (0.5%)
Bodeco.io                                                                           1 (0.5%)
Traum-Ferienwohnungen                                                               1 (0.5%)
クラウドワークス                                                            1 (0.5%)
Gudog                                                                               1 (0.5%)
Zhejiang University                                                                 1 (0.5%)
KiwiPlan                                                                            1 (0.5%)
Orange                                                                              1 (0.5%)
ScriptDash                                                                          1 (0.5%)
Eneco Energy                                                                        1 (0.5%)
Outwide                                                                             1 (0.5%)
Bullish Ventures                                                                    1 (0.5%)
SJTU-SE                                                                             1 (0.5%)
Superbalist                                                                         1 (0.5%)
Parallels                                                                           1 (0.5%)
Schibsted                                                                           1 (0.5%)
Blockai                                                                             1 (0.5%)
Increments                                                                          1 (0.5%)
Stack Builders                                                                      1 (0.5%)
Cisco                                                                               1 (0.5%)
Atlassian                                                                           1 (0.5%)
Aruba Networks                                                                      1 (0.5%)
Hootsuite                                                                           1 (0.5%)
Teracy                                                                              1 (0.5%)
Spatial Networks                                                                    1 (0.5%)
Urb-it                                                                              1 (0.5%)
Reddit                                                                              1 (0.5%)
INVENTI UAB                                                                         1 (0.5%)
Samsung                                                                             1 (0.5%)
rstorcloud                                                                          1 (0.5%)
Databricks                                                                          1 (0.5%)
42 Tech                                                                             1 (0.5%)
Gravitational                                                                       1 (0.5%)
Endocode                                                                            1 (0.5%)
Zalando                                                                             1 (0.5%)
MaibornWolff                                                                        1 (0.5%)
Streamplace                                                                         1 (0.5%)
Uptime Ventures                                                                     1 (0.5%)
PayPal                                                                              1 (0.5%)
Unbounce                                                                            1 (0.5%)
inetss                                                                              1 (0.5%)
Civitas Learning                                                                    1 (0.5%)
Smooch.io                                                                           1 (0.5%)
NStack                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
