Processed 2085 csets from 210 developers
115 employers found
A total of 161408 lines added, 90288 removed, 208530 changed (delta 71120)

Developers with unknown affiliation
(Unknown) rbwsam!gmail.com Sam Leavens                                              9 (0.4%)
NotFound grahamawelch!gmail.com Graham Welch                                        4 (0.2%)
(Unknown) researchiteng!users.noreply.github.com ReSearchITEng                      2 (0.1%)
(Unknown) ebabani!gmail.com Ergin Babani                                            2 (0.1%)
(Unknown) miouge1!users.noreply.github.com Miouge1                                  2 (0.1%)
NotFound mayur.nagekar!gmail.com Miyurz                                             2 (0.1%)
(Unknown) jdolitsky!gmail.com Joshua Dolitsky                                       1 (0.0%)
(Unknown) barrett.harber!gmail.com Barrett K. Harber                                1 (0.0%)
(Unknown) sean.slattery203!gmail.com Sean Slattery                                  1 (0.0%)
(Unknown) 15192504+frederimandin!users.noreply.github.com Frederi Mandin            1 (0.0%)
(Unknown) sharnoby3!gmail.com Sharno                                                1 (0.0%)
(Unknown) flyer103!gmail.com flyer103                                               1 (0.0%)
(Unknown) amanda!darkdna.net Amanda Cameron                                         1 (0.0%)
(Unknown) kfirstar!gmail.com kfirstri                                               1 (0.0%)
(Unknown) me!imkira.com Kira                                                        1 (0.0%)
(Unknown) hobti01!users.noreply.github.com Tim H                                    1 (0.0%)
(Unknown) dobrien.nj!gmail.com Dan O'Brien                                          1 (0.0%)
(Unknown) maxime.guyot!elits.com Maxime Guyot                                       1 (0.0%)
(Unknown) laurens.vanderhoven!gmail.com Laurens Vanderhoven                         1 (0.0%)
(Unknown) gardlt!tetrasol.org gardlt                                                1 (0.0%)
(Unknown) migueldavid!gmail.com Miguel David                                        1 (0.0%)
(Unknown) alon!argus-sec.com Alon Lavi                                              1 (0.0%)
NotFound rvbadin!gmail.com Raphael Badin                                            1 (0.0%)
NotFound m0userag3!gmail.com MouseRage                                              1 (0.0%)
NotFound hardock!eng001585.local Brian Hardock                                      1 (0.0%)

Developers working on their own behalf
Self eduardobaitello!gmail.com Eduardo Baitello                                     3 (0.1%)
Self nsrinivasan1976!gmail.com Naveen Srinivasan                                    3 (0.1%)
Self karolis!labrencis.lt Karolis Labrencis                                         1 (0.0%)
Self lead4good!users.noreply.github.com lead4good                                   1 (0.0%)
Self raviqqe!gmail.com Yota Toyama                                                  1 (0.0%)
Self long!nomadreact.com Long Nguyen                                                1 (0.0%)
Self wayne!waynebrantley.com Wayne Brantley                                         1 (0.0%)
Self sebastian.mandrean!gmail.com Sebastian Mandrean                                1 (0.0%)
Self adieu!adieu.me adieu                                                           1 (0.0%)

Top changeset contributors by employer
Microsoft                                                                        1155 (55.4%)
Google                                                                            352 (16.9%)
Bitnami                                                                            56 (2.7%)
Intel                                                                              53 (2.5%)
SUSE/Novell                                                                        38 (1.8%)
(Unknown)                                                                          30 (1.4%)
HP                                                                                 20 (1.0%)
Mirantis                                                                           20 (1.0%)
Ubisoft                                                                            15 (0.7%)
Huawei                                                                             14 (0.7%)
CoreOS                                                                             13 (0.6%)
SAP                                                                                12 (0.6%)
Self                                                                               11 (0.5%)
Unicon                                                                             10 (0.5%)
Selectel                                                                           10 (0.5%)
NotFound                                                                           10 (0.5%)
Kelowna                                                                            10 (0.5%)
IBM                                                                                10 (0.5%)
Apple                                                                              10 (0.5%)
Pathgather                                                                         10 (0.5%)
Nike                                                                                9 (0.4%)
Basekamp                                                                            9 (0.4%)
AT&T                                                                                7 (0.3%)
Ammeon                                                                              7 (0.3%)
Signal Sciences Corp                                                                7 (0.3%)
Codecentric AG                                                                      7 (0.3%)
2GIS                                                                                7 (0.3%)
Wikimedia Foundation                                                                6 (0.3%)
Nokia                                                                               6 (0.3%)
AppsCode                                                                            5 (0.2%)
Pivotal                                                                             5 (0.2%)
EasyStack                                                                           5 (0.2%)
Apache                                                                              4 (0.2%)
eBay                                                                                4 (0.2%)
Orange                                                                              4 (0.2%)
Divergent 3D                                                                        4 (0.2%)
NTT                                                                                 4 (0.2%)
utinity GmbH                                                                        4 (0.2%)
InfluxData                                                                          4 (0.2%)
Devops                                                                              3 (0.1%)
Demonware                                                                           3 (0.1%)
Eneco                                                                               3 (0.1%)
DaoCloud                                                                            3 (0.1%)
Schibsted                                                                           3 (0.1%)
Softonic                                                                            3 (0.1%)
Claranet                                                                            3 (0.1%)
Red Hat                                                                             3 (0.1%)
Gudog                                                                               3 (0.1%)
BaseCRM                                                                             2 (0.1%)
Azure                                                                               2 (0.1%)
Telemetry.com                                                                       2 (0.1%)
Bullish Ventures                                                                    2 (0.1%)
Bodeco.io                                                                           2 (0.1%)
Stack Builders                                                                      2 (0.1%)
Globo.com                                                                           2 (0.1%)
Saltside                                                                            2 (0.1%)
Workday                                                                             2 (0.1%)
GNU                                                                                 2 (0.1%)
SJTU-SE                                                                             2 (0.1%)
Zhejiang University                                                                 2 (0.1%)
Ustream                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
Vodafone                                                                            2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Superbalist                                                                         2 (0.1%)
Ada                                                                                 2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
KiwiPlan                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
zlabjp                                                                              2 (0.1%)
Harbur                                                                              2 (0.1%)
Aruba Networks                                                                      1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Teracy                                                                              1 (0.0%)
Spatial Networks                                                                    1 (0.0%)
ScriptDash                                                                          1 (0.0%)
Increments                                                                          1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Urb-it                                                                              1 (0.0%)
Eneco Energy                                                                        1 (0.0%)
Raise.com                                                                           1 (0.0%)
Cisco                                                                               1 (0.0%)
Parallels                                                                           1 (0.0%)
Reddit                                                                              1 (0.0%)
クラウドワークス                                                            1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Samsung                                                                             1 (0.0%)
Magician                                                                            1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Datapipe                                                                            1 (0.0%)
Databricks                                                                          1 (0.0%)
Nozzle                                                                              1 (0.0%)
WP Engine                                                                           1 (0.0%)
42 Tech                                                                             1 (0.0%)
Gravitational                                                                       1 (0.0%)
St. Clair County Building and Zoning                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
Streamplace                                                                         1 (0.0%)
GoGoVan                                                                             1 (0.0%)
Atlassian                                                                           1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
PayPal                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
Blockai                                                                             1 (0.0%)
inetss                                                                              1 (0.0%)
Civitas Learning                                                                    1 (0.0%)
Smooch.io                                                                           1 (0.0%)
Outwide                                                                             1 (0.0%)
StoutLLC                                                                            1 (0.0%)
Hotels.com                                                                          1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        136044 (65.2%)
Google                                                                           38693 (18.6%)
Molina Healthcare                                                                5520 (2.6%)
NotFound                                                                         4504 (2.2%)
Intel                                                                            4206 (2.0%)
Bitnami                                                                          3869 (1.9%)
Kelowna                                                                          2646 (1.3%)
SUSE/Novell                                                                      2072 (1.0%)
Mirantis                                                                         1987 (1.0%)
2GIS                                                                             1428 (0.7%)
Nokia                                                                             924 (0.4%)
Pivotal                                                                           852 (0.4%)
HP                                                                                540 (0.3%)
IBM                                                                               492 (0.2%)
Selectel                                                                          368 (0.2%)
Unicon                                                                            343 (0.2%)
Ubisoft                                                                           336 (0.2%)
Nike                                                                              278 (0.1%)
Codecentric AG                                                                    250 (0.1%)
AT&T                                                                              230 (0.1%)
(Unknown)                                                                         225 (0.1%)
Huawei                                                                            207 (0.1%)
CoreOS                                                                            195 (0.1%)
GNU                                                                               168 (0.1%)
St. Clair County Building and Zoning                                              136 (0.1%)
utinity GmbH                                                                      135 (0.1%)
Basekamp                                                                          131 (0.1%)
SAP                                                                               118 (0.1%)
Pathgather                                                                        110 (0.1%)
Ammeon                                                                             97 (0.0%)
Wikimedia Foundation                                                               86 (0.0%)
Demonware                                                                          83 (0.0%)
Red Hat                                                                            77 (0.0%)
eBay                                                                               75 (0.0%)
AppsCode                                                                           71 (0.0%)
Tencent                                                                            64 (0.0%)
Self                                                                               63 (0.0%)
Datapipe                                                                           62 (0.0%)
Workday                                                                            55 (0.0%)
FINN.no                                                                            51 (0.0%)
zlabjp                                                                             49 (0.0%)
Apple                                                                              48 (0.0%)
Vodafone                                                                           47 (0.0%)
InfluxData                                                                         44 (0.0%)
Sauce Labs                                                                         42 (0.0%)
DaoCloud                                                                           41 (0.0%)
OpenStack Foundation                                                               41 (0.0%)
Raise.com                                                                          36 (0.0%)
EasyStack                                                                          34 (0.0%)
StackPointCloud                                                                    33 (0.0%)
BaseCRM                                                                            29 (0.0%)
GoGoVan                                                                            24 (0.0%)
Apache                                                                             17 (0.0%)
Telemetry.com                                                                      17 (0.0%)
Claranet                                                                           15 (0.0%)
WP Engine                                                                          15 (0.0%)
StoutLLC                                                                           15 (0.0%)
Stack Builders                                                                     13 (0.0%)
Zhejiang University                                                                13 (0.0%)
Ustream                                                                            12 (0.0%)
NTT                                                                                11 (0.0%)
Signal Sciences Corp                                                               10 (0.0%)
Divergent 3D                                                                        8 (0.0%)
Orange                                                                              7 (0.0%)
Eneco                                                                               7 (0.0%)
Saltside                                                                            7 (0.0%)
Devops                                                                              6 (0.0%)
Eneco Energy                                                                        6 (0.0%)
Softonic                                                                            5 (0.0%)
Bodeco.io                                                                           5 (0.0%)
KiwiPlan                                                                            5 (0.0%)
Hotels.com                                                                          5 (0.0%)
Gudog                                                                               4 (0.0%)
Azure                                                                               4 (0.0%)
Bullish Ventures                                                                    4 (0.0%)
SJTU-SE                                                                             4 (0.0%)
Schibsted                                                                           3 (0.0%)
Ada                                                                                 3 (0.0%)
Harbur                                                                              3 (0.0%)
ScriptDash                                                                          3 (0.0%)
Blockai                                                                             3 (0.0%)
Globo.com                                                                           2 (0.0%)
Superbalist                                                                         2 (0.0%)
Increments                                                                          2 (0.0%)
Cisco                                                                               2 (0.0%)
クラウドワークス                                                            2 (0.0%)
Atlassian                                                                           2 (0.0%)
Civitas Learning                                                                    2 (0.0%)
Aruba Networks                                                                      1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Teracy                                                                              1 (0.0%)
Spatial Networks                                                                    1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Urb-it                                                                              1 (0.0%)
Parallels                                                                           1 (0.0%)
Reddit                                                                              1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Samsung                                                                             1 (0.0%)
Magician                                                                            1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
Nozzle                                                                              1 (0.0%)
42 Tech                                                                             1 (0.0%)
Gravitational                                                                       1 (0.0%)
Endocode                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
Streamplace                                                                         1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
PayPal                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
inetss                                                                              1 (0.0%)
Smooch.io                                                                           1 (0.0%)
Outwide                                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Google                                                                              3 (50.0%)
Microsoft                                                                           2 (33.3%)
Red Hat                                                                             1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 212)
(Unknown)                                                                          20 (9.4%)
Google                                                                             18 (8.5%)
Microsoft                                                                          18 (8.5%)
Huawei                                                                              7 (3.3%)
Self                                                                                7 (3.3%)
NotFound                                                                            6 (2.8%)
Bitnami                                                                             5 (2.4%)
Intel                                                                               4 (1.9%)
IBM                                                                                 4 (1.9%)
Red Hat                                                                             3 (1.4%)
Mirantis                                                                            3 (1.4%)
HP                                                                                  3 (1.4%)
Ubisoft                                                                             3 (1.4%)
CoreOS                                                                              3 (1.4%)
AT&T                                                                                2 (0.9%)
AppsCode                                                                            2 (0.9%)
Apple                                                                               2 (0.9%)
EasyStack                                                                           2 (0.9%)
BaseCRM                                                                             2 (0.9%)
Zhejiang University                                                                 2 (0.9%)
Azure                                                                               2 (0.9%)
Molina Healthcare                                                                   1 (0.5%)
Kelowna                                                                             1 (0.5%)
SUSE/Novell                                                                         1 (0.5%)
2GIS                                                                                1 (0.5%)
Nokia                                                                               1 (0.5%)
Pivotal                                                                             1 (0.5%)
Selectel                                                                            1 (0.5%)
Unicon                                                                              1 (0.5%)
Nike                                                                                1 (0.5%)
Codecentric AG                                                                      1 (0.5%)
GNU                                                                                 1 (0.5%)
St. Clair County Building and Zoning                                                1 (0.5%)
utinity GmbH                                                                        1 (0.5%)
Basekamp                                                                            1 (0.5%)
SAP                                                                                 1 (0.5%)
Pathgather                                                                          1 (0.5%)
Ammeon                                                                              1 (0.5%)
Wikimedia Foundation                                                                1 (0.5%)
Demonware                                                                           1 (0.5%)
eBay                                                                                1 (0.5%)
Tencent                                                                             1 (0.5%)
Datapipe                                                                            1 (0.5%)
Workday                                                                             1 (0.5%)
FINN.no                                                                             1 (0.5%)
zlabjp                                                                              1 (0.5%)
Vodafone                                                                            1 (0.5%)
InfluxData                                                                          1 (0.5%)
Sauce Labs                                                                          1 (0.5%)
DaoCloud                                                                            1 (0.5%)
OpenStack Foundation                                                                1 (0.5%)
Raise.com                                                                           1 (0.5%)
StackPointCloud                                                                     1 (0.5%)
GoGoVan                                                                             1 (0.5%)
Apache                                                                              1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Claranet                                                                            1 (0.5%)
WP Engine                                                                           1 (0.5%)
StoutLLC                                                                            1 (0.5%)
Stack Builders                                                                      1 (0.5%)
Ustream                                                                             1 (0.5%)
NTT                                                                                 1 (0.5%)
Signal Sciences Corp                                                                1 (0.5%)
Divergent 3D                                                                        1 (0.5%)
Orange                                                                              1 (0.5%)
Eneco                                                                               1 (0.5%)
Saltside                                                                            1 (0.5%)
Devops                                                                              1 (0.5%)
Eneco Energy                                                                        1 (0.5%)
Softonic                                                                            1 (0.5%)
Bodeco.io                                                                           1 (0.5%)
KiwiPlan                                                                            1 (0.5%)
Hotels.com                                                                          1 (0.5%)
Gudog                                                                               1 (0.5%)
Bullish Ventures                                                                    1 (0.5%)
SJTU-SE                                                                             1 (0.5%)
Schibsted                                                                           1 (0.5%)
Ada                                                                                 1 (0.5%)
Harbur                                                                              1 (0.5%)
ScriptDash                                                                          1 (0.5%)
Blockai                                                                             1 (0.5%)
Globo.com                                                                           1 (0.5%)
Superbalist                                                                         1 (0.5%)
Increments                                                                          1 (0.5%)
Cisco                                                                               1 (0.5%)
クラウドワークス                                                            1 (0.5%)
Atlassian                                                                           1 (0.5%)
Civitas Learning                                                                    1 (0.5%)
Aruba Networks                                                                      1 (0.5%)
Hootsuite                                                                           1 (0.5%)
Teracy                                                                              1 (0.5%)
Spatial Networks                                                                    1 (0.5%)
Traum-Ferienwohnungen                                                               1 (0.5%)
Urb-it                                                                              1 (0.5%)
Parallels                                                                           1 (0.5%)
Reddit                                                                              1 (0.5%)
INVENTI UAB                                                                         1 (0.5%)
Samsung                                                                             1 (0.5%)
Magician                                                                            1 (0.5%)
rstorcloud                                                                          1 (0.5%)
Databricks                                                                          1 (0.5%)
Nozzle                                                                              1 (0.5%)
42 Tech                                                                             1 (0.5%)
Gravitational                                                                       1 (0.5%)
Endocode                                                                            1 (0.5%)
Zalando                                                                             1 (0.5%)
MaibornWolff                                                                        1 (0.5%)
Streamplace                                                                         1 (0.5%)
Uptime Ventures                                                                     1 (0.5%)
PayPal                                                                              1 (0.5%)
Unbounce                                                                            1 (0.5%)
inetss                                                                              1 (0.5%)
Smooch.io                                                                           1 (0.5%)
Outwide                                                                             1 (0.5%)
NStack                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
