Processed 1036 csets from 169 developers
97 employers found
A total of 126718 lines added, 27983 removed, 134217 changed (delta 98735)

Developers with unknown affiliation
(Unknown) max!laverse.net Max Laverse                                               4 (0.4%)
(Unknown) du!njtech.edu.cn du                                                       3 (0.3%)
(Unknown) hello!acotten.com Antoine Cotten                                          2 (0.2%)
(Unknown) chenpeng!ghostcloud.cn Chen Peng                                          2 (0.2%)
(Unknown) james.a.munsch!gmail.com James Munsch                                     2 (0.2%)
(Unknown) rreackhof!rmn.com Remington Reackhof                                      2 (0.2%)
(Unknown) bob!veznat.com Bob Van Zant                                               1 (0.1%)
(Unknown) officialdanielhunter!gmail.com Daniel Hunter                              1 (0.1%)
(Unknown) noahhuppert!gmail.com Noah Huppert                                        1 (0.1%)
(Unknown) dirbaio!dirbaio.net Dario Nieuwenhuis                                     1 (0.1%)
(Unknown) overdrigzed!gmail.com Rodrigo Queiro                                      1 (0.1%)
(Unknown) milosz!adfin.com Milosz Tanski                                            1 (0.1%)
(Unknown) grizzly.nyo!gmail.com Gabi Davar                                          1 (0.1%)
(Unknown) tscolari!gmail.com Tiago Scolari                                          1 (0.1%)
(Unknown) khris.richardson!gmail.com Khris Richardson                               1 (0.1%)
(Unknown) david!davidwelch.co David Welch                                           1 (0.1%)
(Unknown) harryge!qq.com harryge00                                                  1 (0.1%)
(Unknown) danielmschmidt92!gmail.com Daniel Schmidt                                 1 (0.1%)
(Unknown) loic.frering!gmail.com Loïc Frering                                      1 (0.1%)
(Unknown) cgurnik!users.noreply.github.com Craig Gurnik                             1 (0.1%)
(Unknown) chris!chrismoos.com Chris Moos                                            1 (0.1%)
(Unknown) bashofmann!gmail.com Bastian Hofmann                                      1 (0.1%)
(Unknown) niko.kurtti!shopify.com n1koo                                             1 (0.1%)
(Unknown) g.kutsurua!gmail.com Georgiy Kutsurua                                     1 (0.1%)
NotFound v!gor.io Vlad Gorodetsky                                                   1 (0.1%)
(Unknown) frieder!paape.io Frieder Paape                                            1 (0.1%)
NotFound pwillie!users.noreply.github.com Peter Wilson                              1 (0.1%)

Developers working on their own behalf
Self pedrosland!gmail.com Peter Sutherland                                          7 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                       6 (0.6%)
Self pdoreau!gmail.com Pierrick                                                     4 (0.4%)
Self glertxundi!gmail.com Gorka Lerchundi Osa                                       2 (0.2%)
Self lucas!weave.works Lucas Käldström                                            2 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.1%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.1%)
Self egeland!gmail.com Frode Egeland                                                1 (0.1%)
Self stevenk1!stanford.edu Steve Kallestad                                          1 (0.1%)
Self matjaz.pancur!gmail.com Matjaz Pancur                                          1 (0.1%)
Self eduardobaitello!gmail.com Eduardo Baitello                                     1 (0.1%)
Self ash_github!firemirror.com Ash Berlin                                           1 (0.1%)
Self git!gg7.io George G                                                            1 (0.1%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 1 (0.1%)

Top changeset contributors by employer
SOFICOM                                                                           411 (39.7%)
Google                                                                            166 (16.0%)
ZTE Corporation                                                                    57 (5.5%)
SERPRO                                                                             52 (5.0%)
Huawei                                                                             50 (4.8%)
(Unknown)                                                                          34 (3.3%)
Self                                                                               30 (2.9%)
The New York Times                                                                 24 (2.3%)
Digidentity                                                                        23 (2.2%)
IBM                                                                                19 (1.8%)
en.N cloud                                                                         13 (1.3%)
CoreOS                                                                              8 (0.8%)
BeenVerified                                                                        7 (0.7%)
Caicloud                                                                            7 (0.7%)
Collaborne                                                                          7 (0.7%)
Jetstack                                                                            6 (0.6%)
Luminis                                                                             5 (0.5%)
Net EASE 网易有态度                                                            5 (0.5%)
Shopify                                                                             5 (0.5%)
China Mobile International Limited                                                  5 (0.5%)
Buildit                                                                             4 (0.4%)
SAP                                                                                 3 (0.3%)
Devops                                                                              3 (0.3%)
Charter                                                                             3 (0.3%)
Torchbox                                                                            3 (0.3%)
Ticketmaster                                                                        2 (0.2%)
Axonista                                                                            2 (0.2%)
iosphere GmbH                                                                       2 (0.2%)
Solinea                                                                             2 (0.2%)
Yowza Ltd.                                                                          2 (0.2%)
SolarWinds                                                                          2 (0.2%)
NotFound                                                                            2 (0.2%)
Domo                                                                                2 (0.2%)
EasyStack                                                                           2 (0.2%)
Vendavo                                                                             2 (0.2%)
HarmonyCloud                                                                        2 (0.2%)
CIXA JSC                                                                            2 (0.2%)
Sina                                                                                2 (0.2%)
Feenix GmbH                                                                         2 (0.2%)
webgains                                                                            1 (0.1%)
Apache                                                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
BaseCRM                                                                             1 (0.1%)
Nadileaf                                                                            1 (0.1%)
Zendesk                                                                             1 (0.1%)
Telefónica                                                                         1 (0.1%)
itdesign GmbH                                                                       1 (0.1%)
Alauda                                                                              1 (0.1%)
Rythm                                                                               1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Thomson-Reuters                                                                     1 (0.1%)
Grafana                                                                             1 (0.1%)
Descomplica                                                                         1 (0.1%)
BuoyantIO                                                                           1 (0.1%)
VMware                                                                              1 (0.1%)
MOVE Guides                                                                         1 (0.1%)
Amplidata                                                                           1 (0.1%)
Unicon                                                                              1 (0.1%)
Infoblox                                                                            1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Vy-Shane                                                                            1 (0.1%)
credativ GmbH                                                                       1 (0.1%)
Vimond Media Solutions                                                              1 (0.1%)
emondo                                                                              1 (0.1%)
Inspur                                                                              1 (0.1%)
Cloudflare                                                                          1 (0.1%)
vimond                                                                              1 (0.1%)
eleme                                                                               1 (0.1%)
ViyetInc                                                                            1 (0.1%)
InVision AG                                                                         1 (0.1%)
Intel                                                                               1 (0.1%)
Citygroup                                                                           1 (0.1%)
Devhouse Spindle                                                                    1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
BENGLER                                                                             1 (0.1%)
SeamlessDocs                                                                        1 (0.1%)
Foreningen Kollegienet Odense                                                       1 (0.1%)
Trafeo                                                                              1 (0.1%)
GoodData                                                                            1 (0.1%)
Sykehuspartner                                                                      1 (0.1%)
Hyland Software                                                                     1 (0.1%)
OJOHome                                                                             1 (0.1%)
Zalando                                                                             1 (0.1%)
cy-play                                                                             1 (0.1%)
Dell KACE                                                                           1 (0.1%)
safework                                                                            1 (0.1%)
Softlution                                                                          1 (0.1%)
Photobox                                                                            1 (0.1%)
Malachiarts                                                                         1 (0.1%)
Red Hat                                                                             1 (0.1%)
Connect                                                                             1 (0.1%)
PTLC                                                                                1 (0.1%)
Wombat Software UG                                                                  1 (0.1%)
Outwide                                                                             1 (0.1%)
Tulip                                                                               1 (0.1%)
Microsoft                                                                           1 (0.1%)
Oursky                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
SOFICOM                                                                          97198 (72.4%)
Google                                                                           21191 (15.8%)
ZTE Corporation                                                                  3483 (2.6%)
SERPRO                                                                           2922 (2.2%)
Digidentity                                                                      1752 (1.3%)
IBM                                                                              1369 (1.0%)
Self                                                                             1155 (0.9%)
Jetstack                                                                          756 (0.6%)
(Unknown)                                                                         698 (0.5%)
Buildit                                                                           546 (0.4%)
en.N cloud                                                                        360 (0.3%)
Caicloud                                                                          339 (0.3%)
Shopify                                                                           286 (0.2%)
Huawei                                                                            257 (0.2%)
China Mobile International Limited                                                239 (0.2%)
BeenVerified                                                                      213 (0.2%)
The New York Times                                                                191 (0.1%)
Microsoft                                                                         158 (0.1%)
Zendesk                                                                           115 (0.1%)
NotFound                                                                           85 (0.1%)
Torchbox                                                                           78 (0.1%)
iosphere GmbH                                                                      65 (0.0%)
CoreOS                                                                             64 (0.0%)
Red Hat                                                                            62 (0.0%)
SAP                                                                                57 (0.0%)
Net EASE 网易有态度                                                           45 (0.0%)
Devops                                                                             36 (0.0%)
Cloudflare                                                                         35 (0.0%)
Luminis                                                                            32 (0.0%)
eleme                                                                              31 (0.0%)
GoDaddy                                                                            30 (0.0%)
OJOHome                                                                            29 (0.0%)
Charter                                                                            28 (0.0%)
Collaborne                                                                         26 (0.0%)
CIXA JSC                                                                           18 (0.0%)
Thomson-Reuters                                                                    17 (0.0%)
Ticketmaster                                                                       14 (0.0%)
Yowza Ltd.                                                                         13 (0.0%)
GoodData                                                                           13 (0.0%)
Domo                                                                               12 (0.0%)
Descomplica                                                                        12 (0.0%)
Unicon                                                                             12 (0.0%)
Solinea                                                                            11 (0.0%)
Infoblox                                                                           11 (0.0%)
Vy-Shane                                                                           10 (0.0%)
EasyStack                                                                           9 (0.0%)
VMware                                                                              9 (0.0%)
Alauda                                                                              8 (0.0%)
Tulip                                                                               8 (0.0%)
Apache                                                                              7 (0.0%)
emondo                                                                              7 (0.0%)
Wombat Software UG                                                                  7 (0.0%)
Axonista                                                                            6 (0.0%)
Telefónica                                                                         6 (0.0%)
itdesign GmbH                                                                       6 (0.0%)
Vendavo                                                                             5 (0.0%)
Grafana                                                                             5 (0.0%)
Citygroup                                                                           5 (0.0%)
Foreningen Kollegienet Odense                                                       5 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Sina                                                                                3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
vimond                                                                              3 (0.0%)
SolarWinds                                                                          2 (0.0%)
ApresMIDI AB                                                                        2 (0.0%)
Devhouse Spindle                                                                    2 (0.0%)
Oursky                                                                              2 (0.0%)
webgains                                                                            1 (0.0%)
BaseCRM                                                                             1 (0.0%)
Nadileaf                                                                            1 (0.0%)
Rythm                                                                               1 (0.0%)
BuoyantIO                                                                           1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Amplidata                                                                           1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
credativ GmbH                                                                       1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
Inspur                                                                              1 (0.0%)
ViyetInc                                                                            1 (0.0%)
InVision AG                                                                         1 (0.0%)
Intel                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
SeamlessDocs                                                                        1 (0.0%)
Trafeo                                                                              1 (0.0%)
Sykehuspartner                                                                      1 (0.0%)
Hyland Software                                                                     1 (0.0%)
Zalando                                                                             1 (0.0%)
cy-play                                                                             1 (0.0%)
Dell KACE                                                                           1 (0.0%)
safework                                                                            1 (0.0%)
Softlution                                                                          1 (0.0%)
Photobox                                                                            1 (0.0%)
Malachiarts                                                                         1 (0.0%)
Connect                                                                             1 (0.0%)
PTLC                                                                                1 (0.0%)
Outwide                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Net EASE 网易有态度                                                            5 (62.5%)
IBM                                                                                 1 (12.5%)
HarmonyCloud                                                                        1 (12.5%)
Sina                                                                                1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 169)
(Unknown)                                                                          25 (14.8%)
Google                                                                             18 (10.7%)
Self                                                                               14 (8.3%)
Huawei                                                                              5 (3.0%)
IBM                                                                                 4 (2.4%)
ZTE Corporation                                                                     3 (1.8%)
SERPRO                                                                              3 (1.8%)
The New York Times                                                                  3 (1.8%)
CoreOS                                                                              3 (1.8%)
Shopify                                                                             2 (1.2%)
NotFound                                                                            2 (1.2%)
SAP                                                                                 2 (1.2%)
Net EASE 网易有态度                                                            1 (0.6%)
HarmonyCloud                                                                        1 (0.6%)
Sina                                                                                1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Digidentity                                                                         1 (0.6%)
Jetstack                                                                            1 (0.6%)
Buildit                                                                             1 (0.6%)
en.N cloud                                                                          1 (0.6%)
Caicloud                                                                            1 (0.6%)
China Mobile International Limited                                                  1 (0.6%)
BeenVerified                                                                        1 (0.6%)
Microsoft                                                                           1 (0.6%)
Zendesk                                                                             1 (0.6%)
Torchbox                                                                            1 (0.6%)
iosphere GmbH                                                                       1 (0.6%)
Red Hat                                                                             1 (0.6%)
Devops                                                                              1 (0.6%)
Cloudflare                                                                          1 (0.6%)
Luminis                                                                             1 (0.6%)
eleme                                                                               1 (0.6%)
GoDaddy                                                                             1 (0.6%)
OJOHome                                                                             1 (0.6%)
Charter                                                                             1 (0.6%)
Collaborne                                                                          1 (0.6%)
CIXA JSC                                                                            1 (0.6%)
Thomson-Reuters                                                                     1 (0.6%)
Ticketmaster                                                                        1 (0.6%)
Yowza Ltd.                                                                          1 (0.6%)
GoodData                                                                            1 (0.6%)
Domo                                                                                1 (0.6%)
Descomplica                                                                         1 (0.6%)
Unicon                                                                              1 (0.6%)
Solinea                                                                             1 (0.6%)
Infoblox                                                                            1 (0.6%)
Vy-Shane                                                                            1 (0.6%)
EasyStack                                                                           1 (0.6%)
VMware                                                                              1 (0.6%)
Alauda                                                                              1 (0.6%)
Tulip                                                                               1 (0.6%)
Apache                                                                              1 (0.6%)
emondo                                                                              1 (0.6%)
Wombat Software UG                                                                  1 (0.6%)
Axonista                                                                            1 (0.6%)
Telefónica                                                                         1 (0.6%)
itdesign GmbH                                                                       1 (0.6%)
Vendavo                                                                             1 (0.6%)
Grafana                                                                             1 (0.6%)
Citygroup                                                                           1 (0.6%)
Foreningen Kollegienet Odense                                                       1 (0.6%)
Feenix GmbH                                                                         1 (0.6%)
vimond                                                                              1 (0.6%)
SolarWinds                                                                          1 (0.6%)
ApresMIDI AB                                                                        1 (0.6%)
Devhouse Spindle                                                                    1 (0.6%)
Oursky                                                                              1 (0.6%)
webgains                                                                            1 (0.6%)
BaseCRM                                                                             1 (0.6%)
Nadileaf                                                                            1 (0.6%)
Rythm                                                                               1 (0.6%)
BuoyantIO                                                                           1 (0.6%)
MOVE Guides                                                                         1 (0.6%)
Amplidata                                                                           1 (0.6%)
ZE PowerGroup                                                                       1 (0.6%)
credativ GmbH                                                                       1 (0.6%)
Vimond Media Solutions                                                              1 (0.6%)
Inspur                                                                              1 (0.6%)
ViyetInc                                                                            1 (0.6%)
InVision AG                                                                         1 (0.6%)
Intel                                                                               1 (0.6%)
DRUD Tech                                                                           1 (0.6%)
BENGLER                                                                             1 (0.6%)
SeamlessDocs                                                                        1 (0.6%)
Trafeo                                                                              1 (0.6%)
Sykehuspartner                                                                      1 (0.6%)
Hyland Software                                                                     1 (0.6%)
Zalando                                                                             1 (0.6%)
cy-play                                                                             1 (0.6%)
Dell KACE                                                                           1 (0.6%)
safework                                                                            1 (0.6%)
Softlution                                                                          1 (0.6%)
Photobox                                                                            1 (0.6%)
Malachiarts                                                                         1 (0.6%)
Connect                                                                             1 (0.6%)
PTLC                                                                                1 (0.6%)
Outwide                                                                             1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
