Processed 781 csets from 128 developers
88 employers found
A total of 942963 lines added, 598824 removed, 964336 changed (delta 344139)

Developers with unknown affiliation
(Unknown) rreackhof!rmn.com Remington Reackhof                                      2 (0.3%)
(Unknown) chris!chrismoos.com Chris Moos                                            1 (0.1%)
(Unknown) bashofmann!gmail.com Bastian Hofmann                                      1 (0.1%)
(Unknown) niko.kurtti!shopify.com n1koo                                             1 (0.1%)
(Unknown) g.kutsurua!gmail.com Georgiy Kutsurua                                     1 (0.1%)
NotFound v!gor.io Vlad Gorodetsky                                                   1 (0.1%)
NotFound pwillie!users.noreply.github.com Peter Wilson                              1 (0.1%)

Developers working on their own behalf
Self pedrosland!gmail.com Peter Sutherland                                          7 (0.9%)
Self justin!fathomdb.com Justin Santa Barbara                                       5 (0.6%)
Self pdoreau!gmail.com Pierrick                                                     4 (0.5%)
Self glertxundi!gmail.com Gorka Lerchundi Osa                                       2 (0.3%)
Self lucas!weave.works Lucas Käldström                                            2 (0.3%)
Self stevenk1!stanford.edu Steve Kallestad                                          1 (0.1%)
Self matjaz.pancur!gmail.com Matjaz Pancur                                          1 (0.1%)
Self eduardobaitello!gmail.com Eduardo Baitello                                     1 (0.1%)
Self ash_github!firemirror.com Ash Berlin                                           1 (0.1%)
Self git!gg7.io George G                                                            1 (0.1%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 1 (0.1%)

Top changeset contributors by employer
SOFICOM                                                                           331 (42.4%)
Google                                                                            147 (18.8%)
ZTE Corporation                                                                    55 (7.0%)
SERPRO                                                                             46 (5.9%)
Self                                                                               26 (3.3%)
Digidentity                                                                        21 (2.7%)
The New York Times                                                                 13 (1.7%)
Collaborne                                                                          7 (0.9%)
CoreOS                                                                              6 (0.8%)
IBM                                                                                 6 (0.8%)
Jetstack                                                                            6 (0.8%)
(Unknown)                                                                           6 (0.8%)
Luminis                                                                             5 (0.6%)
Net EASE 网易有态度                                                            5 (0.6%)
China Mobile International Limited                                                  5 (0.6%)
Devops                                                                              3 (0.4%)
Charter                                                                             3 (0.4%)
Shopify                                                                             3 (0.4%)
Buildit                                                                             3 (0.4%)
Torchbox                                                                            3 (0.4%)
en.N cloud                                                                          2 (0.3%)
Axonista                                                                            2 (0.3%)
iosphere GmbH                                                                       2 (0.3%)
Solinea                                                                             2 (0.3%)
Yowza Ltd.                                                                          2 (0.3%)
SolarWinds                                                                          2 (0.3%)
NotFound                                                                            2 (0.3%)
Domo                                                                                2 (0.3%)
EasyStack                                                                           2 (0.3%)
Vendavo                                                                             2 (0.3%)
HarmonyCloud                                                                        2 (0.3%)
CIXA JSC                                                                            2 (0.3%)
Sina                                                                                2 (0.3%)
webgains                                                                            1 (0.1%)
Apache                                                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
BaseCRM                                                                             1 (0.1%)
Nadileaf                                                                            1 (0.1%)
Zendesk                                                                             1 (0.1%)
Telefónica                                                                         1 (0.1%)
Ticketmaster                                                                        1 (0.1%)
SAP                                                                                 1 (0.1%)
itdesign GmbH                                                                       1 (0.1%)
Alauda                                                                              1 (0.1%)
Rythm                                                                               1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Thomson-Reuters                                                                     1 (0.1%)
Grafana                                                                             1 (0.1%)
BuoyantIO                                                                           1 (0.1%)
MOVE Guides                                                                         1 (0.1%)
Amplidata                                                                           1 (0.1%)
Unicon                                                                              1 (0.1%)
Infoblox                                                                            1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Vy-Shane                                                                            1 (0.1%)
credativ GmbH                                                                       1 (0.1%)
Vimond Media Solutions                                                              1 (0.1%)
emondo                                                                              1 (0.1%)
Inspur                                                                              1 (0.1%)
Cloudflare                                                                          1 (0.1%)
vimond                                                                              1 (0.1%)
eleme                                                                               1 (0.1%)
ViyetInc                                                                            1 (0.1%)
InVision AG                                                                         1 (0.1%)
Intel                                                                               1 (0.1%)
Citygroup                                                                           1 (0.1%)
Devhouse Spindle                                                                    1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
BENGLER                                                                             1 (0.1%)
SeamlessDocs                                                                        1 (0.1%)
Trafeo                                                                              1 (0.1%)
GoodData                                                                            1 (0.1%)
Sykehuspartner                                                                      1 (0.1%)
Hyland Software                                                                     1 (0.1%)
OJOHome                                                                             1 (0.1%)
Zalando                                                                             1 (0.1%)
cy-play                                                                             1 (0.1%)
Dell KACE                                                                           1 (0.1%)
safework                                                                            1 (0.1%)
Softlution                                                                          1 (0.1%)
Photobox                                                                            1 (0.1%)
Malachiarts                                                                         1 (0.1%)
Red Hat                                                                             1 (0.1%)
Outwide                                                                             1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
Tulip                                                                               1 (0.1%)
Microsoft                                                                           1 (0.1%)
Oursky                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
SOFICOM                                                                          480245 (49.8%)
Self                                                                             177764 (18.4%)
(Unknown)                                                                        173877 (18.0%)
Google                                                                           89410 (9.3%)
ZTE Corporation                                                                  14767 (1.5%)
SERPRO                                                                           10546 (1.1%)
Digidentity                                                                      6192 (0.6%)
Jetstack                                                                         2793 (0.3%)
Buildit                                                                          2001 (0.2%)
Devops                                                                            849 (0.1%)
Torchbox                                                                          793 (0.1%)
China Mobile International Limited                                                652 (0.1%)
The New York Times                                                                611 (0.1%)
Microsoft                                                                         445 (0.0%)
IBM                                                                               373 (0.0%)
iosphere GmbH                                                                     270 (0.0%)
NotFound                                                                          261 (0.0%)
Zendesk                                                                           259 (0.0%)
Cloudflare                                                                        191 (0.0%)
OJOHome                                                                           187 (0.0%)
Net EASE 网易有态度                                                          157 (0.0%)
Thomson-Reuters                                                                   126 (0.0%)
Charter                                                                           125 (0.0%)
Luminis                                                                           124 (0.0%)
GoDaddy                                                                           115 (0.0%)
Telefónica                                                                       101 (0.0%)
Ticketmaster                                                                       97 (0.0%)
CoreOS                                                                             93 (0.0%)
GoodData                                                                           93 (0.0%)
itdesign GmbH                                                                      80 (0.0%)
Yowza Ltd.                                                                         79 (0.0%)
eleme                                                                              74 (0.0%)
Red Hat                                                                            65 (0.0%)
Collaborne                                                                         47 (0.0%)
Vy-Shane                                                                           46 (0.0%)
EasyStack                                                                          44 (0.0%)
en.N cloud                                                                         43 (0.0%)
Unicon                                                                             43 (0.0%)
SAP                                                                                41 (0.0%)
Tulip                                                                              22 (0.0%)
Vendavo                                                                            21 (0.0%)
cy-play                                                                            19 (0.0%)
CIXA JSC                                                                           18 (0.0%)
Domo                                                                               17 (0.0%)
Sina                                                                               12 (0.0%)
Alauda                                                                             12 (0.0%)
Devhouse Spindle                                                                   12 (0.0%)
Solinea                                                                            11 (0.0%)
webgains                                                                           11 (0.0%)
Infoblox                                                                           11 (0.0%)
Shopify                                                                            10 (0.0%)
Apache                                                                              7 (0.0%)
BuoyantIO                                                                           7 (0.0%)
emondo                                                                              7 (0.0%)
Zalando                                                                             7 (0.0%)
Axonista                                                                            6 (0.0%)
Citygroup                                                                           5 (0.0%)
Grafana                                                                             4 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
vimond                                                                              3 (0.0%)
SolarWinds                                                                          2 (0.0%)
ApresMIDI AB                                                                        2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Oursky                                                                              2 (0.0%)
BaseCRM                                                                             1 (0.0%)
Nadileaf                                                                            1 (0.0%)
Rythm                                                                               1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Amplidata                                                                           1 (0.0%)
credativ GmbH                                                                       1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
Inspur                                                                              1 (0.0%)
ViyetInc                                                                            1 (0.0%)
InVision AG                                                                         1 (0.0%)
Intel                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
SeamlessDocs                                                                        1 (0.0%)
Trafeo                                                                              1 (0.0%)
Sykehuspartner                                                                      1 (0.0%)
Hyland Software                                                                     1 (0.0%)
Dell KACE                                                                           1 (0.0%)
safework                                                                            1 (0.0%)
Softlution                                                                          1 (0.0%)
Photobox                                                                            1 (0.0%)
Malachiarts                                                                         1 (0.0%)
Outwide                                                                             1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Net EASE 网易有态度                                                            5 (62.5%)
IBM                                                                                 1 (12.5%)
Sina                                                                                1 (12.5%)
HarmonyCloud                                                                        1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 128)
Google                                                                             15 (11.7%)
Self                                                                               11 (8.6%)
(Unknown)                                                                           5 (3.9%)
IBM                                                                                 3 (2.3%)
ZTE Corporation                                                                     3 (2.3%)
SERPRO                                                                              3 (2.3%)
The New York Times                                                                  3 (2.3%)
CoreOS                                                                              3 (2.3%)
NotFound                                                                            2 (1.6%)
Shopify                                                                             2 (1.6%)
Net EASE 网易有态度                                                            1 (0.8%)
Sina                                                                                1 (0.8%)
HarmonyCloud                                                                        1 (0.8%)
SOFICOM                                                                             1 (0.8%)
Digidentity                                                                         1 (0.8%)
Jetstack                                                                            1 (0.8%)
Buildit                                                                             1 (0.8%)
Devops                                                                              1 (0.8%)
Torchbox                                                                            1 (0.8%)
China Mobile International Limited                                                  1 (0.8%)
Microsoft                                                                           1 (0.8%)
iosphere GmbH                                                                       1 (0.8%)
Zendesk                                                                             1 (0.8%)
Cloudflare                                                                          1 (0.8%)
OJOHome                                                                             1 (0.8%)
Thomson-Reuters                                                                     1 (0.8%)
Charter                                                                             1 (0.8%)
Luminis                                                                             1 (0.8%)
GoDaddy                                                                             1 (0.8%)
Telefónica                                                                         1 (0.8%)
Ticketmaster                                                                        1 (0.8%)
GoodData                                                                            1 (0.8%)
itdesign GmbH                                                                       1 (0.8%)
Yowza Ltd.                                                                          1 (0.8%)
eleme                                                                               1 (0.8%)
Red Hat                                                                             1 (0.8%)
Collaborne                                                                          1 (0.8%)
Vy-Shane                                                                            1 (0.8%)
EasyStack                                                                           1 (0.8%)
en.N cloud                                                                          1 (0.8%)
Unicon                                                                              1 (0.8%)
SAP                                                                                 1 (0.8%)
Tulip                                                                               1 (0.8%)
Vendavo                                                                             1 (0.8%)
cy-play                                                                             1 (0.8%)
CIXA JSC                                                                            1 (0.8%)
Domo                                                                                1 (0.8%)
Alauda                                                                              1 (0.8%)
Devhouse Spindle                                                                    1 (0.8%)
Solinea                                                                             1 (0.8%)
webgains                                                                            1 (0.8%)
Infoblox                                                                            1 (0.8%)
Apache                                                                              1 (0.8%)
BuoyantIO                                                                           1 (0.8%)
emondo                                                                              1 (0.8%)
Zalando                                                                             1 (0.8%)
Axonista                                                                            1 (0.8%)
Citygroup                                                                           1 (0.8%)
Grafana                                                                             1 (0.8%)
vimond                                                                              1 (0.8%)
SolarWinds                                                                          1 (0.8%)
ApresMIDI AB                                                                        1 (0.8%)
ZE PowerGroup                                                                       1 (0.8%)
Oursky                                                                              1 (0.8%)
BaseCRM                                                                             1 (0.8%)
Nadileaf                                                                            1 (0.8%)
Rythm                                                                               1 (0.8%)
MOVE Guides                                                                         1 (0.8%)
Amplidata                                                                           1 (0.8%)
credativ GmbH                                                                       1 (0.8%)
Vimond Media Solutions                                                              1 (0.8%)
Inspur                                                                              1 (0.8%)
ViyetInc                                                                            1 (0.8%)
InVision AG                                                                         1 (0.8%)
Intel                                                                               1 (0.8%)
DRUD Tech                                                                           1 (0.8%)
BENGLER                                                                             1 (0.8%)
SeamlessDocs                                                                        1 (0.8%)
Trafeo                                                                              1 (0.8%)
Sykehuspartner                                                                      1 (0.8%)
Hyland Software                                                                     1 (0.8%)
Dell KACE                                                                           1 (0.8%)
safework                                                                            1 (0.8%)
Softlution                                                                          1 (0.8%)
Photobox                                                                            1 (0.8%)
Malachiarts                                                                         1 (0.8%)
Outwide                                                                             1 (0.8%)
Feenix GmbH                                                                         1 (0.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
