Processed 76 csets from 20 developers
6 employers found
A total of 8231 lines added, 3744 removed, 8458 changed (delta 4487)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             60 (78.9%)
Pear                                                                                6 (7.9%)
Red Hat                                                                             5 (6.6%)
CoreOS                                                                              2 (2.6%)
Embedded Systems, ECE                                                               2 (2.6%)
Huawei                                                                              1 (1.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8011 (94.7%)
Pear                                                                              209 (2.5%)
CoreOS                                                                            101 (1.2%)
Red Hat                                                                            70 (0.8%)
Huawei                                                                             60 (0.7%)
Embedded Systems, ECE                                                               7 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Google                                                                             12 (60.0%)
Red Hat                                                                             3 (15.0%)
CoreOS                                                                              2 (10.0%)
Pear                                                                                1 (5.0%)
Huawei                                                                              1 (5.0%)
Embedded Systems, ECE                                                               1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
