Processed 88 csets from 25 developers
7 employers found
A total of 2672 lines added, 531 removed, 2910 changed (delta 2141)

Developers with unknown affiliation
(Unknown) github!invincibleinfra.com Sam Manzer                                     1 (1.1%)
(Unknown) sebastienvas!users.noreply.github.com Sebastien Vas                       1 (1.1%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             65 (73.9%)
Pear                                                                                6 (6.8%)
Red Hat                                                                             6 (6.8%)
Huawei                                                                              5 (5.7%)
CoreOS                                                                              2 (2.3%)
Embedded Systems, ECE                                                               2 (2.3%)
(Unknown)                                                                           2 (2.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2753 (94.6%)
Huawei                                                                             55 (1.9%)
Pear                                                                               44 (1.5%)
Red Hat                                                                            35 (1.2%)
CoreOS                                                                             11 (0.4%)
Embedded Systems, ECE                                                               6 (0.2%)
(Unknown)                                                                           6 (0.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Google                                                                              1 (50.0%)
Huawei                                                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 25)
Google                                                                             14 (56.0%)
Red Hat                                                                             3 (12.0%)
Huawei                                                                              2 (8.0%)
CoreOS                                                                              2 (8.0%)
(Unknown)                                                                           2 (8.0%)
Pear                                                                                1 (4.0%)
Embedded Systems, ECE                                                               1 (4.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
