Processed 551 csets from 27 developers
14 employers found
A total of 55833 lines added, 19144 removed, 59150 changed (delta 36689)

Developers with unknown affiliation
(Unknown) jad.chamoun!gmail.com Jad Chamoun                                         2 (0.4%)
(Unknown) radek!dataminelab.com Radek Maciaszek                                     1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           343 (62.3%)
Apache                                                                             94 (17.1%)
Linux                                                                              34 (6.2%)
Google                                                                             31 (5.6%)
Bitnami                                                                            14 (2.5%)
Dusty Mabe                                                                         12 (2.2%)
Huawei                                                                              8 (1.5%)
CABNetworks                                                                         5 (0.9%)
Rancher                                                                             3 (0.5%)
(Unknown)                                                                           3 (0.5%)
Net EASE 网易有态度                                                            1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
Self                                                                                1 (0.2%)
Xiaomi.com                                                                          1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          37425 (63.3%)
Apache                                                                           9347 (15.8%)
Linux                                                                            8388 (14.2%)
Bitnami                                                                          1559 (2.6%)
Google                                                                           1357 (2.3%)
CABNetworks                                                                       587 (1.0%)
Rancher                                                                           223 (0.4%)
Dusty Mabe                                                                        180 (0.3%)
Xiaomi.com                                                                         40 (0.1%)
(Unknown)                                                                          19 (0.0%)
Huawei                                                                             12 (0.0%)
Net EASE 网易有态度                                                            5 (0.0%)
Self                                                                                5 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 27)
Red Hat                                                                             9 (33.3%)
Huawei                                                                              3 (11.1%)
Linux                                                                               2 (7.4%)
CABNetworks                                                                         2 (7.4%)
(Unknown)                                                                           2 (7.4%)
Apache                                                                              1 (3.7%)
Bitnami                                                                             1 (3.7%)
Google                                                                              1 (3.7%)
Rancher                                                                             1 (3.7%)
Dusty Mabe                                                                          1 (3.7%)
Xiaomi.com                                                                          1 (3.7%)
Net EASE 网易有态度                                                            1 (3.7%)
Self                                                                                1 (3.7%)
HarmonyCloud                                                                        1 (3.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
