Processed 495 csets from 22 developers
12 employers found
A total of 204566 lines added, 113413 removed, 217324 changed (delta 91153)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           300 (60.6%)
Apache                                                                             93 (18.8%)
Linux                                                                              33 (6.7%)
Google                                                                             31 (6.3%)
Bitnami                                                                            14 (2.8%)
Dusty Mabe                                                                         12 (2.4%)
CABNetworks                                                                         5 (1.0%)
Rancher                                                                             3 (0.6%)
Net EASE 网易有态度                                                            1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
Self                                                                                1 (0.2%)
Xiaomi.com                                                                          1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          115149 (53.0%)
Apache                                                                           42774 (19.7%)
Linux                                                                            40647 (18.7%)
Google                                                                           8375 (3.9%)
Bitnami                                                                          6850 (3.2%)
Rancher                                                                          1376 (0.6%)
CABNetworks                                                                      1368 (0.6%)
Dusty Mabe                                                                        595 (0.3%)
Xiaomi.com                                                                        150 (0.1%)
Self                                                                               31 (0.0%)
Net EASE 网易有态度                                                            6 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 22)
Red Hat                                                                             9 (40.9%)
Linux                                                                               2 (9.1%)
CABNetworks                                                                         2 (9.1%)
Apache                                                                              1 (4.5%)
Google                                                                              1 (4.5%)
Bitnami                                                                             1 (4.5%)
Rancher                                                                             1 (4.5%)
Dusty Mabe                                                                          1 (4.5%)
Xiaomi.com                                                                          1 (4.5%)
Self                                                                                1 (4.5%)
Net EASE 网易有态度                                                            1 (4.5%)
HarmonyCloud                                                                        1 (4.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
