Processed 659 csets from 86 developers
67 employers found
A total of 331954 lines added, 202858 removed, 430996 changed (delta 129096)

Developers with unknown affiliation
NotFound patrick.hemmer!gmail.com Patrick Hemmer                                    3 (0.5%)
(Unknown) plaintext!andromedarabbit.net Jaehoon Choi                                1 (0.2%)
NotFound pwillie!users.noreply.github.com pwillie                                   1 (0.2%)

Developers working on their own behalf
Self paalkr!users.noreply.github.com paalkr                                         1 (0.2%)
Self james!jamesbrennan.ca James Brennan                                            1 (0.2%)
Self cgag!cgag-deb.libcore.so cgag                                                  1 (0.2%)

Top changeset contributors by employer
クラウドワークス                                                          237 (36.0%)
CoreOS                                                                            106 (16.1%)
Telemetry.com                                                                      47 (7.1%)
Descomplica                                                                        24 (3.6%)
Bitgame Labs                                                                       22 (3.3%)
Hotels.com                                                                         20 (3.0%)
PTLC                                                                               19 (2.9%)
Aperian Global                                                                     15 (2.3%)
Schibsted                                                                          15 (2.3%)
Digidentity                                                                        13 (2.0%)
Netquest                                                                           12 (1.8%)
Collaborne                                                                          9 (1.4%)
Checkr                                                                              8 (1.2%)
Center for Open Science                                                             6 (0.9%)
Goodbaby International                                                              5 (0.8%)
iflix                                                                               5 (0.8%)
Oursky                                                                              5 (0.8%)
Planet Labs                                                                         5 (0.8%)
ALO7 爱乐奇                                                                      4 (0.6%)
NotFound                                                                            4 (0.6%)
Expedia                                                                             3 (0.5%)
Mozilla                                                                             3 (0.5%)
Rimoto                                                                              3 (0.5%)
Schibsted Media Group                                                               3 (0.5%)
Tigera                                                                              3 (0.5%)
Project Calico                                                                      3 (0.5%)
Self                                                                                3 (0.5%)
Outwide                                                                             3 (0.5%)
Demonware                                                                           2 (0.3%)
SaleMove                                                                            2 (0.3%)
O'Reilly Media                                                                      2 (0.3%)
FinTech                                                                             2 (0.3%)
LetsBonus                                                                           2 (0.3%)
Adatos.AI                                                                           2 (0.3%)
Sky Betting                                                                         2 (0.3%)
Shutterstock                                                                        2 (0.3%)
Streamplace                                                                         2 (0.3%)
clypd                                                                               2 (0.3%)
Vube                                                                                2 (0.3%)
Apple                                                                               2 (0.3%)
Earnest                                                                             2 (0.3%)
mirada plc                                                                          2 (0.3%)
Microsoft                                                                           2 (0.3%)
Hootsuite                                                                           1 (0.2%)
Wercker                                                                             1 (0.2%)
Return Path                                                                         1 (0.2%)
Cisco                                                                               1 (0.2%)
Utility Software Services                                                           1 (0.2%)
Auto Data Direct                                                                    1 (0.2%)
Klarna                                                                              1 (0.2%)
MEDIALAAN                                                                           1 (0.2%)
Thought Machine                                                                     1 (0.2%)
Wadi.com                                                                            1 (0.2%)
Mogo                                                                                1 (0.2%)
DiUS Computing                                                                      1 (0.2%)
C-SATS                                                                              1 (0.2%)
Baidu                                                                               1 (0.2%)
IEEE                                                                                1 (0.2%)
18F                                                                                 1 (0.2%)
LOUISINTERNET                                                                       1 (0.2%)
Hyland Software                                                                     1 (0.2%)
NICTA                                                                               1 (0.2%)
Namely                                                                              1 (0.2%)
The Last Pickle                                                                     1 (0.2%)
Turbine Labs                                                                        1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Asana                                                                               1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           248889 (57.7%)
クラウドワークス                                                         110279 (25.6%)
Descomplica                                                                      14416 (3.3%)
Telemetry.com                                                                    13358 (3.1%)
Planet Labs                                                                      11642 (2.7%)
Hotels.com                                                                       5525 (1.3%)
Bitgame Labs                                                                     4851 (1.1%)
Apple                                                                            3859 (0.9%)
Schibsted                                                                        3448 (0.8%)
Checkr                                                                           2206 (0.5%)
Center for Open Science                                                          1883 (0.4%)
Digidentity                                                                      1497 (0.3%)
Goodbaby International                                                           1353 (0.3%)
O'Reilly Media                                                                   1069 (0.2%)
PTLC                                                                              873 (0.2%)
Sky Betting                                                                       842 (0.2%)
Collaborne                                                                        625 (0.1%)
Aperian Global                                                                    588 (0.1%)
Shutterstock                                                                      518 (0.1%)
Streamplace                                                                       486 (0.1%)
ALO7 爱乐奇                                                                    265 (0.1%)
Tigera                                                                            257 (0.1%)
Project Calico                                                                    252 (0.1%)
(Unknown)                                                                         220 (0.1%)
Netquest                                                                          211 (0.0%)
C-SATS                                                                            179 (0.0%)
NotFound                                                                          174 (0.0%)
Expedia                                                                           129 (0.0%)
Schibsted Media Group                                                             129 (0.0%)
Namely                                                                            129 (0.0%)
Self                                                                              103 (0.0%)
iflix                                                                              97 (0.0%)
Mozilla                                                                            88 (0.0%)
Baidu                                                                              82 (0.0%)
Demonware                                                                          59 (0.0%)
Wadi.com                                                                           59 (0.0%)
LetsBonus                                                                          49 (0.0%)
mirada plc                                                                         32 (0.0%)
LOUISINTERNET                                                                      31 (0.0%)
Outwide                                                                            28 (0.0%)
SaleMove                                                                           24 (0.0%)
FinTech                                                                            24 (0.0%)
Vube                                                                               23 (0.0%)
18F                                                                                20 (0.0%)
Rimoto                                                                             19 (0.0%)
Adatos.AI                                                                          19 (0.0%)
Oursky                                                                             16 (0.0%)
Microsoft                                                                          11 (0.0%)
Return Path                                                                         9 (0.0%)
clypd                                                                               8 (0.0%)
Wercker                                                                             7 (0.0%)
Klarna                                                                              6 (0.0%)
Auto Data Direct                                                                    5 (0.0%)
Turbine Labs                                                                        4 (0.0%)
Asana                                                                               4 (0.0%)
Hyland Software                                                                     3 (0.0%)
Earnest                                                                             2 (0.0%)
Utility Software Services                                                           2 (0.0%)
Thought Machine                                                                     2 (0.0%)
Hootsuite                                                                           1 (0.0%)
Cisco                                                                               1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
Mogo                                                                                1 (0.0%)
DiUS Computing                                                                      1 (0.0%)
IEEE                                                                                1 (0.0%)
NICTA                                                                               1 (0.0%)
The Last Pickle                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 88)
CoreOS                                                                             10 (11.4%)
Hotels.com                                                                          3 (3.4%)
Schibsted                                                                           3 (3.4%)
Self                                                                                3 (3.4%)
Descomplica                                                                         2 (2.3%)
Checkr                                                                              2 (2.3%)
Tigera                                                                              2 (2.3%)
NotFound                                                                            2 (2.3%)
Rimoto                                                                              2 (2.3%)
Microsoft                                                                           2 (2.3%)
クラウドワークス                                                            1 (1.1%)
Telemetry.com                                                                       1 (1.1%)
Planet Labs                                                                         1 (1.1%)
Bitgame Labs                                                                        1 (1.1%)
Apple                                                                               1 (1.1%)
Center for Open Science                                                             1 (1.1%)
Digidentity                                                                         1 (1.1%)
Goodbaby International                                                              1 (1.1%)
O'Reilly Media                                                                      1 (1.1%)
PTLC                                                                                1 (1.1%)
Sky Betting                                                                         1 (1.1%)
Collaborne                                                                          1 (1.1%)
Aperian Global                                                                      1 (1.1%)
Shutterstock                                                                        1 (1.1%)
Streamplace                                                                         1 (1.1%)
ALO7 爱乐奇                                                                      1 (1.1%)
Project Calico                                                                      1 (1.1%)
(Unknown)                                                                           1 (1.1%)
Netquest                                                                            1 (1.1%)
C-SATS                                                                              1 (1.1%)
Expedia                                                                             1 (1.1%)
Schibsted Media Group                                                               1 (1.1%)
Namely                                                                              1 (1.1%)
iflix                                                                               1 (1.1%)
Mozilla                                                                             1 (1.1%)
Baidu                                                                               1 (1.1%)
Demonware                                                                           1 (1.1%)
Wadi.com                                                                            1 (1.1%)
LetsBonus                                                                           1 (1.1%)
mirada plc                                                                          1 (1.1%)
LOUISINTERNET                                                                       1 (1.1%)
Outwide                                                                             1 (1.1%)
SaleMove                                                                            1 (1.1%)
FinTech                                                                             1 (1.1%)
Vube                                                                                1 (1.1%)
18F                                                                                 1 (1.1%)
Adatos.AI                                                                           1 (1.1%)
Oursky                                                                              1 (1.1%)
Return Path                                                                         1 (1.1%)
clypd                                                                               1 (1.1%)
Wercker                                                                             1 (1.1%)
Klarna                                                                              1 (1.1%)
Auto Data Direct                                                                    1 (1.1%)
Turbine Labs                                                                        1 (1.1%)
Asana                                                                               1 (1.1%)
Hyland Software                                                                     1 (1.1%)
Earnest                                                                             1 (1.1%)
Utility Software Services                                                           1 (1.1%)
Thought Machine                                                                     1 (1.1%)
Hootsuite                                                                           1 (1.1%)
Cisco                                                                               1 (1.1%)
MEDIALAAN                                                                           1 (1.1%)
Mogo                                                                                1 (1.1%)
DiUS Computing                                                                      1 (1.1%)
IEEE                                                                                1 (1.1%)
NICTA                                                                               1 (1.1%)
The Last Pickle                                                                     1 (1.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
