Processed 2249 csets from 415 developers
122 employers found
A total of 117464 lines added, 48992 removed, 139401 changed (delta 68472)

Developers with unknown affiliation
(Unknown) zach!corleissen.com zacharysarah                                          4 (0.2%)
(Unknown) vkamra!kasten.io Vaibhav Kamra                                            3 (0.1%)
(Unknown) me!tobin.cc tcharding                                                     3 (0.1%)
(Unknown) john.n.laswell!gmail.com John Laswell                                     2 (0.1%)
(Unknown) kenan3015!gmail.com adolphlwq                                             1 (0.0%)
(Unknown) tinysong1226!gmail.com timmysong                                          1 (0.0%)
(Unknown) wanglei2!qiniu.com u2takey                                                1 (0.0%)
(Unknown) nielsole.kuehl!gmail.com nielsole                                         1 (0.0%)
(Unknown) chenpeng!ghostcloud.cn Chen Peng                                          1 (0.0%)
(Unknown) clairew!users.noreply.github.com clairew                                  1 (0.0%)
(Unknown) cs15btech11007!iith.ac.in Ayush Pateria                                   1 (0.0%)
(Unknown) zig_max!hotmail.com zigmax                                                1 (0.0%)
NotFound willdon!nerdondon.com Will Sean Don                                        1 (0.0%)
NotFound iain!humblyarrogant.io Iain Cambridge                                      1 (0.0%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.0%)
NotFound slowlight!yeah.net Tong                                                    1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      19 (0.8%)
Self contact!tmrts.com Tamer Tas                                                   12 (0.5%)
Self lucas!weave.works Lucas Käldström                                            7 (0.3%)
Self jmyue!hotmail.com supereagle                                                   5 (0.2%)
Self crazykev!zju.edu.cn Crazykev                                                   5 (0.2%)
Self skywalker94!gmail.com Ananya Kumar                                             5 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    4 (0.2%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             3 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.1%)
Self luischivaldes!gmail.com Luis Valdes                                            2 (0.1%)
Self shaynewang!users.noreply.github.com Shayne Wang                                2 (0.1%)
Self vikilwq!zju.edu.cn liwenqi                                                     2 (0.1%)
Self xihuanbo_0521!zju.edu.cn Xinbo Weng                                            2 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  2 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self antonio.meireles!reformi.st António Meireles                                  2 (0.1%)
Self parthoberoi!hotmail.com Parth Oberoi                                           2 (0.1%)
Self kiran7193!gmail.com Kiran Ranganath                                            1 (0.0%)
Self pjpires!gmail.com Paulo Pires                                                  1 (0.0%)
Self mail!frederic-hemberger.de Frederic Hemberger                                  1 (0.0%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.0%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           1 (0.0%)
Self afe.young!gmail.com Young                                                      1 (0.0%)

Top changeset contributors by employer
Google                                                                           1049 (46.6%)
Red Hat                                                                           312 (13.9%)
CoreOS                                                                             94 (4.2%)
Self                                                                               87 (3.9%)
Mirantis                                                                           76 (3.4%)
ZTE Corporation                                                                    71 (3.2%)
Huawei                                                                             68 (3.0%)
Microsoft                                                                          55 (2.4%)
IBM                                                                                50 (2.2%)
Intel                                                                              25 (1.1%)
(Unknown)                                                                          21 (0.9%)
Samsung                                                                            20 (0.9%)
HP                                                                                 15 (0.7%)
Petback                                                                            15 (0.7%)
Rackspace                                                                          15 (0.7%)
Apprenda                                                                           13 (0.6%)
SalesForce                                                                         12 (0.5%)
Kelowna                                                                            11 (0.5%)
China Mobile International Limited                                                 10 (0.4%)
Amadeus                                                                            10 (0.4%)
Udacity                                                                             9 (0.4%)
Caicloud                                                                            8 (0.4%)
Zhejiang University                                                                 8 (0.4%)
Ammeon                                                                              7 (0.3%)
CNCF                                                                                7 (0.3%)
Heptio                                                                              6 (0.3%)
Hyper.sh                                                                            6 (0.3%)
Tigera                                                                              6 (0.3%)
Fujitsu                                                                             6 (0.3%)
Apache                                                                              5 (0.2%)
Diamanti                                                                            5 (0.2%)
Weaveworks                                                                          5 (0.2%)
Shippable                                                                           4 (0.2%)
NotFound                                                                            4 (0.2%)
Tyk                                                                                 4 (0.2%)
The New York Times                                                                  4 (0.2%)
Clarifai                                                                            4 (0.2%)
OpenStack Foundation                                                                3 (0.1%)
Connectifier                                                                        3 (0.1%)
Docker                                                                              3 (0.1%)
CERN                                                                                3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Immobilien Scout GmbH                                                               3 (0.1%)
Transwarp                                                                           3 (0.1%)
NVidia                                                                              3 (0.1%)
Bitnami                                                                             3 (0.1%)
BetterWorks                                                                         3 (0.1%)
JPMorgan Chase                                                                      3 (0.1%)
RackN                                                                               3 (0.1%)
GoDaddy                                                                             2 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
Socrata                                                                             2 (0.1%)
Dropbox                                                                             2 (0.1%)
NEC                                                                                 2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
zju                                                                                 2 (0.1%)
Box                                                                                 2 (0.1%)
Allen Institute for Artificial Intelligence                                         2 (0.1%)
Federal Reserve Board                                                               2 (0.1%)
Spotify                                                                             2 (0.1%)
NStack                                                                              2 (0.1%)
Apcera                                                                              2 (0.1%)
Hyperledger                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
うんこ                                                                           1 (0.0%)
Rombit                                                                              1 (0.0%)
Venturit                                                                            1 (0.0%)
Return Path                                                                         1 (0.0%)
Codigami                                                                            1 (0.0%)
Revinate                                                                            1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Compose                                                                             1 (0.0%)
Mesosphere                                                                          1 (0.0%)
Stylify Your Blog                                                                   1 (0.0%)
Nebula                                                                              1 (0.0%)
Canonical                                                                           1 (0.0%)
Reddit                                                                              1 (0.0%)
Kalon                                                                               1 (0.0%)
Klarna                                                                              1 (0.0%)
The Linux Foundation                                                                1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Wattpad                                                                             1 (0.0%)
One.com                                                                             1 (0.0%)
Concur                                                                              1 (0.0%)
veritone                                                                            1 (0.0%)
volleylabs                                                                          1 (0.0%)
draios                                                                              1 (0.0%)
Pear                                                                                1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Atlas Informatics                                                                   1 (0.0%)
Aperian Global                                                                      1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
AdapTechSolutions                                                                   1 (0.0%)
XLAB                                                                                1 (0.0%)
EasyStack                                                                           1 (0.0%)
DaoCloud                                                                            1 (0.0%)
Goonswarm                                                                           1 (0.0%)
Nokia                                                                               1 (0.0%)
VREAL                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
hackmh                                                                              1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Teradata Aster                                                                      1 (0.0%)
Atlassian                                                                           1 (0.0%)
PayPal                                                                              1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Airbnb                                                                              1 (0.0%)
ZeMoSo Technologies                                                                 1 (0.0%)
Lancope                                                                             1 (0.0%)
Capgemini                                                                           1 (0.0%)
Buildbot                                                                            1 (0.0%)
Allegro                                                                             1 (0.0%)
Juju Ecosystem                                                                      1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Jetstack                                                                            1 (0.0%)
Yahoo                                                                               1 (0.0%)
Vonage                                                                              1 (0.0%)
OpenBet                                                                             1 (0.0%)
Yext                                                                                1 (0.0%)
Activision                                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           84071 (60.3%)
Red Hat                                                                          22098 (15.9%)
IBM                                                                              7611 (5.5%)
Self                                                                             3820 (2.7%)
CoreOS                                                                           3507 (2.5%)
Rackspace                                                                        2552 (1.8%)
Huawei                                                                           2309 (1.7%)
NVidia                                                                           1198 (0.9%)
Microsoft                                                                        1191 (0.9%)
ZTE Corporation                                                                  1053 (0.8%)
Amadeus                                                                           926 (0.7%)
Samsung                                                                           857 (0.6%)
Intel                                                                             784 (0.6%)
Ammeon                                                                            712 (0.5%)
Mirantis                                                                          538 (0.4%)
Heptio                                                                            493 (0.4%)
JPMorgan Chase                                                                    446 (0.3%)
Tigera                                                                            408 (0.3%)
Clarifai                                                                          403 (0.3%)
Styra, Inc.                                                                       373 (0.3%)
Hyper.sh                                                                          363 (0.3%)
SalesForce                                                                        362 (0.3%)
Diamanti                                                                          278 (0.2%)
HP                                                                                260 (0.2%)
Kelowna                                                                           236 (0.2%)
Transwarp                                                                         190 (0.1%)
Tyk                                                                               189 (0.1%)
CNCF                                                                              173 (0.1%)
zju                                                                               170 (0.1%)
Rancher                                                                           168 (0.1%)
Apache                                                                            160 (0.1%)
Zhejiang University                                                               148 (0.1%)
Caicloud                                                                          109 (0.1%)
RackN                                                                             104 (0.1%)
(Unknown)                                                                          99 (0.1%)
CERN                                                                               95 (0.1%)
Concur                                                                             81 (0.1%)
Bitnami                                                                            80 (0.1%)
Dropbox                                                                            67 (0.0%)
Spotify                                                                            61 (0.0%)
Weaveworks                                                                         58 (0.0%)
Petback                                                                            57 (0.0%)
Connectifier                                                                       54 (0.0%)
Apprenda                                                                           51 (0.0%)
Udacity                                                                            46 (0.0%)
Immobilien Scout GmbH                                                              31 (0.0%)
CNM Consulting                                                                     28 (0.0%)
Socrata                                                                            25 (0.0%)
Box                                                                                20 (0.0%)
Fujitsu                                                                            19 (0.0%)
The New York Times                                                                 18 (0.0%)
OpenStack Foundation                                                               18 (0.0%)
China Mobile International Limited                                                 16 (0.0%)
Shippable                                                                          14 (0.0%)
NEC                                                                                13 (0.0%)
hackmh                                                                             13 (0.0%)
Apcera                                                                             12 (0.0%)
Airbnb                                                                             10 (0.0%)
NotFound                                                                            9 (0.0%)
Juju Ecosystem                                                                      8 (0.0%)
OpenBet                                                                             8 (0.0%)
Canonical                                                                           6 (0.0%)
Reddit                                                                              6 (0.0%)
Vonage                                                                              6 (0.0%)
Docker                                                                              5 (0.0%)
BetterWorks                                                                         5 (0.0%)
Return Path                                                                         5 (0.0%)
Mesosphere                                                                          5 (0.0%)
veritone                                                                            5 (0.0%)
draios                                                                              5 (0.0%)
Stylify Your Blog                                                                   4 (0.0%)
Jetstack                                                                            4 (0.0%)
Net EASE 网易有态度                                                            3 (0.0%)
Allen Institute for Artificial Intelligence                                         3 (0.0%)
Federal Reserve Board                                                               3 (0.0%)
NStack                                                                              3 (0.0%)
VREAL                                                                               3 (0.0%)
Atlassian                                                                           3 (0.0%)
Buildbot                                                                            3 (0.0%)
Allegro                                                                             3 (0.0%)
GoDaddy                                                                             2 (0.0%)
Rombit                                                                              2 (0.0%)
DrEd Online Doctor                                                                  2 (0.0%)
Nebula                                                                              2 (0.0%)
Kalon                                                                               2 (0.0%)
HolidayCheck                                                                        2 (0.0%)
AdapTechSolutions                                                                   2 (0.0%)
EasyStack                                                                           2 (0.0%)
Hyperledger                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
うんこ                                                                           1 (0.0%)
Venturit                                                                            1 (0.0%)
Codigami                                                                            1 (0.0%)
Revinate                                                                            1 (0.0%)
Compose                                                                             1 (0.0%)
Klarna                                                                              1 (0.0%)
The Linux Foundation                                                                1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Wattpad                                                                             1 (0.0%)
One.com                                                                             1 (0.0%)
volleylabs                                                                          1 (0.0%)
Pear                                                                                1 (0.0%)
Atlas Informatics                                                                   1 (0.0%)
Aperian Global                                                                      1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
XLAB                                                                                1 (0.0%)
DaoCloud                                                                            1 (0.0%)
Goonswarm                                                                           1 (0.0%)
Nokia                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Teradata Aster                                                                      1 (0.0%)
PayPal                                                                              1 (0.0%)
Nerdalize                                                                           1 (0.0%)
ZeMoSo Technologies                                                                 1 (0.0%)
Lancope                                                                             1 (0.0%)
Capgemini                                                                           1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Yahoo                                                                               1 (0.0%)
Yext                                                                                1 (0.0%)
Activision                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 115)
Google                                                                             43 (37.4%)
IBM                                                                                15 (13.0%)
Self                                                                               15 (13.0%)
Red Hat                                                                            11 (9.6%)
Zhejiang University                                                                11 (9.6%)
ZTE Corporation                                                                     8 (7.0%)
Hyper.sh                                                                            3 (2.6%)
Petback                                                                             3 (2.6%)
zju                                                                                 2 (1.7%)
CoreOS                                                                              1 (0.9%)
hackmh                                                                              1 (0.9%)
XLAB                                                                                1 (0.9%)
DaoCloud                                                                            1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 422)
Google                                                                            108 (25.6%)
Red Hat                                                                            57 (13.5%)
Self                                                                               25 (5.9%)
Huawei                                                                             20 (4.7%)
CoreOS                                                                             15 (3.6%)
ZTE Corporation                                                                    14 (3.3%)
(Unknown)                                                                          13 (3.1%)
IBM                                                                                10 (2.4%)
Mirantis                                                                           10 (2.4%)
Microsoft                                                                           7 (1.7%)
Apprenda                                                                            6 (1.4%)
Intel                                                                               4 (0.9%)
Heptio                                                                              4 (0.9%)
NotFound                                                                            4 (0.9%)
Zhejiang University                                                                 3 (0.7%)
Caicloud                                                                            3 (0.7%)
Hyper.sh                                                                            2 (0.5%)
Rackspace                                                                           2 (0.5%)
Amadeus                                                                             2 (0.5%)
Tigera                                                                              2 (0.5%)
SalesForce                                                                          2 (0.5%)
Diamanti                                                                            2 (0.5%)
CNCF                                                                                2 (0.5%)
Bitnami                                                                             2 (0.5%)
Spotify                                                                             2 (0.5%)
Fujitsu                                                                             2 (0.5%)
Apcera                                                                              2 (0.5%)
Docker                                                                              2 (0.5%)
Net EASE 网易有态度                                                            2 (0.5%)
Petback                                                                             1 (0.2%)
zju                                                                                 1 (0.2%)
hackmh                                                                              1 (0.2%)
XLAB                                                                                1 (0.2%)
DaoCloud                                                                            1 (0.2%)
NVidia                                                                              1 (0.2%)
Samsung                                                                             1 (0.2%)
Ammeon                                                                              1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
Clarifai                                                                            1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
HP                                                                                  1 (0.2%)
Kelowna                                                                             1 (0.2%)
Transwarp                                                                           1 (0.2%)
Tyk                                                                                 1 (0.2%)
Rancher                                                                             1 (0.2%)
Apache                                                                              1 (0.2%)
RackN                                                                               1 (0.2%)
CERN                                                                                1 (0.2%)
Concur                                                                              1 (0.2%)
Dropbox                                                                             1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Connectifier                                                                        1 (0.2%)
Udacity                                                                             1 (0.2%)
Immobilien Scout GmbH                                                               1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
Socrata                                                                             1 (0.2%)
Box                                                                                 1 (0.2%)
The New York Times                                                                  1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Shippable                                                                           1 (0.2%)
NEC                                                                                 1 (0.2%)
Airbnb                                                                              1 (0.2%)
Juju Ecosystem                                                                      1 (0.2%)
OpenBet                                                                             1 (0.2%)
Canonical                                                                           1 (0.2%)
Reddit                                                                              1 (0.2%)
Vonage                                                                              1 (0.2%)
BetterWorks                                                                         1 (0.2%)
Return Path                                                                         1 (0.2%)
Mesosphere                                                                          1 (0.2%)
veritone                                                                            1 (0.2%)
draios                                                                              1 (0.2%)
Stylify Your Blog                                                                   1 (0.2%)
Jetstack                                                                            1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
Federal Reserve Board                                                               1 (0.2%)
NStack                                                                              1 (0.2%)
VREAL                                                                               1 (0.2%)
Atlassian                                                                           1 (0.2%)
Buildbot                                                                            1 (0.2%)
Allegro                                                                             1 (0.2%)
GoDaddy                                                                             1 (0.2%)
Rombit                                                                              1 (0.2%)
DrEd Online Doctor                                                                  1 (0.2%)
Nebula                                                                              1 (0.2%)
Kalon                                                                               1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
AdapTechSolutions                                                                   1 (0.2%)
EasyStack                                                                           1 (0.2%)
Hyperledger                                                                         1 (0.2%)
Zendesk                                                                             1 (0.2%)
うんこ                                                                           1 (0.2%)
Venturit                                                                            1 (0.2%)
Codigami                                                                            1 (0.2%)
Revinate                                                                            1 (0.2%)
Compose                                                                             1 (0.2%)
Klarna                                                                              1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
SolarWinds                                                                          1 (0.2%)
Wattpad                                                                             1 (0.2%)
One.com                                                                             1 (0.2%)
volleylabs                                                                          1 (0.2%)
Pear                                                                                1 (0.2%)
Atlas Informatics                                                                   1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Viavi Solutions                                                                     1 (0.2%)
Goonswarm                                                                           1 (0.2%)
Nokia                                                                               1 (0.2%)
Walt Disney                                                                         1 (0.2%)
StackPointCloud                                                                     1 (0.2%)
Teradata Aster                                                                      1 (0.2%)
PayPal                                                                              1 (0.2%)
Nerdalize                                                                           1 (0.2%)
ZeMoSo Technologies                                                                 1 (0.2%)
Lancope                                                                             1 (0.2%)
Capgemini                                                                           1 (0.2%)
Feenix GmbH                                                                         1 (0.2%)
Eldarion, Inc.                                                                      1 (0.2%)
Yahoo                                                                               1 (0.2%)
Yext                                                                                1 (0.2%)
Activision                                                                          1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
