Processed 792 csets from 94 developers
68 employers found
A total of 73996 lines added, 34577 removed, 83953 changed (delta 39419)

Developers with unknown affiliation
(Unknown) davithomas!lonc02rw2h8g8wl.sea.corp.expecn.com David Thomas               4 (0.5%)
NotFound patrick.hemmer!gmail.com Patrick Hemmer                                    3 (0.4%)
(Unknown) glarrain!users.noreply.github.com Germán Larraín                        1 (0.1%)
(Unknown) adyromantika!users.noreply.github.com Ady Romantika                       1 (0.1%)
(Unknown) vagees!gmail.com sathiyas                                                 1 (0.1%)
(Unknown) sathiyas!users.noreply.github.com Sathiya Shunmugasundaram                1 (0.1%)
(Unknown) william.allen!civitaslearning.com wallentx                                1 (0.1%)
(Unknown) plaintext!andromedarabbit.net Jaehoon Choi                                1 (0.1%)
NotFound pwillie!users.noreply.github.com pwillie                                   1 (0.1%)

Developers working on their own behalf
Self james!jamesbrennan.ca James Brennan                                            2 (0.3%)
Self paalkr!users.noreply.github.com paalkr                                         1 (0.1%)
Self cgag!cgag-deb.libcore.so cgag                                                  1 (0.1%)

Top changeset contributors by employer
クラウドワークス                                                          282 (35.6%)
CoreOS                                                                            106 (13.4%)
Telemetry.com                                                                      55 (6.9%)
Descomplica                                                                        42 (5.3%)
Bitgame Labs                                                                       39 (4.9%)
Hotels.com                                                                         28 (3.5%)
PTLC                                                                               19 (2.4%)
Netquest                                                                           18 (2.3%)
Schibsted                                                                          17 (2.1%)
Aperian Global                                                                     16 (2.0%)
Digidentity                                                                        13 (1.6%)
Goodbaby International                                                             10 (1.3%)
(Unknown)                                                                          10 (1.3%)
iflix                                                                               9 (1.1%)
Collaborne                                                                          9 (1.1%)
Checkr                                                                              9 (1.1%)
Huawei                                                                              6 (0.8%)
Center for Open Science                                                             6 (0.8%)
Oursky                                                                              5 (0.6%)
Planet Labs                                                                         5 (0.6%)
ALO7 爱乐奇                                                                      4 (0.5%)
NotFound                                                                            4 (0.5%)
Tigera                                                                              4 (0.5%)
Self                                                                                4 (0.5%)
Expedia                                                                             3 (0.4%)
Mozilla                                                                             3 (0.4%)
Rimoto                                                                              3 (0.4%)
Schibsted Media Group                                                               3 (0.4%)
Project Calico                                                                      3 (0.4%)
Apple                                                                               3 (0.4%)
Outwide                                                                             3 (0.4%)
Demonware                                                                           2 (0.3%)
SaleMove                                                                            2 (0.3%)
O'Reilly Media                                                                      2 (0.3%)
FinTech                                                                             2 (0.3%)
LetsBonus                                                                           2 (0.3%)
Adatos.AI                                                                           2 (0.3%)
Sky Betting                                                                         2 (0.3%)
Shutterstock                                                                        2 (0.3%)
Streamplace                                                                         2 (0.3%)
clypd                                                                               2 (0.3%)
Vube                                                                                2 (0.3%)
Earnest                                                                             2 (0.3%)
mirada plc                                                                          2 (0.3%)
Microsoft                                                                           2 (0.3%)
Hootsuite                                                                           1 (0.1%)
Wercker                                                                             1 (0.1%)
Return Path                                                                         1 (0.1%)
Cisco                                                                               1 (0.1%)
Utility Software Services                                                           1 (0.1%)
Auto Data Direct                                                                    1 (0.1%)
Klarna                                                                              1 (0.1%)
MEDIALAAN                                                                           1 (0.1%)
Thought Machine                                                                     1 (0.1%)
Wadi.com                                                                            1 (0.1%)
Mogo                                                                                1 (0.1%)
DiUS Computing                                                                      1 (0.1%)
C-SATS                                                                              1 (0.1%)
Baidu                                                                               1 (0.1%)
IEEE                                                                                1 (0.1%)
18F                                                                                 1 (0.1%)
LOUISINTERNET                                                                       1 (0.1%)
Hyland Software                                                                     1 (0.1%)
NICTA                                                                               1 (0.1%)
Namely                                                                              1 (0.1%)
The Last Pickle                                                                     1 (0.1%)
Turbine Labs                                                                        1 (0.1%)
Asana                                                                               1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
クラウドワークス                                                         32063 (38.2%)
CoreOS                                                                           26275 (31.3%)
Descomplica                                                                      4881 (5.8%)
Bitgame Labs                                                                     4037 (4.8%)
Telemetry.com                                                                    3682 (4.4%)
Planet Labs                                                                      2669 (3.2%)
Apple                                                                            1825 (2.2%)
Hotels.com                                                                       1418 (1.7%)
Schibsted                                                                        1069 (1.3%)
Center for Open Science                                                           915 (1.1%)
O'Reilly Media                                                                    628 (0.7%)
PTLC                                                                              558 (0.7%)
Digidentity                                                                       512 (0.6%)
Checkr                                                                            512 (0.6%)
Netquest                                                                          455 (0.5%)
(Unknown)                                                                         427 (0.5%)
Project Calico                                                                    252 (0.3%)
Aperian Global                                                                    239 (0.3%)
Tigera                                                                            237 (0.3%)
Goodbaby International                                                            204 (0.2%)
Expedia                                                                           142 (0.2%)
Shutterstock                                                                      122 (0.1%)
iflix                                                                              92 (0.1%)
Self                                                                               79 (0.1%)
Streamplace                                                                        64 (0.1%)
NotFound                                                                           59 (0.1%)
Sky Betting                                                                        56 (0.1%)
Schibsted Media Group                                                              55 (0.1%)
Namely                                                                             40 (0.0%)
C-SATS                                                                             36 (0.0%)
mirada plc                                                                         32 (0.0%)
LOUISINTERNET                                                                      31 (0.0%)
Outwide                                                                            28 (0.0%)
ALO7 爱乐奇                                                                     25 (0.0%)
SaleMove                                                                           24 (0.0%)
Collaborne                                                                         23 (0.0%)
Vube                                                                               23 (0.0%)
Rimoto                                                                             19 (0.0%)
Mozilla                                                                            17 (0.0%)
Oursky                                                                             12 (0.0%)
Microsoft                                                                          11 (0.0%)
Wadi.com                                                                           10 (0.0%)
Return Path                                                                         9 (0.0%)
Huawei                                                                              7 (0.0%)
FinTech                                                                             7 (0.0%)
LetsBonus                                                                           7 (0.0%)
Wercker                                                                             7 (0.0%)
18F                                                                                 7 (0.0%)
Klarna                                                                              6 (0.0%)
Baidu                                                                               6 (0.0%)
Demonware                                                                           5 (0.0%)
Adatos.AI                                                                           5 (0.0%)
clypd                                                                               5 (0.0%)
Asana                                                                               4 (0.0%)
Auto Data Direct                                                                    3 (0.0%)
Hyland Software                                                                     3 (0.0%)
Earnest                                                                             2 (0.0%)
Thought Machine                                                                     2 (0.0%)
Hootsuite                                                                           1 (0.0%)
Cisco                                                                               1 (0.0%)
Utility Software Services                                                           1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
Mogo                                                                                1 (0.0%)
DiUS Computing                                                                      1 (0.0%)
IEEE                                                                                1 (0.0%)
NICTA                                                                               1 (0.0%)
The Last Pickle                                                                     1 (0.0%)
Turbine Labs                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Huawei                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 96)
CoreOS                                                                             10 (10.4%)
(Unknown)                                                                           7 (7.3%)
Hotels.com                                                                          3 (3.1%)
Schibsted                                                                           3 (3.1%)
Tigera                                                                              3 (3.1%)
Self                                                                                3 (3.1%)
Huawei                                                                              2 (2.1%)
Checkr                                                                              2 (2.1%)
NotFound                                                                            2 (2.1%)
Rimoto                                                                              2 (2.1%)
Microsoft                                                                           2 (2.1%)
クラウドワークス                                                            1 (1.0%)
Descomplica                                                                         1 (1.0%)
Bitgame Labs                                                                        1 (1.0%)
Telemetry.com                                                                       1 (1.0%)
Planet Labs                                                                         1 (1.0%)
Apple                                                                               1 (1.0%)
Center for Open Science                                                             1 (1.0%)
O'Reilly Media                                                                      1 (1.0%)
PTLC                                                                                1 (1.0%)
Digidentity                                                                         1 (1.0%)
Netquest                                                                            1 (1.0%)
Project Calico                                                                      1 (1.0%)
Aperian Global                                                                      1 (1.0%)
Goodbaby International                                                              1 (1.0%)
Expedia                                                                             1 (1.0%)
Shutterstock                                                                        1 (1.0%)
iflix                                                                               1 (1.0%)
Streamplace                                                                         1 (1.0%)
Sky Betting                                                                         1 (1.0%)
Schibsted Media Group                                                               1 (1.0%)
Namely                                                                              1 (1.0%)
C-SATS                                                                              1 (1.0%)
mirada plc                                                                          1 (1.0%)
LOUISINTERNET                                                                       1 (1.0%)
Outwide                                                                             1 (1.0%)
ALO7 爱乐奇                                                                      1 (1.0%)
SaleMove                                                                            1 (1.0%)
Collaborne                                                                          1 (1.0%)
Vube                                                                                1 (1.0%)
Mozilla                                                                             1 (1.0%)
Oursky                                                                              1 (1.0%)
Wadi.com                                                                            1 (1.0%)
Return Path                                                                         1 (1.0%)
FinTech                                                                             1 (1.0%)
LetsBonus                                                                           1 (1.0%)
Wercker                                                                             1 (1.0%)
18F                                                                                 1 (1.0%)
Klarna                                                                              1 (1.0%)
Baidu                                                                               1 (1.0%)
Demonware                                                                           1 (1.0%)
Adatos.AI                                                                           1 (1.0%)
clypd                                                                               1 (1.0%)
Asana                                                                               1 (1.0%)
Auto Data Direct                                                                    1 (1.0%)
Hyland Software                                                                     1 (1.0%)
Earnest                                                                             1 (1.0%)
Thought Machine                                                                     1 (1.0%)
Hootsuite                                                                           1 (1.0%)
Cisco                                                                               1 (1.0%)
Utility Software Services                                                           1 (1.0%)
MEDIALAAN                                                                           1 (1.0%)
Mogo                                                                                1 (1.0%)
DiUS Computing                                                                      1 (1.0%)
IEEE                                                                                1 (1.0%)
NICTA                                                                               1 (1.0%)
The Last Pickle                                                                     1 (1.0%)
Turbine Labs                                                                        1 (1.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
