Processed 531 csets from 94 developers
34 employers found
A total of 570144 lines added, 152649 removed, 665528 changed (delta 417495)

Developers with unknown affiliation

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.6%)
Self skywalker94!gmail.com Ananya Kumar                                             2 (0.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.2%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           1 (0.2%)
Self runningwild!gmail.com Jonathan Wills                                           1 (0.2%)

Top changeset contributors by employer
Red Hat                                                                           224 (42.2%)
Google                                                                            115 (21.7%)
Mesosphere                                                                         87 (16.4%)
IBM                                                                                41 (7.7%)
Huawei                                                                             10 (1.9%)
Self                                                                                8 (1.5%)
Docker                                                                              5 (0.9%)
Caicloud                                                                            5 (0.9%)
Mirantis                                                                            4 (0.8%)
ZTE Corporation                                                                     3 (0.6%)
Yahoo                                                                               3 (0.6%)
eBay                                                                                2 (0.4%)
Cisco                                                                               2 (0.4%)
Samsung                                                                             2 (0.4%)
Ammeon                                                                              1 (0.2%)
Heroku                                                                              1 (0.2%)
Revinate                                                                            1 (0.2%)
DrEd Online Doctor                                                                  1 (0.2%)
Juniper Networks                                                                    1 (0.2%)
Petback                                                                             1 (0.2%)
CERN                                                                                1 (0.2%)
Immobilien Scout GmbH                                                               1 (0.2%)
CoreOS                                                                              1 (0.2%)
Metaswitch                                                                          1 (0.2%)
Hyper.sh                                                                            1 (0.2%)
Tyk                                                                                 1 (0.2%)
Getty Images                                                                        1 (0.2%)
appOrbit                                                                            1 (0.2%)
Square                                                                              1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Teralytics                                                                          1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Amadeus                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          427935 (64.3%)
Mesosphere                                                                       132794 (20.0%)
IBM                                                                              98327 (14.8%)
Google                                                                           5183 (0.8%)
Yahoo                                                                             302 (0.0%)
Huawei                                                                            214 (0.0%)
CERN                                                                              170 (0.0%)
Getty Images                                                                      117 (0.0%)
Self                                                                              100 (0.0%)
ZTE Corporation                                                                    79 (0.0%)
Mirantis                                                                           56 (0.0%)
Caicloud                                                                           51 (0.0%)
Docker                                                                             38 (0.0%)
Square                                                                             37 (0.0%)
eBay                                                                               29 (0.0%)
Embedded Systems, ECE                                                              16 (0.0%)
Samsung                                                                            12 (0.0%)
Juniper Networks                                                                   10 (0.0%)
China Mobile International Limited                                                 10 (0.0%)
appOrbit                                                                            9 (0.0%)
DrEd Online Doctor                                                                  5 (0.0%)
Immobilien Scout GmbH                                                               5 (0.0%)
Cisco                                                                               4 (0.0%)
Ammeon                                                                              4 (0.0%)
CoreOS                                                                              4 (0.0%)
Tyk                                                                                 4 (0.0%)
Weaveworks                                                                          4 (0.0%)
Metaswitch                                                                          3 (0.0%)
Heroku                                                                              1 (0.0%)
Revinate                                                                            1 (0.0%)
Petback                                                                             1 (0.0%)
Hyper.sh                                                                            1 (0.0%)
Teralytics                                                                          1 (0.0%)
Amadeus                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
ZTE Corporation                                                                     6 (54.5%)
Google                                                                              4 (36.4%)
Hyper.sh                                                                            1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 95)
Google                                                                             28 (29.5%)
Red Hat                                                                            16 (16.8%)
Mesosphere                                                                          5 (5.3%)
IBM                                                                                 5 (5.3%)
Self                                                                                5 (5.3%)
Huawei                                                                              4 (4.2%)
Mirantis                                                                            3 (3.2%)
ZTE Corporation                                                                     2 (2.1%)
eBay                                                                                2 (2.1%)
Hyper.sh                                                                            1 (1.1%)
Yahoo                                                                               1 (1.1%)
CERN                                                                                1 (1.1%)
Getty Images                                                                        1 (1.1%)
Caicloud                                                                            1 (1.1%)
Docker                                                                              1 (1.1%)
Square                                                                              1 (1.1%)
Embedded Systems, ECE                                                               1 (1.1%)
Samsung                                                                             1 (1.1%)
Juniper Networks                                                                    1 (1.1%)
China Mobile International Limited                                                  1 (1.1%)
appOrbit                                                                            1 (1.1%)
DrEd Online Doctor                                                                  1 (1.1%)
Immobilien Scout GmbH                                                               1 (1.1%)
Cisco                                                                               1 (1.1%)
Ammeon                                                                              1 (1.1%)
CoreOS                                                                              1 (1.1%)
Tyk                                                                                 1 (1.1%)
Weaveworks                                                                          1 (1.1%)
Metaswitch                                                                          1 (1.1%)
Heroku                                                                              1 (1.1%)
Revinate                                                                            1 (1.1%)
Petback                                                                             1 (1.1%)
Teralytics                                                                          1 (1.1%)
Amadeus                                                                             1 (1.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
