Processed 184 csets from 45 developers
31 employers found
A total of 8989 lines added, 2613 removed, 9330 changed (delta 6376)

Developers with unknown affiliation
(Unknown) julia!stripe.com Julia Evans                                              8 (4.3%)
(Unknown) chlunde!ifi.uio.no Carl Henrik Lunde                                      5 (2.7%)
(Unknown) chenguoyan01!baidu.com chenguoyan01                                       3 (1.6%)
(Unknown) chenxingyu!qiniu.com chenxingyu                                           3 (1.6%)
(Unknown) lg4869!outlook.com lg                                                     2 (1.1%)
(Unknown) github!invincibleinfra.com Sam Manzer                                     2 (1.1%)
(Unknown) github!lammy.co.uk Alexander Lamaison                                     1 (0.5%)

Developers working on their own behalf
Self andy.xning!gmail.com Ning Xie                                                 17 (9.2%)
Self stijn.de.haes!gmail.com Stijn De Haes                                          2 (1.1%)
Self nv!kuende.com Nicolae Vartolomei                                               1 (0.5%)
Self rul!kalgan.cc Raúl Benencia                                                   1 (0.5%)

Top changeset contributors by employer
CoreOS                                                                             56 (30.4%)
(Unknown)                                                                          24 (13.0%)
Self                                                                               18 (9.8%)
Qiniu                                                                              10 (5.4%)
China Mobile International Limited                                                 10 (5.4%)
Huawei                                                                              9 (4.9%)
Ontolo                                                                              8 (4.3%)
Box                                                                                 5 (2.7%)
SAP                                                                                 4 (2.2%)
Jusbrasil                                                                           4 (2.2%)
SoundCloud                                                                          3 (1.6%)
IBM                                                                                 3 (1.6%)
ContaAzul                                                                           3 (1.6%)
Red Hat                                                                             3 (1.6%)
JustWatch                                                                           3 (1.6%)
Rombit                                                                              2 (1.1%)
Google                                                                              2 (1.1%)
Wombat Software UG                                                                  2 (1.1%)
LeadPages                                                                           2 (1.1%)
zlabjp                                                                              2 (1.1%)
Russell Cohen                                                                       1 (0.5%)
Axonista                                                                            1 (0.5%)
Orange                                                                              1 (0.5%)
Wantedly                                                                            1 (0.5%)
Pivotal                                                                             1 (0.5%)
Bringg                                                                              1 (0.5%)
GitHub                                                                              1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
Alianza                                                                             1 (0.5%)
ThousandEyes                                                                        1 (0.5%)
Datadog                                                                             1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           3451 (37.0%)
Ontolo                                                                            893 (9.6%)
Box                                                                               872 (9.3%)
(Unknown)                                                                         767 (8.2%)
Qiniu                                                                             691 (7.4%)
JustWatch                                                                         551 (5.9%)
China Mobile International Limited                                                483 (5.2%)
Self                                                                              402 (4.3%)
Orange                                                                            257 (2.8%)
Rombit                                                                            205 (2.2%)
Google                                                                            204 (2.2%)
SAP                                                                               180 (1.9%)
Wombat Software UG                                                                 73 (0.8%)
IBM                                                                                55 (0.6%)
LeadPages                                                                          50 (0.5%)
ContaAzul                                                                          35 (0.4%)
Jusbrasil                                                                          26 (0.3%)
Bringg                                                                             20 (0.2%)
Huawei                                                                             19 (0.2%)
SoundCloud                                                                         17 (0.2%)
ThousandEyes                                                                       17 (0.2%)
Axonista                                                                           16 (0.2%)
Red Hat                                                                            13 (0.1%)
Wantedly                                                                           10 (0.1%)
Datadog                                                                             7 (0.1%)
zlabjp                                                                              6 (0.1%)
GitHub                                                                              5 (0.1%)
Pivotal                                                                             2 (0.0%)
Russell Cohen                                                                       1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Alianza                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 45)
(Unknown)                                                                           7 (15.6%)
CoreOS                                                                              3 (6.7%)
IBM                                                                                 3 (6.7%)
Box                                                                                 2 (4.4%)
Self                                                                                2 (4.4%)
Google                                                                              2 (4.4%)
SoundCloud                                                                          2 (4.4%)
Ontolo                                                                              1 (2.2%)
Qiniu                                                                               1 (2.2%)
JustWatch                                                                           1 (2.2%)
China Mobile International Limited                                                  1 (2.2%)
Orange                                                                              1 (2.2%)
Rombit                                                                              1 (2.2%)
SAP                                                                                 1 (2.2%)
Wombat Software UG                                                                  1 (2.2%)
LeadPages                                                                           1 (2.2%)
ContaAzul                                                                           1 (2.2%)
Jusbrasil                                                                           1 (2.2%)
Bringg                                                                              1 (2.2%)
Huawei                                                                              1 (2.2%)
ThousandEyes                                                                        1 (2.2%)
Axonista                                                                            1 (2.2%)
Red Hat                                                                             1 (2.2%)
Wantedly                                                                            1 (2.2%)
Datadog                                                                             1 (2.2%)
zlabjp                                                                              1 (2.2%)
GitHub                                                                              1 (2.2%)
Pivotal                                                                             1 (2.2%)
Russell Cohen                                                                       1 (2.2%)
HarmonyCloud                                                                        1 (2.2%)
Alianza                                                                             1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
