Processed 706 csets from 26 developers
16 employers found
A total of 50504 lines added, 39198 removed, 71222 changed (delta 11306)

Developers with unknown affiliation

Developers working on their own behalf
Self abrarshivani!users.noreply.github.com Abrar Shivani                           26 (3.7%)
Self raeesiqbal!users.noreply.github.com Raees Iqbal                                1 (0.1%)
Self predrag.gruevski!gmail.com Predrag Gruevski                                    1 (0.1%)

Top changeset contributors by employer
Weaveworks                                                                        538 (76.2%)
Microsoft                                                                          58 (8.2%)
Google                                                                             54 (7.6%)
VMware                                                                             43 (6.1%)
Nuglif                                                                              2 (0.3%)
Ian Beringer                                                                        1 (0.1%)
WireLoad                                                                            1 (0.1%)
Thomson-Reuters                                                                     1 (0.1%)
Supportify                                                                          1 (0.1%)
Micro                                                                               1 (0.1%)
Hostingini Pvt. Ltd.                                                                1 (0.1%)
IBM                                                                                 1 (0.1%)
IEEE                                                                                1 (0.1%)
Tigera                                                                              1 (0.1%)
Eastbanc Technologies                                                               1 (0.1%)
Self                                                                                1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Weaveworks                                                                       41504 (58.3%)
Google                                                                           21276 (29.9%)
Microsoft                                                                        4658 (6.5%)
VMware                                                                           3708 (5.2%)
Ian Beringer                                                                       39 (0.1%)
Nuglif                                                                             22 (0.0%)
IEEE                                                                                3 (0.0%)
Eastbanc Technologies                                                               3 (0.0%)
Self                                                                                2 (0.0%)
WireLoad                                                                            1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
Supportify                                                                          1 (0.0%)
Micro                                                                               1 (0.0%)
Hostingini Pvt. Ltd.                                                                1 (0.0%)
IBM                                                                                 1 (0.0%)
Tigera                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Microsoft                                                                           1 (50.0%)
IBM                                                                                 1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 26)
VMware                                                                              5 (19.2%)
Google                                                                              4 (15.4%)
Weaveworks                                                                          3 (11.5%)
Microsoft                                                                           2 (7.7%)
IBM                                                                                 1 (3.8%)
Ian Beringer                                                                        1 (3.8%)
Nuglif                                                                              1 (3.8%)
IEEE                                                                                1 (3.8%)
Eastbanc Technologies                                                               1 (3.8%)
Self                                                                                1 (3.8%)
WireLoad                                                                            1 (3.8%)
Thomson-Reuters                                                                     1 (3.8%)
Supportify                                                                          1 (3.8%)
Micro                                                                               1 (3.8%)
Hostingini Pvt. Ltd.                                                                1 (3.8%)
Tigera                                                                              1 (3.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
