Processed 1871 csets from 358 developers
114 employers found
A total of 611890 lines added, 166032 removed, 698630 changed (delta 445858)

Developers with unknown affiliation
(Unknown) cs15btech11007!iith.ac.in Ayush Pateria                                   1 (0.1%)
(Unknown) zig_max!hotmail.com zigmax                                                1 (0.1%)
(Unknown) john.n.laswell!gmail.com John Laswell                                     1 (0.1%)
NotFound iain!humblyarrogant.io Iain Cambridge                                      1 (0.1%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.1%)
NotFound slowlight!yeah.net Tong                                                    1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      12 (0.6%)
Self contact!tmrts.com Tamer Tas                                                   12 (0.6%)
Self crazykev!zju.edu.cn Crazykev                                                   5 (0.3%)
Self skywalker94!gmail.com Ananya Kumar                                             5 (0.3%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    4 (0.2%)
Self jmyue!hotmail.com supereagle                                                   4 (0.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.2%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             3 (0.2%)
Self luischivaldes!gmail.com Luis Valdes                                            2 (0.1%)
Self shaynewang!users.noreply.github.com Shayne Wang                                2 (0.1%)
Self vikilwq!zju.edu.cn liwenqi                                                     2 (0.1%)
Self xihuanbo_0521!zju.edu.cn Xinbo Weng                                            2 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  2 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self antonio.meireles!reformi.st António Meireles                                  2 (0.1%)
Self parthoberoi!hotmail.com Parth Oberoi                                           2 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (0.1%)
Self pjpires!gmail.com Paulo Pires                                                  1 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.1%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           1 (0.1%)
Self afe.young!gmail.com Young                                                      1 (0.1%)

Top changeset contributors by employer
Google                                                                            948 (50.7%)
Red Hat                                                                           257 (13.7%)
CoreOS                                                                             79 (4.2%)
Self                                                                               73 (3.9%)
Mirantis                                                                           66 (3.5%)
ZTE Corporation                                                                    56 (3.0%)
IBM                                                                                43 (2.3%)
Microsoft                                                                          38 (2.0%)
Huawei                                                                             28 (1.5%)
Samsung                                                                            17 (0.9%)
Petback                                                                            15 (0.8%)
Rackspace                                                                          15 (0.8%)
Apprenda                                                                           12 (0.6%)
HP                                                                                 10 (0.5%)
Udacity                                                                             9 (0.5%)
Amadeus                                                                             9 (0.5%)
Zhejiang University                                                                 8 (0.4%)
Ammeon                                                                              7 (0.4%)
CNCF                                                                                7 (0.4%)
Hyper.sh                                                                            6 (0.3%)
Fujitsu                                                                             6 (0.3%)
Apache                                                                              5 (0.3%)
Diamanti                                                                            5 (0.3%)
Shippable                                                                           4 (0.2%)
Caicloud                                                                            4 (0.2%)
Kelowna                                                                             4 (0.2%)
Tyk                                                                                 4 (0.2%)
Tigera                                                                              4 (0.2%)
The New York Times                                                                  4 (0.2%)
Clarifai                                                                            4 (0.2%)
Weaveworks                                                                          4 (0.2%)
OpenStack Foundation                                                                3 (0.2%)
Connectifier                                                                        3 (0.2%)
Docker                                                                              3 (0.2%)
CERN                                                                                3 (0.2%)
CNM Consulting                                                                      3 (0.2%)
Immobilien Scout GmbH                                                               3 (0.2%)
Transwarp                                                                           3 (0.2%)
NotFound                                                                            3 (0.2%)
Intel                                                                               3 (0.2%)
BetterWorks                                                                         3 (0.2%)
JPMorgan Chase                                                                      3 (0.2%)
(Unknown)                                                                           3 (0.2%)
GoDaddy                                                                             2 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
Socrata                                                                             2 (0.1%)
Dropbox                                                                             2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
zju                                                                                 2 (0.1%)
Box                                                                                 2 (0.1%)
China Mobile International Limited                                                  2 (0.1%)
Allen Institute for Artificial Intelligence                                         2 (0.1%)
Federal Reserve Board                                                               2 (0.1%)
RackN                                                                               2 (0.1%)
NStack                                                                              2 (0.1%)
Apcera                                                                              2 (0.1%)
Hyperledger                                                                         1 (0.1%)
Zendesk                                                                             1 (0.1%)
うんこ                                                                           1 (0.1%)
Heptio                                                                              1 (0.1%)
Rombit                                                                              1 (0.1%)
Venturit                                                                            1 (0.1%)
Return Path                                                                         1 (0.1%)
Codigami                                                                            1 (0.1%)
Revinate                                                                            1 (0.1%)
DrEd Online Doctor                                                                  1 (0.1%)
Compose                                                                             1 (0.1%)
Mesosphere                                                                          1 (0.1%)
Stylify Your Blog                                                                   1 (0.1%)
Nebula                                                                              1 (0.1%)
Canonical                                                                           1 (0.1%)
Reddit                                                                              1 (0.1%)
Kalon                                                                               1 (0.1%)
Klarna                                                                              1 (0.1%)
The Linux Foundation                                                                1 (0.1%)
Wattpad                                                                             1 (0.1%)
One.com                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
veritone                                                                            1 (0.1%)
volleylabs                                                                          1 (0.1%)
draios                                                                              1 (0.1%)
Pear                                                                                1 (0.1%)
HolidayCheck                                                                        1 (0.1%)
Atlas Informatics                                                                   1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Rancher                                                                             1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
AdapTechSolutions                                                                   1 (0.1%)
XLAB                                                                                1 (0.1%)
Bitnami                                                                             1 (0.1%)
Goonswarm                                                                           1 (0.1%)
Nokia                                                                               1 (0.1%)
VREAL                                                                               1 (0.1%)
Walt Disney                                                                         1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Teradata Aster                                                                      1 (0.1%)
Atlassian                                                                           1 (0.1%)
PayPal                                                                              1 (0.1%)
Nerdalize                                                                           1 (0.1%)
Airbnb                                                                              1 (0.1%)
ZeMoSo Technologies                                                                 1 (0.1%)
Lancope                                                                             1 (0.1%)
Capgemini                                                                           1 (0.1%)
Buildbot                                                                            1 (0.1%)
Allegro                                                                             1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
Eldarion, Inc.                                                                      1 (0.1%)
Jetstack                                                                            1 (0.1%)
Spotify                                                                             1 (0.1%)
Vonage                                                                              1 (0.1%)
OpenBet                                                                             1 (0.1%)
Yext                                                                                1 (0.1%)
Activision                                                                          1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           448731 (64.2%)
Red Hat                                                                          127478 (18.2%)
Self                                                                             24476 (3.5%)
CoreOS                                                                           24469 (3.5%)
Microsoft                                                                        10315 (1.5%)
Rackspace                                                                        9756 (1.4%)
Amadeus                                                                          5632 (0.8%)
Samsung                                                                          5489 (0.8%)
Huawei                                                                           4816 (0.7%)
IBM                                                                              4459 (0.6%)
Heptio                                                                           3488 (0.5%)
Mirantis                                                                         2996 (0.4%)
Clarifai                                                                         2372 (0.3%)
Tigera                                                                           2168 (0.3%)
Hyper.sh                                                                         2128 (0.3%)
Styra, Inc.                                                                      1956 (0.3%)
Rancher                                                                          1924 (0.3%)
JPMorgan Chase                                                                   1717 (0.2%)
HP                                                                               1690 (0.2%)
Diamanti                                                                         1667 (0.2%)
Transwarp                                                                        1251 (0.2%)
Apache                                                                           1167 (0.2%)
CNCF                                                                             1139 (0.2%)
Tyk                                                                               965 (0.1%)
Ammeon                                                                            785 (0.1%)
Concur                                                                            762 (0.1%)
RackN                                                                             713 (0.1%)
Kelowna                                                                           522 (0.1%)
Canonical                                                                         409 (0.1%)
Caicloud                                                                          395 (0.1%)
ZTE Corporation                                                                   394 (0.1%)
Apprenda                                                                          277 (0.0%)
Dropbox                                                                           198 (0.0%)
CNM Consulting                                                                    168 (0.0%)
Zhejiang University                                                               158 (0.0%)
zju                                                                               139 (0.0%)
Socrata                                                                           120 (0.0%)
Intel                                                                             102 (0.0%)
Fujitsu                                                                            94 (0.0%)
OpenStack Foundation                                                               81 (0.0%)
The New York Times                                                                 73 (0.0%)
Connectifier                                                                       70 (0.0%)
Shippable                                                                          62 (0.0%)
Petback                                                                            61 (0.0%)
Weaveworks                                                                         61 (0.0%)
Box                                                                                60 (0.0%)
Docker                                                                             55 (0.0%)
Udacity                                                                            51 (0.0%)
HolidayCheck                                                                       45 (0.0%)
veritone                                                                           44 (0.0%)
Mesosphere                                                                         38 (0.0%)
Atlassian                                                                          33 (0.0%)
Apcera                                                                             32 (0.0%)
Immobilien Scout GmbH                                                              31 (0.0%)
Net EASE 网易有态度                                                           22 (0.0%)
volleylabs                                                                         21 (0.0%)
Jetstack                                                                           19 (0.0%)
NotFound                                                                           18 (0.0%)
Return Path                                                                        18 (0.0%)
Juju Ecosystem                                                                     18 (0.0%)
Reddit                                                                             15 (0.0%)
BetterWorks                                                                        14 (0.0%)
CERN                                                                               13 (0.0%)
Goonswarm                                                                          13 (0.0%)
XLAB                                                                               12 (0.0%)
Spotify                                                                            12 (0.0%)
GoDaddy                                                                            11 (0.0%)
The Linux Foundation                                                                9 (0.0%)
Airbnb                                                                              7 (0.0%)
Capgemini                                                                           7 (0.0%)
Eldarion, Inc.                                                                      7 (0.0%)
OpenBet                                                                             7 (0.0%)
Activision                                                                          7 (0.0%)
Allen Institute for Artificial Intelligence                                         6 (0.0%)
Rombit                                                                              6 (0.0%)
draios                                                                              6 (0.0%)
Vonage                                                                              6 (0.0%)
AdapTechSolutions                                                                   5 (0.0%)
Allegro                                                                             5 (0.0%)
(Unknown)                                                                           4 (0.0%)
Stylify Your Blog                                                                   4 (0.0%)
Federal Reserve Board                                                               3 (0.0%)
NStack                                                                              3 (0.0%)
Codigami                                                                            3 (0.0%)
Nebula                                                                              3 (0.0%)
VREAL                                                                               3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Buildbot                                                                            3 (0.0%)
China Mobile International Limited                                                  2 (0.0%)
Hyperledger                                                                         2 (0.0%)
DrEd Online Doctor                                                                  2 (0.0%)
Kalon                                                                               2 (0.0%)
Pear                                                                                2 (0.0%)
Aperian Global                                                                      2 (0.0%)
Bitnami                                                                             2 (0.0%)
Teradata Aster                                                                      2 (0.0%)
PayPal                                                                              2 (0.0%)
Zendesk                                                                             1 (0.0%)
うんこ                                                                           1 (0.0%)
Venturit                                                                            1 (0.0%)
Revinate                                                                            1 (0.0%)
Compose                                                                             1 (0.0%)
Klarna                                                                              1 (0.0%)
Wattpad                                                                             1 (0.0%)
One.com                                                                             1 (0.0%)
Atlas Informatics                                                                   1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
Nokia                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Nerdalize                                                                           1 (0.0%)
ZeMoSo Technologies                                                                 1 (0.0%)
Lancope                                                                             1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Yext                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 104)
Google                                                                             40 (38.5%)
Self                                                                               15 (14.4%)
IBM                                                                                14 (13.5%)
Zhejiang University                                                                11 (10.6%)
Red Hat                                                                             7 (6.7%)
ZTE Corporation                                                                     7 (6.7%)
Hyper.sh                                                                            3 (2.9%)
Petback                                                                             3 (2.9%)
zju                                                                                 2 (1.9%)
CoreOS                                                                              1 (1.0%)
XLAB                                                                                1 (1.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 362)
Google                                                                            100 (27.6%)
Red Hat                                                                            50 (13.8%)
Self                                                                               23 (6.4%)
ZTE Corporation                                                                    13 (3.6%)
CoreOS                                                                             13 (3.6%)
Huawei                                                                             11 (3.0%)
IBM                                                                                10 (2.8%)
Mirantis                                                                           10 (2.8%)
Microsoft                                                                           5 (1.4%)
Apprenda                                                                            5 (1.4%)
Zhejiang University                                                                 3 (0.8%)
Intel                                                                               3 (0.8%)
NotFound                                                                            3 (0.8%)
(Unknown)                                                                           3 (0.8%)
Hyper.sh                                                                            2 (0.6%)
Rackspace                                                                           2 (0.6%)
Amadeus                                                                             2 (0.6%)
Diamanti                                                                            2 (0.6%)
CNCF                                                                                2 (0.6%)
Caicloud                                                                            2 (0.6%)
Fujitsu                                                                             2 (0.6%)
Docker                                                                              2 (0.6%)
Apcera                                                                              2 (0.6%)
Net EASE 网易有态度                                                            2 (0.6%)
Petback                                                                             1 (0.3%)
zju                                                                                 1 (0.3%)
XLAB                                                                                1 (0.3%)
Samsung                                                                             1 (0.3%)
Heptio                                                                              1 (0.3%)
Clarifai                                                                            1 (0.3%)
Tigera                                                                              1 (0.3%)
Styra, Inc.                                                                         1 (0.3%)
Rancher                                                                             1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
HP                                                                                  1 (0.3%)
Transwarp                                                                           1 (0.3%)
Apache                                                                              1 (0.3%)
Tyk                                                                                 1 (0.3%)
Ammeon                                                                              1 (0.3%)
Concur                                                                              1 (0.3%)
RackN                                                                               1 (0.3%)
Kelowna                                                                             1 (0.3%)
Canonical                                                                           1 (0.3%)
Dropbox                                                                             1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Socrata                                                                             1 (0.3%)
OpenStack Foundation                                                                1 (0.3%)
The New York Times                                                                  1 (0.3%)
Connectifier                                                                        1 (0.3%)
Shippable                                                                           1 (0.3%)
Weaveworks                                                                          1 (0.3%)
Box                                                                                 1 (0.3%)
Udacity                                                                             1 (0.3%)
HolidayCheck                                                                        1 (0.3%)
veritone                                                                            1 (0.3%)
Mesosphere                                                                          1 (0.3%)
Atlassian                                                                           1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
volleylabs                                                                          1 (0.3%)
Jetstack                                                                            1 (0.3%)
Return Path                                                                         1 (0.3%)
Juju Ecosystem                                                                      1 (0.3%)
Reddit                                                                              1 (0.3%)
BetterWorks                                                                         1 (0.3%)
CERN                                                                                1 (0.3%)
Goonswarm                                                                           1 (0.3%)
Spotify                                                                             1 (0.3%)
GoDaddy                                                                             1 (0.3%)
The Linux Foundation                                                                1 (0.3%)
Airbnb                                                                              1 (0.3%)
Capgemini                                                                           1 (0.3%)
Eldarion, Inc.                                                                      1 (0.3%)
OpenBet                                                                             1 (0.3%)
Activision                                                                          1 (0.3%)
Allen Institute for Artificial Intelligence                                         1 (0.3%)
Rombit                                                                              1 (0.3%)
draios                                                                              1 (0.3%)
Vonage                                                                              1 (0.3%)
AdapTechSolutions                                                                   1 (0.3%)
Allegro                                                                             1 (0.3%)
Stylify Your Blog                                                                   1 (0.3%)
Federal Reserve Board                                                               1 (0.3%)
NStack                                                                              1 (0.3%)
Codigami                                                                            1 (0.3%)
Nebula                                                                              1 (0.3%)
VREAL                                                                               1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Buildbot                                                                            1 (0.3%)
China Mobile International Limited                                                  1 (0.3%)
Hyperledger                                                                         1 (0.3%)
DrEd Online Doctor                                                                  1 (0.3%)
Kalon                                                                               1 (0.3%)
Pear                                                                                1 (0.3%)
Aperian Global                                                                      1 (0.3%)
Bitnami                                                                             1 (0.3%)
Teradata Aster                                                                      1 (0.3%)
PayPal                                                                              1 (0.3%)
Zendesk                                                                             1 (0.3%)
うんこ                                                                           1 (0.3%)
Venturit                                                                            1 (0.3%)
Revinate                                                                            1 (0.3%)
Compose                                                                             1 (0.3%)
Klarna                                                                              1 (0.3%)
Wattpad                                                                             1 (0.3%)
One.com                                                                             1 (0.3%)
Atlas Informatics                                                                   1 (0.3%)
Viavi Solutions                                                                     1 (0.3%)
Nokia                                                                               1 (0.3%)
Walt Disney                                                                         1 (0.3%)
Nerdalize                                                                           1 (0.3%)
ZeMoSo Technologies                                                                 1 (0.3%)
Lancope                                                                             1 (0.3%)
Feenix GmbH                                                                         1 (0.3%)
Yext                                                                                1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
