Processed 83 csets from 18 developers
12 employers found
A total of 285287 lines added, 85446 removed, 357393 changed (delta 199841)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             26 (31.3%)
Kismatic                                                                           19 (22.9%)
Vayable                                                                            15 (18.1%)
UPMC                                                                                6 (7.2%)
Red Hat                                                                             5 (6.0%)
Cisco                                                                               3 (3.6%)
adesso AG                                                                           3 (3.6%)
Mesosphere                                                                          2 (2.4%)
Apache                                                                              1 (1.2%)
Coding                                                                              1 (1.2%)
Tagged                                                                              1 (1.2%)
Rackspace                                                                           1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Kismatic                                                                         255197 (71.4%)
Vayable                                                                          59040 (16.5%)
Google                                                                           40665 (11.4%)
Cisco                                                                             961 (0.3%)
Red Hat                                                                           863 (0.2%)
adesso AG                                                                         354 (0.1%)
UPMC                                                                              180 (0.1%)
Tagged                                                                            109 (0.0%)
Mesosphere                                                                         14 (0.0%)
Coding                                                                              8 (0.0%)
Apache                                                                              1 (0.0%)
Rackspace                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Kismatic                                                                            2 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Google                                                                              8 (40.0%)
Red Hat                                                                             2 (10.0%)
Kismatic                                                                            1 (5.0%)
Vayable                                                                             1 (5.0%)
Cisco                                                                               1 (5.0%)
adesso AG                                                                           1 (5.0%)
UPMC                                                                                1 (5.0%)
Tagged                                                                              1 (5.0%)
Mesosphere                                                                          1 (5.0%)
Coding                                                                              1 (5.0%)
Apache                                                                              1 (5.0%)
Rackspace                                                                           1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
