Processed 443 csets from 41 developers
20 employers found
A total of 1407567 lines added, 2165324 removed, 3461040 changed (delta -757757)

Developers with unknown affiliation

Developers working on their own behalf
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             4 (0.9%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.7%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.2%)

Top changeset contributors by employer
Google                                                                            276 (62.3%)
United Creations                                                                  119 (26.9%)
Self                                                                                8 (1.8%)
New Networking                                                                      5 (1.1%)
eBay                                                                                5 (1.1%)
Virtu Financial LLC                                                                 5 (1.1%)
Red Hat                                                                             5 (1.1%)
Atlassian                                                                           4 (0.9%)
Buildbot                                                                            4 (0.9%)
CoreOS                                                                              2 (0.5%)
Stack Overflow                                                                      1 (0.2%)
Huawei                                                                              1 (0.2%)
Ubisoft                                                                             1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Discogs                                                                             1 (0.2%)
IBM                                                                                 1 (0.2%)
USwitch                                                                             1 (0.2%)
Bitnami                                                                             1 (0.2%)
Ben Hall                                                                            1 (0.2%)
Fujitsu                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3445962 (99.6%)
United Creations                                                                 12045 (0.3%)
eBay                                                                             2459 (0.1%)
Self                                                                              338 (0.0%)
Red Hat                                                                            95 (0.0%)
Huawei                                                                             58 (0.0%)
Virtu Financial LLC                                                                34 (0.0%)
New Networking                                                                     12 (0.0%)
CoreOS                                                                             10 (0.0%)
Atlassian                                                                           7 (0.0%)
Buildbot                                                                            6 (0.0%)
IBM                                                                                 3 (0.0%)
USwitch                                                                             3 (0.0%)
Stack Overflow                                                                      2 (0.0%)
Ubisoft                                                                             1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
Bitnami                                                                             1 (0.0%)
Ben Hall                                                                            1 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 42)
Google                                                                             14 (33.3%)
Red Hat                                                                             4 (9.5%)
Self                                                                                3 (7.1%)
eBay                                                                                2 (4.8%)
New Networking                                                                      2 (4.8%)
CoreOS                                                                              2 (4.8%)
Atlassian                                                                           2 (4.8%)
United Creations                                                                    1 (2.4%)
Huawei                                                                              1 (2.4%)
Virtu Financial LLC                                                                 1 (2.4%)
Buildbot                                                                            1 (2.4%)
IBM                                                                                 1 (2.4%)
USwitch                                                                             1 (2.4%)
Stack Overflow                                                                      1 (2.4%)
Ubisoft                                                                             1 (2.4%)
FOSSEE                                                                              1 (2.4%)
Discogs                                                                             1 (2.4%)
Bitnami                                                                             1 (2.4%)
Ben Hall                                                                            1 (2.4%)
Fujitsu                                                                             1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
