Processed 103 csets from 24 developers
9 employers found
A total of 73876 lines added, 26024 removed, 91657 changed (delta 47852)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                            69 (67.0%)
Google                                                                             23 (22.3%)
ASG Consulting                                                                      3 (2.9%)
IBM                                                                                 2 (1.9%)
Fujitsu                                                                             2 (1.9%)
Huawei                                                                              1 (1.0%)
en.N cloud                                                                          1 (1.0%)
CoreOS                                                                              1 (1.0%)
Kelowna                                                                             1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          73569 (80.3%)
Google                                                                           17461 (19.1%)
IBM                                                                               344 (0.4%)
ASG Consulting                                                                    136 (0.1%)
en.N cloud                                                                        107 (0.1%)
Fujitsu                                                                            14 (0.0%)
Kelowna                                                                            12 (0.0%)
Huawei                                                                              8 (0.0%)
CoreOS                                                                              6 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 24)
Red Hat                                                                             8 (33.3%)
Google                                                                              8 (33.3%)
IBM                                                                                 2 (8.3%)
ASG Consulting                                                                      1 (4.2%)
en.N cloud                                                                          1 (4.2%)
Fujitsu                                                                             1 (4.2%)
Kelowna                                                                             1 (4.2%)
Huawei                                                                              1 (4.2%)
CoreOS                                                                              1 (4.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
