Processed 746 csets from 35 developers
19 employers found
A total of 21303 lines added, 17228 removed, 32940 changed (delta 4075)

Developers with unknown affiliation
(Unknown) klizhentas!gmail.com Sasha Klizhentas                                     5 (0.7%)
(Unknown) aviratverma11!gmail.com avirat28                                          1 (0.1%)
(Unknown) james.keogh!cambridgeconsultants.com James Keogh CCL                      1 (0.1%)

Developers working on their own behalf
Self abrarshivani!users.noreply.github.com Abrar Shivani                           26 (3.5%)
Self mark!praseodym.net Mark Janssen                                                1 (0.1%)
Self raeesiqbal!users.noreply.github.com Raees Iqbal                                1 (0.1%)
Self predrag.gruevski!gmail.com Predrag Gruevski                                    1 (0.1%)

Top changeset contributors by employer
Weaveworks                                                                        541 (72.5%)
Google                                                                             64 (8.6%)
Microsoft                                                                          57 (7.6%)
VMware                                                                             46 (6.2%)
Huawei                                                                             15 (2.0%)
(Unknown)                                                                           7 (0.9%)
Self                                                                                2 (0.3%)
Nuglif                                                                              2 (0.3%)
Rackspace                                                                           2 (0.3%)
Ian Beringer                                                                        1 (0.1%)
WireLoad                                                                            1 (0.1%)
Thomson-Reuters                                                                     1 (0.1%)
Supportify                                                                          1 (0.1%)
Micro                                                                               1 (0.1%)
Hostingini Pvt. Ltd.                                                                1 (0.1%)
IBM                                                                                 1 (0.1%)
IEEE                                                                                1 (0.1%)
Tigera                                                                              1 (0.1%)
Eastbanc Technologies                                                               1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Weaveworks                                                                       18855 (57.2%)
Google                                                                           9394 (28.5%)
Microsoft                                                                        1955 (5.9%)
Huawei                                                                           1249 (3.8%)
VMware                                                                           1201 (3.6%)
Rackspace                                                                         163 (0.5%)
(Unknown)                                                                          70 (0.2%)
Nuglif                                                                             22 (0.1%)
Ian Beringer                                                                       14 (0.0%)
Self                                                                                5 (0.0%)
Eastbanc Technologies                                                               3 (0.0%)
IEEE                                                                                2 (0.0%)
WireLoad                                                                            1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
Supportify                                                                          1 (0.0%)
Micro                                                                               1 (0.0%)
Hostingini Pvt. Ltd.                                                                1 (0.0%)
IBM                                                                                 1 (0.0%)
Tigera                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Microsoft                                                                           1 (50.0%)
IBM                                                                                 1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 35)
VMware                                                                              6 (17.1%)
Google                                                                              5 (14.3%)
Weaveworks                                                                          3 (8.6%)
(Unknown)                                                                           3 (8.6%)
Microsoft                                                                           2 (5.7%)
Huawei                                                                              2 (5.7%)
Self                                                                                2 (5.7%)
IBM                                                                                 1 (2.9%)
Rackspace                                                                           1 (2.9%)
Nuglif                                                                              1 (2.9%)
Ian Beringer                                                                        1 (2.9%)
Eastbanc Technologies                                                               1 (2.9%)
IEEE                                                                                1 (2.9%)
WireLoad                                                                            1 (2.9%)
Thomson-Reuters                                                                     1 (2.9%)
Supportify                                                                          1 (2.9%)
Micro                                                                               1 (2.9%)
Hostingini Pvt. Ltd.                                                                1 (2.9%)
Tigera                                                                              1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
