Processed 111 csets from 30 developers
26 employers found
A total of 29683 lines added, 6700 removed, 30246 changed (delta 22983)

Developers with unknown affiliation
(Unknown) julia!stripe.com Julia Evans                                              7 (6.3%)

Developers working on their own behalf
Self andy.xning!gmail.com Andy Xie                                                  6 (5.4%)
Self stijn.de.haes!gmail.com Stijn De Haes                                          2 (1.8%)
Self nv!kuende.com Nicolae Vartolomei                                               1 (0.9%)
Self rul!kalgan.cc Raúl Benencia                                                   1 (0.9%)

Top changeset contributors by employer
CoreOS                                                                             47 (42.3%)
Ontolo                                                                              8 (7.2%)
Self                                                                                7 (6.3%)
(Unknown)                                                                           7 (6.3%)
China Mobile International Limited                                                  6 (5.4%)
Box                                                                                 5 (4.5%)
SAP                                                                                 4 (3.6%)
Jusbrasil                                                                           4 (3.6%)
JustWatch                                                                           3 (2.7%)
Rombit                                                                              2 (1.8%)
Wombat Software UG                                                                  2 (1.8%)
LeadPages                                                                           2 (1.8%)
Russell Cohen                                                                       1 (0.9%)
SoundCloud                                                                          1 (0.9%)
Axonista                                                                            1 (0.9%)
Orange                                                                              1 (0.9%)
Wantedly                                                                            1 (0.9%)
Pivotal                                                                             1 (0.9%)
IBM                                                                                 1 (0.9%)
Bringg                                                                              1 (0.9%)
Google                                                                              1 (0.9%)
GitHub                                                                              1 (0.9%)
HarmonyCloud                                                                        1 (0.9%)
Alianza                                                                             1 (0.9%)
ThousandEyes                                                                        1 (0.9%)
Datadog                                                                             1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           13182 (43.6%)
Box                                                                              4380 (14.5%)
Ontolo                                                                           3933 (13.0%)
JustWatch                                                                        2400 (7.9%)
China Mobile International Limited                                               1355 (4.5%)
Orange                                                                           1245 (4.1%)
Rombit                                                                           1017 (3.4%)
(Unknown)                                                                         798 (2.6%)
SAP                                                                               686 (2.3%)
Wombat Software UG                                                                224 (0.7%)
Google                                                                            214 (0.7%)
LeadPages                                                                         204 (0.7%)
Self                                                                              138 (0.5%)
Jusbrasil                                                                         131 (0.4%)
Bringg                                                                             62 (0.2%)
ThousandEyes                                                                       61 (0.2%)
IBM                                                                                60 (0.2%)
Wantedly                                                                           54 (0.2%)
Axonista                                                                           43 (0.1%)
GitHub                                                                             21 (0.1%)
Alianza                                                                            13 (0.0%)
SoundCloud                                                                          8 (0.0%)
Pivotal                                                                             8 (0.0%)
Datadog                                                                             7 (0.0%)
Russell Cohen                                                                       1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 30)
CoreOS                                                                              3 (10.0%)
Box                                                                                 2 (6.7%)
Self                                                                                2 (6.7%)
Ontolo                                                                              1 (3.3%)
JustWatch                                                                           1 (3.3%)
China Mobile International Limited                                                  1 (3.3%)
Orange                                                                              1 (3.3%)
Rombit                                                                              1 (3.3%)
(Unknown)                                                                           1 (3.3%)
SAP                                                                                 1 (3.3%)
Wombat Software UG                                                                  1 (3.3%)
Google                                                                              1 (3.3%)
LeadPages                                                                           1 (3.3%)
Jusbrasil                                                                           1 (3.3%)
Bringg                                                                              1 (3.3%)
ThousandEyes                                                                        1 (3.3%)
IBM                                                                                 1 (3.3%)
Wantedly                                                                            1 (3.3%)
Axonista                                                                            1 (3.3%)
GitHub                                                                              1 (3.3%)
Alianza                                                                             1 (3.3%)
SoundCloud                                                                          1 (3.3%)
Pivotal                                                                             1 (3.3%)
Datadog                                                                             1 (3.3%)
Russell Cohen                                                                       1 (3.3%)
HarmonyCloud                                                                        1 (3.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
