Processed 46 csets from 8 developers
7 employers found
A total of 343903 lines added, 14727 removed, 357209 changed (delta 329176)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Huawei                                                                             18 (39.1%)
TrendMicro Inc.                                                                    11 (23.9%)
Net EASE 网易有态度                                                            7 (15.2%)
Appcoach                                                                            7 (15.2%)
ZTE Corporation                                                                     1 (2.2%)
Google                                                                              1 (2.2%)
Trend Micro                                                                         1 (2.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Huawei                                                                           345731 (96.8%)
Appcoach                                                                         6605 (1.8%)
TrendMicro Inc.                                                                  2768 (0.8%)
Net EASE 网易有态度                                                         1202 (0.3%)
Trend Micro                                                                       684 (0.2%)
Google                                                                            201 (0.1%)
ZTE Corporation                                                                    18 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 8)
Net EASE 网易有态度                                                            2 (25.0%)
Huawei                                                                              1 (12.5%)
Appcoach                                                                            1 (12.5%)
TrendMicro Inc.                                                                     1 (12.5%)
Trend Micro                                                                         1 (12.5%)
Google                                                                              1 (12.5%)
ZTE Corporation                                                                     1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
