Processed 14 csets from 9 developers
7 employers found
A total of 1253 lines added, 64 removed, 1311 changed (delta 1189)

Developers with unknown affiliation
(Unknown) mbertschler!gmail.com Martin Bertschler                                   1 (7.1%)

Developers working on their own behalf
Self luxas!users.noreply.github.com Lucas Käldström                               5 (35.7%)

Top changeset contributors by employer
Self                                                                                5 (35.7%)
Huawei                                                                              3 (21.4%)
Rackspace                                                                           2 (14.3%)
CliQr Technologies                                                                  1 (7.1%)
Google                                                                              1 (7.1%)
Unicredit                                                                           1 (7.1%)
(Unknown)                                                                           1 (7.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Unicredit                                                                         452 (34.5%)
Self                                                                              388 (29.6%)
Google                                                                            309 (23.6%)
Rackspace                                                                         100 (7.6%)
Huawei                                                                             60 (4.6%)
CliQr Technologies                                                                  1 (0.1%)
(Unknown)                                                                           1 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Huawei                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Huawei                                                                              2 (22.2%)
Rackspace                                                                           2 (22.2%)
Unicredit                                                                           1 (11.1%)
Self                                                                                1 (11.1%)
Google                                                                              1 (11.1%)
CliQr Technologies                                                                  1 (11.1%)
(Unknown)                                                                           1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
