Processed 8 csets from 6 developers
4 employers found
A total of 705 lines added, 10 removed, 707 changed (delta 695)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209!zju.edu.cn jg Chen                                                    1 (12.5%)

Top changeset contributors by employer
Google                                                                              5 (62.5%)
Huawei                                                                              1 (12.5%)
Pear                                                                                1 (12.5%)
Self                                                                                1 (12.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                            704 (99.6%)
Huawei                                                                              1 (0.1%)
Pear                                                                                1 (0.1%)
Self                                                                                1 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
Google                                                                              3 (50.0%)
Huawei                                                                              1 (16.7%)
Pear                                                                                1 (16.7%)
Self                                                                                1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
