Processed 7 csets from 5 developers
3 employers found
A total of 2359 lines added, 14 removed, 2365 changed (delta 2345)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209!zju.edu.cn jg Chen                                                    1 (14.3%)

Top changeset contributors by employer
Google                                                                              5 (71.4%)
Pear                                                                                1 (14.3%)
Self                                                                                1 (14.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2363 (99.9%)
Pear                                                                                1 (0.0%)
Self                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 5)
Google                                                                              3 (60.0%)
Pear                                                                                1 (20.0%)
Self                                                                                1 (20.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
