Processed 1027 csets from 123 developers
74 employers found
A total of 205624 lines added, 74352 removed, 237286 changed (delta 131272)

Developers with unknown affiliation
(Unknown) q3aiml!gmail.com Andy Clayton                                             2 (0.2%)
(Unknown) denisbiondic!hotmail.com DenisBiondic                                     1 (0.1%)
(Unknown) me!darkowlzz.space Sunny                                                  1 (0.1%)
(Unknown) stephan.van.ellewee!gmail.com Stephan van Ellewee                         1 (0.1%)
NotFound xrsquared!gmail.com XrXr                                                   1 (0.1%)
NotFound su3g4284zo6y7!gmail.com tz70s                                              1 (0.1%)
(Unknown) teddy!schmitz.hk Teddy Schmitz                                            1 (0.1%)
NotFound yumino99!gmail.com umiyosh                                                 1 (0.1%)
NotFound brk3!users.noreply.github.com Paul Bourke                                  1 (0.1%)

Developers working on their own behalf
Self luxas!users.noreply.github.com Lucas Käldström                              27 (2.6%)
Self git!jwf.io Justin W. Flory                                                     2 (0.2%)
Self xihuanbo_0521!zju.edu.cn Xinbo Weng                                            2 (0.2%)
Self gerd!aschemann.net Gerd Aschemann                                              2 (0.2%)
Self bryan!larsen.st Bryan Larsen                                                   1 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      1 (0.1%)
Self zchee.io!gmail.com Koichi Shiraishi                                            1 (0.1%)
Self r.kozikowski!gmail.com Robert Kozikowski                                       1 (0.1%)

Top changeset contributors by employer
Google                                                                            714 (69.5%)
Red Hat                                                                            70 (6.8%)
CoreOS                                                                             44 (4.3%)
Self                                                                               38 (3.7%)
UPMC                                                                               13 (1.3%)
Devops                                                                              9 (0.9%)
Redspread                                                                           9 (0.9%)
Collaborne                                                                          8 (0.8%)
Endocode                                                                            8 (0.8%)
Shopify                                                                             6 (0.6%)
IBM                                                                                 6 (0.6%)
(Unknown)                                                                           6 (0.6%)
Microsoft                                                                           5 (0.5%)
CoverMyMeds                                                                         4 (0.4%)
NotFound                                                                            4 (0.4%)
ZTE Corporation                                                                     4 (0.4%)
SalesForce                                                                          4 (0.4%)
SOFICOM                                                                             3 (0.3%)
HP                                                                                  3 (0.3%)
Adyen                                                                               3 (0.3%)
blackrock                                                                           2 (0.2%)
Apprenda                                                                            2 (0.2%)
Ubisoft                                                                             2 (0.2%)
Conductor                                                                           2 (0.2%)
Intel                                                                               2 (0.2%)
clypd                                                                               2 (0.2%)
Rackspace                                                                           2 (0.2%)
EVRY                                                                                2 (0.2%)
Mirantis                                                                            2 (0.2%)
Weaveworks                                                                          2 (0.2%)
Feenix GmbH                                                                         2 (0.2%)
Fujitsu                                                                             2 (0.2%)
Social WiFi                                                                         1 (0.1%)
OptioPay                                                                            1 (0.1%)
Shipwallet                                                                          1 (0.1%)
ScriptDash                                                                          1 (0.1%)
Wercker                                                                             1 (0.1%)
Huawei                                                                              1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Cisco                                                                               1 (0.1%)
Europa                                                                              1 (0.1%)
ascribe                                                                             1 (0.1%)
Gambit Research                                                                     1 (0.1%)
Teamwork.com                                                                        1 (0.1%)
SugarCRM                                                                            1 (0.1%)
The Websmith Co.                                                                    1 (0.1%)
Net EASE 网易有态度                                                            1 (0.1%)
O'Reilly Media                                                                      1 (0.1%)
Coding                                                                              1 (0.1%)
Wattpad                                                                             1 (0.1%)
Target                                                                              1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Paragyte Technologies                                                               1 (0.1%)
Silviu Tantos                                                                       1 (0.1%)
GoEuro                                                                              1 (0.1%)
TIBCOSoftware                                                                       1 (0.1%)
Digidentity                                                                         1 (0.1%)
WSO2                                                                                1 (0.1%)
NASA                                                                                1 (0.1%)
Flipboard                                                                           1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
dreipunktnull                                                                       1 (0.1%)
Pylons Project                                                                      1 (0.1%)
Walt Disney                                                                         1 (0.1%)
Cloudbase Solutions                                                                 1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
YesMastr                                                                            1 (0.1%)
Superbalist                                                                         1 (0.1%)
Content Analyst Company                                                             1 (0.1%)
Code Coup                                                                           1 (0.1%)
UK Home Office                                                                      1 (0.1%)
NStack                                                                              1 (0.1%)
SUSE/Novell                                                                         1 (0.1%)
Dynatrace LLC                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           200309 (84.4%)
Redspread                                                                        10229 (4.3%)
Red Hat                                                                          7372 (3.1%)
CoreOS                                                                           5755 (2.4%)
UPMC                                                                             3985 (1.7%)
Self                                                                             3693 (1.6%)
Ubisoft                                                                          1338 (0.6%)
(Unknown)                                                                         613 (0.3%)
Devops                                                                            487 (0.2%)
Endocode                                                                          455 (0.2%)
Shopify                                                                           293 (0.1%)
Microsoft                                                                         287 (0.1%)
NASA                                                                              263 (0.1%)
blackrock                                                                         229 (0.1%)
Adyen                                                                             191 (0.1%)
NotFound                                                                          159 (0.1%)
OptioPay                                                                          153 (0.1%)
Wercker                                                                           118 (0.0%)
WSO2                                                                              111 (0.0%)
GoEuro                                                                             89 (0.0%)
ScriptDash                                                                         80 (0.0%)
ZTE Corporation                                                                    78 (0.0%)
Content Analyst Company                                                            77 (0.0%)
Flipboard                                                                          72 (0.0%)
IBM                                                                                63 (0.0%)
Apprenda                                                                           62 (0.0%)
Conductor                                                                          59 (0.0%)
Hyper.sh                                                                           58 (0.0%)
Schuberg Philis                                                                    55 (0.0%)
CoverMyMeds                                                                        53 (0.0%)
Coding                                                                             52 (0.0%)
TIBCOSoftware                                                                      50 (0.0%)
Rackspace                                                                          41 (0.0%)
SOFICOM                                                                            39 (0.0%)
Collaborne                                                                         38 (0.0%)
SalesForce                                                                         31 (0.0%)
Mirantis                                                                           27 (0.0%)
Shipwallet                                                                         26 (0.0%)
O'Reilly Media                                                                     20 (0.0%)
Walt Disney                                                                        17 (0.0%)
NStack                                                                             16 (0.0%)
HP                                                                                 15 (0.0%)
EVRY                                                                               14 (0.0%)
Silviu Tantos                                                                      13 (0.0%)
Dynatrace LLC                                                                      12 (0.0%)
Social WiFi                                                                        11 (0.0%)
Fujitsu                                                                             8 (0.0%)
Cloudbase Solutions                                                                 8 (0.0%)
Weaveworks                                                                          6 (0.0%)
Net EASE 网易有态度                                                            6 (0.0%)
Digidentity                                                                         6 (0.0%)
Intel                                                                               5 (0.0%)
Gambit Research                                                                     5 (0.0%)
ApresMIDI AB                                                                        4 (0.0%)
SUSE/Novell                                                                         4 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Superbalist                                                                         3 (0.0%)
clypd                                                                               2 (0.0%)
The Websmith Co.                                                                    2 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
Huawei                                                                              1 (0.0%)
Cisco                                                                               1 (0.0%)
Europa                                                                              1 (0.0%)
ascribe                                                                             1 (0.0%)
Teamwork.com                                                                        1 (0.0%)
SugarCRM                                                                            1 (0.0%)
Wattpad                                                                             1 (0.0%)
Target                                                                              1 (0.0%)
Paragyte Technologies                                                               1 (0.0%)
dreipunktnull                                                                       1 (0.0%)
Pylons Project                                                                      1 (0.0%)
YesMastr                                                                            1 (0.0%)
Code Coup                                                                           1 (0.0%)
UK Home Office                                                                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Self                                                                                5 (62.5%)
Red Hat                                                                             2 (25.0%)
Hyper.sh                                                                            1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 123)
Google                                                                             13 (10.6%)
Self                                                                                9 (7.3%)
Red Hat                                                                             8 (6.5%)
CoreOS                                                                              6 (4.9%)
(Unknown)                                                                           5 (4.1%)
NotFound                                                                            4 (3.3%)
IBM                                                                                 3 (2.4%)
Devops                                                                              2 (1.6%)
Shopify                                                                             2 (1.6%)
Microsoft                                                                           2 (1.6%)
ZTE Corporation                                                                     2 (1.6%)
Rackspace                                                                           2 (1.6%)
HP                                                                                  2 (1.6%)
Weaveworks                                                                          2 (1.6%)
Intel                                                                               2 (1.6%)
Hyper.sh                                                                            1 (0.8%)
Redspread                                                                           1 (0.8%)
UPMC                                                                                1 (0.8%)
Ubisoft                                                                             1 (0.8%)
Endocode                                                                            1 (0.8%)
NASA                                                                                1 (0.8%)
blackrock                                                                           1 (0.8%)
Adyen                                                                               1 (0.8%)
OptioPay                                                                            1 (0.8%)
Wercker                                                                             1 (0.8%)
WSO2                                                                                1 (0.8%)
GoEuro                                                                              1 (0.8%)
ScriptDash                                                                          1 (0.8%)
Content Analyst Company                                                             1 (0.8%)
Flipboard                                                                           1 (0.8%)
Apprenda                                                                            1 (0.8%)
Conductor                                                                           1 (0.8%)
Schuberg Philis                                                                     1 (0.8%)
CoverMyMeds                                                                         1 (0.8%)
Coding                                                                              1 (0.8%)
TIBCOSoftware                                                                       1 (0.8%)
SOFICOM                                                                             1 (0.8%)
Collaborne                                                                          1 (0.8%)
SalesForce                                                                          1 (0.8%)
Mirantis                                                                            1 (0.8%)
Shipwallet                                                                          1 (0.8%)
O'Reilly Media                                                                      1 (0.8%)
Walt Disney                                                                         1 (0.8%)
NStack                                                                              1 (0.8%)
EVRY                                                                                1 (0.8%)
Silviu Tantos                                                                       1 (0.8%)
Dynatrace LLC                                                                       1 (0.8%)
Social WiFi                                                                         1 (0.8%)
Fujitsu                                                                             1 (0.8%)
Cloudbase Solutions                                                                 1 (0.8%)
Net EASE 网易有态度                                                            1 (0.8%)
Digidentity                                                                         1 (0.8%)
Gambit Research                                                                     1 (0.8%)
ApresMIDI AB                                                                        1 (0.8%)
SUSE/Novell                                                                         1 (0.8%)
Feenix GmbH                                                                         1 (0.8%)
Superbalist                                                                         1 (0.8%)
clypd                                                                               1 (0.8%)
The Websmith Co.                                                                    1 (0.8%)
HarmonyCloud                                                                        1 (0.8%)
Huawei                                                                              1 (0.8%)
Cisco                                                                               1 (0.8%)
Europa                                                                              1 (0.8%)
ascribe                                                                             1 (0.8%)
Teamwork.com                                                                        1 (0.8%)
SugarCRM                                                                            1 (0.8%)
Wattpad                                                                             1 (0.8%)
Target                                                                              1 (0.8%)
Paragyte Technologies                                                               1 (0.8%)
dreipunktnull                                                                       1 (0.8%)
Pylons Project                                                                      1 (0.8%)
YesMastr                                                                            1 (0.8%)
Code Coup                                                                           1 (0.8%)
UK Home Office                                                                      1 (0.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
