Processed 1171 csets from 145 developers
78 employers found
A total of 56493 lines added, 22304 removed, 63986 changed (delta 34189)

Developers with unknown affiliation
(Unknown) n.hirsim!gmail.com Hiroshi Nomura                                         2 (0.2%)
(Unknown) anatoli!rainforce.org Anatoli Babenia                                     2 (0.2%)
(Unknown) me!darkowlzz.space Sunny                                                  2 (0.2%)
(Unknown) q3aiml!gmail.com Andy Clayton                                             2 (0.2%)
NotFound yumino99!gmail.com umiyosh                                                 2 (0.2%)
(Unknown) kenan3015!gmail.com adolphlwq                                             1 (0.1%)
(Unknown) stefano.galeano!gmail.com stefano9o                                       1 (0.1%)
(Unknown) ryuzo.yamamoto!gmail.com Ryuzo Yamamoto                                   1 (0.1%)
(Unknown) zhouhan315!gmail.com hanks                                                1 (0.1%)
(Unknown) mark!bakedbeans.com Mark Snelling                                         1 (0.1%)
(Unknown) chris!soundshare.co.uk Chris Stryczynski                                  1 (0.1%)
(Unknown) arthurbalfredo!gmail.com Arthur                                           1 (0.1%)
(Unknown) samuel.diongirardeau!gmail.com Samuel Dion-Girardeau                      1 (0.1%)
(Unknown) p.loffay!gmail.com Pavol Loffay                                           1 (0.1%)
(Unknown) denisbiondic!hotmail.com DenisBiondic                                     1 (0.1%)
(Unknown) stephan.van.ellewee!gmail.com Stephan van Ellewee                         1 (0.1%)
NotFound xrsquared!gmail.com XrXr                                                   1 (0.1%)
NotFound su3g4284zo6y7!gmail.com tz70s                                              1 (0.1%)
(Unknown) teddy!schmitz.hk Teddy Schmitz                                            1 (0.1%)
NotFound brk3!users.noreply.github.com Paul Bourke                                  1 (0.1%)

Developers working on their own behalf
Self luxas!users.noreply.github.com Lucas Käldström                              28 (2.4%)
Self gerd!aschemann.net Gerd Aschemann                                              3 (0.3%)
Self git!jwf.io Justin W. Flory                                                     2 (0.2%)
Self xihuanbo_0521!zju.edu.cn Xinbo Weng                                            2 (0.2%)
Self bryan!larsen.st Bryan Larsen                                                   1 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      1 (0.1%)
Self zchee.io!gmail.com Koichi Shiraishi                                            1 (0.1%)
Self r.kozikowski!gmail.com Robert Kozikowski                                       1 (0.1%)

Top changeset contributors by employer
Google                                                                            820 (70.0%)
Red Hat                                                                            72 (6.1%)
CoreOS                                                                             44 (3.8%)
Self                                                                               40 (3.4%)
(Unknown)                                                                          20 (1.7%)
UPMC                                                                               13 (1.1%)
Devops                                                                              9 (0.8%)
Redspread                                                                           9 (0.8%)
Microsoft                                                                           9 (0.8%)
Collaborne                                                                          8 (0.7%)
Endocode                                                                            8 (0.7%)
Shopify                                                                             6 (0.5%)
IBM                                                                                 6 (0.5%)
Huawei                                                                              5 (0.4%)
NotFound                                                                            5 (0.4%)
ZTE Corporation                                                                     5 (0.4%)
CoverMyMeds                                                                         4 (0.3%)
SOFICOM                                                                             4 (0.3%)
SalesForce                                                                          4 (0.3%)
HP                                                                                  3 (0.3%)
Adyen                                                                               3 (0.3%)
YesMastr                                                                            3 (0.3%)
Mirantis                                                                            3 (0.3%)
blackrock                                                                           2 (0.2%)
Apprenda                                                                            2 (0.2%)
Ubisoft                                                                             2 (0.2%)
O'Reilly Media                                                                      2 (0.2%)
Conductor                                                                           2 (0.2%)
Intel                                                                               2 (0.2%)
NASA                                                                                2 (0.2%)
clypd                                                                               2 (0.2%)
Rackspace                                                                           2 (0.2%)
EVRY                                                                                2 (0.2%)
Weaveworks                                                                          2 (0.2%)
Feenix GmbH                                                                         2 (0.2%)
Fujitsu                                                                             2 (0.2%)
Social WiFi                                                                         1 (0.1%)
OptioPay                                                                            1 (0.1%)
Shipwallet                                                                          1 (0.1%)
ScriptDash                                                                          1 (0.1%)
Wercker                                                                             1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Cisco                                                                               1 (0.1%)
Europa                                                                              1 (0.1%)
ascribe                                                                             1 (0.1%)
Gambit Research                                                                     1 (0.1%)
Teamwork.com                                                                        1 (0.1%)
SugarCRM                                                                            1 (0.1%)
The Websmith Co.                                                                    1 (0.1%)
Net EASE 网易有态度                                                            1 (0.1%)
Coding                                                                              1 (0.1%)
Wattpad                                                                             1 (0.1%)
Target                                                                              1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Paragyte Technologies                                                               1 (0.1%)
Silviu Tantos                                                                       1 (0.1%)
GoEuro                                                                              1 (0.1%)
MIT                                                                                 1 (0.1%)
TIBCOSoftware                                                                       1 (0.1%)
Digidentity                                                                         1 (0.1%)
Tigera                                                                              1 (0.1%)
WSO2                                                                                1 (0.1%)
BSkyB                                                                               1 (0.1%)
Flipboard                                                                           1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
dreipunktnull                                                                       1 (0.1%)
Pylons Project                                                                      1 (0.1%)
Walt Disney                                                                         1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
Cloudbase Solutions                                                                 1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Superbalist                                                                         1 (0.1%)
Content Analyst Company                                                             1 (0.1%)
Code Coup                                                                           1 (0.1%)
UK Home Office                                                                      1 (0.1%)
NStack                                                                              1 (0.1%)
SUSE/Novell                                                                         1 (0.1%)
Dynatrace LLC                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           52171 (81.5%)
CoreOS                                                                           2628 (4.1%)
Redspread                                                                        2233 (3.5%)
Red Hat                                                                          1933 (3.0%)
Self                                                                             1377 (2.2%)
UPMC                                                                              788 (1.2%)
Ubisoft                                                                           559 (0.9%)
Feenix GmbH                                                                       338 (0.5%)
(Unknown)                                                                         317 (0.5%)
Microsoft                                                                         297 (0.5%)
blackrock                                                                         216 (0.3%)
Shopify                                                                           141 (0.2%)
Wercker                                                                           118 (0.2%)
NASA                                                                              117 (0.2%)
Endocode                                                                           93 (0.1%)
Adyen                                                                              86 (0.1%)
CoverMyMeds                                                                        52 (0.1%)
YesMastr                                                                           34 (0.1%)
NotFound                                                                           32 (0.1%)
Flipboard                                                                          28 (0.0%)
Devops                                                                             26 (0.0%)
Shipwallet                                                                         26 (0.0%)
Superbalist                                                                        24 (0.0%)
OptioPay                                                                           23 (0.0%)
WSO2                                                                               23 (0.0%)
SalesForce                                                                         20 (0.0%)
Content Analyst Company                                                            19 (0.0%)
Huawei                                                                             16 (0.0%)
HP                                                                                 15 (0.0%)
EVRY                                                                               14 (0.0%)
ScriptDash                                                                         14 (0.0%)
GoEuro                                                                             14 (0.0%)
BSkyB                                                                              13 (0.0%)
IBM                                                                                12 (0.0%)
Social WiFi                                                                        11 (0.0%)
Collaborne                                                                         10 (0.0%)
O'Reilly Media                                                                     10 (0.0%)
ZTE Corporation                                                                     9 (0.0%)
Apprenda                                                                            9 (0.0%)
Fujitsu                                                                             8 (0.0%)
Schuberg Philis                                                                     8 (0.0%)
Mirantis                                                                            7 (0.0%)
Conductor                                                                           7 (0.0%)
Rackspace                                                                           6 (0.0%)
Weaveworks                                                                          6 (0.0%)
Coding                                                                              6 (0.0%)
Digidentity                                                                         6 (0.0%)
Code Coup                                                                           6 (0.0%)
Intel                                                                               5 (0.0%)
Gambit Research                                                                     5 (0.0%)
SOFICOM                                                                             4 (0.0%)
ApresMIDI AB                                                                        4 (0.0%)
Walt Disney                                                                         4 (0.0%)
NStack                                                                              4 (0.0%)
Net EASE 网易有态度                                                            3 (0.0%)
TIBCOSoftware                                                                       3 (0.0%)
clypd                                                                               2 (0.0%)
Silviu Tantos                                                                       2 (0.0%)
Tigera                                                                              2 (0.0%)
Pylons Project                                                                      2 (0.0%)
Cloudbase Solutions                                                                 2 (0.0%)
SUSE/Novell                                                                         2 (0.0%)
Cisco                                                                               1 (0.0%)
Europa                                                                              1 (0.0%)
ascribe                                                                             1 (0.0%)
Teamwork.com                                                                        1 (0.0%)
SugarCRM                                                                            1 (0.0%)
The Websmith Co.                                                                    1 (0.0%)
Wattpad                                                                             1 (0.0%)
Target                                                                              1 (0.0%)
Hyper.sh                                                                            1 (0.0%)
Paragyte Technologies                                                               1 (0.0%)
MIT                                                                                 1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
dreipunktnull                                                                       1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
UK Home Office                                                                      1 (0.0%)
Dynatrace LLC                                                                       1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Self                                                                                5 (62.5%)
Red Hat                                                                             2 (25.0%)
Hyper.sh                                                                            1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 145)
(Unknown)                                                                          16 (11.0%)
Google                                                                             13 (9.0%)
Red Hat                                                                            10 (6.9%)
Self                                                                                9 (6.2%)
CoreOS                                                                              6 (4.1%)
Microsoft                                                                           4 (2.8%)
NotFound                                                                            4 (2.8%)
Huawei                                                                              3 (2.1%)
IBM                                                                                 3 (2.1%)
Shopify                                                                             2 (1.4%)
Devops                                                                              2 (1.4%)
HP                                                                                  2 (1.4%)
ZTE Corporation                                                                     2 (1.4%)
Mirantis                                                                            2 (1.4%)
Rackspace                                                                           2 (1.4%)
Weaveworks                                                                          2 (1.4%)
Intel                                                                               2 (1.4%)
Hyper.sh                                                                            1 (0.7%)
Redspread                                                                           1 (0.7%)
UPMC                                                                                1 (0.7%)
Ubisoft                                                                             1 (0.7%)
Feenix GmbH                                                                         1 (0.7%)
blackrock                                                                           1 (0.7%)
Wercker                                                                             1 (0.7%)
NASA                                                                                1 (0.7%)
Endocode                                                                            1 (0.7%)
Adyen                                                                               1 (0.7%)
CoverMyMeds                                                                         1 (0.7%)
YesMastr                                                                            1 (0.7%)
Flipboard                                                                           1 (0.7%)
Shipwallet                                                                          1 (0.7%)
Superbalist                                                                         1 (0.7%)
OptioPay                                                                            1 (0.7%)
WSO2                                                                                1 (0.7%)
SalesForce                                                                          1 (0.7%)
Content Analyst Company                                                             1 (0.7%)
EVRY                                                                                1 (0.7%)
ScriptDash                                                                          1 (0.7%)
GoEuro                                                                              1 (0.7%)
BSkyB                                                                               1 (0.7%)
Social WiFi                                                                         1 (0.7%)
Collaborne                                                                          1 (0.7%)
O'Reilly Media                                                                      1 (0.7%)
Apprenda                                                                            1 (0.7%)
Fujitsu                                                                             1 (0.7%)
Schuberg Philis                                                                     1 (0.7%)
Conductor                                                                           1 (0.7%)
Coding                                                                              1 (0.7%)
Digidentity                                                                         1 (0.7%)
Code Coup                                                                           1 (0.7%)
Gambit Research                                                                     1 (0.7%)
SOFICOM                                                                             1 (0.7%)
ApresMIDI AB                                                                        1 (0.7%)
Walt Disney                                                                         1 (0.7%)
NStack                                                                              1 (0.7%)
Net EASE 网易有态度                                                            1 (0.7%)
TIBCOSoftware                                                                       1 (0.7%)
clypd                                                                               1 (0.7%)
Silviu Tantos                                                                       1 (0.7%)
Tigera                                                                              1 (0.7%)
Pylons Project                                                                      1 (0.7%)
Cloudbase Solutions                                                                 1 (0.7%)
SUSE/Novell                                                                         1 (0.7%)
Cisco                                                                               1 (0.7%)
Europa                                                                              1 (0.7%)
ascribe                                                                             1 (0.7%)
Teamwork.com                                                                        1 (0.7%)
SugarCRM                                                                            1 (0.7%)
The Websmith Co.                                                                    1 (0.7%)
Wattpad                                                                             1 (0.7%)
Target                                                                              1 (0.7%)
Paragyte Technologies                                                               1 (0.7%)
MIT                                                                                 1 (0.7%)
HarmonyCloud                                                                        1 (0.7%)
dreipunktnull                                                                       1 (0.7%)
China Mobile International Limited                                                  1 (0.7%)
UK Home Office                                                                      1 (0.7%)
Dynatrace LLC                                                                       1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
