Processed 241 csets from 7 developers
5 employers found
A total of 16716 lines added, 6060 removed, 18665 changed (delta 10656)

Developers with unknown affiliation
(Unknown) 31899264+erikbsap!users.noreply.github.com erikbsap                       1 (0.4%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           233 (96.7%)
Gavrie Philipson                                                                    3 (1.2%)
IBM                                                                                 3 (1.2%)
Google                                                                              1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          18317 (98.1%)
Google                                                                            202 (1.1%)
IBM                                                                               104 (0.6%)
Gavrie Philipson                                                                   41 (0.2%)
(Unknown)                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 7)
Red Hat                                                                             3 (42.9%)
Google                                                                              1 (14.3%)
IBM                                                                                 1 (14.3%)
Gavrie Philipson                                                                    1 (14.3%)
(Unknown)                                                                           1 (14.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
