Processed 46 csets from 8 developers
5 employers found
A total of 4010 lines added, 1166 removed, 4362 changed (delta 2844)

Developers with unknown affiliation

Developers working on their own behalf
Self andy.xning!gmail.com Andy Xie                                                  1 (2.2%)

Top changeset contributors by employer
Intel                                                                              36 (78.3%)
Huawei                                                                              5 (10.9%)
Google                                                                              3 (6.5%)
CoreOS                                                                              1 (2.2%)
Self                                                                                1 (2.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Intel                                                                            3514 (80.6%)
Self                                                                              481 (11.0%)
Google                                                                            351 (8.0%)
Huawei                                                                              9 (0.2%)
CoreOS                                                                              7 (0.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 8)
Intel                                                                               3 (37.5%)
Huawei                                                                              2 (25.0%)
Self                                                                                1 (12.5%)
Google                                                                              1 (12.5%)
CoreOS                                                                              1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
