Processed 82 csets from 19 developers
12 employers found
A total of 6277 lines added, 1737 removed, 6601 changed (delta 4540)

Developers with unknown affiliation
NotFound thecantero!users.noreply.github.com thecantero                             1 (1.2%)

Developers working on their own behalf
Self andy.xning!gmail.com Andy Xie                                                 12 (14.6%)

Top changeset contributors by employer
Google                                                                             45 (54.9%)
Self                                                                               12 (14.6%)
Net EASE 网易有态度                                                            5 (6.1%)
Huawei                                                                              4 (4.9%)
CoreOS                                                                              4 (4.9%)
HarmonyCloud                                                                        3 (3.7%)
Red Hat                                                                             3 (3.7%)
Fujitsu                                                                             2 (2.4%)
Codigami                                                                            1 (1.2%)
Inovex                                                                              1 (1.2%)
NotFound                                                                            1 (1.2%)
ZTE Corporation                                                                     1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           5803 (87.9%)
CoreOS                                                                            331 (5.0%)
Self                                                                              289 (4.4%)
Net EASE 网易有态度                                                          111 (1.7%)
Red Hat                                                                            40 (0.6%)
Huawei                                                                             10 (0.2%)
Codigami                                                                            6 (0.1%)
Fujitsu                                                                             5 (0.1%)
HarmonyCloud                                                                        3 (0.0%)
Inovex                                                                              1 (0.0%)
NotFound                                                                            1 (0.0%)
ZTE Corporation                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 19)
Google                                                                              6 (31.6%)
Huawei                                                                              3 (15.8%)
CoreOS                                                                              1 (5.3%)
Self                                                                                1 (5.3%)
Net EASE 网易有态度                                                            1 (5.3%)
Red Hat                                                                             1 (5.3%)
Codigami                                                                            1 (5.3%)
Fujitsu                                                                             1 (5.3%)
HarmonyCloud                                                                        1 (5.3%)
Inovex                                                                              1 (5.3%)
NotFound                                                                            1 (5.3%)
ZTE Corporation                                                                     1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
