Processed 15 csets from 5 developers
5 employers found
A total of 3591 lines added, 188 removed, 3593 changed (delta 3403)

Developers with unknown affiliation
(Unknown) jean!raby.sh Jean Raby                                                    1 (6.7%)

Developers working on their own behalf
Self sergi!koolpi.com Sergi Almacellas Abellana                                     2 (13.3%)

Top changeset contributors by employer
Google                                                                              9 (60.0%)
Wikimedia Foundation                                                                2 (13.3%)
Self                                                                                2 (13.3%)
CERN                                                                                1 (6.7%)
(Unknown)                                                                           1 (6.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3539 (98.5%)
Self                                                                               38 (1.1%)
Wikimedia Foundation                                                               12 (0.3%)
(Unknown)                                                                           3 (0.1%)
CERN                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
CERN                                                                                1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 5)
CERN                                                                                1 (20.0%)
Google                                                                              1 (20.0%)
Self                                                                                1 (20.0%)
Wikimedia Foundation                                                                1 (20.0%)
(Unknown)                                                                           1 (20.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
