Processed 23 csets from 6 developers
5 employers found
A total of 3929 lines added, 162 removed, 3931 changed (delta 3767)

Developers with unknown affiliation
(Unknown) tomasz.prus!gmail.com Tomasz Prus                                         1 (4.3%)
(Unknown) jean!raby.sh Jean Raby                                                    1 (4.3%)

Developers working on their own behalf
Self sergi!koolpi.com Sergi Almacellas Abellana                                     4 (17.4%)

Top changeset contributors by employer
Google                                                                             14 (60.9%)
Self                                                                                4 (17.4%)
Wikimedia Foundation                                                                2 (8.7%)
(Unknown)                                                                           2 (8.7%)
CERN                                                                                1 (4.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3800 (96.7%)
Self                                                                               87 (2.2%)
(Unknown)                                                                          31 (0.8%)
Wikimedia Foundation                                                               12 (0.3%)
CERN                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
CERN                                                                                1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 6)
(Unknown)                                                                           2 (33.3%)
CERN                                                                                1 (16.7%)
Google                                                                              1 (16.7%)
Self                                                                                1 (16.7%)
Wikimedia Foundation                                                                1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
