Processed 270 csets from 35 developers
13 employers found
A total of 9383 lines added, 2152 removed, 9692 changed (delta 7231)

Developers with unknown affiliation
(Unknown) jgrafton+github!gmail.com Jeff Grafton                                   27 (10.0%)

Developers working on their own behalf
Self luxas!users.noreply.github.com Lucas Käldström                              24 (8.9%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.7%)

Top changeset contributors by employer
Google                                                                            198 (73.3%)
Self                                                                               26 (9.6%)
Weaveworks                                                                         16 (5.9%)
Mirantis                                                                           10 (3.7%)
Red Hat                                                                             7 (2.6%)
IBM                                                                                 4 (1.5%)
Intel                                                                               2 (0.7%)
Microsoft                                                                           2 (0.7%)
Huawei                                                                              1 (0.4%)
eBay                                                                                1 (0.4%)
American Express                                                                    1 (0.4%)
Kelowna                                                                             1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8667 (89.4%)
Self                                                                              419 (4.3%)
Red Hat                                                                           269 (2.8%)
Weaveworks                                                                        139 (1.4%)
Mirantis                                                                          116 (1.2%)
IBM                                                                                48 (0.5%)
Microsoft                                                                          11 (0.1%)
Intel                                                                               9 (0.1%)
(Unknown)                                                                           8 (0.1%)
Kelowna                                                                             3 (0.0%)
Huawei                                                                              1 (0.0%)
eBay                                                                                1 (0.0%)
American Express                                                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 36)
Google                                                                             18 (50.0%)
Mirantis                                                                            3 (8.3%)
Self                                                                                2 (5.6%)
Red Hat                                                                             2 (5.6%)
Weaveworks                                                                          2 (5.6%)
Intel                                                                               2 (5.6%)
IBM                                                                                 1 (2.8%)
Microsoft                                                                           1 (2.8%)
(Unknown)                                                                           1 (2.8%)
Kelowna                                                                             1 (2.8%)
Huawei                                                                              1 (2.8%)
eBay                                                                                1 (2.8%)
American Express                                                                    1 (2.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
