Processed 249 csets from 33 developers
11 employers found
A total of 24700 lines added, 4249 removed, 26076 changed (delta 20451)

Developers with unknown affiliation

Developers working on their own behalf
Self luxas!users.noreply.github.com Lucas Käldström                              23 (9.2%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.8%)

Top changeset contributors by employer
Google                                                                            180 (72.3%)
Self                                                                               25 (10.0%)
Weaveworks                                                                         16 (6.4%)
Mirantis                                                                           10 (4.0%)
Red Hat                                                                             7 (2.8%)
IBM                                                                                 4 (1.6%)
Intel                                                                               2 (0.8%)
Microsoft                                                                           2 (0.8%)
eBay                                                                                1 (0.4%)
American Express                                                                    1 (0.4%)
Kelowna                                                                             1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           23701 (90.9%)
Self                                                                             1315 (5.0%)
Red Hat                                                                           434 (1.7%)
Weaveworks                                                                        265 (1.0%)
Mirantis                                                                          163 (0.6%)
IBM                                                                               133 (0.5%)
Microsoft                                                                          45 (0.2%)
Kelowna                                                                            10 (0.0%)
Intel                                                                               7 (0.0%)
American Express                                                                    2 (0.0%)
eBay                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 33)
Google                                                                             17 (51.5%)
Mirantis                                                                            3 (9.1%)
Self                                                                                2 (6.1%)
Red Hat                                                                             2 (6.1%)
Weaveworks                                                                          2 (6.1%)
Intel                                                                               2 (6.1%)
IBM                                                                                 1 (3.0%)
Microsoft                                                                           1 (3.0%)
Kelowna                                                                             1 (3.0%)
American Express                                                                    1 (3.0%)
eBay                                                                                1 (3.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
