Processed 140 csets from 14 developers
5 employers found
A total of 7781 lines added, 2148 removed, 8501 changed (delta 5633)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
CoreOS                                                                            133 (95.0%)
Huawei                                                                              3 (2.1%)
NStack                                                                              2 (1.4%)
Loodse                                                                              1 (0.7%)
Google                                                                              1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           8290 (97.5%)
Google                                                                            203 (2.4%)
Huawei                                                                              5 (0.1%)
NStack                                                                              2 (0.0%)
Loodse                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
CoreOS                                                                              9 (64.3%)
Huawei                                                                              2 (14.3%)
Google                                                                              1 (7.1%)
NStack                                                                              1 (7.1%)
Loodse                                                                              1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
