Processed 116 csets from 9 developers
4 employers found
A total of 28594 lines added, 6468 removed, 31885 changed (delta 22126)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
CoreOS                                                                            112 (96.6%)
NStack                                                                              2 (1.7%)
Loodse                                                                              1 (0.9%)
Google                                                                              1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           31669 (99.3%)
Google                                                                            213 (0.7%)
NStack                                                                              2 (0.0%)
Loodse                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 9)
CoreOS                                                                              6 (66.7%)
Google                                                                              1 (11.1%)
NStack                                                                              1 (11.1%)
Loodse                                                                              1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
