Processed 208 csets from 101 developers
31 employers found
A total of 15654 lines added, 13964 removed, 27799 changed (delta 1690)

Developers with unknown affiliation
(Unknown) john.n.laswell!gmail.com John Laswell                                     2 (1.0%)
NotFound willdon!nerdondon.com Will Sean Don                                        1 (0.5%)
NotFound iain!humblyarrogant.io Iain Cambridge                                      1 (0.5%)

Developers working on their own behalf
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (1.4%)
Self jmyue!hotmail.com supereagle                                                   3 (1.4%)
Self luischivaldes!gmail.com Luis Valdes                                            2 (1.0%)
Self shaynewang!users.noreply.github.com Shayne Wang                                2 (1.0%)
Self xihuanbo_0521!zju.edu.cn Xinbo Weng                                            2 (1.0%)

Top changeset contributors by employer
Google                                                                             97 (46.6%)
IBM                                                                                17 (8.2%)
CoreOS                                                                             15 (7.2%)
Red Hat                                                                            15 (7.2%)
Self                                                                               13 (6.2%)
ZTE Corporation                                                                     9 (4.3%)
Mirantis                                                                            5 (2.4%)
The New York Times                                                                  4 (1.9%)
Fujitsu                                                                             4 (1.9%)
Hyper.sh                                                                            3 (1.4%)
NotFound                                                                            2 (1.0%)
Kelowna                                                                             2 (1.0%)
Intel                                                                               2 (1.0%)
Microsoft                                                                           2 (1.0%)
(Unknown)                                                                           2 (1.0%)
Apache                                                                              1 (0.5%)
Heptio                                                                              1 (0.5%)
Venturit                                                                            1 (0.5%)
Huawei                                                                              1 (0.5%)
Compose                                                                             1 (0.5%)
Diamanti                                                                            1 (0.5%)
Wattpad                                                                             1 (0.5%)
Zhejiang University                                                                 1 (0.5%)
CNCF                                                                                1 (0.5%)
HolidayCheck                                                                        1 (0.5%)
Nokia                                                                               1 (0.5%)
Atlassian                                                                           1 (0.5%)
Airbnb                                                                              1 (0.5%)
Rackspace                                                                           1 (0.5%)
Lancope                                                                             1 (0.5%)
Spotify                                                                             1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           12513 (45.0%)
Microsoft                                                                        9202 (33.1%)
Google                                                                           4776 (17.2%)
Heptio                                                                            373 (1.3%)
IBM                                                                               271 (1.0%)
Diamanti                                                                          128 (0.5%)
Red Hat                                                                            94 (0.3%)
Apache                                                                             85 (0.3%)
Rackspace                                                                          84 (0.3%)
Hyper.sh                                                                           53 (0.2%)
Kelowna                                                                            52 (0.2%)
Self                                                                               37 (0.1%)
Zhejiang University                                                                29 (0.1%)
The New York Times                                                                 18 (0.1%)
ZTE Corporation                                                                    16 (0.1%)
Fujitsu                                                                            13 (0.0%)
Mirantis                                                                           10 (0.0%)
Airbnb                                                                             10 (0.0%)
Huawei                                                                              8 (0.0%)
Spotify                                                                             5 (0.0%)
NotFound                                                                            4 (0.0%)
(Unknown)                                                                           4 (0.0%)
Intel                                                                               3 (0.0%)
Atlassian                                                                           3 (0.0%)
HolidayCheck                                                                        2 (0.0%)
Venturit                                                                            1 (0.0%)
Compose                                                                             1 (0.0%)
Wattpad                                                                             1 (0.0%)
CNCF                                                                                1 (0.0%)
Nokia                                                                               1 (0.0%)
Lancope                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 14)
Zhejiang University                                                                 4 (28.6%)
Google                                                                              3 (21.4%)
Red Hat                                                                             2 (14.3%)
Hyper.sh                                                                            2 (14.3%)
Self                                                                                2 (14.3%)
CoreOS                                                                              1 (7.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 101)
Google                                                                             35 (34.7%)
Red Hat                                                                            12 (11.9%)
Self                                                                                6 (5.9%)
CoreOS                                                                              6 (5.9%)
IBM                                                                                 6 (5.9%)
ZTE Corporation                                                                     5 (5.0%)
Mirantis                                                                            4 (4.0%)
Microsoft                                                                           2 (2.0%)
Fujitsu                                                                             2 (2.0%)
NotFound                                                                            2 (2.0%)
Zhejiang University                                                                 1 (1.0%)
Hyper.sh                                                                            1 (1.0%)
Heptio                                                                              1 (1.0%)
Diamanti                                                                            1 (1.0%)
Apache                                                                              1 (1.0%)
Rackspace                                                                           1 (1.0%)
Kelowna                                                                             1 (1.0%)
The New York Times                                                                  1 (1.0%)
Airbnb                                                                              1 (1.0%)
Huawei                                                                              1 (1.0%)
Spotify                                                                             1 (1.0%)
(Unknown)                                                                           1 (1.0%)
Intel                                                                               1 (1.0%)
Atlassian                                                                           1 (1.0%)
HolidayCheck                                                                        1 (1.0%)
Venturit                                                                            1 (1.0%)
Compose                                                                             1 (1.0%)
Wattpad                                                                             1 (1.0%)
CNCF                                                                                1 (1.0%)
Nokia                                                                               1 (1.0%)
Lancope                                                                             1 (1.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
