Processed 63 csets from 5 developers
5 employers found
A total of 78409 lines added, 37158 removed, 79735 changed (delta 41251)

Developers with unknown affiliation

Developers working on their own behalf
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (1.6%)

Top changeset contributors by employer
Google                                                                             51 (81.0%)
National Geographic                                                                 8 (12.7%)
CoreOS                                                                              2 (3.2%)
Self                                                                                1 (1.6%)
Planet Labs                                                                         1 (1.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           72099 (90.4%)
Planet Labs                                                                      5696 (7.1%)
National Geographic                                                              1605 (2.0%)
CoreOS                                                                            268 (0.3%)
Self                                                                               67 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
CoreOS                                                                              2 (33.3%)
Google                                                                              1 (16.7%)
Planet Labs                                                                         1 (16.7%)
National Geographic                                                                 1 (16.7%)
Self                                                                                1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
