Processed 68 csets from 8 developers
6 employers found
A total of 9673 lines added, 4279 removed, 9997 changed (delta 5394)

Developers with unknown affiliation

Developers working on their own behalf
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (1.5%)

Top changeset contributors by employer
Google                                                                             51 (75.0%)
National Geographic                                                                 8 (11.8%)
Huawei                                                                              5 (7.4%)
CoreOS                                                                              2 (2.9%)
Self                                                                                1 (1.5%)
Planet Labs                                                                         1 (1.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8228 (82.3%)
Planet Labs                                                                      1302 (13.0%)
National Geographic                                                               377 (3.8%)
CoreOS                                                                             73 (0.7%)
Huawei                                                                             10 (0.1%)
Self                                                                                7 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 8)
CoreOS                                                                              2 (25.0%)
Huawei                                                                              2 (25.0%)
Google                                                                              1 (12.5%)
Planet Labs                                                                         1 (12.5%)
National Geographic                                                                 1 (12.5%)
Self                                                                                1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
