Processed 33 csets from 18 developers
8 employers found
A total of 891 lines added, 118 removed, 933 changed (delta 773)

Developers with unknown affiliation

Developers working on their own behalf
Self contact!tmrts.com Tamer Tas                                                    1 (3.0%)

Top changeset contributors by employer
Google                                                                             22 (66.7%)
Red Hat                                                                             5 (15.2%)
ISI.nc                                                                              1 (3.0%)
Huawei                                                                              1 (3.0%)
eBay                                                                                1 (3.0%)
Diamanti                                                                            1 (3.0%)
Self                                                                                1 (3.0%)
Mirantis                                                                            1 (3.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                            799 (85.6%)
Red Hat                                                                            58 (6.2%)
Diamanti                                                                           25 (2.7%)
ISI.nc                                                                             24 (2.6%)
eBay                                                                               22 (2.4%)
Huawei                                                                              3 (0.3%)
Self                                                                                1 (0.1%)
Mirantis                                                                            1 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 18)
Google                                                                              9 (50.0%)
Red Hat                                                                             3 (16.7%)
Diamanti                                                                            1 (5.6%)
ISI.nc                                                                              1 (5.6%)
eBay                                                                                1 (5.6%)
Huawei                                                                              1 (5.6%)
Self                                                                                1 (5.6%)
Mirantis                                                                            1 (5.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
