Processed 2576 csets from 257 developers
84 employers found
A total of 1902700 lines added, 1186533 removed, 2324635 changed (delta 716167)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          2 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      34 (1.3%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               28 (1.1%)
Self jianhui!outlook.com jianhuiz                                                  17 (0.7%)
Self contact!tmrts.com Tamer Tas                                                    2 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.1%)
Self gh!mattyw.net mattyw                                                           1 (0.0%)
Self zcq8989!gmail.com Crazykev                                                     1 (0.0%)

Top changeset contributors by employer
Google                                                                           1412 (54.8%)
Red Hat                                                                           534 (20.7%)
CoreOS                                                                            153 (5.9%)
Self                                                                               71 (2.8%)
Huawei                                                                             30 (1.2%)
IBM                                                                                27 (1.0%)
eBay                                                                               26 (1.0%)
Net EASE 网易有态度                                                           22 (0.9%)
Docker                                                                             21 (0.8%)
Clarifai                                                                           20 (0.8%)
Intel                                                                              18 (0.7%)
HP                                                                                 17 (0.7%)
ZTE Corporation                                                                    15 (0.6%)
Fujitsu                                                                            14 (0.5%)
Apache                                                                             12 (0.5%)
Canonical                                                                          12 (0.5%)
Caicloud                                                                           11 (0.4%)
CNM Consulting                                                                     10 (0.4%)
Rackspace                                                                          10 (0.4%)
Mirantis                                                                           10 (0.4%)
Cisco                                                                               8 (0.3%)
Apcera                                                                              7 (0.3%)
Inovex                                                                              6 (0.2%)
VMware                                                                              5 (0.2%)
Samsung                                                                             5 (0.2%)
Alternative Storage                                                                 4 (0.2%)
Tigera                                                                              4 (0.2%)
appOrbit                                                                            4 (0.2%)
Amadeus                                                                             4 (0.2%)
Microsoft                                                                           4 (0.2%)
The Remote Lab                                                                      3 (0.1%)
SOFICOM                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
thinkstep                                                                           3 (0.1%)
Aperian Global                                                                      3 (0.1%)
Ahead4 Limited                                                                      3 (0.1%)
Spec Deas HR Consulting                                                             3 (0.1%)
Hyperledger                                                                         2 (0.1%)
ISI.nc                                                                              2 (0.1%)
Mesosphere                                                                          2 (0.1%)
OpenCredo                                                                           2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
Sky                                                                                 2 (0.1%)
Infraly                                                                             2 (0.1%)
Reevoo                                                                              2 (0.1%)
ThousandEyes                                                                        2 (0.1%)
OpenRuko                                                                            2 (0.1%)
Avatao                                                                              2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Ericsson                                                                            1 (0.0%)
Heptio                                                                              1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Devops                                                                              1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
Imaginea                                                                            1 (0.0%)
Diamanti                                                                            1 (0.0%)
Dataman                                                                             1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Kensho, GAuthify                                                                    1 (0.0%)
Hyper.sh                                                                            1 (0.0%)
R&R                                                                                 1 (0.0%)
Jollyturns                                                                          1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
SalesForce                                                                          1 (0.0%)
AXA                                                                                 1 (0.0%)
CenturyLink                                                                         1 (0.0%)
Bitnami                                                                             1 (0.0%)
Box                                                                                 1 (0.0%)
Citrix                                                                              1 (0.0%)
GoGoVan                                                                             1 (0.0%)
chbatey                                                                             1 (0.0%)
CYSO                                                                                1 (0.0%)
Photobox                                                                            1 (0.0%)
Teralytics                                                                          1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Tinkerbox                                                                           1 (0.0%)
Weaveworks                                                                          1 (0.0%)
AnchorFree                                                                          1 (0.0%)
Über                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
KAYAK                                                                               1 (0.0%)
Tradesy                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1424413 (61.3%)
Red Hat                                                                          495909 (21.3%)
CoreOS                                                                           106783 (4.6%)
Huawei                                                                           82950 (3.6%)
Apache                                                                           47844 (2.1%)
HP                                                                               23387 (1.0%)
Self                                                                             17922 (0.8%)
eBay                                                                             15591 (0.7%)
Tigera                                                                           12025 (0.5%)
Spec Deas HR Consulting                                                          11822 (0.5%)
VMware                                                                           9388 (0.4%)
Cisco                                                                            6544 (0.3%)
Net EASE 网易有态度                                                         5998 (0.3%)
Canonical                                                                        5841 (0.3%)
Clarifai                                                                         5827 (0.3%)
Rackspace                                                                        5553 (0.2%)
Caicloud                                                                         5542 (0.2%)
Docker                                                                           4192 (0.2%)
Diamanti                                                                         3977 (0.2%)
Fujitsu                                                                          3609 (0.2%)
Amadeus                                                                          3467 (0.1%)
ISI.nc                                                                           3097 (0.1%)
thinkstep                                                                        2926 (0.1%)
CNM Consulting                                                                   2612 (0.1%)
IBM                                                                              2012 (0.1%)
Intel                                                                            1640 (0.1%)
The Manufacturing Institute                                                      1436 (0.1%)
Samsung                                                                          1282 (0.1%)
chbatey                                                                          1241 (0.1%)
CenturyLink                                                                      1163 (0.1%)
Mirantis                                                                         1068 (0.0%)
appOrbit                                                                          964 (0.0%)
Hyper.sh                                                                          735 (0.0%)
Alternative Storage                                                               593 (0.0%)
HolidayCheck                                                                      520 (0.0%)
Ahead4 Limited                                                                    517 (0.0%)
Aperian Global                                                                    450 (0.0%)
Microsoft                                                                         442 (0.0%)
Box                                                                               440 (0.0%)
AnchorFree                                                                        359 (0.0%)
Sky                                                                               352 (0.0%)
Ericsson                                                                          347 (0.0%)
Mesosphere                                                                        346 (0.0%)
OpenRuko                                                                          261 (0.0%)
ZTE Corporation                                                                   215 (0.0%)
Bitnami                                                                           209 (0.0%)
DigitalOcean                                                                      154 (0.0%)
Reevoo                                                                             96 (0.0%)
Apcera                                                                             77 (0.0%)
SOFICOM                                                                            60 (0.0%)
Jollyturns                                                                         59 (0.0%)
Infraly                                                                            51 (0.0%)
Inovex                                                                             42 (0.0%)
The Remote Lab                                                                     42 (0.0%)
Eon Cloud                                                                          41 (0.0%)
CYSO                                                                               41 (0.0%)
Heptio                                                                             22 (0.0%)
Citrix                                                                             19 (0.0%)
ThousandEyes                                                                       13 (0.0%)
Tradesy                                                                            13 (0.0%)
GoGoVan                                                                            12 (0.0%)
Dataman                                                                            10 (0.0%)
Über                                                                              10 (0.0%)
Devops                                                                              8 (0.0%)
SalesForce                                                                          8 (0.0%)
NotFound                                                                            7 (0.0%)
Comparative Bioinformatics                                                          7 (0.0%)
Photobox                                                                            4 (0.0%)
Hyperledger                                                                         3 (0.0%)
Avatao                                                                              3 (0.0%)
Imaginea                                                                            3 (0.0%)
OpenCredo                                                                           2 (0.0%)
Black Stealth Marketing                                                             2 (0.0%)
Kensho, GAuthify                                                                    2 (0.0%)
R&R                                                                                 2 (0.0%)
Tinkerbox                                                                           2 (0.0%)
KAYAK                                                                               2 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
AXA                                                                                 1 (0.0%)
Teralytics                                                                          1 (0.0%)
Weaveworks                                                                          1 (0.0%)
CentOS                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 73)
Google                                                                             36 (49.3%)
Red Hat                                                                            14 (19.2%)
IBM                                                                                12 (16.4%)
Huawei                                                                              4 (5.5%)
Cisco                                                                               4 (5.5%)
Self                                                                                3 (4.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 257)
Google                                                                             69 (26.8%)
Red Hat                                                                            45 (17.5%)
CoreOS                                                                             14 (5.4%)
IBM                                                                                 9 (3.5%)
Self                                                                                8 (3.1%)
Mirantis                                                                            6 (2.3%)
Huawei                                                                              5 (1.9%)
Cisco                                                                               4 (1.6%)
eBay                                                                                4 (1.6%)
Fujitsu                                                                             4 (1.6%)
ZTE Corporation                                                                     4 (1.6%)
Apcera                                                                              4 (1.6%)
Caicloud                                                                            3 (1.2%)
HP                                                                                  2 (0.8%)
VMware                                                                              2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Canonical                                                                           2 (0.8%)
Clarifai                                                                            2 (0.8%)
Intel                                                                               2 (0.8%)
NotFound                                                                            2 (0.8%)
Apache                                                                              1 (0.4%)
Tigera                                                                              1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
Rackspace                                                                           1 (0.4%)
Docker                                                                              1 (0.4%)
Diamanti                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
ISI.nc                                                                              1 (0.4%)
thinkstep                                                                           1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
Samsung                                                                             1 (0.4%)
chbatey                                                                             1 (0.4%)
CenturyLink                                                                         1 (0.4%)
appOrbit                                                                            1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
HolidayCheck                                                                        1 (0.4%)
Ahead4 Limited                                                                      1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Microsoft                                                                           1 (0.4%)
Box                                                                                 1 (0.4%)
AnchorFree                                                                          1 (0.4%)
Sky                                                                                 1 (0.4%)
Ericsson                                                                            1 (0.4%)
Mesosphere                                                                          1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Bitnami                                                                             1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
Reevoo                                                                              1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Jollyturns                                                                          1 (0.4%)
Infraly                                                                             1 (0.4%)
Inovex                                                                              1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
Eon Cloud                                                                           1 (0.4%)
CYSO                                                                                1 (0.4%)
Heptio                                                                              1 (0.4%)
Citrix                                                                              1 (0.4%)
ThousandEyes                                                                        1 (0.4%)
Tradesy                                                                             1 (0.4%)
GoGoVan                                                                             1 (0.4%)
Dataman                                                                             1 (0.4%)
Über                                                                               1 (0.4%)
Devops                                                                              1 (0.4%)
SalesForce                                                                          1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
Photobox                                                                            1 (0.4%)
Hyperledger                                                                         1 (0.4%)
Avatao                                                                              1 (0.4%)
Imaginea                                                                            1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Black Stealth Marketing                                                             1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
R&R                                                                                 1 (0.4%)
Tinkerbox                                                                           1 (0.4%)
KAYAK                                                                               1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
Bright Pixel                                                                        1 (0.4%)
Signal Sciences Corp                                                                1 (0.4%)
AXA                                                                                 1 (0.4%)
Teralytics                                                                          1 (0.4%)
Weaveworks                                                                          1 (0.4%)
CentOS                                                                              1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
