Processed 2631 csets from 261 developers
86 employers found
A total of 1544398 lines added, 1297757 removed, 2348114 changed (delta 246641)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          2 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      34 (1.3%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               28 (1.1%)
Self jianhui!outlook.com jianhuiz                                                  17 (0.6%)
Self contact!tmrts.com Tamer Tas                                                    4 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.1%)
Self gh!mattyw.net mattyw                                                           1 (0.0%)
Self zcq8989!gmail.com Crazykev                                                     1 (0.0%)

Top changeset contributors by employer
Google                                                                           1435 (54.5%)
Red Hat                                                                           546 (20.8%)
CoreOS                                                                            163 (6.2%)
Self                                                                               73 (2.8%)
Huawei                                                                             30 (1.1%)
eBay                                                                               27 (1.0%)
IBM                                                                                27 (1.0%)
Net EASE 网易有态度                                                           22 (0.8%)
Docker                                                                             21 (0.8%)
Clarifai                                                                           20 (0.8%)
HP                                                                                 19 (0.7%)
Intel                                                                              19 (0.7%)
ZTE Corporation                                                                    15 (0.6%)
Fujitsu                                                                            14 (0.5%)
Apache                                                                             12 (0.5%)
Canonical                                                                          12 (0.5%)
Caicloud                                                                           11 (0.4%)
CNM Consulting                                                                     10 (0.4%)
Rackspace                                                                          10 (0.4%)
Mirantis                                                                           10 (0.4%)
Cisco                                                                               8 (0.3%)
Apcera                                                                              7 (0.3%)
Inovex                                                                              6 (0.2%)
VMware                                                                              5 (0.2%)
Samsung                                                                             5 (0.2%)
Alternative Storage                                                                 4 (0.2%)
Tigera                                                                              4 (0.2%)
appOrbit                                                                            4 (0.2%)
Amadeus                                                                             4 (0.2%)
Microsoft                                                                           4 (0.2%)
Spec Deas HR Consulting                                                             4 (0.2%)
The Remote Lab                                                                      3 (0.1%)
SOFICOM                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
thinkstep                                                                           3 (0.1%)
Aperian Global                                                                      3 (0.1%)
Ahead4 Limited                                                                      3 (0.1%)
Hyperledger                                                                         2 (0.1%)
ISI.nc                                                                              2 (0.1%)
Mesosphere                                                                          2 (0.1%)
OpenCredo                                                                           2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
Sky                                                                                 2 (0.1%)
Infraly                                                                             2 (0.1%)
Reevoo                                                                              2 (0.1%)
GoGoVan                                                                             2 (0.1%)
ThousandEyes                                                                        2 (0.1%)
OpenRuko                                                                            2 (0.1%)
Avatao                                                                              2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Ericsson                                                                            1 (0.0%)
Heptio                                                                              1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Devops                                                                              1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
Imaginea                                                                            1 (0.0%)
Diamanti                                                                            1 (0.0%)
Dataman                                                                             1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
CERN                                                                                1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Kensho, GAuthify                                                                    1 (0.0%)
Hyper.sh                                                                            1 (0.0%)
R&R                                                                                 1 (0.0%)
Jollyturns                                                                          1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
SalesForce                                                                          1 (0.0%)
AXA                                                                                 1 (0.0%)
CenturyLink                                                                         1 (0.0%)
Bitnami                                                                             1 (0.0%)
Cockroach                                                                           1 (0.0%)
Box                                                                                 1 (0.0%)
Citrix                                                                              1 (0.0%)
chbatey                                                                             1 (0.0%)
CYSO                                                                                1 (0.0%)
Photobox                                                                            1 (0.0%)
Teralytics                                                                          1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Tinkerbox                                                                           1 (0.0%)
Weaveworks                                                                          1 (0.0%)
AnchorFree                                                                          1 (0.0%)
Über                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
KAYAK                                                                               1 (0.0%)
Tradesy                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1464316 (62.4%)
HP                                                                               296431 (12.6%)
Red Hat                                                                          269283 (11.5%)
CoreOS                                                                           148235 (6.3%)
Huawei                                                                           41386 (1.8%)
Apache                                                                           23875 (1.0%)
GoGoVan                                                                          15022 (0.6%)
CERN                                                                             12473 (0.5%)
Self                                                                             11834 (0.5%)
eBay                                                                             9063 (0.4%)
Spec Deas HR Consulting                                                          6178 (0.3%)
Tigera                                                                           6022 (0.3%)
VMware                                                                           4691 (0.2%)
Cisco                                                                            3277 (0.1%)
Net EASE 网易有态度                                                         3012 (0.1%)
Clarifai                                                                         2921 (0.1%)
Canonical                                                                        2890 (0.1%)
Rackspace                                                                        2766 (0.1%)
Caicloud                                                                         2762 (0.1%)
Docker                                                                           2108 (0.1%)
Diamanti                                                                         1989 (0.1%)
Fujitsu                                                                          1811 (0.1%)
Amadeus                                                                          1728 (0.1%)
ISI.nc                                                                           1537 (0.1%)
thinkstep                                                                        1459 (0.1%)
CNM Consulting                                                                   1300 (0.1%)
IBM                                                                              1013 (0.0%)
Cockroach                                                                         993 (0.0%)
Intel                                                                             830 (0.0%)
The Manufacturing Institute                                                       718 (0.0%)
Samsung                                                                           645 (0.0%)
chbatey                                                                           624 (0.0%)
CenturyLink                                                                       585 (0.0%)
Mirantis                                                                          537 (0.0%)
appOrbit                                                                          484 (0.0%)
Hyper.sh                                                                          369 (0.0%)
Alternative Storage                                                               287 (0.0%)
HolidayCheck                                                                      262 (0.0%)
Ahead4 Limited                                                                    259 (0.0%)
Aperian Global                                                                    224 (0.0%)
Microsoft                                                                         222 (0.0%)
Box                                                                               221 (0.0%)
AnchorFree                                                                        181 (0.0%)
Sky                                                                               178 (0.0%)
Ericsson                                                                          174 (0.0%)
Mesosphere                                                                        171 (0.0%)
OpenRuko                                                                          130 (0.0%)
ZTE Corporation                                                                   108 (0.0%)
Bitnami                                                                           105 (0.0%)
DigitalOcean                                                                       79 (0.0%)
Reevoo                                                                             53 (0.0%)
Apcera                                                                             40 (0.0%)
Jollyturns                                                                         29 (0.0%)
SOFICOM                                                                            27 (0.0%)
Infraly                                                                            26 (0.0%)
Inovex                                                                             22 (0.0%)
The Remote Lab                                                                     21 (0.0%)
Eon Cloud                                                                          21 (0.0%)
CYSO                                                                               20 (0.0%)
Heptio                                                                             12 (0.0%)
Citrix                                                                              9 (0.0%)
ThousandEyes                                                                        7 (0.0%)
Tradesy                                                                             7 (0.0%)
SalesForce                                                                          6 (0.0%)
Über                                                                               6 (0.0%)
NotFound                                                                            5 (0.0%)
Dataman                                                                             5 (0.0%)
Comparative Bioinformatics                                                          4 (0.0%)
Devops                                                                              4 (0.0%)
Hyperledger                                                                         2 (0.0%)
OpenCredo                                                                           2 (0.0%)
Avatao                                                                              2 (0.0%)
Imaginea                                                                            2 (0.0%)
Photobox                                                                            2 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Kensho, GAuthify                                                                    1 (0.0%)
R&R                                                                                 1 (0.0%)
AXA                                                                                 1 (0.0%)
Teralytics                                                                          1 (0.0%)
Tinkerbox                                                                           1 (0.0%)
Weaveworks                                                                          1 (0.0%)
CentOS                                                                              1 (0.0%)
KAYAK                                                                               1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 75)
Google                                                                             37 (49.3%)
Red Hat                                                                            15 (20.0%)
IBM                                                                                12 (16.0%)
Huawei                                                                              4 (5.3%)
Cisco                                                                               4 (5.3%)
Self                                                                                3 (4.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 262)
Google                                                                             69 (26.3%)
Red Hat                                                                            46 (17.6%)
CoreOS                                                                             14 (5.3%)
IBM                                                                                 9 (3.4%)
Self                                                                                8 (3.1%)
Mirantis                                                                            6 (2.3%)
Huawei                                                                              5 (1.9%)
eBay                                                                                5 (1.9%)
Cisco                                                                               4 (1.5%)
Fujitsu                                                                             4 (1.5%)
ZTE Corporation                                                                     4 (1.5%)
Apcera                                                                              4 (1.5%)
Caicloud                                                                            3 (1.1%)
Intel                                                                               3 (1.1%)
HP                                                                                  2 (0.8%)
VMware                                                                              2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Clarifai                                                                            2 (0.8%)
Canonical                                                                           2 (0.8%)
NotFound                                                                            2 (0.8%)
Apache                                                                              1 (0.4%)
GoGoVan                                                                             1 (0.4%)
CERN                                                                                1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
Tigera                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Docker                                                                              1 (0.4%)
Diamanti                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
ISI.nc                                                                              1 (0.4%)
thinkstep                                                                           1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Cockroach                                                                           1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
Samsung                                                                             1 (0.4%)
chbatey                                                                             1 (0.4%)
CenturyLink                                                                         1 (0.4%)
appOrbit                                                                            1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
HolidayCheck                                                                        1 (0.4%)
Ahead4 Limited                                                                      1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Microsoft                                                                           1 (0.4%)
Box                                                                                 1 (0.4%)
AnchorFree                                                                          1 (0.4%)
Sky                                                                                 1 (0.4%)
Ericsson                                                                            1 (0.4%)
Mesosphere                                                                          1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Bitnami                                                                             1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
Reevoo                                                                              1 (0.4%)
Jollyturns                                                                          1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Infraly                                                                             1 (0.4%)
Inovex                                                                              1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
Eon Cloud                                                                           1 (0.4%)
CYSO                                                                                1 (0.4%)
Heptio                                                                              1 (0.4%)
Citrix                                                                              1 (0.4%)
ThousandEyes                                                                        1 (0.4%)
Tradesy                                                                             1 (0.4%)
SalesForce                                                                          1 (0.4%)
Über                                                                               1 (0.4%)
Dataman                                                                             1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
Devops                                                                              1 (0.4%)
Hyperledger                                                                         1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Avatao                                                                              1 (0.4%)
Imaginea                                                                            1 (0.4%)
Photobox                                                                            1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
Black Stealth Marketing                                                             1 (0.4%)
Bright Pixel                                                                        1 (0.4%)
Signal Sciences Corp                                                                1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
R&R                                                                                 1 (0.4%)
AXA                                                                                 1 (0.4%)
Teralytics                                                                          1 (0.4%)
Tinkerbox                                                                           1 (0.4%)
Weaveworks                                                                          1 (0.4%)
CentOS                                                                              1 (0.4%)
KAYAK                                                                               1 (0.4%)
Covers 100.000000% of hackers
