Processed 3589 csets from 347 developers
105 employers found
A total of 3018467 lines added, 3407944 removed, 4436183 changed (delta -389477)

Developers with unknown affiliation
NotFound lzw19860818!aliyun.com LouZhengwei                                         2 (0.1%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               75 (2.1%)
Self pires!apprenda.com Paulo Pires                                                24 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                      20 (0.6%)
Self ablock84!gmail.com Alexander Block                                            11 (0.3%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       6 (0.2%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.2%)
Self 837829664!qq.com timchenxiaoyu                                                 5 (0.1%)
Self jianhui.zhou!huawei.com jianhuiz                                               5 (0.1%)
Self leave24534!gmail.com dutianpeng                                                3 (0.1%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.1%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.0%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self keglevich2!gmail.com keglevich3                                                1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  1 (0.0%)
Self git!hiltunen.io Sami Hiltunen                                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                           1331 (37.1%)
Red Hat                                                                          1222 (34.0%)
Self                                                                              138 (3.8%)
ZTE Corporation                                                                    89 (2.5%)
Apprenda                                                                           76 (2.1%)
CoreOS                                                                             74 (2.1%)
Huawei                                                                             69 (1.9%)
IBM                                                                                63 (1.8%)
Hyper.sh                                                                           56 (1.6%)
Fujitsu                                                                            52 (1.4%)
Mirantis                                                                           39 (1.1%)
Microsoft                                                                          39 (1.1%)
EasyStack                                                                          37 (1.0%)
VMware                                                                             22 (0.6%)
Net EASE 网易有态度                                                           21 (0.6%)
JPMorgan Chase                                                                     19 (0.5%)
Intel                                                                              18 (0.5%)
Bulletproof                                                                        15 (0.4%)
Apache                                                                             13 (0.4%)
Socrata                                                                            11 (0.3%)
Canonical                                                                          11 (0.3%)
Kelowna                                                                             9 (0.3%)
Tencent                                                                             7 (0.2%)
Heptio                                                                              6 (0.2%)
eBay                                                                                6 (0.2%)
NotFound                                                                            6 (0.2%)
Rancher                                                                             6 (0.2%)
Samsung                                                                             5 (0.1%)
Molina Healthcare                                                                   5 (0.1%)
Diamanti                                                                            4 (0.1%)
42 Tech                                                                             4 (0.1%)
Logic Monitor                                                                       4 (0.1%)
Roche                                                                               3 (0.1%)
Dell                                                                                3 (0.1%)
HP                                                                                  3 (0.1%)
ZJU-SEL                                                                             3 (0.1%)
CDNetworks Korea                                                                    3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Wattpad                                                                             3 (0.1%)
Jd.Com                                                                              3 (0.1%)
SalesForce                                                                          3 (0.1%)
The New York Times                                                                  3 (0.1%)
Cockroach                                                                           3 (0.1%)
Zalando                                                                             3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Feenix GmbH                                                                         3 (0.1%)
Bigstep                                                                             3 (0.1%)
SICPA Security Solutions                                                            2 (0.1%)
SOFICOM                                                                             2 (0.1%)
CERN                                                                                2 (0.1%)
Pardot                                                                              2 (0.1%)
Caicloud                                                                            2 (0.1%)
Walmart                                                                             2 (0.1%)
Pressly                                                                             2 (0.1%)
Atlassian                                                                           2 (0.1%)
Bloomberg LP                                                                        2 (0.1%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Devops                                                                              1 (0.0%)
TravelSky Technology Limited                                                        1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Cisco                                                                               1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Vorstella                                                                           1 (0.0%)
Portworx                                                                            1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
dunnhumby                                                                           1 (0.0%)
TripTravel                                                                          1 (0.0%)
SkillShare                                                                          1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Sky                                                                                 1 (0.0%)
RCS Analytics GmbH                                                                  1 (0.0%)
Cloudera                                                                            1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
FounderFuel                                                                         1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
QIANKUN                                                                             1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Software & Things                                                                   1 (0.0%)
Rev.com                                                                             1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Loodse                                                                              1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Bitnami                                                                             1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Box                                                                                 1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
YY                                                                                  1 (0.0%)
Apple                                                                               1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Juju Ecosystem                                                                      1 (0.0%)
Zeet                                                                                1 (0.0%)
Jetstack                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
JustWatch                                                                           1 (0.0%)
Amadeus                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2086726 (47.0%)
Red Hat                                                                          1603888 (36.2%)
Microsoft                                                                        177724 (4.0%)
JPMorgan Chase                                                                   142060 (3.2%)
Mirantis                                                                         53859 (1.2%)
Bulletproof                                                                      50796 (1.1%)
Huawei                                                                           40869 (0.9%)
Self                                                                             39178 (0.9%)
Portworx                                                                         38630 (0.9%)
VMware                                                                           38067 (0.9%)
Dell                                                                             36918 (0.8%)
IBM                                                                              30584 (0.7%)
CoreOS                                                                           20550 (0.5%)
Hyper.sh                                                                         12798 (0.3%)
Apprenda                                                                         9075 (0.2%)
Fujitsu                                                                          5831 (0.1%)
Molina Healthcare                                                                5621 (0.1%)
Roche                                                                            5112 (0.1%)
Kelowna                                                                          4968 (0.1%)
Diamanti                                                                         4224 (0.1%)
Canonical                                                                        3534 (0.1%)
ZTE Corporation                                                                  2873 (0.1%)
Intel                                                                            2214 (0.0%)
Net EASE 网易有态度                                                         2203 (0.0%)
Rancher                                                                          2060 (0.0%)
Apache                                                                           1565 (0.0%)
Heptio                                                                           1556 (0.0%)
Logic Monitor                                                                    1451 (0.0%)
EasyStack                                                                        1430 (0.0%)
SalesForce                                                                       1357 (0.0%)
CNM Consulting                                                                    650 (0.0%)
Box                                                                               607 (0.0%)
Apple                                                                             559 (0.0%)
CERN                                                                              542 (0.0%)
Tencent                                                                           513 (0.0%)
Caicloud                                                                          484 (0.0%)
Bloomberg LP                                                                      476 (0.0%)
Cisco                                                                             429 (0.0%)
Rev.com                                                                           390 (0.0%)
Socrata                                                                           369 (0.0%)
Jetstack                                                                          351 (0.0%)
QIANKUN                                                                           313 (0.0%)
SICPA Security Solutions                                                          293 (0.0%)
CDNetworks Korea                                                                  234 (0.0%)
Vorstella                                                                         233 (0.0%)
Bigstep                                                                           206 (0.0%)
Robots and Pencils                                                                193 (0.0%)
Wattpad                                                                           176 (0.0%)
42 Tech                                                                           111 (0.0%)
Amadeus                                                                           105 (0.0%)
eBay                                                                              100 (0.0%)
Zalando                                                                            89 (0.0%)
Samsung                                                                            78 (0.0%)
dunnhumby                                                                          75 (0.0%)
F24 Ag                                                                             74 (0.0%)
JustWatch                                                                          65 (0.0%)
SoundCloud                                                                         62 (0.0%)
HP                                                                                 56 (0.0%)
Atlassian                                                                          49 (0.0%)
Bitnami                                                                            44 (0.0%)
Criteo                                                                             41 (0.0%)
Weaveworks                                                                         40 (0.0%)
zlabjp                                                                             39 (0.0%)
NotFound                                                                           37 (0.0%)
SkillShare                                                                         36 (0.0%)
Loodse                                                                             35 (0.0%)
Mozilla                                                                            34 (0.0%)
Cockroach                                                                          26 (0.0%)
Sky                                                                                25 (0.0%)
Walmart                                                                            21 (0.0%)
Ubisoft                                                                            21 (0.0%)
YY                                                                                 20 (0.0%)
Igneous Systems                                                                    19 (0.0%)
SOFICOM                                                                            18 (0.0%)
AppsCode                                                                           18 (0.0%)
ZJU-SEL                                                                            15 (0.0%)
Z Lab Corporation                                                                  11 (0.0%)
Cloud Genius                                                                       10 (0.0%)
Jd.Com                                                                              8 (0.0%)
Pressly                                                                             7 (0.0%)
Nordstrom                                                                           5 (0.0%)
The New York Times                                                                  4 (0.0%)
TravelSky Technology Limited                                                        4 (0.0%)
Cloudera                                                                            4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Zeet                                                                                4 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Devops                                                                              3 (0.0%)
LinkedIn                                                                            3 (0.0%)
Pardot                                                                              2 (0.0%)
Ubuntu                                                                              2 (0.0%)
RCS Analytics GmbH                                                                  2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Software & Things                                                                   2 (0.0%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
TripTravel                                                                          1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
Ustream                                                                             1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
opentargets                                                                         1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 106)
Google                                                                             46 (43.4%)
Red Hat                                                                            28 (26.4%)
ZTE Corporation                                                                    23 (21.7%)
Tencent                                                                             3 (2.8%)
IBM                                                                                 2 (1.9%)
Self                                                                                1 (0.9%)
Hyper.sh                                                                            1 (0.9%)
YY                                                                                  1 (0.9%)
Jd.Com                                                                              1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 351)
Google                                                                             75 (21.4%)
Red Hat                                                                            61 (17.4%)
Self                                                                               17 (4.8%)
ZTE Corporation                                                                    15 (4.3%)
CoreOS                                                                             13 (3.7%)
IBM                                                                                10 (2.8%)
Mirantis                                                                            8 (2.3%)
VMware                                                                              8 (2.3%)
Microsoft                                                                           7 (2.0%)
Huawei                                                                              6 (1.7%)
Canonical                                                                           5 (1.4%)
Net EASE 网易有态度                                                            5 (1.4%)
NotFound                                                                            5 (1.4%)
Tencent                                                                             4 (1.1%)
Fujitsu                                                                             4 (1.1%)
Intel                                                                               4 (1.1%)
Jd.Com                                                                              3 (0.9%)
Apprenda                                                                            3 (0.9%)
Heptio                                                                              3 (0.9%)
EasyStack                                                                           3 (0.9%)
eBay                                                                                3 (0.9%)
Hyper.sh                                                                            2 (0.6%)
Apache                                                                              2 (0.6%)
Caicloud                                                                            2 (0.6%)
Zalando                                                                             2 (0.6%)
Weaveworks                                                                          2 (0.6%)
YY                                                                                  1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
Bulletproof                                                                         1 (0.3%)
Portworx                                                                            1 (0.3%)
Dell                                                                                1 (0.3%)
Molina Healthcare                                                                   1 (0.3%)
Roche                                                                               1 (0.3%)
Kelowna                                                                             1 (0.3%)
Diamanti                                                                            1 (0.3%)
Rancher                                                                             1 (0.3%)
Logic Monitor                                                                       1 (0.3%)
SalesForce                                                                          1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Box                                                                                 1 (0.3%)
Apple                                                                               1 (0.3%)
CERN                                                                                1 (0.3%)
Bloomberg LP                                                                        1 (0.3%)
Cisco                                                                               1 (0.3%)
Rev.com                                                                             1 (0.3%)
Socrata                                                                             1 (0.3%)
Jetstack                                                                            1 (0.3%)
QIANKUN                                                                             1 (0.3%)
SICPA Security Solutions                                                            1 (0.3%)
CDNetworks Korea                                                                    1 (0.3%)
Vorstella                                                                           1 (0.3%)
Bigstep                                                                             1 (0.3%)
Robots and Pencils                                                                  1 (0.3%)
Wattpad                                                                             1 (0.3%)
42 Tech                                                                             1 (0.3%)
Amadeus                                                                             1 (0.3%)
Samsung                                                                             1 (0.3%)
dunnhumby                                                                           1 (0.3%)
F24 Ag                                                                              1 (0.3%)
JustWatch                                                                           1 (0.3%)
SoundCloud                                                                          1 (0.3%)
HP                                                                                  1 (0.3%)
Atlassian                                                                           1 (0.3%)
Bitnami                                                                             1 (0.3%)
Criteo                                                                              1 (0.3%)
zlabjp                                                                              1 (0.3%)
SkillShare                                                                          1 (0.3%)
Loodse                                                                              1 (0.3%)
Mozilla                                                                             1 (0.3%)
Cockroach                                                                           1 (0.3%)
Sky                                                                                 1 (0.3%)
Walmart                                                                             1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Igneous Systems                                                                     1 (0.3%)
SOFICOM                                                                             1 (0.3%)
AppsCode                                                                            1 (0.3%)
ZJU-SEL                                                                             1 (0.3%)
Z Lab Corporation                                                                   1 (0.3%)
Cloud Genius                                                                        1 (0.3%)
Pressly                                                                             1 (0.3%)
Nordstrom                                                                           1 (0.3%)
The New York Times                                                                  1 (0.3%)
TravelSky Technology Limited                                                        1 (0.3%)
Cloudera                                                                            1 (0.3%)
Juju Ecosystem                                                                      1 (0.3%)
Zeet                                                                                1 (0.3%)
Feenix GmbH                                                                         1 (0.3%)
Devops                                                                              1 (0.3%)
LinkedIn                                                                            1 (0.3%)
Pardot                                                                              1 (0.3%)
Ubuntu                                                                              1 (0.3%)
RCS Analytics GmbH                                                                  1 (0.3%)
FounderFuel                                                                         1 (0.3%)
Software & Things                                                                   1 (0.3%)
AT&T                                                                                1 (0.3%)
SAP                                                                                 1 (0.3%)
ocadotechnology                                                                     1 (0.3%)
TripTravel                                                                          1 (0.3%)
ContainerStack.io                                                                   1 (0.3%)
Alternative Storage                                                                 1 (0.3%)
Ustream                                                                             1 (0.3%)
DRUD Tech                                                                           1 (0.3%)
opentargets                                                                         1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
Covers 100.000000% of hackers
