Processed 3581 csets from 347 developers
105 employers found
A total of 5177759 lines added, 6468507 removed, 7964383 changed (delta -1290748)

Developers with unknown affiliation
NotFound lzw19860818!aliyun.com LouZhengwei                                         2 (0.1%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               74 (2.1%)
Self pires!apprenda.com Paulo Pires                                                24 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                      20 (0.6%)
Self ablock84!gmail.com Alexander Block                                            10 (0.3%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       6 (0.2%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.2%)
Self 837829664!qq.com timchenxiaoyu                                                 5 (0.1%)
Self jianhui.zhou!huawei.com jianhuiz                                               5 (0.1%)
Self leave24534!gmail.com dutianpeng                                                3 (0.1%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.1%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.0%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self keglevich2!gmail.com keglevich3                                                1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  1 (0.0%)
Self git!hiltunen.io Sami Hiltunen                                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                           1344 (37.5%)
Red Hat                                                                          1206 (33.7%)
Self                                                                              136 (3.8%)
ZTE Corporation                                                                    89 (2.5%)
Apprenda                                                                           76 (2.1%)
CoreOS                                                                             76 (2.1%)
Huawei                                                                             68 (1.9%)
IBM                                                                                63 (1.8%)
Hyper.sh                                                                           56 (1.6%)
Fujitsu                                                                            52 (1.5%)
Mirantis                                                                           39 (1.1%)
EasyStack                                                                          37 (1.0%)
Microsoft                                                                          36 (1.0%)
VMware                                                                             21 (0.6%)
Net EASE 网易有态度                                                           21 (0.6%)
Intel                                                                              18 (0.5%)
JPMorgan Chase                                                                     18 (0.5%)
Apache                                                                             13 (0.4%)
Bulletproof                                                                        13 (0.4%)
Canonical                                                                          12 (0.3%)
Socrata                                                                            11 (0.3%)
Kelowna                                                                             9 (0.3%)
Tencent                                                                             7 (0.2%)
Heptio                                                                              6 (0.2%)
eBay                                                                                6 (0.2%)
NotFound                                                                            6 (0.2%)
Rancher                                                                             6 (0.2%)
Samsung                                                                             5 (0.1%)
Molina Healthcare                                                                   5 (0.1%)
Diamanti                                                                            4 (0.1%)
42 Tech                                                                             4 (0.1%)
Logic Monitor                                                                       4 (0.1%)
Roche                                                                               3 (0.1%)
Dell                                                                                3 (0.1%)
HP                                                                                  3 (0.1%)
ZJU-SEL                                                                             3 (0.1%)
CDNetworks Korea                                                                    3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Wattpad                                                                             3 (0.1%)
Jd.Com                                                                              3 (0.1%)
SalesForce                                                                          3 (0.1%)
The New York Times                                                                  3 (0.1%)
Cockroach                                                                           3 (0.1%)
Embedded Systems, ECE                                                               3 (0.1%)
Zalando                                                                             3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Feenix GmbH                                                                         3 (0.1%)
Bigstep                                                                             3 (0.1%)
SICPA Security Solutions                                                            2 (0.1%)
SOFICOM                                                                             2 (0.1%)
CERN                                                                                2 (0.1%)
Pardot                                                                              2 (0.1%)
Caicloud                                                                            2 (0.1%)
Walmart                                                                             2 (0.1%)
Pressly                                                                             2 (0.1%)
Atlassian                                                                           2 (0.1%)
Bloomberg LP                                                                        2 (0.1%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Devops                                                                              1 (0.0%)
TravelSky Technology Limited                                                        1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Cisco                                                                               1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Vorstella                                                                           1 (0.0%)
Portworx                                                                            1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
dunnhumby                                                                           1 (0.0%)
TripTravel                                                                          1 (0.0%)
SkillShare                                                                          1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Sky                                                                                 1 (0.0%)
RCS Analytics GmbH                                                                  1 (0.0%)
Cloudera                                                                            1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
FounderFuel                                                                         1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
QIANKUN                                                                             1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Software & Things                                                                   1 (0.0%)
Rev.com                                                                             1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Loodse                                                                              1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Bitnami                                                                             1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Box                                                                                 1 (0.0%)
YY                                                                                  1 (0.0%)
Apple                                                                               1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Juju Ecosystem                                                                      1 (0.0%)
Zeet                                                                                1 (0.0%)
Jetstack                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
JustWatch                                                                           1 (0.0%)
Amadeus                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3713518 (46.6%)
Red Hat                                                                          3113688 (39.1%)
Microsoft                                                                        297672 (3.7%)
JPMorgan Chase                                                                   240822 (3.0%)
Mirantis                                                                         107693 (1.4%)
Huawei                                                                           77324 (1.0%)
Self                                                                             69132 (0.9%)
IBM                                                                              61119 (0.8%)
Dell                                                                             53765 (0.7%)
CoreOS                                                                           41211 (0.5%)
Portworx                                                                         36629 (0.5%)
Hyper.sh                                                                         25404 (0.3%)
Apprenda                                                                         18192 (0.2%)
VMware                                                                           13668 (0.2%)
Molina Healthcare                                                                11241 (0.1%)
Diamanti                                                                         8475 (0.1%)
Fujitsu                                                                          8332 (0.1%)
Canonical                                                                        7098 (0.1%)
Bulletproof                                                                      6503 (0.1%)
ZTE Corporation                                                                  5699 (0.1%)
Intel                                                                            4417 (0.1%)
Net EASE 网易有态度                                                         4406 (0.1%)
Rancher                                                                          4119 (0.1%)
Kelowna                                                                          3856 (0.0%)
Apache                                                                           3139 (0.0%)
Heptio                                                                           3103 (0.0%)
Logic Monitor                                                                    2898 (0.0%)
SalesForce                                                                       2701 (0.0%)
EasyStack                                                                        2658 (0.0%)
CNM Consulting                                                                   1293 (0.0%)
Box                                                                              1222 (0.0%)
Apple                                                                            1121 (0.0%)
CERN                                                                             1090 (0.0%)
Tencent                                                                          1031 (0.0%)
Caicloud                                                                          973 (0.0%)
Bloomberg LP                                                                      954 (0.0%)
Cisco                                                                             853 (0.0%)
Rev.com                                                                           777 (0.0%)
Socrata                                                                           725 (0.0%)
Jetstack                                                                          706 (0.0%)
QIANKUN                                                                           624 (0.0%)
CDNetworks Korea                                                                  468 (0.0%)
Vorstella                                                                         459 (0.0%)
Bigstep                                                                           412 (0.0%)
Wattpad                                                                           352 (0.0%)
42 Tech                                                                           217 (0.0%)
Amadeus                                                                           211 (0.0%)
eBay                                                                              189 (0.0%)
Samsung                                                                           157 (0.0%)
dunnhumby                                                                         150 (0.0%)
F24 Ag                                                                            146 (0.0%)
SoundCloud                                                                        125 (0.0%)
JustWatch                                                                         125 (0.0%)
HP                                                                                114 (0.0%)
Roche                                                                             111 (0.0%)
Atlassian                                                                          87 (0.0%)
Bitnami                                                                            87 (0.0%)
Criteo                                                                             82 (0.0%)
zlabjp                                                                             80 (0.0%)
SICPA Security Solutions                                                           79 (0.0%)
Weaveworks                                                                         77 (0.0%)
SkillShare                                                                         72 (0.0%)
NotFound                                                                           71 (0.0%)
Loodse                                                                             70 (0.0%)
Mozilla                                                                            67 (0.0%)
Sky                                                                                55 (0.0%)
Cockroach                                                                          54 (0.0%)
Ubisoft                                                                            41 (0.0%)
YY                                                                                 39 (0.0%)
Igneous Systems                                                                    37 (0.0%)
SOFICOM                                                                            33 (0.0%)
Walmart                                                                            33 (0.0%)
AppsCode                                                                           33 (0.0%)
Z Lab Corporation                                                                  22 (0.0%)
ZJU-SEL                                                                            20 (0.0%)
Cloud Genius                                                                       20 (0.0%)
Jd.Com                                                                             13 (0.0%)
Pressly                                                                            12 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Cloudera                                                                           10 (0.0%)
Nordstrom                                                                          10 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
Zalando                                                                             9 (0.0%)
TravelSky Technology Limited                                                        8 (0.0%)
LinkedIn                                                                            6 (0.0%)
Zeet                                                                                6 (0.0%)
Devops                                                                              5 (0.0%)
The New York Times                                                                  4 (0.0%)
Ubuntu                                                                              4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Software & Things                                                                   4 (0.0%)
Embedded Systems, ECE                                                               3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Pardot                                                                              3 (0.0%)
Alternative Storage                                                                 2 (0.0%)
FounderFuel                                                                         2 (0.0%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
TripTravel                                                                          1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Ustream                                                                             1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
opentargets                                                                         1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 106)
Google                                                                             46 (43.4%)
Red Hat                                                                            28 (26.4%)
ZTE Corporation                                                                    23 (21.7%)
Tencent                                                                             3 (2.8%)
IBM                                                                                 2 (1.9%)
Self                                                                                1 (0.9%)
Hyper.sh                                                                            1 (0.9%)
YY                                                                                  1 (0.9%)
Jd.Com                                                                              1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 351)
Google                                                                             75 (21.4%)
Red Hat                                                                            61 (17.4%)
Self                                                                               17 (4.8%)
ZTE Corporation                                                                    15 (4.3%)
CoreOS                                                                             13 (3.7%)
IBM                                                                                10 (2.8%)
Mirantis                                                                            8 (2.3%)
VMware                                                                              8 (2.3%)
Microsoft                                                                           7 (2.0%)
Huawei                                                                              6 (1.7%)
Canonical                                                                           5 (1.4%)
Net EASE 网易有态度                                                            5 (1.4%)
NotFound                                                                            5 (1.4%)
Tencent                                                                             4 (1.1%)
Fujitsu                                                                             4 (1.1%)
Intel                                                                               4 (1.1%)
Jd.Com                                                                              3 (0.9%)
Apprenda                                                                            3 (0.9%)
Heptio                                                                              3 (0.9%)
EasyStack                                                                           3 (0.9%)
eBay                                                                                3 (0.9%)
Hyper.sh                                                                            2 (0.6%)
Apache                                                                              2 (0.6%)
Caicloud                                                                            2 (0.6%)
Weaveworks                                                                          2 (0.6%)
Zalando                                                                             2 (0.6%)
YY                                                                                  1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
Dell                                                                                1 (0.3%)
Portworx                                                                            1 (0.3%)
Molina Healthcare                                                                   1 (0.3%)
Diamanti                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
Rancher                                                                             1 (0.3%)
Kelowna                                                                             1 (0.3%)
Logic Monitor                                                                       1 (0.3%)
SalesForce                                                                          1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Box                                                                                 1 (0.3%)
Apple                                                                               1 (0.3%)
CERN                                                                                1 (0.3%)
Bloomberg LP                                                                        1 (0.3%)
Cisco                                                                               1 (0.3%)
Rev.com                                                                             1 (0.3%)
Socrata                                                                             1 (0.3%)
Jetstack                                                                            1 (0.3%)
QIANKUN                                                                             1 (0.3%)
CDNetworks Korea                                                                    1 (0.3%)
Vorstella                                                                           1 (0.3%)
Bigstep                                                                             1 (0.3%)
Wattpad                                                                             1 (0.3%)
42 Tech                                                                             1 (0.3%)
Amadeus                                                                             1 (0.3%)
Samsung                                                                             1 (0.3%)
dunnhumby                                                                           1 (0.3%)
F24 Ag                                                                              1 (0.3%)
SoundCloud                                                                          1 (0.3%)
JustWatch                                                                           1 (0.3%)
HP                                                                                  1 (0.3%)
Roche                                                                               1 (0.3%)
Atlassian                                                                           1 (0.3%)
Bitnami                                                                             1 (0.3%)
Criteo                                                                              1 (0.3%)
zlabjp                                                                              1 (0.3%)
SICPA Security Solutions                                                            1 (0.3%)
SkillShare                                                                          1 (0.3%)
Loodse                                                                              1 (0.3%)
Mozilla                                                                             1 (0.3%)
Sky                                                                                 1 (0.3%)
Cockroach                                                                           1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Igneous Systems                                                                     1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Walmart                                                                             1 (0.3%)
AppsCode                                                                            1 (0.3%)
Z Lab Corporation                                                                   1 (0.3%)
ZJU-SEL                                                                             1 (0.3%)
Cloud Genius                                                                        1 (0.3%)
Pressly                                                                             1 (0.3%)
Robots and Pencils                                                                  1 (0.3%)
Cloudera                                                                            1 (0.3%)
Nordstrom                                                                           1 (0.3%)
Juju Ecosystem                                                                      1 (0.3%)
TravelSky Technology Limited                                                        1 (0.3%)
LinkedIn                                                                            1 (0.3%)
Zeet                                                                                1 (0.3%)
Devops                                                                              1 (0.3%)
The New York Times                                                                  1 (0.3%)
Ubuntu                                                                              1 (0.3%)
RCS Analytics GmbH                                                                  1 (0.3%)
Software & Things                                                                   1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
Feenix GmbH                                                                         1 (0.3%)
Pardot                                                                              1 (0.3%)
Alternative Storage                                                                 1 (0.3%)
FounderFuel                                                                         1 (0.3%)
AT&T                                                                                1 (0.3%)
SAP                                                                                 1 (0.3%)
ocadotechnology                                                                     1 (0.3%)
TripTravel                                                                          1 (0.3%)
ContainerStack.io                                                                   1 (0.3%)
Ustream                                                                             1 (0.3%)
DRUD Tech                                                                           1 (0.3%)
opentargets                                                                         1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
