Processed 2091 csets from 239 developers
103 employers found
A total of 1417189 lines added, 1210640 removed, 1937094 changed (delta 206549)

Developers with unknown affiliation
NotFound samabed!gmail.com Sam Abed                                                 3 (0.1%)
NotFound m!qse.no Morten Andersen                                                   2 (0.1%)
NotFound chris!krypton.io Christopher Eck                                           1 (0.0%)
NotFound matt!bodgit-n-scarper.com Matt Dainty                                      1 (0.0%)
NotFound mikael!try2.se Mikael Hammarin                                             1 (0.0%)
NotFound tamnd87!gmail.com tamnd                                                    1 (0.0%)
NotFound cmaser!gmx.de Christoph Maser                                              1 (0.0%)
NotFound martin!way2clever.com Martin Gannholm                                      1 (0.0%)
NotFound mgannholm!users.noreply.github.com mgannholm                               1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      31 (1.5%)
Self skywalker94!gmail.com Ananya Kumar                                            14 (0.7%)
Self contact!tmrts.com Tamer Tas                                                    8 (0.4%)
Self runningwild!gmail.com Jonathan Wills                                           8 (0.4%)
Self pjpires!gmail.com Paulo Pires                                                  4 (0.2%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           2 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.0%)
Self mattnenterprise!yahoo.com Matt McCoy                                           1 (0.0%)
Self peter.edge!gmail.com peter-edge                                                1 (0.0%)
Self eric!discoposse.com Eric Wright                                                1 (0.0%)
Self wizard_cxy!hotmail.com wizard                                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                           1073 (51.3%)
Red Hat                                                                           458 (21.9%)
Huawei                                                                            169 (8.1%)
Self                                                                               73 (3.5%)
Mesosphere                                                                         31 (1.5%)
Docker                                                                             30 (1.4%)
CoreOS                                                                             27 (1.3%)
NotFound                                                                           12 (0.6%)
Tyk                                                                                12 (0.6%)
Amadeus                                                                            12 (0.6%)
Slack                                                                              11 (0.5%)
Metaswitch                                                                          9 (0.4%)
Apache                                                                              7 (0.3%)
Alternative Storage                                                                 7 (0.3%)
Canonical                                                                           6 (0.3%)
Amazon                                                                              5 (0.2%)
CERN                                                                                5 (0.2%)
Box                                                                                 5 (0.2%)
Epic Games                                                                          4 (0.2%)
ISI.nc                                                                              4 (0.2%)
Funio                                                                               4 (0.2%)
eBay                                                                                4 (0.2%)
Petback                                                                             4 (0.2%)
UNINETT                                                                             4 (0.2%)
ListHub                                                                             4 (0.2%)
Cisco                                                                               3 (0.1%)
Kismatic                                                                            3 (0.1%)
volleylabs                                                                          3 (0.1%)
NHN                                                                                 3 (0.1%)
Opsview Ltd                                                                         3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Virginia Tech                                                                       3 (0.1%)
Oblong Industries                                                                   2 (0.1%)
SAP                                                                                 2 (0.1%)
Heroku                                                                              2 (0.1%)
Met Office Informatics Lab                                                          2 (0.1%)
Readify                                                                             2 (0.1%)
Revinate                                                                            2 (0.1%)
AppAdhoc                                                                            2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Puppet                                                                              2 (0.1%)
Facebook                                                                            2 (0.1%)
Shopify                                                                             2 (0.1%)
Transwarp                                                                           2 (0.1%)
Hyper.sh                                                                            2 (0.1%)
WillCall                                                                            2 (0.1%)
Vungle                                                                              2 (0.1%)
Square                                                                              2 (0.1%)
wellcometrust                                                                       2 (0.1%)
macys.com                                                                           2 (0.1%)
Luxiar                                                                              2 (0.1%)
Anadea inc.                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
Apalia                                                                              1 (0.0%)
wikiwi                                                                              1 (0.0%)
nearForm                                                                            1 (0.0%)
Singlewire Software                                                                 1 (0.0%)
Connectifier                                                                        1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Devops                                                                              1 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
Funky                                                                               1 (0.0%)
Naver                                                                               1 (0.0%)
Stack Exchange                                                                      1 (0.0%)
athenahealth                                                                        1 (0.0%)
Zesty.io                                                                            1 (0.0%)
Whitepages                                                                          1 (0.0%)
Samsung                                                                             1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
Happy Dog Web Productions                                                           1 (0.0%)
Viacom                                                                              1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
Axway                                                                               1 (0.0%)
MediaMath                                                                           1 (0.0%)
ViaNett AS                                                                          1 (0.0%)
Appear TV AS                                                                        1 (0.0%)
GatsbyJS                                                                            1 (0.0%)
FACEIT                                                                              1 (0.0%)
CiscoSpark                                                                          1 (0.0%)
Rochester Institute of Technology                                                   1 (0.0%)
Elastic                                                                             1 (0.0%)
Walmart                                                                             1 (0.0%)
ChinaNetCenter                                                                      1 (0.0%)
Agfa HealthCare                                                                     1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Voleo                                                                               1 (0.0%)
Zalando                                                                             1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Univa                                                                               1 (0.0%)
Lohi Labs                                                                           1 (0.0%)
clypd                                                                               1 (0.0%)
ADEO                                                                                1 (0.0%)
Okori Group                                                                         1 (0.0%)
iconectiv                                                                           1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Jetstack                                                                            1 (0.0%)
Yahoo                                                                               1 (0.0%)
Über                                                                               1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Microsoft                                                                           1 (0.0%)
Xoom                                                                                1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1196706 (61.8%)
Red Hat                                                                          283001 (14.6%)
Kismatic                                                                         209650 (10.8%)
Self                                                                             51357 (2.7%)
Huawei                                                                           37296 (1.9%)
CERN                                                                             34138 (1.8%)
eBay                                                                             21692 (1.1%)
Mesosphere                                                                       18515 (1.0%)
Amadeus                                                                          16170 (0.8%)
Amazon                                                                           15488 (0.8%)
CoreOS                                                                           9003 (0.5%)
Slack                                                                            6350 (0.3%)
DrEd Online Doctor                                                               4908 (0.3%)
NotFound                                                                         4685 (0.2%)
Docker                                                                           4496 (0.2%)
Tyk                                                                              4241 (0.2%)
Metaswitch                                                                       4062 (0.2%)
Canonical                                                                        1604 (0.1%)
Juniper Networks                                                                 1377 (0.1%)
ISI.nc                                                                           1200 (0.1%)
nearForm                                                                         1160 (0.1%)
Apache                                                                           1112 (0.1%)
Weaveworks                                                                       1093 (0.1%)
Square                                                                            945 (0.0%)
Epic Games                                                                        682 (0.0%)
Vungle                                                                            639 (0.0%)
Cisco                                                                             593 (0.0%)
UNINETT                                                                           468 (0.0%)
Hyper.sh                                                                          437 (0.0%)
ListHub                                                                           425 (0.0%)
Jetstack                                                                          424 (0.0%)
wikiwi                                                                            239 (0.0%)
Transwarp                                                                         237 (0.0%)
CSE IIT KANPUR                                                                    226 (0.0%)
NHN                                                                               217 (0.0%)
FACEIT                                                                            188 (0.0%)
Box                                                                               165 (0.0%)
Whitepages                                                                        143 (0.0%)
AppAdhoc                                                                          126 (0.0%)
Petback                                                                           118 (0.0%)
China Mobile International Limited                                                110 (0.0%)
Zesty.io                                                                          109 (0.0%)
Rochester Institute of Technology                                                 106 (0.0%)
Naver                                                                              94 (0.0%)
ChinaNetCenter                                                                     90 (0.0%)
Walt Disney                                                                        80 (0.0%)
SAP                                                                                74 (0.0%)
Revinate                                                                           70 (0.0%)
Alternative Storage                                                                63 (0.0%)
Funio                                                                              63 (0.0%)
Net EASE 网易有态度                                                           62 (0.0%)
Connectifier                                                                       49 (0.0%)
Okori Group                                                                        48 (0.0%)
Über                                                                              36 (0.0%)
Collanthropy, LLC                                                                  33 (0.0%)
Devops                                                                             28 (0.0%)
Anadea inc.                                                                        27 (0.0%)
volleylabs                                                                         25 (0.0%)
WillCall                                                                           25 (0.0%)
Wikimedia Foundation                                                               24 (0.0%)
Met Office Informatics Lab                                                         23 (0.0%)
Axway                                                                              20 (0.0%)
Funky                                                                              18 (0.0%)
Puppet                                                                             17 (0.0%)
Opsview Ltd                                                                        14 (0.0%)
Heroku                                                                             14 (0.0%)
Singlewire Software                                                                14 (0.0%)
ADEO                                                                               14 (0.0%)
macys.com                                                                          13 (0.0%)
Walmart                                                                            13 (0.0%)
Lohi Labs                                                                          12 (0.0%)
GatsbyJS                                                                           11 (0.0%)
Yahoo                                                                              11 (0.0%)
Shopify                                                                            10 (0.0%)
Samsung                                                                             9 (0.0%)
Agfa HealthCare                                                                     9 (0.0%)
Virginia Tech                                                                       6 (0.0%)
Stack Exchange                                                                      6 (0.0%)
Appear TV AS                                                                        6 (0.0%)
Elastic                                                                             6 (0.0%)
wellcometrust                                                                       5 (0.0%)
Xoom                                                                                5 (0.0%)
Luxiar                                                                              4 (0.0%)
Apalia                                                                              4 (0.0%)
athenahealth                                                                        4 (0.0%)
Happy Dog Web Productions                                                           4 (0.0%)
Oblong Industries                                                                   3 (0.0%)
Readify                                                                             3 (0.0%)
Facebook                                                                            3 (0.0%)
Ubisoft                                                                             2 (0.0%)
ViaNett AS                                                                          2 (0.0%)
CiscoSpark                                                                          2 (0.0%)
Zalando                                                                             2 (0.0%)
clypd                                                                               2 (0.0%)
Eldarion, Inc.                                                                      2 (0.0%)
Microsoft                                                                           2 (0.0%)
Zendesk                                                                             1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
Viacom                                                                              1 (0.0%)
MediaMath                                                                           1 (0.0%)
Voleo                                                                               1 (0.0%)
Univa                                                                               1 (0.0%)
iconectiv                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 22)
Red Hat                                                                            16 (72.7%)
NotFound                                                                            3 (13.6%)
Docker                                                                              1 (4.5%)
FACEIT                                                                              1 (4.5%)
Anadea inc.                                                                         1 (4.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 241)
Google                                                                             54 (22.4%)
Red Hat                                                                            37 (15.4%)
Huawei                                                                             13 (5.4%)
Self                                                                               12 (5.0%)
NotFound                                                                            9 (3.7%)
CoreOS                                                                              5 (2.1%)
Mesosphere                                                                          4 (1.7%)
Metaswitch                                                                          4 (1.7%)
Docker                                                                              3 (1.2%)
CERN                                                                                2 (0.8%)
eBay                                                                                2 (0.8%)
Amadeus                                                                             2 (0.8%)
Canonical                                                                           2 (0.8%)
Cisco                                                                               2 (0.8%)
Box                                                                                 2 (0.8%)
FACEIT                                                                              1 (0.4%)
Anadea inc.                                                                         1 (0.4%)
Kismatic                                                                            1 (0.4%)
Amazon                                                                              1 (0.4%)
Slack                                                                               1 (0.4%)
DrEd Online Doctor                                                                  1 (0.4%)
Tyk                                                                                 1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
ISI.nc                                                                              1 (0.4%)
nearForm                                                                            1 (0.4%)
Apache                                                                              1 (0.4%)
Weaveworks                                                                          1 (0.4%)
Square                                                                              1 (0.4%)
Epic Games                                                                          1 (0.4%)
Vungle                                                                              1 (0.4%)
UNINETT                                                                             1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
ListHub                                                                             1 (0.4%)
Jetstack                                                                            1 (0.4%)
wikiwi                                                                              1 (0.4%)
Transwarp                                                                           1 (0.4%)
CSE IIT KANPUR                                                                      1 (0.4%)
NHN                                                                                 1 (0.4%)
Whitepages                                                                          1 (0.4%)
AppAdhoc                                                                            1 (0.4%)
Petback                                                                             1 (0.4%)
China Mobile International Limited                                                  1 (0.4%)
Zesty.io                                                                            1 (0.4%)
Rochester Institute of Technology                                                   1 (0.4%)
Naver                                                                               1 (0.4%)
ChinaNetCenter                                                                      1 (0.4%)
Walt Disney                                                                         1 (0.4%)
SAP                                                                                 1 (0.4%)
Revinate                                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Funio                                                                               1 (0.4%)
Net EASE 网易有态度                                                            1 (0.4%)
Connectifier                                                                        1 (0.4%)
Okori Group                                                                         1 (0.4%)
Über                                                                               1 (0.4%)
Collanthropy, LLC                                                                   1 (0.4%)
Devops                                                                              1 (0.4%)
volleylabs                                                                          1 (0.4%)
WillCall                                                                            1 (0.4%)
Wikimedia Foundation                                                                1 (0.4%)
Met Office Informatics Lab                                                          1 (0.4%)
Axway                                                                               1 (0.4%)
Funky                                                                               1 (0.4%)
Puppet                                                                              1 (0.4%)
Opsview Ltd                                                                         1 (0.4%)
Heroku                                                                              1 (0.4%)
Singlewire Software                                                                 1 (0.4%)
ADEO                                                                                1 (0.4%)
macys.com                                                                           1 (0.4%)
Walmart                                                                             1 (0.4%)
Lohi Labs                                                                           1 (0.4%)
GatsbyJS                                                                            1 (0.4%)
Yahoo                                                                               1 (0.4%)
Shopify                                                                             1 (0.4%)
Samsung                                                                             1 (0.4%)
Agfa HealthCare                                                                     1 (0.4%)
Virginia Tech                                                                       1 (0.4%)
Stack Exchange                                                                      1 (0.4%)
Appear TV AS                                                                        1 (0.4%)
Elastic                                                                             1 (0.4%)
wellcometrust                                                                       1 (0.4%)
Xoom                                                                                1 (0.4%)
Luxiar                                                                              1 (0.4%)
Apalia                                                                              1 (0.4%)
athenahealth                                                                        1 (0.4%)
Happy Dog Web Productions                                                           1 (0.4%)
Oblong Industries                                                                   1 (0.4%)
Readify                                                                             1 (0.4%)
Facebook                                                                            1 (0.4%)
Ubisoft                                                                             1 (0.4%)
ViaNett AS                                                                          1 (0.4%)
CiscoSpark                                                                          1 (0.4%)
Zalando                                                                             1 (0.4%)
clypd                                                                               1 (0.4%)
Eldarion, Inc.                                                                      1 (0.4%)
Microsoft                                                                           1 (0.4%)
Zendesk                                                                             1 (0.4%)
SORINT.lab                                                                          1 (0.4%)
Viacom                                                                              1 (0.4%)
MediaMath                                                                           1 (0.4%)
Voleo                                                                               1 (0.4%)
Univa                                                                               1 (0.4%)
iconectiv                                                                           1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
