Processed 2133 csets from 240 developers
103 employers found
A total of 1046613 lines added, 812897 removed, 1391762 changed (delta 233716)

Developers with unknown affiliation
NotFound samabed!gmail.com Sam Abed                                                 3 (0.1%)
NotFound m!qse.no Morten Andersen                                                   2 (0.1%)
NotFound chris!krypton.io Christopher Eck                                           1 (0.0%)
NotFound matt!bodgit-n-scarper.com Matt Dainty                                      1 (0.0%)
NotFound mikael!try2.se Mikael Hammarin                                             1 (0.0%)
NotFound tamnd87!gmail.com tamnd                                                    1 (0.0%)
NotFound cmaser!gmx.de Christoph Maser                                              1 (0.0%)
NotFound martin!way2clever.com Martin Gannholm                                      1 (0.0%)
NotFound mgannholm!users.noreply.github.com mgannholm                               1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      31 (1.5%)
Self skywalker94!gmail.com Ananya Kumar                                            14 (0.7%)
Self contact!tmrts.com Tamer Tas                                                    8 (0.4%)
Self runningwild!gmail.com Jonathan Wills                                           8 (0.4%)
Self pjpires!gmail.com Paulo Pires                                                  4 (0.2%)
Self arsen!mamikonyan.am Arsen Mamikonyan                                           2 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.0%)
Self mattnenterprise!yahoo.com Matt McCoy                                           1 (0.0%)
Self peter.edge!gmail.com peter-edge                                                1 (0.0%)
Self eric!discoposse.com Eric Wright                                                1 (0.0%)
Self wizard_cxy!hotmail.com wizard                                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                           1088 (51.0%)
Red Hat                                                                           481 (22.6%)
Huawei                                                                            169 (7.9%)
Self                                                                               73 (3.4%)
Mesosphere                                                                         32 (1.5%)
Docker                                                                             30 (1.4%)
CoreOS                                                                             28 (1.3%)
NotFound                                                                           12 (0.6%)
Tyk                                                                                12 (0.6%)
Amadeus                                                                            12 (0.6%)
Slack                                                                              11 (0.5%)
Metaswitch                                                                          9 (0.4%)
Apache                                                                              7 (0.3%)
Alternative Storage                                                                 7 (0.3%)
Canonical                                                                           6 (0.3%)
CERN                                                                                6 (0.3%)
Amazon                                                                              5 (0.2%)
eBay                                                                                5 (0.2%)
Box                                                                                 5 (0.2%)
Epic Games                                                                          4 (0.2%)
ISI.nc                                                                              4 (0.2%)
Funio                                                                               4 (0.2%)
Petback                                                                             4 (0.2%)
UNINETT                                                                             4 (0.2%)
ListHub                                                                             4 (0.2%)
Cisco                                                                               3 (0.1%)
Kismatic                                                                            3 (0.1%)
volleylabs                                                                          3 (0.1%)
NHN                                                                                 3 (0.1%)
Opsview Ltd                                                                         3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Virginia Tech                                                                       3 (0.1%)
Oblong Industries                                                                   2 (0.1%)
SAP                                                                                 2 (0.1%)
Heroku                                                                              2 (0.1%)
Met Office Informatics Lab                                                          2 (0.1%)
Readify                                                                             2 (0.1%)
Revinate                                                                            2 (0.1%)
AppAdhoc                                                                            2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Puppet                                                                              2 (0.1%)
Facebook                                                                            2 (0.1%)
Shopify                                                                             2 (0.1%)
Transwarp                                                                           2 (0.1%)
Hyper.sh                                                                            2 (0.1%)
WillCall                                                                            2 (0.1%)
Vungle                                                                              2 (0.1%)
Square                                                                              2 (0.1%)
wellcometrust                                                                       2 (0.1%)
macys.com                                                                           2 (0.1%)
Luxiar                                                                              2 (0.1%)
Anadea inc.                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
Apalia                                                                              1 (0.0%)
wikiwi                                                                              1 (0.0%)
nearForm                                                                            1 (0.0%)
Singlewire Software                                                                 1 (0.0%)
Connectifier                                                                        1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Devops                                                                              1 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
Funky                                                                               1 (0.0%)
Naver                                                                               1 (0.0%)
Stack Exchange                                                                      1 (0.0%)
athenahealth                                                                        1 (0.0%)
Zesty.io                                                                            1 (0.0%)
Whitepages                                                                          1 (0.0%)
Samsung                                                                             1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
Happy Dog Web Productions                                                           1 (0.0%)
Viacom                                                                              1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
Axway                                                                               1 (0.0%)
MediaMath                                                                           1 (0.0%)
ViaNett AS                                                                          1 (0.0%)
Appear TV AS                                                                        1 (0.0%)
GatsbyJS                                                                            1 (0.0%)
FACEIT                                                                              1 (0.0%)
CiscoSpark                                                                          1 (0.0%)
Rochester Institute of Technology                                                   1 (0.0%)
Elastic                                                                             1 (0.0%)
Walmart                                                                             1 (0.0%)
ChinaNetCenter                                                                      1 (0.0%)
Agfa HealthCare                                                                     1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Voleo                                                                               1 (0.0%)
Zalando                                                                             1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Univa                                                                               1 (0.0%)
Lohi Labs                                                                           1 (0.0%)
clypd                                                                               1 (0.0%)
ADEO                                                                                1 (0.0%)
Okori Group                                                                         1 (0.0%)
iconectiv                                                                           1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Jetstack                                                                            1 (0.0%)
Yahoo                                                                               1 (0.0%)
Über                                                                               1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Microsoft                                                                           1 (0.0%)
Xoom                                                                                1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           716256 (51.5%)
Red Hat                                                                          273198 (19.6%)
Mesosphere                                                                       153497 (11.0%)
Kismatic                                                                         104583 (7.5%)
CoreOS                                                                           27500 (2.0%)
Self                                                                             25652 (1.8%)
Huawei                                                                           18701 (1.3%)
CERN                                                                             18049 (1.3%)
eBay                                                                             15518 (1.1%)
Amadeus                                                                          8082 (0.6%)
Amazon                                                                           7721 (0.6%)
Slack                                                                            3179 (0.2%)
DrEd Online Doctor                                                               2501 (0.2%)
NotFound                                                                         2345 (0.2%)
Docker                                                                           2271 (0.2%)
Tyk                                                                              2120 (0.2%)
Metaswitch                                                                       2034 (0.1%)
Canonical                                                                         804 (0.1%)
Juniper Networks                                                                  687 (0.0%)
Heroku                                                                            653 (0.0%)
ISI.nc                                                                            600 (0.0%)
nearForm                                                                          581 (0.0%)
Apache                                                                            555 (0.0%)
Weaveworks                                                                        547 (0.0%)
Square                                                                            454 (0.0%)
Epic Games                                                                        343 (0.0%)
Vungle                                                                            320 (0.0%)
Cisco                                                                             313 (0.0%)
UNINETT                                                                           232 (0.0%)
Box                                                                               218 (0.0%)
Hyper.sh                                                                          217 (0.0%)
ListHub                                                                           215 (0.0%)
Jetstack                                                                          211 (0.0%)
CSE IIT KANPUR                                                                    158 (0.0%)
wikiwi                                                                            120 (0.0%)
Transwarp                                                                         119 (0.0%)
NHN                                                                               109 (0.0%)
Petback                                                                            98 (0.0%)
FACEIT                                                                             93 (0.0%)
Whitepages                                                                         73 (0.0%)
AppAdhoc                                                                           64 (0.0%)
Zesty.io                                                                           55 (0.0%)
Rochester Institute of Technology                                                  54 (0.0%)
ChinaNetCenter                                                                     48 (0.0%)
Naver                                                                              46 (0.0%)
China Mobile International Limited                                                 44 (0.0%)
Revinate                                                                           42 (0.0%)
Walt Disney                                                                        39 (0.0%)
SAP                                                                                36 (0.0%)
Funio                                                                              35 (0.0%)
Alternative Storage                                                                33 (0.0%)
Net EASE 网易有态度                                                           30 (0.0%)
Connectifier                                                                       26 (0.0%)
Okori Group                                                                        24 (0.0%)
Über                                                                              18 (0.0%)
Collanthropy, LLC                                                                  17 (0.0%)
Anadea inc.                                                                        14 (0.0%)
Devops                                                                             14 (0.0%)
WillCall                                                                           13 (0.0%)
Wikimedia Foundation                                                               13 (0.0%)
volleylabs                                                                         12 (0.0%)
Met Office Informatics Lab                                                         11 (0.0%)
Axway                                                                              10 (0.0%)
Puppet                                                                              9 (0.0%)
macys.com                                                                           9 (0.0%)
Funky                                                                               9 (0.0%)
Opsview Ltd                                                                         8 (0.0%)
Singlewire Software                                                                 7 (0.0%)
Walmart                                                                             7 (0.0%)
Lohi Labs                                                                           7 (0.0%)
ADEO                                                                                7 (0.0%)
GatsbyJS                                                                            6 (0.0%)
Shopify                                                                             5 (0.0%)
Agfa HealthCare                                                                     5 (0.0%)
Stack Exchange                                                                      4 (0.0%)
Samsung                                                                             4 (0.0%)
Yahoo                                                                               4 (0.0%)
Virginia Tech                                                                       3 (0.0%)
Facebook                                                                            3 (0.0%)
wellcometrust                                                                       3 (0.0%)
Luxiar                                                                              3 (0.0%)
Appear TV AS                                                                        3 (0.0%)
Elastic                                                                             3 (0.0%)
Oblong Industries                                                                   2 (0.0%)
Readify                                                                             2 (0.0%)
Apalia                                                                              2 (0.0%)
athenahealth                                                                        2 (0.0%)
Happy Dog Web Productions                                                           2 (0.0%)
ViaNett AS                                                                          2 (0.0%)
Zalando                                                                             2 (0.0%)
Xoom                                                                                2 (0.0%)
Zendesk                                                                             1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
Viacom                                                                              1 (0.0%)
Ubisoft                                                                             1 (0.0%)
MediaMath                                                                           1 (0.0%)
CiscoSpark                                                                          1 (0.0%)
Voleo                                                                               1 (0.0%)
Univa                                                                               1 (0.0%)
clypd                                                                               1 (0.0%)
iconectiv                                                                           1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Microsoft                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 22)
Red Hat                                                                            16 (72.7%)
NotFound                                                                            3 (13.6%)
Docker                                                                              1 (4.5%)
FACEIT                                                                              1 (4.5%)
Anadea inc.                                                                         1 (4.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 242)
Google                                                                             54 (22.3%)
Red Hat                                                                            38 (15.7%)
Huawei                                                                             13 (5.4%)
Self                                                                               12 (5.0%)
NotFound                                                                            9 (3.7%)
CoreOS                                                                              5 (2.1%)
Mesosphere                                                                          4 (1.7%)
Metaswitch                                                                          4 (1.7%)
Docker                                                                              3 (1.2%)
CERN                                                                                2 (0.8%)
eBay                                                                                2 (0.8%)
Amadeus                                                                             2 (0.8%)
Canonical                                                                           2 (0.8%)
Cisco                                                                               2 (0.8%)
Box                                                                                 2 (0.8%)
FACEIT                                                                              1 (0.4%)
Anadea inc.                                                                         1 (0.4%)
Kismatic                                                                            1 (0.4%)
Amazon                                                                              1 (0.4%)
Slack                                                                               1 (0.4%)
DrEd Online Doctor                                                                  1 (0.4%)
Tyk                                                                                 1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Heroku                                                                              1 (0.4%)
ISI.nc                                                                              1 (0.4%)
nearForm                                                                            1 (0.4%)
Apache                                                                              1 (0.4%)
Weaveworks                                                                          1 (0.4%)
Square                                                                              1 (0.4%)
Epic Games                                                                          1 (0.4%)
Vungle                                                                              1 (0.4%)
UNINETT                                                                             1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
ListHub                                                                             1 (0.4%)
Jetstack                                                                            1 (0.4%)
CSE IIT KANPUR                                                                      1 (0.4%)
wikiwi                                                                              1 (0.4%)
Transwarp                                                                           1 (0.4%)
NHN                                                                                 1 (0.4%)
Petback                                                                             1 (0.4%)
Whitepages                                                                          1 (0.4%)
AppAdhoc                                                                            1 (0.4%)
Zesty.io                                                                            1 (0.4%)
Rochester Institute of Technology                                                   1 (0.4%)
ChinaNetCenter                                                                      1 (0.4%)
Naver                                                                               1 (0.4%)
China Mobile International Limited                                                  1 (0.4%)
Revinate                                                                            1 (0.4%)
Walt Disney                                                                         1 (0.4%)
SAP                                                                                 1 (0.4%)
Funio                                                                               1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Net EASE 网易有态度                                                            1 (0.4%)
Connectifier                                                                        1 (0.4%)
Okori Group                                                                         1 (0.4%)
Über                                                                               1 (0.4%)
Collanthropy, LLC                                                                   1 (0.4%)
Devops                                                                              1 (0.4%)
WillCall                                                                            1 (0.4%)
Wikimedia Foundation                                                                1 (0.4%)
volleylabs                                                                          1 (0.4%)
Met Office Informatics Lab                                                          1 (0.4%)
Axway                                                                               1 (0.4%)
Puppet                                                                              1 (0.4%)
macys.com                                                                           1 (0.4%)
Funky                                                                               1 (0.4%)
Opsview Ltd                                                                         1 (0.4%)
Singlewire Software                                                                 1 (0.4%)
Walmart                                                                             1 (0.4%)
Lohi Labs                                                                           1 (0.4%)
ADEO                                                                                1 (0.4%)
GatsbyJS                                                                            1 (0.4%)
Shopify                                                                             1 (0.4%)
Agfa HealthCare                                                                     1 (0.4%)
Stack Exchange                                                                      1 (0.4%)
Samsung                                                                             1 (0.4%)
Yahoo                                                                               1 (0.4%)
Virginia Tech                                                                       1 (0.4%)
Facebook                                                                            1 (0.4%)
wellcometrust                                                                       1 (0.4%)
Luxiar                                                                              1 (0.4%)
Appear TV AS                                                                        1 (0.4%)
Elastic                                                                             1 (0.4%)
Oblong Industries                                                                   1 (0.4%)
Readify                                                                             1 (0.4%)
Apalia                                                                              1 (0.4%)
athenahealth                                                                        1 (0.4%)
Happy Dog Web Productions                                                           1 (0.4%)
ViaNett AS                                                                          1 (0.4%)
Zalando                                                                             1 (0.4%)
Xoom                                                                                1 (0.4%)
Zendesk                                                                             1 (0.4%)
SORINT.lab                                                                          1 (0.4%)
Viacom                                                                              1 (0.4%)
Ubisoft                                                                             1 (0.4%)
MediaMath                                                                           1 (0.4%)
CiscoSpark                                                                          1 (0.4%)
Voleo                                                                               1 (0.4%)
Univa                                                                               1 (0.4%)
clypd                                                                               1 (0.4%)
iconectiv                                                                           1 (0.4%)
Eldarion, Inc.                                                                      1 (0.4%)
Microsoft                                                                           1 (0.4%)
Covers 100.000000% of hackers
