Processed 3575 csets from 501 developers
194 employers found
A total of 491245 lines added, 521170 removed, 887220 changed (delta -29925)

Developers with unknown affiliation
NotFound dima.shmakov87!gmail.com Dmitry1987                                        2 (0.1%)
NotFound rhim!users.noreply.github.com Himanshu Raj                                 2 (0.1%)
NotFound jamesduncannz!users.noreply.github.com James Duncan                        2 (0.1%)
NotFound iain!humblyarrogant.io Iain Cambridge                                      2 (0.1%)
NotFound davidbhlm!gmail.com davidbhlm-github                                       1 (0.0%)
NotFound psyacca!gmail.com Daniele Santoro                                          1 (0.0%)
(Unknown) freemaneben!gmail.com Eben Freeman                                        1 (0.0%)
NotFound pwillie!users.noreply.github.com pwillie                                   1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      84 (2.3%)
Self lucas!weave.works Lucas Käldström                                           38 (1.1%)
Self wangjie5!chinaskycloud.com Wang Jie                                           20 (0.6%)
Self andy.xning!gmail.com Andy Xie                                                 11 (0.3%)
Self 21521209!zju.edu.cn jg Chen                                                   10 (0.3%)
Self 837829664!qq.com timchenxiaoyu                                                10 (0.3%)
Self shivania!vmware.com Abrar Shivani                                              8 (0.2%)
Self jmyue!hotmail.com supereagle                                                   6 (0.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  5 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       4 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   4 (0.1%)
Self ablock84!gmail.com Alexander Block                                             4 (0.1%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           4 (0.1%)
Self jeremy.wimsingues!insa-lyon.fr Jérémy Wimsingues                             4 (0.1%)
Self shaynewang!users.noreply.github.com Shayne Wang                                4 (0.1%)
Self andresbonojimenez!gmail.com Andrés Bono                                       3 (0.1%)
Self zengzengyao!harmonycloud.cn YaoZengzeng                                        2 (0.1%)
Self pjpires!gmail.com Paulo Pires                                                  2 (0.1%)
Self nickleefly!gmail.com Xiuyu Li                                                  2 (0.1%)
Self ben!mathews2000.com Ben Mathews                                                2 (0.1%)
Self erikbean08!gmail.com Erik Bean                                                 2 (0.1%)
Self jasmine!jhegman.com Jasmine Hegman                                             2 (0.1%)
Self xcompass!gmail.com Pan Luo                                                     2 (0.1%)
Self adieu!adieu.me adieu                                                           1 (0.0%)
Self david.mountney!twkie.net DJ Mountney                                           1 (0.0%)
Self vduda!users.noreply.github.com Vlad                                            1 (0.0%)
Self crazykev!zju.edu.cn Crazykev                                                   1 (0.0%)
Self roverrr!gmail.com Kopylov German                                               1 (0.0%)
Self matt!mzsanford.com Matt Sanford                                                1 (0.0%)
Self ranma.go!gmail.com ikropotov                                                   1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self jianhui.zhou!huawei.com jianhuiz                                               1 (0.0%)
Self leave24534!gmail.com dutianpeng                                                1 (0.0%)
Self eugene.chow.ct!gmail.com Eugene Chow                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                           1059 (29.6%)
Red Hat                                                                           819 (22.9%)
Self                                                                              232 (6.5%)
ZTE Corporation                                                                   133 (3.7%)
Microsoft                                                                         108 (3.0%)
CoreOS                                                                             82 (2.3%)
IBM                                                                                82 (2.3%)
Mirantis                                                                           81 (2.3%)
Huawei                                                                             70 (2.0%)
Zalando                                                                            58 (1.6%)
Bitnami                                                                            49 (1.4%)
Intel                                                                              35 (1.0%)
Fujitsu                                                                            35 (1.0%)
SOFICOM                                                                            32 (0.9%)
Apprenda                                                                           30 (0.8%)
VMware                                                                             27 (0.8%)
Hyper.sh                                                                           25 (0.7%)
HarmonyCloud                                                                       20 (0.6%)
SERPRO                                                                             19 (0.5%)
クラウドワークス                                                           19 (0.5%)
CNM Consulting                                                                     17 (0.5%)
The New York Times                                                                 17 (0.5%)
Basekamp                                                                           16 (0.4%)
Tata                                                                               16 (0.4%)
ZappiStore                                                                         15 (0.4%)
Buildbot                                                                           15 (0.4%)
Endocode                                                                           13 (0.4%)
NotFound                                                                           11 (0.3%)
Collaborne                                                                         10 (0.3%)
BaseCRM                                                                             9 (0.3%)
WIDEN                                                                               9 (0.3%)
Dell                                                                                8 (0.2%)
Socrata                                                                             8 (0.2%)
Cisco                                                                               8 (0.2%)
Canonical                                                                           8 (0.2%)
Robotinfra.com                                                                      8 (0.2%)
HP                                                                                  7 (0.2%)
Kelowna                                                                             7 (0.2%)
Digidentity                                                                         7 (0.2%)
National Geographic                                                                 7 (0.2%)
EasyStack                                                                           7 (0.2%)
JPMorgan Chase                                                                      7 (0.2%)
Buildit                                                                             7 (0.2%)
CoverMyMeds                                                                         6 (0.2%)
Heptio                                                                              6 (0.2%)
BeenVerified                                                                        6 (0.2%)
Schibsted                                                                           6 (0.2%)
Igneous Systems                                                                     6 (0.2%)
Apache                                                                              5 (0.1%)
Devops                                                                              5 (0.1%)
Samsung                                                                             5 (0.1%)
Net EASE 网易有态度                                                            5 (0.1%)
Aperian Global                                                                      5 (0.1%)
Molina Healthcare                                                                   5 (0.1%)
Douyu.com                                                                           5 (0.1%)
Zendesk                                                                             4 (0.1%)
Telemetry.com                                                                       4 (0.1%)
Ubuntu                                                                              4 (0.1%)
storageos                                                                           4 (0.1%)
Maxwell Health                                                                      4 (0.1%)
Wattpad                                                                             4 (0.1%)
TriNimbus                                                                           4 (0.1%)
Linux                                                                               4 (0.1%)
Jd.Com                                                                              4 (0.1%)
SalesForce                                                                          4 (0.1%)
CaseWare                                                                            4 (0.1%)
UPMC                                                                                4 (0.1%)
Cockroach                                                                           4 (0.1%)
h2o.ai                                                                              4 (0.1%)
titicacadev                                                                         4 (0.1%)
Rackspace                                                                           4 (0.1%)
SAP                                                                                 3 (0.1%)
OpenStack Foundation                                                                3 (0.1%)
Wikimedia Foundation                                                                3 (0.1%)
Ofo                                                                                 3 (0.1%)
Diamanti                                                                            3 (0.1%)
Autodata Solutions                                                                  3 (0.1%)
virtualop                                                                           3 (0.1%)
Avito                                                                               3 (0.1%)
42 Tech                                                                             3 (0.1%)
ThoughtWorks                                                                        3 (0.1%)
Joulee                                                                              3 (0.1%)
Project Calico                                                                      3 (0.1%)
Vericus                                                                             3 (0.1%)
Atlassian                                                                           3 (0.1%)
Verse Technologies                                                                  3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Bitgame Labs                                                                        3 (0.1%)
Hotels.com                                                                          3 (0.1%)
InfluxData                                                                          3 (0.1%)
Monzo Bank                                                                          3 (0.1%)
Collanthropy, LLC                                                                   3 (0.1%)
Turnstyle Solutions                                                                 2 (0.1%)
Inovex                                                                              2 (0.1%)
Capital One                                                                         2 (0.1%)
Tresler                                                                             2 (0.1%)
Netlify                                                                             2 (0.1%)
Descomplica                                                                         2 (0.1%)
indiehosters                                                                        2 (0.1%)
Saltside                                                                            2 (0.1%)
CDNetworks Korea                                                                    2 (0.1%)
RCS Analytics GmbH                                                                  2 (0.1%)
sb++                                                                                2 (0.1%)
LetsBonus                                                                           2 (0.1%)
Schibsted Media Group                                                               2 (0.1%)
Globant                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
minio                                                                               2 (0.1%)
Platform9 Systems                                                                   2 (0.1%)
DarkDNA                                                                             2 (0.1%)
OrusPay                                                                             2 (0.1%)
NTT                                                                                 2 (0.1%)
Bar Bouchee                                                                         2 (0.1%)
iStreamPlanet                                                                       2 (0.1%)
Auzom Entertainment                                                                 2 (0.1%)
Morea                                                                               2 (0.1%)
JustWatch                                                                           2 (0.1%)
Bigstep                                                                             2 (0.1%)
Logic Monitor                                                                       2 (0.1%)
(Unknown)                                                                           2 (0.1%)
STA Group                                                                           2 (0.1%)
Roche                                                                               1 (0.0%)
Ian Beringer                                                                        1 (0.0%)
GoDaddy                                                                             1 (0.0%)
Aruba Networks                                                                      1 (0.0%)
Hootsuite                                                                           1 (0.0%)
AT&T                                                                                1 (0.0%)
Azure                                                                               1 (0.0%)
Ticketmaster                                                                        1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
LucidWorks                                                                          1 (0.0%)
itdesign GmbH                                                                       1 (0.0%)
SICPA Security Solutions                                                            1 (0.0%)
gojek-engineering                                                                   1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Seagate                                                                             1 (0.0%)
Imaginea                                                                            1 (0.0%)
en.N cloud                                                                          1 (0.0%)
Europa                                                                              1 (0.0%)
Tremolo Security                                                                    1 (0.0%)
DroneDeploy                                                                         1 (0.0%)
Parallels                                                                           1 (0.0%)
Zubrod Farms                                                                        1 (0.0%)
Zenika                                                                              1 (0.0%)
Unicon                                                                              1 (0.0%)
Goodbaby International                                                              1 (0.0%)
kiratech                                                                            1 (0.0%)
credativ GmbH                                                                       1 (0.0%)
Magician                                                                            1 (0.0%)
Mogo                                                                                1 (0.0%)
EMC                                                                                 1 (0.0%)
Target                                                                              1 (0.0%)
Shopify                                                                             1 (0.0%)
Datapipe                                                                            1 (0.0%)
Transwarp                                                                           1 (0.0%)
Rimoto                                                                              1 (0.0%)
QIANKUN                                                                             1 (0.0%)
Concur                                                                              1 (0.0%)
WellMatch                                                                           1 (0.0%)
IEEE                                                                                1 (0.0%)
TIBCOSoftware                                                                       1 (0.0%)
Inuits                                                                              1 (0.0%)
Rancher                                                                             1 (0.0%)
St. Clair County Building and Zoning                                                1 (0.0%)
TechAngels                                                                          1 (0.0%)
Ionic                                                                               1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Checkr                                                                              1 (0.0%)
Nokia                                                                               1 (0.0%)
Box                                                                                 1 (0.0%)
BookBites A/S                                                                       1 (0.0%)
Hyland Software                                                                     1 (0.0%)
Shutterstock                                                                        1 (0.0%)
Small Gesture LLC                                                                   1 (0.0%)
FortnoxAB                                                                           1 (0.0%)
Teletronics                                                                         1 (0.0%)
clypd                                                                               1 (0.0%)
ReactiveOps                                                                         1 (0.0%)
Softlution                                                                          1 (0.0%)
Sainsbury's                                                                         1 (0.0%)
OVO Energy                                                                          1 (0.0%)
The Ambassadors LAB                                                                 1 (0.0%)
Juju Ecosystem                                                                      1 (0.0%)
Yahoo                                                                               1 (0.0%)
UK Home Office                                                                      1 (0.0%)
Tencent                                                                             1 (0.0%)
zlabjp                                                                              1 (0.0%)
RightScale                                                                          1 (0.0%)
ReverbNation                                                                        1 (0.0%)
Contentful                                                                          1 (0.0%)
JFrog                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
Oursky                                                                              1 (0.0%)
Dynatrace LLC                                                                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           480082 (54.1%)
Red Hat                                                                          265236 (29.9%)
Self                                                                             21397 (2.4%)
Microsoft                                                                        13445 (1.5%)
IBM                                                                              12756 (1.4%)
ZTE Corporation                                                                  11351 (1.3%)
storageos                                                                        10703 (1.2%)
クラウドワークス                                                         7279 (0.8%)
Huawei                                                                           6890 (0.8%)
Mirantis                                                                         5901 (0.7%)
CoreOS                                                                           4829 (0.5%)
Fujitsu                                                                          4416 (0.5%)
Zalando                                                                          2917 (0.3%)
Hyper.sh                                                                         2893 (0.3%)
Intel                                                                            2516 (0.3%)
Diamanti                                                                         2157 (0.2%)
Apache                                                                           2057 (0.2%)
CNM Consulting                                                                   1735 (0.2%)
SERPRO                                                                           1609 (0.2%)
Wattpad                                                                          1585 (0.2%)
WIDEN                                                                            1531 (0.2%)
VMware                                                                           1528 (0.2%)
EMC                                                                              1401 (0.2%)
Apprenda                                                                         1244 (0.1%)
Tata                                                                             1214 (0.1%)
Project Calico                                                                   1132 (0.1%)
Turnstyle Solutions                                                              1061 (0.1%)
Molina Healthcare                                                                1028 (0.1%)
SOFICOM                                                                          1027 (0.1%)
EasyStack                                                                         855 (0.1%)
Digidentity                                                                       791 (0.1%)
(Unknown)                                                                         752 (0.1%)
Heptio                                                                            730 (0.1%)
Rackspace                                                                         634 (0.1%)
UPMC                                                                              631 (0.1%)
sb++                                                                              525 (0.1%)
Linux                                                                             438 (0.0%)
Canonical                                                                         406 (0.0%)
JPMorgan Chase                                                                    371 (0.0%)
Socrata                                                                           358 (0.0%)
National Geographic                                                               356 (0.0%)
Logic Monitor                                                                     356 (0.0%)
WellMatch                                                                         342 (0.0%)
Zenika                                                                            318 (0.0%)
Autodata Solutions                                                                293 (0.0%)
Hotels.com                                                                        282 (0.0%)
ZappiStore                                                                        276 (0.0%)
TriNimbus                                                                         276 (0.0%)
BeenVerified                                                                      268 (0.0%)
QIANKUN                                                                           238 (0.0%)
Buildit                                                                           217 (0.0%)
Cisco                                                                             208 (0.0%)
Box                                                                               204 (0.0%)
Schibsted                                                                         188 (0.0%)
Dell                                                                              170 (0.0%)
Rancher                                                                           168 (0.0%)
Goodbaby International                                                            165 (0.0%)
Endocode                                                                          154 (0.0%)
SalesForce                                                                        151 (0.0%)
St. Clair County Building and Zoning                                              136 (0.0%)
Bitnami                                                                           133 (0.0%)
AT&T                                                                              127 (0.0%)
BaseCRM                                                                           124 (0.0%)
NotFound                                                                          120 (0.0%)
CaseWare                                                                          120 (0.0%)
Datapipe                                                                          113 (0.0%)
Netlify                                                                           100 (0.0%)
JustWatch                                                                          94 (0.0%)
Nordstrom                                                                          87 (0.0%)
Wikimedia Foundation                                                               81 (0.0%)
Concur                                                                             81 (0.0%)
Bitgame Labs                                                                       79 (0.0%)
Basekamp                                                                           73 (0.0%)
Douyu.com                                                                          73 (0.0%)
Kelowna                                                                            66 (0.0%)
Saltside                                                                           66 (0.0%)
CoverMyMeds                                                                        60 (0.0%)
Igneous Systems                                                                    59 (0.0%)
DroneDeploy                                                                        57 (0.0%)
HP                                                                                 55 (0.0%)
The New York Times                                                                 54 (0.0%)
Buildbot                                                                           52 (0.0%)
Schibsted Media Group                                                              50 (0.0%)
Samsung                                                                            47 (0.0%)
Bar Bouchee                                                                        47 (0.0%)
Bigstep                                                                            46 (0.0%)
Telemetry.com                                                                      43 (0.0%)
Inuits                                                                             42 (0.0%)
Cockroach                                                                          38 (0.0%)
Atlassian                                                                          38 (0.0%)
Roche                                                                              32 (0.0%)
LucidWorks                                                                         32 (0.0%)
Net EASE 网易有态度                                                           30 (0.0%)
titicacadev                                                                        28 (0.0%)
Aperian Global                                                                     27 (0.0%)
HarmonyCloud                                                                       26 (0.0%)
CDNetworks Korea                                                                   26 (0.0%)
Weaveworks                                                                         25 (0.0%)
Collaborne                                                                         23 (0.0%)
STA Group                                                                          22 (0.0%)
Robotinfra.com                                                                     21 (0.0%)
Ubuntu                                                                             20 (0.0%)
Shutterstock                                                                       20 (0.0%)
zlabjp                                                                             19 (0.0%)
Maxwell Health                                                                     18 (0.0%)
OpenStack Foundation                                                               18 (0.0%)
Descomplica                                                                        16 (0.0%)
Aruba Networks                                                                     16 (0.0%)
SAP                                                                                14 (0.0%)
Monzo Bank                                                                         14 (0.0%)
Collanthropy, LLC                                                                  14 (0.0%)
LetsBonus                                                                          14 (0.0%)
Ian Beringer                                                                       14 (0.0%)
Ofo                                                                                12 (0.0%)
Unicon                                                                             12 (0.0%)
42 Tech                                                                            11 (0.0%)
Transwarp                                                                          11 (0.0%)
ReactiveOps                                                                        11 (0.0%)
ThoughtWorks                                                                       10 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
DarkDNA                                                                             9 (0.0%)
Ticketmaster                                                                        9 (0.0%)
Devops                                                                              8 (0.0%)
Jd.Com                                                                              8 (0.0%)
Joulee                                                                              8 (0.0%)
InfluxData                                                                          8 (0.0%)
RCS Analytics GmbH                                                                  8 (0.0%)
Inovex                                                                              7 (0.0%)
en.N cloud                                                                          7 (0.0%)
Ionic                                                                               7 (0.0%)
Checkr                                                                              7 (0.0%)
Globant                                                                             6 (0.0%)
TechAngels                                                                          6 (0.0%)
Nokia                                                                               6 (0.0%)
Teletronics                                                                         6 (0.0%)
ReverbNation                                                                        6 (0.0%)
Oursky                                                                              6 (0.0%)
Zendesk                                                                             5 (0.0%)
Platform9 Systems                                                                   5 (0.0%)
NTT                                                                                 5 (0.0%)
SICPA Security Solutions                                                            5 (0.0%)
Tremolo Security                                                                    5 (0.0%)
The Ambassadors LAB                                                                 5 (0.0%)
Contentful                                                                          5 (0.0%)
h2o.ai                                                                              4 (0.0%)
Verse Technologies                                                                  4 (0.0%)
FINN.no                                                                             4 (0.0%)
OrusPay                                                                             4 (0.0%)
Sainsbury's                                                                         4 (0.0%)
JFrog                                                                               4 (0.0%)
virtualop                                                                           3 (0.0%)
Avito                                                                               3 (0.0%)
Vericus                                                                             3 (0.0%)
Parallels                                                                           3 (0.0%)
Zubrod Farms                                                                        3 (0.0%)
TIBCOSoftware                                                                       3 (0.0%)
RightScale                                                                          3 (0.0%)
Capital One                                                                         2 (0.0%)
Tresler                                                                             2 (0.0%)
indiehosters                                                                        2 (0.0%)
minio                                                                               2 (0.0%)
iStreamPlanet                                                                       2 (0.0%)
Auzom Entertainment                                                                 2 (0.0%)
Morea                                                                               2 (0.0%)
ocadotechnology                                                                     2 (0.0%)
Shopify                                                                             2 (0.0%)
Rimoto                                                                              2 (0.0%)
IEEE                                                                                2 (0.0%)
FortnoxAB                                                                           2 (0.0%)
CentOS                                                                              2 (0.0%)
GoDaddy                                                                             1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Azure                                                                               1 (0.0%)
itdesign GmbH                                                                       1 (0.0%)
gojek-engineering                                                                   1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Seagate                                                                             1 (0.0%)
Imaginea                                                                            1 (0.0%)
Europa                                                                              1 (0.0%)
kiratech                                                                            1 (0.0%)
credativ GmbH                                                                       1 (0.0%)
Magician                                                                            1 (0.0%)
Mogo                                                                                1 (0.0%)
Target                                                                              1 (0.0%)
BookBites A/S                                                                       1 (0.0%)
Hyland Software                                                                     1 (0.0%)
Small Gesture LLC                                                                   1 (0.0%)
clypd                                                                               1 (0.0%)
Softlution                                                                          1 (0.0%)
OVO Energy                                                                          1 (0.0%)
Yahoo                                                                               1 (0.0%)
UK Home Office                                                                      1 (0.0%)
Tencent                                                                             1 (0.0%)
Dynatrace LLC                                                                       1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 138)
Google                                                                             41 (29.7%)
Red Hat                                                                            31 (22.5%)
Intel                                                                              13 (9.4%)
Mirantis                                                                           12 (8.7%)
ZTE Corporation                                                                     9 (6.5%)
Self                                                                                8 (5.8%)
IBM                                                                                 7 (5.1%)
Igneous Systems                                                                     6 (4.3%)
Net EASE 网易有态度                                                            3 (2.2%)
Cisco                                                                               2 (1.4%)
Netlify                                                                             2 (1.4%)
Buildbot                                                                            1 (0.7%)
Inuits                                                                              1 (0.7%)
Seagate                                                                             1 (0.7%)
kiratech                                                                            1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 503)
Google                                                                             86 (17.1%)
Red Hat                                                                            55 (10.9%)
Self                                                                               30 (6.0%)
ZTE Corporation                                                                    19 (3.8%)
Microsoft                                                                          16 (3.2%)
CoreOS                                                                             16 (3.2%)
IBM                                                                                14 (2.8%)
Mirantis                                                                           10 (2.0%)
Intel                                                                               9 (1.8%)
NotFound                                                                            7 (1.4%)
Cisco                                                                               6 (1.2%)
Huawei                                                                              6 (1.2%)
VMware                                                                              6 (1.2%)
Fujitsu                                                                             4 (0.8%)
Zalando                                                                             4 (0.8%)
Canonical                                                                           4 (0.8%)
Apprenda                                                                            3 (0.6%)
EasyStack                                                                           3 (0.6%)
Heptio                                                                              3 (0.6%)
Bitnami                                                                             3 (0.6%)
HP                                                                                  3 (0.6%)
Devops                                                                              3 (0.6%)
Net EASE 网易有态度                                                            2 (0.4%)
Hyper.sh                                                                            2 (0.4%)
Apache                                                                              2 (0.4%)
SERPRO                                                                              2 (0.4%)
(Unknown)                                                                           2 (0.4%)
Linux                                                                               2 (0.4%)
ZappiStore                                                                          2 (0.4%)
Schibsted                                                                           2 (0.4%)
Dell                                                                                2 (0.4%)
Endocode                                                                            2 (0.4%)
SalesForce                                                                          2 (0.4%)
BaseCRM                                                                             2 (0.4%)
CaseWare                                                                            2 (0.4%)
CoverMyMeds                                                                         2 (0.4%)
Weaveworks                                                                          2 (0.4%)
Robotinfra.com                                                                      2 (0.4%)
Maxwell Health                                                                      2 (0.4%)
SAP                                                                                 2 (0.4%)
ThoughtWorks                                                                        2 (0.4%)
Jd.Com                                                                              2 (0.4%)
Avito                                                                               2 (0.4%)
Igneous Systems                                                                     1 (0.2%)
Netlify                                                                             1 (0.2%)
Buildbot                                                                            1 (0.2%)
Inuits                                                                              1 (0.2%)
Seagate                                                                             1 (0.2%)
kiratech                                                                            1 (0.2%)
storageos                                                                           1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Diamanti                                                                            1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
Wattpad                                                                             1 (0.2%)
WIDEN                                                                               1 (0.2%)
EMC                                                                                 1 (0.2%)
Tata                                                                                1 (0.2%)
Project Calico                                                                      1 (0.2%)
Turnstyle Solutions                                                                 1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
SOFICOM                                                                             1 (0.2%)
Digidentity                                                                         1 (0.2%)
Rackspace                                                                           1 (0.2%)
UPMC                                                                                1 (0.2%)
sb++                                                                                1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
Socrata                                                                             1 (0.2%)
National Geographic                                                                 1 (0.2%)
Logic Monitor                                                                       1 (0.2%)
WellMatch                                                                           1 (0.2%)
Zenika                                                                              1 (0.2%)
Autodata Solutions                                                                  1 (0.2%)
Hotels.com                                                                          1 (0.2%)
TriNimbus                                                                           1 (0.2%)
BeenVerified                                                                        1 (0.2%)
QIANKUN                                                                             1 (0.2%)
Buildit                                                                             1 (0.2%)
Box                                                                                 1 (0.2%)
Rancher                                                                             1 (0.2%)
Goodbaby International                                                              1 (0.2%)
St. Clair County Building and Zoning                                                1 (0.2%)
AT&T                                                                                1 (0.2%)
Datapipe                                                                            1 (0.2%)
JustWatch                                                                           1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
Concur                                                                              1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Basekamp                                                                            1 (0.2%)
Douyu.com                                                                           1 (0.2%)
Kelowna                                                                             1 (0.2%)
Saltside                                                                            1 (0.2%)
DroneDeploy                                                                         1 (0.2%)
The New York Times                                                                  1 (0.2%)
Schibsted Media Group                                                               1 (0.2%)
Samsung                                                                             1 (0.2%)
Bar Bouchee                                                                         1 (0.2%)
Bigstep                                                                             1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Cockroach                                                                           1 (0.2%)
Atlassian                                                                           1 (0.2%)
Roche                                                                               1 (0.2%)
LucidWorks                                                                          1 (0.2%)
titicacadev                                                                         1 (0.2%)
Aperian Global                                                                      1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
CDNetworks Korea                                                                    1 (0.2%)
Collaborne                                                                          1 (0.2%)
STA Group                                                                           1 (0.2%)
Ubuntu                                                                              1 (0.2%)
Shutterstock                                                                        1 (0.2%)
zlabjp                                                                              1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
Descomplica                                                                         1 (0.2%)
Aruba Networks                                                                      1 (0.2%)
Monzo Bank                                                                          1 (0.2%)
Collanthropy, LLC                                                                   1 (0.2%)
LetsBonus                                                                           1 (0.2%)
Ian Beringer                                                                        1 (0.2%)
Ofo                                                                                 1 (0.2%)
Unicon                                                                              1 (0.2%)
42 Tech                                                                             1 (0.2%)
Transwarp                                                                           1 (0.2%)
ReactiveOps                                                                         1 (0.2%)
Juju Ecosystem                                                                      1 (0.2%)
DarkDNA                                                                             1 (0.2%)
Ticketmaster                                                                        1 (0.2%)
Joulee                                                                              1 (0.2%)
InfluxData                                                                          1 (0.2%)
RCS Analytics GmbH                                                                  1 (0.2%)
Inovex                                                                              1 (0.2%)
en.N cloud                                                                          1 (0.2%)
Ionic                                                                               1 (0.2%)
Checkr                                                                              1 (0.2%)
Globant                                                                             1 (0.2%)
TechAngels                                                                          1 (0.2%)
Nokia                                                                               1 (0.2%)
Teletronics                                                                         1 (0.2%)
ReverbNation                                                                        1 (0.2%)
Oursky                                                                              1 (0.2%)
Zendesk                                                                             1 (0.2%)
Platform9 Systems                                                                   1 (0.2%)
NTT                                                                                 1 (0.2%)
SICPA Security Solutions                                                            1 (0.2%)
Tremolo Security                                                                    1 (0.2%)
The Ambassadors LAB                                                                 1 (0.2%)
Contentful                                                                          1 (0.2%)
h2o.ai                                                                              1 (0.2%)
Verse Technologies                                                                  1 (0.2%)
FINN.no                                                                             1 (0.2%)
OrusPay                                                                             1 (0.2%)
Sainsbury's                                                                         1 (0.2%)
JFrog                                                                               1 (0.2%)
virtualop                                                                           1 (0.2%)
Vericus                                                                             1 (0.2%)
Parallels                                                                           1 (0.2%)
Zubrod Farms                                                                        1 (0.2%)
TIBCOSoftware                                                                       1 (0.2%)
RightScale                                                                          1 (0.2%)
Capital One                                                                         1 (0.2%)
Tresler                                                                             1 (0.2%)
indiehosters                                                                        1 (0.2%)
minio                                                                               1 (0.2%)
iStreamPlanet                                                                       1 (0.2%)
Auzom Entertainment                                                                 1 (0.2%)
Morea                                                                               1 (0.2%)
ocadotechnology                                                                     1 (0.2%)
Shopify                                                                             1 (0.2%)
Rimoto                                                                              1 (0.2%)
IEEE                                                                                1 (0.2%)
FortnoxAB                                                                           1 (0.2%)
CentOS                                                                              1 (0.2%)
GoDaddy                                                                             1 (0.2%)
Hootsuite                                                                           1 (0.2%)
Azure                                                                               1 (0.2%)
itdesign GmbH                                                                       1 (0.2%)
gojek-engineering                                                                   1 (0.2%)
IRT SystemX                                                                         1 (0.2%)
Imaginea                                                                            1 (0.2%)
Europa                                                                              1 (0.2%)
credativ GmbH                                                                       1 (0.2%)
Magician                                                                            1 (0.2%)
Mogo                                                                                1 (0.2%)
Target                                                                              1 (0.2%)
BookBites A/S                                                                       1 (0.2%)
Hyland Software                                                                     1 (0.2%)
Small Gesture LLC                                                                   1 (0.2%)
clypd                                                                               1 (0.2%)
Softlution                                                                          1 (0.2%)
OVO Energy                                                                          1 (0.2%)
Yahoo                                                                               1 (0.2%)
UK Home Office                                                                      1 (0.2%)
Tencent                                                                             1 (0.2%)
Dynatrace LLC                                                                       1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
