Processed 1357 csets from 157 developers
62 employers found
A total of 3403661 lines added, 303349 removed, 3493255 changed (delta 3100312)

Developers with unknown affiliation
NotFound zhupengbupt!gmail.com ZhuPeng                                              1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      39 (2.9%)
Self luxas!users.noreply.github.com Lucas Käldström                               7 (0.5%)
Self nan!chinadtrace.org Nan Xiao                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            615 (45.3%)
Red Hat                                                                           182 (13.4%)
Weaveworks                                                                        132 (9.7%)
Arkena                                                                             59 (4.3%)
CoreOS                                                                             52 (3.8%)
Self                                                                               47 (3.5%)
Mesosphere                                                                         39 (2.9%)
Fujitsu                                                                            33 (2.4%)
Microsoft                                                                          23 (1.7%)
Docker                                                                             17 (1.3%)
Caicloud                                                                           16 (1.2%)
Huawei                                                                             15 (1.1%)
SOFICOM                                                                            12 (0.9%)
Dell                                                                               10 (0.7%)
Samsung                                                                             7 (0.5%)
Amadeus                                                                             7 (0.5%)
Apcera                                                                              7 (0.5%)
Imaginea                                                                            5 (0.4%)
Signal Sciences Corp                                                                5 (0.4%)
Clarifai                                                                            5 (0.4%)
Apache                                                                              3 (0.2%)
Juniper Networks                                                                    3 (0.2%)
VMware                                                                              3 (0.2%)
ETH Zurich                                                                          3 (0.2%)
Sky                                                                                 3 (0.2%)
IBM                                                                                 3 (0.2%)
Donnerwood Media                                                                    3 (0.2%)
Wombat Software UG                                                                  3 (0.2%)
DoubleDutch                                                                         2 (0.1%)
Wikimedia Foundation                                                                2 (0.1%)
Cisco                                                                               2 (0.1%)
Social Rank                                                                         2 (0.1%)
Peek                                                                                2 (0.1%)
Luminis                                                                             2 (0.1%)
Metaswitch                                                                          2 (0.1%)
One.com                                                                             2 (0.1%)
Aperian Global                                                                      2 (0.1%)
Endocode                                                                            2 (0.1%)
Capgemini                                                                           2 (0.1%)
Rails Girls PH                                                                      1 (0.1%)
Funio                                                                               1 (0.1%)
Weborama                                                                            1 (0.1%)
eBay                                                                                1 (0.1%)
Funky                                                                               1 (0.1%)
jet tsang                                                                           1 (0.1%)
École de technologie supérieure                                                   1 (0.1%)
Sematext Cloud                                                                      1 (0.1%)
EMC                                                                                 1 (0.1%)
NotFound                                                                            1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Databricks                                                                          1 (0.1%)
Desjardins                                                                          1 (0.1%)
Freeletics                                                                          1 (0.1%)
Loodse                                                                              1 (0.1%)
ChinaNetCenter                                                                      1 (0.1%)
OJOHome                                                                             1 (0.1%)
Atlassian                                                                           1 (0.1%)
NTT                                                                                 1 (0.1%)
Mirantis                                                                            1 (0.1%)
BookMyShow                                                                          1 (0.1%)
Entelo                                                                              1 (0.1%)
Ahead4 Limited                                                                      1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3300364 (94.5%)
Red Hat                                                                          97775 (2.8%)
Huawei                                                                           29583 (0.8%)
Docker                                                                           17181 (0.5%)
Caicloud                                                                         13078 (0.4%)
Fujitsu                                                                          4704 (0.1%)
Mesosphere                                                                       4509 (0.1%)
Weaveworks                                                                       3961 (0.1%)
Microsoft                                                                        3588 (0.1%)
Self                                                                             3223 (0.1%)
Arkena                                                                           2438 (0.1%)
SOFICOM                                                                          2278 (0.1%)
CoreOS                                                                           2042 (0.1%)
Apache                                                                           1873 (0.1%)
Juniper Networks                                                                 1653 (0.0%)
Cisco                                                                             614 (0.0%)
Amadeus                                                                           546 (0.0%)
Metaswitch                                                                        543 (0.0%)
Samsung                                                                           518 (0.0%)
Entelo                                                                            431 (0.0%)
VMware                                                                            362 (0.0%)
Clarifai                                                                          355 (0.0%)
EMC                                                                               344 (0.0%)
ETH Zurich                                                                        249 (0.0%)
Apcera                                                                            231 (0.0%)
Imaginea                                                                          133 (0.0%)
Sky                                                                               130 (0.0%)
Dell                                                                              100 (0.0%)
Ahead4 Limited                                                                     98 (0.0%)
Social Rank                                                                        92 (0.0%)
Funky                                                                              49 (0.0%)
ChinaNetCenter                                                                     42 (0.0%)
Endocode                                                                           26 (0.0%)
IBM                                                                                20 (0.0%)
Donnerwood Media                                                                   18 (0.0%)
Freeletics                                                                         12 (0.0%)
NotFound                                                                           11 (0.0%)
Luminis                                                                            10 (0.0%)
OJOHome                                                                            10 (0.0%)
Signal Sciences Corp                                                                5 (0.0%)
Weborama                                                                            5 (0.0%)
eBay                                                                                5 (0.0%)
Hyper.sh                                                                            5 (0.0%)
Desjardins                                                                          5 (0.0%)
Wikimedia Foundation                                                                4 (0.0%)
Wombat Software UG                                                                  3 (0.0%)
Funio                                                                               3 (0.0%)
jet tsang                                                                           3 (0.0%)
Databricks                                                                          3 (0.0%)
DoubleDutch                                                                         2 (0.0%)
Peek                                                                                2 (0.0%)
One.com                                                                             2 (0.0%)
Aperian Global                                                                      2 (0.0%)
Capgemini                                                                           2 (0.0%)
Atlassian                                                                           2 (0.0%)
Mirantis                                                                            2 (0.0%)
Rails Girls PH                                                                      1 (0.0%)
École de technologie supérieure                                                   1 (0.0%)
Sematext Cloud                                                                      1 (0.0%)
Loodse                                                                              1 (0.0%)
NTT                                                                                 1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 23)
Google                                                                             22 (95.7%)
Cisco                                                                               1 (4.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 159)
Google                                                                             42 (26.4%)
Red Hat                                                                            26 (16.4%)
CoreOS                                                                              9 (5.7%)
Fujitsu                                                                             8 (5.0%)
Huawei                                                                              4 (2.5%)
Microsoft                                                                           4 (2.5%)
Self                                                                                3 (1.9%)
Apcera                                                                              3 (1.9%)
Cisco                                                                               2 (1.3%)
Docker                                                                              2 (1.3%)
Mesosphere                                                                          2 (1.3%)
Arkena                                                                              2 (1.3%)
Amadeus                                                                             2 (1.3%)
Imaginea                                                                            2 (1.3%)
Caicloud                                                                            1 (0.6%)
Weaveworks                                                                          1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
Juniper Networks                                                                    1 (0.6%)
Metaswitch                                                                          1 (0.6%)
Samsung                                                                             1 (0.6%)
Entelo                                                                              1 (0.6%)
VMware                                                                              1 (0.6%)
Clarifai                                                                            1 (0.6%)
EMC                                                                                 1 (0.6%)
ETH Zurich                                                                          1 (0.6%)
Sky                                                                                 1 (0.6%)
Dell                                                                                1 (0.6%)
Ahead4 Limited                                                                      1 (0.6%)
Social Rank                                                                         1 (0.6%)
Funky                                                                               1 (0.6%)
ChinaNetCenter                                                                      1 (0.6%)
Endocode                                                                            1 (0.6%)
IBM                                                                                 1 (0.6%)
Donnerwood Media                                                                    1 (0.6%)
Freeletics                                                                          1 (0.6%)
NotFound                                                                            1 (0.6%)
Luminis                                                                             1 (0.6%)
OJOHome                                                                             1 (0.6%)
Signal Sciences Corp                                                                1 (0.6%)
Weborama                                                                            1 (0.6%)
eBay                                                                                1 (0.6%)
Hyper.sh                                                                            1 (0.6%)
Desjardins                                                                          1 (0.6%)
Wikimedia Foundation                                                                1 (0.6%)
Wombat Software UG                                                                  1 (0.6%)
Funio                                                                               1 (0.6%)
jet tsang                                                                           1 (0.6%)
Databricks                                                                          1 (0.6%)
DoubleDutch                                                                         1 (0.6%)
Peek                                                                                1 (0.6%)
One.com                                                                             1 (0.6%)
Aperian Global                                                                      1 (0.6%)
Capgemini                                                                           1 (0.6%)
Atlassian                                                                           1 (0.6%)
Mirantis                                                                            1 (0.6%)
Rails Girls PH                                                                      1 (0.6%)
École de technologie supérieure                                                   1 (0.6%)
Sematext Cloud                                                                      1 (0.6%)
Loodse                                                                              1 (0.6%)
NTT                                                                                 1 (0.6%)
BookMyShow                                                                          1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
