Processed 2755 csets from 383 developers
136 employers found
A total of 3138209 lines added, 1470033 removed, 3350370 changed (delta 1668176)

Developers with unknown affiliation
NotFound sebastian!melchior.me Sebastian Melchior                                   2 (0.1%)
NotFound gorozcoh!users.noreply.github.com Gustavo Orozco H                         1 (0.0%)
NotFound lzw19860818!aliyun.com LouZhengwei                                         1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)
NotFound erik!kupoday.net erikus                                                    1 (0.0%)
NotFound ahawtho!users.noreply.github.com ahawtho                                   1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      48 (1.7%)
Self crazykev!zju.edu.cn HaoZhang                                                  15 (0.5%)
Self shivania!vmware.com Abrar Shivani                                             14 (0.5%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                8 (0.3%)
Self andy.xning!gmail.com andy xie                                                  6 (0.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  6 (0.2%)
Self pires!apprenda.com Paulo Pires                                                 6 (0.2%)
Self ablock84!gmail.com Alexander Block                                             5 (0.2%)
Self jianhui.zhou!huawei.com jianhuiz                                               2 (0.1%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          2 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   2 (0.1%)
Self mrwacky42!users.noreply.github.com Sharif Nassar                               1 (0.0%)
Self leave24534!gmail.com foliage                                                   1 (0.0%)
Self wayne!waynebrantley.com Wayne Brantley                                         1 (0.0%)
Self sebastian.mandrean!gmail.com Sebastian Mandrean                                1 (0.0%)
Self adieu!adieu.me adieu                                                           1 (0.0%)
Self beethoven1110!gmail.com Carl B. beethoven1110!gmail.com                        1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self 837829664!qq.com timchenxiaoyu                                                 1 (0.0%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.0%)
Self dciccale!gmail.com Denis Ciccale                                               1 (0.0%)
Self photo.allen!gmail.com Bill                                                     1 (0.0%)

Top changeset contributors by employer
Google                                                                           1322 (48.0%)
Red Hat                                                                           439 (15.9%)
Self                                                                              101 (3.7%)
Microsoft                                                                          97 (3.5%)
CoreOS                                                                             78 (2.8%)
Mirantis                                                                           65 (2.4%)
ZTE Corporation                                                                    40 (1.5%)
Fujitsu                                                                            40 (1.5%)
クラウドワークス                                                           38 (1.4%)
Hyper.sh                                                                           35 (1.3%)
CNM Consulting                                                                     30 (1.1%)
Apprenda                                                                           29 (1.1%)
Intel                                                                              26 (0.9%)
Bitnami                                                                            25 (0.9%)
Huawei                                                                             21 (0.8%)
SOFICOM                                                                            21 (0.8%)
VMware                                                                             21 (0.8%)
WIDEN                                                                              16 (0.6%)
PTLC                                                                               15 (0.5%)
IBM                                                                                14 (0.5%)
Practo                                                                             11 (0.4%)
Net EASE 网易有态度                                                           10 (0.4%)
InfluxData                                                                         10 (0.4%)
Aperian Global                                                                      9 (0.3%)
Apache                                                                              8 (0.3%)
Reddit                                                                              8 (0.3%)
NotFound                                                                            8 (0.3%)
Frame.io                                                                            8 (0.3%)
Embedded Systems, ECE                                                               8 (0.3%)
HP                                                                                  7 (0.3%)
JFrog                                                                               7 (0.3%)
EasyStack                                                                           6 (0.2%)
SAP                                                                                 5 (0.2%)
Linux                                                                               5 (0.2%)
clibs                                                                               5 (0.2%)
Feenix GmbH                                                                         5 (0.2%)
Solinea                                                                             4 (0.1%)
Tigera                                                                              4 (0.1%)
Netquest                                                                            4 (0.1%)
Weaveworks                                                                          4 (0.1%)
Dell                                                                                3 (0.1%)
Codigami                                                                            3 (0.1%)
Cisco                                                                               3 (0.1%)
Wantedly                                                                            3 (0.1%)
SkillShare                                                                          3 (0.1%)
United Creations                                                                    3 (0.1%)
Wattpad                                                                             3 (0.1%)
kube.camp                                                                           3 (0.1%)
Factotum                                                                            3 (0.1%)
Bulletproof                                                                         3 (0.1%)
Digidentity                                                                         3 (0.1%)
Talon.One                                                                           3 (0.1%)
Walt Disney                                                                         3 (0.1%)
ZappiStore                                                                          2 (0.1%)
Palantir                                                                            2 (0.1%)
New Networking                                                                      2 (0.1%)
moovel                                                                              2 (0.1%)
blackrock                                                                           2 (0.1%)
Bodeco.io                                                                           2 (0.1%)
Ubuntu                                                                              2 (0.1%)
ChEBI                                                                               2 (0.1%)
Vorstella                                                                           2 (0.1%)
Ayima                                                                               2 (0.1%)
F24 Ag                                                                              2 (0.1%)
Infraly                                                                             2 (0.1%)
Eneco                                                                               2 (0.1%)
SGM-Media                                                                           2 (0.1%)
Jd.Com                                                                              2 (0.1%)
IPB                                                                                 2 (0.1%)
Rancher                                                                             2 (0.1%)
Expand Online                                                                       2 (0.1%)
Futurequest                                                                         2 (0.1%)
IEEE Computer Society                                                               2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Softonic                                                                            2 (0.1%)
Bitgame Labs                                                                        2 (0.1%)
wfarr systems                                                                       2 (0.1%)
BaseCRM                                                                             1 (0.0%)
AT&T                                                                                1 (0.0%)
Currency One SA                                                                     1 (0.0%)
DIRECTTV                                                                            1 (0.0%)
Slalom Consulting                                                                   1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Oracle                                                                              1 (0.0%)
Urb-it                                                                              1 (0.0%)
CABNetworks                                                                         1 (0.0%)
Devops                                                                              1 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
Mesosphere                                                                          1 (0.0%)
Headspace                                                                           1 (0.0%)
TEKsystems                                                                          1 (0.0%)
Demonware                                                                           1 (0.0%)
Dixa                                                                                1 (0.0%)
EMBL-EBI                                                                            1 (0.0%)
frozenice                                                                           1 (0.0%)
commercetools                                                                       1 (0.0%)
Canonical                                                                           1 (0.0%)
TripTravel                                                                          1 (0.0%)
Dropbox                                                                             1 (0.0%)
Randy Fay                                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Hoopla                                                                              1 (0.0%)
FAMC-Development                                                                    1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Emind                                                                               1 (0.0%)
Cloudera                                                                            1 (0.0%)
Caicloud                                                                            1 (0.0%)
Codecentric AG                                                                      1 (0.0%)
Cloud Security                                                                      1 (0.0%)
WP Engine                                                                           1 (0.0%)
Berea College                                                                       1 (0.0%)
Collaborne                                                                          1 (0.0%)
Barkly                                                                              1 (0.0%)
Rev.com                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Loodse                                                                              1 (0.0%)
Tieto                                                                               1 (0.0%)
National Geographic                                                                 1 (0.0%)
JMJ Financial                                                                       1 (0.0%)
dreipunktnull                                                                       1 (0.0%)
Cockroach                                                                           1 (0.0%)
Careerjet                                                                           1 (0.0%)
Hyland Software                                                                     1 (0.0%)
Zalando                                                                             1 (0.0%)
JPMorgan Chase                                                                      1 (0.0%)
clypd                                                                               1 (0.0%)
YY                                                                                  1 (0.0%)
Airbnb                                                                              1 (0.0%)
2GIS                                                                                1 (0.0%)
Wombat Software UG                                                                  1 (0.0%)
EMnify                                                                              1 (0.0%)
Morea                                                                               1 (0.0%)
Tencent                                                                             1 (0.0%)
JustWatch                                                                           1 (0.0%)
Amadeus                                                                             1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2164861 (64.6%)
Red Hat                                                                          555262 (16.6%)
SOFICOM                                                                          212929 (6.4%)
Dell                                                                             81519 (2.4%)
Microsoft                                                                        37553 (1.1%)
Mirantis                                                                         37287 (1.1%)
Apprenda                                                                         36260 (1.1%)
VMware                                                                           32933 (1.0%)
Fujitsu                                                                          27959 (0.8%)
Self                                                                             19358 (0.6%)
クラウドワークス                                                         12586 (0.4%)
Hyper.sh                                                                         12415 (0.4%)
CoreOS                                                                           11417 (0.3%)
Bitnami                                                                          11273 (0.3%)
Frame.io                                                                         8332 (0.2%)
Ubuntu                                                                           7738 (0.2%)
Linux                                                                            7522 (0.2%)
clibs                                                                            5445 (0.2%)
Intel                                                                            4967 (0.1%)
InfluxData                                                                       4742 (0.1%)
Tigera                                                                           4342 (0.1%)
CNM Consulting                                                                   4289 (0.1%)
2GIS                                                                             4277 (0.1%)
Net EASE 网易有态度                                                         3673 (0.1%)
Embedded Systems, ECE                                                            3391 (0.1%)
WIDEN                                                                            3029 (0.1%)
Practo                                                                           2821 (0.1%)
ZTE Corporation                                                                  2575 (0.1%)
Huawei                                                                           2491 (0.1%)
Reddit                                                                           2335 (0.1%)
ChEBI                                                                            2240 (0.1%)
JPMorgan Chase                                                                   2135 (0.1%)
SkillShare                                                                       1862 (0.1%)
Rancher                                                                          1669 (0.0%)
Cockroach                                                                        1270 (0.0%)
EasyStack                                                                        1240 (0.0%)
wfarr systems                                                                    1230 (0.0%)
Apache                                                                           1053 (0.0%)
Codigami                                                                         1032 (0.0%)
Vorstella                                                                         918 (0.0%)
HP                                                                                817 (0.0%)
Rev.com                                                                           777 (0.0%)
IBM                                                                               762 (0.0%)
PTLC                                                                              729 (0.0%)
JFrog                                                                             536 (0.0%)
NotFound                                                                          494 (0.0%)
Wattpad                                                                           487 (0.0%)
Factotum                                                                          410 (0.0%)
Slalom Consulting                                                                 405 (0.0%)
Bulletproof                                                                       349 (0.0%)
AT&T                                                                              337 (0.0%)
JustWatch                                                                         324 (0.0%)
Digidentity                                                                       309 (0.0%)
commercetools                                                                     230 (0.0%)
blackrock                                                                         229 (0.0%)
CABNetworks                                                                       212 (0.0%)
Amadeus                                                                           211 (0.0%)
Walt Disney                                                                       191 (0.0%)
F24 Ag                                                                            190 (0.0%)
Devops                                                                            180 (0.0%)
Weaveworks                                                                        161 (0.0%)
Aperian Global                                                                    155 (0.0%)
SGM-Media                                                                         153 (0.0%)
SAP                                                                               140 (0.0%)
Palantir                                                                          116 (0.0%)
TEKsystems                                                                        104 (0.0%)
Cisco                                                                              96 (0.0%)
Expand Online                                                                      80 (0.0%)
Caicloud                                                                           76 (0.0%)
Demonware                                                                          58 (0.0%)
United Creations                                                                   53 (0.0%)
Netquest                                                                           51 (0.0%)
Talon.One                                                                          47 (0.0%)
Bitgame Labs                                                                       47 (0.0%)
Headspace                                                                          42 (0.0%)
Airbnb                                                                             41 (0.0%)
YY                                                                                 39 (0.0%)
Berea College                                                                      32 (0.0%)
Tieto                                                                              31 (0.0%)
FAMC-Development                                                                   24 (0.0%)
Wombat Software UG                                                                 24 (0.0%)
Bodeco.io                                                                          23 (0.0%)
National Geographic                                                                23 (0.0%)
Wantedly                                                                           22 (0.0%)
Eneco                                                                              21 (0.0%)
IEEE Computer Society                                                              21 (0.0%)
Canonical                                                                          20 (0.0%)
Emind                                                                              20 (0.0%)
Wikimedia Foundation                                                               18 (0.0%)
Mesosphere                                                                         18 (0.0%)
moovel                                                                             17 (0.0%)
Softonic                                                                           16 (0.0%)
StackPointCloud                                                                    15 (0.0%)
Barkly                                                                             15 (0.0%)
Currency One SA                                                                    13 (0.0%)
Randy Fay                                                                          12 (0.0%)
kube.camp                                                                          11 (0.0%)
Cloudera                                                                           10 (0.0%)
Jd.Com                                                                              9 (0.0%)
IPB                                                                                 8 (0.0%)
Oracle                                                                              7 (0.0%)
Dropbox                                                                             7 (0.0%)
Feenix GmbH                                                                         6 (0.0%)
Solinea                                                                             6 (0.0%)
Ayima                                                                               4 (0.0%)
Morea                                                                               4 (0.0%)
ZappiStore                                                                          3 (0.0%)
New Networking                                                                      3 (0.0%)
Futurequest                                                                         3 (0.0%)
Dixa                                                                                3 (0.0%)
Hyland Software                                                                     3 (0.0%)
Infraly                                                                             2 (0.0%)
BaseCRM                                                                             2 (0.0%)
Collaborne                                                                          2 (0.0%)
Loodse                                                                              2 (0.0%)
Tencent                                                                             2 (0.0%)
DIRECTTV                                                                            1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Urb-it                                                                              1 (0.0%)
EMBL-EBI                                                                            1 (0.0%)
frozenice                                                                           1 (0.0%)
TripTravel                                                                          1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Hoopla                                                                              1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Codecentric AG                                                                      1 (0.0%)
Cloud Security                                                                      1 (0.0%)
WP Engine                                                                           1 (0.0%)
jobandtalent                                                                        1 (0.0%)
JMJ Financial                                                                       1 (0.0%)
dreipunktnull                                                                       1 (0.0%)
Careerjet                                                                           1 (0.0%)
Zalando                                                                             1 (0.0%)
clypd                                                                               1 (0.0%)
EMnify                                                                              1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 130)
Red Hat                                                                            42 (32.3%)
Mirantis                                                                           24 (18.5%)
Self                                                                               21 (16.2%)
ZTE Corporation                                                                    17 (13.1%)
Google                                                                             12 (9.2%)
Intel                                                                               7 (5.4%)
Hyper.sh                                                                            2 (1.5%)
IBM                                                                                 2 (1.5%)
Microsoft                                                                           1 (0.8%)
Huawei                                                                              1 (0.8%)
YY                                                                                  1 (0.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 386)
Google                                                                             84 (21.8%)
Red Hat                                                                            49 (12.7%)
Self                                                                               17 (4.4%)
Mirantis                                                                           12 (3.1%)
ZTE Corporation                                                                    12 (3.1%)
Microsoft                                                                          12 (3.1%)
CoreOS                                                                             12 (3.1%)
Intel                                                                              11 (2.8%)
Fujitsu                                                                             9 (2.3%)
NotFound                                                                            7 (1.8%)
IBM                                                                                 6 (1.6%)
Huawei                                                                              6 (1.6%)
Bitnami                                                                             6 (1.6%)
Apprenda                                                                            5 (1.3%)
VMware                                                                              5 (1.3%)
Net EASE 网易有态度                                                            4 (1.0%)
HP                                                                                  3 (0.8%)
SAP                                                                                 3 (0.8%)
Hyper.sh                                                                            2 (0.5%)
Linux                                                                               2 (0.5%)
Apache                                                                              2 (0.5%)
Jd.Com                                                                              2 (0.5%)
Infraly                                                                             2 (0.5%)
YY                                                                                  1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Dell                                                                                1 (0.3%)
クラウドワークス                                                            1 (0.3%)
Frame.io                                                                            1 (0.3%)
Ubuntu                                                                              1 (0.3%)
clibs                                                                               1 (0.3%)
InfluxData                                                                          1 (0.3%)
Tigera                                                                              1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
2GIS                                                                                1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
WIDEN                                                                               1 (0.3%)
Practo                                                                              1 (0.3%)
Reddit                                                                              1 (0.3%)
ChEBI                                                                               1 (0.3%)
JPMorgan Chase                                                                      1 (0.3%)
SkillShare                                                                          1 (0.3%)
Rancher                                                                             1 (0.3%)
Cockroach                                                                           1 (0.3%)
EasyStack                                                                           1 (0.3%)
wfarr systems                                                                       1 (0.3%)
Codigami                                                                            1 (0.3%)
Vorstella                                                                           1 (0.3%)
Rev.com                                                                             1 (0.3%)
PTLC                                                                                1 (0.3%)
JFrog                                                                               1 (0.3%)
Wattpad                                                                             1 (0.3%)
Factotum                                                                            1 (0.3%)
Slalom Consulting                                                                   1 (0.3%)
Bulletproof                                                                         1 (0.3%)
AT&T                                                                                1 (0.3%)
JustWatch                                                                           1 (0.3%)
Digidentity                                                                         1 (0.3%)
commercetools                                                                       1 (0.3%)
blackrock                                                                           1 (0.3%)
CABNetworks                                                                         1 (0.3%)
Amadeus                                                                             1 (0.3%)
Walt Disney                                                                         1 (0.3%)
F24 Ag                                                                              1 (0.3%)
Devops                                                                              1 (0.3%)
Weaveworks                                                                          1 (0.3%)
Aperian Global                                                                      1 (0.3%)
SGM-Media                                                                           1 (0.3%)
Palantir                                                                            1 (0.3%)
TEKsystems                                                                          1 (0.3%)
Cisco                                                                               1 (0.3%)
Expand Online                                                                       1 (0.3%)
Caicloud                                                                            1 (0.3%)
Demonware                                                                           1 (0.3%)
United Creations                                                                    1 (0.3%)
Netquest                                                                            1 (0.3%)
Talon.One                                                                           1 (0.3%)
Bitgame Labs                                                                        1 (0.3%)
Headspace                                                                           1 (0.3%)
Airbnb                                                                              1 (0.3%)
Berea College                                                                       1 (0.3%)
Tieto                                                                               1 (0.3%)
FAMC-Development                                                                    1 (0.3%)
Wombat Software UG                                                                  1 (0.3%)
Bodeco.io                                                                           1 (0.3%)
National Geographic                                                                 1 (0.3%)
Wantedly                                                                            1 (0.3%)
Eneco                                                                               1 (0.3%)
IEEE Computer Society                                                               1 (0.3%)
Canonical                                                                           1 (0.3%)
Emind                                                                               1 (0.3%)
Wikimedia Foundation                                                                1 (0.3%)
Mesosphere                                                                          1 (0.3%)
moovel                                                                              1 (0.3%)
Softonic                                                                            1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Barkly                                                                              1 (0.3%)
Currency One SA                                                                     1 (0.3%)
Randy Fay                                                                           1 (0.3%)
kube.camp                                                                           1 (0.3%)
Cloudera                                                                            1 (0.3%)
IPB                                                                                 1 (0.3%)
Oracle                                                                              1 (0.3%)
Dropbox                                                                             1 (0.3%)
Feenix GmbH                                                                         1 (0.3%)
Solinea                                                                             1 (0.3%)
Ayima                                                                               1 (0.3%)
Morea                                                                               1 (0.3%)
ZappiStore                                                                          1 (0.3%)
New Networking                                                                      1 (0.3%)
Futurequest                                                                         1 (0.3%)
Dixa                                                                                1 (0.3%)
Hyland Software                                                                     1 (0.3%)
BaseCRM                                                                             1 (0.3%)
Collaborne                                                                          1 (0.3%)
Loodse                                                                              1 (0.3%)
Tencent                                                                             1 (0.3%)
DIRECTTV                                                                            1 (0.3%)
Giant Swarm                                                                         1 (0.3%)
Urb-it                                                                              1 (0.3%)
EMBL-EBI                                                                            1 (0.3%)
frozenice                                                                           1 (0.3%)
TripTravel                                                                          1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Hoopla                                                                              1 (0.3%)
Biolit AB                                                                           1 (0.3%)
Codecentric AG                                                                      1 (0.3%)
Cloud Security                                                                      1 (0.3%)
WP Engine                                                                           1 (0.3%)
jobandtalent                                                                        1 (0.3%)
JMJ Financial                                                                       1 (0.3%)
dreipunktnull                                                                       1 (0.3%)
Careerjet                                                                           1 (0.3%)
Zalando                                                                             1 (0.3%)
clypd                                                                               1 (0.3%)
EMnify                                                                              1 (0.3%)
Smile Open Source Solutions                                                         1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
