Processed 2432 csets from 211 developers
77 employers found
A total of 2466293 lines added, 4340823 removed, 6643096 changed (delta -1874530)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          2 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.0%)
NotFound yangm3ng!gmail.com Yang Meng                                               1 (0.0%)
NotFound ty.w.martin!gmail.com twmartin                                             1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      32 (1.3%)
Self jianhui!outlook.com jianhuiz                                                  12 (0.5%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                            10 (0.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                9 (0.4%)
Self adam.m.schaub!gmail.com Adam Schaub                                            4 (0.2%)
Self tgraf!suug.ch Thomas Graf                                                      3 (0.1%)
Self cgag!cgag-deb.libcore.so cgag                                                  1 (0.0%)
Self mike!zcentric.com Mike Zupan                                                   1 (0.0%)

Top changeset contributors by employer
Google                                                                           1198 (49.3%)
Red Hat                                                                           261 (10.7%)
Microsoft                                                                         191 (7.9%)
Weaveworks                                                                        145 (6.0%)
United Creations                                                                   76 (3.1%)
Self                                                                               60 (2.5%)
CoreOS                                                                             58 (2.4%)
Fujitsu                                                                            58 (2.4%)
SOFICOM                                                                            52 (2.1%)
Buildbot                                                                           33 (1.4%)
IBM                                                                                20 (0.8%)
eBay                                                                               17 (0.7%)
Cisco                                                                              17 (0.7%)
Docker                                                                             17 (0.7%)
Canonical                                                                          17 (0.7%)
Huawei                                                                             16 (0.7%)
Arkena                                                                             13 (0.5%)
Samsung                                                                            12 (0.5%)
Net EASE 网易有态度                                                           12 (0.5%)
Bitnami                                                                            12 (0.5%)
Virtu Financial LLC                                                                12 (0.5%)
Apache                                                                             11 (0.5%)
New Networking                                                                     10 (0.4%)
Aperian Global                                                                      9 (0.4%)
Atlassian                                                                           8 (0.3%)
NotFound                                                                            5 (0.2%)
teuto.net Netzdienste GmbH                                                          5 (0.2%)
Mesosphere                                                                          4 (0.2%)
thinkstep                                                                           4 (0.2%)
Clarifai                                                                            4 (0.2%)
Hyperledger                                                                         3 (0.1%)
XCellAir                                                                            3 (0.1%)
Ubisoft                                                                             3 (0.1%)
Atlas Informatics                                                                   3 (0.1%)
Rackspace                                                                           3 (0.1%)
Ahead4 Limited                                                                      3 (0.1%)
Eon Cloud                                                                           2 (0.1%)
ISI.nc                                                                              2 (0.1%)
The Remote Lab                                                                      2 (0.1%)
Stack Overflow                                                                      2 (0.1%)
Devops                                                                              2 (0.1%)
HP                                                                                  2 (0.1%)
Signal Sciences Corp                                                                2 (0.1%)
Caicloud                                                                            2 (0.1%)
FOSSEE                                                                              2 (0.1%)
Discogs                                                                             2 (0.1%)
USwitch                                                                             2 (0.1%)
Ben Hall                                                                            2 (0.1%)
eNovance                                                                            2 (0.1%)
DigitalOcean                                                                        2 (0.1%)
Magnet.me                                                                           2 (0.1%)
Amadeus                                                                             2 (0.1%)
SparcIt                                                                             1 (0.0%)
Heptio                                                                              1 (0.0%)
Weborama                                                                            1 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Utility Software Services                                                           1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
VMware                                                                              1 (0.0%)
uberous                                                                             1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
Octopuce                                                                            1 (0.0%)
Luminis                                                                             1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
Thingful                                                                            1 (0.0%)
ElasticBox                                                                          1 (0.0%)
R&R                                                                                 1 (0.0%)
iFix                                                                                1 (0.0%)
Gangefors Programmering AB                                                          1 (0.0%)
Endocode                                                                            1 (0.0%)
Box                                                                                 1 (0.0%)
Mirantis                                                                            1 (0.0%)
AnchorFree                                                                          1 (0.0%)
KAYAK                                                                               1 (0.0%)
mirada plc                                                                          1 (0.0%)
Tradesy                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           6222964 (93.7%)
SOFICOM                                                                          215114 (3.2%)
Red Hat                                                                          94240 (1.4%)
CoreOS                                                                           26315 (0.4%)
Self                                                                             22014 (0.3%)
Huawei                                                                           16247 (0.2%)
Microsoft                                                                        8784 (0.1%)
United Creations                                                                 5267 (0.1%)
Fujitsu                                                                          5211 (0.1%)
eBay                                                                             5059 (0.1%)
Canonical                                                                        4184 (0.1%)
Weaveworks                                                                       3132 (0.0%)
Bitnami                                                                          2171 (0.0%)
VMware                                                                           1829 (0.0%)
Aperian Global                                                                   1760 (0.0%)
XCellAir                                                                         1165 (0.0%)
Buildbot                                                                         1122 (0.0%)
Apache                                                                            846 (0.0%)
Arkena                                                                            757 (0.0%)
Docker                                                                            597 (0.0%)
Net EASE 网易有态度                                                          584 (0.0%)
Mesosphere                                                                        566 (0.0%)
Rackspace                                                                         442 (0.0%)
IBM                                                                               364 (0.0%)
Metaswitch                                                                        354 (0.0%)
Cisco                                                                             329 (0.0%)
Clarifai                                                                          286 (0.0%)
Samsung                                                                           249 (0.0%)
Amadeus                                                                           174 (0.0%)
ISI.nc                                                                            115 (0.0%)
teuto.net Netzdienste GmbH                                                        113 (0.0%)
eNovance                                                                          107 (0.0%)
Weborama                                                                          105 (0.0%)
Ahead4 Limited                                                                     78 (0.0%)
Virtu Financial LLC                                                                71 (0.0%)
DigitalOcean                                                                       46 (0.0%)
Caicloud                                                                           38 (0.0%)
Eon Cloud                                                                          30 (0.0%)
HP                                                                                 28 (0.0%)
New Networking                                                                     24 (0.0%)
Box                                                                                23 (0.0%)
Mirantis                                                                           23 (0.0%)
mirada plc                                                                         19 (0.0%)
Gangefors Programmering AB                                                         18 (0.0%)
NotFound                                                                           17 (0.0%)
Atlassian                                                                          14 (0.0%)
thinkstep                                                                          14 (0.0%)
The Remote Lab                                                                     11 (0.0%)
Atlas Informatics                                                                   8 (0.0%)
AnchorFree                                                                          7 (0.0%)
USwitch                                                                             6 (0.0%)
Signal Sciences Corp                                                                5 (0.0%)
Stack Overflow                                                                      4 (0.0%)
Devops                                                                              4 (0.0%)
Magnet.me                                                                           4 (0.0%)
Hyperledger                                                                         3 (0.0%)
Ubisoft                                                                             3 (0.0%)
SparcIt                                                                             3 (0.0%)
Tradesy                                                                             3 (0.0%)
FOSSEE                                                                              2 (0.0%)
Discogs                                                                             2 (0.0%)
Ben Hall                                                                            2 (0.0%)
Heptio                                                                              2 (0.0%)
Octopuce                                                                            2 (0.0%)
Thingful                                                                            2 (0.0%)
ElasticBox                                                                          2 (0.0%)
KAYAK                                                                               2 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Utility Software Services                                                           1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
uberous                                                                             1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
Luminis                                                                             1 (0.0%)
Databricks                                                                          1 (0.0%)
R&R                                                                                 1 (0.0%)
iFix                                                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 25)
Google                                                                             16 (64.0%)
Red Hat                                                                             3 (12.0%)
Self                                                                                3 (12.0%)
Cisco                                                                               2 (8.0%)
Huawei                                                                              1 (4.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 212)
Google                                                                             56 (26.4%)
Red Hat                                                                            32 (15.1%)
CoreOS                                                                             11 (5.2%)
Fujitsu                                                                             9 (4.2%)
Self                                                                                7 (3.3%)
Microsoft                                                                           6 (2.8%)
Cisco                                                                               5 (2.4%)
Huawei                                                                              4 (1.9%)
eBay                                                                                4 (1.9%)
NotFound                                                                            4 (1.9%)
Canonical                                                                           2 (0.9%)
Weaveworks                                                                          2 (0.9%)
Arkena                                                                              2 (0.9%)
Net EASE 网易有态度                                                            2 (0.9%)
IBM                                                                                 2 (0.9%)
New Networking                                                                      2 (0.9%)
Atlassian                                                                           2 (0.9%)
SOFICOM                                                                             1 (0.5%)
United Creations                                                                    1 (0.5%)
Bitnami                                                                             1 (0.5%)
VMware                                                                              1 (0.5%)
Aperian Global                                                                      1 (0.5%)
XCellAir                                                                            1 (0.5%)
Buildbot                                                                            1 (0.5%)
Apache                                                                              1 (0.5%)
Docker                                                                              1 (0.5%)
Mesosphere                                                                          1 (0.5%)
Rackspace                                                                           1 (0.5%)
Metaswitch                                                                          1 (0.5%)
Clarifai                                                                            1 (0.5%)
Samsung                                                                             1 (0.5%)
Amadeus                                                                             1 (0.5%)
ISI.nc                                                                              1 (0.5%)
teuto.net Netzdienste GmbH                                                          1 (0.5%)
eNovance                                                                            1 (0.5%)
Weborama                                                                            1 (0.5%)
Ahead4 Limited                                                                      1 (0.5%)
Virtu Financial LLC                                                                 1 (0.5%)
DigitalOcean                                                                        1 (0.5%)
Caicloud                                                                            1 (0.5%)
Eon Cloud                                                                           1 (0.5%)
HP                                                                                  1 (0.5%)
Box                                                                                 1 (0.5%)
Mirantis                                                                            1 (0.5%)
mirada plc                                                                          1 (0.5%)
Gangefors Programmering AB                                                          1 (0.5%)
thinkstep                                                                           1 (0.5%)
The Remote Lab                                                                      1 (0.5%)
Atlas Informatics                                                                   1 (0.5%)
AnchorFree                                                                          1 (0.5%)
USwitch                                                                             1 (0.5%)
Signal Sciences Corp                                                                1 (0.5%)
Stack Overflow                                                                      1 (0.5%)
Devops                                                                              1 (0.5%)
Magnet.me                                                                           1 (0.5%)
Hyperledger                                                                         1 (0.5%)
Ubisoft                                                                             1 (0.5%)
SparcIt                                                                             1 (0.5%)
Tradesy                                                                             1 (0.5%)
FOSSEE                                                                              1 (0.5%)
Discogs                                                                             1 (0.5%)
Ben Hall                                                                            1 (0.5%)
Heptio                                                                              1 (0.5%)
Octopuce                                                                            1 (0.5%)
Thingful                                                                            1 (0.5%)
ElasticBox                                                                          1 (0.5%)
KAYAK                                                                               1 (0.5%)
Juniper Networks                                                                    1 (0.5%)
Utility Software Services                                                           1 (0.5%)
Bright Pixel                                                                        1 (0.5%)
uberous                                                                             1 (0.5%)
The Manufacturing Institute                                                         1 (0.5%)
Luminis                                                                             1 (0.5%)
Databricks                                                                          1 (0.5%)
R&R                                                                                 1 (0.5%)
iFix                                                                                1 (0.5%)
Endocode                                                                            1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
