Processed 1470 csets from 242 developers
96 employers found
A total of 6704304 lines added, 728150 removed, 6965500 changed (delta 5976154)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          3 (0.2%)
NotFound king6cong!gmail.com king6cong                                              2 (0.1%)
NotFound hardock!eng001585.local Brian Hardock                                      1 (0.1%)
NotFound jojow!users.noreply.github.com Johannes                                    1 (0.1%)
NotFound anzhsoft!gmail.com anzhsoft                                                1 (0.1%)
NotFound doug!dougkoch.me Doug Koch                                                 1 (0.1%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                9 (0.6%)
Self jianhui!outlook.com jianhuiz                                                   8 (0.5%)
Self stephen.r.louie!gmail.com Steve Louie                                          7 (0.5%)
Self justin!fathomdb.com Justin Santa Barbara                                       4 (0.3%)
Self adam.m.schaub!gmail.com Adam Schaub                                            2 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self zcq8989!gmail.com Crazykev                                                     1 (0.1%)
Self mkhir!users.noreply.github.com Mohammad Khodadadi                              1 (0.1%)

Top changeset contributors by employer
Google                                                                            600 (40.8%)
Red Hat                                                                           219 (14.9%)
Microsoft                                                                         118 (8.0%)
CoreOS                                                                             88 (6.0%)
Weaveworks                                                                         44 (3.0%)
SOFICOM                                                                            41 (2.8%)
IBM                                                                                33 (2.2%)
Self                                                                               27 (1.8%)
Fujitsu                                                                            23 (1.6%)
Huawei                                                                             20 (1.4%)
Intel                                                                              19 (1.3%)
Aperian Global                                                                     16 (1.1%)
HP                                                                                 11 (0.7%)
Buildbot                                                                           11 (0.7%)
Arkena                                                                             10 (0.7%)
NotFound                                                                            9 (0.6%)
Mirantis                                                                            9 (0.6%)
eBay                                                                                8 (0.5%)
Bitnami                                                                             8 (0.5%)
Net EASE 网易有态度                                                            7 (0.5%)
Appcoach                                                                            7 (0.5%)
CNM Consulting                                                                      6 (0.4%)
Clarifai                                                                            6 (0.4%)
Inovex                                                                              5 (0.3%)
Apache                                                                              4 (0.3%)
Cisco                                                                               4 (0.3%)
Docker                                                                              4 (0.3%)
Alternative Storage                                                                 4 (0.3%)
Nanthealth                                                                          4 (0.3%)
Box                                                                                 4 (0.3%)
Apcera                                                                              4 (0.3%)
Devops                                                                              3 (0.2%)
クラウドワークス                                                            3 (0.2%)
Caicloud                                                                            3 (0.2%)
Parleys                                                                             3 (0.2%)
NTT                                                                                 3 (0.2%)
zlabjp                                                                              3 (0.2%)
RackN                                                                               3 (0.2%)
Spec Deas HR Consulting                                                             3 (0.2%)
Hootsuite                                                                           2 (0.1%)
Mesosphere                                                                          2 (0.1%)
Diamanti                                                                            2 (0.1%)
Luizalabs                                                                           2 (0.1%)
VMware                                                                              2 (0.1%)
MOVE Guides                                                                         2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Sky                                                                                 2 (0.1%)
ZTE Corporation                                                                     2 (0.1%)
TrendMicro Inc.                                                                     2 (0.1%)
StackHPC                                                                            2 (0.1%)
Endocode                                                                            2 (0.1%)
Jetstack                                                                            2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Excilys                                                                             1 (0.1%)
New Networking                                                                      1 (0.1%)
Dell                                                                                1 (0.1%)
The Remote Lab                                                                      1 (0.1%)
The Runship                                                                         1 (0.1%)
WireLoad                                                                            1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Black Stealth Marketing                                                             1 (0.1%)
upmc-enterprises                                                                    1 (0.1%)
DataBerries                                                                         1 (0.1%)
Dataman                                                                             1 (0.1%)
Kensho, GAuthify                                                                    1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Domo                                                                                1 (0.1%)
Infraly                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
FACEIT                                                                              1 (0.1%)
Clari                                                                               1 (0.1%)
Accenture                                                                           1 (0.1%)
AXA                                                                                 1 (0.1%)
CenturyLink                                                                         1 (0.1%)
Luzme                                                                               1 (0.1%)
Peytz & Co                                                                          1 (0.1%)
APSL                                                                                1 (0.1%)
Reevoo                                                                              1 (0.1%)
Square                                                                              1 (0.1%)
World Wide Technology                                                               1 (0.1%)
teuto.net Netzdienste GmbH                                                          1 (0.1%)
CYSO                                                                                1 (0.1%)
Photobox                                                                            1 (0.1%)
Airbnb                                                                              1 (0.1%)
Rackspace                                                                           1 (0.1%)
Avametric                                                                           1 (0.1%)
Namely                                                                              1 (0.1%)
Nuance Communications                                                               1 (0.1%)
Gudog                                                                               1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
Amadeus                                                                             1 (0.1%)
CentOS                                                                              1 (0.1%)
mirada plc                                                                          1 (0.1%)
Turbine Labs                                                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           6356885 (91.3%)
Red Hat                                                                          225343 (3.2%)
Microsoft                                                                        145470 (2.1%)
Apache                                                                           46450 (0.7%)
CoreOS                                                                           25480 (0.4%)
Huawei                                                                           16776 (0.2%)
Nuance Communications                                                            15171 (0.2%)
Self                                                                             13290 (0.2%)
Inovex                                                                           11895 (0.2%)
Spec Deas HR Consulting                                                          11822 (0.2%)
HP                                                                               10999 (0.2%)
SOFICOM                                                                          10769 (0.2%)
NotFound                                                                         10212 (0.1%)
Appcoach                                                                         6605 (0.1%)
Clarifai                                                                         5665 (0.1%)
Aperian Global                                                                   4536 (0.1%)
Diamanti                                                                         4096 (0.1%)
Bitnami                                                                          3934 (0.1%)
IBM                                                                              3746 (0.1%)
Arkena                                                                           3587 (0.1%)
Weaveworks                                                                       3427 (0.0%)
Fujitsu                                                                          3247 (0.0%)
CNM Consulting                                                                   2811 (0.0%)
Intel                                                                            2454 (0.0%)
Rackspace                                                                        2104 (0.0%)
eBay                                                                             1985 (0.0%)
The Manufacturing Institute                                                      1756 (0.0%)
Docker                                                                           1298 (0.0%)
NTT                                                                              1221 (0.0%)
Jetstack                                                                         1188 (0.0%)
CenturyLink                                                                      1163 (0.0%)
クラウドワークス                                                          973 (0.0%)
Amadeus                                                                           954 (0.0%)
Caicloud                                                                          952 (0.0%)
Net EASE 网易有态度                                                          859 (0.0%)
Hyper.sh                                                                          735 (0.0%)
TrendMicro Inc.                                                                   658 (0.0%)
Buildbot                                                                          630 (0.0%)
Alternative Storage                                                               593 (0.0%)
VMware                                                                            504 (0.0%)
ZTE Corporation                                                                   405 (0.0%)
zlabjp                                                                            373 (0.0%)
Sky                                                                               352 (0.0%)
Cisco                                                                             280 (0.0%)
Mesosphere                                                                        238 (0.0%)
Mirantis                                                                          191 (0.0%)
Devops                                                                            183 (0.0%)
CloudLinux                                                                        155 (0.0%)
Nanthealth                                                                        129 (0.0%)
Namely                                                                            129 (0.0%)
StackHPC                                                                          125 (0.0%)
Parleys                                                                           107 (0.0%)
RackN                                                                             104 (0.0%)
Reevoo                                                                             88 (0.0%)
Luizalabs                                                                          75 (0.0%)
CYSO                                                                               41 (0.0%)
Box                                                                                36 (0.0%)
Luzme                                                                              32 (0.0%)
Square                                                                             28 (0.0%)
APSL                                                                               26 (0.0%)
World Wide Technology                                                              25 (0.0%)
Apcera                                                                             24 (0.0%)
upmc-enterprises                                                                   17 (0.0%)
mirada plc                                                                         13 (0.0%)
Dataman                                                                            10 (0.0%)
Infraly                                                                             8 (0.0%)
Comparative Bioinformatics                                                          7 (0.0%)
ZE PowerGroup                                                                       4 (0.0%)
Photobox                                                                            4 (0.0%)
Airbnb                                                                              4 (0.0%)
Turbine Labs                                                                        4 (0.0%)
Endocode                                                                            3 (0.0%)
FACEIT                                                                              3 (0.0%)
Hootsuite                                                                           2 (0.0%)
MOVE Guides                                                                         2 (0.0%)
The Runship                                                                         2 (0.0%)
Black Stealth Marketing                                                             2 (0.0%)
Kensho, GAuthify                                                                    2 (0.0%)
Domo                                                                                2 (0.0%)
Clari                                                                               2 (0.0%)
Accenture                                                                           2 (0.0%)
teuto.net Netzdienste GmbH                                                          2 (0.0%)
Avametric                                                                           2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
Excilys                                                                             1 (0.0%)
New Networking                                                                      1 (0.0%)
Dell                                                                                1 (0.0%)
The Remote Lab                                                                      1 (0.0%)
WireLoad                                                                            1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
DataBerries                                                                         1 (0.0%)
Concur                                                                              1 (0.0%)
AXA                                                                                 1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
Gudog                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 37)
IBM                                                                                20 (54.1%)
Google                                                                             10 (27.0%)
Red Hat                                                                             4 (10.8%)
Huawei                                                                              1 (2.7%)
Self                                                                                1 (2.7%)
FACEIT                                                                              1 (2.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 242)
Google                                                                             52 (21.5%)
Red Hat                                                                            35 (14.5%)
CoreOS                                                                             13 (5.4%)
IBM                                                                                 8 (3.3%)
Self                                                                                8 (3.3%)
Microsoft                                                                           7 (2.9%)
Fujitsu                                                                             7 (2.9%)
Huawei                                                                              6 (2.5%)
NotFound                                                                            6 (2.5%)
Cisco                                                                               4 (1.7%)
eBay                                                                                3 (1.2%)
Apache                                                                              2 (0.8%)
HP                                                                                  2 (0.8%)
Clarifai                                                                            2 (0.8%)
Weaveworks                                                                          2 (0.8%)
Intel                                                                               2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Mirantis                                                                            2 (0.8%)
Apcera                                                                              2 (0.8%)
FACEIT                                                                              1 (0.4%)
Nuance Communications                                                               1 (0.4%)
Inovex                                                                              1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Appcoach                                                                            1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Diamanti                                                                            1 (0.4%)
Bitnami                                                                             1 (0.4%)
Arkena                                                                              1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Rackspace                                                                           1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
Docker                                                                              1 (0.4%)
NTT                                                                                 1 (0.4%)
Jetstack                                                                            1 (0.4%)
CenturyLink                                                                         1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
Caicloud                                                                            1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
TrendMicro Inc.                                                                     1 (0.4%)
Buildbot                                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
VMware                                                                              1 (0.4%)
ZTE Corporation                                                                     1 (0.4%)
zlabjp                                                                              1 (0.4%)
Sky                                                                                 1 (0.4%)
Mesosphere                                                                          1 (0.4%)
Devops                                                                              1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Namely                                                                              1 (0.4%)
StackHPC                                                                            1 (0.4%)
Parleys                                                                             1 (0.4%)
RackN                                                                               1 (0.4%)
Reevoo                                                                              1 (0.4%)
Luizalabs                                                                           1 (0.4%)
CYSO                                                                                1 (0.4%)
Box                                                                                 1 (0.4%)
Luzme                                                                               1 (0.4%)
Square                                                                              1 (0.4%)
APSL                                                                                1 (0.4%)
World Wide Technology                                                               1 (0.4%)
upmc-enterprises                                                                    1 (0.4%)
mirada plc                                                                          1 (0.4%)
Dataman                                                                             1 (0.4%)
Infraly                                                                             1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Photobox                                                                            1 (0.4%)
Airbnb                                                                              1 (0.4%)
Turbine Labs                                                                        1 (0.4%)
Endocode                                                                            1 (0.4%)
Hootsuite                                                                           1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
The Runship                                                                         1 (0.4%)
Black Stealth Marketing                                                             1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
Domo                                                                                1 (0.4%)
Clari                                                                               1 (0.4%)
Accenture                                                                           1 (0.4%)
teuto.net Netzdienste GmbH                                                          1 (0.4%)
Avametric                                                                           1 (0.4%)
Bloomberg LP                                                                        1 (0.4%)
Excilys                                                                             1 (0.4%)
New Networking                                                                      1 (0.4%)
Dell                                                                                1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
WireLoad                                                                            1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
DataBerries                                                                         1 (0.4%)
Concur                                                                              1 (0.4%)
AXA                                                                                 1 (0.4%)
Peytz & Co                                                                          1 (0.4%)
Gudog                                                                               1 (0.4%)
CentOS                                                                              1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
