Processed 3020 csets from 438 developers
179 employers found
A total of 3047566 lines added, 5873116 removed, 7488327 changed (delta -2825550)

Developers with unknown affiliation
NotFound liuhgxa!gmail.com Hougang Liu                                              3 (0.1%)
NotFound dserodio!users.noreply.github.com Daniel Serodio                           2 (0.1%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             2 (0.1%)
NotFound xiaobo.liao!gmail.com leonliao                                             2 (0.1%)
NotFound gregoplex!gmail.com gregoplex                                              2 (0.1%)
NotFound tktk.stereoman!gmail.com tktk                                              1 (0.0%)
NotFound sjevsejev!gmail.com Sergej Jevsejev                                        1 (0.0%)
NotFound jan.kubernetes!zerebecki.de Jan Zerebecki                                  1 (0.0%)
NotFound euan-am!users.noreply.github.com euan-am                                   1 (0.0%)
NotFound ahawtho!users.noreply.github.com ahawtho                                   1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                     171 (5.7%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               27 (0.9%)
Self pires!apprenda.com Paulo Pires                                                23 (0.8%)
Self wangjie5!chinaskycloud.com scjane                                             18 (0.6%)
Self ablock84!gmail.com Alexander Block                                            10 (0.3%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  7 (0.2%)
Self pedrosland!gmail.com Peter Sutherland                                          7 (0.2%)
Self andresbonojimenez!gmail.com Andrés Bono                                       5 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       4 (0.1%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             4 (0.1%)
Self dminkovsky!gmail.com Dmitry Minkovsky                                          2 (0.1%)
Self 21521209!zju.edu.cn heartlock                                                  2 (0.1%)
Self ashley!victorianfox.com Ashley Reese                                           2 (0.1%)
Self kjersti.jacobson!gmail.com Kjersti Jacobson                                    2 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  2 (0.1%)
Self norlund!gmail.com jmn                                                          1 (0.0%)
Self github!owenbarton.com Owen Barton                                              1 (0.0%)
Self comp_!gmx.net Ion Savin                                                        1 (0.0%)
Self steffen.hanikel!gmail.com Steffen Hanikel                                      1 (0.0%)
Self crazykev!harmonycloud.cn Crazykev                                              1 (0.0%)
Self mshenhera!users.noreply.github.com mshenhera                                   1 (0.0%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self mark007!gmail.com mark007                                                      1 (0.0%)
Self contact!tmrts.com Tamer Tas                                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                            978 (32.4%)
Red Hat                                                                           727 (24.1%)
Self                                                                              275 (9.1%)
Microsoft                                                                          82 (2.7%)
Mirantis                                                                           71 (2.4%)
IBM                                                                                63 (2.1%)
ZTE Corporation                                                                    62 (2.1%)
CoreOS                                                                             60 (2.0%)
Apprenda                                                                           33 (1.1%)
DarkDNA                                                                            30 (1.0%)
クラウドワークス                                                           26 (0.9%)
Hyper.sh                                                                           24 (0.8%)
SOFICOM                                                                            23 (0.8%)
Dell                                                                               19 (0.6%)
Huawei                                                                             19 (0.6%)
Telemetry.com                                                                      18 (0.6%)
DRUD                                                                               17 (0.6%)
HarmonyCloud                                                                       17 (0.6%)
NotFound                                                                           16 (0.5%)
EasyStack                                                                          14 (0.5%)
Intel                                                                              13 (0.4%)
Aperian Global                                                                     13 (0.4%)
JPMorgan Chase                                                                     13 (0.4%)
Canonical                                                                          12 (0.4%)
Devops                                                                             11 (0.4%)
Codecentric AG                                                                     11 (0.4%)
Bitnami                                                                            11 (0.4%)
clibs                                                                              11 (0.4%)
VMware                                                                             10 (0.3%)
Ubisoft                                                                            10 (0.3%)
InVision AG                                                                        10 (0.3%)
Bar Bouchee                                                                        10 (0.3%)
CNM Consulting                                                                      9 (0.3%)
Fujitsu                                                                             9 (0.3%)
Goonswarm                                                                           8 (0.3%)
Apache                                                                              7 (0.2%)
eBay                                                                                7 (0.2%)
Collaborne                                                                          7 (0.2%)
LucidWorks                                                                          6 (0.2%)
Ubuntu                                                                              6 (0.2%)
Maxwell Health                                                                      6 (0.2%)
Net EASE 网易有态度                                                            6 (0.2%)
Gavrie Philipson                                                                    6 (0.2%)
Pivotal                                                                             6 (0.2%)
AOE                                                                                 6 (0.2%)
Wattpad                                                                             5 (0.2%)
Kelowna                                                                             5 (0.2%)
Linux                                                                               5 (0.2%)
Schibsted                                                                           5 (0.2%)
Socrata                                                                             4 (0.1%)
CDNetworks Korea                                                                    4 (0.1%)
Mozilla                                                                             4 (0.1%)
CaseWare                                                                            4 (0.1%)
Postmates                                                                           4 (0.1%)
Zalando                                                                             4 (0.1%)
2GIS                                                                                4 (0.1%)
Outwide                                                                             4 (0.1%)
SERPRO                                                                              3 (0.1%)
HP                                                                                  3 (0.1%)
VONQ                                                                                3 (0.1%)
Pardot                                                                              3 (0.1%)
AppsCode                                                                            3 (0.1%)
Datapipe                                                                            3 (0.1%)
Eastbanc Technologies                                                               3 (0.1%)
UPMC                                                                                3 (0.1%)
The New York Times                                                                  3 (0.1%)
Ontolo                                                                              3 (0.1%)
Project Calico                                                                      3 (0.1%)
SUSE/Novell                                                                         3 (0.1%)
Aruba Networks                                                                      2 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
WIDEN                                                                               2 (0.1%)
Cisco                                                                               2 (0.1%)
sb++                                                                                2 (0.1%)
Adatos.AI                                                                           2 (0.1%)
Digidentity                                                                         2 (0.1%)
SalesForce                                                                          2 (0.1%)
Walmart                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
Cockroach                                                                           2 (0.1%)
Badoo                                                                               2 (0.1%)
Blue Box                                                                            2 (0.1%)
Fanpics                                                                             2 (0.1%)
ReactiveOps                                                                         2 (0.1%)
Vube                                                                                2 (0.1%)
Clarifai                                                                            2 (0.1%)
ContaAzul                                                                           2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
Teachers Pay Teachers                                                               2 (0.1%)
InfluxData                                                                          2 (0.1%)
Bloomberg LP                                                                        2 (0.1%)
spotahome                                                                           2 (0.1%)
Batix Software GmbH                                                                 2 (0.1%)
ProBoards Forums                                                                    1 (0.0%)
Azure                                                                               1 (0.0%)
Gorgias                                                                             1 (0.0%)
Social WiFi                                                                         1 (0.0%)
Heptio                                                                              1 (0.0%)
ISI.nc                                                                              1 (0.0%)
MFB MeinFernbus                                                                     1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Tuenti                                                                              1 (0.0%)
itdesign GmbH                                                                       1 (0.0%)
Codigami                                                                            1 (0.0%)
startuphero.es                                                                      1 (0.0%)
SICPA Security Solutions                                                            1 (0.0%)
TravelSky Technology Limited                                                        1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Netlify                                                                             1 (0.0%)
Tremolo Security                                                                    1 (0.0%)
Expedia                                                                             1 (0.0%)
Nebula                                                                              1 (0.0%)
Facebook                                                                            1 (0.0%)
Zenika                                                                              1 (0.0%)
commercetools                                                                       1 (0.0%)
Solinea                                                                             1 (0.0%)
Wantedly                                                                            1 (0.0%)
Amherst College                                                                     1 (0.0%)
Perfect Commerce                                                                    1 (0.0%)
NFLabs                                                                              1 (0.0%)
Virtustream                                                                         1 (0.0%)
Superpixel                                                                          1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Sutoiku                                                                             1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
viralkitty                                                                          1 (0.0%)
Sky                                                                                 1 (0.0%)
FAMC-Development                                                                    1 (0.0%)
EMC                                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
FounderFuel                                                                         1 (0.0%)
Vivid Compass Ltd                                                                   1 (0.0%)
Baidu                                                                               1 (0.0%)
Ustream                                                                             1 (0.0%)
QIANKUN                                                                             1 (0.0%)
Concur                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
Lohika                                                                              1 (0.0%)
42 Tech                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
IEEE                                                                                1 (0.0%)
LiftIgniter                                                                         1 (0.0%)
TriNimbus                                                                           1 (0.0%)
Internet Mall, a.s.                                                                 1 (0.0%)
Blue Sentry                                                                         1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Sudo Pseience                                                                       1 (0.0%)
Aquent                                                                              1 (0.0%)
Elo7                                                                                1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Tigera                                                                              1 (0.0%)
UCLA Extension                                                                      1 (0.0%)
Rancher                                                                             1 (0.0%)
18F                                                                                 1 (0.0%)
Loodse                                                                              1 (0.0%)
everis                                                                              1 (0.0%)
Netquest                                                                            1 (0.0%)
Zenzic                                                                              1 (0.0%)
BSkyB                                                                               1 (0.0%)
Checkr                                                                              1 (0.0%)
minio                                                                               1 (0.0%)
Rightplace Consulting                                                               1 (0.0%)
SurveyMonkey                                                                        1 (0.0%)
Univa                                                                               1 (0.0%)
Streamplace                                                                         1 (0.0%)
safework                                                                            1 (0.0%)
Ben Hall                                                                            1 (0.0%)
Robotinfra.com                                                                      1 (0.0%)
Apple                                                                               1 (0.0%)
Content Analyst Company                                                             1 (0.0%)
Softonic                                                                            1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Jetstack                                                                            1 (0.0%)
Center for Open Science                                                             1 (0.0%)
Oxalide                                                                             1 (0.0%)
Logic Monitor                                                                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           5199622 (69.4%)
Red Hat                                                                          1565694 (20.9%)
SOFICOM                                                                          178328 (2.4%)
JPMorgan Chase                                                                   93086 (1.2%)
Self                                                                             88510 (1.2%)
Microsoft                                                                        62547 (0.8%)
IBM                                                                              41376 (0.6%)
Huawei                                                                           34438 (0.5%)
Mirantis                                                                         29952 (0.4%)
Eastbanc Technologies                                                            24231 (0.3%)
Hyper.sh                                                                         20660 (0.3%)
Dell                                                                             12951 (0.2%)
クラウドワークス                                                         10319 (0.1%)
CoreOS                                                                           9749 (0.1%)
ZTE Corporation                                                                  8467 (0.1%)
clibs                                                                            8210 (0.1%)
Pivotal                                                                          7710 (0.1%)
Linux                                                                            7045 (0.1%)
Telemetry.com                                                                    7040 (0.1%)
VMware                                                                           6065 (0.1%)
Intel                                                                            4945 (0.1%)
Apprenda                                                                         4054 (0.1%)
Apache                                                                           2586 (0.0%)
DarkDNA                                                                          2437 (0.0%)
Lohika                                                                           2322 (0.0%)
Kelowna                                                                          2286 (0.0%)
Bar Bouchee                                                                      2151 (0.0%)
CNM Consulting                                                                   2051 (0.0%)
Canonical                                                                        1983 (0.0%)
Styra, Inc.                                                                      1956 (0.0%)
EMC                                                                              1619 (0.0%)
EasyStack                                                                        1521 (0.0%)
AppsCode                                                                         1514 (0.0%)
Goonswarm                                                                        1295 (0.0%)
Logic Monitor                                                                    1240 (0.0%)
DRUD                                                                             1199 (0.0%)
Schibsted                                                                        1155 (0.0%)
Maxwell Health                                                                   1131 (0.0%)
minio                                                                            1121 (0.0%)
Apple                                                                            1121 (0.0%)
Concur                                                                           1115 (0.0%)
Zalando                                                                          1104 (0.0%)
Zenzic                                                                           1084 (0.0%)
LucidWorks                                                                       1082 (0.0%)
WIDEN                                                                            1042 (0.0%)
Socrata                                                                           996 (0.0%)
Azure                                                                             967 (0.0%)
Bloomberg LP                                                                      954 (0.0%)
Oxalide                                                                           936 (0.0%)
Pardot                                                                            915 (0.0%)
Codecentric AG                                                                    890 (0.0%)
2GIS                                                                              890 (0.0%)
TriNimbus                                                                         868 (0.0%)
Cisco                                                                             861 (0.0%)
Tremolo Security                                                                  838 (0.0%)
sb++                                                                              791 (0.0%)
Molina Healthcare                                                                 778 (0.0%)
eBay                                                                              747 (0.0%)
Aperian Global                                                                    725 (0.0%)
Jetstack                                                                          706 (0.0%)
CaseWare                                                                          690 (0.0%)
Net EASE 网易有态度                                                          661 (0.0%)
InfluxData                                                                        632 (0.0%)
QIANKUN                                                                           624 (0.0%)
SAP                                                                               597 (0.0%)
Bitnami                                                                           589 (0.0%)
Center for Open Science                                                           565 (0.0%)
Wattpad                                                                           527 (0.0%)
CDNetworks Korea                                                                  495 (0.0%)
NotFound                                                                          462 (0.0%)
InVision AG                                                                       452 (0.0%)
Devops                                                                            429 (0.0%)
itdesign GmbH                                                                     410 (0.0%)
Gavrie Philipson                                                                  368 (0.0%)
FINN.no                                                                           367 (0.0%)
everis                                                                            365 (0.0%)
Checkr                                                                            326 (0.0%)
Blue Sentry                                                                       310 (0.0%)
Heptio                                                                            301 (0.0%)
Aruba Networks                                                                    294 (0.0%)
BSkyB                                                                             258 (0.0%)
Project Calico                                                                    253 (0.0%)
Postmates                                                                         226 (0.0%)
42 Tech                                                                           207 (0.0%)
Rightplace Consulting                                                             207 (0.0%)
Datapipe                                                                          199 (0.0%)
Ontolo                                                                            191 (0.0%)
Sudo Pseience                                                                     180 (0.0%)
SERPRO                                                                            153 (0.0%)
Mozilla                                                                           149 (0.0%)
Fujitsu                                                                           126 (0.0%)
SoundCloud                                                                        125 (0.0%)
Virtustream                                                                       125 (0.0%)
ISI.nc                                                                            121 (0.0%)
UPMC                                                                              115 (0.0%)
Social WiFi                                                                       114 (0.0%)
AOE                                                                               105 (0.0%)
HarmonyCloud                                                                      102 (0.0%)
Ubuntu                                                                            101 (0.0%)
Cockroach                                                                         101 (0.0%)
Univa                                                                              98 (0.0%)
Caicloud                                                                           96 (0.0%)
spotahome                                                                          92 (0.0%)
Baidu                                                                              82 (0.0%)
Content Analyst Company                                                            77 (0.0%)
Loodse                                                                             70 (0.0%)
SICPA Security Solutions                                                           64 (0.0%)
ReactiveOps                                                                        61 (0.0%)
Teachers Pay Teachers                                                              60 (0.0%)
Streamplace                                                                        58 (0.0%)
Sky                                                                                55 (0.0%)
Outwide                                                                            54 (0.0%)
Wantedly                                                                           54 (0.0%)
ContaAzul                                                                          43 (0.0%)
Vivid Compass Ltd                                                                  43 (0.0%)
VONQ                                                                               40 (0.0%)
Zenika                                                                             37 (0.0%)
Igneous Systems                                                                    37 (0.0%)
Walmart                                                                            33 (0.0%)
MFB MeinFernbus                                                                    32 (0.0%)
The New York Times                                                                 30 (0.0%)
Codigami                                                                           30 (0.0%)
Netlify                                                                            29 (0.0%)
Collaborne                                                                         26 (0.0%)
SalesForce                                                                         26 (0.0%)
Blue Box                                                                           26 (0.0%)
Elo7                                                                               25 (0.0%)
Vube                                                                               23 (0.0%)
Badoo                                                                              21 (0.0%)
SUSE/Novell                                                                        20 (0.0%)
Tuenti                                                                             20 (0.0%)
18F                                                                                20 (0.0%)
Adatos.AI                                                                          19 (0.0%)
Clarifai                                                                           17 (0.0%)
ProBoards Forums                                                                   16 (0.0%)
Ben Hall                                                                           16 (0.0%)
Ubisoft                                                                            15 (0.0%)
Discogs                                                                            15 (0.0%)
viralkitty                                                                         14 (0.0%)
FAMC-Development                                                                   13 (0.0%)
Tigera                                                                             13 (0.0%)
HP                                                                                 11 (0.0%)
Digidentity                                                                        11 (0.0%)
TravelSky Technology Limited                                                        8 (0.0%)
Robotinfra.com                                                                      8 (0.0%)
Fanpics                                                                             6 (0.0%)
Solinea                                                                             6 (0.0%)
Softonic                                                                            6 (0.0%)
commercetools                                                                       5 (0.0%)
Software & Things                                                                   4 (0.0%)
UCLA Extension                                                                      4 (0.0%)
Rancher                                                                             4 (0.0%)
Nebula                                                                              3 (0.0%)
Netquest                                                                            3 (0.0%)
Batix Software GmbH                                                                 2 (0.0%)
startuphero.es                                                                      2 (0.0%)
IRT SystemX                                                                         2 (0.0%)
Facebook                                                                            2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Gorgias                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Expedia                                                                             1 (0.0%)
Amherst College                                                                     1 (0.0%)
Perfect Commerce                                                                    1 (0.0%)
NFLabs                                                                              1 (0.0%)
Superpixel                                                                          1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Sutoiku                                                                             1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
Ustream                                                                             1 (0.0%)
IEEE                                                                                1 (0.0%)
LiftIgniter                                                                         1 (0.0%)
Internet Mall, a.s.                                                                 1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Aquent                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
SurveyMonkey                                                                        1 (0.0%)
safework                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 128)
Red Hat                                                                            37 (28.9%)
IBM                                                                                25 (19.5%)
Mirantis                                                                           20 (15.6%)
Self                                                                               11 (8.6%)
Google                                                                             10 (7.8%)
Intel                                                                               9 (7.0%)
ZTE Corporation                                                                     6 (4.7%)
Net EASE 网易有态度                                                            3 (2.3%)
HarmonyCloud                                                                        3 (2.3%)
SUSE/Novell                                                                         2 (1.6%)
ISI.nc                                                                              1 (0.8%)
Netlify                                                                             1 (0.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 439)
Google                                                                             77 (17.5%)
Red Hat                                                                            57 (13.0%)
Self                                                                               25 (5.7%)
Microsoft                                                                          13 (3.0%)
IBM                                                                                12 (2.7%)
Mirantis                                                                           11 (2.5%)
ZTE Corporation                                                                    11 (2.5%)
CoreOS                                                                             10 (2.3%)
NotFound                                                                           10 (2.3%)
Huawei                                                                              5 (1.1%)
Canonical                                                                           5 (1.1%)
Intel                                                                               4 (0.9%)
Net EASE 网易有态度                                                            4 (0.9%)
VMware                                                                              4 (0.9%)
Apprenda                                                                            4 (0.9%)
Zalando                                                                             4 (0.9%)
Devops                                                                              4 (0.9%)
Dell                                                                                3 (0.7%)
Bitnami                                                                             3 (0.7%)
HP                                                                                  3 (0.7%)
SUSE/Novell                                                                         2 (0.5%)
Hyper.sh                                                                            2 (0.5%)
Linux                                                                               2 (0.5%)
Apache                                                                              2 (0.5%)
eBay                                                                                2 (0.5%)
CaseWare                                                                            2 (0.5%)
Wattpad                                                                             2 (0.5%)
FINN.no                                                                             2 (0.5%)
Mozilla                                                                             2 (0.5%)
Teachers Pay Teachers                                                               2 (0.5%)
The New York Times                                                                  2 (0.5%)
HarmonyCloud                                                                        1 (0.2%)
ISI.nc                                                                              1 (0.2%)
Netlify                                                                             1 (0.2%)
SOFICOM                                                                             1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
Eastbanc Technologies                                                               1 (0.2%)
クラウドワークス                                                            1 (0.2%)
clibs                                                                               1 (0.2%)
Pivotal                                                                             1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
DarkDNA                                                                             1 (0.2%)
Lohika                                                                              1 (0.2%)
Kelowna                                                                             1 (0.2%)
Bar Bouchee                                                                         1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
EMC                                                                                 1 (0.2%)
EasyStack                                                                           1 (0.2%)
AppsCode                                                                            1 (0.2%)
Goonswarm                                                                           1 (0.2%)
Logic Monitor                                                                       1 (0.2%)
DRUD                                                                                1 (0.2%)
Schibsted                                                                           1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
minio                                                                               1 (0.2%)
Apple                                                                               1 (0.2%)
Concur                                                                              1 (0.2%)
Zenzic                                                                              1 (0.2%)
LucidWorks                                                                          1 (0.2%)
WIDEN                                                                               1 (0.2%)
Socrata                                                                             1 (0.2%)
Azure                                                                               1 (0.2%)
Bloomberg LP                                                                        1 (0.2%)
Oxalide                                                                             1 (0.2%)
Pardot                                                                              1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
2GIS                                                                                1 (0.2%)
TriNimbus                                                                           1 (0.2%)
Cisco                                                                               1 (0.2%)
Tremolo Security                                                                    1 (0.2%)
sb++                                                                                1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Jetstack                                                                            1 (0.2%)
InfluxData                                                                          1 (0.2%)
QIANKUN                                                                             1 (0.2%)
SAP                                                                                 1 (0.2%)
Center for Open Science                                                             1 (0.2%)
CDNetworks Korea                                                                    1 (0.2%)
InVision AG                                                                         1 (0.2%)
itdesign GmbH                                                                       1 (0.2%)
Gavrie Philipson                                                                    1 (0.2%)
everis                                                                              1 (0.2%)
Checkr                                                                              1 (0.2%)
Blue Sentry                                                                         1 (0.2%)
Heptio                                                                              1 (0.2%)
Aruba Networks                                                                      1 (0.2%)
BSkyB                                                                               1 (0.2%)
Project Calico                                                                      1 (0.2%)
Postmates                                                                           1 (0.2%)
42 Tech                                                                             1 (0.2%)
Rightplace Consulting                                                               1 (0.2%)
Datapipe                                                                            1 (0.2%)
Ontolo                                                                              1 (0.2%)
Sudo Pseience                                                                       1 (0.2%)
SERPRO                                                                              1 (0.2%)
Fujitsu                                                                             1 (0.2%)
SoundCloud                                                                          1 (0.2%)
Virtustream                                                                         1 (0.2%)
UPMC                                                                                1 (0.2%)
Social WiFi                                                                         1 (0.2%)
AOE                                                                                 1 (0.2%)
Ubuntu                                                                              1 (0.2%)
Cockroach                                                                           1 (0.2%)
Univa                                                                               1 (0.2%)
Caicloud                                                                            1 (0.2%)
spotahome                                                                           1 (0.2%)
Baidu                                                                               1 (0.2%)
Content Analyst Company                                                             1 (0.2%)
Loodse                                                                              1 (0.2%)
SICPA Security Solutions                                                            1 (0.2%)
ReactiveOps                                                                         1 (0.2%)
Streamplace                                                                         1 (0.2%)
Sky                                                                                 1 (0.2%)
Outwide                                                                             1 (0.2%)
Wantedly                                                                            1 (0.2%)
ContaAzul                                                                           1 (0.2%)
Vivid Compass Ltd                                                                   1 (0.2%)
VONQ                                                                                1 (0.2%)
Zenika                                                                              1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Walmart                                                                             1 (0.2%)
MFB MeinFernbus                                                                     1 (0.2%)
Codigami                                                                            1 (0.2%)
Collaborne                                                                          1 (0.2%)
SalesForce                                                                          1 (0.2%)
Blue Box                                                                            1 (0.2%)
Elo7                                                                                1 (0.2%)
Vube                                                                                1 (0.2%)
Badoo                                                                               1 (0.2%)
Tuenti                                                                              1 (0.2%)
18F                                                                                 1 (0.2%)
Adatos.AI                                                                           1 (0.2%)
Clarifai                                                                            1 (0.2%)
ProBoards Forums                                                                    1 (0.2%)
Ben Hall                                                                            1 (0.2%)
Ubisoft                                                                             1 (0.2%)
Discogs                                                                             1 (0.2%)
viralkitty                                                                          1 (0.2%)
FAMC-Development                                                                    1 (0.2%)
Tigera                                                                              1 (0.2%)
Digidentity                                                                         1 (0.2%)
TravelSky Technology Limited                                                        1 (0.2%)
Robotinfra.com                                                                      1 (0.2%)
Fanpics                                                                             1 (0.2%)
Solinea                                                                             1 (0.2%)
Softonic                                                                            1 (0.2%)
commercetools                                                                       1 (0.2%)
Software & Things                                                                   1 (0.2%)
UCLA Extension                                                                      1 (0.2%)
Rancher                                                                             1 (0.2%)
Nebula                                                                              1 (0.2%)
Netquest                                                                            1 (0.2%)
Batix Software GmbH                                                                 1 (0.2%)
startuphero.es                                                                      1 (0.2%)
IRT SystemX                                                                         1 (0.2%)
Facebook                                                                            1 (0.2%)
FounderFuel                                                                         1 (0.2%)
Gorgias                                                                             1 (0.2%)
ocadotechnology                                                                     1 (0.2%)
Expedia                                                                             1 (0.2%)
Amherst College                                                                     1 (0.2%)
Perfect Commerce                                                                    1 (0.2%)
NFLabs                                                                              1 (0.2%)
Superpixel                                                                          1 (0.2%)
Infoblox                                                                            1 (0.2%)
Samsung                                                                             1 (0.2%)
Sutoiku                                                                             1 (0.2%)
Vimond Media Solutions                                                              1 (0.2%)
Ustream                                                                             1 (0.2%)
IEEE                                                                                1 (0.2%)
LiftIgniter                                                                         1 (0.2%)
Internet Mall, a.s.                                                                 1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Aquent                                                                              1 (0.2%)
DRUD Tech                                                                           1 (0.2%)
SurveyMonkey                                                                        1 (0.2%)
safework                                                                            1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
