Processed 2207 csets from 258 developers
82 employers found
A total of 1290077 lines added, 2258844 removed, 2863344 changed (delta -968767)

Developers with unknown affiliation
NotFound alostengineer!users.noreply.github.com Chris Bell                          2 (0.1%)
NotFound m0userag3!gmail.com MouseRage                                              1 (0.0%)
NotFound purificant!users.noreply.github.com purificant                             1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                     236 (10.7%)
Self luxas!users.noreply.github.com Lucas Käldström                              13 (0.6%)
Self comp_!gmx.net Ion Savin                                                        3 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               2 (0.1%)
Self jianhui!outlook.com jianhuiz                                                   1 (0.0%)
Self liubin0329!gmail.com bin liu                                                   1 (0.0%)
Self reames!asymmetricventures.com Richard Eames                                    1 (0.0%)
Self predrag.gruevski!gmail.com Predrag Gruevski                                    1 (0.0%)
Self takitake.create!gmail.com Takeshi Takizawa                                     1 (0.0%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (0.0%)
Self ffledgling!gmail.com Anhad Jai Singh                                           1 (0.0%)
Self contact!tmrts.com Tamer Tas                                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                           1140 (51.7%)
Self                                                                              261 (11.8%)
Red Hat                                                                           204 (9.2%)
Microsoft                                                                         118 (5.3%)
CoreOS                                                                             83 (3.8%)
Fujitsu                                                                            63 (2.9%)
Mirantis                                                                           41 (1.9%)
SOFICOM                                                                            37 (1.7%)
Aperian Global                                                                     27 (1.2%)
Bitnami                                                                            23 (1.0%)
ZTE Corporation                                                                    22 (1.0%)
eBay                                                                               12 (0.5%)
IBM                                                                                12 (0.5%)
Apcera                                                                             12 (0.5%)
Morea                                                                              11 (0.5%)
Docker                                                                              8 (0.4%)
Apache                                                                              6 (0.3%)
Weaveworks                                                                          6 (0.3%)
Jetstack                                                                            6 (0.3%)
Tigera                                                                              5 (0.2%)
Rackspace                                                                           5 (0.2%)
HP                                                                                  4 (0.2%)
Axonista                                                                            4 (0.2%)
Net EASE 网易有态度                                                            4 (0.2%)
NotFound                                                                            4 (0.2%)
Intel                                                                               4 (0.2%)
Clarifai                                                                            4 (0.2%)
Huawei                                                                              3 (0.1%)
Inovex                                                                              3 (0.1%)
VMware                                                                              3 (0.1%)
Hyper.sh                                                                            3 (0.1%)
Breezometer                                                                         3 (0.1%)
AOE                                                                                 3 (0.1%)
VW DataLab                                                                          3 (0.1%)
Ammeon                                                                              2 (0.1%)
Ericsson                                                                            2 (0.1%)
Giant Swarm                                                                         2 (0.1%)
Codigami                                                                            2 (0.1%)
Solinea                                                                             2 (0.1%)
Domo                                                                                2 (0.1%)
ProdataKey                                                                          2 (0.1%)
Getty Images                                                                        2 (0.1%)
appOrbit                                                                            2 (0.1%)
Nerdalize                                                                           2 (0.1%)
Spotify                                                                             2 (0.1%)
Amadeus                                                                             2 (0.1%)
GoDaddy                                                                             1 (0.0%)
Softplan                                                                            1 (0.0%)
Increments                                                                          1 (0.0%)
Devops                                                                              1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
Cisco                                                                               1 (0.0%)
Europa                                                                              1 (0.0%)
Descomplica                                                                         1 (0.0%)
Charter                                                                             1 (0.0%)
Nike                                                                                1 (0.0%)
Shippable                                                                           1 (0.0%)
Samsung                                                                             1 (0.0%)
Apprenda                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Critical Stack                                                                      1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Caicloud                                                                            1 (0.0%)
GoEuro                                                                              1 (0.0%)
Radiant Blue Technologies                                                           1 (0.0%)
CNCF                                                                                1 (0.0%)
SalesForce                                                                          1 (0.0%)
UPMC                                                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Box                                                                                 1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Sahara Cluster                                                                      1 (0.0%)
Blue Box                                                                            1 (0.0%)
OpenRuko                                                                            1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Superbalist                                                                         1 (0.0%)
Airbnb                                                                              1 (0.0%)
Square Enix                                                                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1295760 (45.3%)
SOFICOM                                                                          981838 (34.3%)
Self                                                                             302400 (10.6%)
Red Hat                                                                          97194 (3.4%)
Microsoft                                                                        41560 (1.5%)
CoreOS                                                                           29266 (1.0%)
Fujitsu                                                                          22614 (0.8%)
Hyper.sh                                                                         21270 (0.7%)
Mirantis                                                                         11484 (0.4%)
Bitnami                                                                          8659 (0.3%)
Apache                                                                           6903 (0.2%)
Aperian Global                                                                   5959 (0.2%)
Huawei                                                                           4255 (0.1%)
Amadeus                                                                          3266 (0.1%)
Tigera                                                                           3185 (0.1%)
VMware                                                                           2641 (0.1%)
Apcera                                                                           2632 (0.1%)
Descomplica                                                                      2237 (0.1%)
Jetstack                                                                         2171 (0.1%)
eBay                                                                             2026 (0.1%)
Blue Box                                                                         1784 (0.1%)
Morea                                                                            1591 (0.1%)
ZTE Corporation                                                                  1353 (0.0%)
Net EASE 网易有态度                                                         1316 (0.0%)
Rackspace                                                                        1311 (0.0%)
Apprenda                                                                          825 (0.0%)
Codigami                                                                          780 (0.0%)
Box                                                                               689 (0.0%)
Clarifai                                                                          636 (0.0%)
Weaveworks                                                                        530 (0.0%)
appOrbit                                                                          521 (0.0%)
Docker                                                                            485 (0.0%)
IBM                                                                               452 (0.0%)
HP                                                                                395 (0.0%)
Ericsson                                                                          394 (0.0%)
Solinea                                                                           365 (0.0%)
VW DataLab                                                                        345 (0.0%)
Getty Images                                                                      234 (0.0%)
OpenRuko                                                                          227 (0.0%)
Ammeon                                                                            204 (0.0%)
Europa                                                                            186 (0.0%)
AOE                                                                               181 (0.0%)
ProdataKey                                                                        139 (0.0%)
NotFound                                                                          122 (0.0%)
Intel                                                                             118 (0.0%)
Critical Stack                                                                    118 (0.0%)
GoEuro                                                                             89 (0.0%)
Inovex                                                                             81 (0.0%)
Bodeco.io                                                                          80 (0.0%)
Mozilla                                                                            73 (0.0%)
UPMC                                                                               61 (0.0%)
Devops                                                                             51 (0.0%)
Sahara Cluster                                                                     37 (0.0%)
Charter                                                                            32 (0.0%)
StackPointCloud                                                                    32 (0.0%)
Shippable                                                                          24 (0.0%)
Radiant Blue Technologies                                                          21 (0.0%)
Softplan                                                                           18 (0.0%)
Schroders                                                                          15 (0.0%)
Axonista                                                                           12 (0.0%)
Domo                                                                               12 (0.0%)
Endocode                                                                           12 (0.0%)
Breezometer                                                                         9 (0.0%)
GoDaddy                                                                             9 (0.0%)
SalesForce                                                                          8 (0.0%)
Superbalist                                                                         8 (0.0%)
ProcessOut                                                                          6 (0.0%)
CNCF                                                                                5 (0.0%)
Square Enix                                                                         5 (0.0%)
Spotify                                                                             4 (0.0%)
Caicloud                                                                            4 (0.0%)
Giant Swarm                                                                         3 (0.0%)
Nerdalize                                                                           2 (0.0%)
Increments                                                                          2 (0.0%)
Cisco                                                                               1 (0.0%)
Nike                                                                                1 (0.0%)
Samsung                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Airbnb                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 39)
Google                                                                             23 (59.0%)
ZTE Corporation                                                                     9 (23.1%)
Red Hat                                                                             3 (7.7%)
Hyper.sh                                                                            2 (5.1%)
Self                                                                                1 (2.6%)
IBM                                                                                 1 (2.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 259)
Google                                                                             71 (27.4%)
Red Hat                                                                            37 (14.3%)
CoreOS                                                                             13 (5.0%)
Mirantis                                                                           12 (4.6%)
Self                                                                               11 (4.2%)
Microsoft                                                                           7 (2.7%)
Fujitsu                                                                             7 (2.7%)
ZTE Corporation                                                                     5 (1.9%)
IBM                                                                                 5 (1.9%)
Bitnami                                                                             4 (1.5%)
Huawei                                                                              3 (1.2%)
eBay                                                                                3 (1.2%)
HP                                                                                  3 (1.2%)
NotFound                                                                            3 (1.2%)
Intel                                                                               3 (1.2%)
VMware                                                                              2 (0.8%)
Apcera                                                                              2 (0.8%)
Rackspace                                                                           2 (0.8%)
Docker                                                                              2 (0.8%)
Ericsson                                                                            2 (0.8%)
Hyper.sh                                                                            1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Apache                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Amadeus                                                                             1 (0.4%)
Tigera                                                                              1 (0.4%)
Descomplica                                                                         1 (0.4%)
Jetstack                                                                            1 (0.4%)
Blue Box                                                                            1 (0.4%)
Morea                                                                               1 (0.4%)
Net EASE 网易有态度                                                            1 (0.4%)
Apprenda                                                                            1 (0.4%)
Codigami                                                                            1 (0.4%)
Box                                                                                 1 (0.4%)
Clarifai                                                                            1 (0.4%)
Weaveworks                                                                          1 (0.4%)
appOrbit                                                                            1 (0.4%)
Solinea                                                                             1 (0.4%)
VW DataLab                                                                          1 (0.4%)
Getty Images                                                                        1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Ammeon                                                                              1 (0.4%)
Europa                                                                              1 (0.4%)
AOE                                                                                 1 (0.4%)
ProdataKey                                                                          1 (0.4%)
Critical Stack                                                                      1 (0.4%)
GoEuro                                                                              1 (0.4%)
Inovex                                                                              1 (0.4%)
Bodeco.io                                                                           1 (0.4%)
Mozilla                                                                             1 (0.4%)
UPMC                                                                                1 (0.4%)
Devops                                                                              1 (0.4%)
Sahara Cluster                                                                      1 (0.4%)
Charter                                                                             1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Shippable                                                                           1 (0.4%)
Radiant Blue Technologies                                                           1 (0.4%)
Softplan                                                                            1 (0.4%)
Schroders                                                                           1 (0.4%)
Axonista                                                                            1 (0.4%)
Domo                                                                                1 (0.4%)
Endocode                                                                            1 (0.4%)
Breezometer                                                                         1 (0.4%)
GoDaddy                                                                             1 (0.4%)
SalesForce                                                                          1 (0.4%)
Superbalist                                                                         1 (0.4%)
ProcessOut                                                                          1 (0.4%)
CNCF                                                                                1 (0.4%)
Square Enix                                                                         1 (0.4%)
Spotify                                                                             1 (0.4%)
Caicloud                                                                            1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Nerdalize                                                                           1 (0.4%)
Increments                                                                          1 (0.4%)
Cisco                                                                               1 (0.4%)
Nike                                                                                1 (0.4%)
Samsung                                                                             1 (0.4%)
Ubisoft                                                                             1 (0.4%)
SolarWinds                                                                          1 (0.4%)
Walt Disney                                                                         1 (0.4%)
Virtu Financial LLC                                                                 1 (0.4%)
Airbnb                                                                              1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
