Processed 1280 csets from 156 developers
62 employers found
A total of 16611985 lines added, 330242 removed, 16733079 changed (delta 16281743)

Developers with unknown affiliation
NotFound zhupengbupt!gmail.com ZhuPeng                                              1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      37 (2.9%)
Self luxas!users.noreply.github.com Lucas Käldström                               7 (0.5%)
Self nan!chinadtrace.org Nan Xiao                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            572 (44.7%)
Red Hat                                                                           162 (12.7%)
Weaveworks                                                                        130 (10.2%)
Arkena                                                                             59 (4.6%)
CoreOS                                                                             52 (4.1%)
Self                                                                               45 (3.5%)
Mesosphere                                                                         39 (3.0%)
Fujitsu                                                                            33 (2.6%)
Microsoft                                                                          23 (1.8%)
Docker                                                                             15 (1.2%)
Huawei                                                                             13 (1.0%)
SOFICOM                                                                            12 (0.9%)
Caicloud                                                                           12 (0.9%)
Dell                                                                               10 (0.8%)
Samsung                                                                             7 (0.5%)
Apcera                                                                              7 (0.5%)
Imaginea                                                                            5 (0.4%)
Signal Sciences Corp                                                                5 (0.4%)
Clarifai                                                                            5 (0.4%)
Amadeus                                                                             5 (0.4%)
Apache                                                                              3 (0.2%)
Juniper Networks                                                                    3 (0.2%)
VMware                                                                              3 (0.2%)
ETH Zurich                                                                          3 (0.2%)
Sky                                                                                 3 (0.2%)
IBM                                                                                 3 (0.2%)
Donnerwood Media                                                                    3 (0.2%)
Wombat Software UG                                                                  3 (0.2%)
DoubleDutch                                                                         2 (0.2%)
Wikimedia Foundation                                                                2 (0.2%)
Cisco                                                                               2 (0.2%)
Social Rank                                                                         2 (0.2%)
Peek                                                                                2 (0.2%)
Luminis                                                                             2 (0.2%)
Metaswitch                                                                          2 (0.2%)
One.com                                                                             2 (0.2%)
Aperian Global                                                                      2 (0.2%)
Endocode                                                                            2 (0.2%)
Capgemini                                                                           2 (0.2%)
Rails Girls PH                                                                      1 (0.1%)
Funio                                                                               1 (0.1%)
Weborama                                                                            1 (0.1%)
eBay                                                                                1 (0.1%)
Funky                                                                               1 (0.1%)
jet tsang                                                                           1 (0.1%)
École de technologie supérieure                                                   1 (0.1%)
Sematext Cloud                                                                      1 (0.1%)
EMC                                                                                 1 (0.1%)
NotFound                                                                            1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Databricks                                                                          1 (0.1%)
Desjardins                                                                          1 (0.1%)
Freeletics                                                                          1 (0.1%)
Loodse                                                                              1 (0.1%)
ChinaNetCenter                                                                      1 (0.1%)
OJOHome                                                                             1 (0.1%)
Atlassian                                                                           1 (0.1%)
NTT                                                                                 1 (0.1%)
Mirantis                                                                            1 (0.1%)
BookMyShow                                                                          1 (0.1%)
Entelo                                                                              1 (0.1%)
Ahead4 Limited                                                                      1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           16411580 (98.1%)
Red Hat                                                                          158691 (0.9%)
Huawei                                                                           20438 (0.1%)
Mesosphere                                                                       19764 (0.1%)
Docker                                                                           13333 (0.1%)
Microsoft                                                                        12456 (0.1%)
Self                                                                             11814 (0.1%)
Fujitsu                                                                          11005 (0.1%)
CoreOS                                                                           9436 (0.1%)
Arkena                                                                           9120 (0.1%)
Caicloud                                                                         7593 (0.0%)
Weaveworks                                                                       7584 (0.0%)
SOFICOM                                                                          6153 (0.0%)
Samsung                                                                          5003 (0.0%)
Juniper Networks                                                                 4937 (0.0%)
Apache                                                                           4905 (0.0%)
Amadeus                                                                          2769 (0.0%)
Metaswitch                                                                       2524 (0.0%)
Cisco                                                                            2004 (0.0%)
EMC                                                                              1563 (0.0%)
Freeletics                                                                       1513 (0.0%)
Clarifai                                                                         1472 (0.0%)
Entelo                                                                           1239 (0.0%)
Apcera                                                                           1113 (0.0%)
VMware                                                                            986 (0.0%)
Sky                                                                               603 (0.0%)
ETH Zurich                                                                        562 (0.0%)
Imaginea                                                                          505 (0.0%)
Ahead4 Limited                                                                    380 (0.0%)
Dell                                                                              379 (0.0%)
Social Rank                                                                       377 (0.0%)
ChinaNetCenter                                                                    262 (0.0%)
Funky                                                                             200 (0.0%)
Endocode                                                                          146 (0.0%)
Donnerwood Media                                                                  105 (0.0%)
Aperian Global                                                                     93 (0.0%)
IBM                                                                                73 (0.0%)
Luminis                                                                            66 (0.0%)
OJOHome                                                                            60 (0.0%)
NotFound                                                                           56 (0.0%)
DoubleDutch                                                                        52 (0.0%)
Hyper.sh                                                                           44 (0.0%)
Wombat Software UG                                                                 28 (0.0%)
Capgemini                                                                          14 (0.0%)
Mirantis                                                                           14 (0.0%)
École de technologie supérieure                                                  12 (0.0%)
eBay                                                                               10 (0.0%)
Signal Sciences Corp                                                                6 (0.0%)
Peek                                                                                6 (0.0%)
Desjardins                                                                          5 (0.0%)
Wikimedia Foundation                                                                4 (0.0%)
Weborama                                                                            4 (0.0%)
Funio                                                                               3 (0.0%)
jet tsang                                                                           3 (0.0%)
Databricks                                                                          3 (0.0%)
One.com                                                                             2 (0.0%)
Atlassian                                                                           2 (0.0%)
Rails Girls PH                                                                      1 (0.0%)
Sematext Cloud                                                                      1 (0.0%)
Loodse                                                                              1 (0.0%)
NTT                                                                                 1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 19)
Google                                                                             18 (94.7%)
Cisco                                                                               1 (5.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 158)
Google                                                                             42 (26.6%)
Red Hat                                                                            26 (16.5%)
CoreOS                                                                              9 (5.7%)
Fujitsu                                                                             8 (5.1%)
Huawei                                                                              4 (2.5%)
Microsoft                                                                           4 (2.5%)
Self                                                                                3 (1.9%)
Apcera                                                                              3 (1.9%)
Cisco                                                                               2 (1.3%)
Mesosphere                                                                          2 (1.3%)
Docker                                                                              2 (1.3%)
Arkena                                                                              2 (1.3%)
Imaginea                                                                            2 (1.3%)
Caicloud                                                                            1 (0.6%)
Weaveworks                                                                          1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Samsung                                                                             1 (0.6%)
Juniper Networks                                                                    1 (0.6%)
Apache                                                                              1 (0.6%)
Amadeus                                                                             1 (0.6%)
Metaswitch                                                                          1 (0.6%)
EMC                                                                                 1 (0.6%)
Freeletics                                                                          1 (0.6%)
Clarifai                                                                            1 (0.6%)
Entelo                                                                              1 (0.6%)
VMware                                                                              1 (0.6%)
Sky                                                                                 1 (0.6%)
ETH Zurich                                                                          1 (0.6%)
Ahead4 Limited                                                                      1 (0.6%)
Dell                                                                                1 (0.6%)
Social Rank                                                                         1 (0.6%)
ChinaNetCenter                                                                      1 (0.6%)
Funky                                                                               1 (0.6%)
Endocode                                                                            1 (0.6%)
Donnerwood Media                                                                    1 (0.6%)
Aperian Global                                                                      1 (0.6%)
IBM                                                                                 1 (0.6%)
Luminis                                                                             1 (0.6%)
OJOHome                                                                             1 (0.6%)
NotFound                                                                            1 (0.6%)
DoubleDutch                                                                         1 (0.6%)
Hyper.sh                                                                            1 (0.6%)
Wombat Software UG                                                                  1 (0.6%)
Capgemini                                                                           1 (0.6%)
Mirantis                                                                            1 (0.6%)
École de technologie supérieure                                                   1 (0.6%)
eBay                                                                                1 (0.6%)
Signal Sciences Corp                                                                1 (0.6%)
Peek                                                                                1 (0.6%)
Desjardins                                                                          1 (0.6%)
Wikimedia Foundation                                                                1 (0.6%)
Weborama                                                                            1 (0.6%)
Funio                                                                               1 (0.6%)
jet tsang                                                                           1 (0.6%)
Databricks                                                                          1 (0.6%)
One.com                                                                             1 (0.6%)
Atlassian                                                                           1 (0.6%)
Rails Girls PH                                                                      1 (0.6%)
Sematext Cloud                                                                      1 (0.6%)
Loodse                                                                              1 (0.6%)
NTT                                                                                 1 (0.6%)
BookMyShow                                                                          1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
