Processed 2445 csets from 475 developers
194 employers found
A total of 2956791 lines added, 1541624 removed, 3238903 changed (delta 1415167)

Developers with unknown affiliation
NotFound willdon!nerdondon.com Will Sean Don                                        4 (0.2%)
NotFound ypwebstuff!gmail.com Yves Peter                                            2 (0.1%)
NotFound aholland!a1dutch.co.uk Andrew Holland                                      2 (0.1%)
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    1 (0.0%)
NotFound cjr!cruwe.de Christopher J. Ruwe                                           1 (0.0%)
NotFound pauljuliusmartinez!gmail.com PaulJuliusMartinez                            1 (0.0%)
NotFound justin!balduncle.com Justin Johnson                                        1 (0.0%)
NotFound chairmanhh1986!gmail.com hchenxa                                           1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      51 (2.1%)
Self 21521209!zju.edu.cn heartlock                                                 17 (0.7%)
Self xlgao!zju.edu.cn Xianglin Gao                                                 14 (0.6%)
Self yulinxie!zju.edu.cn Helen-Xie                                                 11 (0.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                9 (0.4%)
Self lukaszgryglicki!o2.pl lukaszgryglicki                                          6 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       4 (0.2%)
Self crazykev!zju.edu.cn Crazykev                                                   4 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              4 (0.2%)
Self jmyue!hotmail.com supereagle                                                   4 (0.2%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          4 (0.2%)
Self eugene.chow.ct!gmail.com Eugene Chow                                           3 (0.1%)
Self blackstar257!users.noreply.github.com Kyle Umstatter                           3 (0.1%)
Self vincent.drl!gmail.com Vincent De Smet                                          2 (0.1%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (0.1%)
Self clenimar.filemon!gmail.com Clenimar Filemon                                    2 (0.1%)
Self luischivaldes!gmail.com Luis Valdes                                            2 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.0%)
Self nico!nicorikken.eu Nico Rikken                                                 1 (0.0%)
Self egeland!gmail.com Frode Egeland                                                1 (0.0%)
Self skuda21!gmail.com Miguel Angel Rasero                                          1 (0.0%)
Self eduardobaitello!gmail.com Eduardo Baitello                                     1 (0.0%)
Self justin!bouncybouncy.net Justin                                                 1 (0.0%)
Self james!jamesbrennan.ca James Brennan                                            1 (0.0%)
Self nv!kuende.com Nicolae Vartolomei                                               1 (0.0%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.0%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.0%)
Self shaynexwang!gmail.com Shayne Wang                                              1 (0.0%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (0.0%)
Self pjpires!gmail.com Paulo Pires                                                  1 (0.0%)
Self henrik!henrik-schmidt.de Henrik Schmidt                                        1 (0.0%)
Self ctodea!users.noreply.github.com Cristian Todea                                 1 (0.0%)
Self jbcrail!gmail.com Joseph Crail                                                 1 (0.0%)

Top changeset contributors by employer
Google                                                                            851 (34.8%)
Red Hat                                                                           339 (13.9%)
Self                                                                              146 (6.0%)
ZTE Corporation                                                                   113 (4.6%)
Microsoft                                                                          93 (3.8%)
CoreOS                                                                             63 (2.6%)
IBM                                                                                61 (2.5%)
Zalando                                                                            50 (2.0%)
Mirantis                                                                           47 (1.9%)
Fujitsu                                                                            42 (1.7%)
SOFICOM                                                                            31 (1.3%)
EasyStack                                                                          31 (1.3%)
クラウドワークス                                                           30 (1.2%)
Huawei                                                                             24 (1.0%)
VMware                                                                             19 (0.8%)
Hyper.sh                                                                           19 (0.8%)
SUSE/Novell                                                                        17 (0.7%)
Canonical                                                                          16 (0.7%)
ASG Consulting                                                                     15 (0.6%)
Telemetry.com                                                                      14 (0.6%)
NotFound                                                                           12 (0.5%)
Intel                                                                              12 (0.5%)
Aperian Global                                                                     12 (0.5%)
Jibe                                                                               12 (0.5%)
Rackspace                                                                          12 (0.5%)
Heptio                                                                             11 (0.4%)
CNM Consulting                                                                     11 (0.4%)
Cisco                                                                              10 (0.4%)
Solinea                                                                            10 (0.4%)
Dell                                                                                7 (0.3%)
Airbnb                                                                              7 (0.3%)
Bitgame Labs                                                                        7 (0.3%)
Hotels.com                                                                          7 (0.3%)
SERPRO                                                                              6 (0.2%)
Kelowna                                                                             6 (0.2%)
CNCF                                                                                6 (0.2%)
National Geographic                                                                 6 (0.2%)
SAP                                                                                 5 (0.2%)
eBay                                                                                5 (0.2%)
HP                                                                                  5 (0.2%)
Descomplica                                                                         5 (0.2%)
Luminis                                                                             5 (0.2%)
Caicloud                                                                            5 (0.2%)
SalesForce                                                                          5 (0.2%)
BetterWorks                                                                         5 (0.2%)
Adaptly                                                                             4 (0.2%)
SoundCloud                                                                          4 (0.2%)
pronix                                                                              4 (0.2%)
Pardot                                                                              4 (0.2%)
FUSEIM                                                                              4 (0.2%)
Linux                                                                               4 (0.2%)
Bitnami                                                                             4 (0.2%)
China Mobile International Limited                                                  4 (0.2%)
Code Coup                                                                           4 (0.2%)
Bar Bouchee                                                                         4 (0.2%)
Expedia                                                                             3 (0.1%)
Apprenda                                                                            3 (0.1%)
Basekamp                                                                            3 (0.1%)
Net EASE 网易有态度                                                            3 (0.1%)
Wattpad                                                                             3 (0.1%)
Shopify                                                                             3 (0.1%)
Checkr                                                                              3 (0.1%)
ContaAzul                                                                           3 (0.1%)
Allen Institute for Artificial Intelligence                                         3 (0.1%)
Oursky                                                                              3 (0.1%)
Life On Air                                                                         2 (0.1%)
Apache                                                                              2 (0.1%)
ZappiStore                                                                          2 (0.1%)
KVH Co. Ltd.                                                                        2 (0.1%)
HomeAway                                                                            2 (0.1%)
en.N cloud                                                                          2 (0.1%)
Zenika                                                                              2 (0.1%)
indiehosters                                                                        2 (0.1%)
Nike                                                                                2 (0.1%)
Airtame                                                                             2 (0.1%)
Samsung                                                                             2 (0.1%)
Codecentric AG                                                                      2 (0.1%)
Factotum                                                                            2 (0.1%)
FOSSEE                                                                              2 (0.1%)
42 Tech                                                                             2 (0.1%)
Digidentity                                                                         2 (0.1%)
Elisa                                                                               2 (0.1%)
Honestbee                                                                           2 (0.1%)
Endocode                                                                            2 (0.1%)
Nokia                                                                               2 (0.1%)
Jive Software                                                                       2 (0.1%)
Schibsted                                                                           2 (0.1%)
ReactiveOps                                                                         2 (0.1%)
Apple                                                                               2 (0.1%)
EVRY                                                                                2 (0.1%)
Transposit                                                                          2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
PTLC                                                                                2 (0.1%)
Blockai                                                                             2 (0.1%)
Juju Ecosystem                                                                      2 (0.1%)
ZestCore                                                                            2 (0.1%)
Camptocamp                                                                          1 (0.0%)
GoDaddy                                                                             1 (0.0%)
CoverMyMeds                                                                         1 (0.0%)
Kenzan                                                                              1 (0.0%)
Azure                                                                               1 (0.0%)
Teracy                                                                              1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
Scaler Labs                                                                         1 (0.0%)
Heroku                                                                              1 (0.0%)
Oracle                                                                              1 (0.0%)
MongoDB                                                                             1 (0.0%)
TCB Technologies                                                                    1 (0.0%)
Clearbit                                                                            1 (0.0%)
Rythm                                                                               1 (0.0%)
Compose                                                                             1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
CI&T                                                                                1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
topfreegames                                                                        1 (0.0%)
Diamanti                                                                            1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Instacart                                                                           1 (0.0%)
Vorstella                                                                           1 (0.0%)
Portworx                                                                            1 (0.0%)
Docker                                                                              1 (0.0%)
commercetools                                                                       1 (0.0%)
BuoyantIO                                                                           1 (0.0%)
myvoya                                                                              1 (0.0%)
Amplidata                                                                           1 (0.0%)
패스트캠퍼스                                                                  1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
emondo                                                                              1 (0.0%)
Teamwork.com                                                                        1 (0.0%)
SugarCRM                                                                            1 (0.0%)
Workday                                                                             1 (0.0%)
TripCreator                                                                         1 (0.0%)
Ancestry.com                                                                        1 (0.0%)
AppsCode                                                                            1 (0.0%)
Datapipe                                                                            1 (0.0%)
Spire                                                                               1 (0.0%)
MediaMath                                                                           1 (0.0%)
ViyetInc                                                                            1 (0.0%)
Rimoto                                                                              1 (0.0%)
Greenhouse Software                                                                 1 (0.0%)
Discogs                                                                             1 (0.0%)
Schibsted Media Group                                                               1 (0.0%)
Collaborne                                                                          1 (0.0%)
draios                                                                              1 (0.0%)
Ruby Together                                                                       1 (0.0%)
7digital                                                                            1 (0.0%)
Devhouse Spindle                                                                    1 (0.0%)
Tigera                                                                              1 (0.0%)
Rancher                                                                             1 (0.0%)
FullStory                                                                           1 (0.0%)
SecoreKey Technologies                                                              1 (0.0%)
Loodse                                                                              1 (0.0%)
Netquest                                                                            1 (0.0%)
Walmart                                                                             1 (0.0%)
YouGov                                                                              1 (0.0%)
Ionic                                                                               1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Vendavo                                                                             1 (0.0%)
Goonswarm                                                                           1 (0.0%)
Site Point                                                                          1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Ontolo                                                                              1 (0.0%)
Qiniu                                                                               1 (0.0%)
Cockroach                                                                           1 (0.0%)
clibs                                                                               1 (0.0%)
OJOHome                                                                             1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
Xiaomi.com                                                                          1 (0.0%)
Madcore                                                                             1 (0.0%)
ksyun                                                                               1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
AppFolio                                                                            1 (0.0%)
Clarifai                                                                            1 (0.0%)
Softonic                                                                            1 (0.0%)
utinity GmbH                                                                        1 (0.0%)
lenart.io                                                                           1 (0.0%)
Datadog                                                                             1 (0.0%)
Connect                                                                             1 (0.0%)
woorank                                                                             1 (0.0%)
shopspring                                                                          1 (0.0%)
Endurance International Group                                                       1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Weaveworks                                                                          1 (0.0%)
EDICOM                                                                              1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Yahoo                                                                               1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
Unicredit                                                                           1 (0.0%)
Tencent                                                                             1 (0.0%)
zlabjp                                                                              1 (0.0%)
Arcesium                                                                            1 (0.0%)
RackN                                                                               1 (0.0%)
Harbur                                                                              1 (0.0%)
(Unknown)                                                                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2334393 (72.1%)
Red Hat                                                                          367508 (11.3%)
Heptio                                                                           70007 (2.2%)
Microsoft                                                                        59354 (1.8%)
Airbnb                                                                           58907 (1.8%)
Self                                                                             48420 (1.5%)
Rackspace                                                                        29482 (0.9%)
Zalando                                                                          28454 (0.9%)
クラウドワークス                                                         24038 (0.7%)
Huawei                                                                           18574 (0.6%)
Mirantis                                                                         17719 (0.5%)
IBM                                                                              12552 (0.4%)
Fujitsu                                                                          12347 (0.4%)
Wattpad                                                                          12110 (0.4%)
VMware                                                                           9748 (0.3%)
CoreOS                                                                           8897 (0.3%)
Hyper.sh                                                                         8374 (0.3%)
SOFICOM                                                                          8164 (0.3%)
ASG Consulting                                                                   7775 (0.2%)
Molina Healthcare                                                                7481 (0.2%)
ZTE Corporation                                                                  4463 (0.1%)
Adaptly                                                                          4315 (0.1%)
Styra, Inc.                                                                      4266 (0.1%)
EasyStack                                                                        4043 (0.1%)
Net EASE 网易有态度                                                         4003 (0.1%)
Zenika                                                                           3189 (0.1%)
SUSE/Novell                                                                      3153 (0.1%)
Descomplica                                                                      3151 (0.1%)
Nokia                                                                            2851 (0.1%)
Kelowna                                                                          2577 (0.1%)
Cisco                                                                            2155 (0.1%)
Transposit                                                                       2124 (0.1%)
Bitgame Labs                                                                     2048 (0.1%)
CNCF                                                                             2008 (0.1%)
Nike                                                                             2001 (0.1%)
Canonical                                                                        1857 (0.1%)
Linux                                                                            1832 (0.1%)
Apple                                                                            1813 (0.1%)
CNM Consulting                                                                   1716 (0.1%)
Hotels.com                                                                       1713 (0.1%)
Ontolo                                                                           1632 (0.1%)
HP                                                                               1606 (0.0%)
Instacart                                                                        1514 (0.0%)
Checkr                                                                           1508 (0.0%)
CoverMyMeds                                                                      1445 (0.0%)
FUSEIM                                                                           1381 (0.0%)
Caicloud                                                                         1303 (0.0%)
Schibsted                                                                        1300 (0.0%)
NotFound                                                                         1236 (0.0%)
lenart.io                                                                        1092 (0.0%)
Pardot                                                                           1070 (0.0%)
42 Tech                                                                          1063 (0.0%)
StackPointCloud                                                                  1024 (0.0%)
Aperian Global                                                                   1018 (0.0%)
Diamanti                                                                          991 (0.0%)
Apache                                                                            883 (0.0%)
Intel                                                                             861 (0.0%)
Samsung                                                                           861 (0.0%)
SalesForce                                                                        856 (0.0%)
Honestbee                                                                         845 (0.0%)
Oracle                                                                            831 (0.0%)
Loodse                                                                            766 (0.0%)
Telemetry.com                                                                     747 (0.0%)
SAP                                                                               695 (0.0%)
Azure                                                                             683 (0.0%)
SERPRO                                                                            622 (0.0%)
Bar Bouchee                                                                       594 (0.0%)
Solinea                                                                           525 (0.0%)
Blockai                                                                           479 (0.0%)
eBay                                                                              478 (0.0%)
Spire                                                                             463 (0.0%)
Chariot Solutions                                                                 448 (0.0%)
Digidentity                                                                       431 (0.0%)
Rancher                                                                           383 (0.0%)
pronix                                                                            344 (0.0%)
(Unknown)                                                                         344 (0.0%)
Portworx                                                                          329 (0.0%)
Dell                                                                              309 (0.0%)
Nordstrom                                                                         309 (0.0%)
Walmart                                                                           294 (0.0%)
utinity GmbH                                                                      280 (0.0%)
Datapipe                                                                          259 (0.0%)
EVRY                                                                              246 (0.0%)
Jibe                                                                              245 (0.0%)
Endocode                                                                          244 (0.0%)
Rimoto                                                                            228 (0.0%)
Basekamp                                                                          216 (0.0%)
en.N cloud                                                                        214 (0.0%)
AppsCode                                                                          214 (0.0%)
topfreegames                                                                      213 (0.0%)
China Mobile International Limited                                                206 (0.0%)
woorank                                                                           202 (0.0%)
OJOHome                                                                           187 (0.0%)
Xiaomi.com                                                                        150 (0.0%)
Luminis                                                                           147 (0.0%)
HomeAway                                                                          134 (0.0%)
PTLC                                                                              134 (0.0%)
Expedia                                                                           129 (0.0%)
Airtame                                                                           128 (0.0%)
GoDaddy                                                                           115 (0.0%)
FOSSEE                                                                            113 (0.0%)
Greenhouse Software                                                               111 (0.0%)
TCB Technologies                                                                  105 (0.0%)
Apprenda                                                                           92 (0.0%)
zlabjp                                                                             84 (0.0%)
Vorstella                                                                          81 (0.0%)
BetterWorks                                                                        74 (0.0%)
clibs                                                                              68 (0.0%)
SoundCloud                                                                         66 (0.0%)
Kenzan                                                                             65 (0.0%)
Goonswarm                                                                          63 (0.0%)
Madcore                                                                            62 (0.0%)
Workday                                                                            60 (0.0%)
ZestCore                                                                           57 (0.0%)
National Geographic                                                                55 (0.0%)
Shopify                                                                            54 (0.0%)
Unicredit                                                                          52 (0.0%)
Ancestry.com                                                                       46 (0.0%)
Allen Institute for Artificial Intelligence                                        38 (0.0%)
commercetools                                                                      27 (0.0%)
SecoreKey Technologies                                                             27 (0.0%)
Ionic                                                                              27 (0.0%)
Weaveworks                                                                         27 (0.0%)
Schibsted Media Group                                                              25 (0.0%)
Softonic                                                                           24 (0.0%)
shopspring                                                                         24 (0.0%)
Igneous Systems                                                                    24 (0.0%)
Endurance International Group                                                      23 (0.0%)
Harbur                                                                             23 (0.0%)
Life On Air                                                                        16 (0.0%)
Teracy                                                                             15 (0.0%)
Devhouse Spindle                                                                   12 (0.0%)
Netquest                                                                           12 (0.0%)
Bitnami                                                                            11 (0.0%)
Factotum                                                                           11 (0.0%)
Jive Software                                                                      11 (0.0%)
Bodeco.io                                                                          11 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
Scaler Labs                                                                        10 (0.0%)
Codecentric AG                                                                      8 (0.0%)
Elisa                                                                               8 (0.0%)
Collaborne                                                                          8 (0.0%)
BuoyantIO                                                                           7 (0.0%)
emondo                                                                              7 (0.0%)
Ruby Together                                                                       7 (0.0%)
ksyun                                                                               7 (0.0%)
Datadog                                                                             7 (0.0%)
draios                                                                              6 (0.0%)
Clarifai                                                                            6 (0.0%)
Oursky                                                                              5 (0.0%)
Docker                                                                              5 (0.0%)
Code Coup                                                                           4 (0.0%)
ContaAzul                                                                           4 (0.0%)
패스트캠퍼스                                                                  4 (0.0%)
RackN                                                                               4 (0.0%)
Rythm                                                                               3 (0.0%)
FullStory                                                                           3 (0.0%)
Site Point                                                                          3 (0.0%)
Connect                                                                             3 (0.0%)
ZappiStore                                                                          2 (0.0%)
KVH Co. Ltd.                                                                        2 (0.0%)
indiehosters                                                                        2 (0.0%)
ReactiveOps                                                                         2 (0.0%)
MediaMath                                                                           2 (0.0%)
Qiniu                                                                               2 (0.0%)
AppFolio                                                                            2 (0.0%)
Camptocamp                                                                          1 (0.0%)
Heroku                                                                              1 (0.0%)
MongoDB                                                                             1 (0.0%)
Clearbit                                                                            1 (0.0%)
Compose                                                                             1 (0.0%)
CI&T                                                                                1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
Ubuntu                                                                              1 (0.0%)
myvoya                                                                              1 (0.0%)
Amplidata                                                                           1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
Teamwork.com                                                                        1 (0.0%)
SugarCRM                                                                            1 (0.0%)
TripCreator                                                                         1 (0.0%)
ViyetInc                                                                            1 (0.0%)
Discogs                                                                             1 (0.0%)
7digital                                                                            1 (0.0%)
Tigera                                                                              1 (0.0%)
YouGov                                                                              1 (0.0%)
Vendavo                                                                             1 (0.0%)
Cockroach                                                                           1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
EDICOM                                                                              1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Yahoo                                                                               1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
Tencent                                                                             1 (0.0%)
Arcesium                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 178)
Red Hat                                                                            58 (32.6%)
Self                                                                               46 (25.8%)
Google                                                                             28 (15.7%)
IBM                                                                                17 (9.6%)
SUSE/Novell                                                                        10 (5.6%)
Intel                                                                               9 (5.1%)
Mirantis                                                                            4 (2.2%)
Microsoft                                                                           3 (1.7%)
ZTE Corporation                                                                     1 (0.6%)
Apprenda                                                                            1 (0.6%)
Docker                                                                              1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 481)
Google                                                                             82 (17.0%)
Red Hat                                                                            49 (10.2%)
Self                                                                               30 (6.2%)
ZTE Corporation                                                                    17 (3.5%)
CoreOS                                                                             16 (3.3%)
Microsoft                                                                          15 (3.1%)
IBM                                                                                14 (2.9%)
Mirantis                                                                           11 (2.3%)
Cisco                                                                               7 (1.5%)
NotFound                                                                            7 (1.5%)
Fujitsu                                                                             6 (1.2%)
Canonical                                                                           6 (1.2%)
Zalando                                                                             5 (1.0%)
VMware                                                                              5 (1.0%)
HP                                                                                  5 (1.0%)
Rackspace                                                                           4 (0.8%)
Huawei                                                                              4 (0.8%)
Net EASE 网易有态度                                                            3 (0.6%)
SUSE/Novell                                                                         2 (0.4%)
Intel                                                                               2 (0.4%)
Apprenda                                                                            2 (0.4%)
Hyper.sh                                                                            2 (0.4%)
EasyStack                                                                           2 (0.4%)
Descomplica                                                                         2 (0.4%)
Nokia                                                                               2 (0.4%)
Apple                                                                               2 (0.4%)
Hotels.com                                                                          2 (0.4%)
Caicloud                                                                            2 (0.4%)
Schibsted                                                                           2 (0.4%)
SalesForce                                                                          2 (0.4%)
SAP                                                                                 2 (0.4%)
eBay                                                                                2 (0.4%)
Dell                                                                                2 (0.4%)
China Mobile International Limited                                                  2 (0.4%)
Luminis                                                                             2 (0.4%)
SoundCloud                                                                          2 (0.4%)
ReactiveOps                                                                         2 (0.4%)
Docker                                                                              1 (0.2%)
Heptio                                                                              1 (0.2%)
Airbnb                                                                              1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Wattpad                                                                             1 (0.2%)
SOFICOM                                                                             1 (0.2%)
ASG Consulting                                                                      1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
Adaptly                                                                             1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Zenika                                                                              1 (0.2%)
Kelowna                                                                             1 (0.2%)
Transposit                                                                          1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
CNCF                                                                                1 (0.2%)
Nike                                                                                1 (0.2%)
Linux                                                                               1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
Ontolo                                                                              1 (0.2%)
Instacart                                                                           1 (0.2%)
Checkr                                                                              1 (0.2%)
CoverMyMeds                                                                         1 (0.2%)
FUSEIM                                                                              1 (0.2%)
lenart.io                                                                           1 (0.2%)
Pardot                                                                              1 (0.2%)
42 Tech                                                                             1 (0.2%)
StackPointCloud                                                                     1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Diamanti                                                                            1 (0.2%)
Apache                                                                              1 (0.2%)
Samsung                                                                             1 (0.2%)
Honestbee                                                                           1 (0.2%)
Oracle                                                                              1 (0.2%)
Loodse                                                                              1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Azure                                                                               1 (0.2%)
SERPRO                                                                              1 (0.2%)
Bar Bouchee                                                                         1 (0.2%)
Solinea                                                                             1 (0.2%)
Blockai                                                                             1 (0.2%)
Spire                                                                               1 (0.2%)
Chariot Solutions                                                                   1 (0.2%)
Digidentity                                                                         1 (0.2%)
Rancher                                                                             1 (0.2%)
pronix                                                                              1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Portworx                                                                            1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Walmart                                                                             1 (0.2%)
utinity GmbH                                                                        1 (0.2%)
Datapipe                                                                            1 (0.2%)
EVRY                                                                                1 (0.2%)
Jibe                                                                                1 (0.2%)
Endocode                                                                            1 (0.2%)
Rimoto                                                                              1 (0.2%)
Basekamp                                                                            1 (0.2%)
en.N cloud                                                                          1 (0.2%)
AppsCode                                                                            1 (0.2%)
topfreegames                                                                        1 (0.2%)
woorank                                                                             1 (0.2%)
OJOHome                                                                             1 (0.2%)
Xiaomi.com                                                                          1 (0.2%)
HomeAway                                                                            1 (0.2%)
PTLC                                                                                1 (0.2%)
Expedia                                                                             1 (0.2%)
Airtame                                                                             1 (0.2%)
GoDaddy                                                                             1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Greenhouse Software                                                                 1 (0.2%)
TCB Technologies                                                                    1 (0.2%)
zlabjp                                                                              1 (0.2%)
Vorstella                                                                           1 (0.2%)
BetterWorks                                                                         1 (0.2%)
clibs                                                                               1 (0.2%)
Kenzan                                                                              1 (0.2%)
Goonswarm                                                                           1 (0.2%)
Madcore                                                                             1 (0.2%)
Workday                                                                             1 (0.2%)
ZestCore                                                                            1 (0.2%)
National Geographic                                                                 1 (0.2%)
Shopify                                                                             1 (0.2%)
Unicredit                                                                           1 (0.2%)
Ancestry.com                                                                        1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
commercetools                                                                       1 (0.2%)
SecoreKey Technologies                                                              1 (0.2%)
Ionic                                                                               1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Schibsted Media Group                                                               1 (0.2%)
Softonic                                                                            1 (0.2%)
shopspring                                                                          1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Endurance International Group                                                       1 (0.2%)
Harbur                                                                              1 (0.2%)
Life On Air                                                                         1 (0.2%)
Teracy                                                                              1 (0.2%)
Devhouse Spindle                                                                    1 (0.2%)
Netquest                                                                            1 (0.2%)
Bitnami                                                                             1 (0.2%)
Factotum                                                                            1 (0.2%)
Jive Software                                                                       1 (0.2%)
Bodeco.io                                                                           1 (0.2%)
Juju Ecosystem                                                                      1 (0.2%)
Scaler Labs                                                                         1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
Elisa                                                                               1 (0.2%)
Collaborne                                                                          1 (0.2%)
BuoyantIO                                                                           1 (0.2%)
emondo                                                                              1 (0.2%)
Ruby Together                                                                       1 (0.2%)
ksyun                                                                               1 (0.2%)
Datadog                                                                             1 (0.2%)
draios                                                                              1 (0.2%)
Clarifai                                                                            1 (0.2%)
Oursky                                                                              1 (0.2%)
Code Coup                                                                           1 (0.2%)
ContaAzul                                                                           1 (0.2%)
패스트캠퍼스                                                                  1 (0.2%)
RackN                                                                               1 (0.2%)
Rythm                                                                               1 (0.2%)
FullStory                                                                           1 (0.2%)
Site Point                                                                          1 (0.2%)
Connect                                                                             1 (0.2%)
ZappiStore                                                                          1 (0.2%)
KVH Co. Ltd.                                                                        1 (0.2%)
indiehosters                                                                        1 (0.2%)
MediaMath                                                                           1 (0.2%)
Qiniu                                                                               1 (0.2%)
AppFolio                                                                            1 (0.2%)
Camptocamp                                                                          1 (0.2%)
Heroku                                                                              1 (0.2%)
MongoDB                                                                             1 (0.2%)
Clearbit                                                                            1 (0.2%)
Compose                                                                             1 (0.2%)
CI&T                                                                                1 (0.2%)
Thomson-Reuters                                                                     1 (0.2%)
Ubuntu                                                                              1 (0.2%)
myvoya                                                                              1 (0.2%)
Amplidata                                                                           1 (0.2%)
MEDIALAAN                                                                           1 (0.2%)
Teamwork.com                                                                        1 (0.2%)
SugarCRM                                                                            1 (0.2%)
TripCreator                                                                         1 (0.2%)
ViyetInc                                                                            1 (0.2%)
Discogs                                                                             1 (0.2%)
7digital                                                                            1 (0.2%)
Tigera                                                                              1 (0.2%)
YouGov                                                                              1 (0.2%)
Vendavo                                                                             1 (0.2%)
Cockroach                                                                           1 (0.2%)
MaibornWolff                                                                        1 (0.2%)
EDICOM                                                                              1 (0.2%)
Douyu.com                                                                           1 (0.2%)
Yahoo                                                                               1 (0.2%)
Cruise Automation                                                                   1 (0.2%)
Tencent                                                                             1 (0.2%)
Arcesium                                                                            1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
