Processed 2135 csets from 214 developers
79 employers found
A total of 6371494 lines added, 11451609 removed, 17201744 changed (delta -5080115)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          2 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.0%)
NotFound yangm3ng!gmail.com Yang Meng                                               1 (0.0%)
NotFound ty.w.martin!gmail.com twmartin                                             1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      29 (1.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                8 (0.4%)
Self jianhui!outlook.com jianhuiz                                                   5 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             5 (0.2%)
Self adam.m.schaub!gmail.com Adam Schaub                                            4 (0.2%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.1%)
Self cgag!cgag-deb.libcore.so cgag                                                  1 (0.0%)
Self mike!zcentric.com Mike Zupan                                                   1 (0.0%)

Top changeset contributors by employer
Google                                                                           1000 (46.8%)
Red Hat                                                                           238 (11.1%)
Microsoft                                                                         191 (8.9%)
Weaveworks                                                                        145 (6.8%)
Fujitsu                                                                            57 (2.7%)
CoreOS                                                                             54 (2.5%)
SOFICOM                                                                            52 (2.4%)
Self                                                                               50 (2.3%)
United Creations                                                                   42 (2.0%)
Buildbot                                                                           29 (1.4%)
IBM                                                                                19 (0.9%)
Huawei                                                                             17 (0.8%)
Canonical                                                                          17 (0.8%)
Cisco                                                                              16 (0.7%)
Docker                                                                             16 (0.7%)
Net EASE 网易有态度                                                           14 (0.7%)
Arkena                                                                             13 (0.6%)
Apache                                                                             11 (0.5%)
eBay                                                                               11 (0.5%)
Bitnami                                                                            11 (0.5%)
Samsung                                                                            10 (0.5%)
TrendMicro Inc.                                                                     9 (0.4%)
Aperian Global                                                                      9 (0.4%)
Virtu Financial LLC                                                                 6 (0.3%)
New Networking                                                                      5 (0.2%)
NotFound                                                                            5 (0.2%)
teuto.net Netzdienste GmbH                                                          5 (0.2%)
Mesosphere                                                                          4 (0.2%)
thinkstep                                                                           4 (0.2%)
Atlassian                                                                           4 (0.2%)
Clarifai                                                                            4 (0.2%)
Hyperledger                                                                         3 (0.1%)
XCellAir                                                                            3 (0.1%)
Atlas Informatics                                                                   3 (0.1%)
Rackspace                                                                           3 (0.1%)
Ahead4 Limited                                                                      3 (0.1%)
Eon Cloud                                                                           2 (0.1%)
The Remote Lab                                                                      2 (0.1%)
Devops                                                                              2 (0.1%)
HP                                                                                  2 (0.1%)
Signal Sciences Corp                                                                2 (0.1%)
Ubisoft                                                                             2 (0.1%)
Caicloud                                                                            2 (0.1%)
eNovance                                                                            2 (0.1%)
Magnet.me                                                                           2 (0.1%)
SparcIt                                                                             1 (0.0%)
Heptio                                                                              1 (0.0%)
ISI.nc                                                                              1 (0.0%)
Stack Overflow                                                                      1 (0.0%)
Weborama                                                                            1 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Utility Software Services                                                           1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
VMware                                                                              1 (0.0%)
uberous                                                                             1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
Octopuce                                                                            1 (0.0%)
Luminis                                                                             1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
Thingful                                                                            1 (0.0%)
ElasticBox                                                                          1 (0.0%)
R&R                                                                                 1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
iFix                                                                                1 (0.0%)
USwitch                                                                             1 (0.0%)
Gangefors Programmering AB                                                          1 (0.0%)
Endocode                                                                            1 (0.0%)
Box                                                                                 1 (0.0%)
Trend Micro                                                                         1 (0.0%)
Ben Hall                                                                            1 (0.0%)
Mirantis                                                                            1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
AnchorFree                                                                          1 (0.0%)
Amadeus                                                                             1 (0.0%)
KAYAK                                                                               1 (0.0%)
mirada plc                                                                          1 (0.0%)
Tradesy                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           14701927 (85.5%)
SOFICOM                                                                          1168234 (6.8%)
Red Hat                                                                          449552 (2.6%)
Huawei                                                                           377678 (2.2%)
CoreOS                                                                           253686 (1.5%)
Self                                                                             98327 (0.6%)
Microsoft                                                                        35447 (0.2%)
Fujitsu                                                                          14992 (0.1%)
Net EASE 网易有态度                                                         13566 (0.1%)
Weaveworks                                                                       10955 (0.1%)
Cisco                                                                            10154 (0.1%)
VMware                                                                           8416 (0.0%)
Aperian Global                                                                   7397 (0.0%)
Canonical                                                                        6615 (0.0%)
Buildbot                                                                         5953 (0.0%)
XCellAir                                                                         5916 (0.0%)
Apache                                                                           3869 (0.0%)
Bitnami                                                                          3773 (0.0%)
United Creations                                                                 2686 (0.0%)
Mesosphere                                                                       2684 (0.0%)
Arkena                                                                           2410 (0.0%)
TrendMicro Inc.                                                                  2110 (0.0%)
Rackspace                                                                        2021 (0.0%)
Samsung                                                                          1759 (0.0%)
Metaswitch                                                                       1339 (0.0%)
Docker                                                                           1337 (0.0%)
IBM                                                                              1330 (0.0%)
Clarifai                                                                         1223 (0.0%)
eBay                                                                              784 (0.0%)
Trend Micro                                                                       684 (0.0%)
ISI.nc                                                                            551 (0.0%)
Ahead4 Limited                                                                    517 (0.0%)
Box                                                                               440 (0.0%)
Virtu Financial LLC                                                               435 (0.0%)
Amadeus                                                                           403 (0.0%)
eNovance                                                                          386 (0.0%)
AnchorFree                                                                        359 (0.0%)
teuto.net Netzdienste GmbH                                                        317 (0.0%)
Weborama                                                                          297 (0.0%)
thinkstep                                                                         218 (0.0%)
DigitalOcean                                                                      154 (0.0%)
Caicloud                                                                          152 (0.0%)
Mirantis                                                                          129 (0.0%)
HP                                                                                 87 (0.0%)
Gangefors Programmering AB                                                         81 (0.0%)
NotFound                                                                           50 (0.0%)
New Networking                                                                     49 (0.0%)
Eon Cloud                                                                          42 (0.0%)
The Remote Lab                                                                     41 (0.0%)
Signal Sciences Corp                                                               26 (0.0%)
Atlassian                                                                          25 (0.0%)
Devops                                                                             22 (0.0%)
Heptio                                                                             22 (0.0%)
The Manufacturing Institute                                                        20 (0.0%)
mirada plc                                                                         19 (0.0%)
Tradesy                                                                            13 (0.0%)
SparcIt                                                                            12 (0.0%)
Atlas Informatics                                                                   8 (0.0%)
Luminis                                                                             6 (0.0%)
Hyperledger                                                                         5 (0.0%)
Magnet.me                                                                           5 (0.0%)
Stack Overflow                                                                      3 (0.0%)
Juniper Networks                                                                    3 (0.0%)
Ubisoft                                                                             2 (0.0%)
Utility Software Services                                                           2 (0.0%)
Thingful                                                                            2 (0.0%)
ElasticBox                                                                          2 (0.0%)
R&R                                                                                 2 (0.0%)
USwitch                                                                             2 (0.0%)
KAYAK                                                                               2 (0.0%)
Bright Pixel                                                                        1 (0.0%)
uberous                                                                             1 (0.0%)
Octopuce                                                                            1 (0.0%)
Databricks                                                                          1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
iFix                                                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
Ben Hall                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 23)
Google                                                                             16 (69.6%)
Red Hat                                                                             3 (13.0%)
Self                                                                                2 (8.7%)
Huawei                                                                              1 (4.3%)
Cisco                                                                               1 (4.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 215)
Google                                                                             56 (26.0%)
Red Hat                                                                            32 (14.9%)
CoreOS                                                                             11 (5.1%)
Fujitsu                                                                             9 (4.2%)
Self                                                                                7 (3.3%)
Microsoft                                                                           6 (2.8%)
Cisco                                                                               5 (2.3%)
Huawei                                                                              4 (1.9%)
eBay                                                                                4 (1.9%)
NotFound                                                                            4 (1.9%)
Net EASE 网易有态度                                                            3 (1.4%)
Weaveworks                                                                          2 (0.9%)
Canonical                                                                           2 (0.9%)
Arkena                                                                              2 (0.9%)
IBM                                                                                 2 (0.9%)
New Networking                                                                      2 (0.9%)
Atlassian                                                                           2 (0.9%)
SOFICOM                                                                             1 (0.5%)
VMware                                                                              1 (0.5%)
Aperian Global                                                                      1 (0.5%)
Buildbot                                                                            1 (0.5%)
XCellAir                                                                            1 (0.5%)
Apache                                                                              1 (0.5%)
Bitnami                                                                             1 (0.5%)
United Creations                                                                    1 (0.5%)
Mesosphere                                                                          1 (0.5%)
TrendMicro Inc.                                                                     1 (0.5%)
Rackspace                                                                           1 (0.5%)
Samsung                                                                             1 (0.5%)
Metaswitch                                                                          1 (0.5%)
Docker                                                                              1 (0.5%)
Clarifai                                                                            1 (0.5%)
Trend Micro                                                                         1 (0.5%)
ISI.nc                                                                              1 (0.5%)
Ahead4 Limited                                                                      1 (0.5%)
Box                                                                                 1 (0.5%)
Virtu Financial LLC                                                                 1 (0.5%)
Amadeus                                                                             1 (0.5%)
eNovance                                                                            1 (0.5%)
AnchorFree                                                                          1 (0.5%)
teuto.net Netzdienste GmbH                                                          1 (0.5%)
Weborama                                                                            1 (0.5%)
thinkstep                                                                           1 (0.5%)
DigitalOcean                                                                        1 (0.5%)
Caicloud                                                                            1 (0.5%)
Mirantis                                                                            1 (0.5%)
HP                                                                                  1 (0.5%)
Gangefors Programmering AB                                                          1 (0.5%)
Eon Cloud                                                                           1 (0.5%)
The Remote Lab                                                                      1 (0.5%)
Signal Sciences Corp                                                                1 (0.5%)
Devops                                                                              1 (0.5%)
Heptio                                                                              1 (0.5%)
The Manufacturing Institute                                                         1 (0.5%)
mirada plc                                                                          1 (0.5%)
Tradesy                                                                             1 (0.5%)
SparcIt                                                                             1 (0.5%)
Atlas Informatics                                                                   1 (0.5%)
Luminis                                                                             1 (0.5%)
Hyperledger                                                                         1 (0.5%)
Magnet.me                                                                           1 (0.5%)
Stack Overflow                                                                      1 (0.5%)
Juniper Networks                                                                    1 (0.5%)
Ubisoft                                                                             1 (0.5%)
Utility Software Services                                                           1 (0.5%)
Thingful                                                                            1 (0.5%)
ElasticBox                                                                          1 (0.5%)
R&R                                                                                 1 (0.5%)
USwitch                                                                             1 (0.5%)
KAYAK                                                                               1 (0.5%)
Bright Pixel                                                                        1 (0.5%)
uberous                                                                             1 (0.5%)
Octopuce                                                                            1 (0.5%)
Databricks                                                                          1 (0.5%)
FOSSEE                                                                              1 (0.5%)
Discogs                                                                             1 (0.5%)
iFix                                                                                1 (0.5%)
Endocode                                                                            1 (0.5%)
Ben Hall                                                                            1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
