Processed 3265 csets from 527 developers
230 employers found
A total of 2521087 lines added, 1710184 removed, 2875229 changed (delta 810903)

Developers with unknown affiliation
NotFound 1585370057!qq.com jorenhehe                                                3 (0.1%)
NotFound maxwell92!126.com liyao                                                    2 (0.1%)
NotFound willdon!nerdondon.com nerdondon                                            2 (0.1%)
NotFound ph.woerdehoff+21st!gmail.com 21stio                                        1 (0.0%)
NotFound rafaelchicoli!hotmail.com Rafael Chicoli                                   1 (0.0%)
NotFound pwillie!users.noreply.github.com Peter Wilson                              1 (0.0%)
NotFound patrick.harboeck!tngtech.com Patrick Harböck                              1 (0.0%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.0%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound aniket.contrail!gmail.com aniket-contrail                                  1 (0.0%)
NotFound rohan!sah.ai Rohan Sahai                                                   1 (0.0%)
NotFound markronquillo23!gmail.com Mark Joseph Ronquillo                            1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                     101 (3.1%)
Self 837829664!qq.com timchenxiaoyu                                                13 (0.4%)
Self luxas!users.noreply.github.com Lucas Käldström                              11 (0.3%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  9 (0.3%)
Self crazykev!zju.edu.cn Crazykev                                                   7 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              5 (0.2%)
Self jmyue!hotmail.com supereagle                                                   4 (0.1%)
Self yulinxie!zju.edu.cn Helen-Xie                                                  4 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.1%)
Self 21521209!zju.edu.cn heartlock                                                  3 (0.1%)
Self eduardobaitello!gmail.com Eduardo Baitello                                     3 (0.1%)
Self nickleefly!gmail.com Xiuyu Li                                                  3 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         2 (0.1%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             2 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  2 (0.1%)
Self hasbro17!gmail.com hasbro17                                                    1 (0.0%)
Self kevin.fox!pnnl.gov kfox1111                                                    1 (0.0%)
Self nsrinivasan1976!gmail.com Naveen                                               1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ash_github!firemirror.com Ash Berlin                                           1 (0.0%)
Self glertxundi!gmail.com Gorka Lerchundi Osa                                       1 (0.0%)
Self github!connz.de Connz                                                          1 (0.0%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.0%)
Self tgraf!suug.ch Thomas Graf                                                      1 (0.0%)
Self robin.kurz!student.reutlingen-university.de blackbird29                        1 (0.0%)
Self joewang!berkeley.edu Joe Wang                                                  1 (0.0%)
Self pjpires!gmail.com Paulo Pires                                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                           1011 (31.0%)
Red Hat                                                                           593 (18.2%)
ZTE Corporation                                                                   180 (5.5%)
Self                                                                              180 (5.5%)
CoreOS                                                                            167 (5.1%)
Microsoft                                                                          79 (2.4%)
Zalando                                                                            77 (2.4%)
Fujitsu                                                                            76 (2.3%)
Mirantis                                                                           73 (2.2%)
IBM                                                                                63 (1.9%)
クラウドワークス                                                           35 (1.1%)
Intel                                                                              34 (1.0%)
SOFICOM                                                                            32 (1.0%)
VMware                                                                             32 (1.0%)
Hyper.sh                                                                           32 (1.0%)
Huawei                                                                             28 (0.9%)
Rackspace                                                                          18 (0.6%)
Kelowna                                                                            17 (0.5%)
NotFound                                                                           16 (0.5%)
EasyStack                                                                          16 (0.5%)
Apprenda                                                                           15 (0.5%)
Canonical                                                                          12 (0.4%)
Wattpad                                                                            12 (0.4%)
SERPRO                                                                             11 (0.3%)
Digidentity                                                                        11 (0.3%)
Apple                                                                              11 (0.3%)
China Mobile International Limited                                                 10 (0.3%)
SAP                                                                                 8 (0.2%)
Diamanti                                                                            8 (0.2%)
Aperian Global                                                                      8 (0.2%)
Rancher                                                                             8 (0.2%)
Requirements Inc                                                                    8 (0.2%)
Heptio                                                                              7 (0.2%)
WIDEN                                                                               7 (0.2%)
Cisco                                                                               7 (0.2%)
CNM Consulting                                                                      7 (0.2%)
Dell                                                                                6 (0.2%)
Caicloud                                                                            6 (0.2%)
sb++                                                                                6 (0.2%)
Linux                                                                               6 (0.2%)
Endocode                                                                            6 (0.2%)
Oxalide                                                                             6 (0.2%)
Descomplica                                                                         5 (0.2%)
Collaborne                                                                          5 (0.2%)
Buildbot                                                                            5 (0.2%)
Bitgame Labs                                                                        5 (0.2%)
InfluxData                                                                          5 (0.2%)
SUSE/Novell                                                                         5 (0.2%)
Kenzan                                                                              4 (0.1%)
Globo.com                                                                           4 (0.1%)
indiehosters                                                                        4 (0.1%)
Bitnami                                                                             4 (0.1%)
Nokia                                                                               4 (0.1%)
Tata                                                                                4 (0.1%)
JPMorgan Chase                                                                      4 (0.1%)
Weaveworks                                                                          4 (0.1%)
Zendesk                                                                             3 (0.1%)
Georgia Tech                                                                        3 (0.1%)
Adaptly                                                                             3 (0.1%)
TravelSky Technology Limited                                                        3 (0.1%)
Capital One                                                                         3 (0.1%)
Adyen                                                                               3 (0.1%)
Basekamp                                                                            3 (0.1%)
Redspread                                                                           3 (0.1%)
SolarWinds                                                                          3 (0.1%)
Shopify                                                                             3 (0.1%)
Rimoto                                                                              3 (0.1%)
FinancialContent                                                                    3 (0.1%)
Jd.Com                                                                              3 (0.1%)
Netquest                                                                            3 (0.1%)
HarmonyCloud                                                                        3 (0.1%)
clibs                                                                               3 (0.1%)
BetterWorks                                                                         3 (0.1%)
Small Gesture LLC                                                                   3 (0.1%)
Bar Bouchee                                                                         3 (0.1%)
Buildit                                                                             3 (0.1%)
Igneous Systems                                                                     3 (0.1%)
Douyu.com                                                                           3 (0.1%)
Hotels.com                                                                          3 (0.1%)
Roche                                                                               2 (0.1%)
Apache                                                                              2 (0.1%)
BaseCRM                                                                             2 (0.1%)
Slalom Consulting                                                                   2 (0.1%)
Socrata                                                                             2 (0.1%)
Bits Working                                                                        2 (0.1%)
itdesign GmbH                                                                       2 (0.1%)
eBay                                                                                2 (0.1%)
HP                                                                                  2 (0.1%)
Portworx                                                                            2 (0.1%)
Infoblox                                                                            2 (0.1%)
RAMBLER                                                                             2 (0.1%)
pronix                                                                              2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
Datapipe                                                                            2 (0.1%)
Codecentric AG                                                                      2 (0.1%)
Confluent                                                                           2 (0.1%)
Factotum                                                                            2 (0.1%)
Bulletproof                                                                         2 (0.1%)
TriNimbus                                                                           2 (0.1%)
Tigera                                                                              2 (0.1%)
Sky Betting                                                                         2 (0.1%)
UPMC                                                                                2 (0.1%)
National Geographic                                                                 2 (0.1%)
Pressly                                                                             2 (0.1%)
The New York Times                                                                  2 (0.1%)
CIXA JSC                                                                            2 (0.1%)
Apartment Therapy                                                                   2 (0.1%)
Egnyte                                                                              2 (0.1%)
Jossware                                                                            2 (0.1%)
Superbalist                                                                         2 (0.1%)
Ada                                                                                 2 (0.1%)
Juju Ecosystem                                                                      2 (0.1%)
andrewklau                                                                          2 (0.1%)
Outwide                                                                             2 (0.1%)
Contentful                                                                          2 (0.1%)
Smile Open Source Solutions                                                         2 (0.1%)
Logic Monitor                                                                       2 (0.1%)
webgains                                                                            1 (0.0%)
Amazon                                                                              1 (0.0%)
AT&T                                                                                1 (0.0%)
Telefónica                                                                         1 (0.0%)
Telemetry.com                                                                       1 (0.0%)
うんこ                                                                           1 (0.0%)
Prom.ua                                                                             1 (0.0%)
OptioPay                                                                            1 (0.0%)
Isure Cloud                                                                         1 (0.0%)
Runnable                                                                            1 (0.0%)
mxxn                                                                                1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Venturit                                                                            1 (0.0%)
Teslabit                                                                            1 (0.0%)
Russell Cohen                                                                       1 (0.0%)
Josh Curl                                                                           1 (0.0%)
Devops                                                                              1 (0.0%)
ovotech                                                                             1 (0.0%)
Standard Chartered Bank                                                             1 (0.0%)
Gimbal                                                                              1 (0.0%)
en.N cloud                                                                          1 (0.0%)
ChEBI                                                                               1 (0.0%)
Instacart                                                                           1 (0.0%)
Parallels                                                                           1 (0.0%)
ascribe                                                                             1 (0.0%)
Haaris                                                                              1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
BeenVerified                                                                        1 (0.0%)
Virtual Instruments                                                                 1 (0.0%)
Orange                                                                              1 (0.0%)
Reddit                                                                              1 (0.0%)
Yowza Ltd.                                                                          1 (0.0%)
Maxwell Health                                                                      1 (0.0%)
Goodbaby International                                                              1 (0.0%)
ACA IT-Solutions                                                                    1 (0.0%)
Mozilla                                                                             1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
Debian                                                                              1 (0.0%)
log-os                                                                              1 (0.0%)
SugarCRM                                                                            1 (0.0%)
Carbon Black                                                                        1 (0.0%)
Sky                                                                                 1 (0.0%)
Workday                                                                             1 (0.0%)
AppsCode                                                                            1 (0.0%)
eleme                                                                               1 (0.0%)
Cloud Niners                                                                        1 (0.0%)
Nozzle                                                                              1 (0.0%)
InVision AG                                                                         1 (0.0%)
Klei Entertainment                                                                  1 (0.0%)
Rahul Menon                                                                         1 (0.0%)
Skywind Tech LV                                                                     1 (0.0%)
Cogini                                                                              1 (0.0%)
Silviu Tantos                                                                       1 (0.0%)
WP Engine                                                                           1 (0.0%)
LetsBonus                                                                           1 (0.0%)
ORIGIN Investing                                                                    1 (0.0%)
Lohika                                                                              1 (0.0%)
Seznam.cz                                                                           1 (0.0%)
WellMatch                                                                           1 (0.0%)
42 Tech                                                                             1 (0.0%)
CNCF                                                                                1 (0.0%)
Citygroup                                                                           1 (0.0%)
Tyk                                                                                 1 (0.0%)
WELLINGTON & KING                                                                   1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Vungle                                                                              1 (0.0%)
Accenture                                                                           1 (0.0%)
SalesForce                                                                          1 (0.0%)
NASA                                                                                1 (0.0%)
UCLA Extension                                                                      1 (0.0%)
CaseWare                                                                            1 (0.0%)
Loodse                                                                              1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Xavier Vaucois                                                                      1 (0.0%)
Zenzic                                                                              1 (0.0%)
STC Solutions                                                                       1 (0.0%)
UNINETT                                                                             1 (0.0%)
iAdvize                                                                             1 (0.0%)
Flipboard                                                                           1 (0.0%)
Ionic                                                                               1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Checkr                                                                              1 (0.0%)
GitHub                                                                              1 (0.0%)
Fairway Technologies                                                                1 (0.0%)
minio                                                                               1 (0.0%)
Foreningen Kollegienet Odense                                                       1 (0.0%)
Vodafone                                                                            1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
cy-play                                                                             1 (0.0%)
Alianza                                                                             1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
clypd                                                                               1 (0.0%)
NTT                                                                                 1 (0.0%)
Schneider Electric                                                                  1 (0.0%)
utinity GmbH                                                                        1 (0.0%)
ContaAzul                                                                           1 (0.0%)
Lancope                                                                             1 (0.0%)
Malachiarts                                                                         1 (0.0%)
Molina Healthcare                                                                   1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Allen Institute for Artificial Intelligence                                         1 (0.0%)
Civitas Learning                                                                    1 (0.0%)
Smooch.io                                                                           1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Yahoo                                                                               1 (0.0%)
Smartrac                                                                            1 (0.0%)
Ruf Telematik AG                                                                    1 (0.0%)
zlabjp                                                                              1 (0.0%)
Spotify                                                                             1 (0.0%)
JFrog                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
Dimpl                                                                               1 (0.0%)
Harbur                                                                              1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1620936 (56.4%)
Red Hat                                                                          556317 (19.3%)
CoreOS                                                                           107245 (3.7%)
Self                                                                             96895 (3.4%)
IBM                                                                              66179 (2.3%)
Mirantis                                                                         49389 (1.7%)
JPMorgan Chase                                                                   35925 (1.2%)
Wattpad                                                                          35840 (1.2%)
Microsoft                                                                        31741 (1.1%)
TravelSky Technology Limited                                                     31375 (1.1%)
Zalando                                                                          27434 (1.0%)
Fujitsu                                                                          25459 (0.9%)
Linux                                                                            19170 (0.7%)
VMware                                                                           13993 (0.5%)
Hyper.sh                                                                         13010 (0.5%)
クラウドワークス                                                         10596 (0.4%)
Intel                                                                            10088 (0.4%)
Rancher                                                                          8764 (0.3%)
CNM Consulting                                                                   8247 (0.3%)
SOFICOM                                                                          7813 (0.3%)
ZTE Corporation                                                                  7657 (0.3%)
Huawei                                                                           5704 (0.2%)
Kelowna                                                                          4689 (0.2%)
Requirements Inc                                                                 4446 (0.2%)
Heptio                                                                           4408 (0.2%)
SAP                                                                              3864 (0.1%)
Diamanti                                                                         3435 (0.1%)
Contentful                                                                       3035 (0.1%)
Digidentity                                                                      2803 (0.1%)
Descomplica                                                                      2750 (0.1%)
Apple                                                                            2627 (0.1%)
Tigera                                                                           2511 (0.1%)
Tata                                                                             2466 (0.1%)
Logic Monitor                                                                    2418 (0.1%)
WIDEN                                                                            2338 (0.1%)
SUSE/Novell                                                                      2152 (0.1%)
SERPRO                                                                           1969 (0.1%)
China Mobile International Limited                                               1958 (0.1%)
Caicloud                                                                         1928 (0.1%)
Rackspace                                                                        1677 (0.1%)
clibs                                                                            1673 (0.1%)
Igneous Systems                                                                  1592 (0.1%)
Buildit                                                                          1491 (0.1%)
Canonical                                                                        1306 (0.0%)
Apprenda                                                                         1305 (0.0%)
Kenzan                                                                           1228 (0.0%)
Bitnami                                                                          1219 (0.0%)
Endocode                                                                         1183 (0.0%)
Capital One                                                                      1065 (0.0%)
NotFound                                                                         1036 (0.0%)
EasyStack                                                                         986 (0.0%)
Dell                                                                              964 (0.0%)
Sky Betting                                                                       842 (0.0%)
Goodbaby International                                                            776 (0.0%)
Oxalide                                                                           754 (0.0%)
sb++                                                                              736 (0.0%)
Codecentric AG                                                                    719 (0.0%)
minio                                                                             703 (0.0%)
InfluxData                                                                        636 (0.0%)
AT&T                                                                              586 (0.0%)
Adaptly                                                                           560 (0.0%)
Georgia Tech                                                                      520 (0.0%)
The New York Times                                                                518 (0.0%)
Portworx                                                                          465 (0.0%)
Orange                                                                            421 (0.0%)
Jossware                                                                          420 (0.0%)
Maxwell Health                                                                    392 (0.0%)
Egnyte                                                                            377 (0.0%)
TriNimbus                                                                         368 (0.0%)
Weaveworks                                                                        364 (0.0%)
Nordstrom                                                                         352 (0.0%)
utinity GmbH                                                                      321 (0.0%)
Bits Working                                                                      320 (0.0%)
Globo.com                                                                         313 (0.0%)
National Geographic                                                               307 (0.0%)
NASA                                                                              263 (0.0%)
Tyk                                                                               261 (0.0%)
Devops                                                                            257 (0.0%)
Bitgame Labs                                                                      252 (0.0%)
Vodafone                                                                          229 (0.0%)
Cisco                                                                             226 (0.0%)
pronix                                                                            221 (0.0%)
Factotum                                                                          200 (0.0%)
Bar Bouchee                                                                       198 (0.0%)
Adyen                                                                             191 (0.0%)
Instacart                                                                         178 (0.0%)
Workday                                                                           172 (0.0%)
BeenVerified                                                                      170 (0.0%)
UPMC                                                                              168 (0.0%)
OptioPay                                                                          153 (0.0%)
UNINETT                                                                           149 (0.0%)
OpenStack Foundation                                                              146 (0.0%)
Buildbot                                                                          137 (0.0%)
Embedded Systems, ECE                                                             134 (0.0%)
Redspread                                                                         133 (0.0%)
Checkr                                                                            128 (0.0%)
Reddit                                                                            124 (0.0%)
itdesign GmbH                                                                     123 (0.0%)
42 Tech                                                                           123 (0.0%)
Netquest                                                                          115 (0.0%)
Shopify                                                                           113 (0.0%)
Smile Open Source Solutions                                                       111 (0.0%)
JFrog                                                                             103 (0.0%)
Telefónica                                                                       101 (0.0%)
Nokia                                                                              94 (0.0%)
WellMatch                                                                          90 (0.0%)
ORIGIN Investing                                                                   83 (0.0%)
Datapipe                                                                           74 (0.0%)
eleme                                                                              74 (0.0%)
Flipboard                                                                          72 (0.0%)
Hotels.com                                                                         70 (0.0%)
Jd.Com                                                                             69 (0.0%)
FinancialContent                                                                   68 (0.0%)
WELLINGTON & KING                                                                  62 (0.0%)
Aperian Global                                                                     57 (0.0%)
BaseCRM                                                                            57 (0.0%)
Confluent                                                                          55 (0.0%)
Gimbal                                                                             55 (0.0%)
eBay                                                                               53 (0.0%)
Net EASE 网易有态度                                                           51 (0.0%)
Small Gesture LLC                                                                  49 (0.0%)
Apache                                                                             48 (0.0%)
Slalom Consulting                                                                  48 (0.0%)
Smartrac                                                                           47 (0.0%)
Basekamp                                                                           43 (0.0%)
Apartment Therapy                                                                  40 (0.0%)
indiehosters                                                                       38 (0.0%)
Harbur                                                                             38 (0.0%)
CNCF                                                                               36 (0.0%)
Rahul Menon                                                                        35 (0.0%)
HP                                                                                 34 (0.0%)
Collaborne                                                                         31 (0.0%)
Juju Ecosystem                                                                     30 (0.0%)
RAMBLER                                                                            27 (0.0%)
andrewklau                                                                         27 (0.0%)
Prom.ua                                                                            27 (0.0%)
Molina Healthcare                                                                  25 (0.0%)
UCLA Extension                                                                     22 (0.0%)
GitHub                                                                             21 (0.0%)
Rimoto                                                                             19 (0.0%)
Nozzle                                                                             19 (0.0%)
cy-play                                                                            19 (0.0%)
NTT                                                                                19 (0.0%)
Douyu.com                                                                          18 (0.0%)
CIXA JSC                                                                           18 (0.0%)
WP Engine                                                                          18 (0.0%)
Ada                                                                                17 (0.0%)
Debian                                                                             17 (0.0%)
Zendesk                                                                            16 (0.0%)
ThoughtWorks                                                                       16 (0.0%)
Cogini                                                                             15 (0.0%)
Fairway Technologies                                                               15 (0.0%)
ovotech                                                                            13 (0.0%)
Silviu Tantos                                                                      13 (0.0%)
SalesForce                                                                         13 (0.0%)
Alianza                                                                            13 (0.0%)
Pressly                                                                            12 (0.0%)
Spotify                                                                            12 (0.0%)
Bulletproof                                                                        11 (0.0%)
webgains                                                                           11 (0.0%)
Allen Institute for Artificial Intelligence                                        11 (0.0%)
en.N cloud                                                                         10 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Loodse                                                                             10 (0.0%)
ChEBI                                                                               7 (0.0%)
Virtual Instruments                                                                 7 (0.0%)
clypd                                                                               7 (0.0%)
Infoblox                                                                            6 (0.0%)
Superbalist                                                                         6 (0.0%)
Outwide                                                                             6 (0.0%)
SugarCRM                                                                            6 (0.0%)
Vungle                                                                              6 (0.0%)
BetterWorks                                                                         5 (0.0%)
Socrata                                                                             5 (0.0%)
Citygroup                                                                           5 (0.0%)
Ionic                                                                               5 (0.0%)
Isure Cloud                                                                         4 (0.0%)
Runnable                                                                            4 (0.0%)
jobandtalent                                                                        4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Yahoo                                                                               4 (0.0%)
SolarWinds                                                                          3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Telemetry.com                                                                       3 (0.0%)
Parallels                                                                           3 (0.0%)
Klei Entertainment                                                                  3 (0.0%)
Skywind Tech LV                                                                     3 (0.0%)
LetsBonus                                                                           3 (0.0%)
Seznam.cz                                                                           3 (0.0%)
STC Solutions                                                                       3 (0.0%)
Roche                                                                               2 (0.0%)
ACA IT-Solutions                                                                    2 (0.0%)
Mozilla                                                                             2 (0.0%)
AppsCode                                                                            2 (0.0%)
Lohika                                                                              2 (0.0%)
Schneider Electric                                                                  2 (0.0%)
ContaAzul                                                                           2 (0.0%)
CentOS                                                                              2 (0.0%)
Amazon                                                                              1 (0.0%)
うんこ                                                                           1 (0.0%)
mxxn                                                                                1 (0.0%)
Venturit                                                                            1 (0.0%)
Teslabit                                                                            1 (0.0%)
Russell Cohen                                                                       1 (0.0%)
Josh Curl                                                                           1 (0.0%)
Standard Chartered Bank                                                             1 (0.0%)
ascribe                                                                             1 (0.0%)
Haaris                                                                              1 (0.0%)
Yowza Ltd.                                                                          1 (0.0%)
MEDIALAAN                                                                           1 (0.0%)
log-os                                                                              1 (0.0%)
Carbon Black                                                                        1 (0.0%)
Sky                                                                                 1 (0.0%)
Cloud Niners                                                                        1 (0.0%)
InVision AG                                                                         1 (0.0%)
Accenture                                                                           1 (0.0%)
CaseWare                                                                            1 (0.0%)
Xavier Vaucois                                                                      1 (0.0%)
Zenzic                                                                              1 (0.0%)
iAdvize                                                                             1 (0.0%)
Foreningen Kollegienet Odense                                                       1 (0.0%)
Lancope                                                                             1 (0.0%)
Malachiarts                                                                         1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Civitas Learning                                                                    1 (0.0%)
Smooch.io                                                                           1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Ruf Telematik AG                                                                    1 (0.0%)
zlabjp                                                                              1 (0.0%)
Dimpl                                                                               1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 173)
Red Hat                                                                            52 (30.1%)
Google                                                                             41 (23.7%)
Self                                                                               29 (16.8%)
ZTE Corporation                                                                    20 (11.6%)
Intel                                                                               9 (5.2%)
Mirantis                                                                            6 (3.5%)
Hyper.sh                                                                            4 (2.3%)
SUSE/Novell                                                                         4 (2.3%)
IBM                                                                                 3 (1.7%)
Igneous Systems                                                                     2 (1.2%)
Orange                                                                              1 (0.6%)
Klei Entertainment                                                                  1 (0.6%)
Amazon                                                                              1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 530)
Google                                                                             83 (15.7%)
Red Hat                                                                            54 (10.2%)
Self                                                                               26 (4.9%)
ZTE Corporation                                                                    17 (3.2%)
IBM                                                                                13 (2.5%)
CoreOS                                                                             13 (2.5%)
NotFound                                                                           12 (2.3%)
Microsoft                                                                          11 (2.1%)
Intel                                                                              10 (1.9%)
Mirantis                                                                            9 (1.7%)
Fujitsu                                                                             7 (1.3%)
VMware                                                                              7 (1.3%)
Huawei                                                                              5 (0.9%)
Rackspace                                                                           5 (0.9%)
Zalando                                                                             4 (0.8%)
Apple                                                                               4 (0.8%)
Canonical                                                                           4 (0.8%)
Apprenda                                                                            4 (0.8%)
SAP                                                                                 3 (0.6%)
SERPRO                                                                              3 (0.6%)
Weaveworks                                                                          3 (0.6%)
Shopify                                                                             3 (0.6%)
Hyper.sh                                                                            2 (0.4%)
SUSE/Novell                                                                         2 (0.4%)
Linux                                                                               2 (0.4%)
Heptio                                                                              2 (0.4%)
Diamanti                                                                            2 (0.4%)
Descomplica                                                                         2 (0.4%)
Tigera                                                                              2 (0.4%)
China Mobile International Limited                                                  2 (0.4%)
Caicloud                                                                            2 (0.4%)
Bitnami                                                                             2 (0.4%)
Capital One                                                                         2 (0.4%)
EasyStack                                                                           2 (0.4%)
Dell                                                                                2 (0.4%)
Codecentric AG                                                                      2 (0.4%)
Egnyte                                                                              2 (0.4%)
Globo.com                                                                           2 (0.4%)
Cisco                                                                               2 (0.4%)
Jd.Com                                                                              2 (0.4%)
BaseCRM                                                                             2 (0.4%)
Confluent                                                                           2 (0.4%)
Net EASE 网易有态度                                                            2 (0.4%)
Rimoto                                                                              2 (0.4%)
Igneous Systems                                                                     1 (0.2%)
Orange                                                                              1 (0.2%)
Klei Entertainment                                                                  1 (0.2%)
Amazon                                                                              1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
Wattpad                                                                             1 (0.2%)
TravelSky Technology Limited                                                        1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Rancher                                                                             1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
SOFICOM                                                                             1 (0.2%)
Kelowna                                                                             1 (0.2%)
Requirements Inc                                                                    1 (0.2%)
Contentful                                                                          1 (0.2%)
Digidentity                                                                         1 (0.2%)
Tata                                                                                1 (0.2%)
Logic Monitor                                                                       1 (0.2%)
WIDEN                                                                               1 (0.2%)
clibs                                                                               1 (0.2%)
Buildit                                                                             1 (0.2%)
Kenzan                                                                              1 (0.2%)
Endocode                                                                            1 (0.2%)
Sky Betting                                                                         1 (0.2%)
Goodbaby International                                                              1 (0.2%)
Oxalide                                                                             1 (0.2%)
sb++                                                                                1 (0.2%)
minio                                                                               1 (0.2%)
InfluxData                                                                          1 (0.2%)
AT&T                                                                                1 (0.2%)
Adaptly                                                                             1 (0.2%)
Georgia Tech                                                                        1 (0.2%)
The New York Times                                                                  1 (0.2%)
Portworx                                                                            1 (0.2%)
Jossware                                                                            1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
TriNimbus                                                                           1 (0.2%)
Nordstrom                                                                           1 (0.2%)
utinity GmbH                                                                        1 (0.2%)
Bits Working                                                                        1 (0.2%)
National Geographic                                                                 1 (0.2%)
NASA                                                                                1 (0.2%)
Tyk                                                                                 1 (0.2%)
Devops                                                                              1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Vodafone                                                                            1 (0.2%)
pronix                                                                              1 (0.2%)
Factotum                                                                            1 (0.2%)
Bar Bouchee                                                                         1 (0.2%)
Adyen                                                                               1 (0.2%)
Instacart                                                                           1 (0.2%)
Workday                                                                             1 (0.2%)
BeenVerified                                                                        1 (0.2%)
UPMC                                                                                1 (0.2%)
OptioPay                                                                            1 (0.2%)
UNINETT                                                                             1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
Buildbot                                                                            1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
Redspread                                                                           1 (0.2%)
Checkr                                                                              1 (0.2%)
Reddit                                                                              1 (0.2%)
itdesign GmbH                                                                       1 (0.2%)
42 Tech                                                                             1 (0.2%)
Netquest                                                                            1 (0.2%)
Smile Open Source Solutions                                                         1 (0.2%)
JFrog                                                                               1 (0.2%)
Telefónica                                                                         1 (0.2%)
Nokia                                                                               1 (0.2%)
WellMatch                                                                           1 (0.2%)
ORIGIN Investing                                                                    1 (0.2%)
Datapipe                                                                            1 (0.2%)
eleme                                                                               1 (0.2%)
Flipboard                                                                           1 (0.2%)
Hotels.com                                                                          1 (0.2%)
FinancialContent                                                                    1 (0.2%)
WELLINGTON & KING                                                                   1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Gimbal                                                                              1 (0.2%)
eBay                                                                                1 (0.2%)
Small Gesture LLC                                                                   1 (0.2%)
Apache                                                                              1 (0.2%)
Slalom Consulting                                                                   1 (0.2%)
Smartrac                                                                            1 (0.2%)
Basekamp                                                                            1 (0.2%)
Apartment Therapy                                                                   1 (0.2%)
indiehosters                                                                        1 (0.2%)
Harbur                                                                              1 (0.2%)
CNCF                                                                                1 (0.2%)
Rahul Menon                                                                         1 (0.2%)
HP                                                                                  1 (0.2%)
Collaborne                                                                          1 (0.2%)
Juju Ecosystem                                                                      1 (0.2%)
RAMBLER                                                                             1 (0.2%)
andrewklau                                                                          1 (0.2%)
Prom.ua                                                                             1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
UCLA Extension                                                                      1 (0.2%)
GitHub                                                                              1 (0.2%)
Nozzle                                                                              1 (0.2%)
cy-play                                                                             1 (0.2%)
NTT                                                                                 1 (0.2%)
Douyu.com                                                                           1 (0.2%)
CIXA JSC                                                                            1 (0.2%)
WP Engine                                                                           1 (0.2%)
Ada                                                                                 1 (0.2%)
Debian                                                                              1 (0.2%)
Zendesk                                                                             1 (0.2%)
ThoughtWorks                                                                        1 (0.2%)
Cogini                                                                              1 (0.2%)
Fairway Technologies                                                                1 (0.2%)
ovotech                                                                             1 (0.2%)
Silviu Tantos                                                                       1 (0.2%)
SalesForce                                                                          1 (0.2%)
Alianza                                                                             1 (0.2%)
Pressly                                                                             1 (0.2%)
Spotify                                                                             1 (0.2%)
Bulletproof                                                                         1 (0.2%)
webgains                                                                            1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
en.N cloud                                                                          1 (0.2%)
Robots and Pencils                                                                  1 (0.2%)
Loodse                                                                              1 (0.2%)
ChEBI                                                                               1 (0.2%)
Virtual Instruments                                                                 1 (0.2%)
clypd                                                                               1 (0.2%)
Infoblox                                                                            1 (0.2%)
Superbalist                                                                         1 (0.2%)
Outwide                                                                             1 (0.2%)
SugarCRM                                                                            1 (0.2%)
Vungle                                                                              1 (0.2%)
BetterWorks                                                                         1 (0.2%)
Socrata                                                                             1 (0.2%)
Citygroup                                                                           1 (0.2%)
Ionic                                                                               1 (0.2%)
Isure Cloud                                                                         1 (0.2%)
Runnable                                                                            1 (0.2%)
jobandtalent                                                                        1 (0.2%)
IEEE Computer Society                                                               1 (0.2%)
Yahoo                                                                               1 (0.2%)
SolarWinds                                                                          1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Parallels                                                                           1 (0.2%)
Skywind Tech LV                                                                     1 (0.2%)
LetsBonus                                                                           1 (0.2%)
Seznam.cz                                                                           1 (0.2%)
STC Solutions                                                                       1 (0.2%)
Roche                                                                               1 (0.2%)
ACA IT-Solutions                                                                    1 (0.2%)
Mozilla                                                                             1 (0.2%)
AppsCode                                                                            1 (0.2%)
Lohika                                                                              1 (0.2%)
Schneider Electric                                                                  1 (0.2%)
ContaAzul                                                                           1 (0.2%)
CentOS                                                                              1 (0.2%)
うんこ                                                                           1 (0.2%)
mxxn                                                                                1 (0.2%)
Venturit                                                                            1 (0.2%)
Teslabit                                                                            1 (0.2%)
Russell Cohen                                                                       1 (0.2%)
Josh Curl                                                                           1 (0.2%)
Standard Chartered Bank                                                             1 (0.2%)
ascribe                                                                             1 (0.2%)
Haaris                                                                              1 (0.2%)
Yowza Ltd.                                                                          1 (0.2%)
MEDIALAAN                                                                           1 (0.2%)
log-os                                                                              1 (0.2%)
Carbon Black                                                                        1 (0.2%)
Sky                                                                                 1 (0.2%)
Cloud Niners                                                                        1 (0.2%)
InVision AG                                                                         1 (0.2%)
Accenture                                                                           1 (0.2%)
CaseWare                                                                            1 (0.2%)
Xavier Vaucois                                                                      1 (0.2%)
Zenzic                                                                              1 (0.2%)
iAdvize                                                                             1 (0.2%)
Foreningen Kollegienet Odense                                                       1 (0.2%)
Lancope                                                                             1 (0.2%)
Malachiarts                                                                         1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Civitas Learning                                                                    1 (0.2%)
Smooch.io                                                                           1 (0.2%)
Feenix GmbH                                                                         1 (0.2%)
Ruf Telematik AG                                                                    1 (0.2%)
zlabjp                                                                              1 (0.2%)
Dimpl                                                                               1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
