Processed 2803 csets from 323 developers
95 employers found
A total of 868938 lines added, 428088 removed, 917851 changed (delta 440850)

Developers with unknown affiliation
NotFound emve.dev!yandex.ru Vladi                                                   2 (0.1%)
NotFound xh!decbug.com codejuan                                                     2 (0.1%)
NotFound yumino99!gmail.com umiyosh                                                 2 (0.1%)
NotFound tyranron!gmail.com tyranron                                                1 (0.0%)
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)
NotFound desert-orchid!users.noreply.github.com desert-orchid                       1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      75 (2.7%)
Self contact!tmrts.com Tamer Tas                                                   33 (1.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               19 (0.7%)
Self jianhui.zhou!huawei.com jianhuiz                                              18 (0.6%)
Self xlgao!zju.edu.cn Xianglin Gao                                                 14 (0.5%)
Self crazykev!zju.edu.cn Crazykev                                                  10 (0.4%)
Self fbsolo!gmail.com fbsolo                                                        9 (0.3%)
Self shivania!vmware.com Abrar Shivani                                              5 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             4 (0.1%)
Self andy.xning!gmail.com andy xie                                                  4 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             3 (0.1%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 2 (0.1%)
Self nsrinivasan1976!gmail.com Naveen Srinivasan                                    2 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.1%)
Self kyle!lodge.glasgownet.com Kyle Gordon                                          2 (0.1%)

Top changeset contributors by employer
Google                                                                           1479 (52.8%)
Red Hat                                                                           377 (13.4%)
Self                                                                              181 (6.5%)
Microsoft                                                                         110 (3.9%)
CoreOS                                                                             96 (3.4%)
Mirantis                                                                           86 (3.1%)
ZTE Corporation                                                                    57 (2.0%)
Huawei                                                                             39 (1.4%)
SOFICOM                                                                            28 (1.0%)
Apache                                                                             27 (1.0%)
Hyper.sh                                                                           25 (0.9%)
IBM                                                                                23 (0.8%)
Fujitsu                                                                            22 (0.8%)
Vidible                                                                            12 (0.4%)
NotFound                                                                           11 (0.4%)
eBay                                                                               10 (0.4%)
Canonical                                                                          10 (0.4%)
Bulletproof                                                                        10 (0.4%)
Net EASE 网易有态度                                                            9 (0.3%)
Aperian Global                                                                      9 (0.3%)
Devops                                                                              8 (0.3%)
Solinea                                                                             8 (0.3%)
Bitnami                                                                             8 (0.3%)
Cockroach                                                                           8 (0.3%)
Clarifai                                                                            8 (0.3%)
VMware                                                                              7 (0.2%)
Apprenda                                                                            7 (0.2%)
GoDaddy                                                                             6 (0.2%)
Ammeon                                                                              6 (0.2%)
Inovex                                                                              5 (0.2%)
HP                                                                                  5 (0.2%)
Intel                                                                               5 (0.2%)
Weaveworks                                                                          5 (0.2%)
Morea                                                                               5 (0.2%)
Palantir                                                                            4 (0.1%)
Rimoto                                                                              4 (0.1%)
Bold Metrics                                                                        3 (0.1%)
Container Solutions                                                                 3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Box                                                                                 3 (0.1%)
Jetstack                                                                            3 (0.1%)
Rombit                                                                              2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
Wattpad                                                                             2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
GNU                                                                                 2 (0.1%)
Caicloud                                                                            2 (0.1%)
Conductor                                                                           2 (0.1%)
FOSSEE                                                                              2 (0.1%)
DabApps                                                                             2 (0.1%)
Tigera                                                                              2 (0.1%)
Zalando                                                                             2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Schibsted                                                                           2 (0.1%)
Airbnb                                                                              2 (0.1%)
Thumbtack Technology                                                                1 (0.0%)
ScriptDash                                                                          1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
SourceClear                                                                         1 (0.0%)
Wercker                                                                             1 (0.0%)
Cyrus Biotechnology                                                                 1 (0.0%)
Binti                                                                               1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Stellar Development Foundation                                                      1 (0.0%)
Demonware                                                                           1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Kende                                                                               1 (0.0%)
クラウドワークス                                                            1 (0.0%)
RX-M                                                                                1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Consumer Physics, Inc.                                                              1 (0.0%)
Chef                                                                                1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Coding                                                                              1 (0.0%)
Spidex                                                                              1 (0.0%)
CoderPad                                                                            1 (0.0%)
eleme                                                                               1 (0.0%)
Curious                                                                             1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
Discogs                                                                             1 (0.0%)
AOE                                                                                 1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
clibs                                                                               1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
PayPal                                                                              1 (0.0%)
Rackspace                                                                           1 (0.0%)
Buffer                                                                              1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
Amadeus                                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
Asana                                                                               1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           524785 (57.2%)
Red Hat                                                                          175469 (19.1%)
Huawei                                                                           49095 (5.3%)
Self                                                                             48366 (5.3%)
Jetstack                                                                         35823 (3.9%)
Clarifai                                                                         22972 (2.5%)
Hyper.sh                                                                         14388 (1.6%)
CoreOS                                                                           8966 (1.0%)
Microsoft                                                                        6507 (0.7%)
Canonical                                                                        5273 (0.6%)
SOFICOM                                                                          3772 (0.4%)
Mirantis                                                                         3187 (0.3%)
Fujitsu                                                                          2980 (0.3%)
Apache                                                                           2877 (0.3%)
Weaveworks                                                                       1946 (0.2%)
Net EASE 网易有态度                                                         1285 (0.1%)
IBM                                                                              1275 (0.1%)
VMware                                                                            968 (0.1%)
Cockroach                                                                         787 (0.1%)
Bulletproof                                                                       745 (0.1%)
Inovex                                                                            625 (0.1%)
Schuberg Philis                                                                   585 (0.1%)
Apprenda                                                                          570 (0.1%)
Tigera                                                                            522 (0.1%)
ZTE Corporation                                                                   484 (0.1%)
Bitnami                                                                           310 (0.0%)
HP                                                                                307 (0.0%)
clibs                                                                             285 (0.0%)
NotFound                                                                          185 (0.0%)
Aperian Global                                                                    183 (0.0%)
GNU                                                                               168 (0.0%)
Rimoto                                                                            162 (0.0%)
Project Calico                                                                    162 (0.0%)
Wattpad                                                                           158 (0.0%)
Amadeus                                                                           149 (0.0%)
Morea                                                                             136 (0.0%)
eBay                                                                              122 (0.0%)
Wercker                                                                           118 (0.0%)
Intel                                                                             113 (0.0%)
Vidible                                                                           109 (0.0%)
Devops                                                                            105 (0.0%)
FOSSEE                                                                            104 (0.0%)
Box                                                                                92 (0.0%)
SoundCloud                                                                         89 (0.0%)
Ammeon                                                                             85 (0.0%)
Rackspace                                                                          58 (0.0%)
Solinea                                                                            50 (0.0%)
RX-M                                                                               47 (0.0%)
Curious                                                                            36 (0.0%)
CNM Consulting                                                                     31 (0.0%)
Spidex                                                                             24 (0.0%)
GoDaddy                                                                            19 (0.0%)
Poetic Systems                                                                     18 (0.0%)
Palantir                                                                           17 (0.0%)
Infoblox                                                                           12 (0.0%)
CoderPad                                                                           10 (0.0%)
Container Solutions                                                                 9 (0.0%)
Caicloud                                                                            9 (0.0%)
Bold Metrics                                                                        8 (0.0%)
Conductor                                                                           7 (0.0%)
Schibsted                                                                           7 (0.0%)
StackPointCloud                                                                     6 (0.0%)
Chef                                                                                6 (0.0%)
Coding                                                                              6 (0.0%)
Lazada Group                                                                        6 (0.0%)
Airbnb                                                                              5 (0.0%)
SourceClear                                                                         5 (0.0%)
Cyrus Biotechnology                                                                 5 (0.0%)
eleme                                                                               5 (0.0%)
Rombit                                                                              4 (0.0%)
ZE PowerGroup                                                                       4 (0.0%)
DabApps                                                                             4 (0.0%)
Asana                                                                               4 (0.0%)
Zalando                                                                             3 (0.0%)
Thumbtack Technology                                                                3 (0.0%)
ScriptDash                                                                          3 (0.0%)
cafebazaar                                                                          3 (0.0%)
Consumer Physics, Inc.                                                              3 (0.0%)
クラウドワークス                                                            2 (0.0%)
CliQr Technologies                                                                  2 (0.0%)
AOE                                                                                 2 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Binti                                                                               1 (0.0%)
Stellar Development Foundation                                                      1 (0.0%)
Demonware                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Discogs                                                                             1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
Information Security                                                                1 (0.0%)
PayPal                                                                              1 (0.0%)
Buffer                                                                              1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 163)
Red Hat                                                                            60 (36.8%)
ZTE Corporation                                                                    29 (17.8%)
Google                                                                             28 (17.2%)
Self                                                                               24 (14.7%)
Mirantis                                                                           12 (7.4%)
IBM                                                                                 8 (4.9%)
Chef                                                                                1 (0.6%)
eleme                                                                               1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 325)
Google                                                                             84 (25.8%)
Red Hat                                                                            48 (14.8%)
Mirantis                                                                           15 (4.6%)
Self                                                                               14 (4.3%)
CoreOS                                                                             14 (4.3%)
ZTE Corporation                                                                     8 (2.5%)
IBM                                                                                 8 (2.5%)
NotFound                                                                            8 (2.5%)
Microsoft                                                                           7 (2.2%)
Fujitsu                                                                             7 (2.2%)
Huawei                                                                              4 (1.2%)
Apprenda                                                                            4 (1.2%)
HP                                                                                  4 (1.2%)
Cockroach                                                                           3 (0.9%)
Bitnami                                                                             3 (0.9%)
Intel                                                                               3 (0.9%)
Devops                                                                              3 (0.9%)
Clarifai                                                                            2 (0.6%)
Hyper.sh                                                                            2 (0.6%)
Canonical                                                                           2 (0.6%)
Apache                                                                              2 (0.6%)
Weaveworks                                                                          2 (0.6%)
Net EASE 网易有态度                                                            2 (0.6%)
VMware                                                                              2 (0.6%)
eBay                                                                                2 (0.6%)
Container Solutions                                                                 2 (0.6%)
Caicloud                                                                            2 (0.6%)
Chef                                                                                1 (0.3%)
eleme                                                                               1 (0.3%)
Jetstack                                                                            1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Bulletproof                                                                         1 (0.3%)
Inovex                                                                              1 (0.3%)
Schuberg Philis                                                                     1 (0.3%)
Tigera                                                                              1 (0.3%)
clibs                                                                               1 (0.3%)
Aperian Global                                                                      1 (0.3%)
GNU                                                                                 1 (0.3%)
Rimoto                                                                              1 (0.3%)
Project Calico                                                                      1 (0.3%)
Wattpad                                                                             1 (0.3%)
Amadeus                                                                             1 (0.3%)
Morea                                                                               1 (0.3%)
Wercker                                                                             1 (0.3%)
Vidible                                                                             1 (0.3%)
FOSSEE                                                                              1 (0.3%)
Box                                                                                 1 (0.3%)
SoundCloud                                                                          1 (0.3%)
Ammeon                                                                              1 (0.3%)
Rackspace                                                                           1 (0.3%)
Solinea                                                                             1 (0.3%)
RX-M                                                                                1 (0.3%)
Curious                                                                             1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Spidex                                                                              1 (0.3%)
GoDaddy                                                                             1 (0.3%)
Poetic Systems                                                                      1 (0.3%)
Palantir                                                                            1 (0.3%)
Infoblox                                                                            1 (0.3%)
CoderPad                                                                            1 (0.3%)
Bold Metrics                                                                        1 (0.3%)
Conductor                                                                           1 (0.3%)
Schibsted                                                                           1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Coding                                                                              1 (0.3%)
Lazada Group                                                                        1 (0.3%)
Airbnb                                                                              1 (0.3%)
SourceClear                                                                         1 (0.3%)
Cyrus Biotechnology                                                                 1 (0.3%)
Rombit                                                                              1 (0.3%)
ZE PowerGroup                                                                       1 (0.3%)
DabApps                                                                             1 (0.3%)
Asana                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Thumbtack Technology                                                                1 (0.3%)
ScriptDash                                                                          1 (0.3%)
cafebazaar                                                                          1 (0.3%)
Consumer Physics, Inc.                                                              1 (0.3%)
クラウドワークス                                                            1 (0.3%)
CliQr Technologies                                                                  1 (0.3%)
AOE                                                                                 1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
Binti                                                                               1 (0.3%)
Stellar Development Foundation                                                      1 (0.3%)
Demonware                                                                           1 (0.3%)
Kende                                                                               1 (0.3%)
Samsung                                                                             1 (0.3%)
ProcessOut                                                                          1 (0.3%)
Discogs                                                                             1 (0.3%)
Calthorpe Associates                                                                1 (0.3%)
Information Security                                                                1 (0.3%)
PayPal                                                                              1 (0.3%)
Buffer                                                                              1 (0.3%)
Bloomberg LP                                                                        1 (0.3%)
NStack                                                                              1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
