Processed 2153 csets from 259 developers
99 employers found
A total of 4078809 lines added, 3291692 removed, 5790035 changed (delta 787117)

Developers with unknown affiliation
NotFound itayrel!gmail.com itayariel                                                2 (0.1%)
NotFound andrea.melloncelli!gmail.com Andrea Melloncelli                            1 (0.0%)
NotFound ripcurld.github!gmail.com Boaz Shuster                                     1 (0.0%)
NotFound rick!beerdrinker.org Rick                                                  1 (0.0%)
NotFound stephencharlesb!gmail.com Stephen Baldwin                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      65 (3.0%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               43 (2.0%)
Self stephen.r.louie!gmail.com Steve Louie                                          9 (0.4%)
Self jianhui!outlook.com jianhuiz                                                   6 (0.3%)
Self contact!tmrts.com Tamer Tas                                                    4 (0.2%)
Self christiankoep!gmail.com Christian Koep                                         2 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               2 (0.1%)
Self gh!mattyw.net mattyw                                                           1 (0.0%)
Self alginmaduro!users.noreply.github.com AlginMaduro                               1 (0.0%)

Top changeset contributors by employer
Google                                                                            976 (45.3%)
Red Hat                                                                           289 (13.4%)
Self                                                                              127 (5.9%)
CoreOS                                                                             98 (4.6%)
Microsoft                                                                          90 (4.2%)
SOFICOM                                                                            60 (2.8%)
Weaveworks                                                                         58 (2.7%)
LexisNexis                                                                         50 (2.3%)
Fujitsu                                                                            33 (1.5%)
Mirantis                                                                           27 (1.3%)
IBM                                                                                22 (1.0%)
Solinea                                                                            19 (0.9%)
Cisco                                                                              18 (0.8%)
Replay Gaming                                                                      15 (0.7%)
ZTE Corporation                                                                    15 (0.7%)
Huawei                                                                             14 (0.7%)
CNM Consulting                                                                     14 (0.7%)
HP                                                                                 12 (0.6%)
Aperian Global                                                                     11 (0.5%)
Clarifai                                                                           11 (0.5%)
Net EASE 网易有态度                                                           10 (0.5%)
Samsung                                                                             9 (0.4%)
Redspread                                                                           9 (0.4%)
Blue Box                                                                            9 (0.4%)
Caicloud                                                                            8 (0.4%)
Jetstack                                                                            8 (0.4%)
Box                                                                                 7 (0.3%)
NotFound                                                                            6 (0.3%)
Arkena                                                                              6 (0.3%)
eBay                                                                                5 (0.2%)
Docker                                                                              5 (0.2%)
VMware                                                                              5 (0.2%)
Intel                                                                               5 (0.2%)
Rackspace                                                                           5 (0.2%)
Apache                                                                              4 (0.2%)
OpenCredo                                                                           4 (0.2%)
Tigera                                                                              4 (0.2%)
OpenRuko                                                                            4 (0.2%)
AppFormix                                                                           3 (0.1%)
Domo                                                                                3 (0.1%)
appOrbit                                                                            3 (0.1%)
Photobox                                                                            3 (0.1%)
Tuenti                                                                              2 (0.1%)
Inovex                                                                              2 (0.1%)
Puppet                                                                              2 (0.1%)
Twilio                                                                              2 (0.1%)
Bitnami                                                                             2 (0.1%)
Reevoo                                                                              2 (0.1%)
ThousandEyes                                                                        2 (0.1%)
Divergent 3D                                                                        2 (0.1%)
Teralytics                                                                          2 (0.1%)
Tinkerbox                                                                           2 (0.1%)
Avatao                                                                              2 (0.1%)
Über                                                                               2 (0.1%)
GRENKELEASING AG                                                                    1 (0.0%)
GoDaddy                                                                             1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Zendesk                                                                             1 (0.0%)
Heptio                                                                              1 (0.0%)
ISI.nc                                                                              1 (0.0%)
Skipjaq                                                                             1 (0.0%)
Wercker                                                                             1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
moovel                                                                              1 (0.0%)
MongoDB                                                                             1 (0.0%)
XCellAir                                                                            1 (0.0%)
Orion Web Technologies                                                              1 (0.0%)
Canonical                                                                           1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Yotpo                                                                               1 (0.0%)
Mozilla                                                                             1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Jolt                                                                                1 (0.0%)
PaperCut Software                                                                   1 (0.0%)
Comcast                                                                             1 (0.0%)
Infraly                                                                             1 (0.0%)
Jollyturns                                                                          1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
AOE                                                                                 1 (0.0%)
Loodse                                                                              1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Republic                                                                            1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Voleo                                                                               1 (0.0%)
Zalando                                                                             1 (0.0%)
Citrix                                                                              1 (0.0%)
Vistaprint                                                                          1 (0.0%)
Univa                                                                               1 (0.0%)
GoGoVan                                                                             1 (0.0%)
chbatey                                                                             1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
NTT                                                                                 1 (0.0%)
Superbalist                                                                         1 (0.0%)
NICTA                                                                               1 (0.0%)
Nuance Communications                                                               1 (0.0%)
Hashi                                                                               1 (0.0%)
7th Heaven                                                                          1 (0.0%)
Federal Home Loan Mortgage                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3837425 (66.3%)
SOFICOM                                                                          1206884 (20.8%)
Red Hat                                                                          250294 (4.3%)
Self                                                                             134082 (2.3%)
CoreOS                                                                           99838 (1.7%)
Apache                                                                           34314 (0.6%)
Microsoft                                                                        32984 (0.6%)
Huawei                                                                           32223 (0.6%)
Mirantis                                                                         27833 (0.5%)
Fujitsu                                                                          23699 (0.4%)
HP                                                                               13574 (0.2%)
eBay                                                                             11685 (0.2%)
Tigera                                                                           11596 (0.2%)
Redspread                                                                        10229 (0.2%)
Jetstack                                                                         7597 (0.1%)
IBM                                                                              7162 (0.1%)
Weaveworks                                                                       7017 (0.1%)
Box                                                                              4092 (0.1%)
VMware                                                                           3379 (0.1%)
Aperian Global                                                                   2979 (0.1%)
CNM Consulting                                                                   2908 (0.1%)
Replay Gaming                                                                    2779 (0.0%)
Net EASE 网易有态度                                                         2734 (0.0%)
ISI.nc                                                                           2546 (0.0%)
LexisNexis                                                                       2334 (0.0%)
Samsung                                                                          2334 (0.0%)
Caicloud                                                                         2223 (0.0%)
Arkena                                                                           1888 (0.0%)
Docker                                                                           1394 (0.0%)
Rackspace                                                                        1340 (0.0%)
Blue Box                                                                         1130 (0.0%)
Canonical                                                                        1053 (0.0%)
Clarifai                                                                          993 (0.0%)
AppFormix                                                                         755 (0.0%)
Intel                                                                             538 (0.0%)
HolidayCheck                                                                      520 (0.0%)
appOrbit                                                                          452 (0.0%)
ZTE Corporation                                                                   408 (0.0%)
OpenRuko                                                                          385 (0.0%)
Nuance Communications                                                             314 (0.0%)
Solinea                                                                           252 (0.0%)
Tuenti                                                                            218 (0.0%)
Metaswitch                                                                        209 (0.0%)
GRENKELEASING AG                                                                  199 (0.0%)
Univa                                                                              98 (0.0%)
Hashi                                                                              98 (0.0%)
moovel                                                                             95 (0.0%)
Reevoo                                                                             83 (0.0%)
MongoDB                                                                            69 (0.0%)
Jollyturns                                                                         59 (0.0%)
AOE                                                                                54 (0.0%)
Twilio                                                                             52 (0.0%)
NotFound                                                                           51 (0.0%)
Voleo                                                                              50 (0.0%)
ThoughtWorks                                                                       49 (0.0%)
Republic                                                                           46 (0.0%)
Infraly                                                                            43 (0.0%)
Cisco                                                                              42 (0.0%)
GoDaddy                                                                            33 (0.0%)
Superbalist                                                                        31 (0.0%)
NTT                                                                                26 (0.0%)
Divergent 3D                                                                       25 (0.0%)
Giant Swarm                                                                        25 (0.0%)
Domo                                                                               24 (0.0%)
Über                                                                              24 (0.0%)
Citrix                                                                             19 (0.0%)
XCellAir                                                                           17 (0.0%)
ThousandEyes                                                                       13 (0.0%)
GoGoVan                                                                            12 (0.0%)
Inovex                                                                             10 (0.0%)
MOVE Guides                                                                         9 (0.0%)
Embedded Systems, ECE                                                               9 (0.0%)
Puppet                                                                              8 (0.0%)
Wercker                                                                             7 (0.0%)
Heptio                                                                              6 (0.0%)
Mozilla                                                                             5 (0.0%)
OpenCredo                                                                           4 (0.0%)
Bitnami                                                                             4 (0.0%)
Tinkerbox                                                                           4 (0.0%)
Skipjaq                                                                             4 (0.0%)
PaperCut Software                                                                   4 (0.0%)
Photobox                                                                            3 (0.0%)
Avatao                                                                              3 (0.0%)
Orion Web Technologies                                                              3 (0.0%)
Comcast                                                                             3 (0.0%)
Federal Home Loan Mortgage                                                          3 (0.0%)
Teralytics                                                                          2 (0.0%)
Vistaprint                                                                          2 (0.0%)
chbatey                                                                             2 (0.0%)
Hootsuite                                                                           1 (0.0%)
Zendesk                                                                             1 (0.0%)
Yotpo                                                                               1 (0.0%)
Jolt                                                                                1 (0.0%)
Loodse                                                                              1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
Zalando                                                                             1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
NICTA                                                                               1 (0.0%)
7th Heaven                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 44)
Google                                                                             15 (34.1%)
IBM                                                                                13 (29.5%)
Red Hat                                                                             9 (20.5%)
Cisco                                                                               4 (9.1%)
Huawei                                                                              2 (4.5%)
Skipjaq                                                                             1 (2.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 260)
Google                                                                             68 (26.2%)
Red Hat                                                                            27 (10.4%)
CoreOS                                                                             16 (6.2%)
Mirantis                                                                           10 (3.8%)
Self                                                                                8 (3.1%)
Fujitsu                                                                             7 (2.7%)
IBM                                                                                 6 (2.3%)
Microsoft                                                                           6 (2.3%)
Huawei                                                                              5 (1.9%)
NotFound                                                                            5 (1.9%)
HP                                                                                  4 (1.5%)
ZTE Corporation                                                                     3 (1.2%)
Cisco                                                                               2 (0.8%)
eBay                                                                                2 (0.8%)
Weaveworks                                                                          2 (0.8%)
VMware                                                                              2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Caicloud                                                                            2 (0.8%)
Clarifai                                                                            2 (0.8%)
Bitnami                                                                             2 (0.8%)
Skipjaq                                                                             1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Apache                                                                              1 (0.4%)
Tigera                                                                              1 (0.4%)
Redspread                                                                           1 (0.4%)
Jetstack                                                                            1 (0.4%)
Box                                                                                 1 (0.4%)
Aperian Global                                                                      1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Replay Gaming                                                                       1 (0.4%)
ISI.nc                                                                              1 (0.4%)
LexisNexis                                                                          1 (0.4%)
Samsung                                                                             1 (0.4%)
Arkena                                                                              1 (0.4%)
Docker                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Blue Box                                                                            1 (0.4%)
Canonical                                                                           1 (0.4%)
AppFormix                                                                           1 (0.4%)
Intel                                                                               1 (0.4%)
HolidayCheck                                                                        1 (0.4%)
appOrbit                                                                            1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Nuance Communications                                                               1 (0.4%)
Solinea                                                                             1 (0.4%)
Tuenti                                                                              1 (0.4%)
Metaswitch                                                                          1 (0.4%)
GRENKELEASING AG                                                                    1 (0.4%)
Univa                                                                               1 (0.4%)
Hashi                                                                               1 (0.4%)
moovel                                                                              1 (0.4%)
Reevoo                                                                              1 (0.4%)
MongoDB                                                                             1 (0.4%)
Jollyturns                                                                          1 (0.4%)
AOE                                                                                 1 (0.4%)
Twilio                                                                              1 (0.4%)
Voleo                                                                               1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
Republic                                                                            1 (0.4%)
Infraly                                                                             1 (0.4%)
GoDaddy                                                                             1 (0.4%)
Superbalist                                                                         1 (0.4%)
NTT                                                                                 1 (0.4%)
Divergent 3D                                                                        1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Domo                                                                                1 (0.4%)
Über                                                                               1 (0.4%)
Citrix                                                                              1 (0.4%)
XCellAir                                                                            1 (0.4%)
ThousandEyes                                                                        1 (0.4%)
GoGoVan                                                                             1 (0.4%)
Inovex                                                                              1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Puppet                                                                              1 (0.4%)
Wercker                                                                             1 (0.4%)
Heptio                                                                              1 (0.4%)
Mozilla                                                                             1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Tinkerbox                                                                           1 (0.4%)
PaperCut Software                                                                   1 (0.4%)
Photobox                                                                            1 (0.4%)
Avatao                                                                              1 (0.4%)
Orion Web Technologies                                                              1 (0.4%)
Comcast                                                                             1 (0.4%)
Federal Home Loan Mortgage                                                          1 (0.4%)
Teralytics                                                                          1 (0.4%)
Vistaprint                                                                          1 (0.4%)
chbatey                                                                             1 (0.4%)
Hootsuite                                                                           1 (0.4%)
Zendesk                                                                             1 (0.4%)
Yotpo                                                                               1 (0.4%)
Jolt                                                                                1 (0.4%)
Loodse                                                                              1 (0.4%)
Peytz & Co                                                                          1 (0.4%)
Zalando                                                                             1 (0.4%)
Uptime Ventures                                                                     1 (0.4%)
NICTA                                                                               1 (0.4%)
7th Heaven                                                                          1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
