Processed 2659 csets from 324 developers
94 employers found
A total of 2365674 lines added, 712559 removed, 2571547 changed (delta 1653115)

Developers with unknown affiliation
NotFound emve.dev!yandex.ru Vladi                                                   2 (0.1%)
NotFound xh!decbug.com codejuan                                                     2 (0.1%)
NotFound tyranron!gmail.com tyranron                                                1 (0.0%)
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)
NotFound desert-orchid!users.noreply.github.com desert-orchid                       1 (0.0%)
NotFound yumino99!gmail.com umiyosh                                                 1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      73 (2.7%)
Self contact!tmrts.com Tamer Tas                                                   32 (1.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               17 (0.6%)
Self xlgao!zju.edu.cn Xianglin Gao                                                 14 (0.5%)
Self crazykev!zju.edu.cn Crazykev                                                  10 (0.4%)
Self jianhui.zhou!huawei.com jianhuiz                                               9 (0.3%)
Self fbsolo!gmail.com fbsolo                                                        9 (0.3%)
Self shivania!vmware.com Abrar Shivani                                              5 (0.2%)
Self maarten!moretea.nl Maarten Hoogendoorn                                         5 (0.2%)
Self andy.xning!gmail.com andy xie                                                  4 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             3 (0.1%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 2 (0.1%)
Self nsrinivasan1976!gmail.com Naveen Srinivasan                                    2 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.1%)
Self kyle!lodge.glasgownet.com Kyle Gordon                                          2 (0.1%)
Self carloshrsouza!gmail.com Carlos Souza                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                           1365 (51.3%)
Red Hat                                                                           341 (12.8%)
Self                                                                              181 (6.8%)
Microsoft                                                                         111 (4.2%)
CoreOS                                                                             86 (3.2%)
Mirantis                                                                           79 (3.0%)
ZTE Corporation                                                                    56 (2.1%)
Container Solutions                                                                46 (1.7%)
SOFICOM                                                                            28 (1.1%)
Apache                                                                             27 (1.0%)
Huawei                                                                             27 (1.0%)
Hyper.sh                                                                           24 (0.9%)
IBM                                                                                22 (0.8%)
Fujitsu                                                                            22 (0.8%)
Vidible                                                                            12 (0.5%)
eBay                                                                               10 (0.4%)
Canonical                                                                          10 (0.4%)
NotFound                                                                           10 (0.4%)
Bulletproof                                                                        10 (0.4%)
Net EASE 网易有态度                                                            9 (0.3%)
Aperian Global                                                                      9 (0.3%)
Devops                                                                              8 (0.3%)
Solinea                                                                             8 (0.3%)
Bitnami                                                                             8 (0.3%)
Cockroach                                                                           8 (0.3%)
VMware                                                                              7 (0.3%)
Clarifai                                                                            7 (0.3%)
GoDaddy                                                                             6 (0.2%)
Ammeon                                                                              6 (0.2%)
Apprenda                                                                            6 (0.2%)
Inovex                                                                              5 (0.2%)
HP                                                                                  5 (0.2%)
Intel                                                                               5 (0.2%)
Weaveworks                                                                          5 (0.2%)
Morea                                                                               5 (0.2%)
Palantir                                                                            4 (0.2%)
Rimoto                                                                              4 (0.2%)
Bold Metrics                                                                        3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Box                                                                                 3 (0.1%)
Rombit                                                                              2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
Wattpad                                                                             2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
GNU                                                                                 2 (0.1%)
Caicloud                                                                            2 (0.1%)
Conductor                                                                           2 (0.1%)
DabApps                                                                             2 (0.1%)
Tigera                                                                              2 (0.1%)
Zalando                                                                             2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Schibsted                                                                           2 (0.1%)
Airbnb                                                                              2 (0.1%)
Jetstack                                                                            2 (0.1%)
Thumbtack Technology                                                                1 (0.0%)
ScriptDash                                                                          1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
SourceClear                                                                         1 (0.0%)
Wercker                                                                             1 (0.0%)
Cyrus Biotechnology                                                                 1 (0.0%)
Binti                                                                               1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Stellar Development Foundation                                                      1 (0.0%)
Demonware                                                                           1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Kende                                                                               1 (0.0%)
クラウドワークス                                                            1 (0.0%)
RX-M                                                                                1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Consumer Physics, Inc.                                                              1 (0.0%)
Chef                                                                                1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Coding                                                                              1 (0.0%)
Spidex                                                                              1 (0.0%)
CoderPad                                                                            1 (0.0%)
eleme                                                                               1 (0.0%)
Curious                                                                             1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
AOE                                                                                 1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
clibs                                                                               1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
PayPal                                                                              1 (0.0%)
Rackspace                                                                           1 (0.0%)
Buffer                                                                              1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
Amadeus                                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
Asana                                                                               1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1984765 (77.2%)
Red Hat                                                                          136053 (5.3%)
Hyper.sh                                                                         78902 (3.1%)
Mirantis                                                                         64256 (2.5%)
Container Solutions                                                              56065 (2.2%)
Self                                                                             48322 (1.9%)
CoreOS                                                                           33295 (1.3%)
Microsoft                                                                        26641 (1.0%)
Huawei                                                                           19538 (0.8%)
SOFICOM                                                                          19152 (0.7%)
Apache                                                                           15839 (0.6%)
Weaveworks                                                                       8266 (0.3%)
Canonical                                                                        7232 (0.3%)
Poetic Systems                                                                   7224 (0.3%)
Fujitsu                                                                          6489 (0.3%)
Net EASE 网易有态度                                                         5862 (0.2%)
IBM                                                                              5294 (0.2%)
VMware                                                                           5045 (0.2%)
Jetstack                                                                         4497 (0.2%)
Apprenda                                                                         3920 (0.2%)
Clarifai                                                                         3822 (0.1%)
Bulletproof                                                                      3636 (0.1%)
Cockroach                                                                        3582 (0.1%)
Inovex                                                                           2798 (0.1%)
Devops                                                                           2287 (0.1%)
ZTE Corporation                                                                  2220 (0.1%)
Tigera                                                                           1661 (0.1%)
Bitnami                                                                          1640 (0.1%)
GNU                                                                              1395 (0.1%)
HP                                                                               1323 (0.1%)
clibs                                                                            1166 (0.0%)
Intel                                                                             799 (0.0%)
Morea                                                                             725 (0.0%)
Wattpad                                                                           672 (0.0%)
Rimoto                                                                            655 (0.0%)
NotFound                                                                          650 (0.0%)
RX-M                                                                              505 (0.0%)
Box                                                                               498 (0.0%)
Solinea                                                                           465 (0.0%)
Rackspace                                                                         423 (0.0%)
eBay                                                                              408 (0.0%)
SoundCloud                                                                        392 (0.0%)
Ammeon                                                                            391 (0.0%)
StackPointCloud                                                                   356 (0.0%)
Project Calico                                                                    291 (0.0%)
Aperian Global                                                                    286 (0.0%)
FOSSEE                                                                            261 (0.0%)
Amadeus                                                                           250 (0.0%)
Vidible                                                                           245 (0.0%)
Curious                                                                           197 (0.0%)
Caicloud                                                                          149 (0.0%)
Spidex                                                                            126 (0.0%)
Wercker                                                                           118 (0.0%)
Conductor                                                                          59 (0.0%)
GoDaddy                                                                            53 (0.0%)
Coding                                                                             52 (0.0%)
Cyrus Biotechnology                                                                44 (0.0%)
CNM Consulting                                                                     41 (0.0%)
Palantir                                                                           27 (0.0%)
Infoblox                                                                           23 (0.0%)
Chef                                                                               23 (0.0%)
Bold Metrics                                                                       22 (0.0%)
Schibsted                                                                          19 (0.0%)
Stellar Development Foundation                                                     17 (0.0%)
Traum-Ferienwohnungen                                                              13 (0.0%)
クラウドワークス                                                           13 (0.0%)
Rombit                                                                             12 (0.0%)
CoderPad                                                                           10 (0.0%)
SourceClear                                                                         7 (0.0%)
Airbnb                                                                              6 (0.0%)
ZE PowerGroup                                                                       5 (0.0%)
ScriptDash                                                                          5 (0.0%)
Information Security                                                                5 (0.0%)
DabApps                                                                             4 (0.0%)
Asana                                                                               4 (0.0%)
Zalando                                                                             3 (0.0%)
Thumbtack Technology                                                                3 (0.0%)
Samsung                                                                             3 (0.0%)
Consumer Physics, Inc.                                                              3 (0.0%)
CliQr Technologies                                                                  3 (0.0%)
eleme                                                                               2 (0.0%)
AOE                                                                                 2 (0.0%)
PayPal                                                                              2 (0.0%)
Buffer                                                                              2 (0.0%)
NStack                                                                              2 (0.0%)
Binti                                                                               1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Demonware                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Discogs                                                                             1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 162)
Red Hat                                                                            60 (37.0%)
ZTE Corporation                                                                    29 (17.9%)
Google                                                                             28 (17.3%)
Self                                                                               24 (14.8%)
Mirantis                                                                           12 (7.4%)
IBM                                                                                 7 (4.3%)
Chef                                                                                1 (0.6%)
eleme                                                                               1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 327)
Google                                                                             84 (25.7%)
Red Hat                                                                            49 (15.0%)
Self                                                                               16 (4.9%)
Mirantis                                                                           15 (4.6%)
CoreOS                                                                             14 (4.3%)
ZTE Corporation                                                                     8 (2.4%)
IBM                                                                                 8 (2.4%)
NotFound                                                                            8 (2.4%)
Microsoft                                                                           7 (2.1%)
Fujitsu                                                                             7 (2.1%)
Huawei                                                                              4 (1.2%)
Apprenda                                                                            4 (1.2%)
HP                                                                                  4 (1.2%)
Cockroach                                                                           3 (0.9%)
Devops                                                                              3 (0.9%)
Bitnami                                                                             3 (0.9%)
Intel                                                                               3 (0.9%)
Hyper.sh                                                                            2 (0.6%)
Container Solutions                                                                 2 (0.6%)
Apache                                                                              2 (0.6%)
Weaveworks                                                                          2 (0.6%)
Canonical                                                                           2 (0.6%)
Net EASE 网易有态度                                                            2 (0.6%)
VMware                                                                              2 (0.6%)
Clarifai                                                                            2 (0.6%)
eBay                                                                                2 (0.6%)
Caicloud                                                                            2 (0.6%)
Chef                                                                                1 (0.3%)
eleme                                                                               1 (0.3%)
SOFICOM                                                                             1 (0.3%)
Poetic Systems                                                                      1 (0.3%)
Jetstack                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
Inovex                                                                              1 (0.3%)
Tigera                                                                              1 (0.3%)
GNU                                                                                 1 (0.3%)
clibs                                                                               1 (0.3%)
Morea                                                                               1 (0.3%)
Wattpad                                                                             1 (0.3%)
Rimoto                                                                              1 (0.3%)
RX-M                                                                                1 (0.3%)
Box                                                                                 1 (0.3%)
Solinea                                                                             1 (0.3%)
Rackspace                                                                           1 (0.3%)
SoundCloud                                                                          1 (0.3%)
Ammeon                                                                              1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Project Calico                                                                      1 (0.3%)
Aperian Global                                                                      1 (0.3%)
FOSSEE                                                                              1 (0.3%)
Amadeus                                                                             1 (0.3%)
Vidible                                                                             1 (0.3%)
Curious                                                                             1 (0.3%)
Spidex                                                                              1 (0.3%)
Wercker                                                                             1 (0.3%)
Conductor                                                                           1 (0.3%)
GoDaddy                                                                             1 (0.3%)
Coding                                                                              1 (0.3%)
Cyrus Biotechnology                                                                 1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Palantir                                                                            1 (0.3%)
Infoblox                                                                            1 (0.3%)
Bold Metrics                                                                        1 (0.3%)
Schibsted                                                                           1 (0.3%)
Stellar Development Foundation                                                      1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
クラウドワークス                                                            1 (0.3%)
Rombit                                                                              1 (0.3%)
CoderPad                                                                            1 (0.3%)
SourceClear                                                                         1 (0.3%)
Airbnb                                                                              1 (0.3%)
ZE PowerGroup                                                                       1 (0.3%)
ScriptDash                                                                          1 (0.3%)
Information Security                                                                1 (0.3%)
DabApps                                                                             1 (0.3%)
Asana                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Thumbtack Technology                                                                1 (0.3%)
Samsung                                                                             1 (0.3%)
Consumer Physics, Inc.                                                              1 (0.3%)
CliQr Technologies                                                                  1 (0.3%)
AOE                                                                                 1 (0.3%)
PayPal                                                                              1 (0.3%)
Buffer                                                                              1 (0.3%)
NStack                                                                              1 (0.3%)
Binti                                                                               1 (0.3%)
cafebazaar                                                                          1 (0.3%)
Demonware                                                                           1 (0.3%)
Kende                                                                               1 (0.3%)
ProcessOut                                                                          1 (0.3%)
Discogs                                                                             1 (0.3%)
Calthorpe Associates                                                                1 (0.3%)
Lazada Group                                                                        1 (0.3%)
Bloomberg LP                                                                        1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
