Processed 1830 csets from 187 developers
71 employers found
A total of 4995592 lines added, 2489686 removed, 5421782 changed (delta 2505906)

Developers with unknown affiliation
NotFound chris!krypton.io Christopher Eck                                           1 (0.1%)
NotFound i!am.so-aweso.me Jake                                                      1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      59 (3.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                8 (0.4%)
Self peter.gardfjall.work!gmail.com petergardfjall                                  2 (0.1%)
Self wienczny!gmail.com Stephan Wienczny                                            1 (0.1%)
Self robert.lindstaedt!gmail.com Robert Jefe Lindstaedt                             1 (0.1%)
Self kyle!lodge.glasgownet.com Kyle Gordon                                          1 (0.1%)

Top changeset contributors by employer
Google                                                                            946 (51.7%)
Red Hat                                                                           236 (12.9%)
United Creations                                                                   84 (4.6%)
Microsoft                                                                          82 (4.5%)
Weaveworks                                                                         78 (4.3%)
Self                                                                               72 (3.9%)
Fujitsu                                                                            54 (3.0%)
CoreOS                                                                             41 (2.2%)
Mesosphere                                                                         28 (1.5%)
SOFICOM                                                                            26 (1.4%)
Arkena                                                                             20 (1.1%)
Caicloud                                                                           19 (1.0%)
IBM                                                                                13 (0.7%)
Net EASE 网易有态度                                                           11 (0.6%)
Apache                                                                             10 (0.5%)
Huawei                                                                              7 (0.4%)
Clarifai                                                                            7 (0.4%)
Immobilien Scout GmbH                                                               6 (0.3%)
Atlassian                                                                           5 (0.3%)
SAP                                                                                 4 (0.2%)
Apalia                                                                              3 (0.2%)
Docker                                                                              3 (0.2%)
VMware                                                                              3 (0.2%)
Sky                                                                                 3 (0.2%)
Buildbot                                                                            3 (0.2%)
Amadeus                                                                             3 (0.2%)
aboutyou                                                                            3 (0.2%)
Open-Xchange                                                                        2 (0.1%)
eBay                                                                                2 (0.1%)
Stylify Your Blog                                                                   2 (0.1%)
Cisco                                                                               2 (0.1%)
Solinea                                                                             2 (0.1%)
NotFound                                                                            2 (0.1%)
Thingful                                                                            2 (0.1%)
Comcast                                                                             2 (0.1%)
thinkstep                                                                           2 (0.1%)
ForgeRock                                                                           2 (0.1%)
StackHPC                                                                            2 (0.1%)
CenturyLink                                                                         2 (0.1%)
Box                                                                                 2 (0.1%)
chbatey                                                                             2 (0.1%)
Mirantis                                                                            2 (0.1%)
Eldarion, Inc.                                                                      2 (0.1%)
Oblong Industries                                                                   1 (0.1%)
Dell                                                                                1 (0.1%)
Addis Ababa Health                                                                  1 (0.1%)
Weborama                                                                            1 (0.1%)
PSG Geophysical AS                                                                  1 (0.1%)
Synesis                                                                             1 (0.1%)
Juniper Networks                                                                    1 (0.1%)
Unicon                                                                              1 (0.1%)
Whitepages                                                                          1 (0.1%)
Indigo Biosystems                                                                   1 (0.1%)
Luminis                                                                             1 (0.1%)
Signal Sciences Corp                                                                1 (0.1%)
Redspread                                                                           1 (0.1%)
SolarWinds                                                                          1 (0.1%)
Virtuozzo / OpenVZ                                                                  1 (0.1%)
Metaswitch                                                                          1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Micro                                                                               1 (0.1%)
Concur                                                                              1 (0.1%)
Lohika                                                                              1 (0.1%)
Tigera                                                                              1 (0.1%)
PreviousNext                                                                        1 (0.1%)
Project Calico                                                                      1 (0.1%)
Voleo                                                                               1 (0.1%)
OJOHome                                                                             1 (0.1%)
NTT                                                                                 1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Dynatrace LLC                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3936302 (72.6%)
SOFICOM                                                                          1209695 (22.3%)
Red Hat                                                                          108559 (2.0%)
Microsoft                                                                        21967 (0.4%)
Arkena                                                                           21888 (0.4%)
CoreOS                                                                           18275 (0.3%)
Fujitsu                                                                          15808 (0.3%)
Self                                                                             12346 (0.2%)
United Creations                                                                 10169 (0.2%)
Mesosphere                                                                       8804 (0.2%)
Caicloud                                                                         8240 (0.2%)
Clarifai                                                                         6156 (0.1%)
Weaveworks                                                                       5650 (0.1%)
IBM                                                                              5463 (0.1%)
Huawei                                                                           4564 (0.1%)
Net EASE 网易有态度                                                         3841 (0.1%)
SAP                                                                              3650 (0.1%)
Cisco                                                                            3222 (0.1%)
thinkstep                                                                        2865 (0.1%)
PreviousNext                                                                     2669 (0.0%)
Amadeus                                                                          2124 (0.0%)
chbatey                                                                          1451 (0.0%)
Docker                                                                           1304 (0.0%)
Sky                                                                              1264 (0.0%)
Apache                                                                            845 (0.0%)
Concur                                                                            711 (0.0%)
Atlassian                                                                         572 (0.0%)
aboutyou                                                                          382 (0.0%)
Project Calico                                                                    304 (0.0%)
VMware                                                                            280 (0.0%)
Box                                                                               276 (0.0%)
NotFound                                                                          253 (0.0%)
NTT                                                                               228 (0.0%)
Comcast                                                                           225 (0.0%)
Tigera                                                                            223 (0.0%)
Immobilien Scout GmbH                                                             205 (0.0%)
Voleo                                                                             202 (0.0%)
eBay                                                                              136 (0.0%)
CenturyLink                                                                       100 (0.0%)
Synesis                                                                            97 (0.0%)
Indigo Biosystems                                                                  87 (0.0%)
Apalia                                                                             53 (0.0%)
Dynatrace LLC                                                                      49 (0.0%)
ForgeRock                                                                          40 (0.0%)
Solinea                                                                            39 (0.0%)
Weborama                                                                           34 (0.0%)
Open-Xchange                                                                       26 (0.0%)
PSG Geophysical AS                                                                 20 (0.0%)
Addis Ababa Health                                                                 18 (0.0%)
StackHPC                                                                           16 (0.0%)
OJOHome                                                                            15 (0.0%)
Eldarion, Inc.                                                                     14 (0.0%)
Hyper.sh                                                                           11 (0.0%)
Stylify Your Blog                                                                   8 (0.0%)
Whitepages                                                                          8 (0.0%)
Buildbot                                                                            5 (0.0%)
Thingful                                                                            4 (0.0%)
Redspread                                                                           3 (0.0%)
DigitalOcean                                                                        3 (0.0%)
Mirantis                                                                            2 (0.0%)
SolarWinds                                                                          2 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Dell                                                                                1 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Unicon                                                                              1 (0.0%)
Luminis                                                                             1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Micro                                                                               1 (0.0%)
Lohika                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 18)
Google                                                                             14 (77.8%)
Red Hat                                                                             2 (11.1%)
Huawei                                                                              2 (11.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 189)
Google                                                                             54 (28.6%)
Red Hat                                                                            28 (14.8%)
Fujitsu                                                                            10 (5.3%)
CoreOS                                                                              9 (4.8%)
Microsoft                                                                           7 (3.7%)
Self                                                                                6 (3.2%)
Huawei                                                                              4 (2.1%)
Arkena                                                                              2 (1.1%)
Mesosphere                                                                          2 (1.1%)
IBM                                                                                 2 (1.1%)
chbatey                                                                             2 (1.1%)
Sky                                                                                 2 (1.1%)
Atlassian                                                                           2 (1.1%)
NotFound                                                                            2 (1.1%)
SOFICOM                                                                             1 (0.5%)
United Creations                                                                    1 (0.5%)
Caicloud                                                                            1 (0.5%)
Clarifai                                                                            1 (0.5%)
Weaveworks                                                                          1 (0.5%)
Net EASE 网易有态度                                                            1 (0.5%)
SAP                                                                                 1 (0.5%)
Cisco                                                                               1 (0.5%)
thinkstep                                                                           1 (0.5%)
PreviousNext                                                                        1 (0.5%)
Amadeus                                                                             1 (0.5%)
Docker                                                                              1 (0.5%)
Apache                                                                              1 (0.5%)
Concur                                                                              1 (0.5%)
aboutyou                                                                            1 (0.5%)
Project Calico                                                                      1 (0.5%)
VMware                                                                              1 (0.5%)
Box                                                                                 1 (0.5%)
NTT                                                                                 1 (0.5%)
Comcast                                                                             1 (0.5%)
Tigera                                                                              1 (0.5%)
Immobilien Scout GmbH                                                               1 (0.5%)
Voleo                                                                               1 (0.5%)
eBay                                                                                1 (0.5%)
CenturyLink                                                                         1 (0.5%)
Synesis                                                                             1 (0.5%)
Indigo Biosystems                                                                   1 (0.5%)
Apalia                                                                              1 (0.5%)
Dynatrace LLC                                                                       1 (0.5%)
ForgeRock                                                                           1 (0.5%)
Solinea                                                                             1 (0.5%)
Weborama                                                                            1 (0.5%)
Open-Xchange                                                                        1 (0.5%)
PSG Geophysical AS                                                                  1 (0.5%)
Addis Ababa Health                                                                  1 (0.5%)
StackHPC                                                                            1 (0.5%)
OJOHome                                                                             1 (0.5%)
Eldarion, Inc.                                                                      1 (0.5%)
Hyper.sh                                                                            1 (0.5%)
Stylify Your Blog                                                                   1 (0.5%)
Whitepages                                                                          1 (0.5%)
Buildbot                                                                            1 (0.5%)
Thingful                                                                            1 (0.5%)
Redspread                                                                           1 (0.5%)
DigitalOcean                                                                        1 (0.5%)
Mirantis                                                                            1 (0.5%)
SolarWinds                                                                          1 (0.5%)
Oblong Industries                                                                   1 (0.5%)
Dell                                                                                1 (0.5%)
Juniper Networks                                                                    1 (0.5%)
Unicon                                                                              1 (0.5%)
Luminis                                                                             1 (0.5%)
Signal Sciences Corp                                                                1 (0.5%)
Virtuozzo / OpenVZ                                                                  1 (0.5%)
Metaswitch                                                                          1 (0.5%)
Micro                                                                               1 (0.5%)
Lohika                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
