Processed 2340 csets from 259 developers
82 employers found
A total of 270257 lines added, 440608 removed, 592259 changed (delta -170351)

Developers with unknown affiliation
NotFound alostengineer!users.noreply.github.com Chris Bell                          2 (0.1%)
NotFound m0userag3!gmail.com MouseRage                                              1 (0.0%)
NotFound purificant!users.noreply.github.com purificant                             1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                     235 (10.0%)
Self luxas!users.noreply.github.com Lucas Käldström                              13 (0.6%)
Self comp_!gmx.net Ion Savin                                                        3 (0.1%)
Self liubin0329!gmail.com bin liu                                                   2 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               2 (0.1%)
Self jianhui!outlook.com jianhuiz                                                   1 (0.0%)
Self reames!asymmetricventures.com Richard Eames                                    1 (0.0%)
Self predrag.gruevski!gmail.com Predrag Gruevski                                    1 (0.0%)
Self takitake.create!gmail.com Takeshi Takizawa                                     1 (0.0%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (0.0%)
Self ffledgling!gmail.com Anhad Jai Singh                                           1 (0.0%)
Self contact!tmrts.com Tamer Tas                                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                           1220 (52.1%)
Self                                                                              261 (11.2%)
Red Hat                                                                           223 (9.5%)
Microsoft                                                                         118 (5.0%)
CoreOS                                                                             93 (4.0%)
Fujitsu                                                                            63 (2.7%)
Mirantis                                                                           42 (1.8%)
SOFICOM                                                                            37 (1.6%)
Aperian Global                                                                     27 (1.2%)
eBay                                                                               23 (1.0%)
ZTE Corporation                                                                    23 (1.0%)
Bitnami                                                                            23 (1.0%)
Apcera                                                                             16 (0.7%)
IBM                                                                                12 (0.5%)
Morea                                                                              11 (0.5%)
Docker                                                                              8 (0.3%)
Tigera                                                                              7 (0.3%)
Apache                                                                              6 (0.3%)
Weaveworks                                                                          6 (0.3%)
Jetstack                                                                            6 (0.3%)
Rackspace                                                                           5 (0.2%)
Huawei                                                                              4 (0.2%)
HP                                                                                  4 (0.2%)
Axonista                                                                            4 (0.2%)
Net EASE 网易有态度                                                            4 (0.2%)
NotFound                                                                            4 (0.2%)
Hyper.sh                                                                            4 (0.2%)
Intel                                                                               4 (0.2%)
Clarifai                                                                            4 (0.2%)
Inovex                                                                              3 (0.1%)
VMware                                                                              3 (0.1%)
ProdataKey                                                                          3 (0.1%)
Breezometer                                                                         3 (0.1%)
AOE                                                                                 3 (0.1%)
VW DataLab                                                                          3 (0.1%)
Spotify                                                                             3 (0.1%)
Ammeon                                                                              2 (0.1%)
Ericsson                                                                            2 (0.1%)
Giant Swarm                                                                         2 (0.1%)
Codigami                                                                            2 (0.1%)
Solinea                                                                             2 (0.1%)
Domo                                                                                2 (0.1%)
SalesForce                                                                          2 (0.1%)
Getty Images                                                                        2 (0.1%)
appOrbit                                                                            2 (0.1%)
Nerdalize                                                                           2 (0.1%)
Amadeus                                                                             2 (0.1%)
GoDaddy                                                                             1 (0.0%)
Softplan                                                                            1 (0.0%)
Increments                                                                          1 (0.0%)
Devops                                                                              1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
Cisco                                                                               1 (0.0%)
Europa                                                                              1 (0.0%)
Descomplica                                                                         1 (0.0%)
Charter                                                                             1 (0.0%)
Nike                                                                                1 (0.0%)
Shippable                                                                           1 (0.0%)
Samsung                                                                             1 (0.0%)
Apprenda                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Critical Stack                                                                      1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Caicloud                                                                            1 (0.0%)
GoEuro                                                                              1 (0.0%)
Radiant Blue Technologies                                                           1 (0.0%)
CNCF                                                                                1 (0.0%)
UPMC                                                                                1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Box                                                                                 1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Sahara Cluster                                                                      1 (0.0%)
Blue Box                                                                            1 (0.0%)
OpenRuko                                                                            1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Superbalist                                                                         1 (0.0%)
Airbnb                                                                              1 (0.0%)
Square Enix                                                                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           277695 (46.9%)
SOFICOM                                                                          164523 (27.8%)
Self                                                                             69953 (11.8%)
Red Hat                                                                          19641 (3.3%)
CoreOS                                                                           13537 (2.3%)
Fujitsu                                                                          12317 (2.1%)
Microsoft                                                                        10584 (1.8%)
Hyper.sh                                                                         4321 (0.7%)
Mirantis                                                                         2549 (0.4%)
Bitnami                                                                          2214 (0.4%)
Aperian Global                                                                   2147 (0.4%)
Apache                                                                           1565 (0.3%)
Blue Box                                                                         1416 (0.2%)
Huawei                                                                           1324 (0.2%)
eBay                                                                             1094 (0.2%)
Jetstack                                                                          865 (0.1%)
Tigera                                                                            837 (0.1%)
Apcera                                                                            813 (0.1%)
Amadeus                                                                           600 (0.1%)
Descomplica                                                                       555 (0.1%)
VMware                                                                            444 (0.1%)
VW DataLab                                                                        345 (0.1%)
Morea                                                                             263 (0.0%)
ZTE Corporation                                                                   257 (0.0%)
Rackspace                                                                         255 (0.0%)
Solinea                                                                           233 (0.0%)
Net EASE 网易有态度                                                          199 (0.0%)
Apprenda                                                                          198 (0.0%)
Clarifai                                                                          150 (0.0%)
IBM                                                                               144 (0.0%)
Box                                                                               137 (0.0%)
Codigami                                                                          135 (0.0%)
Critical Stack                                                                    118 (0.0%)
Docker                                                                            110 (0.0%)
Weaveworks                                                                        100 (0.0%)
HP                                                                                 87 (0.0%)
Ammeon                                                                             60 (0.0%)
Europa                                                                             51 (0.0%)
OpenRuko                                                                           41 (0.0%)
appOrbit                                                                           40 (0.0%)
Intel                                                                              31 (0.0%)
AOE                                                                                27 (0.0%)
NotFound                                                                           26 (0.0%)
Bodeco.io                                                                          24 (0.0%)
ProdataKey                                                                         22 (0.0%)
Ericsson                                                                           22 (0.0%)
Getty Images                                                                       16 (0.0%)
Inovex                                                                             15 (0.0%)
GoEuro                                                                             14 (0.0%)
Schroders                                                                          13 (0.0%)
Axonista                                                                           12 (0.0%)
Domo                                                                               12 (0.0%)
SalesForce                                                                         10 (0.0%)
Charter                                                                            10 (0.0%)
Shippable                                                                           9 (0.0%)
Nike                                                                                8 (0.0%)
UPMC                                                                                8 (0.0%)
Devops                                                                              6 (0.0%)
Radiant Blue Technologies                                                           6 (0.0%)
Sahara Cluster                                                                      6 (0.0%)
Endocode                                                                            5 (0.0%)
Square Enix                                                                         5 (0.0%)
Breezometer                                                                         4 (0.0%)
Caicloud                                                                            4 (0.0%)
Spotify                                                                             3 (0.0%)
Giant Swarm                                                                         3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Nerdalize                                                                           2 (0.0%)
Increments                                                                          2 (0.0%)
Mozilla                                                                             2 (0.0%)
GoDaddy                                                                             1 (0.0%)
Softplan                                                                            1 (0.0%)
Cisco                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ProcessOut                                                                          1 (0.0%)
SolarWinds                                                                          1 (0.0%)
CNCF                                                                                1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Superbalist                                                                         1 (0.0%)
Airbnb                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 40)
Google                                                                             23 (57.5%)
ZTE Corporation                                                                     9 (22.5%)
Red Hat                                                                             3 (7.5%)
Self                                                                                2 (5.0%)
Hyper.sh                                                                            2 (5.0%)
IBM                                                                                 1 (2.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 260)
Google                                                                             71 (27.3%)
Red Hat                                                                            37 (14.2%)
CoreOS                                                                             13 (5.0%)
Mirantis                                                                           12 (4.6%)
Self                                                                               11 (4.2%)
Fujitsu                                                                             7 (2.7%)
Microsoft                                                                           7 (2.7%)
ZTE Corporation                                                                     5 (1.9%)
IBM                                                                                 5 (1.9%)
Bitnami                                                                             4 (1.5%)
Huawei                                                                              3 (1.2%)
eBay                                                                                3 (1.2%)
HP                                                                                  3 (1.2%)
Intel                                                                               3 (1.2%)
NotFound                                                                            3 (1.2%)
Hyper.sh                                                                            2 (0.8%)
Apcera                                                                              2 (0.8%)
VMware                                                                              2 (0.8%)
Rackspace                                                                           2 (0.8%)
Docker                                                                              2 (0.8%)
Ericsson                                                                            2 (0.8%)
SOFICOM                                                                             1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Apache                                                                              1 (0.4%)
Blue Box                                                                            1 (0.4%)
Jetstack                                                                            1 (0.4%)
Tigera                                                                              1 (0.4%)
Amadeus                                                                             1 (0.4%)
Descomplica                                                                         1 (0.4%)
VW DataLab                                                                          1 (0.4%)
Morea                                                                               1 (0.4%)
Solinea                                                                             1 (0.4%)
Net EASE 网易有态度                                                            1 (0.4%)
Apprenda                                                                            1 (0.4%)
Clarifai                                                                            1 (0.4%)
Box                                                                                 1 (0.4%)
Codigami                                                                            1 (0.4%)
Critical Stack                                                                      1 (0.4%)
Weaveworks                                                                          1 (0.4%)
Ammeon                                                                              1 (0.4%)
Europa                                                                              1 (0.4%)
OpenRuko                                                                            1 (0.4%)
appOrbit                                                                            1 (0.4%)
AOE                                                                                 1 (0.4%)
Bodeco.io                                                                           1 (0.4%)
ProdataKey                                                                          1 (0.4%)
Getty Images                                                                        1 (0.4%)
Inovex                                                                              1 (0.4%)
GoEuro                                                                              1 (0.4%)
Schroders                                                                           1 (0.4%)
Axonista                                                                            1 (0.4%)
Domo                                                                                1 (0.4%)
SalesForce                                                                          1 (0.4%)
Charter                                                                             1 (0.4%)
Shippable                                                                           1 (0.4%)
Nike                                                                                1 (0.4%)
UPMC                                                                                1 (0.4%)
Devops                                                                              1 (0.4%)
Radiant Blue Technologies                                                           1 (0.4%)
Sahara Cluster                                                                      1 (0.4%)
Endocode                                                                            1 (0.4%)
Square Enix                                                                         1 (0.4%)
Breezometer                                                                         1 (0.4%)
Caicloud                                                                            1 (0.4%)
Spotify                                                                             1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Nerdalize                                                                           1 (0.4%)
Increments                                                                          1 (0.4%)
Mozilla                                                                             1 (0.4%)
GoDaddy                                                                             1 (0.4%)
Softplan                                                                            1 (0.4%)
Cisco                                                                               1 (0.4%)
Samsung                                                                             1 (0.4%)
Ubisoft                                                                             1 (0.4%)
ProcessOut                                                                          1 (0.4%)
SolarWinds                                                                          1 (0.4%)
CNCF                                                                                1 (0.4%)
Walt Disney                                                                         1 (0.4%)
Virtu Financial LLC                                                                 1 (0.4%)
Superbalist                                                                         1 (0.4%)
Airbnb                                                                              1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
