Processed 3097 csets from 555 developers
222 employers found
A total of 3426304 lines added, 2217344 removed, 3709186 changed (delta 1208960)

Developers with unknown affiliation
NotFound isa-bel!users.noreply.github.com isa-bel                                   2 (0.1%)
NotFound robin!kearney.co.uk Robin Kearney                                          1 (0.0%)
NotFound bvandenheuvel!schubergphilis.com Bob                                       1 (0.0%)
NotFound rvbadin!gmail.com Raphael Badin                                            1 (0.0%)
NotFound researchiteng!gmail.com ReSearchITEng                                      1 (0.0%)
(Unknown) niko.kurtti!shopify.com n1koo                                             1 (0.0%)
NotFound v!gor.io Vlad Gorodetsky                                                   1 (0.0%)
(Unknown) v.kozyrev.sa!gmail.com Vladimir Kozyrev                                   1 (0.0%)
NotFound ytaka23dev!gmail.com TAKAHASHI Yuto                                        1 (0.0%)
NotFound moss2k03!yahoo.com moss2k13                                                1 (0.0%)
NotFound sngchlko!gmail.com Seungcheol Ko                                           1 (0.0%)
(Unknown) andre!brpx.com André Cruz                                                1 (0.0%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.0%)
NotFound miku!miku.io simt2                                                         1 (0.0%)
NotFound isabel.xkjc!gmail.com Isabel JC                                            1 (0.0%)
NotFound wujun8!hotmail.com wujun8                                                  1 (0.0%)
(Unknown) teddy!schmitz.hk Teddy Schmitz                                            1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      26 (0.8%)
Self 21521209!zju.edu.cn heartlock                                                 12 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      10 (0.3%)
Self crazykev!zju.edu.cn Crazykev                                                   7 (0.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  6 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    6 (0.2%)
Self andy.xning!gmail.com Andy Xie                                                  5 (0.2%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        4 (0.1%)
Self jmyue!hotmail.com supereagle                                                   4 (0.1%)
Self roshandawrani!gmail.com roshandawrani                                          3 (0.1%)
Self david.mountney!twkie.net DJ Mountney                                           2 (0.1%)
Self 21621232!zju.edu.cn mozhuli                                                    2 (0.1%)
Self yulinxie!zju.edu.cn Yulin Xie                                                  2 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   2 (0.1%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           2 (0.1%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.1%)
Self github!glek.net Taras Glek                                                     1 (0.0%)
Self blackstar257!users.noreply.github.com Kyle Umstatter                           1 (0.0%)
Self mail!frederic-hemberger.de Frederic Hemberger                                  1 (0.0%)
Self weidonglee27!gmail.com mozhulee                                                1 (0.0%)
Self steffen.hanikel!gmail.com Steffen Hanikel                                      1 (0.0%)
Self tangfx128!gmail.com 唐飞雄 (twitter: @tangfx)                               1 (0.0%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             1 (0.0%)
Self lead4good!users.noreply.github.com lead4good                                   1 (0.0%)
Self eduardobaitello!gmail.com Eduardo Baitello                                     1 (0.0%)
Self stevenk1!stanford.edu Steve Kallestad                                          1 (0.0%)
Self matjaz.pancur!gmail.com Matjaz Pancur                                          1 (0.0%)
Self zanhsieh!gmail.com zanhsieh                                                    1 (0.0%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.0%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.0%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.0%)
Self remirampin!gmail.com Remi Rampin                                               1 (0.0%)
Self shanahan.jrs!gmail.com John Shanahan                                           1 (0.0%)
Self clairelundeby!gmail.com Claire Lundeby                                         1 (0.0%)
Self bryan!larsen.st Bryan Larsen                                                   1 (0.0%)

Top changeset contributors by employer
Google                                                                           1266 (40.9%)
Red Hat                                                                           542 (17.5%)
Microsoft                                                                         131 (4.2%)
Self                                                                              116 (3.7%)
ZTE Corporation                                                                    82 (2.6%)
CoreOS                                                                             79 (2.6%)
Fujitsu                                                                            62 (2.0%)
IBM                                                                                59 (1.9%)
Caicloud                                                                           37 (1.2%)
Huawei                                                                             33 (1.1%)
Hyper.sh                                                                           30 (1.0%)
SOFICOM                                                                            25 (0.8%)
EasyStack                                                                          22 (0.7%)
VMware                                                                             20 (0.6%)
Kelowna                                                                            20 (0.6%)
SUSE/Novell                                                                        19 (0.6%)
ASG Consulting                                                                     18 (0.6%)
Basekamp                                                                           17 (0.5%)
Mirantis                                                                           17 (0.5%)
Zalando                                                                            15 (0.5%)
NotFound                                                                           14 (0.5%)
Telemetry.com                                                                      12 (0.4%)
Solinea                                                                            11 (0.4%)
Heptio                                                                             10 (0.3%)
Atlassian                                                                          10 (0.3%)
Rackspace                                                                          10 (0.3%)
Apache                                                                              9 (0.3%)
Cisco                                                                               9 (0.3%)
Samsung                                                                             9 (0.3%)
Luminis                                                                             9 (0.3%)
CNM Consulting                                                                      8 (0.3%)
42 Tech                                                                             7 (0.2%)
Cockroach                                                                           7 (0.2%)
Amadeus                                                                             7 (0.2%)
Descomplica                                                                         6 (0.2%)
BeenVerified                                                                        6 (0.2%)
Canonical                                                                           6 (0.2%)
China Mobile International Limited                                                  6 (0.2%)
ContaAzul                                                                           6 (0.2%)
Oracle                                                                              5 (0.2%)
SERPRO                                                                              5 (0.2%)
クラウドワークス                                                            5 (0.2%)
Intel                                                                               5 (0.2%)
Barkly                                                                              5 (0.2%)
Softonic                                                                            5 (0.2%)
Hotels.com                                                                          5 (0.2%)
HP                                                                                  4 (0.1%)
Portworx                                                                            4 (0.1%)
Jusbrasil                                                                           4 (0.1%)
Pear                                                                                4 (0.1%)
Digidentity                                                                         4 (0.1%)
SalesForce                                                                          4 (0.1%)
Bitnami                                                                             4 (0.1%)
DaoCloud                                                                            4 (0.1%)
The New York Times                                                                  4 (0.1%)
Ontolo                                                                              4 (0.1%)
Movable Ink                                                                         4 (0.1%)
(Unknown)                                                                           4 (0.1%)
Amazon                                                                              3 (0.1%)
Devops                                                                              3 (0.1%)
Nike                                                                                3 (0.1%)
Apprenda                                                                            3 (0.1%)
Wattpad                                                                             3 (0.1%)
Primeton                                                                            3 (0.1%)
Codecentric AG                                                                      3 (0.1%)
Concur                                                                              3 (0.1%)
FACEIT                                                                              3 (0.1%)
MIT                                                                                 3 (0.1%)
Tigera                                                                              3 (0.1%)
Rancher                                                                             3 (0.1%)
Netquest                                                                            3 (0.1%)
DoSelectHQ                                                                          3 (0.1%)
Bandai Namco Entertainment America                                                  3 (0.1%)
utinity GmbH                                                                        3 (0.1%)
Airbnb                                                                              3 (0.1%)
Torchbox                                                                            3 (0.1%)
ZestCore                                                                            3 (0.1%)
Dell                                                                                2 (0.1%)
SAP                                                                                 2 (0.1%)
Teslabit                                                                            2 (0.1%)
eBay                                                                                2 (0.1%)
Bankwest                                                                            2 (0.1%)
F5 Networks                                                                         2 (0.1%)
Goodbaby International                                                              2 (0.1%)
Coveo                                                                               2 (0.1%)
Vimond Media Solutions                                                              2 (0.1%)
rstorcloud                                                                          2 (0.1%)
Shopify                                                                             2 (0.1%)
Datapipe                                                                            2 (0.1%)
Trinity Mirror                                                                      2 (0.1%)
FOSSEE                                                                              2 (0.1%)
Collaborne                                                                          2 (0.1%)
CT Lab                                                                              2 (0.1%)
Linux                                                                               2 (0.1%)
jobandtalent                                                                        2 (0.1%)
Jd.Com                                                                              2 (0.1%)
Aperian Global                                                                      2 (0.1%)
Loodse                                                                              2 (0.1%)
Elisa                                                                               2 (0.1%)
Walmart                                                                             2 (0.1%)
AdapTechSolutions                                                                   2 (0.1%)
microcloud                                                                          2 (0.1%)
SeamlessDocs                                                                        2 (0.1%)
Zenzic                                                                              2 (0.1%)
Checkr                                                                              2 (0.1%)
Project Calico                                                                      2 (0.1%)
Postmates                                                                           2 (0.1%)
Tata                                                                                2 (0.1%)
Nuglif                                                                              2 (0.1%)
Sina                                                                                2 (0.1%)
lenart.io                                                                           2 (0.1%)
Q42                                                                                 2 (0.1%)
Allen Institute for Artificial Intelligence                                         2 (0.1%)
Weaveworks                                                                          2 (0.1%)
zlabjp                                                                              2 (0.1%)
Oursky                                                                              2 (0.1%)
Harbur                                                                              2 (0.1%)
Camptocamp                                                                          1 (0.0%)
GoDaddy                                                                             1 (0.0%)
BaseCRM                                                                             1 (0.0%)
Nadileaf                                                                            1 (0.0%)
Zendesk                                                                             1 (0.0%)
Azure                                                                               1 (0.0%)
Teracy                                                                              1 (0.0%)
Prom.ua                                                                             1 (0.0%)
Adaptly                                                                             1 (0.0%)
MFB MeinFernbus                                                                     1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
mxxn                                                                                1 (0.0%)
Amysta                                                                              1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
Bullish Ventures                                                                    1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
ACME AtronOmatic                                                                    1 (0.0%)
Stack Builders                                                                      1 (0.0%)
Raise.com                                                                           1 (0.0%)
Capital One                                                                         1 (0.0%)
Diamanti                                                                            1 (0.0%)
Omise Co., Ltd.                                                                     1 (0.0%)
Grafana                                                                             1 (0.0%)
Rollout.io                                                                          1 (0.0%)
Points International                                                                1 (0.0%)
Facebook                                                                            1 (0.0%)
Xoriant                                                                             1 (0.0%)
indiehosters                                                                        1 (0.0%)
Sysdig                                                                              1 (0.0%)
Akana                                                                               1 (0.0%)
Bracket Computing                                                                   1 (0.0%)
Maxwell Health                                                                      1 (0.0%)
AerisWeather                                                                        1 (0.0%)
EA DICE                                                                             1 (0.0%)
dreamIT GmbH                                                                        1 (0.0%)
Debian                                                                              1 (0.0%)
CDK Global                                                                          1 (0.0%)
iflix                                                                               1 (0.0%)
Ubisoft                                                                             1 (0.0%)
EnPointe Technologies                                                               1 (0.0%)
O'Reilly Media                                                                      1 (0.0%)
EMC                                                                                 1 (0.0%)
Inspur                                                                              1 (0.0%)
Ancestry.com                                                                        1 (0.0%)
Rangobox                                                                            1 (0.0%)
Tesla                                                                               1 (0.0%)
Domo                                                                                1 (0.0%)
Paragyte Technologies                                                               1 (0.0%)
Intertrust                                                                          1 (0.0%)
IT Svit                                                                             1 (0.0%)
Infraly                                                                             1 (0.0%)
Factotum                                                                            1 (0.0%)
Thermo Fisher Scientific                                                            1 (0.0%)
Discogs                                                                             1 (0.0%)
LetsBonus                                                                           1 (0.0%)
亚信科技 AsiaInfo                                                               1 (0.0%)
CNCF                                                                                1 (0.0%)
BuLogics                                                                            1 (0.0%)
AOL                                                                                 1 (0.0%)
MessageBird                                                                         1 (0.0%)
Jiff Inc                                                                            1 (0.0%)
Accenture                                                                           1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Findyr                                                                              1 (0.0%)
KNMI                                                                                1 (0.0%)
XLAB                                                                                1 (0.0%)
Equal Experts                                                                       1 (0.0%)
Nordstrom                                                                           1 (0.0%)
minio                                                                               1 (0.0%)
Transparensee.com                                                                   1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Vodafone                                                                            1 (0.0%)
Sykehuspartner                                                                      1 (0.0%)
Weyland & Cordova Corporation                                                       1 (0.0%)
XO Tel                                                                              1 (0.0%)
BookBites A/S                                                                       1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Sahara Cluster                                                                      1 (0.0%)
Dell KACE                                                                           1 (0.0%)
Citrix                                                                              1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Teletronics                                                                         1 (0.0%)
ReactiveOps                                                                         1 (0.0%)
quaponatech                                                                         1 (0.0%)
Veeva Systems                                                                       1 (0.0%)
Sainsbury's                                                                         1 (0.0%)
Capgemini                                                                           1 (0.0%)
woorank                                                                             1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Blockai                                                                             1 (0.0%)
Moz                                                                                 1 (0.0%)
Bitgame Labs                                                                        1 (0.0%)
StoutLLC                                                                            1 (0.0%)
KiwiPlan                                                                            1 (0.0%)
Jetstack                                                                            1 (0.0%)
Unicredit                                                                           1 (0.0%)
InfluxData                                                                          1 (0.0%)
Tulip                                                                               1 (0.0%)
Tencent                                                                             1 (0.0%)
The Last Pickle                                                                     1 (0.0%)
Center for Open Science                                                             1 (0.0%)
CentOS                                                                              1 (0.0%)
Archant                                                                             1 (0.0%)
Extraordy                                                                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2120134 (57.2%)
Red Hat                                                                          976005 (26.3%)
Self                                                                             162262 (4.4%)
Microsoft                                                                        119286 (3.2%)
VMware                                                                           54814 (1.5%)
Hyper.sh                                                                         45221 (1.2%)
CoreOS                                                                           37361 (1.0%)
Caicloud                                                                         20125 (0.5%)
Fujitsu                                                                          14893 (0.4%)
IBM                                                                              11496 (0.3%)
Huawei                                                                           10823 (0.3%)
Oracle                                                                           8908 (0.2%)
Apache                                                                           8254 (0.2%)
Descomplica                                                                      6079 (0.2%)
Cisco                                                                            6048 (0.2%)
Telemetry.com                                                                    5973 (0.2%)
Zalando                                                                          5650 (0.2%)
Heptio                                                                           4882 (0.1%)
ZTE Corporation                                                                  4832 (0.1%)
Atlassian                                                                        4450 (0.1%)
SOFICOM                                                                          4323 (0.1%)
SUSE/Novell                                                                      4253 (0.1%)
Amadeus                                                                          3958 (0.1%)
ASG Consulting                                                                   3670 (0.1%)
CNM Consulting                                                                   3663 (0.1%)
F5 Networks                                                                      3392 (0.1%)
EasyStack                                                                        3119 (0.1%)
Mirantis                                                                         2578 (0.1%)
Rackspace                                                                        2524 (0.1%)
Ontolo                                                                           2110 (0.1%)
42 Tech                                                                          2102 (0.1%)
Codecentric AG                                                                   2066 (0.1%)
SalesForce                                                                       1986 (0.1%)
Amazon                                                                           1809 (0.0%)
Capgemini                                                                        1693 (0.0%)
SERPRO                                                                           1690 (0.0%)
(Unknown)                                                                        1354 (0.0%)
Wattpad                                                                          1275 (0.0%)
Kelowna                                                                          1212 (0.0%)
Cockroach                                                                        1209 (0.0%)
Omise Co., Ltd.                                                                  1093 (0.0%)
Sahara Cluster                                                                   1069 (0.0%)
O'Reilly Media                                                                   1068 (0.0%)
Rancher                                                                          1010 (0.0%)
BeenVerified                                                                      935 (0.0%)
Concur                                                                            935 (0.0%)
Bitnami                                                                           925 (0.0%)
NotFound                                                                          924 (0.0%)
MIT                                                                               911 (0.0%)
Capital One                                                                       836 (0.0%)
Sysdig                                                                            832 (0.0%)
Portworx                                                                          822 (0.0%)
Softonic                                                                          811 (0.0%)
Torchbox                                                                          793 (0.0%)
Bankwest                                                                          754 (0.0%)
Solinea                                                                           737 (0.0%)
ZestCore                                                                          725 (0.0%)
MFB MeinFernbus                                                                   693 (0.0%)
Zenzic                                                                            613 (0.0%)
Thermo Fisher Scientific                                                          609 (0.0%)
Airbnb                                                                            585 (0.0%)
Hitachi Data Systems                                                              526 (0.0%)
Primeton                                                                          524 (0.0%)
utinity GmbH                                                                      500 (0.0%)
Luminis                                                                           491 (0.0%)
Hotels.com                                                                        485 (0.0%)
Coveo                                                                             472 (0.0%)
Walmart                                                                           442 (0.0%)
Nike                                                                              441 (0.0%)
Devops                                                                            434 (0.0%)
minio                                                                             417 (0.0%)
AOL                                                                               401 (0.0%)
Elisa                                                                             379 (0.0%)
Embedded Systems, ECE                                                             370 (0.0%)
Samsung                                                                           364 (0.0%)
Canonical                                                                         345 (0.0%)
Loodse                                                                            317 (0.0%)
Linux                                                                             307 (0.0%)
Prom.ua                                                                           273 (0.0%)
Tata                                                                              261 (0.0%)
China Mobile International Limited                                                255 (0.0%)
Teslabit                                                                          249 (0.0%)
EnPointe Technologies                                                             243 (0.0%)
Basekamp                                                                          228 (0.0%)
Project Calico                                                                    222 (0.0%)
Harbur                                                                            219 (0.0%)
Intertrust                                                                        219 (0.0%)
Akana                                                                             209 (0.0%)
Barkly                                                                            208 (0.0%)
Raise.com                                                                         205 (0.0%)
Tigera                                                                            198 (0.0%)
Azure                                                                             193 (0.0%)
Adaptly                                                                           191 (0.0%)
Findyr                                                                            177 (0.0%)
eBay                                                                              143 (0.0%)
Ubisoft                                                                           138 (0.0%)
Jusbrasil                                                                         131 (0.0%)
Shopify                                                                           120 (0.0%)
Veeva Systems                                                                     117 (0.0%)
StoutLLC                                                                          114 (0.0%)
Center for Open Science                                                           111 (0.0%)
Movable Ink                                                                       109 (0.0%)
Trinity Mirror                                                                     94 (0.0%)
ContaAzul                                                                          84 (0.0%)
DoSelectHQ                                                                         83 (0.0%)
Digidentity                                                                        78 (0.0%)
Intel                                                                              76 (0.0%)
DaoCloud                                                                           75 (0.0%)
Amysta                                                                             74 (0.0%)
Vimond Media Solutions                                                             73 (0.0%)
クラウドワークス                                                           70 (0.0%)
Bandai Namco Entertainment America                                                 69 (0.0%)
Diamanti                                                                           68 (0.0%)
Bracket Computing                                                                  61 (0.0%)
Pear                                                                               56 (0.0%)
KNMI                                                                               55 (0.0%)
HP                                                                                 52 (0.0%)
The New York Times                                                                 50 (0.0%)
Moz                                                                                48 (0.0%)
Archant                                                                            48 (0.0%)
LetsBonus                                                                          46 (0.0%)
FOSSEE                                                                             43 (0.0%)
zlabjp                                                                             43 (0.0%)
Giant Swarm                                                                        39 (0.0%)
Zendesk                                                                            36 (0.0%)
woorank                                                                            35 (0.0%)
CT Lab                                                                             34 (0.0%)
Teletronics                                                                        34 (0.0%)
Apprenda                                                                           33 (0.0%)
IT Svit                                                                            32 (0.0%)
亚信科技 AsiaInfo                                                              31 (0.0%)
Netquest                                                                           30 (0.0%)
Unicredit                                                                          30 (0.0%)
Weyland & Cordova Corporation                                                      29 (0.0%)
Maxwell Health                                                                     28 (0.0%)
Discogs                                                                            27 (0.0%)
Bitgame Labs                                                                       27 (0.0%)
Weaveworks                                                                         25 (0.0%)
Datapipe                                                                           23 (0.0%)
InfluxData                                                                         23 (0.0%)
SAP                                                                                22 (0.0%)
Nuglif                                                                             22 (0.0%)
Tulip                                                                              22 (0.0%)
Camptocamp                                                                         18 (0.0%)
Rollout.io                                                                         18 (0.0%)
Tencent                                                                            18 (0.0%)
jobandtalent                                                                       16 (0.0%)
BaseCRM                                                                            15 (0.0%)
FACEIT                                                                             12 (0.0%)
Sina                                                                               12 (0.0%)
XLAB                                                                               12 (0.0%)
Domo                                                                               11 (0.0%)
microcloud                                                                         10 (0.0%)
Allen Institute for Artificial Intelligence                                        10 (0.0%)
Debian                                                                             10 (0.0%)
Extraordy                                                                           9 (0.0%)
Checkr                                                                              8 (0.0%)
Goodbaby International                                                              7 (0.0%)
BuLogics                                                                            7 (0.0%)
Jiff Inc                                                                            7 (0.0%)
Collaborne                                                                          6 (0.0%)
SeamlessDocs                                                                        6 (0.0%)
Postmates                                                                           6 (0.0%)
Sainsbury's                                                                         6 (0.0%)
Dell                                                                                5 (0.0%)
Jetstack                                                                            5 (0.0%)
AdapTechSolutions                                                                   4 (0.0%)
Q42                                                                                 4 (0.0%)
Grafana                                                                             4 (0.0%)
EA DICE                                                                             4 (0.0%)
Equal Experts                                                                       4 (0.0%)
Vodafone                                                                            4 (0.0%)
quaponatech                                                                         4 (0.0%)
CentOS                                                                              4 (0.0%)
Oursky                                                                              3 (0.0%)
Facebook                                                                            3 (0.0%)
Xoriant                                                                             3 (0.0%)
dreamIT GmbH                                                                        3 (0.0%)
Ancestry.com                                                                        3 (0.0%)
Rangobox                                                                            3 (0.0%)
Citrix                                                                              3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Blockai                                                                             3 (0.0%)
rstorcloud                                                                          2 (0.0%)
Jd.Com                                                                              2 (0.0%)
Aperian Global                                                                      2 (0.0%)
lenart.io                                                                           2 (0.0%)
GoDaddy                                                                             2 (0.0%)
Wikimedia Foundation                                                                2 (0.0%)
ApresMIDI AB                                                                        2 (0.0%)
ACME AtronOmatic                                                                    2 (0.0%)
indiehosters                                                                        2 (0.0%)
AerisWeather                                                                        2 (0.0%)
MessageBird                                                                         2 (0.0%)
ThoughtWorks                                                                        2 (0.0%)
Nordstrom                                                                           2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
Chariot Solutions                                                                   2 (0.0%)
BookBites A/S                                                                       2 (0.0%)
Nadileaf                                                                            1 (0.0%)
Teracy                                                                              1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
mxxn                                                                                1 (0.0%)
Bullish Ventures                                                                    1 (0.0%)
Stack Builders                                                                      1 (0.0%)
Points International                                                                1 (0.0%)
CDK Global                                                                          1 (0.0%)
iflix                                                                               1 (0.0%)
EMC                                                                                 1 (0.0%)
Inspur                                                                              1 (0.0%)
Tesla                                                                               1 (0.0%)
Paragyte Technologies                                                               1 (0.0%)
Infraly                                                                             1 (0.0%)
Factotum                                                                            1 (0.0%)
CNCF                                                                                1 (0.0%)
Accenture                                                                           1 (0.0%)
Sykehuspartner                                                                      1 (0.0%)
XO Tel                                                                              1 (0.0%)
Dell KACE                                                                           1 (0.0%)
ReactiveOps                                                                         1 (0.0%)
KiwiPlan                                                                            1 (0.0%)
The Last Pickle                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 277)
Red Hat                                                                           154 (55.6%)
Google                                                                             54 (19.5%)
Self                                                                               33 (11.9%)
ZTE Corporation                                                                    15 (5.4%)
IBM                                                                                 5 (1.8%)
CoreOS                                                                              3 (1.1%)
DoSelectHQ                                                                          3 (1.1%)
Fujitsu                                                                             2 (0.7%)
DaoCloud                                                                            2 (0.7%)
Hyper.sh                                                                            1 (0.4%)
Intel                                                                               1 (0.4%)
Weaveworks                                                                          1 (0.4%)
Sina                                                                                1 (0.4%)
XLAB                                                                                1 (0.4%)
Extraordy                                                                           1 (0.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 558)
Google                                                                            100 (17.9%)
Red Hat                                                                            54 (9.7%)
Self                                                                               37 (6.6%)
Microsoft                                                                          17 (3.0%)
ZTE Corporation                                                                    16 (2.9%)
IBM                                                                                16 (2.9%)
CoreOS                                                                             14 (2.5%)
NotFound                                                                           13 (2.3%)
Fujitsu                                                                             7 (1.3%)
Huawei                                                                              6 (1.1%)
VMware                                                                              5 (0.9%)
Mirantis                                                                            5 (0.9%)
Rackspace                                                                           5 (0.9%)
Intel                                                                               4 (0.7%)
Zalando                                                                             4 (0.7%)
Heptio                                                                              4 (0.7%)
(Unknown)                                                                           4 (0.7%)
Canonical                                                                           4 (0.7%)
HP                                                                                  4 (0.7%)
Caicloud                                                                            3 (0.5%)
Apache                                                                              3 (0.5%)
Cisco                                                                               3 (0.5%)
EasyStack                                                                           3 (0.5%)
SalesForce                                                                          3 (0.5%)
Bitnami                                                                             3 (0.5%)
Samsung                                                                             3 (0.5%)
DaoCloud                                                                            2 (0.4%)
Hyper.sh                                                                            2 (0.4%)
Oracle                                                                              2 (0.4%)
Atlassian                                                                           2 (0.4%)
Amadeus                                                                             2 (0.4%)
42 Tech                                                                             2 (0.4%)
Amazon                                                                              2 (0.4%)
Cockroach                                                                           2 (0.4%)
Rancher                                                                             2 (0.4%)
Softonic                                                                            2 (0.4%)
Luminis                                                                             2 (0.4%)
Hotels.com                                                                          2 (0.4%)
Devops                                                                              2 (0.4%)
China Mobile International Limited                                                  2 (0.4%)
Tigera                                                                              2 (0.4%)
eBay                                                                                2 (0.4%)
Shopify                                                                             2 (0.4%)
The New York Times                                                                  2 (0.4%)
Apprenda                                                                            2 (0.4%)
Datapipe                                                                            2 (0.4%)
SAP                                                                                 2 (0.4%)
Jd.Com                                                                              2 (0.4%)
DoSelectHQ                                                                          1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Sina                                                                                1 (0.2%)
XLAB                                                                                1 (0.2%)
Extraordy                                                                           1 (0.2%)
Descomplica                                                                         1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
SOFICOM                                                                             1 (0.2%)
SUSE/Novell                                                                         1 (0.2%)
ASG Consulting                                                                      1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
F5 Networks                                                                         1 (0.2%)
Ontolo                                                                              1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
Capgemini                                                                           1 (0.2%)
SERPRO                                                                              1 (0.2%)
Wattpad                                                                             1 (0.2%)
Kelowna                                                                             1 (0.2%)
Omise Co., Ltd.                                                                     1 (0.2%)
Sahara Cluster                                                                      1 (0.2%)
O'Reilly Media                                                                      1 (0.2%)
BeenVerified                                                                        1 (0.2%)
Concur                                                                              1 (0.2%)
MIT                                                                                 1 (0.2%)
Capital One                                                                         1 (0.2%)
Sysdig                                                                              1 (0.2%)
Portworx                                                                            1 (0.2%)
Torchbox                                                                            1 (0.2%)
Bankwest                                                                            1 (0.2%)
Solinea                                                                             1 (0.2%)
ZestCore                                                                            1 (0.2%)
MFB MeinFernbus                                                                     1 (0.2%)
Zenzic                                                                              1 (0.2%)
Thermo Fisher Scientific                                                            1 (0.2%)
Airbnb                                                                              1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Primeton                                                                            1 (0.2%)
utinity GmbH                                                                        1 (0.2%)
Coveo                                                                               1 (0.2%)
Walmart                                                                             1 (0.2%)
Nike                                                                                1 (0.2%)
minio                                                                               1 (0.2%)
AOL                                                                                 1 (0.2%)
Elisa                                                                               1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
Loodse                                                                              1 (0.2%)
Linux                                                                               1 (0.2%)
Prom.ua                                                                             1 (0.2%)
Tata                                                                                1 (0.2%)
Teslabit                                                                            1 (0.2%)
EnPointe Technologies                                                               1 (0.2%)
Basekamp                                                                            1 (0.2%)
Project Calico                                                                      1 (0.2%)
Harbur                                                                              1 (0.2%)
Intertrust                                                                          1 (0.2%)
Akana                                                                               1 (0.2%)
Barkly                                                                              1 (0.2%)
Raise.com                                                                           1 (0.2%)
Azure                                                                               1 (0.2%)
Adaptly                                                                             1 (0.2%)
Findyr                                                                              1 (0.2%)
Ubisoft                                                                             1 (0.2%)
Jusbrasil                                                                           1 (0.2%)
Veeva Systems                                                                       1 (0.2%)
StoutLLC                                                                            1 (0.2%)
Center for Open Science                                                             1 (0.2%)
Movable Ink                                                                         1 (0.2%)
Trinity Mirror                                                                      1 (0.2%)
ContaAzul                                                                           1 (0.2%)
Digidentity                                                                         1 (0.2%)
Amysta                                                                              1 (0.2%)
Vimond Media Solutions                                                              1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Bandai Namco Entertainment America                                                  1 (0.2%)
Diamanti                                                                            1 (0.2%)
Bracket Computing                                                                   1 (0.2%)
Pear                                                                                1 (0.2%)
KNMI                                                                                1 (0.2%)
Moz                                                                                 1 (0.2%)
Archant                                                                             1 (0.2%)
LetsBonus                                                                           1 (0.2%)
FOSSEE                                                                              1 (0.2%)
zlabjp                                                                              1 (0.2%)
Giant Swarm                                                                         1 (0.2%)
Zendesk                                                                             1 (0.2%)
woorank                                                                             1 (0.2%)
CT Lab                                                                              1 (0.2%)
Teletronics                                                                         1 (0.2%)
IT Svit                                                                             1 (0.2%)
亚信科技 AsiaInfo                                                               1 (0.2%)
Netquest                                                                            1 (0.2%)
Unicredit                                                                           1 (0.2%)
Weyland & Cordova Corporation                                                       1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
Discogs                                                                             1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
InfluxData                                                                          1 (0.2%)
Nuglif                                                                              1 (0.2%)
Tulip                                                                               1 (0.2%)
Camptocamp                                                                          1 (0.2%)
Rollout.io                                                                          1 (0.2%)
Tencent                                                                             1 (0.2%)
jobandtalent                                                                        1 (0.2%)
BaseCRM                                                                             1 (0.2%)
FACEIT                                                                              1 (0.2%)
Domo                                                                                1 (0.2%)
microcloud                                                                          1 (0.2%)
Allen Institute for Artificial Intelligence                                         1 (0.2%)
Debian                                                                              1 (0.2%)
Checkr                                                                              1 (0.2%)
Goodbaby International                                                              1 (0.2%)
BuLogics                                                                            1 (0.2%)
Jiff Inc                                                                            1 (0.2%)
Collaborne                                                                          1 (0.2%)
SeamlessDocs                                                                        1 (0.2%)
Postmates                                                                           1 (0.2%)
Sainsbury's                                                                         1 (0.2%)
Dell                                                                                1 (0.2%)
Jetstack                                                                            1 (0.2%)
AdapTechSolutions                                                                   1 (0.2%)
Q42                                                                                 1 (0.2%)
Grafana                                                                             1 (0.2%)
EA DICE                                                                             1 (0.2%)
Equal Experts                                                                       1 (0.2%)
Vodafone                                                                            1 (0.2%)
quaponatech                                                                         1 (0.2%)
CentOS                                                                              1 (0.2%)
Oursky                                                                              1 (0.2%)
Facebook                                                                            1 (0.2%)
Xoriant                                                                             1 (0.2%)
dreamIT GmbH                                                                        1 (0.2%)
Ancestry.com                                                                        1 (0.2%)
Rangobox                                                                            1 (0.2%)
Citrix                                                                              1 (0.2%)
StackPointCloud                                                                     1 (0.2%)
Blockai                                                                             1 (0.2%)
rstorcloud                                                                          1 (0.2%)
Aperian Global                                                                      1 (0.2%)
lenart.io                                                                           1 (0.2%)
GoDaddy                                                                             1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
ACME AtronOmatic                                                                    1 (0.2%)
indiehosters                                                                        1 (0.2%)
AerisWeather                                                                        1 (0.2%)
MessageBird                                                                         1 (0.2%)
ThoughtWorks                                                                        1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Transparensee.com                                                                   1 (0.2%)
Chariot Solutions                                                                   1 (0.2%)
BookBites A/S                                                                       1 (0.2%)
Nadileaf                                                                            1 (0.2%)
Teracy                                                                              1 (0.2%)
ocadotechnology                                                                     1 (0.2%)
mxxn                                                                                1 (0.2%)
Bullish Ventures                                                                    1 (0.2%)
Stack Builders                                                                      1 (0.2%)
Points International                                                                1 (0.2%)
CDK Global                                                                          1 (0.2%)
iflix                                                                               1 (0.2%)
EMC                                                                                 1 (0.2%)
Inspur                                                                              1 (0.2%)
Tesla                                                                               1 (0.2%)
Paragyte Technologies                                                               1 (0.2%)
Infraly                                                                             1 (0.2%)
Factotum                                                                            1 (0.2%)
CNCF                                                                                1 (0.2%)
Accenture                                                                           1 (0.2%)
Sykehuspartner                                                                      1 (0.2%)
XO Tel                                                                              1 (0.2%)
Dell KACE                                                                           1 (0.2%)
ReactiveOps                                                                         1 (0.2%)
KiwiPlan                                                                            1 (0.2%)
The Last Pickle                                                                     1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
