Processed 2327 csets from 260 developers
101 employers found
A total of 804601 lines added, 590291 removed, 1144053 changed (delta 214310)

Developers with unknown affiliation
NotFound itayrel!gmail.com itayariel                                                2 (0.1%)
NotFound andrea.melloncelli!gmail.com Andrea Melloncelli                            1 (0.0%)
NotFound ripcurld.github!gmail.com Boaz Shuster                                     1 (0.0%)
NotFound rick!beerdrinker.org Rick                                                  1 (0.0%)
NotFound stephencharlesb!gmail.com Stephen Baldwin                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      67 (2.9%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               46 (2.0%)
Self jianhui!outlook.com jianhuiz                                                  12 (0.5%)
Self stephen.r.louie!gmail.com Steve Louie                                          9 (0.4%)
Self contact!tmrts.com Tamer Tas                                                    4 (0.2%)
Self christiankoep!gmail.com Christian Koep                                         2 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               2 (0.1%)
Self gh!mattyw.net mattyw                                                           1 (0.0%)
Self alginmaduro!users.noreply.github.com AlginMaduro                               1 (0.0%)

Top changeset contributors by employer
Google                                                                           1043 (44.8%)
Red Hat                                                                           344 (14.8%)
Self                                                                              132 (5.7%)
CoreOS                                                                            108 (4.6%)
Microsoft                                                                          90 (3.9%)
SOFICOM                                                                            60 (2.6%)
Weaveworks                                                                         59 (2.5%)
LexisNexis                                                                         54 (2.3%)
Fujitsu                                                                            33 (1.4%)
Mirantis                                                                           28 (1.2%)
Cisco                                                                              24 (1.0%)
IBM                                                                                24 (1.0%)
Huawei                                                                             21 (0.9%)
Solinea                                                                            19 (0.8%)
Replay Gaming                                                                      15 (0.6%)
ZTE Corporation                                                                    15 (0.6%)
HP                                                                                 14 (0.6%)
CNM Consulting                                                                     14 (0.6%)
Aperian Global                                                                     12 (0.5%)
Caicloud                                                                           11 (0.5%)
Clarifai                                                                           11 (0.5%)
Net EASE 网易有态度                                                           10 (0.4%)
Samsung                                                                             9 (0.4%)
Redspread                                                                           9 (0.4%)
Blue Box                                                                            9 (0.4%)
Jetstack                                                                            8 (0.3%)
Box                                                                                 7 (0.3%)
eBay                                                                                6 (0.3%)
Docker                                                                              6 (0.3%)
VMware                                                                              6 (0.3%)
NotFound                                                                            6 (0.3%)
Intel                                                                               6 (0.3%)
Arkena                                                                              6 (0.3%)
Tigera                                                                              5 (0.2%)
Rackspace                                                                           5 (0.2%)
Apache                                                                              4 (0.2%)
OpenCredo                                                                           4 (0.2%)
OpenRuko                                                                            4 (0.2%)
AppFormix                                                                           3 (0.1%)
Domo                                                                                3 (0.1%)
appOrbit                                                                            3 (0.1%)
Reevoo                                                                              3 (0.1%)
Photobox                                                                            3 (0.1%)
ISI.nc                                                                              2 (0.1%)
Tuenti                                                                              2 (0.1%)
Inovex                                                                              2 (0.1%)
Puppet                                                                              2 (0.1%)
Twilio                                                                              2 (0.1%)
Republic                                                                            2 (0.1%)
Bitnami                                                                             2 (0.1%)
ThousandEyes                                                                        2 (0.1%)
Divergent 3D                                                                        2 (0.1%)
Teralytics                                                                          2 (0.1%)
Tinkerbox                                                                           2 (0.1%)
Avatao                                                                              2 (0.1%)
Über                                                                               2 (0.1%)
GRENKELEASING AG                                                                    1 (0.0%)
GoDaddy                                                                             1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Zendesk                                                                             1 (0.0%)
Heptio                                                                              1 (0.0%)
SAP                                                                                 1 (0.0%)
Skipjaq                                                                             1 (0.0%)
Wercker                                                                             1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
moovel                                                                              1 (0.0%)
MongoDB                                                                             1 (0.0%)
XCellAir                                                                            1 (0.0%)
Orion Web Technologies                                                              1 (0.0%)
Canonical                                                                           1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Yotpo                                                                               1 (0.0%)
Mozilla                                                                             1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Jolt                                                                                1 (0.0%)
PaperCut Software                                                                   1 (0.0%)
Comcast                                                                             1 (0.0%)
Infraly                                                                             1 (0.0%)
Jollyturns                                                                          1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
AOE                                                                                 1 (0.0%)
Loodse                                                                              1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Voleo                                                                               1 (0.0%)
Zalando                                                                             1 (0.0%)
Citrix                                                                              1 (0.0%)
Vistaprint                                                                          1 (0.0%)
Univa                                                                               1 (0.0%)
GoGoVan                                                                             1 (0.0%)
chbatey                                                                             1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
NTT                                                                                 1 (0.0%)
Superbalist                                                                         1 (0.0%)
NICTA                                                                               1 (0.0%)
Karl Herler                                                                         1 (0.0%)
Nuance Communications                                                               1 (0.0%)
Hashi                                                                               1 (0.0%)
7th Heaven                                                                          1 (0.0%)
Federal Home Loan Mortgage                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           729206 (63.7%)
SOFICOM                                                                          219817 (19.2%)
Red Hat                                                                          62818 (5.5%)
CoreOS                                                                           30964 (2.7%)
Self                                                                             28029 (2.4%)
Huawei                                                                           15895 (1.4%)
Fujitsu                                                                          9277 (0.8%)
Tigera                                                                           8889 (0.8%)
Microsoft                                                                        6841 (0.6%)
Apache                                                                           5643 (0.5%)
eBay                                                                             4037 (0.4%)
HP                                                                               2932 (0.3%)
IBM                                                                              2540 (0.2%)
Weaveworks                                                                       2393 (0.2%)
Redspread                                                                        2233 (0.2%)
Jetstack                                                                         1933 (0.2%)
Mirantis                                                                          883 (0.1%)
Caicloud                                                                          828 (0.1%)
Replay Gaming                                                                     813 (0.1%)
Box                                                                               791 (0.1%)
Aperian Global                                                                    683 (0.1%)
LexisNexis                                                                        674 (0.1%)
VMware                                                                            589 (0.1%)
Canonical                                                                         546 (0.0%)
Net EASE 网易有态度                                                          454 (0.0%)
Rackspace                                                                         441 (0.0%)
Docker                                                                            423 (0.0%)
CNM Consulting                                                                    412 (0.0%)
Blue Box                                                                          405 (0.0%)
Arkena                                                                            337 (0.0%)
Samsung                                                                           276 (0.0%)
Clarifai                                                                          262 (0.0%)
AppFormix                                                                         230 (0.0%)
ISI.nc                                                                            214 (0.0%)
appOrbit                                                                          208 (0.0%)
Metaswitch                                                                        167 (0.0%)
HolidayCheck                                                                      116 (0.0%)
Solinea                                                                           114 (0.0%)
ZTE Corporation                                                                    93 (0.0%)
OpenRuko                                                                           75 (0.0%)
NotFound                                                                           65 (0.0%)
Twilio                                                                             52 (0.0%)
Tuenti                                                                             46 (0.0%)
Cisco                                                                              43 (0.0%)
Reevoo                                                                             32 (0.0%)
Intel                                                                              22 (0.0%)
GoDaddy                                                                            20 (0.0%)
Jollyturns                                                                         16 (0.0%)
Superbalist                                                                        16 (0.0%)
MongoDB                                                                            15 (0.0%)
ThousandEyes                                                                       13 (0.0%)
Univa                                                                              13 (0.0%)
Hashi                                                                              13 (0.0%)
GoGoVan                                                                            12 (0.0%)
Nuance Communications                                                              11 (0.0%)
Inovex                                                                             10 (0.0%)
Über                                                                              10 (0.0%)
Republic                                                                            9 (0.0%)
MOVE Guides                                                                         9 (0.0%)
Infraly                                                                             9 (0.0%)
Puppet                                                                              8 (0.0%)
GRENKELEASING AG                                                                    8 (0.0%)
Skipjaq                                                                             8 (0.0%)
moovel                                                                              8 (0.0%)
Domo                                                                                7 (0.0%)
Wercker                                                                             7 (0.0%)
Divergent 3D                                                                        6 (0.0%)
Citrix                                                                              6 (0.0%)
Heptio                                                                              5 (0.0%)
Mozilla                                                                             5 (0.0%)
OpenCredo                                                                           4 (0.0%)
Tinkerbox                                                                           4 (0.0%)
Orion Web Technologies                                                              4 (0.0%)
PaperCut Software                                                                   4 (0.0%)
AOE                                                                                 4 (0.0%)
NTT                                                                                 4 (0.0%)
Photobox                                                                            3 (0.0%)
Bitnami                                                                             3 (0.0%)
Avatao                                                                              3 (0.0%)
Giant Swarm                                                                         3 (0.0%)
Comcast                                                                             3 (0.0%)
Karl Herler                                                                         3 (0.0%)
Federal Home Loan Mortgage                                                          3 (0.0%)
Teralytics                                                                          2 (0.0%)
ThoughtWorks                                                                        2 (0.0%)
Voleo                                                                               2 (0.0%)
Vistaprint                                                                          2 (0.0%)
chbatey                                                                             2 (0.0%)
Hootsuite                                                                           1 (0.0%)
Zendesk                                                                             1 (0.0%)
SAP                                                                                 1 (0.0%)
XCellAir                                                                            1 (0.0%)
Yotpo                                                                               1 (0.0%)
Jolt                                                                                1 (0.0%)
Loodse                                                                              1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Zalando                                                                             1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
NICTA                                                                               1 (0.0%)
7th Heaven                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 48)
Google                                                                             16 (33.3%)
IBM                                                                                15 (31.2%)
Red Hat                                                                            10 (20.8%)
Cisco                                                                               4 (8.3%)
Huawei                                                                              2 (4.2%)
Skipjaq                                                                             1 (2.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 261)
Google                                                                             68 (26.1%)
Red Hat                                                                            27 (10.3%)
CoreOS                                                                             16 (6.1%)
Mirantis                                                                           10 (3.8%)
Self                                                                                8 (3.1%)
Fujitsu                                                                             7 (2.7%)
IBM                                                                                 6 (2.3%)
Microsoft                                                                           6 (2.3%)
NotFound                                                                            5 (1.9%)
Huawei                                                                              4 (1.5%)
HP                                                                                  4 (1.5%)
ZTE Corporation                                                                     3 (1.1%)
Cisco                                                                               2 (0.8%)
eBay                                                                                2 (0.8%)
Weaveworks                                                                          2 (0.8%)
Caicloud                                                                            2 (0.8%)
VMware                                                                              2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Clarifai                                                                            2 (0.8%)
Bitnami                                                                             2 (0.8%)
Skipjaq                                                                             1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Tigera                                                                              1 (0.4%)
Apache                                                                              1 (0.4%)
Redspread                                                                           1 (0.4%)
Jetstack                                                                            1 (0.4%)
Replay Gaming                                                                       1 (0.4%)
Box                                                                                 1 (0.4%)
Aperian Global                                                                      1 (0.4%)
LexisNexis                                                                          1 (0.4%)
Canonical                                                                           1 (0.4%)
Rackspace                                                                           1 (0.4%)
Docker                                                                              1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Blue Box                                                                            1 (0.4%)
Arkena                                                                              1 (0.4%)
Samsung                                                                             1 (0.4%)
AppFormix                                                                           1 (0.4%)
ISI.nc                                                                              1 (0.4%)
appOrbit                                                                            1 (0.4%)
Metaswitch                                                                          1 (0.4%)
HolidayCheck                                                                        1 (0.4%)
Solinea                                                                             1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Twilio                                                                              1 (0.4%)
Tuenti                                                                              1 (0.4%)
Reevoo                                                                              1 (0.4%)
Intel                                                                               1 (0.4%)
GoDaddy                                                                             1 (0.4%)
Jollyturns                                                                          1 (0.4%)
Superbalist                                                                         1 (0.4%)
MongoDB                                                                             1 (0.4%)
ThousandEyes                                                                        1 (0.4%)
Univa                                                                               1 (0.4%)
Hashi                                                                               1 (0.4%)
GoGoVan                                                                             1 (0.4%)
Nuance Communications                                                               1 (0.4%)
Inovex                                                                              1 (0.4%)
Über                                                                               1 (0.4%)
Republic                                                                            1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
Infraly                                                                             1 (0.4%)
Puppet                                                                              1 (0.4%)
GRENKELEASING AG                                                                    1 (0.4%)
moovel                                                                              1 (0.4%)
Domo                                                                                1 (0.4%)
Wercker                                                                             1 (0.4%)
Divergent 3D                                                                        1 (0.4%)
Citrix                                                                              1 (0.4%)
Heptio                                                                              1 (0.4%)
Mozilla                                                                             1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Tinkerbox                                                                           1 (0.4%)
Orion Web Technologies                                                              1 (0.4%)
PaperCut Software                                                                   1 (0.4%)
AOE                                                                                 1 (0.4%)
NTT                                                                                 1 (0.4%)
Photobox                                                                            1 (0.4%)
Avatao                                                                              1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Comcast                                                                             1 (0.4%)
Karl Herler                                                                         1 (0.4%)
Federal Home Loan Mortgage                                                          1 (0.4%)
Teralytics                                                                          1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
Voleo                                                                               1 (0.4%)
Vistaprint                                                                          1 (0.4%)
chbatey                                                                             1 (0.4%)
Hootsuite                                                                           1 (0.4%)
Zendesk                                                                             1 (0.4%)
SAP                                                                                 1 (0.4%)
XCellAir                                                                            1 (0.4%)
Yotpo                                                                               1 (0.4%)
Jolt                                                                                1 (0.4%)
Loodse                                                                              1 (0.4%)
Peytz & Co                                                                          1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Zalando                                                                             1 (0.4%)
Uptime Ventures                                                                     1 (0.4%)
NICTA                                                                               1 (0.4%)
7th Heaven                                                                          1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
