Processed 2116 csets from 452 developers
139 employers found
A total of 3079190 lines added, 2193525 removed, 3710890 changed (delta 885665)

Developers with unknown affiliation
(Unknown) lars.lehtonen!gmail.com Lars Lehtonen                                     7 (0.3%)
(Unknown) julia!stripe.com Julia Evans                                              7 (0.3%)
(Unknown) github!eneticum.de Robert Schuh                                           6 (0.3%)
(Unknown) amitkumarj441!gmail.com Amit Kumar Jaiswal                                4 (0.2%)
(Unknown) tyler!cryptio.net Tyler Roscoe                                            4 (0.2%)
(Unknown) bestak47!gmail.com Alexander Chumakov                                     3 (0.1%)
(Unknown) anuraaga!gmail.com Anuraag Agrawal                                        2 (0.1%)
(Unknown) me!patricklucas.com Patrick Lucas                                         2 (0.1%)
(Unknown) whyis4ever!gmail.com liaoyw                                               2 (0.1%)
(Unknown) mccullya!gmail.com BoySherman                                             2 (0.1%)
(Unknown) zhangxingcai!ghostcloud.cn Xingcai Zhang                                  2 (0.1%)
(Unknown) rreackhof!rmn.com Remington Reackhof                                      2 (0.1%)
(Unknown) git!johnko.ca John Ko                                                     2 (0.1%)
(Unknown) spam!chaffin.ch Benedict Hartley                                          2 (0.1%)
(Unknown) steelecb+kops!gmail.com Steele Clifton-Berry                              2 (0.1%)
(Unknown) donovan_aaron!bah.com amdonov                                             2 (0.1%)
(Unknown) andre!brpx.com André Cruz                                                2 (0.1%)
(Unknown) yuejinming!wanda.cn supereagle                                            2 (0.1%)
(Unknown) jmillikin!stripe.com John Millikin                                        2 (0.1%)
(Unknown) victor.sartori!gmail.com Victor Sartori                                   2 (0.1%)
(Unknown) q3aiml!gmail.com Andy Clayton                                             2 (0.1%)
(Unknown) github!ryanwalls.com Ryan Walls                                           1 (0.0%)
(Unknown) abhinavdtu2012!gmail.com Abhinav Dahiya                                   1 (0.0%)
(Unknown) simon.j.head!gmail.com nomis2k                                            1 (0.0%)
NotFound jpds!protonmail.com Jon Davies                                             1 (0.0%)
(Unknown) nrvale0!users.noreply.github.com Nathan Valentine                         1 (0.0%)
(Unknown) samuel.t.brown!gmail.com Samuel Brown                                     1 (0.0%)
(Unknown) thomas.b.jackson!gmail.com Tom Jackson                                    1 (0.0%)
(Unknown) torben!tretau.net Torben Tretau                                           1 (0.0%)
(Unknown) sam.clinckspoor!gmail.com Sam Clinckspoor                                 1 (0.0%)
(Unknown) agentgreen!gmail.com ag237                                                1 (0.0%)
(Unknown) will!autonomic.ai Will Tran                                               1 (0.0%)
(Unknown) olivier.grisel!ensta.org Olivier Grisel                                   1 (0.0%)
(Unknown) touchdown!users.noreply.github.com Tony Zhao                              1 (0.0%)
(Unknown) me!ataylor.io Aaron Taylor                                                1 (0.0%)
(Unknown) joost.h.hofman!gmail.com Joost Hofman                                     1 (0.0%)
(Unknown) joar!wandborg.se Joar Wandborg                                            1 (0.0%)
NotFound flecno!flecno.de Timo                                                      1 (0.0%)
NotFound ato.araki!gmail.com Ato Araki                                              1 (0.0%)
(Unknown) konraddjimeli!gmail.com djkonro                                           1 (0.0%)
(Unknown) valentyn!greenhouse.io Valentyn Boginskey                                 1 (0.0%)
(Unknown) gytis!xperious.com Gytis                                                  1 (0.0%)
(Unknown) idealhack!gmail.com Yang Li                                               1 (0.0%)
(Unknown) kessiler!users.noreply.github.com Kessiler                                1 (0.0%)
(Unknown) wjin.cn!gmail.com Wei Jin                                                 1 (0.0%)
NotFound maxwell92!126.com liyao                                                    1 (0.0%)
(Unknown) cieni!users.noreply.github.com José Carlos Cieni Júnior                 1 (0.0%)
(Unknown) kokaipeter!gmail.com Kokan                                                1 (0.0%)
(Unknown) migueldavid!gmail.com Miguel David                                        1 (0.0%)
(Unknown) alon!argus-sec.com Alon Lavi                                              1 (0.0%)
(Unknown) chris!chrismoos.com Chris Moos                                            1 (0.0%)
(Unknown) bashofmann!gmail.com Bastian Hofmann                                      1 (0.0%)
(Unknown) g.kutsurua!gmail.com Georgiy Kutsurua                                     1 (0.0%)
(Unknown) nico.marcq!gmail.com nico                                                 1 (0.0%)
(Unknown) rajiteh!gmail.com Raj Perera                                              1 (0.0%)
(Unknown) martin.joehren!esailors.de Martin Joehren                                 1 (0.0%)
NotFound nerozya.anton!gmail.com Anton Nerozya                                      1 (0.0%)
NotFound 54740235!qq.com jwfang                                                     1 (0.0%)
(Unknown) frederikns!gmail.com Frederik Nordahl Jul Sabroe                          1 (0.0%)
(Unknown) dimes!j14s.com j14s                                                       1 (0.0%)
(Unknown) steve.coffman!ithaka.org Steve Coffman                                    1 (0.0%)
(Unknown) erick.tryzelaar!gmail.com Erick Tryzelaar                                 1 (0.0%)
(Unknown) daniel.bryant!tai-dev.co.uk Daniel Bryant                                 1 (0.0%)
(Unknown) justin!jburnham.net Justin Burnham                                        1 (0.0%)
(Unknown) deinspanjer!gmail.com Daniel Einspanjer                                   1 (0.0%)
(Unknown) plaintext!andromedarabbit.net Jaehoon Choi                                1 (0.0%)
(Unknown) luke.heidecke!gmail.com Luke Heidecke                                     1 (0.0%)
(Unknown) fengxueyu35!126.com malcolm lee                                           1 (0.0%)
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.0%)
(Unknown) tamird!gmail.com Tamir Duberstein                                         1 (0.0%)
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    1 (0.0%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.0%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.0%)
(Unknown) chaowang95!outlook.com Wang                                               1 (0.0%)
(Unknown) zs1379!qq.com xiaoy                                                       1 (0.0%)
(Unknown) jay!kodewerx.org Jay Oster                                                1 (0.0%)
(Unknown) stuartgrice!users.noreply.github.com Stuart Grice                         1 (0.0%)
(Unknown) shashank.pradhan!datadoghq.com Shashank                                   1 (0.0%)
(Unknown) kaitlynbarnard10!gmail.com Kaitlyn Barnard                                1 (0.0%)
(Unknown) internationalhobo!gmail.com JR                                            1 (0.0%)
NotFound b.klein!epages.com Bastian Klein                                           1 (0.0%)
NotFound github!fleeto.us Vincent                                                   1 (0.0%)
(Unknown) cs15btech11007!iith.ac.in Ayush Pateria                                   1 (0.0%)
(Unknown) zig_max!hotmail.com zigmax                                                1 (0.0%)
(Unknown) john.n.laswell!gmail.com John Laswell                                     1 (0.0%)
(Unknown) denisbiondic!hotmail.com DenisBiondic                                     1 (0.0%)
(Unknown) me!darkowlzz.space Sunny                                                  1 (0.0%)
(Unknown) stephan.van.ellewee!gmail.com Stephan van Ellewee                         1 (0.0%)
(Unknown) jean!raby.sh Jean Raby                                                    1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      35 (1.7%)
Self lucas!weave.works Lucas Käldström                                           28 (1.3%)
Self rcyoalne!gmail.com Ryan Cole                                                   9 (0.4%)
Self abdelsalam50!gmail.com Ubuntu                                                  6 (0.3%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          5 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    5 (0.2%)
Self tobias.klauser!gmail.com Tobias Klauser                                        4 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       4 (0.2%)
Self mail!frederic-hemberger.de Frederic Hemberger                                  3 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   3 (0.1%)
Self nclandolfi!gmail.com Nick Landolfi                                             3 (0.1%)
Self crazykev!harmonycloud.cn Crazykev                                              2 (0.1%)
Self git!jwf.io Justin W. Flory                                                     2 (0.1%)
Self egeland!gmail.com Frode Egeland                                                1 (0.0%)
Self alexander!kachkaev.ru Alexander Kachkaev                                       1 (0.0%)
Self df.rodriguez143!gmail.com Daniel Rodriguez                                     1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self asac129!gmail.com Alexander Sack                                               1 (0.0%)
Self karolis!labrencis.lt Karolis Labrencis                                         1 (0.0%)
Self glertxundi!gmail.com Gorka Lerchundi Osa                                       1 (0.0%)
Self vgkowski!users.noreply.github.com vincent gromakowski                          1 (0.0%)
Self jasmine!jhegman.com Jasmine Hegman                                             1 (0.0%)
Self ablock84!gmail.com Alexander Block                                             1 (0.0%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.0%)
Self clenimar.filemon!gmail.com Clenimar Filemon                                    1 (0.0%)
Self rdaniels6813!users.noreply.github.com Ryan                                     1 (0.0%)
Self creazy_stone!hotmail.com zhangchaolei                                          1 (0.0%)
Self hanks!users.noreply.github.com hanks                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                            845 (39.9%)
Red Hat                                                                           275 (13.0%)
(Unknown)                                                                         120 (5.7%)
Self                                                                              113 (5.3%)
CoreOS                                                                             72 (3.4%)
Fujitsu                                                                            60 (2.8%)
ZTE Corporation                                                                    52 (2.5%)
IBM                                                                                50 (2.4%)
Microsoft                                                                          50 (2.4%)
SOFICOM                                                                            25 (1.2%)
クラウドワークス                                                           22 (1.0%)
Basekamp                                                                           21 (1.0%)
Aperian Global                                                                     16 (0.8%)
Canonical                                                                          15 (0.7%)
EasyStack                                                                          15 (0.7%)
CNM Consulting                                                                     14 (0.7%)
everis                                                                             14 (0.7%)
DaoCloud                                                                           14 (0.7%)
Hyper.sh                                                                           13 (0.6%)
Huawei                                                                             12 (0.6%)
HP                                                                                 12 (0.6%)
Samsung                                                                            12 (0.6%)
FACEIT                                                                             11 (0.5%)
Atlassian                                                                          10 (0.5%)
Wattpad                                                                             9 (0.4%)
NotFound                                                                            9 (0.4%)
Zalando                                                                             8 (0.4%)
Heptio                                                                              7 (0.3%)
Wikimedia Foundation                                                                7 (0.3%)
Intel                                                                               6 (0.3%)
Information Technology Institute                                                    6 (0.3%)
ALO7 爱乐奇                                                                      5 (0.2%)
HarmonyCloud                                                                        5 (0.2%)
zlabjp                                                                              5 (0.2%)
Telemetry.com                                                                       4 (0.2%)
Descomplica                                                                         4 (0.2%)
BeenVerified                                                                        4 (0.2%)
Charter                                                                             4 (0.2%)
Concur                                                                              4 (0.2%)
CNCF                                                                                4 (0.2%)
SalesForce                                                                          4 (0.2%)
Claranet                                                                            4 (0.2%)
Hotels.com                                                                          4 (0.2%)
ZappiStore                                                                          3 (0.1%)
Cisco                                                                               3 (0.1%)
Portworx                                                                            3 (0.1%)
CERN                                                                                3 (0.1%)
iflix                                                                               3 (0.1%)
AppsCode                                                                            3 (0.1%)
Caicloud                                                                            3 (0.1%)
Kelowna                                                                             3 (0.1%)
Treasure Data                                                                       3 (0.1%)
AOL                                                                                 3 (0.1%)
Bitnami                                                                             3 (0.1%)
Points.com                                                                          3 (0.1%)
Qiniu                                                                               3 (0.1%)
China Mobile International Limited                                                  3 (0.1%)
Airbnb                                                                              3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Bitgame Labs                                                                        3 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
Dell                                                                                2 (0.1%)
Devops                                                                              2 (0.1%)
WIDEN                                                                               2 (0.1%)
Inovex                                                                              2 (0.1%)
SERPRO                                                                              2 (0.1%)
Points International                                                                2 (0.1%)
Solinea                                                                             2 (0.1%)
Nike                                                                                2 (0.1%)
The Linux Foundation                                                                2 (0.1%)
Shopify                                                                             2 (0.1%)
Digidentity                                                                         2 (0.1%)
Wise2c                                                                              2 (0.1%)
Exaring AG                                                                          2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
Apple                                                                               2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
Virtuozzo                                                                           2 (0.1%)
Unicredit                                                                           2 (0.1%)
Tencent                                                                             2 (0.1%)
Woods Bagot                                                                         1 (0.0%)
Wikibuy                                                                             1 (0.0%)
Social WiFi                                                                         1 (0.0%)
Adaptly                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Socrata                                                                             1 (0.0%)
Rythm                                                                               1 (0.0%)
Compose                                                                             1 (0.0%)
adomik                                                                              1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Stack Builders                                                                      1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Capital One                                                                         1 (0.0%)
Argo Technologie                                                                    1 (0.0%)
EnnCloud                                                                            1 (0.0%)
VMware                                                                              1 (0.0%)
indiehosters                                                                        1 (0.0%)
SUSE                                                                                1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Verizon                                                                             1 (0.0%)
Goodbaby International                                                              1 (0.0%)
Infoblox                                                                            1 (0.0%)
Sentry                                                                              1 (0.0%)
Confluent                                                                           1 (0.0%)
Factotum                                                                            1 (0.0%)
Discogs                                                                             1 (0.0%)
Collaborne                                                                          1 (0.0%)
WellMatch                                                                           1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Linux                                                                               1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
UPMC                                                                                1 (0.0%)
Vendavo                                                                             1 (0.0%)
Reevoo                                                                              1 (0.0%)
Cockroach                                                                           1 (0.0%)
Assert Selenium                                                                     1 (0.0%)
Vistaprint                                                                          1 (0.0%)
Schibsted                                                                           1 (0.0%)
Cloudbase Solutions                                                                 1 (0.0%)
Stripe                                                                              1 (0.0%)
Softonic                                                                            1 (0.0%)
Rackspace                                                                           1 (0.0%)
HotelQuickly Ltd                                                                    1 (0.0%)
EVRY                                                                                1 (0.0%)
Datadog                                                                             1 (0.0%)
Mirantis                                                                            1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Nuance Communications                                                               1 (0.0%)
inetss                                                                              1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Jetstack                                                                            1 (0.0%)
Contentful                                                                          1 (0.0%)
JFrog                                                                               1 (0.0%)
Center for Open Science                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
ZestCore                                                                            1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2578228 (69.5%)
Self                                                                             398166 (10.7%)
Red Hat                                                                          322518 (8.7%)
(Unknown)                                                                        182640 (4.9%)
Fujitsu                                                                          33722 (0.9%)
CoreOS                                                                           31854 (0.9%)
Microsoft                                                                        23031 (0.6%)
IBM                                                                              17561 (0.5%)
Mirantis                                                                         16806 (0.5%)
Hyper.sh                                                                         8810 (0.2%)
ZTE Corporation                                                                  8749 (0.2%)
Wattpad                                                                          6597 (0.2%)
クラウドワークス                                                         5291 (0.1%)
HP                                                                               4709 (0.1%)
Unicredit                                                                        4448 (0.1%)
BeenVerified                                                                     4370 (0.1%)
Aperian Global                                                                   3944 (0.1%)
SOFICOM                                                                          3468 (0.1%)
Qiniu                                                                            3462 (0.1%)
Solinea                                                                          3176 (0.1%)
Descomplica                                                                      2948 (0.1%)
Atlassian                                                                        2844 (0.1%)
EasyStack                                                                        2696 (0.1%)
CNM Consulting                                                                   2382 (0.1%)
Zalando                                                                          2290 (0.1%)
AppsCode                                                                         2203 (0.1%)
Samsung                                                                          2165 (0.1%)
JFrog                                                                            1950 (0.1%)
Center for Open Science                                                          1567 (0.0%)
Adaptly                                                                          1433 (0.0%)
The Linux Foundation                                                             1324 (0.0%)
Huawei                                                                           1263 (0.0%)
everis                                                                           1232 (0.0%)
Exaring AG                                                                       1218 (0.0%)
Hotels.com                                                                       1204 (0.0%)
DaoCloud                                                                         1037 (0.0%)
ZestCore                                                                         1029 (0.0%)
Caicloud                                                                          958 (0.0%)
SalesForce                                                                        926 (0.0%)
FACEIT                                                                            888 (0.0%)
Styra, Inc.                                                                       882 (0.0%)
Wikimedia Foundation                                                              787 (0.0%)
WellMatch                                                                         747 (0.0%)
Apple                                                                             741 (0.0%)
Basekamp                                                                          716 (0.0%)
Softonic                                                                          684 (0.0%)
indiehosters                                                                      678 (0.0%)
Charter                                                                           614 (0.0%)
AOL                                                                               544 (0.0%)
Assert Selenium                                                                   517 (0.0%)
ALO7 爱乐奇                                                                    508 (0.0%)
Airbnb                                                                            508 (0.0%)
Bitnami                                                                           444 (0.0%)
Heptio                                                                            436 (0.0%)
Intel                                                                             415 (0.0%)
Capital One                                                                       392 (0.0%)
Concur                                                                            378 (0.0%)
Socrata                                                                           378 (0.0%)
Canonical                                                                         376 (0.0%)
Kelowna                                                                           356 (0.0%)
ZappiStore                                                                        315 (0.0%)
NotFound                                                                          309 (0.0%)
Weaveworks                                                                        269 (0.0%)
Telemetry.com                                                                     259 (0.0%)
Points.com                                                                        249 (0.0%)
Bitgame Labs                                                                      235 (0.0%)
WIDEN                                                                             198 (0.0%)
Sauce Labs                                                                        196 (0.0%)
Devops                                                                            193 (0.0%)
Cisco                                                                             178 (0.0%)
Digidentity                                                                       178 (0.0%)
Portworx                                                                          174 (0.0%)
Nuance Communications                                                             146 (0.0%)
Contentful                                                                        145 (0.0%)
Points International                                                              137 (0.0%)
Rackspace                                                                         136 (0.0%)
Woods Bagot                                                                       132 (0.0%)
Virtuozzo                                                                         130 (0.0%)
Treasure Data                                                                     125 (0.0%)
Inovex                                                                            125 (0.0%)
SERPRO                                                                             79 (0.0%)
UPMC                                                                               75 (0.0%)
iflix                                                                              61 (0.0%)
adomik                                                                             48 (0.0%)
Discogs                                                                            41 (0.0%)
CNCF                                                                               33 (0.0%)
HotelQuickly Ltd                                                                   33 (0.0%)
Stripe                                                                             29 (0.0%)
zlabjp                                                                             28 (0.0%)
Information Technology Institute                                                   26 (0.0%)
Wise2c                                                                             25 (0.0%)
Reevoo                                                                             24 (0.0%)
Goodbaby International                                                             23 (0.0%)
Vendavo                                                                            20 (0.0%)
Vistaprint                                                                         20 (0.0%)
Claranet                                                                           19 (0.0%)
VMware                                                                             17 (0.0%)
Tencent                                                                            15 (0.0%)
OpenStack Foundation                                                               15 (0.0%)
Cockroach                                                                          15 (0.0%)
HarmonyCloud                                                                       14 (0.0%)
Sentry                                                                             14 (0.0%)
EnnCloud                                                                           13 (0.0%)
Linux                                                                              12 (0.0%)
Datadog                                                                            12 (0.0%)
Nike                                                                               11 (0.0%)
Social WiFi                                                                        11 (0.0%)
SUSE                                                                               11 (0.0%)
Infoblox                                                                           11 (0.0%)
Dell                                                                                9 (0.0%)
ApresMIDI AB                                                                        9 (0.0%)
SoundCloud                                                                          8 (0.0%)
Factotum                                                                            8 (0.0%)
Collaborne                                                                          8 (0.0%)
Cloudbase Solutions                                                                 8 (0.0%)
Embedded Systems, ECE                                                               7 (0.0%)
Igneous Systems                                                                     6 (0.0%)
CERN                                                                                4 (0.0%)
China Mobile International Limited                                                  3 (0.0%)
Schibsted                                                                           3 (0.0%)
Shopify                                                                             2 (0.0%)
Wikibuy                                                                             2 (0.0%)
Stack Builders                                                                      2 (0.0%)
Verizon                                                                             2 (0.0%)
EVRY                                                                                2 (0.0%)
Jetstack                                                                            2 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Rythm                                                                               1 (0.0%)
Compose                                                                             1 (0.0%)
Argo Technologie                                                                    1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Confluent                                                                           1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
inetss                                                                              1 (0.0%)
Douyu.com                                                                           1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 144)
Red Hat                                                                            65 (45.1%)
Google                                                                             26 (18.1%)
Self                                                                               15 (10.4%)
DaoCloud                                                                           14 (9.7%)
IBM                                                                                 7 (4.9%)
Treasure Data                                                                       5 (3.5%)
CoreOS                                                                              3 (2.1%)
CERN                                                                                3 (2.1%)
(Unknown)                                                                           2 (1.4%)
Wise2c                                                                              2 (1.4%)
ZTE Corporation                                                                     1 (0.7%)
Igneous Systems                                                                     1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 454)
Google                                                                             88 (19.4%)
(Unknown)                                                                          80 (17.6%)
Red Hat                                                                            45 (9.9%)
Self                                                                               24 (5.3%)
Microsoft                                                                          14 (3.1%)
CoreOS                                                                             12 (2.6%)
IBM                                                                                10 (2.2%)
NotFound                                                                            9 (2.0%)
ZTE Corporation                                                                     6 (1.3%)
Fujitsu                                                                             6 (1.3%)
HP                                                                                  4 (0.9%)
DaoCloud                                                                            3 (0.7%)
Huawei                                                                              3 (0.7%)
Caicloud                                                                            3 (0.7%)
Heptio                                                                              3 (0.7%)
Canonical                                                                           3 (0.7%)
CNCF                                                                                3 (0.7%)
Hyper.sh                                                                            2 (0.4%)
Atlassian                                                                           2 (0.4%)
EasyStack                                                                           2 (0.4%)
Zalando                                                                             2 (0.4%)
Samsung                                                                             2 (0.4%)
Hotels.com                                                                          2 (0.4%)
SalesForce                                                                          2 (0.4%)
Apple                                                                               2 (0.4%)
Intel                                                                               2 (0.4%)
Weaveworks                                                                          2 (0.4%)
Devops                                                                              2 (0.4%)
Cisco                                                                               2 (0.4%)
Points International                                                                2 (0.4%)
Claranet                                                                            2 (0.4%)
Tencent                                                                             2 (0.4%)
Dell                                                                                2 (0.4%)
Treasure Data                                                                       1 (0.2%)
CERN                                                                                1 (0.2%)
Wise2c                                                                              1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Mirantis                                                                            1 (0.2%)
Wattpad                                                                             1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Unicredit                                                                           1 (0.2%)
BeenVerified                                                                        1 (0.2%)
Aperian Global                                                                      1 (0.2%)
SOFICOM                                                                             1 (0.2%)
Qiniu                                                                               1 (0.2%)
Solinea                                                                             1 (0.2%)
Descomplica                                                                         1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
AppsCode                                                                            1 (0.2%)
JFrog                                                                               1 (0.2%)
Center for Open Science                                                             1 (0.2%)
Adaptly                                                                             1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
everis                                                                              1 (0.2%)
Exaring AG                                                                          1 (0.2%)
ZestCore                                                                            1 (0.2%)
FACEIT                                                                              1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
WellMatch                                                                           1 (0.2%)
Basekamp                                                                            1 (0.2%)
Softonic                                                                            1 (0.2%)
indiehosters                                                                        1 (0.2%)
Charter                                                                             1 (0.2%)
AOL                                                                                 1 (0.2%)
Assert Selenium                                                                     1 (0.2%)
ALO7 爱乐奇                                                                      1 (0.2%)
Airbnb                                                                              1 (0.2%)
Bitnami                                                                             1 (0.2%)
Capital One                                                                         1 (0.2%)
Concur                                                                              1 (0.2%)
Socrata                                                                             1 (0.2%)
Kelowna                                                                             1 (0.2%)
ZappiStore                                                                          1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Points.com                                                                          1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
WIDEN                                                                               1 (0.2%)
Sauce Labs                                                                          1 (0.2%)
Digidentity                                                                         1 (0.2%)
Portworx                                                                            1 (0.2%)
Nuance Communications                                                               1 (0.2%)
Contentful                                                                          1 (0.2%)
Rackspace                                                                           1 (0.2%)
Woods Bagot                                                                         1 (0.2%)
Virtuozzo                                                                           1 (0.2%)
Inovex                                                                              1 (0.2%)
SERPRO                                                                              1 (0.2%)
UPMC                                                                                1 (0.2%)
iflix                                                                               1 (0.2%)
adomik                                                                              1 (0.2%)
Discogs                                                                             1 (0.2%)
HotelQuickly Ltd                                                                    1 (0.2%)
Stripe                                                                              1 (0.2%)
zlabjp                                                                              1 (0.2%)
Information Technology Institute                                                    1 (0.2%)
Reevoo                                                                              1 (0.2%)
Goodbaby International                                                              1 (0.2%)
Vendavo                                                                             1 (0.2%)
Vistaprint                                                                          1 (0.2%)
VMware                                                                              1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
Cockroach                                                                           1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
Sentry                                                                              1 (0.2%)
EnnCloud                                                                            1 (0.2%)
Linux                                                                               1 (0.2%)
Datadog                                                                             1 (0.2%)
Nike                                                                                1 (0.2%)
Social WiFi                                                                         1 (0.2%)
SUSE                                                                                1 (0.2%)
Infoblox                                                                            1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
SoundCloud                                                                          1 (0.2%)
Factotum                                                                            1 (0.2%)
Collaborne                                                                          1 (0.2%)
Cloudbase Solutions                                                                 1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Schibsted                                                                           1 (0.2%)
Shopify                                                                             1 (0.2%)
Wikibuy                                                                             1 (0.2%)
Stack Builders                                                                      1 (0.2%)
Verizon                                                                             1 (0.2%)
EVRY                                                                                1 (0.2%)
Jetstack                                                                            1 (0.2%)
ocadotechnology                                                                     1 (0.2%)
Rythm                                                                               1 (0.2%)
Compose                                                                             1 (0.2%)
Argo Technologie                                                                    1 (0.2%)
INVENTI UAB                                                                         1 (0.2%)
Confluent                                                                           1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Bringg                                                                              1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
inetss                                                                              1 (0.2%)
Douyu.com                                                                           1 (0.2%)
NStack                                                                              1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
