Processed 1009 csets from 141 developers
52 employers found
A total of 517974 lines added, 262267 removed, 553628 changed (delta 255707)

Developers with unknown affiliation
NotFound chris!krypton.io Christopher Eck                                           1 (0.1%)
NotFound i!am.so-aweso.me Jake                                                      1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      59 (5.8%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                7 (0.7%)
Self robert.lindstaedt!gmail.com Robert Jefe Lindstaedt                             1 (0.1%)
Self kyle!lodge.glasgownet.com Kyle Gordon                                          1 (0.1%)

Top changeset contributors by employer
Google                                                                            608 (60.3%)
Red Hat                                                                           169 (16.7%)
Self                                                                               68 (6.7%)
CoreOS                                                                             26 (2.6%)
Caicloud                                                                           17 (1.7%)
Mesosphere                                                                         16 (1.6%)
Net EASE 网易有态度                                                           11 (1.1%)
IBM                                                                                10 (1.0%)
Huawei                                                                              7 (0.7%)
Apache                                                                              6 (0.6%)
Clarifai                                                                            6 (0.6%)
Apalia                                                                              3 (0.3%)
SAP                                                                                 3 (0.3%)
Docker                                                                              3 (0.3%)
VMware                                                                              3 (0.3%)
Sky                                                                                 3 (0.3%)
Amadeus                                                                             3 (0.3%)
Fujitsu                                                                             3 (0.3%)
eBay                                                                                2 (0.2%)
NotFound                                                                            2 (0.2%)
Thingful                                                                            2 (0.2%)
Comcast                                                                             2 (0.2%)
thinkstep                                                                           2 (0.2%)
ForgeRock                                                                           2 (0.2%)
Box                                                                                 2 (0.2%)
chbatey                                                                             2 (0.2%)
Atlassian                                                                           2 (0.2%)
Buildbot                                                                            2 (0.2%)
Oblong Industries                                                                   1 (0.1%)
Addis Ababa Health                                                                  1 (0.1%)
SOFICOM                                                                             1 (0.1%)
PSG Geophysical AS                                                                  1 (0.1%)
Stylify Your Blog                                                                   1 (0.1%)
Synesis                                                                             1 (0.1%)
Juniper Networks                                                                    1 (0.1%)
Unicon                                                                              1 (0.1%)
Indigo Biosystems                                                                   1 (0.1%)
Immobilien Scout GmbH                                                               1 (0.1%)
Redspread                                                                           1 (0.1%)
SolarWinds                                                                          1 (0.1%)
Virtuozzo / OpenVZ                                                                  1 (0.1%)
Metaswitch                                                                          1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
PreviousNext                                                                        1 (0.1%)
Project Calico                                                                      1 (0.1%)
OJOHome                                                                             1 (0.1%)
NTT                                                                                 1 (0.1%)
Mirantis                                                                            1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Eldarion, Inc.                                                                      1 (0.1%)
Microsoft                                                                           1 (0.1%)
Dynatrace LLC                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           373417 (67.4%)
Red Hat                                                                          100519 (18.2%)
CoreOS                                                                           14547 (2.6%)
Self                                                                             12176 (2.2%)
Caicloud                                                                         8228 (1.5%)
Clarifai                                                                         6105 (1.1%)
Mesosphere                                                                       4630 (0.8%)
Huawei                                                                           4564 (0.8%)
Net EASE 网易有态度                                                         3841 (0.7%)
SAP                                                                              3630 (0.7%)
IBM                                                                              3323 (0.6%)
Fujitsu                                                                          2988 (0.5%)
thinkstep                                                                        2865 (0.5%)
PreviousNext                                                                     2669 (0.5%)
Amadeus                                                                          2124 (0.4%)
chbatey                                                                          1451 (0.3%)
Docker                                                                           1304 (0.2%)
Sky                                                                              1264 (0.2%)
Microsoft                                                                         830 (0.1%)
Apache                                                                            652 (0.1%)
Project Calico                                                                    304 (0.1%)
VMware                                                                            280 (0.1%)
Box                                                                               276 (0.0%)
NotFound                                                                          253 (0.0%)
NTT                                                                               228 (0.0%)
Comcast                                                                           225 (0.0%)
Atlassian                                                                         174 (0.0%)
Immobilien Scout GmbH                                                             152 (0.0%)
eBay                                                                              136 (0.0%)
Synesis                                                                            97 (0.0%)
Indigo Biosystems                                                                  87 (0.0%)
Apalia                                                                             53 (0.0%)
SOFICOM                                                                            51 (0.0%)
Dynatrace LLC                                                                      49 (0.0%)
ForgeRock                                                                          40 (0.0%)
PSG Geophysical AS                                                                 20 (0.0%)
Addis Ababa Health                                                                 18 (0.0%)
OJOHome                                                                            15 (0.0%)
Hyper.sh                                                                           11 (0.0%)
Eldarion, Inc.                                                                      7 (0.0%)
Thingful                                                                            4 (0.0%)
Stylify Your Blog                                                                   4 (0.0%)
Buildbot                                                                            3 (0.0%)
Redspread                                                                           3 (0.0%)
DigitalOcean                                                                        3 (0.0%)
SolarWinds                                                                          2 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Unicon                                                                              1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
Metaswitch                                                                          1 (0.0%)
Mirantis                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 15)
Google                                                                             12 (80.0%)
Huawei                                                                              2 (13.3%)
Red Hat                                                                             1 (6.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 141)
Google                                                                             50 (35.5%)
Red Hat                                                                            24 (17.0%)
CoreOS                                                                              6 (4.3%)
Huawei                                                                              4 (2.8%)
Self                                                                                4 (2.8%)
Mesosphere                                                                          2 (1.4%)
IBM                                                                                 2 (1.4%)
Fujitsu                                                                             2 (1.4%)
chbatey                                                                             2 (1.4%)
Sky                                                                                 2 (1.4%)
NotFound                                                                            2 (1.4%)
Caicloud                                                                            1 (0.7%)
Clarifai                                                                            1 (0.7%)
Net EASE 网易有态度                                                            1 (0.7%)
SAP                                                                                 1 (0.7%)
thinkstep                                                                           1 (0.7%)
PreviousNext                                                                        1 (0.7%)
Amadeus                                                                             1 (0.7%)
Docker                                                                              1 (0.7%)
Microsoft                                                                           1 (0.7%)
Apache                                                                              1 (0.7%)
Project Calico                                                                      1 (0.7%)
VMware                                                                              1 (0.7%)
Box                                                                                 1 (0.7%)
NTT                                                                                 1 (0.7%)
Comcast                                                                             1 (0.7%)
Atlassian                                                                           1 (0.7%)
Immobilien Scout GmbH                                                               1 (0.7%)
eBay                                                                                1 (0.7%)
Synesis                                                                             1 (0.7%)
Indigo Biosystems                                                                   1 (0.7%)
Apalia                                                                              1 (0.7%)
SOFICOM                                                                             1 (0.7%)
Dynatrace LLC                                                                       1 (0.7%)
ForgeRock                                                                           1 (0.7%)
PSG Geophysical AS                                                                  1 (0.7%)
Addis Ababa Health                                                                  1 (0.7%)
OJOHome                                                                             1 (0.7%)
Hyper.sh                                                                            1 (0.7%)
Eldarion, Inc.                                                                      1 (0.7%)
Thingful                                                                            1 (0.7%)
Stylify Your Blog                                                                   1 (0.7%)
Buildbot                                                                            1 (0.7%)
Redspread                                                                           1 (0.7%)
DigitalOcean                                                                        1 (0.7%)
SolarWinds                                                                          1 (0.7%)
Oblong Industries                                                                   1 (0.7%)
Juniper Networks                                                                    1 (0.7%)
Unicon                                                                              1 (0.7%)
Virtuozzo / OpenVZ                                                                  1 (0.7%)
Metaswitch                                                                          1 (0.7%)
Mirantis                                                                            1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
