Processed 1089 csets from 225 developers
71 employers found
A total of 134836 lines added, 49573 removed, 143129 changed (delta 85263)

Developers with unknown affiliation
(Unknown) chandanmadhesia!gmail.com chandanmad                                      1 (0.1%)
(Unknown) andre!brpx.com André Cruz                                                1 (0.1%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.1%)
NotFound miku!miku.io simt2                                                         1 (0.1%)

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       5 (0.5%)
Self stephenhsu90!gmail.com Di Xu                                                   4 (0.4%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    4 (0.4%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.3%)
Self jmyue!hotmail.com supereagle                                                   2 (0.2%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.2%)
Self crazykev!zju.edu.cn Crazykev                                                   2 (0.2%)
Self 21521209!zju.edu.cn heartlock                                                  2 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.2%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           1 (0.1%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.1%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            437 (40.1%)
Red Hat                                                                           235 (21.6%)
ZTE Corporation                                                                    53 (4.9%)
Fujitsu                                                                            35 (3.2%)
Caicloud                                                                           33 (3.0%)
Self                                                                               31 (2.8%)
IBM                                                                                26 (2.4%)
Huawei                                                                             20 (1.8%)
Microsoft                                                                          20 (1.8%)
EasyStack                                                                          19 (1.7%)
ASG Consulting                                                                     15 (1.4%)
VMware                                                                             13 (1.2%)
Hyper.sh                                                                           12 (1.1%)
Kelowna                                                                            10 (0.9%)
Apache                                                                              7 (0.6%)
Heptio                                                                              7 (0.6%)
Canonical                                                                           7 (0.6%)
Amadeus                                                                             7 (0.6%)
CoreOS                                                                              6 (0.6%)
Atlassian                                                                           5 (0.5%)
Mirantis                                                                            5 (0.5%)
Cisco                                                                               4 (0.4%)
Portworx                                                                            4 (0.4%)
Luminis                                                                             4 (0.4%)
DaoCloud                                                                            4 (0.4%)
Movable Ink                                                                         4 (0.4%)
Oracle                                                                              3 (0.3%)
Primeton                                                                            3 (0.3%)
Concur                                                                              3 (0.3%)
SalesForce                                                                          3 (0.3%)
Cockroach                                                                           3 (0.3%)
Telemetry.com                                                                       2 (0.2%)
Samsung                                                                             2 (0.2%)
Apprenda                                                                            2 (0.2%)
NotFound                                                                            2 (0.2%)
Intel                                                                               2 (0.2%)
Loodse                                                                              2 (0.2%)
Walmart                                                                             2 (0.2%)
Airbnb                                                                              2 (0.2%)
Weaveworks                                                                          2 (0.2%)
zlabjp                                                                              2 (0.2%)
(Unknown)                                                                           2 (0.2%)
Amazon                                                                              1 (0.1%)
eBay                                                                                1 (0.1%)
HP                                                                                  1 (0.1%)
Bankwest                                                                            1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
Shopify                                                                             1 (0.1%)
IT Svit                                                                             1 (0.1%)
亚信科技 AsiaInfo                                                               1 (0.1%)
42 Tech                                                                             1 (0.1%)
CT Lab                                                                              1 (0.1%)
jobandtalent                                                                        1 (0.1%)
Jd.Com                                                                              1 (0.1%)
Tigera                                                                              1 (0.1%)
Rancher                                                                             1 (0.1%)
Elisa                                                                               1 (0.1%)
microcloud                                                                          1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Transparensee.com                                                                   1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Tata                                                                                1 (0.1%)
Rackspace                                                                           1 (0.1%)
Q42                                                                                 1 (0.1%)
ContaAzul                                                                           1 (0.1%)
Capgemini                                                                           1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Unicredit                                                                           1 (0.1%)
Tencent                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           74215 (51.9%)
Red Hat                                                                          45160 (31.6%)
Hyper.sh                                                                         2547 (1.8%)
Apache                                                                           2446 (1.7%)
Self                                                                             1938 (1.4%)
IBM                                                                              1688 (1.2%)
Fujitsu                                                                          1615 (1.1%)
VMware                                                                           1590 (1.1%)
CoreOS                                                                           1453 (1.0%)
Microsoft                                                                        1285 (0.9%)
Caicloud                                                                          846 (0.6%)
ZTE Corporation                                                                   794 (0.6%)
ASG Consulting                                                                    775 (0.5%)
EasyStack                                                                         767 (0.5%)
Atlassian                                                                         696 (0.5%)
Amadeus                                                                           610 (0.4%)
Huawei                                                                            524 (0.4%)
(Unknown)                                                                         521 (0.4%)
Cisco                                                                             517 (0.4%)
SalesForce                                                                        468 (0.3%)
Capgemini                                                                         343 (0.2%)
Heptio                                                                            337 (0.2%)
Mirantis                                                                          235 (0.2%)
Portworx                                                                          192 (0.1%)
Concur                                                                            155 (0.1%)
Hitachi Data Systems                                                              107 (0.1%)
NotFound                                                                          105 (0.1%)
42 Tech                                                                           105 (0.1%)
Canonical                                                                         103 (0.1%)
Airbnb                                                                             97 (0.1%)
Primeton                                                                           92 (0.1%)
Walmart                                                                            80 (0.1%)
Bankwest                                                                           79 (0.1%)
Elisa                                                                              77 (0.1%)
Loodse                                                                             76 (0.1%)
Rackspace                                                                          51 (0.0%)
Kelowna                                                                            45 (0.0%)
Luminis                                                                            40 (0.0%)
Cockroach                                                                          40 (0.0%)
Ancestry.com                                                                       40 (0.0%)
Unicredit                                                                          30 (0.0%)
Movable Ink                                                                        27 (0.0%)
IT Svit                                                                            24 (0.0%)
Oracle                                                                             22 (0.0%)
Bracket Computing                                                                  22 (0.0%)
Tigera                                                                             19 (0.0%)
CT Lab                                                                             17 (0.0%)
zlabjp                                                                             12 (0.0%)
Tata                                                                               12 (0.0%)
DaoCloud                                                                           11 (0.0%)
Telemetry.com                                                                      11 (0.0%)
Apprenda                                                                           11 (0.0%)
Chariot Solutions                                                                  11 (0.0%)
亚信科技 AsiaInfo                                                               9 (0.0%)
Samsung                                                                             6 (0.0%)
Rancher                                                                             5 (0.0%)
Intel                                                                               4 (0.0%)
Weaveworks                                                                          3 (0.0%)
Tencent                                                                             3 (0.0%)
Amazon                                                                              2 (0.0%)
eBay                                                                                2 (0.0%)
Nordstrom                                                                           2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
HP                                                                                  1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Shopify                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Jd.Com                                                                              1 (0.0%)
microcloud                                                                          1 (0.0%)
Q42                                                                                 1 (0.0%)
ContaAzul                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 54)
Red Hat                                                                            20 (37.0%)
ZTE Corporation                                                                    12 (22.2%)
Google                                                                             10 (18.5%)
Self                                                                                4 (7.4%)
Fujitsu                                                                             2 (3.7%)
DaoCloud                                                                            2 (3.7%)
IBM                                                                                 1 (1.9%)
CoreOS                                                                              1 (1.9%)
Weaveworks                                                                          1 (1.9%)
Amazon                                                                              1 (1.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 225)
Google                                                                             64 (28.4%)
Red Hat                                                                            31 (13.8%)
Self                                                                               14 (6.2%)
ZTE Corporation                                                                    10 (4.4%)
IBM                                                                                 6 (2.7%)
CoreOS                                                                              5 (2.2%)
Microsoft                                                                           5 (2.2%)
Fujitsu                                                                             4 (1.8%)
VMware                                                                              4 (1.8%)
Caicloud                                                                            3 (1.3%)
EasyStack                                                                           3 (1.3%)
Huawei                                                                              3 (1.3%)
Heptio                                                                              3 (1.3%)
Canonical                                                                           3 (1.3%)
DaoCloud                                                                            2 (0.9%)
Hyper.sh                                                                            2 (0.9%)
Apache                                                                              2 (0.9%)
Atlassian                                                                           2 (0.9%)
Amadeus                                                                             2 (0.9%)
(Unknown)                                                                           2 (0.9%)
SalesForce                                                                          2 (0.9%)
Mirantis                                                                            2 (0.9%)
NotFound                                                                            2 (0.9%)
Samsung                                                                             2 (0.9%)
Weaveworks                                                                          1 (0.4%)
Amazon                                                                              1 (0.4%)
ASG Consulting                                                                      1 (0.4%)
Cisco                                                                               1 (0.4%)
Capgemini                                                                           1 (0.4%)
Portworx                                                                            1 (0.4%)
Concur                                                                              1 (0.4%)
Hitachi Data Systems                                                                1 (0.4%)
42 Tech                                                                             1 (0.4%)
Airbnb                                                                              1 (0.4%)
Primeton                                                                            1 (0.4%)
Walmart                                                                             1 (0.4%)
Bankwest                                                                            1 (0.4%)
Elisa                                                                               1 (0.4%)
Loodse                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Kelowna                                                                             1 (0.4%)
Luminis                                                                             1 (0.4%)
Cockroach                                                                           1 (0.4%)
Ancestry.com                                                                        1 (0.4%)
Unicredit                                                                           1 (0.4%)
Movable Ink                                                                         1 (0.4%)
IT Svit                                                                             1 (0.4%)
Oracle                                                                              1 (0.4%)
Bracket Computing                                                                   1 (0.4%)
Tigera                                                                              1 (0.4%)
CT Lab                                                                              1 (0.4%)
zlabjp                                                                              1 (0.4%)
Tata                                                                                1 (0.4%)
Telemetry.com                                                                       1 (0.4%)
Apprenda                                                                            1 (0.4%)
Chariot Solutions                                                                   1 (0.4%)
亚信科技 AsiaInfo                                                               1 (0.4%)
Rancher                                                                             1 (0.4%)
Intel                                                                               1 (0.4%)
Tencent                                                                             1 (0.4%)
eBay                                                                                1 (0.4%)
Nordstrom                                                                           1 (0.4%)
Transparensee.com                                                                   1 (0.4%)
HP                                                                                  1 (0.4%)
rstorcloud                                                                          1 (0.4%)
Shopify                                                                             1 (0.4%)
jobandtalent                                                                        1 (0.4%)
Jd.Com                                                                              1 (0.4%)
microcloud                                                                          1 (0.4%)
Q42                                                                                 1 (0.4%)
ContaAzul                                                                           1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
