Processed 721 csets from 145 developers
46 employers found
A total of 459137 lines added, 339877 removed, 631947 changed (delta 119260)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          1 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.1%)
NotFound yangm3ng!gmail.com Yang Meng                                               1 (0.1%)
NotFound ty.w.martin!gmail.com twmartin                                             1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      24 (3.3%)
Self jianhui!outlook.com jianhuiz                                                   5 (0.7%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.6%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.3%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.3%)
Self mike!zcentric.com Mike Zupan                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            421 (58.4%)
Red Hat                                                                           117 (16.2%)
Self                                                                               33 (4.6%)
CoreOS                                                                             22 (3.1%)
Docker                                                                             13 (1.8%)
Canonical                                                                          12 (1.7%)
Apache                                                                             10 (1.4%)
Net EASE 网易有态度                                                            9 (1.2%)
Huawei                                                                              7 (1.0%)
eBay                                                                                7 (1.0%)
Cisco                                                                               5 (0.7%)
Samsung                                                                             5 (0.7%)
IBM                                                                                 5 (0.7%)
Microsoft                                                                           5 (0.7%)
NotFound                                                                            4 (0.6%)
Fujitsu                                                                             4 (0.6%)
Clarifai                                                                            3 (0.4%)
Rackspace                                                                           3 (0.4%)
Ahead4 Limited                                                                      3 (0.4%)
Hyperledger                                                                         2 (0.3%)
Eon Cloud                                                                           2 (0.3%)
The Remote Lab                                                                      2 (0.3%)
Mesosphere                                                                          2 (0.3%)
thinkstep                                                                           2 (0.3%)
Atlas Informatics                                                                   2 (0.3%)
Heptio                                                                              1 (0.1%)
ISI.nc                                                                              1 (0.1%)
Devops                                                                              1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Juniper Networks                                                                    1 (0.1%)
Bright Pixel                                                                        1 (0.1%)
VMware                                                                              1 (0.1%)
The Manufacturing Institute                                                         1 (0.1%)
Signal Sciences Corp                                                                1 (0.1%)
Metaswitch                                                                          1 (0.1%)
Caicloud                                                                            1 (0.1%)
R&R                                                                                 1 (0.1%)
iFix                                                                                1 (0.1%)
Bitnami                                                                             1 (0.1%)
Box                                                                                 1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Buildbot                                                                            1 (0.1%)
AnchorFree                                                                          1 (0.1%)
Amadeus                                                                             1 (0.1%)
KAYAK                                                                               1 (0.1%)
Tradesy                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           323674 (51.2%)
Red Hat                                                                          202808 (32.1%)
Huawei                                                                           34310 (5.4%)
CoreOS                                                                           16295 (2.6%)
Net EASE 网易有态度                                                         13000 (2.1%)
VMware                                                                           8416 (1.3%)
Cisco                                                                            6527 (1.0%)
Canonical                                                                        5841 (0.9%)
Apache                                                                           3728 (0.6%)
Self                                                                             3062 (0.5%)
Rackspace                                                                        2021 (0.3%)
Mesosphere                                                                       1342 (0.2%)
Metaswitch                                                                       1339 (0.2%)
Docker                                                                           1321 (0.2%)
Samsung                                                                          1282 (0.2%)
Fujitsu                                                                          1222 (0.2%)
Clarifai                                                                         1178 (0.2%)
Microsoft                                                                        1074 (0.2%)
ISI.nc                                                                            551 (0.1%)
Ahead4 Limited                                                                    517 (0.1%)
Box                                                                               440 (0.1%)
Amadeus                                                                           403 (0.1%)
AnchorFree                                                                        359 (0.1%)
eBay                                                                              258 (0.0%)
IBM                                                                               257 (0.0%)
Bitnami                                                                           209 (0.0%)
DigitalOcean                                                                      154 (0.0%)
Caicloud                                                                           76 (0.0%)
thinkstep                                                                          62 (0.0%)
NotFound                                                                           48 (0.0%)
Eon Cloud                                                                          42 (0.0%)
The Remote Lab                                                                     41 (0.0%)
Heptio                                                                             22 (0.0%)
The Manufacturing Institute                                                        20 (0.0%)
Tradesy                                                                            13 (0.0%)
Devops                                                                              8 (0.0%)
Atlas Informatics                                                                   7 (0.0%)
SOFICOM                                                                             4 (0.0%)
Hyperledger                                                                         3 (0.0%)
Juniper Networks                                                                    3 (0.0%)
Buildbot                                                                            3 (0.0%)
R&R                                                                                 2 (0.0%)
KAYAK                                                                               2 (0.0%)
Bright Pixel                                                                        1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
iFix                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 14)
Google                                                                              8 (57.1%)
Red Hat                                                                             2 (14.3%)
Self                                                                                2 (14.3%)
Huawei                                                                              1 (7.1%)
Cisco                                                                               1 (7.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 145)
Google                                                                             49 (33.8%)
Red Hat                                                                            29 (20.0%)
Self                                                                                5 (3.4%)
CoreOS                                                                              5 (3.4%)
Cisco                                                                               4 (2.8%)
NotFound                                                                            4 (2.8%)
Huawei                                                                              3 (2.1%)
Fujitsu                                                                             3 (2.1%)
eBay                                                                                3 (2.1%)
Net EASE 网易有态度                                                            2 (1.4%)
Canonical                                                                           2 (1.4%)
IBM                                                                                 2 (1.4%)
VMware                                                                              1 (0.7%)
Apache                                                                              1 (0.7%)
Rackspace                                                                           1 (0.7%)
Mesosphere                                                                          1 (0.7%)
Metaswitch                                                                          1 (0.7%)
Docker                                                                              1 (0.7%)
Samsung                                                                             1 (0.7%)
Clarifai                                                                            1 (0.7%)
Microsoft                                                                           1 (0.7%)
ISI.nc                                                                              1 (0.7%)
Ahead4 Limited                                                                      1 (0.7%)
Box                                                                                 1 (0.7%)
Amadeus                                                                             1 (0.7%)
AnchorFree                                                                          1 (0.7%)
Bitnami                                                                             1 (0.7%)
DigitalOcean                                                                        1 (0.7%)
Caicloud                                                                            1 (0.7%)
thinkstep                                                                           1 (0.7%)
Eon Cloud                                                                           1 (0.7%)
The Remote Lab                                                                      1 (0.7%)
Heptio                                                                              1 (0.7%)
The Manufacturing Institute                                                         1 (0.7%)
Tradesy                                                                             1 (0.7%)
Devops                                                                              1 (0.7%)
Atlas Informatics                                                                   1 (0.7%)
SOFICOM                                                                             1 (0.7%)
Hyperledger                                                                         1 (0.7%)
Juniper Networks                                                                    1 (0.7%)
Buildbot                                                                            1 (0.7%)
R&R                                                                                 1 (0.7%)
KAYAK                                                                               1 (0.7%)
Bright Pixel                                                                        1 (0.7%)
Signal Sciences Corp                                                                1 (0.7%)
iFix                                                                                1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
