Processed 610 csets from 190 developers
63 employers found
A total of 689253 lines added, 599752 removed, 746336 changed (delta 89501)

Developers with unknown affiliation
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    1 (0.2%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.2%)
NotFound cjr!cruwe.de Christopher J. Ruwe                                           1 (0.2%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                       4 (0.7%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          4 (0.7%)
Self jmyue!hotmail.com supereagle                                                   3 (0.5%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  2 (0.3%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.3%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (0.3%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.2%)
Self crazykev!zju.edu.cn Crazykev                                                   1 (0.2%)
Self shaynexwang!gmail.com Shayne Wang                                              1 (0.2%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             1 (0.2%)
Self pjpires!gmail.com Paulo Pires                                                  1 (0.2%)
Self henrik!henrik-schmidt.de Henrik Schmidt                                        1 (0.2%)

Top changeset contributors by employer
Google                                                                            222 (36.4%)
Red Hat                                                                           129 (21.1%)
Self                                                                               27 (4.4%)
EasyStack                                                                          25 (4.1%)
ZTE Corporation                                                                    24 (3.9%)
Huawei                                                                             17 (2.8%)
Fujitsu                                                                            16 (2.6%)
Canonical                                                                          15 (2.5%)
IBM                                                                                14 (2.3%)
Mirantis                                                                           11 (1.8%)
ASG Consulting                                                                      8 (1.3%)
Hyper.sh                                                                            7 (1.1%)
Heptio                                                                              6 (1.0%)
CoreOS                                                                              6 (1.0%)
Airbnb                                                                              6 (1.0%)
VMware                                                                              4 (0.7%)
Rackspace                                                                           4 (0.7%)
Microsoft                                                                           4 (0.7%)
Cisco                                                                               3 (0.5%)
Apprenda                                                                            3 (0.5%)
Caicloud                                                                            3 (0.5%)
Kelowna                                                                             3 (0.5%)
Zalando                                                                             3 (0.5%)
Telemetry.com                                                                       2 (0.3%)
SoundCloud                                                                          2 (0.3%)
Samsung                                                                             2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Pardot                                                                              2 (0.3%)
NotFound                                                                            2 (0.3%)
42 Tech                                                                             2 (0.3%)
Elisa                                                                               2 (0.3%)
Code Coup                                                                           2 (0.3%)
Juju Ecosystem                                                                      2 (0.3%)
Apache                                                                              1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Oracle                                                                              1 (0.2%)
eBay                                                                                1 (0.2%)
Compose                                                                             1 (0.2%)
HP                                                                                  1 (0.2%)
en.N cloud                                                                          1 (0.2%)
Diamanti                                                                            1 (0.2%)
Portworx                                                                            1 (0.2%)
Airtame                                                                             1 (0.2%)
Ancestry.com                                                                        1 (0.2%)
MediaMath                                                                           1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Ruby Together                                                                       1 (0.2%)
Aperian Global                                                                      1 (0.2%)
SalesForce                                                                          1 (0.2%)
Loodse                                                                              1 (0.2%)
Walmart                                                                             1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Cockroach                                                                           1 (0.2%)
ksyun                                                                               1 (0.2%)
Clarifai                                                                            1 (0.2%)
ContaAzul                                                                           1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Douyu.com                                                                           1 (0.2%)
Cruise Automation                                                                   1 (0.2%)
Unicredit                                                                           1 (0.2%)
Tencent                                                                             1 (0.2%)
zlabjp                                                                              1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           411229 (55.1%)
Red Hat                                                                          189390 (25.4%)
Airbnb                                                                           42832 (5.7%)
Heptio                                                                           19411 (2.6%)
Huawei                                                                           15175 (2.0%)
Rackspace                                                                        14624 (2.0%)
Microsoft                                                                        6028 (0.8%)
ASG Consulting                                                                   5570 (0.7%)
Styra, Inc.                                                                      4266 (0.6%)
Net EASE 网易有态度                                                         3997 (0.5%)
VMware                                                                           3819 (0.5%)
EasyStack                                                                        3635 (0.5%)
Self                                                                             3186 (0.4%)
Mirantis                                                                         2486 (0.3%)
Hyper.sh                                                                         2092 (0.3%)
ZTE Corporation                                                                  1825 (0.2%)
Canonical                                                                        1654 (0.2%)
CoreOS                                                                           1579 (0.2%)
Fujitsu                                                                          1500 (0.2%)
IBM                                                                              1308 (0.2%)
42 Tech                                                                          1063 (0.1%)
Caicloud                                                                         1050 (0.1%)
Diamanti                                                                          991 (0.1%)
Samsung                                                                           861 (0.1%)
Oracle                                                                            831 (0.1%)
SalesForce                                                                        825 (0.1%)
Loodse                                                                            766 (0.1%)
Telemetry.com                                                                     641 (0.1%)
Pardot                                                                            535 (0.1%)
Cisco                                                                             416 (0.1%)
(Unknown)                                                                         344 (0.0%)
Portworx                                                                          329 (0.0%)
Nordstrom                                                                         309 (0.0%)
Walmart                                                                           294 (0.0%)
eBay                                                                              275 (0.0%)
NotFound                                                                          157 (0.0%)
Zalando                                                                           115 (0.0%)
FOSSEE                                                                            112 (0.0%)
en.N cloud                                                                        107 (0.0%)
Apache                                                                            102 (0.0%)
Kelowna                                                                            99 (0.0%)
Apprenda                                                                           92 (0.0%)
zlabjp                                                                             84 (0.0%)
SoundCloud                                                                         62 (0.0%)
Airtame                                                                            60 (0.0%)
Unicredit                                                                          52 (0.0%)
Ancestry.com                                                                       46 (0.0%)
Aperian Global                                                                     38 (0.0%)
Igneous Systems                                                                    24 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
Elisa                                                                               8 (0.0%)
Ruby Together                                                                       7 (0.0%)
ksyun                                                                               7 (0.0%)
Clarifai                                                                            6 (0.0%)
Code Coup                                                                           2 (0.0%)
MediaMath                                                                           2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Compose                                                                             1 (0.0%)
HP                                                                                  1 (0.0%)
Cockroach                                                                           1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
Tencent                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 27)
Red Hat                                                                            16 (59.3%)
Google                                                                              5 (18.5%)
Self                                                                                4 (14.8%)
ZTE Corporation                                                                     1 (3.7%)
Apprenda                                                                            1 (3.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 193)
Google                                                                             50 (25.9%)
Red Hat                                                                            31 (16.1%)
Self                                                                               13 (6.7%)
Canonical                                                                           6 (3.1%)
ZTE Corporation                                                                     5 (2.6%)
Mirantis                                                                            5 (2.6%)
CoreOS                                                                              5 (2.6%)
IBM                                                                                 5 (2.6%)
Huawei                                                                              4 (2.1%)
Microsoft                                                                           4 (2.1%)
Fujitsu                                                                             3 (1.6%)
Cisco                                                                               3 (1.6%)
Apprenda                                                                            2 (1.0%)
Rackspace                                                                           2 (1.0%)
Net EASE 网易有态度                                                            2 (1.0%)
VMware                                                                              2 (1.0%)
EasyStack                                                                           2 (1.0%)
Hyper.sh                                                                            2 (1.0%)
Caicloud                                                                            2 (1.0%)
NotFound                                                                            2 (1.0%)
Airbnb                                                                              1 (0.5%)
Heptio                                                                              1 (0.5%)
ASG Consulting                                                                      1 (0.5%)
Styra, Inc.                                                                         1 (0.5%)
42 Tech                                                                             1 (0.5%)
Diamanti                                                                            1 (0.5%)
Samsung                                                                             1 (0.5%)
Oracle                                                                              1 (0.5%)
SalesForce                                                                          1 (0.5%)
Loodse                                                                              1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Pardot                                                                              1 (0.5%)
(Unknown)                                                                           1 (0.5%)
Portworx                                                                            1 (0.5%)
Nordstrom                                                                           1 (0.5%)
Walmart                                                                             1 (0.5%)
eBay                                                                                1 (0.5%)
Zalando                                                                             1 (0.5%)
FOSSEE                                                                              1 (0.5%)
en.N cloud                                                                          1 (0.5%)
Apache                                                                              1 (0.5%)
Kelowna                                                                             1 (0.5%)
zlabjp                                                                              1 (0.5%)
SoundCloud                                                                          1 (0.5%)
Airtame                                                                             1 (0.5%)
Unicredit                                                                           1 (0.5%)
Ancestry.com                                                                        1 (0.5%)
Aperian Global                                                                      1 (0.5%)
Igneous Systems                                                                     1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
Elisa                                                                               1 (0.5%)
Ruby Together                                                                       1 (0.5%)
ksyun                                                                               1 (0.5%)
Clarifai                                                                            1 (0.5%)
Code Coup                                                                           1 (0.5%)
MediaMath                                                                           1 (0.5%)
ContaAzul                                                                           1 (0.5%)
Compose                                                                             1 (0.5%)
HP                                                                                  1 (0.5%)
Cockroach                                                                           1 (0.5%)
Douyu.com                                                                           1 (0.5%)
Cruise Automation                                                                   1 (0.5%)
Tencent                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
