Processed 970 csets from 179 developers
41 employers found
A total of 1236050 lines added, 884490 removed, 1270085 changed (delta 351560)

Developers with unknown affiliation
NotFound lzw19860818!aliyun.com LouZhengwei                                         1 (0.1%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.1%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.1%)

Developers working on their own behalf
Self pires!apprenda.com Paulo Pires                                                 6 (0.6%)
Self ablock84!gmail.com Alexander Block                                             5 (0.5%)
Self justin!fathomdb.com Justin Santa Barbara                                       5 (0.5%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.4%)
Self jianhui.zhou!huawei.com jianhuiz                                               2 (0.2%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          2 (0.2%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.1%)
Self 837829664!qq.com timchenxiaoyu                                                 1 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  1 (0.1%)

Top changeset contributors by employer
Google                                                                            541 (55.8%)
Red Hat                                                                           183 (18.9%)
ZTE Corporation                                                                    35 (3.6%)
CoreOS                                                                             27 (2.8%)
Apprenda                                                                           20 (2.1%)
Self                                                                               20 (2.1%)
Huawei                                                                             16 (1.6%)
Hyper.sh                                                                           16 (1.6%)
Fujitsu                                                                            16 (1.6%)
Mirantis                                                                           14 (1.4%)
Net EASE 网易有态度                                                            9 (0.9%)
Intel                                                                               9 (0.9%)
Microsoft                                                                           8 (0.8%)
VMware                                                                              7 (0.7%)
EasyStack                                                                           6 (0.6%)
Embedded Systems, ECE                                                               5 (0.5%)
Apache                                                                              4 (0.4%)
IBM                                                                                 4 (0.4%)
NotFound                                                                            3 (0.3%)
Bitnami                                                                             3 (0.3%)
Wattpad                                                                             2 (0.2%)
Rancher                                                                             2 (0.2%)
Weaveworks                                                                          2 (0.2%)
Dell                                                                                1 (0.1%)
SOFICOM                                                                             1 (0.1%)
HP                                                                                  1 (0.1%)
Vorstella                                                                           1 (0.1%)
TripTravel                                                                          1 (0.1%)
Biolit AB                                                                           1 (0.1%)
Cloudera                                                                            1 (0.1%)
F24 Ag                                                                              1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Rev.com                                                                             1 (0.1%)
Jd.Com                                                                              1 (0.1%)
JPMorgan Chase                                                                      1 (0.1%)
YY                                                                                  1 (0.1%)
Airbnb                                                                              1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
Tencent                                                                             1 (0.1%)
Amadeus                                                                             1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           639832 (50.4%)
Red Hat                                                                          453079 (35.7%)
Dell                                                                             53435 (4.2%)
Apprenda                                                                         32492 (2.6%)
VMware                                                                           32457 (2.6%)
Mirantis                                                                         18753 (1.5%)
Hyper.sh                                                                         9109 (0.7%)
Net EASE 网易有态度                                                         3667 (0.3%)
CoreOS                                                                           3525 (0.3%)
Embedded Systems, ECE                                                            3388 (0.3%)
Bitnami                                                                          3245 (0.3%)
Huawei                                                                           2477 (0.2%)
JPMorgan Chase                                                                   2135 (0.2%)
Fujitsu                                                                          1920 (0.2%)
Self                                                                             1812 (0.1%)
Rancher                                                                          1669 (0.1%)
Intel                                                                            1592 (0.1%)
EasyStack                                                                        1240 (0.1%)
Rev.com                                                                           777 (0.1%)
ZTE Corporation                                                                   724 (0.1%)
Microsoft                                                                         526 (0.0%)
Vorstella                                                                         459 (0.0%)
IBM                                                                               389 (0.0%)
Bulletproof                                                                       340 (0.0%)
Wattpad                                                                           339 (0.0%)
Amadeus                                                                           211 (0.0%)
F24 Ag                                                                            146 (0.0%)
Apache                                                                            137 (0.0%)
Weaveworks                                                                         64 (0.0%)
Airbnb                                                                             41 (0.0%)
YY                                                                                 39 (0.0%)
SOFICOM                                                                            32 (0.0%)
NotFound                                                                           16 (0.0%)
Cloudera                                                                           10 (0.0%)
Tencent                                                                             2 (0.0%)
HP                                                                                  1 (0.0%)
TripTravel                                                                          1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 26)
ZTE Corporation                                                                    10 (38.5%)
Red Hat                                                                             7 (26.9%)
Google                                                                              6 (23.1%)
Self                                                                                1 (3.8%)
IBM                                                                                 1 (3.8%)
YY                                                                                  1 (3.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 180)
Google                                                                             56 (31.1%)
Red Hat                                                                            35 (19.4%)
ZTE Corporation                                                                    11 (6.1%)
Self                                                                                8 (4.4%)
CoreOS                                                                              8 (4.4%)
Mirantis                                                                            5 (2.8%)
Huawei                                                                              5 (2.8%)
VMware                                                                              4 (2.2%)
Fujitsu                                                                             4 (2.2%)
IBM                                                                                 3 (1.7%)
Apprenda                                                                            3 (1.7%)
Net EASE 网易有态度                                                            3 (1.7%)
Intel                                                                               3 (1.7%)
NotFound                                                                            3 (1.7%)
Hyper.sh                                                                            2 (1.1%)
Microsoft                                                                           2 (1.1%)
YY                                                                                  1 (0.6%)
Dell                                                                                1 (0.6%)
Embedded Systems, ECE                                                               1 (0.6%)
Bitnami                                                                             1 (0.6%)
JPMorgan Chase                                                                      1 (0.6%)
Rancher                                                                             1 (0.6%)
EasyStack                                                                           1 (0.6%)
Rev.com                                                                             1 (0.6%)
Vorstella                                                                           1 (0.6%)
Bulletproof                                                                         1 (0.6%)
Wattpad                                                                             1 (0.6%)
Amadeus                                                                             1 (0.6%)
F24 Ag                                                                              1 (0.6%)
Apache                                                                              1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Airbnb                                                                              1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Cloudera                                                                            1 (0.6%)
Tencent                                                                             1 (0.6%)
HP                                                                                  1 (0.6%)
TripTravel                                                                          1 (0.6%)
Biolit AB                                                                           1 (0.6%)
Jd.Com                                                                              1 (0.6%)
Feenix GmbH                                                                         1 (0.6%)
Smile Open Source Solutions                                                         1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
