Processed 767 csets from 167 developers
46 employers found
A total of 1048669 lines added, 1172640 removed, 1374771 changed (delta -123971)

Developers with unknown affiliation
NotFound lzw19860818!aliyun.com LouZhengwei                                         1 (0.1%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               16 (2.1%)
Self justin!fathomdb.com Justin Santa Barbara                                       7 (0.9%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.8%)
Self jianhui.zhou!huawei.com jianhuiz                                               3 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.3%)
Self leave24534!gmail.com du2016                                                    2 (0.3%)
Self ablock84!gmail.com Alexander Block                                             2 (0.3%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.3%)
Self dconstenla!gradiant.org David Constenla                                        1 (0.1%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          1 (0.1%)
Self keglevich2!gmail.com keglevich3                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            263 (34.3%)
Red Hat                                                                           240 (31.3%)
Self                                                                               37 (4.8%)
ZTE Corporation                                                                    31 (4.0%)
CoreOS                                                                             24 (3.1%)
Hyper.sh                                                                           20 (2.6%)
IBM                                                                                20 (2.6%)
EasyStack                                                                          15 (2.0%)
Fujitsu                                                                            14 (1.8%)
Microsoft                                                                          13 (1.7%)
Net EASE 网易有态度                                                           11 (1.4%)
Mirantis                                                                           10 (1.3%)
Huawei                                                                              9 (1.2%)
Tencent                                                                             7 (0.9%)
VMware                                                                              5 (0.7%)
Intel                                                                               5 (0.7%)
Apprenda                                                                            4 (0.5%)
Socrata                                                                             3 (0.4%)
ZJU-SEL                                                                             3 (0.4%)
JPMorgan Chase                                                                      3 (0.4%)
Alternative Storage                                                                 2 (0.3%)
Jd.Com                                                                              2 (0.3%)
Nordstrom                                                                           2 (0.3%)
Zalando                                                                             2 (0.3%)
Apache                                                                              1 (0.1%)
AT&T                                                                                1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
HP                                                                                  1 (0.1%)
Portworx                                                                            1 (0.1%)
dunnhumby                                                                           1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Wattpad                                                                             1 (0.1%)
NotFound                                                                            1 (0.1%)
Caicloud                                                                            1 (0.1%)
Bulletproof                                                                         1 (0.1%)
SalesForce                                                                          1 (0.1%)
Rancher                                                                             1 (0.1%)
Criteo                                                                              1 (0.1%)
opentargets                                                                         1 (0.1%)
Bitnami                                                                             1 (0.1%)
Cockroach                                                                           1 (0.1%)
GRADIANT                                                                            1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Zeet                                                                                1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
Bigstep                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          592376 (43.1%)
Google                                                                           378990 (27.6%)
Microsoft                                                                        281685 (20.5%)
Portworx                                                                         36629 (2.7%)
CoreOS                                                                           23535 (1.7%)
Huawei                                                                           23506 (1.7%)
Hyper.sh                                                                         8419 (0.6%)
Self                                                                             7702 (0.6%)
VMware                                                                           5147 (0.4%)
Fujitsu                                                                          4064 (0.3%)
IBM                                                                              2650 (0.2%)
Mirantis                                                                         2526 (0.2%)
JPMorgan Chase                                                                   1322 (0.1%)
Molina Healthcare                                                                 948 (0.1%)
Caicloud                                                                          877 (0.1%)
ZTE Corporation                                                                   793 (0.1%)
GRADIANT                                                                          692 (0.1%)
EasyStack                                                                         631 (0.0%)
Tencent                                                                           487 (0.0%)
Intel                                                                             440 (0.0%)
Socrata                                                                           260 (0.0%)
Bigstep                                                                           199 (0.0%)
dunnhumby                                                                         150 (0.0%)
Net EASE 网易有态度                                                          117 (0.0%)
Rancher                                                                           109 (0.0%)
Bitnami                                                                            87 (0.0%)
Criteo                                                                             82 (0.0%)
Apprenda                                                                           70 (0.0%)
Nordstrom                                                                          53 (0.0%)
Bulletproof                                                                        43 (0.0%)
NotFound                                                                           33 (0.0%)
Cockroach                                                                          24 (0.0%)
ZJU-SEL                                                                            20 (0.0%)
Cloud Genius                                                                       20 (0.0%)
HP                                                                                 17 (0.0%)
Alternative Storage                                                                14 (0.0%)
Wattpad                                                                            13 (0.0%)
Jd.Com                                                                             12 (0.0%)
Apache                                                                             11 (0.0%)
Zeet                                                                                6 (0.0%)
Zalando                                                                             5 (0.0%)
SalesForce                                                                          3 (0.0%)
AT&T                                                                                1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
opentargets                                                                         1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 34)
Google                                                                             11 (32.4%)
Red Hat                                                                             9 (26.5%)
ZTE Corporation                                                                     9 (26.5%)
Tencent                                                                             3 (8.8%)
IBM                                                                                 1 (2.9%)
Jd.Com                                                                              1 (2.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 168)
Google                                                                             45 (26.8%)
Red Hat                                                                            32 (19.0%)
ZTE Corporation                                                                     9 (5.4%)
Self                                                                                8 (4.8%)
CoreOS                                                                              7 (4.2%)
IBM                                                                                 6 (3.6%)
Tencent                                                                             4 (2.4%)
Mirantis                                                                            4 (2.4%)
Intel                                                                               4 (2.4%)
Huawei                                                                              3 (1.8%)
VMware                                                                              3 (1.8%)
Net EASE 网易有态度                                                            3 (1.8%)
Jd.Com                                                                              2 (1.2%)
Microsoft                                                                           2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Fujitsu                                                                             2 (1.2%)
Apprenda                                                                            2 (1.2%)
Nordstrom                                                                           2 (1.2%)
Portworx                                                                            1 (0.6%)
JPMorgan Chase                                                                      1 (0.6%)
Molina Healthcare                                                                   1 (0.6%)
Caicloud                                                                            1 (0.6%)
GRADIANT                                                                            1 (0.6%)
EasyStack                                                                           1 (0.6%)
Socrata                                                                             1 (0.6%)
Bigstep                                                                             1 (0.6%)
dunnhumby                                                                           1 (0.6%)
Rancher                                                                             1 (0.6%)
Bitnami                                                                             1 (0.6%)
Criteo                                                                              1 (0.6%)
Bulletproof                                                                         1 (0.6%)
NotFound                                                                            1 (0.6%)
Cockroach                                                                           1 (0.6%)
ZJU-SEL                                                                             1 (0.6%)
Cloud Genius                                                                        1 (0.6%)
HP                                                                                  1 (0.6%)
Alternative Storage                                                                 1 (0.6%)
Wattpad                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
Zeet                                                                                1 (0.6%)
Zalando                                                                             1 (0.6%)
SalesForce                                                                          1 (0.6%)
AT&T                                                                                1 (0.6%)
ContainerStack.io                                                                   1 (0.6%)
opentargets                                                                         1 (0.6%)
Feenix GmbH                                                                         1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
