Processed 543 csets from 154 developers
40 employers found
A total of 432636 lines added, 491047 removed, 648583 changed (delta -58411)

Developers with unknown affiliation
(Unknown) andre!brpx.com André Cruz                                                2 (0.4%)
(Unknown) yuejinming!wanda.cn supereagle                                            2 (0.4%)
(Unknown) victor.sartori!gmail.com Victor Sartori                                   2 (0.4%)
(Unknown) luke.heidecke!gmail.com Luke Heidecke                                     1 (0.2%)
(Unknown) fengxueyu35!126.com malcolm lee                                           1 (0.2%)
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.2%)
(Unknown) jmillikin!stripe.com John Millikin                                        1 (0.2%)
(Unknown) whyis4ever!gmail.com liaoyw                                               1 (0.2%)
(Unknown) tamird!gmail.com Tamir Duberstein                                         1 (0.2%)
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    1 (0.2%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.2%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.2%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           18 (3.3%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          4 (0.7%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (0.6%)
Self stephenhsu90!gmail.com Di Xu                                                   3 (0.6%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.4%)
Self ablock84!gmail.com Alexander Block                                             1 (0.2%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.2%)

Top changeset contributors by employer
Google                                                                            217 (40.0%)
Red Hat                                                                           105 (19.3%)
Self                                                                               32 (5.9%)
ZTE Corporation                                                                    23 (4.2%)
IBM                                                                                19 (3.5%)
Microsoft                                                                          19 (3.5%)
Canonical                                                                          14 (2.6%)
EasyStack                                                                          14 (2.6%)
(Unknown)                                                                          14 (2.6%)
Fujitsu                                                                            11 (2.0%)
DaoCloud                                                                           10 (1.8%)
Huawei                                                                              8 (1.5%)
CoreOS                                                                              6 (1.1%)
Heptio                                                                              5 (0.9%)
Hyper.sh                                                                            5 (0.9%)
Atlassian                                                                           4 (0.7%)
Portworx                                                                            3 (0.6%)
Intel                                                                               3 (0.6%)
SalesForce                                                                          3 (0.6%)
zlabjp                                                                              3 (0.6%)
Inovex                                                                              2 (0.4%)
Cisco                                                                               2 (0.4%)
HP                                                                                  2 (0.4%)
Kelowna                                                                             2 (0.4%)
Tencent                                                                             2 (0.4%)
Telemetry.com                                                                       1 (0.2%)
Dell                                                                                1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
EnnCloud                                                                            1 (0.2%)
Descomplica                                                                         1 (0.2%)
VMware                                                                              1 (0.2%)
SUSE                                                                                1 (0.2%)
NotFound                                                                            1 (0.2%)
Caicloud                                                                            1 (0.2%)
WellMatch                                                                           1 (0.2%)
Qiniu                                                                               1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Douyu.com                                                                           1 (0.2%)
Unicredit                                                                           1 (0.2%)
Contentful                                                                          1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           443890 (68.4%)
Red Hat                                                                          138532 (21.4%)
Microsoft                                                                        15791 (2.4%)
Self                                                                             11827 (1.8%)
ZTE Corporation                                                                  8471 (1.3%)
Hyper.sh                                                                         8126 (1.3%)
Unicredit                                                                        4168 (0.6%)
Fujitsu                                                                          2799 (0.4%)
Descomplica                                                                      2791 (0.4%)
IBM                                                                              2477 (0.4%)
EasyStack                                                                        2077 (0.3%)
Huawei                                                                           1039 (0.2%)
CoreOS                                                                            951 (0.1%)
DaoCloud                                                                          898 (0.1%)
Atlassian                                                                         853 (0.1%)
SalesForce                                                                        794 (0.1%)
WellMatch                                                                         747 (0.1%)
HP                                                                                521 (0.1%)
Intel                                                                             396 (0.1%)
(Unknown)                                                                         371 (0.1%)
Canonical                                                                         186 (0.0%)
Portworx                                                                          174 (0.0%)
Cisco                                                                             155 (0.0%)
Contentful                                                                        145 (0.0%)
Inovex                                                                            125 (0.0%)
Heptio                                                                             91 (0.0%)
Telemetry.com                                                                      59 (0.0%)
Kelowna                                                                            36 (0.0%)
VMware                                                                             17 (0.0%)
Tencent                                                                            15 (0.0%)
OpenStack Foundation                                                               15 (0.0%)
EnnCloud                                                                           13 (0.0%)
SUSE                                                                               11 (0.0%)
Dell                                                                                8 (0.0%)
zlabjp                                                                              4 (0.0%)
Caicloud                                                                            4 (0.0%)
Qiniu                                                                               3 (0.0%)
NotFound                                                                            1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 16)
DaoCloud                                                                           10 (62.5%)
Red Hat                                                                             4 (25.0%)
Google                                                                              1 (6.2%)
IBM                                                                                 1 (6.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 154)
Google                                                                             51 (33.1%)
Red Hat                                                                            23 (14.9%)
(Unknown)                                                                          11 (7.1%)
Self                                                                                7 (4.5%)
Microsoft                                                                           6 (3.9%)
ZTE Corporation                                                                     5 (3.2%)
IBM                                                                                 4 (2.6%)
DaoCloud                                                                            3 (1.9%)
Huawei                                                                              3 (1.9%)
CoreOS                                                                              3 (1.9%)
Hyper.sh                                                                            2 (1.3%)
Fujitsu                                                                             2 (1.3%)
Atlassian                                                                           2 (1.3%)
SalesForce                                                                          2 (1.3%)
Canonical                                                                           2 (1.3%)
Cisco                                                                               2 (1.3%)
Heptio                                                                              2 (1.3%)
Tencent                                                                             2 (1.3%)
Unicredit                                                                           1 (0.6%)
Descomplica                                                                         1 (0.6%)
EasyStack                                                                           1 (0.6%)
WellMatch                                                                           1 (0.6%)
HP                                                                                  1 (0.6%)
Intel                                                                               1 (0.6%)
Portworx                                                                            1 (0.6%)
Contentful                                                                          1 (0.6%)
Inovex                                                                              1 (0.6%)
Telemetry.com                                                                       1 (0.6%)
Kelowna                                                                             1 (0.6%)
VMware                                                                              1 (0.6%)
OpenStack Foundation                                                                1 (0.6%)
EnnCloud                                                                            1 (0.6%)
SUSE                                                                                1 (0.6%)
Dell                                                                                1 (0.6%)
zlabjp                                                                              1 (0.6%)
Caicloud                                                                            1 (0.6%)
Qiniu                                                                               1 (0.6%)
NotFound                                                                            1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
Douyu.com                                                                           1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
