Processed 760 csets from 194 developers
54 employers found
A total of 843381 lines added, 859877 removed, 1045236 changed (delta -16496)

Developers with unknown affiliation
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.1%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.1%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.1%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.1%)
NotFound boingram6!gmail.com Bo Ingram                                              1 (0.1%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           16 (2.1%)
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.6%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       3 (0.4%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.1%)
Self jmyue!hotmail.com supereagle                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            346 (45.5%)
Red Hat                                                                           115 (15.1%)
Self                                                                               39 (5.1%)
IBM                                                                                34 (4.5%)
ZTE Corporation                                                                    24 (3.2%)
Fujitsu                                                                            22 (2.9%)
Microsoft                                                                          21 (2.8%)
Huawei                                                                             13 (1.7%)
Canonical                                                                          12 (1.6%)
Caicloud                                                                           11 (1.4%)
EasyStack                                                                          11 (1.4%)
VMware                                                                              8 (1.1%)
DaoCloud                                                                            8 (1.1%)
CoreOS                                                                              6 (0.8%)
Tigera                                                                              6 (0.8%)
Atlassian                                                                           6 (0.8%)
Cisco                                                                               5 (0.7%)
Hyper.sh                                                                            5 (0.7%)
Kelowna                                                                             5 (0.7%)
SalesForce                                                                          5 (0.7%)
Airbnb                                                                              5 (0.7%)
EnnCloud                                                                            4 (0.5%)
NotFound                                                                            3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
zlabjp                                                                              3 (0.4%)
Heptio                                                                              2 (0.3%)
Oracle                                                                              2 (0.3%)
Inovex                                                                              2 (0.3%)
Diamanti                                                                            2 (0.3%)
Samsung                                                                             2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Primeton                                                                            2 (0.3%)
Qiniu                                                                               2 (0.3%)
China Mobile International Limited                                                  2 (0.3%)
Amadeus                                                                             2 (0.3%)
(Unknown)                                                                           2 (0.3%)
OpenStack Foundation                                                                1 (0.1%)
UpGuard                                                                             1 (0.1%)
Under Armour                                                                        1 (0.1%)
Sky                                                                                 1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
FOSSEE                                                                              1 (0.1%)
WellMatch                                                                           1 (0.1%)
Nirmata                                                                             1 (0.1%)
42 Tech                                                                             1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
Jd.Com                                                                              1 (0.1%)
Rancher                                                                             1 (0.1%)
Bitnami                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Mirantis                                                                            1 (0.1%)
Tencent                                                                             1 (0.1%)
Center for Open Science                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           500271 (47.9%)
Red Hat                                                                          141045 (13.5%)
Kelowna                                                                          99478 (9.5%)
IBM                                                                              85787 (8.2%)
Bitnami                                                                          54692 (5.2%)
Airbnb                                                                           50705 (4.9%)
Caicloud                                                                         37877 (3.6%)
ZTE Corporation                                                                  11901 (1.1%)
Heptio                                                                           10810 (1.0%)
Self                                                                             10531 (1.0%)
VMware                                                                           8141 (0.8%)
Oracle                                                                           6407 (0.6%)
Microsoft                                                                        5464 (0.5%)
Cisco                                                                            4387 (0.4%)
Huawei                                                                           2590 (0.2%)
Atlassian                                                                        2100 (0.2%)
SalesForce                                                                       1853 (0.2%)
Fujitsu                                                                          1444 (0.1%)
Tigera                                                                           1096 (0.1%)
EasyStack                                                                         954 (0.1%)
Samsung                                                                           869 (0.1%)
Sky                                                                               820 (0.1%)
Canonical                                                                         805 (0.1%)
WellMatch                                                                         747 (0.1%)
DaoCloud                                                                          494 (0.0%)
Virgo Systems                                                                     480 (0.0%)
NotFound                                                                          463 (0.0%)
42 Tech                                                                           455 (0.0%)
Diamanti                                                                          438 (0.0%)
Qiniu                                                                             410 (0.0%)
Hyper.sh                                                                          307 (0.0%)
Under Armour                                                                      254 (0.0%)
ASG Consulting                                                                    254 (0.0%)
EnnCloud                                                                          179 (0.0%)
Primeton                                                                          139 (0.0%)
Inovex                                                                            125 (0.0%)
Hitachi Data Systems                                                              124 (0.0%)
Rancher                                                                            88 (0.0%)
(Unknown)                                                                          75 (0.0%)
CoreOS                                                                             50 (0.0%)
Net EASE 网易有态度                                                           42 (0.0%)
Amadeus                                                                            21 (0.0%)
UpGuard                                                                            18 (0.0%)
OpenStack Foundation                                                               15 (0.0%)
Center for Open Science                                                             8 (0.0%)
Ocado                                                                               7 (0.0%)
zlabjp                                                                              4 (0.0%)
Mirantis                                                                            4 (0.0%)
China Mobile International Limited                                                  2 (0.0%)
Jd.Com                                                                              2 (0.0%)
FOSSEE                                                                              1 (0.0%)
Nirmata                                                                             1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Tencent                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 21)
Red Hat                                                                             7 (33.3%)
DaoCloud                                                                            7 (33.3%)
Google                                                                              3 (14.3%)
IBM                                                                                 1 (4.8%)
Fujitsu                                                                             1 (4.8%)
CoreOS                                                                              1 (4.8%)
Jd.Com                                                                              1 (4.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 196)
Google                                                                             69 (35.2%)
Red Hat                                                                            27 (13.8%)
Self                                                                                9 (4.6%)
IBM                                                                                 6 (3.1%)
CoreOS                                                                              6 (3.1%)
ZTE Corporation                                                                     5 (2.6%)
Huawei                                                                              5 (2.6%)
Microsoft                                                                           4 (2.0%)
Cisco                                                                               4 (2.0%)
Canonical                                                                           4 (2.0%)
DaoCloud                                                                            3 (1.5%)
Fujitsu                                                                             3 (1.5%)
NotFound                                                                            3 (1.5%)
Caicloud                                                                            2 (1.0%)
VMware                                                                              2 (1.0%)
Atlassian                                                                           2 (1.0%)
SalesForce                                                                          2 (1.0%)
EasyStack                                                                           2 (1.0%)
Hyper.sh                                                                            2 (1.0%)
(Unknown)                                                                           2 (1.0%)
Jd.Com                                                                              1 (0.5%)
Kelowna                                                                             1 (0.5%)
Bitnami                                                                             1 (0.5%)
Airbnb                                                                              1 (0.5%)
Heptio                                                                              1 (0.5%)
Oracle                                                                              1 (0.5%)
Tigera                                                                              1 (0.5%)
Samsung                                                                             1 (0.5%)
Sky                                                                                 1 (0.5%)
WellMatch                                                                           1 (0.5%)
Virgo Systems                                                                       1 (0.5%)
42 Tech                                                                             1 (0.5%)
Diamanti                                                                            1 (0.5%)
Qiniu                                                                               1 (0.5%)
Under Armour                                                                        1 (0.5%)
ASG Consulting                                                                      1 (0.5%)
EnnCloud                                                                            1 (0.5%)
Primeton                                                                            1 (0.5%)
Inovex                                                                              1 (0.5%)
Hitachi Data Systems                                                                1 (0.5%)
Rancher                                                                             1 (0.5%)
Net EASE 网易有态度                                                            1 (0.5%)
Amadeus                                                                             1 (0.5%)
UpGuard                                                                             1 (0.5%)
OpenStack Foundation                                                                1 (0.5%)
Center for Open Science                                                             1 (0.5%)
Ocado                                                                               1 (0.5%)
zlabjp                                                                              1 (0.5%)
Mirantis                                                                            1 (0.5%)
China Mobile International Limited                                                  1 (0.5%)
FOSSEE                                                                              1 (0.5%)
Nirmata                                                                             1 (0.5%)
Knowit Objectnet AS                                                                 1 (0.5%)
Tencent                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
