Processed 653 csets from 140 developers
47 employers found
A total of 562734 lines added, 360692 removed, 656815 changed (delta 202042)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          1 (0.2%)

Developers working on their own behalf
Self jianhui!outlook.com jianhuiz                                                   7 (1.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                7 (1.1%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.5%)
Self zcq8989!gmail.com Crazykev                                                     1 (0.2%)

Top changeset contributors by employer
Google                                                                            321 (49.2%)
Red Hat                                                                           142 (21.7%)
CoreOS                                                                             44 (6.7%)
Intel                                                                              18 (2.8%)
IBM                                                                                16 (2.5%)
Huawei                                                                             12 (1.8%)
Self                                                                               12 (1.8%)
HP                                                                                 10 (1.5%)
Fujitsu                                                                             8 (1.2%)
eBay                                                                                6 (0.9%)
Clarifai                                                                            5 (0.8%)
Apache                                                                              4 (0.6%)
Inovex                                                                              4 (0.6%)
Docker                                                                              4 (0.6%)
Alternative Storage                                                                 4 (0.6%)
CNM Consulting                                                                      3 (0.5%)
Net EASE 网易有态度                                                            3 (0.5%)
Apcera                                                                              3 (0.5%)
Spec Deas HR Consulting                                                             3 (0.5%)
Sky                                                                                 2 (0.3%)
Caicloud                                                                            2 (0.3%)
Comparative Bioinformatics                                                          2 (0.3%)
The Remote Lab                                                                      1 (0.2%)
Mesosphere                                                                          1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
Black Stealth Marketing                                                             1 (0.2%)
Diamanti                                                                            1 (0.2%)
Dataman                                                                             1 (0.2%)
VMware                                                                              1 (0.2%)
The Manufacturing Institute                                                         1 (0.2%)
Kensho, GAuthify                                                                    1 (0.2%)
NotFound                                                                            1 (0.2%)
Hyper.sh                                                                            1 (0.2%)
Infraly                                                                             1 (0.2%)
FACEIT                                                                              1 (0.2%)
ZTE Corporation                                                                     1 (0.2%)
AXA                                                                                 1 (0.2%)
CenturyLink                                                                         1 (0.2%)
Reevoo                                                                              1 (0.2%)
Square                                                                              1 (0.2%)
CYSO                                                                                1 (0.2%)
Photobox                                                                            1 (0.2%)
Rackspace                                                                           1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Amadeus                                                                             1 (0.2%)
CentOS                                                                              1 (0.2%)
Microsoft                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           310322 (47.2%)
Red Hat                                                                          204114 (31.1%)
Apache                                                                           46450 (7.1%)
CoreOS                                                                           18554 (2.8%)
Huawei                                                                           14767 (2.2%)
Spec Deas HR Consulting                                                          11822 (1.8%)
Inovex                                                                           11190 (1.7%)
HP                                                                               10878 (1.7%)
Diamanti                                                                         3977 (0.6%)
Clarifai                                                                         3728 (0.6%)
Rackspace                                                                        2104 (0.3%)
eBay                                                                             1860 (0.3%)
Self                                                                             1817 (0.3%)
Intel                                                                            1641 (0.2%)
IBM                                                                              1554 (0.2%)
The Manufacturing Institute                                                      1416 (0.2%)
CNM Consulting                                                                   1364 (0.2%)
Weaveworks                                                                       1327 (0.2%)
Docker                                                                           1298 (0.2%)
CenturyLink                                                                      1163 (0.2%)
Amadeus                                                                           954 (0.1%)
Caicloud                                                                          937 (0.1%)
Microsoft                                                                         787 (0.1%)
Hyper.sh                                                                          735 (0.1%)
Alternative Storage                                                               593 (0.1%)
Fujitsu                                                                           358 (0.1%)
Sky                                                                               352 (0.1%)
Net EASE 网易有态度                                                          206 (0.0%)
VMware                                                                            201 (0.0%)
Mesosphere                                                                        119 (0.0%)
Reevoo                                                                             88 (0.0%)
CYSO                                                                               41 (0.0%)
Square                                                                             28 (0.0%)
Apcera                                                                             23 (0.0%)
Dataman                                                                            10 (0.0%)
Infraly                                                                             8 (0.0%)
Comparative Bioinformatics                                                          7 (0.0%)
ZTE Corporation                                                                     4 (0.0%)
Photobox                                                                            4 (0.0%)
NotFound                                                                            3 (0.0%)
FACEIT                                                                              3 (0.0%)
Black Stealth Marketing                                                             2 (0.0%)
Kensho, GAuthify                                                                    2 (0.0%)
The Remote Lab                                                                      1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
AXA                                                                                 1 (0.0%)
CentOS                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 23)
IBM                                                                                 9 (39.1%)
Google                                                                              8 (34.8%)
Red Hat                                                                             3 (13.0%)
Huawei                                                                              1 (4.3%)
Self                                                                                1 (4.3%)
FACEIT                                                                              1 (4.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 140)
Google                                                                             43 (30.7%)
Red Hat                                                                            27 (19.3%)
IBM                                                                                 6 (4.3%)
CoreOS                                                                              6 (4.3%)
Huawei                                                                              5 (3.6%)
Self                                                                                4 (2.9%)
Fujitsu                                                                             3 (2.1%)
Apache                                                                              2 (1.4%)
HP                                                                                  2 (1.4%)
Clarifai                                                                            2 (1.4%)
eBay                                                                                2 (1.4%)
Intel                                                                               2 (1.4%)
Apcera                                                                              2 (1.4%)
FACEIT                                                                              1 (0.7%)
Spec Deas HR Consulting                                                             1 (0.7%)
Inovex                                                                              1 (0.7%)
Diamanti                                                                            1 (0.7%)
Rackspace                                                                           1 (0.7%)
The Manufacturing Institute                                                         1 (0.7%)
CNM Consulting                                                                      1 (0.7%)
Weaveworks                                                                          1 (0.7%)
Docker                                                                              1 (0.7%)
CenturyLink                                                                         1 (0.7%)
Amadeus                                                                             1 (0.7%)
Caicloud                                                                            1 (0.7%)
Microsoft                                                                           1 (0.7%)
Hyper.sh                                                                            1 (0.7%)
Alternative Storage                                                                 1 (0.7%)
Sky                                                                                 1 (0.7%)
Net EASE 网易有态度                                                            1 (0.7%)
VMware                                                                              1 (0.7%)
Mesosphere                                                                          1 (0.7%)
Reevoo                                                                              1 (0.7%)
CYSO                                                                                1 (0.7%)
Square                                                                              1 (0.7%)
Dataman                                                                             1 (0.7%)
Infraly                                                                             1 (0.7%)
Comparative Bioinformatics                                                          1 (0.7%)
ZTE Corporation                                                                     1 (0.7%)
Photobox                                                                            1 (0.7%)
NotFound                                                                            1 (0.7%)
Black Stealth Marketing                                                             1 (0.7%)
Kensho, GAuthify                                                                    1 (0.7%)
The Remote Lab                                                                      1 (0.7%)
ApresMIDI AB                                                                        1 (0.7%)
AXA                                                                                 1 (0.7%)
CentOS                                                                              1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
