Processed 1059 csets from 221 developers
70 employers found
A total of 1730664 lines added, 1371216 removed, 1764325 changed (delta 359448)

Developers with unknown affiliation
(Unknown) andre!brpx.com André Cruz                                                1 (0.1%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.1%)
NotFound miku!miku.io simt2                                                         1 (0.1%)

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       5 (0.5%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    4 (0.4%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.3%)
Self jmyue!hotmail.com supereagle                                                   2 (0.2%)
Self stephenhsu90!gmail.com Di Xu                                                   2 (0.2%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.2%)
Self crazykev!zju.edu.cn Crazykev                                                   2 (0.2%)
Self 21521209!zju.edu.cn heartlock                                                  2 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.2%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           1 (0.1%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.1%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            434 (41.0%)
Red Hat                                                                           227 (21.4%)
ZTE Corporation                                                                    53 (5.0%)
Fujitsu                                                                            33 (3.1%)
Caicloud                                                                           32 (3.0%)
Self                                                                               28 (2.6%)
IBM                                                                                26 (2.5%)
Microsoft                                                                          20 (1.9%)
EasyStack                                                                          19 (1.8%)
Huawei                                                                             16 (1.5%)
ASG Consulting                                                                     15 (1.4%)
VMware                                                                             13 (1.2%)
Hyper.sh                                                                           12 (1.1%)
Apache                                                                              7 (0.7%)
Heptio                                                                              7 (0.7%)
Amadeus                                                                             7 (0.7%)
CoreOS                                                                              6 (0.6%)
Canonical                                                                           5 (0.5%)
Kelowna                                                                             5 (0.5%)
Atlassian                                                                           5 (0.5%)
Mirantis                                                                            5 (0.5%)
Cisco                                                                               4 (0.4%)
Portworx                                                                            4 (0.4%)
Luminis                                                                             4 (0.4%)
DaoCloud                                                                            4 (0.4%)
Movable Ink                                                                         4 (0.4%)
Oracle                                                                              3 (0.3%)
Primeton                                                                            3 (0.3%)
Concur                                                                              3 (0.3%)
SalesForce                                                                          3 (0.3%)
Cockroach                                                                           3 (0.3%)
Telemetry.com                                                                       2 (0.2%)
Samsung                                                                             2 (0.2%)
Apprenda                                                                            2 (0.2%)
NotFound                                                                            2 (0.2%)
Intel                                                                               2 (0.2%)
Loodse                                                                              2 (0.2%)
Walmart                                                                             2 (0.2%)
Airbnb                                                                              2 (0.2%)
Weaveworks                                                                          2 (0.2%)
zlabjp                                                                              2 (0.2%)
eBay                                                                                1 (0.1%)
HP                                                                                  1 (0.1%)
Bankwest                                                                            1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
Shopify                                                                             1 (0.1%)
IT Svit                                                                             1 (0.1%)
亚信科技 AsiaInfo                                                               1 (0.1%)
42 Tech                                                                             1 (0.1%)
CT Lab                                                                              1 (0.1%)
jobandtalent                                                                        1 (0.1%)
Jd.Com                                                                              1 (0.1%)
Tigera                                                                              1 (0.1%)
Rancher                                                                             1 (0.1%)
Elisa                                                                               1 (0.1%)
microcloud                                                                          1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Transparensee.com                                                                   1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Tata                                                                                1 (0.1%)
Rackspace                                                                           1 (0.1%)
Q42                                                                                 1 (0.1%)
ContaAzul                                                                           1 (0.1%)
Capgemini                                                                           1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Unicredit                                                                           1 (0.1%)
Tencent                                                                             1 (0.1%)
(Unknown)                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           763451 (43.3%)
Red Hat                                                                          723103 (41.0%)
Microsoft                                                                        54952 (3.1%)
Self                                                                             49079 (2.8%)
VMware                                                                           42298 (2.4%)
Hyper.sh                                                                         41746 (2.4%)
Caicloud                                                                         19631 (1.1%)
Apache                                                                           8229 (0.5%)
Fujitsu                                                                          7606 (0.4%)
IBM                                                                              7124 (0.4%)
CoreOS                                                                           6547 (0.4%)
Oracle                                                                           4486 (0.3%)
Amadeus                                                                          3958 (0.2%)
ASG Consulting                                                                   3519 (0.2%)
ZTE Corporation                                                                  3349 (0.2%)
Cisco                                                                            3178 (0.2%)
EasyStack                                                                        3060 (0.2%)
Atlassian                                                                        2711 (0.2%)
SalesForce                                                                       1981 (0.1%)
Capgemini                                                                        1693 (0.1%)
Mirantis                                                                         1613 (0.1%)
Heptio                                                                           1321 (0.1%)
(Unknown)                                                                        1189 (0.1%)
Huawei                                                                           1147 (0.1%)
Concur                                                                            935 (0.1%)
Portworx                                                                          822 (0.0%)
42 Tech                                                                           589 (0.0%)
Airbnb                                                                            578 (0.0%)
Hitachi Data Systems                                                              526 (0.0%)
Primeton                                                                          524 (0.0%)
Walmart                                                                           442 (0.0%)
Bankwest                                                                          377 (0.0%)
Elisa                                                                             340 (0.0%)
NotFound                                                                          318 (0.0%)
Loodse                                                                            317 (0.0%)
Cockroach                                                                         269 (0.0%)
Luminis                                                                           244 (0.0%)
Rackspace                                                                         226 (0.0%)
Movable Ink                                                                       109 (0.0%)
Tata                                                                               81 (0.0%)
DaoCloud                                                                           75 (0.0%)
Canonical                                                                          74 (0.0%)
Tigera                                                                             63 (0.0%)
Bracket Computing                                                                  61 (0.0%)
Kelowna                                                                            47 (0.0%)
zlabjp                                                                             43 (0.0%)
Telemetry.com                                                                      38 (0.0%)
IT Svit                                                                            32 (0.0%)
亚信科技 AsiaInfo                                                              31 (0.0%)
Unicredit                                                                          30 (0.0%)
Samsung                                                                            29 (0.0%)
Apprenda                                                                           26 (0.0%)
Weaveworks                                                                         25 (0.0%)
Tencent                                                                            18 (0.0%)
CT Lab                                                                             17 (0.0%)
Rancher                                                                            17 (0.0%)
microcloud                                                                          5 (0.0%)
Intel                                                                               4 (0.0%)
HP                                                                                  4 (0.0%)
Ancestry.com                                                                        3 (0.0%)
eBay                                                                                2 (0.0%)
Nordstrom                                                                           2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
Chariot Solutions                                                                   2 (0.0%)
Q42                                                                                 2 (0.0%)
rstorcloud                                                                          1 (0.0%)
Shopify                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Jd.Com                                                                              1 (0.0%)
ContaAzul                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 53)
Red Hat                                                                            20 (37.7%)
ZTE Corporation                                                                    12 (22.6%)
Google                                                                             10 (18.9%)
Self                                                                                4 (7.5%)
Fujitsu                                                                             2 (3.8%)
DaoCloud                                                                            2 (3.8%)
IBM                                                                                 1 (1.9%)
CoreOS                                                                              1 (1.9%)
Weaveworks                                                                          1 (1.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 221)
Google                                                                             64 (29.0%)
Red Hat                                                                            29 (13.1%)
Self                                                                               14 (6.3%)
ZTE Corporation                                                                    10 (4.5%)
IBM                                                                                 6 (2.7%)
CoreOS                                                                              5 (2.3%)
Microsoft                                                                           5 (2.3%)
Fujitsu                                                                             4 (1.8%)
VMware                                                                              4 (1.8%)
Caicloud                                                                            3 (1.4%)
EasyStack                                                                           3 (1.4%)
Heptio                                                                              3 (1.4%)
Huawei                                                                              3 (1.4%)
Canonical                                                                           3 (1.4%)
DaoCloud                                                                            2 (0.9%)
Hyper.sh                                                                            2 (0.9%)
Apache                                                                              2 (0.9%)
Amadeus                                                                             2 (0.9%)
Atlassian                                                                           2 (0.9%)
SalesForce                                                                          2 (0.9%)
Mirantis                                                                            2 (0.9%)
NotFound                                                                            2 (0.9%)
Samsung                                                                             2 (0.9%)
Weaveworks                                                                          1 (0.5%)
Oracle                                                                              1 (0.5%)
ASG Consulting                                                                      1 (0.5%)
Cisco                                                                               1 (0.5%)
Capgemini                                                                           1 (0.5%)
(Unknown)                                                                           1 (0.5%)
Concur                                                                              1 (0.5%)
Portworx                                                                            1 (0.5%)
42 Tech                                                                             1 (0.5%)
Airbnb                                                                              1 (0.5%)
Hitachi Data Systems                                                                1 (0.5%)
Primeton                                                                            1 (0.5%)
Walmart                                                                             1 (0.5%)
Bankwest                                                                            1 (0.5%)
Elisa                                                                               1 (0.5%)
Loodse                                                                              1 (0.5%)
Cockroach                                                                           1 (0.5%)
Luminis                                                                             1 (0.5%)
Rackspace                                                                           1 (0.5%)
Movable Ink                                                                         1 (0.5%)
Tata                                                                                1 (0.5%)
Tigera                                                                              1 (0.5%)
Bracket Computing                                                                   1 (0.5%)
Kelowna                                                                             1 (0.5%)
zlabjp                                                                              1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
IT Svit                                                                             1 (0.5%)
亚信科技 AsiaInfo                                                               1 (0.5%)
Unicredit                                                                           1 (0.5%)
Apprenda                                                                            1 (0.5%)
Tencent                                                                             1 (0.5%)
CT Lab                                                                              1 (0.5%)
Rancher                                                                             1 (0.5%)
microcloud                                                                          1 (0.5%)
Intel                                                                               1 (0.5%)
HP                                                                                  1 (0.5%)
Ancestry.com                                                                        1 (0.5%)
eBay                                                                                1 (0.5%)
Nordstrom                                                                           1 (0.5%)
Transparensee.com                                                                   1 (0.5%)
Chariot Solutions                                                                   1 (0.5%)
Q42                                                                                 1 (0.5%)
rstorcloud                                                                          1 (0.5%)
Shopify                                                                             1 (0.5%)
jobandtalent                                                                        1 (0.5%)
Jd.Com                                                                              1 (0.5%)
ContaAzul                                                                           1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
