Processed 1107 csets from 188 developers
56 employers found
A total of 1562830 lines added, 3010821 removed, 3488411 changed (delta -1447991)

Developers with unknown affiliation
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.1%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           31 (2.8%)
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.1%)
Self 837829664!qq.com timchenxiaoyu                                                 7 (0.6%)
Self stephenhsu90!gmail.com Di Xu                                                   2 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.2%)
Self pires!apprenda.com Paulo Pires                                                 2 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.1%)
Self ablock84!gmail.com Alexander Block                                             1 (0.1%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.1%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.1%)
Self jianhui.zhou!huawei.com jianhuiz                                               1 (0.1%)
Self leave24534!gmail.com dutianpeng                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            395 (35.7%)
Red Hat                                                                           378 (34.1%)
Self                                                                               58 (5.2%)
Huawei                                                                             37 (3.3%)
IBM                                                                                28 (2.5%)
Apprenda                                                                           26 (2.3%)
Fujitsu                                                                            18 (1.6%)
ZTE Corporation                                                                    16 (1.4%)
Hyper.sh                                                                           13 (1.2%)
CoreOS                                                                             12 (1.1%)
VMware                                                                             11 (1.0%)
Microsoft                                                                          10 (0.9%)
Canonical                                                                           8 (0.7%)
Tata                                                                                8 (0.7%)
EasyStack                                                                           7 (0.6%)
Mirantis                                                                            6 (0.5%)
Socrata                                                                             5 (0.5%)
Samsung                                                                             5 (0.5%)
Kelowna                                                                             5 (0.5%)
Apache                                                                              4 (0.4%)
Heptio                                                                              4 (0.4%)
Rackspace                                                                           4 (0.4%)
42 Tech                                                                             3 (0.3%)
Intel                                                                               3 (0.3%)
HarmonyCloud                                                                        3 (0.3%)
The New York Times                                                                  3 (0.3%)
Cisco                                                                               2 (0.2%)
Cockroach                                                                           2 (0.2%)
JPMorgan Chase                                                                      2 (0.2%)
Atlassian                                                                           2 (0.2%)
Molina Healthcare                                                                   2 (0.2%)
Bigstep                                                                             2 (0.2%)
Logic Monitor                                                                       2 (0.2%)
Roche                                                                               1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Inovex                                                                              1 (0.1%)
HP                                                                                  1 (0.1%)
Diamanti                                                                            1 (0.1%)
storageos                                                                           1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
NotFound                                                                            1 (0.1%)
QIANKUN                                                                             1 (0.1%)
Inuits                                                                              1 (0.1%)
SalesForce                                                                          1 (0.1%)
FINN.no                                                                             1 (0.1%)
minio                                                                               1 (0.1%)
Box                                                                                 1 (0.1%)
Weaveworks                                                                          1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Tencent                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
RightScale                                                                          1 (0.1%)
JustWatch                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2155727 (61.8%)
Red Hat                                                                          1003627 (28.8%)
JPMorgan Chase                                                                   103996 (3.0%)
storageos                                                                        64069 (1.8%)
Huawei                                                                           23943 (0.7%)
Mirantis                                                                         22884 (0.7%)
Self                                                                             21042 (0.6%)
IBM                                                                              12437 (0.4%)
Microsoft                                                                        11001 (0.3%)
Molina Healthcare                                                                9515 (0.3%)
Diamanti                                                                         7223 (0.2%)
Hyper.sh                                                                         7103 (0.2%)
VMware                                                                           6765 (0.2%)
Apprenda                                                                         5167 (0.1%)
CoreOS                                                                           4610 (0.1%)
Apache                                                                           4193 (0.1%)
EasyStack                                                                        3467 (0.1%)
Fujitsu                                                                          2974 (0.1%)
Rackspace                                                                        2361 (0.1%)
Heptio                                                                           2335 (0.1%)
ZTE Corporation                                                                  2130 (0.1%)
Tata                                                                             2041 (0.1%)
Canonical                                                                        1816 (0.1%)
Logic Monitor                                                                    1623 (0.0%)
Box                                                                              1222 (0.0%)
CNM Consulting                                                                   1067 (0.0%)
Intel                                                                             835 (0.0%)
QIANKUN                                                                           735 (0.0%)
Socrata                                                                           354 (0.0%)
SalesForce                                                                        293 (0.0%)
Cisco                                                                             262 (0.0%)
Bigstep                                                                           213 (0.0%)
Kelowna                                                                           212 (0.0%)
NotFound                                                                          183 (0.0%)
Inuits                                                                            177 (0.0%)
Samsung                                                                           157 (0.0%)
JustWatch                                                                         125 (0.0%)
Roche                                                                             109 (0.0%)
HP                                                                                 96 (0.0%)
Atlassian                                                                          87 (0.0%)
zlabjp                                                                             80 (0.0%)
Cockroach                                                                          30 (0.0%)
Inovex                                                                             22 (0.0%)
SICPA Security Solutions                                                           15 (0.0%)
ocadotechnology                                                                    14 (0.0%)
minio                                                                              14 (0.0%)
Weaveworks                                                                         13 (0.0%)
42 Tech                                                                            10 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
Tencent                                                                             8 (0.0%)
The New York Times                                                                  4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
RightScale                                                                          4 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
FINN.no                                                                             3 (0.0%)
SOFICOM                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 41)
Google                                                                             18 (43.9%)
Red Hat                                                                            16 (39.0%)
ZTE Corporation                                                                     3 (7.3%)
Cisco                                                                               2 (4.9%)
IBM                                                                                 1 (2.4%)
Inuits                                                                              1 (2.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 188)
Google                                                                             51 (27.1%)
Red Hat                                                                            37 (19.7%)
Self                                                                                9 (4.8%)
ZTE Corporation                                                                     6 (3.2%)
IBM                                                                                 6 (3.2%)
VMware                                                                              6 (3.2%)
Huawei                                                                              5 (2.7%)
Microsoft                                                                           4 (2.1%)
CoreOS                                                                              4 (2.1%)
Canonical                                                                           4 (2.1%)
EasyStack                                                                           3 (1.6%)
Heptio                                                                              3 (1.6%)
Mirantis                                                                            2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Apprenda                                                                            2 (1.1%)
Apache                                                                              2 (1.1%)
Fujitsu                                                                             2 (1.1%)
Intel                                                                               2 (1.1%)
Cisco                                                                               1 (0.5%)
Inuits                                                                              1 (0.5%)
JPMorgan Chase                                                                      1 (0.5%)
storageos                                                                           1 (0.5%)
Molina Healthcare                                                                   1 (0.5%)
Diamanti                                                                            1 (0.5%)
Rackspace                                                                           1 (0.5%)
Tata                                                                                1 (0.5%)
Logic Monitor                                                                       1 (0.5%)
Box                                                                                 1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
QIANKUN                                                                             1 (0.5%)
Socrata                                                                             1 (0.5%)
SalesForce                                                                          1 (0.5%)
Bigstep                                                                             1 (0.5%)
Kelowna                                                                             1 (0.5%)
NotFound                                                                            1 (0.5%)
Samsung                                                                             1 (0.5%)
JustWatch                                                                           1 (0.5%)
Roche                                                                               1 (0.5%)
HP                                                                                  1 (0.5%)
Atlassian                                                                           1 (0.5%)
zlabjp                                                                              1 (0.5%)
Cockroach                                                                           1 (0.5%)
Inovex                                                                              1 (0.5%)
SICPA Security Solutions                                                            1 (0.5%)
ocadotechnology                                                                     1 (0.5%)
minio                                                                               1 (0.5%)
Weaveworks                                                                          1 (0.5%)
42 Tech                                                                             1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
Tencent                                                                             1 (0.5%)
The New York Times                                                                  1 (0.5%)
RCS Analytics GmbH                                                                  1 (0.5%)
RightScale                                                                          1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
FINN.no                                                                             1 (0.5%)
SOFICOM                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
