Processed 725 csets from 158 developers
51 employers found
A total of 358280 lines added, 210328 removed, 447447 changed (delta 147952)

Developers with unknown affiliation
NotFound slowlight!yeah.net Tong                                                    1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.7%)
Self jianhui!outlook.com jianhuiz                                                   4 (0.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.6%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.4%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.1%)
Self lparam!users.noreply.github.com lparam                                         1 (0.1%)
Self albatross0!gmail.com albatross0                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            331 (45.7%)
Red Hat                                                                           135 (18.6%)
ZTE Corporation                                                                    80 (11.0%)
Mirantis                                                                           32 (4.4%)
CoreOS                                                                             29 (4.0%)
Self                                                                               21 (2.9%)
Weaveworks                                                                          9 (1.2%)
Huawei                                                                              7 (1.0%)
IBM                                                                                 7 (1.0%)
Hyper.sh                                                                            6 (0.8%)
Clarifai                                                                            5 (0.7%)
Ammeon                                                                              4 (0.6%)
Sysdig                                                                              4 (0.6%)
Net EASE 网易有态度                                                            4 (0.6%)
The Remote Lab                                                                      3 (0.4%)
eBay                                                                                3 (0.4%)
SOFICOM                                                                             3 (0.4%)
Tigera                                                                              3 (0.4%)
Microsoft                                                                           3 (0.4%)
Apprenda                                                                            2 (0.3%)
Intel                                                                               2 (0.3%)
SalesForce                                                                          2 (0.3%)
Embedded Systems, ECE                                                               2 (0.3%)
Apache                                                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
SECful                                                                              1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Ericsson                                                                            1 (0.1%)
Return Path                                                                         1 (0.1%)
Codigami                                                                            1 (0.1%)
Inovex                                                                              1 (0.1%)
OpenCredo                                                                           1 (0.1%)
VMware                                                                              1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
NotFound                                                                            1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
Caicloud                                                                            1 (0.1%)
Trafero                                                                             1 (0.1%)
OfferUp                                                                             1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Bluescape                                                                           1 (0.1%)
Aperian Global                                                                      1 (0.1%)
BENGLER                                                                             1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Jaconda                                                                             1 (0.1%)
Building of                                                                         1 (0.1%)
Endocode                                                                            1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Apcera                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           197364 (44.1%)
Red Hat                                                                          152998 (34.2%)
Mirantis                                                                         24464 (5.5%)
Self                                                                             16807 (3.8%)
eBay                                                                             11685 (2.6%)
CoreOS                                                                           7353 (1.6%)
Huawei                                                                           6763 (1.5%)
Ammeon                                                                           5541 (1.2%)
CNM Consulting                                                                   4041 (0.9%)
Schuberg Philis                                                                  3806 (0.9%)
Hyper.sh                                                                         2735 (0.6%)
Apprenda                                                                         2421 (0.5%)
Tigera                                                                           2402 (0.5%)
ZTE Corporation                                                                  1983 (0.4%)
Clarifai                                                                         1432 (0.3%)
SOFICOM                                                                          1082 (0.2%)
Microsoft                                                                         961 (0.2%)
Sysdig                                                                            829 (0.2%)
Jaconda                                                                           403 (0.1%)
Georgia Tech                                                                      346 (0.1%)
VMware                                                                            309 (0.1%)
Embedded Systems, ECE                                                             275 (0.1%)
IBM                                                                               260 (0.1%)
Bulletproof                                                                       258 (0.1%)
Weaveworks                                                                        224 (0.1%)
Net EASE 网易有态度                                                          114 (0.0%)
Intel                                                                              75 (0.0%)
Alternative Storage                                                                68 (0.0%)
Nordstrom                                                                          59 (0.0%)
OpenCredo                                                                          57 (0.0%)
Aperian Global                                                                     50 (0.0%)
Apache                                                                             47 (0.0%)
Return Path                                                                        35 (0.0%)
The Remote Lab                                                                     33 (0.0%)
Apcera                                                                             31 (0.0%)
SalesForce                                                                         26 (0.0%)
Ericsson                                                                           24 (0.0%)
Caicloud                                                                           20 (0.0%)
Fujitsu                                                                            15 (0.0%)
Building of                                                                        11 (0.0%)
GoDaddy                                                                             8 (0.0%)
Endocode                                                                            7 (0.0%)
Trafero                                                                             6 (0.0%)
Inovex                                                                              5 (0.0%)
SECful                                                                              3 (0.0%)
Codigami                                                                            3 (0.0%)
Sourcegraph.com                                                                     3 (0.0%)
NotFound                                                                            2 (0.0%)
OfferUp                                                                             1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 60)
ZTE Corporation                                                                    34 (56.7%)
Google                                                                             21 (35.0%)
Red Hat                                                                             3 (5.0%)
IBM                                                                                 2 (3.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 160)
Google                                                                             50 (31.2%)
Red Hat                                                                            28 (17.5%)
Mirantis                                                                            8 (5.0%)
ZTE Corporation                                                                     7 (4.4%)
CoreOS                                                                              7 (4.4%)
IBM                                                                                 6 (3.8%)
Self                                                                                5 (3.1%)
Huawei                                                                              2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Clarifai                                                                            2 (1.2%)
Microsoft                                                                           2 (1.2%)
Net EASE 网易有态度                                                            2 (1.2%)
eBay                                                                                1 (0.6%)
Ammeon                                                                              1 (0.6%)
CNM Consulting                                                                      1 (0.6%)
Schuberg Philis                                                                     1 (0.6%)
Apprenda                                                                            1 (0.6%)
Tigera                                                                              1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Sysdig                                                                              1 (0.6%)
Jaconda                                                                             1 (0.6%)
Georgia Tech                                                                        1 (0.6%)
VMware                                                                              1 (0.6%)
Embedded Systems, ECE                                                               1 (0.6%)
Bulletproof                                                                         1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Intel                                                                               1 (0.6%)
Alternative Storage                                                                 1 (0.6%)
Nordstrom                                                                           1 (0.6%)
OpenCredo                                                                           1 (0.6%)
Aperian Global                                                                      1 (0.6%)
Apache                                                                              1 (0.6%)
Return Path                                                                         1 (0.6%)
The Remote Lab                                                                      1 (0.6%)
Apcera                                                                              1 (0.6%)
SalesForce                                                                          1 (0.6%)
Ericsson                                                                            1 (0.6%)
Caicloud                                                                            1 (0.6%)
Fujitsu                                                                             1 (0.6%)
Building of                                                                         1 (0.6%)
GoDaddy                                                                             1 (0.6%)
Endocode                                                                            1 (0.6%)
Trafero                                                                             1 (0.6%)
Inovex                                                                              1 (0.6%)
SECful                                                                              1 (0.6%)
Codigami                                                                            1 (0.6%)
Sourcegraph.com                                                                     1 (0.6%)
NotFound                                                                            1 (0.6%)
OfferUp                                                                             1 (0.6%)
Bluescape                                                                           1 (0.6%)
BENGLER                                                                             1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
