Processed 10567 csets from 739 developers
212 employers found
A total of 1656497 lines added, 1412834 removed, 2477551 changed (delta 243663)

Developers with unknown affiliation
(Unknown) lars.lehtonen!gmail.com Lars Lehtonen                                    18 (0.2%)
(Unknown) me!tobin.cc tcharding                                                    15 (0.1%)
(Unknown) vkamra!kasten.io Vaibhav Kamra                                            4 (0.0%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            4 (0.0%)
(Unknown) julia!stripe.com Julia Evans                                              3 (0.0%)
(Unknown) david!porter.me David Porter                                              3 (0.0%)
(Unknown) erhudy!users.noreply.github.com Edmund Rhudy                              3 (0.0%)
NotFound weiwei.inf!gmail.com Wei Wei                                               3 (0.0%)
(Unknown) jlzhao27!gmail.com Jason Zhao                                             3 (0.0%)
(Unknown) jmillikin!stripe.com John Millikin                                        3 (0.0%)
(Unknown) andre!brpx.com André Cruz                                                3 (0.0%)
(Unknown) fengxueyu35!126.com Malcolm Lee                                           2 (0.0%)
(Unknown) chenxingyu!qiniu.com Chenxingyu                                           2 (0.0%)
(Unknown) zhangjie0619!yeah.net zhangjie                                            2 (0.0%)
(Unknown) chenguoyan01!baidu.com chenguoyan01                                       2 (0.0%)
(Unknown) mr.evolution85!gmail.com Luca Berton                                      2 (0.0%)
(Unknown) henrik!loodse.com Henrik Schmidt                                          2 (0.0%)
(Unknown) mathspanda826!gmail.com mathspanda                                        2 (0.0%)
(Unknown) 30914745+clement-buchart!users.noreply.github.com clement-buchart         2 (0.0%)
(Unknown) p.loffay!gmail.com Pavol Loffay                                           2 (0.0%)
(Unknown) victor.sartori!gmail.com Victor Sartori                                   2 (0.0%)
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    2 (0.0%)
NotFound 1585370057!qq.com jorenhehe                                                2 (0.0%)
NotFound lzw19860818!aliyun.com LouZhengwei                                         2 (0.0%)
(Unknown) marcelo.grebois!daimler.com Marcelo Grebois                               1 (0.0%)
(Unknown) ce.gao!outlook.com Ce Gao                                                 1 (0.0%)
(Unknown) niels-ole.kuehl!flixbus.com Niels-Ole Kühl                               1 (0.0%)
(Unknown) wlh834532254!qq.com WanLinghao                                            1 (0.0%)
(Unknown) github!hestia.cc Unknown                                                  1 (0.0%)
(Unknown) steffenschmitz!hotmail.de Steffen Schmitz                                 1 (0.0%)
(Unknown) dirbaio!dirbaio.net Dario Nieuwenhuis                                     1 (0.0%)
(Unknown) nic!amazon.com Nick Turner                                                1 (0.0%)
(Unknown) me!philingrey.com Philip Ingrey                                           1 (0.0%)
(Unknown) cyril.bonte!oxalide.com Cyril Bonté                                      1 (0.0%)
(Unknown) wanglei2!qiniu.com u2takey                                                1 (0.0%)
(Unknown) jordanthelewis!gmail.com Jordan Lewis                                     1 (0.0%)
(Unknown) caniszczyk!gmail.com Chris Aniszczyk                                      1 (0.0%)
(Unknown) du!njtech.edu.cn du                                                       1 (0.0%)
(Unknown) core!futurequest.net core                                                 1 (0.0%)
(Unknown) aim!frobware.com Andrew McDermott                                         1 (0.0%)
(Unknown) jrperritt!gmail.com jrperritt                                             1 (0.0%)
(Unknown) mrballcb!gmail.com Todd Lyons                                             1 (0.0%)
(Unknown) tizhou1986!gmail.com Ti Zhou                                              1 (0.0%)
(Unknown) clairew!users.noreply.github.com clairew                                  1 (0.0%)
(Unknown) chandanmadhesia!gmail.com chandanmad                                      1 (0.0%)
(Unknown) ed!nuxi.nl Ed Schouten                                                    1 (0.0%)
(Unknown) fangyuhao!xiaomi.com fangyuhao                                            1 (0.0%)
(Unknown) sean.clemmer!greenhouse.io Sean Clemmer                                   1 (0.0%)
(Unknown) cedric.lamoriniere!gmail.com Cedric Lamoriniere                           1 (0.0%)
(Unknown) matlan!amazon.com Matt Landis                                             1 (0.0%)
(Unknown) mingzhaodotname!users.noreply.github.com Ming Zhao                        1 (0.0%)
(Unknown) shimin.guo!mixpanel.com Shimin Guo                                        1 (0.0%)
(Unknown) abejideayodele!gmail.com bjhaid                                           1 (0.0%)
(Unknown) wulihua0!gmail.com wulihua                                                1 (0.0%)
(Unknown) matth.maq!gmail.com Matthieu Maquevice                                    1 (0.0%)
(Unknown) s.rabot!lectra.com Sylvain Rabot                                          1 (0.0%)
(Unknown) rmcnamara!palantir.com Ryan McNamara                                      1 (0.0%)
(Unknown) luke.heidecke!gmail.com Luke Heidecke                                     1 (0.0%)
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.0%)
(Unknown) whyis4ever!gmail.com liaoyw                                               1 (0.0%)
(Unknown) tamird!gmail.com Tamir Duberstein                                         1 (0.0%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.0%)
NotFound miku!miku.io simt2                                                         1 (0.0%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.0%)
NotFound boingram6!gmail.com Bo Ingram                                              1 (0.0%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.0%)
NotFound cjr!cruwe.de Christopher J. Ruwe                                           1 (0.0%)
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.0%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                          170 (1.6%)
Self stephenhsu90!gmail.com Di Xu                                                  68 (0.6%)
Self justin!fathomdb.com Justin Santa Barbara                                      67 (0.6%)
Self pjpires!gmail.com Paulo Pires                                                 39 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      24 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                   24 (0.2%)
Self 837829664!qq.com timchenxiaoyu                                                20 (0.2%)
Self jmyue!hotmail.com supereagle                                                  14 (0.1%)
Self ablock84!gmail.com Alexander Block                                            14 (0.1%)
Self ryeterrell!ryeterrell.net Rye Terrell                                         11 (0.1%)
Self jianhui.zhou!huawei.com jianhuiz                                               8 (0.1%)
Self shivania!vmware.com Abrar Shivani                                              6 (0.1%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         4 (0.0%)
Self crazykev!zju.edu.cn Crazykev                                                   4 (0.0%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  4 (0.0%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             4 (0.0%)
Self tobias.klauser!gmail.com Tobias Klauser                                        3 (0.0%)
Self 21521209!zju.edu.cn heartlock                                                  3 (0.0%)
Self leave24534!gmail.com dutianpeng                                                3 (0.0%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.0%)
Self me!lukemarsden.net Luke Marsden                                                2 (0.0%)
Self andy.xning!gmail.com Andy Xie                                                  2 (0.0%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.0%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             2 (0.0%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.0%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           1 (0.0%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.0%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.0%)
Self dconstenla!gradiant.org David Constenla                                        1 (0.0%)
Self shaynexwang!gmail.com Shayne Wang                                              1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self keglevich2!gmail.com keglevich3                                                1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self git!hiltunen.io Sami Hiltunen                                                  1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self yancey1989!gmail.com Yancey1989                                                1 (0.0%)

Top changeset contributors by employer
Google                                                                           4130 (39.1%)
Red Hat                                                                          2696 (25.5%)
Self                                                                              468 (4.4%)
ZTE Corporation                                                                   348 (3.3%)
Huawei                                                                            269 (2.5%)
IBM                                                                               241 (2.3%)
Fujitsu                                                                           203 (1.9%)
CoreOS                                                                            152 (1.4%)
EasyStack                                                                         152 (1.4%)
Microsoft                                                                         148 (1.4%)
Hyper.sh                                                                          140 (1.3%)
(Unknown)                                                                         120 (1.1%)
Apprenda                                                                          111 (1.1%)
Mirantis                                                                          103 (1.0%)
Caicloud                                                                           98 (0.9%)
Canonical                                                                          76 (0.7%)
VMware                                                                             76 (0.7%)
Intel                                                                              61 (0.6%)
Kelowna                                                                            50 (0.5%)
Heptio                                                                             41 (0.4%)
Net EASE 网易有态度                                                           37 (0.4%)
DaoCloud                                                                           37 (0.4%)
Cisco                                                                              34 (0.3%)
Apache                                                                             30 (0.3%)
ASG Consulting                                                                     27 (0.3%)
Atlassian                                                                          26 (0.2%)
Amadeus                                                                            23 (0.2%)
JPMorgan Chase                                                                     21 (0.2%)
Weaveworks                                                                         21 (0.2%)
Unicredit                                                                          21 (0.2%)
NotFound                                                                           18 (0.2%)
Airbnb                                                                             18 (0.2%)
Hitachi Data Systems                                                               18 (0.2%)
Tigera                                                                             17 (0.2%)
SalesForce                                                                         17 (0.2%)
Tencent                                                                            17 (0.2%)
Rancher                                                                            15 (0.1%)
Rackspace                                                                          15 (0.1%)
Socrata                                                                            14 (0.1%)
Oracle                                                                             14 (0.1%)
eBay                                                                               14 (0.1%)
HP                                                                                 14 (0.1%)
Samsung                                                                            13 (0.1%)
Portworx                                                                           12 (0.1%)
Wattpad                                                                            12 (0.1%)
Tata                                                                               11 (0.1%)
zlabjp                                                                             11 (0.1%)
Cockroach                                                                          10 (0.1%)
42 Tech                                                                             9 (0.1%)
NVidia                                                                              9 (0.1%)
Logic Monitor                                                                       9 (0.1%)
Diamanti                                                                            8 (0.1%)
Zalando                                                                             8 (0.1%)
Dell                                                                                7 (0.1%)
EnnCloud                                                                            7 (0.1%)
Jd.Com                                                                              7 (0.1%)
Embedded Systems, ECE                                                               7 (0.1%)
China Mobile International Limited                                                  7 (0.1%)
Qiniu                                                                               6 (0.1%)
Telemetry.com                                                                       5 (0.0%)
CNM Consulting                                                                      5 (0.0%)
Pardot                                                                              5 (0.0%)
Primeton                                                                            5 (0.0%)
Loodse                                                                              5 (0.0%)
Elisa                                                                               5 (0.0%)
Walmart                                                                             5 (0.0%)
Nordstrom                                                                           5 (0.0%)
Bitnami                                                                             5 (0.0%)
Molina Healthcare                                                                   5 (0.0%)
Luminis                                                                             4 (0.0%)
Concur                                                                              4 (0.0%)
Bulletproof                                                                         4 (0.0%)
HarmonyCloud                                                                        4 (0.0%)
Movable Ink                                                                         4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Roche                                                                               3 (0.0%)
ocadotechnology                                                                     3 (0.0%)
TravelSky Technology Limited                                                        3 (0.0%)
Inovex                                                                              3 (0.0%)
SoundCloud                                                                          3 (0.0%)
ZJU-SEL                                                                             3 (0.0%)
CDNetworks Korea                                                                    3 (0.0%)
NEC                                                                                 3 (0.0%)
Ancestry.com                                                                        3 (0.0%)
Aperian Global                                                                      3 (0.0%)
18F                                                                                 3 (0.0%)
Pressly                                                                             3 (0.0%)
The New York Times                                                                  3 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Douyu.com                                                                           3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Bigstep                                                                             3 (0.0%)
Amazon                                                                              2 (0.0%)
SICPA Security Solutions                                                            2 (0.0%)
SOFICOM                                                                             2 (0.0%)
ApresMIDI AB                                                                        2 (0.0%)
vipshop                                                                             2 (0.0%)
CERN                                                                                2 (0.0%)
Sky                                                                                 2 (0.0%)
Alternative Storage                                                                 2 (0.0%)
QIANKUN                                                                             2 (0.0%)
FOSSEE                                                                              2 (0.0%)
Lohika                                                                              2 (0.0%)
hackmh                                                                              2 (0.0%)
Apple                                                                               2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Capgemini                                                                           2 (0.0%)
Code Coup                                                                           2 (0.0%)
Jetstack                                                                            2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
GoDaddy                                                                             1 (0.0%)
AT&T                                                                                1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
ISI.nc                                                                              1 (0.0%)
SAP                                                                                 1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Bits Working                                                                        1 (0.0%)
Devops                                                                              1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
Stack Builders                                                                      1 (0.0%)
en.N cloud                                                                          1 (0.0%)
Globo.com                                                                           1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Bankwest                                                                            1 (0.0%)
Vorstella                                                                           1 (0.0%)
Descomplica                                                                         1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
Virtual Instruments                                                                 1 (0.0%)
dunnhumby                                                                           1 (0.0%)
indiehosters                                                                        1 (0.0%)
UpGuard                                                                             1 (0.0%)
SUSE                                                                                1 (0.0%)
TripTravel                                                                          1 (0.0%)
storageos                                                                           1 (0.0%)
Under Armour                                                                        1 (0.0%)
Bracket Computing                                                                   1 (0.0%)
SkillShare                                                                          1 (0.0%)
Nike                                                                                1 (0.0%)
Airtame                                                                             1 (0.0%)
Infoblox                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
RCS Analytics GmbH                                                                  1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Cloudera                                                                            1 (0.0%)
AppsCode                                                                            1 (0.0%)
Shopify                                                                             1 (0.0%)
F24 Ag                                                                              1 (0.0%)
MediaMath                                                                           1 (0.0%)
FounderFuel                                                                         1 (0.0%)
IT Svit                                                                             1 (0.0%)
Virgo Systems                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
Collaborne                                                                          1 (0.0%)
WellMatch                                                                           1 (0.0%)
Nirmata                                                                             1 (0.0%)
亚信科技 AsiaInfo                                                               1 (0.0%)
CNCF                                                                                1 (0.0%)
Ruby Together                                                                       1 (0.0%)
Software & Things                                                                   1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Tyk                                                                                 1 (0.0%)
CT Lab                                                                              1 (0.0%)
Rev.com                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Inuits                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
NASA                                                                                1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
Blackwood Seven                                                                     1 (0.0%)
microcloud                                                                          1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
minio                                                                               1 (0.0%)
Transparensee.com                                                                   1 (0.0%)
Nitrous                                                                             1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Ocado                                                                               1 (0.0%)
Box                                                                                 1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
GRADIANT                                                                            1 (0.0%)
YY                                                                                  1 (0.0%)
Clarifai                                                                            1 (0.0%)
Q42                                                                                 1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Virtuozzo                                                                           1 (0.0%)
Zeet                                                                                1 (0.0%)
Eficode                                                                             1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
RightScale                                                                          1 (0.0%)
JustWatch                                                                           1 (0.0%)
Contentful                                                                          1 (0.0%)
Center for Open Science                                                             1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1352555 (54.6%)
Red Hat                                                                          688132 (27.8%)
Microsoft                                                                        81139 (3.3%)
Self                                                                             42099 (1.7%)
Huawei                                                                           37471 (1.5%)
VMware                                                                           34953 (1.4%)
CoreOS                                                                           18454 (0.7%)
(Unknown)                                                                        18081 (0.7%)
ZTE Corporation                                                                  16914 (0.7%)
IBM                                                                              15264 (0.6%)
Hyper.sh                                                                         13435 (0.5%)
Heptio                                                                           11802 (0.5%)
Bitnami                                                                          11067 (0.4%)
Fujitsu                                                                          10510 (0.4%)
Apprenda                                                                         10028 (0.4%)
Intel                                                                            8685 (0.4%)
Mirantis                                                                         8062 (0.3%)
Caicloud                                                                         5770 (0.2%)
Unicredit                                                                        5622 (0.2%)
Apache                                                                           4807 (0.2%)
Kelowna                                                                          4618 (0.2%)
EasyStack                                                                        4474 (0.2%)
JPMorgan Chase                                                                   4364 (0.2%)
NVidia                                                                           4182 (0.2%)
Dell                                                                             4111 (0.2%)
Cisco                                                                            3565 (0.1%)
Net EASE 网易有态度                                                         3513 (0.1%)
storageos                                                                        3194 (0.1%)
Canonical                                                                        3131 (0.1%)
Atlassian                                                                        2883 (0.1%)
Rackspace                                                                        2742 (0.1%)
Rancher                                                                          2712 (0.1%)
ASG Consulting                                                                   2578 (0.1%)
Diamanti                                                                         2488 (0.1%)
Tigera                                                                           2474 (0.1%)
eBay                                                                             2383 (0.1%)
Logic Monitor                                                                    2111 (0.1%)
Portworx                                                                         2000 (0.1%)
SalesForce                                                                       1756 (0.1%)
Hitachi Data Systems                                                             1465 (0.1%)
Amadeus                                                                          1360 (0.1%)
Oracle                                                                           1273 (0.1%)
DaoCloud                                                                         1210 (0.0%)
Weaveworks                                                                       1134 (0.0%)
Jetstack                                                                         1097 (0.0%)
Styra, Inc.                                                                      1017 (0.0%)
Tata                                                                              896 (0.0%)
Embedded Systems, ECE                                                             887 (0.0%)
Molina Healthcare                                                                 843 (0.0%)
Airbnb                                                                            741 (0.0%)
Wattpad                                                                           617 (0.0%)
42 Tech                                                                           509 (0.0%)
Socrata                                                                           473 (0.0%)
Concur                                                                            464 (0.0%)
Samsung                                                                           462 (0.0%)
QIANKUN                                                                           440 (0.0%)
HP                                                                                413 (0.0%)
Lohika                                                                            386 (0.0%)
NotFound                                                                          380 (0.0%)
Capgemini                                                                         354 (0.0%)
Eficode                                                                           336 (0.0%)
Vorstella                                                                         331 (0.0%)
Descomplica                                                                       314 (0.0%)
Walmart                                                                           301 (0.0%)
CERN                                                                              283 (0.0%)
Loodse                                                                            256 (0.0%)
Sky                                                                               249 (0.0%)
CNM Consulting                                                                    234 (0.0%)
Cockroach                                                                         229 (0.0%)
Tencent                                                                           224 (0.0%)
ApresMIDI AB                                                                      217 (0.0%)
Apple                                                                             215 (0.0%)
Box                                                                               204 (0.0%)
Rev.com                                                                           193 (0.0%)
Qiniu                                                                             167 (0.0%)
Bulletproof                                                                       150 (0.0%)
Bloomberg LP                                                                      150 (0.0%)
Telemetry.com                                                                     142 (0.0%)
Nordstrom                                                                         134 (0.0%)
GRADIANT                                                                          133 (0.0%)
Primeton                                                                          125 (0.0%)
Elisa                                                                             111 (0.0%)
Pardot                                                                            109 (0.0%)
zlabjp                                                                             98 (0.0%)
Blackwood Seven                                                                    94 (0.0%)
Bigstep                                                                            88 (0.0%)
HolidayCheck                                                                       88 (0.0%)
Nitrous                                                                            82 (0.0%)
Bankwest                                                                           79 (0.0%)
Tyk                                                                                71 (0.0%)
Ancestry.com                                                                       69 (0.0%)
Igneous Systems                                                                    64 (0.0%)
ISI.nc                                                                             55 (0.0%)
CNCF                                                                               54 (0.0%)
Under Armour                                                                       49 (0.0%)
JustWatch                                                                          47 (0.0%)
EnnCloud                                                                           46 (0.0%)
Stack Builders                                                                     46 (0.0%)
TravelSky Technology Limited                                                       45 (0.0%)
Inuits                                                                             42 (0.0%)
Luminis                                                                            40 (0.0%)
SoundCloud                                                                         37 (0.0%)
Bits Working                                                                       37 (0.0%)
China Mobile International Limited                                                 36 (0.0%)
18F                                                                                36 (0.0%)
Airtame                                                                            36 (0.0%)
FOSSEE                                                                             35 (0.0%)
Roche                                                                              34 (0.0%)
Juju Ecosystem                                                                     32 (0.0%)
Globo.com                                                                          31 (0.0%)
Zalando                                                                            30 (0.0%)
UpGuard                                                                            30 (0.0%)
SkillShare                                                                         30 (0.0%)
Inovex                                                                             28 (0.0%)
Movable Ink                                                                        27 (0.0%)
F24 Ag                                                                             27 (0.0%)
IT Svit                                                                            24 (0.0%)
Contentful                                                                         23 (0.0%)
Bracket Computing                                                                  22 (0.0%)
dunnhumby                                                                          21 (0.0%)
ZJU-SEL                                                                            19 (0.0%)
CDNetworks Korea                                                                   19 (0.0%)
en.N cloud                                                                         17 (0.0%)
CT Lab                                                                             17 (0.0%)
SICPA Security Solutions                                                           16 (0.0%)
hackmh                                                                             14 (0.0%)
YY                                                                                 14 (0.0%)
ocadotechnology                                                                    13 (0.0%)
vipshop                                                                            13 (0.0%)
Jd.Com                                                                             12 (0.0%)
NEC                                                                                12 (0.0%)
Schuberg Philis                                                                    12 (0.0%)
Mozilla                                                                            11 (0.0%)
AppsCode                                                                           11 (0.0%)
NASA                                                                               11 (0.0%)
Chariot Solutions                                                                  11 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Nike                                                                               10 (0.0%)
Aperian Global                                                                      9 (0.0%)
Virgo Systems                                                                       9 (0.0%)
WellMatch                                                                           9 (0.0%)
亚信科技 AsiaInfo                                                               9 (0.0%)
Center for Open Science                                                             8 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ubisoft                                                                             7 (0.0%)
Ocado                                                                               7 (0.0%)
Clarifai                                                                            7 (0.0%)
DigitalOcean                                                                        7 (0.0%)
Pressly                                                                             6 (0.0%)
Alternative Storage                                                                 5 (0.0%)
Devops                                                                              5 (0.0%)
Cloudera                                                                            5 (0.0%)
HarmonyCloud                                                                        4 (0.0%)
The New York Times                                                                  4 (0.0%)
SOFICOM                                                                             4 (0.0%)
Ubuntu                                                                              4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Z Lab Corporation                                                                   4 (0.0%)
Criteo                                                                              4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Gynzy                                                                               4 (0.0%)
Douyu.com                                                                           3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Amazon                                                                              3 (0.0%)
ContaAzul                                                                           3 (0.0%)
indiehosters                                                                        3 (0.0%)
SUSE                                                                                3 (0.0%)
Infoblox                                                                            3 (0.0%)
FINN.no                                                                             3 (0.0%)
Virtuozzo                                                                           3 (0.0%)
Zeet                                                                                3 (0.0%)
Cruise Automation                                                                   3 (0.0%)
RightScale                                                                          3 (0.0%)
Code Coup                                                                           2 (0.0%)
Virtual Instruments                                                                 2 (0.0%)
MediaMath                                                                           2 (0.0%)
FounderFuel                                                                         2 (0.0%)
CliQr Technologies                                                                  2 (0.0%)
Treasure Data                                                                       2 (0.0%)
Ruby Together                                                                       2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
GoDaddy                                                                             1 (0.0%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
TripTravel                                                                          1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Shopify                                                                             1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Collaborne                                                                          1 (0.0%)
Nirmata                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
jobandtalent                                                                        1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
microcloud                                                                          1 (0.0%)
opentargets                                                                         1 (0.0%)
minio                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
Q42                                                                                 1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 376)
Red Hat                                                                           128 (34.0%)
Google                                                                            105 (27.9%)
ZTE Corporation                                                                    55 (14.6%)
DaoCloud                                                                           26 (6.9%)
IBM                                                                                12 (3.2%)
Self                                                                               11 (2.9%)
(Unknown)                                                                           5 (1.3%)
NVidia                                                                              4 (1.1%)
Hyper.sh                                                                            3 (0.8%)
Fujitsu                                                                             3 (0.8%)
Cisco                                                                               3 (0.8%)
Tencent                                                                             3 (0.8%)
CoreOS                                                                              2 (0.5%)
ASG Consulting                                                                      2 (0.5%)
hackmh                                                                              2 (0.5%)
Jd.Com                                                                              2 (0.5%)
Amazon                                                                              2 (0.5%)
Microsoft                                                                           1 (0.3%)
Apprenda                                                                            1 (0.3%)
Weaveworks                                                                          1 (0.3%)
Nitrous                                                                             1 (0.3%)
Inuits                                                                              1 (0.3%)
YY                                                                                  1 (0.3%)
Virtuozzo                                                                           1 (0.3%)
Treasure Data                                                                       1 (0.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 754)
Google                                                                            119 (15.8%)
Red Hat                                                                            85 (11.3%)
(Unknown)                                                                          60 (8.0%)
Self                                                                               38 (5.0%)
ZTE Corporation                                                                    28 (3.7%)
CoreOS                                                                             23 (3.1%)
IBM                                                                                21 (2.8%)
Huawei                                                                             18 (2.4%)
Microsoft                                                                          16 (2.1%)
NotFound                                                                           14 (1.9%)
Intel                                                                              12 (1.6%)
Mirantis                                                                           12 (1.6%)
VMware                                                                             11 (1.5%)
Cisco                                                                              10 (1.3%)
Tencent                                                                             9 (1.2%)
Canonical                                                                           9 (1.2%)
Fujitsu                                                                             8 (1.1%)
Net EASE 网易有态度                                                            8 (1.1%)
HP                                                                                  7 (0.9%)
Heptio                                                                              6 (0.8%)
Caicloud                                                                            6 (0.8%)
EasyStack                                                                           6 (0.8%)
eBay                                                                                5 (0.7%)
DaoCloud                                                                            4 (0.5%)
Apprenda                                                                            4 (0.5%)
Tigera                                                                              4 (0.5%)
Jd.Com                                                                              3 (0.4%)
Amadeus                                                                             3 (0.4%)
Hyper.sh                                                                            2 (0.3%)
Weaveworks                                                                          2 (0.3%)
Apache                                                                              2 (0.3%)
Dell                                                                                2 (0.3%)
Atlassian                                                                           2 (0.3%)
Rackspace                                                                           2 (0.3%)
Rancher                                                                             2 (0.3%)
Diamanti                                                                            2 (0.3%)
Portworx                                                                            2 (0.3%)
SalesForce                                                                          2 (0.3%)
Concur                                                                              2 (0.3%)
Samsung                                                                             2 (0.3%)
Capgemini                                                                           2 (0.3%)
Walmart                                                                             2 (0.3%)
Loodse                                                                              2 (0.3%)
Apple                                                                               2 (0.3%)
Nordstrom                                                                           2 (0.3%)
SoundCloud                                                                          2 (0.3%)
China Mobile International Limited                                                  2 (0.3%)
Zalando                                                                             2 (0.3%)
Douyu.com                                                                           2 (0.3%)
NVidia                                                                              1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
hackmh                                                                              1 (0.1%)
Amazon                                                                              1 (0.1%)
Nitrous                                                                             1 (0.1%)
Inuits                                                                              1 (0.1%)
YY                                                                                  1 (0.1%)
Virtuozzo                                                                           1 (0.1%)
Treasure Data                                                                       1 (0.1%)
Bitnami                                                                             1 (0.1%)
Unicredit                                                                           1 (0.1%)
Kelowna                                                                             1 (0.1%)
JPMorgan Chase                                                                      1 (0.1%)
storageos                                                                           1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Oracle                                                                              1 (0.1%)
Jetstack                                                                            1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Tata                                                                                1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Airbnb                                                                              1 (0.1%)
Wattpad                                                                             1 (0.1%)
42 Tech                                                                             1 (0.1%)
Socrata                                                                             1 (0.1%)
QIANKUN                                                                             1 (0.1%)
Lohika                                                                              1 (0.1%)
Eficode                                                                             1 (0.1%)
Vorstella                                                                           1 (0.1%)
Descomplica                                                                         1 (0.1%)
CERN                                                                                1 (0.1%)
Sky                                                                                 1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Cockroach                                                                           1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Box                                                                                 1 (0.1%)
Rev.com                                                                             1 (0.1%)
Qiniu                                                                               1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
GRADIANT                                                                            1 (0.1%)
Primeton                                                                            1 (0.1%)
Elisa                                                                               1 (0.1%)
Pardot                                                                              1 (0.1%)
zlabjp                                                                              1 (0.1%)
Blackwood Seven                                                                     1 (0.1%)
Bigstep                                                                             1 (0.1%)
HolidayCheck                                                                        1 (0.1%)
Bankwest                                                                            1 (0.1%)
Tyk                                                                                 1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
ISI.nc                                                                              1 (0.1%)
CNCF                                                                                1 (0.1%)
Under Armour                                                                        1 (0.1%)
JustWatch                                                                           1 (0.1%)
EnnCloud                                                                            1 (0.1%)
Stack Builders                                                                      1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Luminis                                                                             1 (0.1%)
Bits Working                                                                        1 (0.1%)
18F                                                                                 1 (0.1%)
Airtame                                                                             1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Roche                                                                               1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Globo.com                                                                           1 (0.1%)
UpGuard                                                                             1 (0.1%)
SkillShare                                                                          1 (0.1%)
Inovex                                                                              1 (0.1%)
Movable Ink                                                                         1 (0.1%)
F24 Ag                                                                              1 (0.1%)
IT Svit                                                                             1 (0.1%)
Contentful                                                                          1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
dunnhumby                                                                           1 (0.1%)
ZJU-SEL                                                                             1 (0.1%)
CDNetworks Korea                                                                    1 (0.1%)
en.N cloud                                                                          1 (0.1%)
CT Lab                                                                              1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
vipshop                                                                             1 (0.1%)
NEC                                                                                 1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Mozilla                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
NASA                                                                                1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
Nike                                                                                1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
WellMatch                                                                           1 (0.1%)
亚信科技 AsiaInfo                                                               1 (0.1%)
Center for Open Science                                                             1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
Clarifai                                                                            1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Pressly                                                                             1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
Devops                                                                              1 (0.1%)
Cloudera                                                                            1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
The New York Times                                                                  1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Ubuntu                                                                              1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
Z Lab Corporation                                                                   1 (0.1%)
Criteo                                                                              1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Gynzy                                                                               1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
ContaAzul                                                                           1 (0.1%)
indiehosters                                                                        1 (0.1%)
SUSE                                                                                1 (0.1%)
Infoblox                                                                            1 (0.1%)
FINN.no                                                                             1 (0.1%)
Zeet                                                                                1 (0.1%)
Cruise Automation                                                                   1 (0.1%)
RightScale                                                                          1 (0.1%)
Code Coup                                                                           1 (0.1%)
Virtual Instruments                                                                 1 (0.1%)
MediaMath                                                                           1 (0.1%)
FounderFuel                                                                         1 (0.1%)
CliQr Technologies                                                                  1 (0.1%)
Ruby Together                                                                       1 (0.1%)
Transparensee.com                                                                   1 (0.1%)
GoDaddy                                                                             1 (0.1%)
AT&T                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
Compose                                                                             1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
TripTravel                                                                          1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Biolit AB                                                                           1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Shopify                                                                             1 (0.1%)
The Mobility House GmbH                                                             1 (0.1%)
LinkedIn                                                                            1 (0.1%)
Ustream                                                                             1 (0.1%)
Mayflower GmbH                                                                      1 (0.1%)
Collaborne                                                                          1 (0.1%)
Nirmata                                                                             1 (0.1%)
Software & Things                                                                   1 (0.1%)
jobandtalent                                                                        1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
microcloud                                                                          1 (0.1%)
opentargets                                                                         1 (0.1%)
minio                                                                               1 (0.1%)
Walt Disney                                                                         1 (0.1%)
aporeto-inc                                                                         1 (0.1%)
StepStone                                                                           1 (0.1%)
ksyun                                                                               1 (0.1%)
Q42                                                                                 1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
