Processed 849 csets from 211 developers
57 employers found
A total of 88607 lines added, 110010 removed, 159043 changed (delta -21403)

Developers with unknown affiliation
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.1%)
(Unknown) henrik!loodse.com Henrik Schmidt                                          1 (0.1%)
(Unknown) matlan!amazon.com Matt Landis                                             1 (0.1%)
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.1%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.1%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.1%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.1%)
NotFound boingram6!gmail.com Bo Ingram                                              1 (0.1%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           16 (1.9%)
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.4%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    6 (0.7%)
Self stephenhsu90!gmail.com Di Xu                                                   4 (0.5%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       3 (0.4%)
Self jmyue!hotmail.com supereagle                                                   2 (0.2%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.1%)
Self andy.xning!gmail.com Andy Xie                                                  1 (0.1%)

Top changeset contributors by employer
Google                                                                            363 (42.8%)
Red Hat                                                                           135 (15.9%)
Self                                                                               46 (5.4%)
IBM                                                                                34 (4.0%)
ZTE Corporation                                                                    31 (3.7%)
Fujitsu                                                                            27 (3.2%)
Microsoft                                                                          21 (2.5%)
Huawei                                                                             20 (2.4%)
Canonical                                                                          15 (1.8%)
Caicloud                                                                           14 (1.6%)
EasyStack                                                                          11 (1.3%)
Tigera                                                                              9 (1.1%)
Cisco                                                                               8 (0.9%)
VMware                                                                              8 (0.9%)
DaoCloud                                                                            8 (0.9%)
CoreOS                                                                              7 (0.8%)
Kelowna                                                                             7 (0.8%)
Atlassian                                                                           6 (0.7%)
EnnCloud                                                                            5 (0.6%)
Hyper.sh                                                                            5 (0.6%)
SalesForce                                                                          5 (0.6%)
Airbnb                                                                              5 (0.6%)
NotFound                                                                            4 (0.5%)
(Unknown)                                                                           4 (0.5%)
China Mobile International Limited                                                  3 (0.4%)
Mirantis                                                                            3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
zlabjp                                                                              3 (0.4%)
Heptio                                                                              2 (0.2%)
Oracle                                                                              2 (0.2%)
Inovex                                                                              2 (0.2%)
Diamanti                                                                            2 (0.2%)
Samsung                                                                             2 (0.2%)
Net EASE 网易有态度                                                            2 (0.2%)
Primeton                                                                            2 (0.2%)
ASG Consulting                                                                      2 (0.2%)
Qiniu                                                                               2 (0.2%)
Amadeus                                                                             2 (0.2%)
Dell                                                                                1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
UpGuard                                                                             1 (0.1%)
Under Armour                                                                        1 (0.1%)
Sky                                                                                 1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Collaborne                                                                          1 (0.1%)
WellMatch                                                                           1 (0.1%)
Nirmata                                                                             1 (0.1%)
42 Tech                                                                             1 (0.1%)
HolidayCheck                                                                        1 (0.1%)
Jd.Com                                                                              1 (0.1%)
Rancher                                                                             1 (0.1%)
Bitnami                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Tencent                                                                             1 (0.1%)
Center for Open Science                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           83066 (52.2%)
VMware                                                                           20195 (12.7%)
Red Hat                                                                          15369 (9.7%)
Bitnami                                                                          10682 (6.7%)
Huawei                                                                           6417 (4.0%)
Self                                                                             5432 (3.4%)
Kelowna                                                                          3655 (2.3%)
IBM                                                                              3073 (1.9%)
Heptio                                                                           2349 (1.5%)
ZTE Corporation                                                                  1642 (1.0%)
Cisco                                                                            1212 (0.8%)
Microsoft                                                                        1008 (0.6%)
Oracle                                                                            458 (0.3%)
Atlassian                                                                         447 (0.3%)
Fujitsu                                                                           432 (0.3%)
Canonical                                                                         422 (0.3%)
Caicloud                                                                          307 (0.2%)
SalesForce                                                                        280 (0.2%)
Tigera                                                                            271 (0.2%)
EasyStack                                                                         255 (0.2%)
(Unknown)                                                                         253 (0.2%)
Sky                                                                               231 (0.1%)
Dell                                                                              202 (0.1%)
ASG Consulting                                                                    163 (0.1%)
NotFound                                                                          151 (0.1%)
Diamanti                                                                          139 (0.1%)
Hyper.sh                                                                          126 (0.1%)
DaoCloud                                                                          125 (0.1%)
HolidayCheck                                                                       88 (0.1%)
42 Tech                                                                            76 (0.0%)
Mirantis                                                                           58 (0.0%)
Qiniu                                                                              51 (0.0%)
Under Armour                                                                       49 (0.0%)
Hitachi Data Systems                                                               48 (0.0%)
EnnCloud                                                                           38 (0.0%)
Primeton                                                                           33 (0.0%)
Airbnb                                                                             31 (0.0%)
UpGuard                                                                            30 (0.0%)
Samsung                                                                            29 (0.0%)
Rancher                                                                            25 (0.0%)
Inovex                                                                             23 (0.0%)
CoreOS                                                                             21 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
zlabjp                                                                             12 (0.0%)
Virgo Systems                                                                       9 (0.0%)
WellMatch                                                                           9 (0.0%)
Center for Open Science                                                             8 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ocado                                                                               7 (0.0%)
Amadeus                                                                             5 (0.0%)
China Mobile International Limited                                                  4 (0.0%)
Jd.Com                                                                              2 (0.0%)
FOSSEE                                                                              1 (0.0%)
Collaborne                                                                          1 (0.0%)
Nirmata                                                                             1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Tencent                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 28)
Red Hat                                                                             9 (32.1%)
Google                                                                              8 (28.6%)
DaoCloud                                                                            7 (25.0%)
IBM                                                                                 1 (3.6%)
Fujitsu                                                                             1 (3.6%)
CoreOS                                                                              1 (3.6%)
Jd.Com                                                                              1 (3.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 214)
Google                                                                             73 (34.1%)
Red Hat                                                                            30 (14.0%)
Self                                                                                9 (4.2%)
CoreOS                                                                              7 (3.3%)
IBM                                                                                 6 (2.8%)
Huawei                                                                              6 (2.8%)
ZTE Corporation                                                                     5 (2.3%)
Cisco                                                                               4 (1.9%)
Microsoft                                                                           4 (1.9%)
Canonical                                                                           4 (1.9%)
(Unknown)                                                                           4 (1.9%)
NotFound                                                                            4 (1.9%)
DaoCloud                                                                            3 (1.4%)
Fujitsu                                                                             3 (1.4%)
Caicloud                                                                            3 (1.4%)
VMware                                                                              2 (0.9%)
Atlassian                                                                           2 (0.9%)
SalesForce                                                                          2 (0.9%)
Tigera                                                                              2 (0.9%)
EasyStack                                                                           2 (0.9%)
Hyper.sh                                                                            2 (0.9%)
Mirantis                                                                            2 (0.9%)
Jd.Com                                                                              1 (0.5%)
Bitnami                                                                             1 (0.5%)
Kelowna                                                                             1 (0.5%)
Heptio                                                                              1 (0.5%)
Oracle                                                                              1 (0.5%)
Sky                                                                                 1 (0.5%)
Dell                                                                                1 (0.5%)
ASG Consulting                                                                      1 (0.5%)
Diamanti                                                                            1 (0.5%)
HolidayCheck                                                                        1 (0.5%)
42 Tech                                                                             1 (0.5%)
Qiniu                                                                               1 (0.5%)
Under Armour                                                                        1 (0.5%)
Hitachi Data Systems                                                                1 (0.5%)
EnnCloud                                                                            1 (0.5%)
Primeton                                                                            1 (0.5%)
Airbnb                                                                              1 (0.5%)
UpGuard                                                                             1 (0.5%)
Samsung                                                                             1 (0.5%)
Rancher                                                                             1 (0.5%)
Inovex                                                                              1 (0.5%)
Net EASE 网易有态度                                                            1 (0.5%)
zlabjp                                                                              1 (0.5%)
Virgo Systems                                                                       1 (0.5%)
WellMatch                                                                           1 (0.5%)
Center for Open Science                                                             1 (0.5%)
OpenStack Foundation                                                                1 (0.5%)
Ocado                                                                               1 (0.5%)
Amadeus                                                                             1 (0.5%)
China Mobile International Limited                                                  1 (0.5%)
FOSSEE                                                                              1 (0.5%)
Collaborne                                                                          1 (0.5%)
Nirmata                                                                             1 (0.5%)
Knowit Objectnet AS                                                                 1 (0.5%)
Tencent                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
