Processed 933 csets from 180 developers
56 employers found
A total of 1378012 lines added, 1287339 removed, 1779453 changed (delta 90673)

Developers with unknown affiliation
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.1%)

Developers working on their own behalf
Self pires!apprenda.com Paulo Pires                                                22 (2.4%)
Self lucas!weave.works Lucas Käldström                                           17 (1.8%)
Self justin!fathomdb.com Justin Santa Barbara                                      10 (1.1%)
Self ablock84!gmail.com Alexander Block                                             4 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.2%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.1%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.1%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.1%)

Top changeset contributors by employer
Red Hat                                                                           402 (43.1%)
Google                                                                            270 (28.9%)
Self                                                                               36 (3.9%)
Apprenda                                                                           27 (2.9%)
Hyper.sh                                                                           17 (1.8%)
Huawei                                                                             16 (1.7%)
IBM                                                                                16 (1.7%)
CoreOS                                                                             14 (1.5%)
ZTE Corporation                                                                    14 (1.5%)
EasyStack                                                                          14 (1.5%)
JPMorgan Chase                                                                     11 (1.2%)
Microsoft                                                                          10 (1.1%)
Mirantis                                                                            7 (0.8%)
Fujitsu                                                                             7 (0.8%)
eBay                                                                                6 (0.6%)
Apache                                                                              5 (0.5%)
Canonical                                                                           5 (0.5%)
VMware                                                                              5 (0.5%)
Socrata                                                                             4 (0.4%)
CDNetworks Korea                                                                    3 (0.3%)
Kelowna                                                                             3 (0.3%)
CNM Consulting                                                                      2 (0.2%)
Net EASE 网易有态度                                                            2 (0.2%)
Pardot                                                                              2 (0.2%)
Walmart                                                                             2 (0.2%)
Molina Healthcare                                                                   2 (0.2%)
Bloomberg LP                                                                        2 (0.2%)
Heptio                                                                              1 (0.1%)
Dell                                                                                1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
Devops                                                                              1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
SoundCloud                                                                          1 (0.1%)
Cisco                                                                               1 (0.1%)
Ubuntu                                                                              1 (0.1%)
Mozilla                                                                             1 (0.1%)
Sky                                                                                 1 (0.1%)
AppsCode                                                                            1 (0.1%)
NotFound                                                                            1 (0.1%)
Caicloud                                                                            1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Ustream                                                                             1 (0.1%)
QIANKUN                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
Lohika                                                                              1 (0.1%)
42 Tech                                                                             1 (0.1%)
Software & Things                                                                   1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
Rancher                                                                             1 (0.1%)
Loodse                                                                              1 (0.1%)
Zalando                                                                             1 (0.1%)
Apple                                                                               1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
Jetstack                                                                            1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          1059487 (59.5%)
Google                                                                           467936 (26.3%)
JPMorgan Chase                                                                   92736 (5.2%)
Huawei                                                                           34393 (1.9%)
Self                                                                             33559 (1.9%)
IBM                                                                              30250 (1.7%)
Hyper.sh                                                                         14618 (0.8%)
Mirantis                                                                         9107 (0.5%)
VMware                                                                           5966 (0.3%)
Microsoft                                                                        4988 (0.3%)
Apprenda                                                                         3963 (0.2%)
Apache                                                                           2346 (0.1%)
Lohika                                                                           2322 (0.1%)
ZTE Corporation                                                                  1992 (0.1%)
CoreOS                                                                           1838 (0.1%)
EasyStack                                                                        1521 (0.1%)
Logic Monitor                                                                    1240 (0.1%)
Apple                                                                            1121 (0.1%)
Concur                                                                           1115 (0.1%)
Socrata                                                                           996 (0.1%)
Bloomberg LP                                                                      954 (0.1%)
Cisco                                                                             853 (0.0%)
Molina Healthcare                                                                 778 (0.0%)
Kelowna                                                                           720 (0.0%)
Jetstack                                                                          706 (0.0%)
QIANKUN                                                                           624 (0.0%)
Net EASE 网易有态度                                                          610 (0.0%)
eBay                                                                              516 (0.0%)
CDNetworks Korea                                                                  468 (0.0%)
Heptio                                                                            301 (0.0%)
Canonical                                                                         248 (0.0%)
CNM Consulting                                                                    226 (0.0%)
42 Tech                                                                           207 (0.0%)
SoundCloud                                                                        125 (0.0%)
Fujitsu                                                                            98 (0.0%)
Caicloud                                                                           96 (0.0%)
Loodse                                                                             70 (0.0%)
Mozilla                                                                            67 (0.0%)
SICPA Security Solutions                                                           64 (0.0%)
Sky                                                                                55 (0.0%)
Igneous Systems                                                                    37 (0.0%)
Walmart                                                                            33 (0.0%)
AppsCode                                                                           33 (0.0%)
NotFound                                                                           20 (0.0%)
Dell                                                                               13 (0.0%)
TravelSky Technology Limited                                                        8 (0.0%)
Devops                                                                              5 (0.0%)
Ubuntu                                                                              4 (0.0%)
Software & Things                                                                   4 (0.0%)
Rancher                                                                             4 (0.0%)
Zalando                                                                             4 (0.0%)
Pardot                                                                              3 (0.0%)
FounderFuel                                                                         2 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Ustream                                                                             1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 14)
Red Hat                                                                             6 (42.9%)
Google                                                                              4 (28.6%)
ZTE Corporation                                                                     3 (21.4%)
IBM                                                                                 1 (7.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 180)
Google                                                                             53 (29.4%)
Red Hat                                                                            39 (21.7%)
Self                                                                                7 (3.9%)
ZTE Corporation                                                                     6 (3.3%)
IBM                                                                                 6 (3.3%)
CoreOS                                                                              5 (2.8%)
Huawei                                                                              4 (2.2%)
Mirantis                                                                            3 (1.7%)
VMware                                                                              3 (1.7%)
Microsoft                                                                           3 (1.7%)
Hyper.sh                                                                            2 (1.1%)
Apprenda                                                                            2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
eBay                                                                                2 (1.1%)
Canonical                                                                           2 (1.1%)
JPMorgan Chase                                                                      1 (0.6%)
Apache                                                                              1 (0.6%)
Lohika                                                                              1 (0.6%)
EasyStack                                                                           1 (0.6%)
Logic Monitor                                                                       1 (0.6%)
Apple                                                                               1 (0.6%)
Concur                                                                              1 (0.6%)
Socrata                                                                             1 (0.6%)
Bloomberg LP                                                                        1 (0.6%)
Cisco                                                                               1 (0.6%)
Molina Healthcare                                                                   1 (0.6%)
Kelowna                                                                             1 (0.6%)
Jetstack                                                                            1 (0.6%)
QIANKUN                                                                             1 (0.6%)
CDNetworks Korea                                                                    1 (0.6%)
Heptio                                                                              1 (0.6%)
CNM Consulting                                                                      1 (0.6%)
42 Tech                                                                             1 (0.6%)
SoundCloud                                                                          1 (0.6%)
Fujitsu                                                                             1 (0.6%)
Caicloud                                                                            1 (0.6%)
Loodse                                                                              1 (0.6%)
Mozilla                                                                             1 (0.6%)
SICPA Security Solutions                                                            1 (0.6%)
Sky                                                                                 1 (0.6%)
Igneous Systems                                                                     1 (0.6%)
Walmart                                                                             1 (0.6%)
AppsCode                                                                            1 (0.6%)
NotFound                                                                            1 (0.6%)
Dell                                                                                1 (0.6%)
TravelSky Technology Limited                                                        1 (0.6%)
Devops                                                                              1 (0.6%)
Ubuntu                                                                              1 (0.6%)
Software & Things                                                                   1 (0.6%)
Rancher                                                                             1 (0.6%)
Zalando                                                                             1 (0.6%)
Pardot                                                                              1 (0.6%)
FounderFuel                                                                         1 (0.6%)
ocadotechnology                                                                     1 (0.6%)
Ustream                                                                             1 (0.6%)
DRUD Tech                                                                           1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
