Processed 796 csets from 185 developers
59 employers found
A total of 901261 lines added, 742506 removed, 975837 changed (delta 158755)

Developers with unknown affiliation
NotFound 1585370057!qq.com jorenhehe                                                2 (0.3%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.1%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.1%)

Developers working on their own behalf
Self 837829664!qq.com timchenxiaoyu                                                12 (1.5%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                7 (0.9%)
Self jmyue!hotmail.com supereagle                                                   3 (0.4%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  1 (0.1%)
Self crazykev!zju.edu.cn Crazykev                                                   1 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (0.1%)
Self justin!fathomdb.com Justin Santa Barbara                                       1 (0.1%)

Top changeset contributors by employer
Google                                                                            307 (38.6%)
Red Hat                                                                           227 (28.5%)
Self                                                                               28 (3.5%)
Fujitsu                                                                            25 (3.1%)
IBM                                                                                21 (2.6%)
Huawei                                                                             16 (2.0%)
EasyStack                                                                          15 (1.9%)
Apprenda                                                                           11 (1.4%)
Hyper.sh                                                                           11 (1.4%)
CoreOS                                                                              9 (1.1%)
VMware                                                                              8 (1.0%)
Microsoft                                                                           8 (1.0%)
Kelowna                                                                             7 (0.9%)
ZTE Corporation                                                                     7 (0.9%)
Canonical                                                                           6 (0.8%)
Wattpad                                                                             6 (0.8%)
Caicloud                                                                            6 (0.8%)
Rancher                                                                             6 (0.8%)
Mirantis                                                                            6 (0.8%)
Heptio                                                                              5 (0.6%)
Intel                                                                               5 (0.6%)
NotFound                                                                            4 (0.5%)
Diamanti                                                                            3 (0.4%)
Roche                                                                               2 (0.3%)
Apache                                                                              2 (0.3%)
Socrata                                                                             2 (0.3%)
TravelSky Technology Limited                                                        2 (0.3%)
HP                                                                                  2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Bulletproof                                                                         2 (0.3%)
Jd.Com                                                                              2 (0.3%)
Pressly                                                                             2 (0.3%)
Tata                                                                                2 (0.3%)
JPMorgan Chase                                                                      2 (0.3%)
Rackspace                                                                           2 (0.3%)
Logic Monitor                                                                       2 (0.3%)
Amazon                                                                              1 (0.1%)
Dell                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
Bits Working                                                                        1 (0.1%)
eBay                                                                                1 (0.1%)
Globo.com                                                                           1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
Virtual Instruments                                                                 1 (0.1%)
indiehosters                                                                        1 (0.1%)
Infoblox                                                                            1 (0.1%)
Lohika                                                                              1 (0.1%)
42 Tech                                                                             1 (0.1%)
Tyk                                                                                 1 (0.1%)
Loodse                                                                              1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Zalando                                                                             1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Douyu.com                                                                           1 (0.1%)
zlabjp                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           438079 (44.9%)
Red Hat                                                                          314957 (32.3%)
IBM                                                                              57619 (5.9%)
JPMorgan Chase                                                                   35607 (3.6%)
Wattpad                                                                          35319 (3.6%)
TravelSky Technology Limited                                                     22249 (2.3%)
Self                                                                             10100 (1.0%)
Microsoft                                                                        9540 (1.0%)
Rancher                                                                          7972 (0.8%)
VMware                                                                           6769 (0.7%)
Fujitsu                                                                          6335 (0.6%)
Heptio                                                                           4032 (0.4%)
CoreOS                                                                           3944 (0.4%)
Kelowna                                                                          3177 (0.3%)
Logic Monitor                                                                    2418 (0.2%)
Mirantis                                                                         2383 (0.2%)
Caicloud                                                                         1928 (0.2%)
Intel                                                                            1844 (0.2%)
Huawei                                                                           1707 (0.2%)
Canonical                                                                        1279 (0.1%)
Diamanti                                                                         1252 (0.1%)
Apprenda                                                                         1198 (0.1%)
Tata                                                                             1143 (0.1%)
Hyper.sh                                                                         1029 (0.1%)
EasyStack                                                                         957 (0.1%)
ZTE Corporation                                                                   583 (0.1%)
Rackspace                                                                         391 (0.0%)
Nordstrom                                                                         352 (0.0%)
Dell                                                                              317 (0.0%)
Tyk                                                                               261 (0.0%)
China Mobile International Limited                                                202 (0.0%)
Bits Working                                                                      149 (0.0%)
Globo.com                                                                         146 (0.0%)
42 Tech                                                                           123 (0.0%)
Igneous Systems                                                                    97 (0.0%)
NotFound                                                                           60 (0.0%)
eBay                                                                               52 (0.0%)
Net EASE 网易有态度                                                           51 (0.0%)
Apache                                                                             48 (0.0%)
Jd.Com                                                                             39 (0.0%)
HP                                                                                 34 (0.0%)
Pressly                                                                            12 (0.0%)
Juju Ecosystem                                                                     12 (0.0%)
Bulletproof                                                                        11 (0.0%)
indiehosters                                                                       11 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Loodse                                                                             10 (0.0%)
Virtual Instruments                                                                 7 (0.0%)
Socrata                                                                             5 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Infoblox                                                                            3 (0.0%)
Roche                                                                               2 (0.0%)
Lohika                                                                              2 (0.0%)
Amazon                                                                              1 (0.0%)
SAP                                                                                 1 (0.0%)
Zalando                                                                             1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Douyu.com                                                                           1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 27)
Google                                                                             14 (51.9%)
Red Hat                                                                             6 (22.2%)
Self                                                                                2 (7.4%)
ZTE Corporation                                                                     2 (7.4%)
IBM                                                                                 1 (3.7%)
Hyper.sh                                                                            1 (3.7%)
Amazon                                                                              1 (3.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 185)
Google                                                                             54 (29.2%)
Red Hat                                                                            31 (16.8%)
Self                                                                                9 (4.9%)
IBM                                                                                 7 (3.8%)
ZTE Corporation                                                                     6 (3.2%)
VMware                                                                              4 (2.2%)
Canonical                                                                           4 (2.2%)
Microsoft                                                                           3 (1.6%)
Fujitsu                                                                             3 (1.6%)
CoreOS                                                                              3 (1.6%)
Huawei                                                                              3 (1.6%)
NotFound                                                                            3 (1.6%)
Hyper.sh                                                                            2 (1.1%)
Mirantis                                                                            2 (1.1%)
Caicloud                                                                            2 (1.1%)
Intel                                                                               2 (1.1%)
EasyStack                                                                           2 (1.1%)
Rackspace                                                                           2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
Jd.Com                                                                              2 (1.1%)
Amazon                                                                              1 (0.5%)
JPMorgan Chase                                                                      1 (0.5%)
Wattpad                                                                             1 (0.5%)
TravelSky Technology Limited                                                        1 (0.5%)
Rancher                                                                             1 (0.5%)
Heptio                                                                              1 (0.5%)
Kelowna                                                                             1 (0.5%)
Logic Monitor                                                                       1 (0.5%)
Diamanti                                                                            1 (0.5%)
Apprenda                                                                            1 (0.5%)
Tata                                                                                1 (0.5%)
Nordstrom                                                                           1 (0.5%)
Dell                                                                                1 (0.5%)
Tyk                                                                                 1 (0.5%)
China Mobile International Limited                                                  1 (0.5%)
Bits Working                                                                        1 (0.5%)
Globo.com                                                                           1 (0.5%)
42 Tech                                                                             1 (0.5%)
Igneous Systems                                                                     1 (0.5%)
eBay                                                                                1 (0.5%)
Apache                                                                              1 (0.5%)
HP                                                                                  1 (0.5%)
Pressly                                                                             1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
Bulletproof                                                                         1 (0.5%)
indiehosters                                                                        1 (0.5%)
Robots and Pencils                                                                  1 (0.5%)
Loodse                                                                              1 (0.5%)
Virtual Instruments                                                                 1 (0.5%)
Socrata                                                                             1 (0.5%)
IEEE Computer Society                                                               1 (0.5%)
Infoblox                                                                            1 (0.5%)
Roche                                                                               1 (0.5%)
Lohika                                                                              1 (0.5%)
SAP                                                                                 1 (0.5%)
Zalando                                                                             1 (0.5%)
Hitachi Data Systems                                                                1 (0.5%)
Douyu.com                                                                           1 (0.5%)
zlabjp                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
