Processed 584 csets from 173 developers
40 employers found
A total of 71382 lines added, 26771 removed, 80163 changed (delta 44611)

Developers with unknown affiliation
(Unknown) me!tobin.cc tcharding                                                     7 (1.2%)
(Unknown) vkamra!kasten.io Vaibhav Kamra                                            3 (0.5%)
(Unknown) david!porter.me David Porter                                              2 (0.3%)
(Unknown) lars.lehtonen!gmail.com Lars Lehtonen                                     2 (0.3%)
(Unknown) erhudy!users.noreply.github.com Edmund Rhudy                              2 (0.3%)
(Unknown) chenguoyan01!baidu.com chenguoyan01                                       2 (0.3%)
(Unknown) marcelo.grebois!daimler.com Marcelo Grebois                               1 (0.2%)
(Unknown) ce.gao!outlook.com Ce Gao                                                 1 (0.2%)
(Unknown) julia!stripe.com Julia Evans                                              1 (0.2%)
(Unknown) niels-ole.kuehl!flixbus.com Niels-Ole Kühl                               1 (0.2%)
(Unknown) fengxueyu35!126.com Malcolm Lee                                           1 (0.2%)
(Unknown) wlh834532254!qq.com WanLinghao                                            1 (0.2%)
(Unknown) github!hestia.cc Unknown                                                  1 (0.2%)
(Unknown) steffenschmitz!hotmail.de Steffen Schmitz                                 1 (0.2%)
(Unknown) dirbaio!dirbaio.net Dario Nieuwenhuis                                     1 (0.2%)
(Unknown) nic!amazon.com Nick Turner                                                1 (0.2%)
(Unknown) zhangjie0619!yeah.net zhangjie                                            1 (0.2%)
(Unknown) mr.evolution85!gmail.com Luca Berton                                      1 (0.2%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           22 (3.8%)
Self stephenhsu90!gmail.com Di Xu                                                   4 (0.7%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (0.3%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (0.2%)
Self me!lukemarsden.net Luke Marsden                                                1 (0.2%)

Top changeset contributors by employer
Google                                                                            201 (34.4%)
Red Hat                                                                           132 (22.6%)
Self                                                                               30 (5.1%)
(Unknown)                                                                          30 (5.1%)
ZTE Corporation                                                                    29 (5.0%)
Huawei                                                                             27 (4.6%)
Caicloud                                                                           15 (2.6%)
Fujitsu                                                                            14 (2.4%)
Microsoft                                                                          13 (2.2%)
Intel                                                                              12 (2.1%)
IBM                                                                                12 (2.1%)
DaoCloud                                                                            7 (1.2%)
Amadeus                                                                             6 (1.0%)
Cisco                                                                               5 (0.9%)
CoreOS                                                                              5 (0.9%)
Hyper.sh                                                                            5 (0.9%)
EasyStack                                                                           4 (0.7%)
Hitachi Data Systems                                                                4 (0.7%)
Atlassian                                                                           3 (0.5%)
Unicredit                                                                           3 (0.5%)
Heptio                                                                              2 (0.3%)
Oracle                                                                              2 (0.3%)
Canonical                                                                           2 (0.3%)
VMware                                                                              2 (0.3%)
Kelowna                                                                             2 (0.3%)
Embedded Systems, ECE                                                               2 (0.3%)
hackmh                                                                              2 (0.3%)
Diamanti                                                                            1 (0.2%)
Portworx                                                                            1 (0.2%)
Samsung                                                                             1 (0.2%)
ASG Consulting                                                                      1 (0.2%)
Tigera                                                                              1 (0.2%)
HarmonyCloud                                                                        1 (0.2%)
Qiniu                                                                               1 (0.2%)
Cockroach                                                                           1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Schuberg Philis                                                                     1 (0.2%)
Rackspace                                                                           1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Tencent                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          28237 (35.2%)
Google                                                                           18369 (22.9%)
(Unknown)                                                                        8110 (10.1%)
ZTE Corporation                                                                  7742 (9.7%)
Self                                                                             3875 (4.8%)
Intel                                                                            2501 (3.1%)
Fujitsu                                                                          2201 (2.7%)
Huawei                                                                           1697 (2.1%)
Caicloud                                                                         1506 (1.9%)
IBM                                                                              1455 (1.8%)
CoreOS                                                                           1318 (1.6%)
Cisco                                                                             608 (0.8%)
VMware                                                                            418 (0.5%)
Amadeus                                                                           398 (0.5%)
Embedded Systems, ECE                                                             389 (0.5%)
Microsoft                                                                         340 (0.4%)
Atlassian                                                                         224 (0.3%)
Hyper.sh                                                                          136 (0.2%)
Hitachi Data Systems                                                               92 (0.1%)
Qiniu                                                                              88 (0.1%)
ASG Consulting                                                                     73 (0.1%)
DaoCloud                                                                           63 (0.1%)
EasyStack                                                                          49 (0.1%)
Rackspace                                                                          47 (0.1%)
Weaveworks                                                                         32 (0.0%)
Portworx                                                                           26 (0.0%)
Samsung                                                                            25 (0.0%)
Cockroach                                                                          23 (0.0%)
Canonical                                                                          19 (0.0%)
Diamanti                                                                           15 (0.0%)
hackmh                                                                             14 (0.0%)
Tigera                                                                             14 (0.0%)
Schuberg Philis                                                                    12 (0.0%)
Heptio                                                                             11 (0.0%)
Oracle                                                                             11 (0.0%)
Kelowna                                                                            10 (0.0%)
Unicredit                                                                           9 (0.0%)
Tencent                                                                             4 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 18)
Red Hat                                                                             4 (22.2%)
DaoCloud                                                                            4 (22.2%)
(Unknown)                                                                           2 (11.1%)
ZTE Corporation                                                                     2 (11.1%)
hackmh                                                                              2 (11.1%)
Google                                                                              1 (5.6%)
IBM                                                                                 1 (5.6%)
Microsoft                                                                           1 (5.6%)
ASG Consulting                                                                      1 (5.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 174)
Google                                                                             50 (28.7%)
Red Hat                                                                            25 (14.4%)
(Unknown)                                                                          18 (10.3%)
Huawei                                                                             10 (5.7%)
ZTE Corporation                                                                     9 (5.2%)
IBM                                                                                 6 (3.4%)
Microsoft                                                                           5 (2.9%)
Self                                                                                5 (2.9%)
Intel                                                                               4 (2.3%)
Fujitsu                                                                             3 (1.7%)
DaoCloud                                                                            2 (1.1%)
Caicloud                                                                            2 (1.1%)
CoreOS                                                                              2 (1.1%)
Cisco                                                                               2 (1.1%)
VMware                                                                              2 (1.1%)
Amadeus                                                                             2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Canonical                                                                           2 (1.1%)
Heptio                                                                              2 (1.1%)
hackmh                                                                              1 (0.6%)
ASG Consulting                                                                      1 (0.6%)
Embedded Systems, ECE                                                               1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
Qiniu                                                                               1 (0.6%)
EasyStack                                                                           1 (0.6%)
Rackspace                                                                           1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Portworx                                                                            1 (0.6%)
Samsung                                                                             1 (0.6%)
Cockroach                                                                           1 (0.6%)
Diamanti                                                                            1 (0.6%)
Tigera                                                                              1 (0.6%)
Schuberg Philis                                                                     1 (0.6%)
Oracle                                                                              1 (0.6%)
Kelowna                                                                             1 (0.6%)
Unicredit                                                                           1 (0.6%)
Tencent                                                                             1 (0.6%)
HarmonyCloud                                                                        1 (0.6%)
China Mobile International Limited                                                  1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
