Processed 10641 csets from 707 developers
224 employers found
A total of 15757286 lines added, 13757232 removed, 19792399 changed (delta 2000054)

Developers with unknown affiliation
(Unknown) yuejinming!wanda.cn supereagle                                           11 (0.1%)
(Unknown) andre!brpx.com André Cruz                                                3 (0.0%)
(Unknown) victor.sartori!gmail.com Victor Sartori                                   2 (0.0%)
(Unknown) nfranzen+github!gmail.com Nate Franzen                                    2 (0.0%)
NotFound weiwei.inf!gmail.com Wei Wei                                               2 (0.0%)
NotFound 1585370057!qq.com jorenhehe                                                2 (0.0%)
NotFound lzw19860818!aliyun.com LouZhengwei                                         2 (0.0%)
NotFound xh!decbug.com codejuan                                                     2 (0.0%)
(Unknown) luke.heidecke!gmail.com Luke Heidecke                                     1 (0.0%)
(Unknown) fengxueyu35!126.com malcolm lee                                           1 (0.0%)
(Unknown) zhangningmin!wanda.cn zhangningmin                                        1 (0.0%)
(Unknown) jmillikin!stripe.com John Millikin                                        1 (0.0%)
(Unknown) whyis4ever!gmail.com liaoyw                                               1 (0.0%)
(Unknown) tamird!gmail.com Tamir Duberstein                                         1 (0.0%)
(Unknown) duanyue!ghostcloud.cn duan-yue                                            1 (0.0%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.0%)
NotFound miku!miku.io simt2                                                         1 (0.0%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.0%)
NotFound boingram6!gmail.com Bo Ingram                                              1 (0.0%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.0%)
NotFound cjr!cruwe.de Christopher J. Ruwe                                           1 (0.0%)
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.0%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                          137 (1.3%)
Self justin!fathomdb.com Justin Santa Barbara                                      82 (0.8%)
Self pjpires!gmail.com Paulo Pires                                                 41 (0.4%)
Self contact!tmrts.com Tamer Tas                                                   27 (0.3%)
Self 837829664!qq.com timchenxiaoyu                                                20 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      19 (0.2%)
Self jianhui.zhou!huawei.com jianhuiz                                              17 (0.2%)
Self ablock84!gmail.com Alexander Block                                            13 (0.1%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                   11 (0.1%)
Self ryeterrell!ryeterrell.net Rye Terrell                                         10 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                  10 (0.1%)
Self shivania!vmware.com Abrar Shivani                                             10 (0.1%)
Self crazykev!zju.edu.cn Crazykev                                                   9 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  8 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             7 (0.1%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         4 (0.0%)
Self 21521209!zju.edu.cn heartlock                                                  3 (0.0%)
Self leave24534!gmail.com dutianpeng                                                3 (0.0%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.0%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.0%)
Self andy.xning!gmail.com Andy Xie                                                  2 (0.0%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.0%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             2 (0.0%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.0%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           1 (0.0%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.0%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.0%)
Self dconstenla!gradiant.org David Constenla                                        1 (0.0%)
Self shaynexwang!gmail.com Shayne Wang                                              1 (0.0%)
Self henrik!henrik-schmidt.de Henrik Schmidt                                        1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self keglevich2!gmail.com keglevich3                                                1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self git!hiltunen.io Sami Hiltunen                                                  1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self yancey1989!gmail.com Yancey1989                                                1 (0.0%)
Self lparam!users.noreply.github.com lparam                                         1 (0.0%)

Top changeset contributors by employer
Google                                                                           4537 (42.6%)
Red Hat                                                                          2689 (25.3%)
Self                                                                              408 (3.8%)
ZTE Corporation                                                                   353 (3.3%)
IBM                                                                               212 (2.0%)
Huawei                                                                            203 (1.9%)
CoreOS                                                                            203 (1.9%)
Mirantis                                                                          181 (1.7%)
Fujitsu                                                                           171 (1.6%)
Hyper.sh                                                                          146 (1.4%)
Microsoft                                                                         133 (1.2%)
EasyStack                                                                         121 (1.1%)
Apprenda                                                                          116 (1.1%)
Canonical                                                                          74 (0.7%)
VMware                                                                             74 (0.7%)
Caicloud                                                                           55 (0.5%)
Net EASE 网易有态度                                                           50 (0.5%)
Weaveworks                                                                         46 (0.4%)
Apache                                                                             37 (0.3%)
Intel                                                                              36 (0.3%)
Heptio                                                                             30 (0.3%)
Kelowna                                                                            30 (0.3%)
eBay                                                                               26 (0.2%)
ASG Consulting                                                                     24 (0.2%)
HP                                                                                 23 (0.2%)
NotFound                                                                           23 (0.2%)
JPMorgan Chase                                                                     21 (0.2%)
Cisco                                                                              19 (0.2%)
DaoCloud                                                                           19 (0.2%)
Bulletproof                                                                        17 (0.2%)
SalesForce                                                                         16 (0.2%)
(Unknown)                                                                          16 (0.2%)
Atlassian                                                                          15 (0.1%)
Tencent                                                                            15 (0.1%)
Socrata                                                                            14 (0.1%)
Rancher                                                                            14 (0.1%)
Airbnb                                                                             14 (0.1%)
Samsung                                                                            13 (0.1%)
Cockroach                                                                          12 (0.1%)
Amadeus                                                                            12 (0.1%)
Tata                                                                               11 (0.1%)
Rackspace                                                                          11 (0.1%)
Portworx                                                                            9 (0.1%)
Wattpad                                                                             9 (0.1%)
42 Tech                                                                             9 (0.1%)
Tigera                                                                              9 (0.1%)
zlabjp                                                                              9 (0.1%)
Zalando                                                                             8 (0.1%)
Inovex                                                                              7 (0.1%)
Diamanti                                                                            7 (0.1%)
CNM Consulting                                                                      7 (0.1%)
Jd.Com                                                                              7 (0.1%)
Clarifai                                                                            7 (0.1%)
Oracle                                                                              6 (0.1%)
Embedded Systems, ECE                                                               6 (0.1%)
Hitachi Data Systems                                                                6 (0.1%)
Telemetry.com                                                                       5 (0.0%)
SOFICOM                                                                             5 (0.0%)
Primeton                                                                            5 (0.0%)
Loodse                                                                              5 (0.0%)
Walmart                                                                             5 (0.0%)
Nordstrom                                                                           5 (0.0%)
Bitnami                                                                             5 (0.0%)
Molina Healthcare                                                                   5 (0.0%)
Logic Monitor                                                                       5 (0.0%)
Dell                                                                                4 (0.0%)
SoundCloud                                                                          4 (0.0%)
EnnCloud                                                                            4 (0.0%)
Luminis                                                                             4 (0.0%)
Pardot                                                                              4 (0.0%)
Concur                                                                              4 (0.0%)
Movable Ink                                                                         4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Jetstack                                                                            4 (0.0%)
Roche                                                                               3 (0.0%)
GoDaddy                                                                             3 (0.0%)
Palantir                                                                            3 (0.0%)
ocadotechnology                                                                     3 (0.0%)
TravelSky Technology Limited                                                        3 (0.0%)
ZJU-SEL                                                                             3 (0.0%)
vipshop                                                                             3 (0.0%)
CDNetworks Korea                                                                    3 (0.0%)
CERN                                                                                3 (0.0%)
Shopify                                                                             3 (0.0%)
Alternative Storage                                                                 3 (0.0%)
FOSSEE                                                                              3 (0.0%)
Aperian Global                                                                      3 (0.0%)
Elisa                                                                               3 (0.0%)
Pressly                                                                             3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
The New York Times                                                                  3 (0.0%)
Qiniu                                                                               3 (0.0%)
China Mobile International Limited                                                  3 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Douyu.com                                                                           3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Unicredit                                                                           3 (0.0%)
Bigstep                                                                             3 (0.0%)
SICPA Security Solutions                                                            2 (0.0%)
Devops                                                                              2 (0.0%)
Docker                                                                              2 (0.0%)
Sysdig                                                                              2 (0.0%)
Infoblox                                                                            2 (0.0%)
Sky                                                                                 2 (0.0%)
Ancestry.com                                                                        2 (0.0%)
QIANKUN                                                                             2 (0.0%)
Lohika                                                                              2 (0.0%)
18F                                                                                 2 (0.0%)
Schuberg Philis                                                                     2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Capgemini                                                                           2 (0.0%)
Code Coup                                                                           2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
RealNames                                                                           2 (0.0%)
Amazon                                                                              1 (0.0%)
AT&T                                                                                1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
SAP                                                                                 1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Rombit                                                                              1 (0.0%)
Bits Working                                                                        1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
en.N cloud                                                                          1 (0.0%)
Globo.com                                                                           1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Bankwest                                                                            1 (0.0%)
Vorstella                                                                           1 (0.0%)
Container Solutions                                                                 1 (0.0%)
Descomplica                                                                         1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
Virtual Instruments                                                                 1 (0.0%)
dunnhumby                                                                           1 (0.0%)
indiehosters                                                                        1 (0.0%)
Kende                                                                               1 (0.0%)
UpGuard                                                                             1 (0.0%)
SUSE                                                                                1 (0.0%)
TripTravel                                                                          1 (0.0%)
storageos                                                                           1 (0.0%)
Under Armour                                                                        1 (0.0%)
Bracket Computing                                                                   1 (0.0%)
SkillShare                                                                          1 (0.0%)
Airtame                                                                             1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Mozilla                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Chef                                                                                1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
RCS Analytics GmbH                                                                  1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Cloudera                                                                            1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
eleme                                                                               1 (0.0%)
MediaMath                                                                           1 (0.0%)
FounderFuel                                                                         1 (0.0%)
IT Svit                                                                             1 (0.0%)
Virgo Systems                                                                       1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
WellMatch                                                                           1 (0.0%)
Nirmata                                                                             1 (0.0%)
亚信科技 AsiaInfo                                                               1 (0.0%)
CNCF                                                                                1 (0.0%)
Ruby Together                                                                       1 (0.0%)
Software & Things                                                                   1 (0.0%)
Tyk                                                                                 1 (0.0%)
CT Lab                                                                              1 (0.0%)
Rev.com                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Inuits                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
NASA                                                                                1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
microcloud                                                                          1 (0.0%)
OPES Software                                                                       1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
minio                                                                               1 (0.0%)
Transparensee.com                                                                   1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Ocado                                                                               1 (0.0%)
Box                                                                                 1 (0.0%)
Project Calico                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
GRADIANT                                                                            1 (0.0%)
Blizzard                                                                            1 (0.0%)
YY                                                                                  1 (0.0%)
Apple                                                                               1 (0.0%)
EVRY                                                                                1 (0.0%)
Q42                                                                                 1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Zeet                                                                                1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
RightScale                                                                          1 (0.0%)
JustWatch                                                                           1 (0.0%)
Contentful                                                                          1 (0.0%)
Vonage                                                                              1 (0.0%)
Center for Open Science                                                             1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Apcera                                                                              1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           11422223 (57.7%)
Red Hat                                                                          5489625 (27.7%)
Microsoft                                                                        396515 (2.0%)
Mirantis                                                                         298203 (1.5%)
JPMorgan Chase                                                                   242887 (1.2%)
IBM                                                                              205398 (1.0%)
Self                                                                             181334 (0.9%)
Hyper.sh                                                                         143675 (0.7%)
Huawei                                                                           137581 (0.7%)
VMware                                                                           118056 (0.6%)
Kelowna                                                                          103769 (0.5%)
CoreOS                                                                           96942 (0.5%)
Airbnb                                                                           94156 (0.5%)
storageos                                                                        64069 (0.3%)
Caicloud                                                                         61460 (0.3%)
Bitnami                                                                          58024 (0.3%)
Apprenda                                                                         56060 (0.3%)
Dell                                                                             53773 (0.3%)
ZTE Corporation                                                                  46387 (0.2%)
Weaveworks                                                                       42443 (0.2%)
Heptio                                                                           38301 (0.2%)
Portworx                                                                         37954 (0.2%)
Wattpad                                                                          35671 (0.2%)
Fujitsu                                                                          30836 (0.2%)
TravelSky Technology Limited                                                     22257 (0.1%)
Net EASE 网易有态度                                                         19036 (0.1%)
Apache                                                                           18500 (0.1%)
Rackspace                                                                        17602 (0.1%)
EasyStack                                                                        17024 (0.1%)
Intel                                                                            13464 (0.1%)
eBay                                                                             13448 (0.1%)
Canonical                                                                        13305 (0.1%)
Rancher                                                                          12144 (0.1%)
Oracle                                                                           11724 (0.1%)
Molina Healthcare                                                                11241 (0.1%)
Jetstack                                                                         10285 (0.1%)
Diamanti                                                                         9904 (0.1%)
ASG Consulting                                                                   9343 (0.0%)
Cisco                                                                            9102 (0.0%)
SalesForce                                                                       8155 (0.0%)
Bulletproof                                                                      7752 (0.0%)
Tigera                                                                           7380 (0.0%)
HP                                                                               5502 (0.0%)
Logic Monitor                                                                    5281 (0.0%)
Amadeus                                                                          5059 (0.0%)
Atlassian                                                                        4919 (0.0%)
Embedded Systems, ECE                                                            4638 (0.0%)
Styra, Inc.                                                                      4266 (0.0%)
Unicredit                                                                        4250 (0.0%)
Clarifai                                                                         4012 (0.0%)
Samsung                                                                          3960 (0.0%)
Schuberg Philis                                                                  3826 (0.0%)
vipshop                                                                          3545 (0.0%)
Tata                                                                             3265 (0.0%)
Descomplica                                                                      2791 (0.0%)
Eficode                                                                          2774 (0.0%)
Cockroach                                                                        2458 (0.0%)
42 Tech                                                                          2447 (0.0%)
Inovex                                                                           2358 (0.0%)
Lohika                                                                           2324 (0.0%)
Concur                                                                           2050 (0.0%)
(Unknown)                                                                        1904 (0.0%)
NotFound                                                                         1868 (0.0%)
Capgemini                                                                        1694 (0.0%)
Socrata                                                                          1615 (0.0%)
CNM Consulting                                                                   1504 (0.0%)
QIANKUN                                                                          1359 (0.0%)
Tencent                                                                          1338 (0.0%)
Box                                                                              1222 (0.0%)
CERN                                                                             1183 (0.0%)
DaoCloud                                                                         1164 (0.0%)
Loodse                                                                           1163 (0.0%)
Apple                                                                            1121 (0.0%)
Bloomberg LP                                                                      954 (0.0%)
Sky                                                                               875 (0.0%)
Rev.com                                                                           777 (0.0%)
Walmart                                                                           769 (0.0%)
WellMatch                                                                         747 (0.0%)
Telemetry.com                                                                     738 (0.0%)
Nordstrom                                                                         716 (0.0%)
GRADIANT                                                                          692 (0.0%)
Primeton                                                                          663 (0.0%)
Hitachi Data Systems                                                              652 (0.0%)
SoundCloud                                                                        579 (0.0%)
Pardot                                                                            538 (0.0%)
Virgo Systems                                                                     480 (0.0%)
CDNetworks Korea                                                                  468 (0.0%)
Vorstella                                                                         459 (0.0%)
Qiniu                                                                             413 (0.0%)
Bigstep                                                                           412 (0.0%)
CNCF                                                                              397 (0.0%)
Bankwest                                                                          377 (0.0%)
FOSSEE                                                                            374 (0.0%)
Elisa                                                                             348 (0.0%)
SOFICOM                                                                           346 (0.0%)
Georgia Tech                                                                      346 (0.0%)
Project Calico                                                                    291 (0.0%)
Tyk                                                                               261 (0.0%)
Under Armour                                                                      254 (0.0%)
Luminis                                                                           244 (0.0%)
zlabjp                                                                            213 (0.0%)
China Mobile International Limited                                                204 (0.0%)
EnnCloud                                                                          179 (0.0%)
Inuits                                                                            177 (0.0%)
Igneous Systems                                                                   158 (0.0%)
dunnhumby                                                                         150 (0.0%)
Bits Working                                                                      149 (0.0%)
Globo.com                                                                         146 (0.0%)
F24 Ag                                                                            146 (0.0%)
Contentful                                                                        145 (0.0%)
Zalando                                                                           144 (0.0%)
JustWatch                                                                         125 (0.0%)
Sysdig                                                                            118 (0.0%)
Blizzard                                                                          115 (0.0%)
StackPointCloud                                                                   112 (0.0%)
Roche                                                                             111 (0.0%)
18F                                                                               111 (0.0%)
Movable Ink                                                                       109 (0.0%)
en.N cloud                                                                        107 (0.0%)
Alternative Storage                                                                82 (0.0%)
Criteo                                                                             82 (0.0%)
SICPA Security Solutions                                                           79 (0.0%)
SkillShare                                                                         72 (0.0%)
Mozilla                                                                            67 (0.0%)
ocadotechnology                                                                    66 (0.0%)
Bracket Computing                                                                  61 (0.0%)
Airtame                                                                            60 (0.0%)
Shopify                                                                            59 (0.0%)
NASA                                                                               57 (0.0%)
Jd.Com                                                                             55 (0.0%)
Ancestry.com                                                                       49 (0.0%)
DigitalOcean                                                                       48 (0.0%)
Aperian Global                                                                     41 (0.0%)
Ubisoft                                                                            41 (0.0%)
YY                                                                                 39 (0.0%)
RealNames                                                                          35 (0.0%)
AppsCode                                                                           33 (0.0%)
Juju Ecosystem                                                                     32 (0.0%)
IT Svit                                                                            32 (0.0%)
GoDaddy                                                                            31 (0.0%)
亚信科技 AsiaInfo                                                              31 (0.0%)
Apcera                                                                             31 (0.0%)
Palantir                                                                           26 (0.0%)
Infoblox                                                                           26 (0.0%)
Chef                                                                               23 (0.0%)
Z Lab Corporation                                                                  22 (0.0%)
ZJU-SEL                                                                            20 (0.0%)
Cloud Genius                                                                       20 (0.0%)
UpGuard                                                                            18 (0.0%)
CT Lab                                                                             17 (0.0%)
OpenStack Foundation                                                               15 (0.0%)
minio                                                                              14 (0.0%)
Pressly                                                                            13 (0.0%)
ElementAI                                                                          13 (0.0%)
indiehosters                                                                       11 (0.0%)
SUSE                                                                               11 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Cloudera                                                                           10 (0.0%)
Docker                                                                              8 (0.0%)
Center for Open Science                                                             8 (0.0%)
Devops                                                                              7 (0.0%)
Virtual Instruments                                                                 7 (0.0%)
Ruby Together                                                                       7 (0.0%)
Ocado                                                                               7 (0.0%)
ksyun                                                                               7 (0.0%)
Rombit                                                                              6 (0.0%)
LinkedIn                                                                            6 (0.0%)
Gynzy                                                                               6 (0.0%)
Zeet                                                                                6 (0.0%)
Vonage                                                                              6 (0.0%)
microcloud                                                                          5 (0.0%)
Information Security                                                                5 (0.0%)
The New York Times                                                                  4 (0.0%)
Ubuntu                                                                              4 (0.0%)
Container Solutions                                                                 4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Mobile Center                                                                       4 (0.0%)
Software & Things                                                                   4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
RightScale                                                                          4 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Douyu.com                                                                           3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
ContaAzul                                                                           3 (0.0%)
Sourcegraph.com                                                                     3 (0.0%)
FINN.no                                                                             3 (0.0%)
Yahoo                                                                               3 (0.0%)
Code Coup                                                                           2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
eleme                                                                               2 (0.0%)
MediaMath                                                                           2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Treasure Data                                                                       2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
Chariot Solutions                                                                   2 (0.0%)
Q42                                                                                 2 (0.0%)
Amazon                                                                              1 (0.0%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Compose                                                                             1 (0.0%)
Kende                                                                               1 (0.0%)
TripTravel                                                                          1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
rstorcloud                                                                          1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Nirmata                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
opentargets                                                                         1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 418)
Google                                                                            136 (32.5%)
Red Hat                                                                           111 (26.6%)
ZTE Corporation                                                                    96 (23.0%)
Self                                                                               20 (4.8%)
DaoCloud                                                                           16 (3.8%)
IBM                                                                                12 (2.9%)
Cisco                                                                               4 (1.0%)
Hyper.sh                                                                            3 (0.7%)
Fujitsu                                                                             3 (0.7%)
Tencent                                                                             3 (0.7%)
CoreOS                                                                              2 (0.5%)
Jd.Com                                                                              2 (0.5%)
Docker                                                                              2 (0.5%)
Apprenda                                                                            1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Inuits                                                                              1 (0.2%)
YY                                                                                  1 (0.2%)
Chef                                                                                1 (0.2%)
eleme                                                                               1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Amazon                                                                              1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 720)
Google                                                                            125 (17.4%)
Red Hat                                                                            79 (11.0%)
Self                                                                               40 (5.6%)
ZTE Corporation                                                                    27 (3.8%)
IBM                                                                                23 (3.2%)
CoreOS                                                                             22 (3.1%)
NotFound                                                                           19 (2.6%)
Mirantis                                                                           16 (2.2%)
Huawei                                                                             14 (1.9%)
Microsoft                                                                          12 (1.7%)
Canonical                                                                          11 (1.5%)
(Unknown)                                                                          11 (1.5%)
VMware                                                                             10 (1.4%)
Intel                                                                              10 (1.4%)
Cisco                                                                               9 (1.2%)
Tencent                                                                             9 (1.2%)
HP                                                                                  9 (1.2%)
Net EASE 网易有态度                                                            8 (1.1%)
Fujitsu                                                                             7 (1.0%)
Heptio                                                                              6 (0.8%)
Caicloud                                                                            5 (0.7%)
EasyStack                                                                           5 (0.7%)
eBay                                                                                5 (0.7%)
DaoCloud                                                                            4 (0.6%)
Apprenda                                                                            4 (0.6%)
Jd.Com                                                                              3 (0.4%)
SoundCloud                                                                          3 (0.4%)
Hyper.sh                                                                            2 (0.3%)
Weaveworks                                                                          2 (0.3%)
Dell                                                                                2 (0.3%)
Portworx                                                                            2 (0.3%)
Apache                                                                              2 (0.3%)
Rackspace                                                                           2 (0.3%)
Rancher                                                                             2 (0.3%)
Diamanti                                                                            2 (0.3%)
SalesForce                                                                          2 (0.3%)
Tigera                                                                              2 (0.3%)
Amadeus                                                                             2 (0.3%)
Atlassian                                                                           2 (0.3%)
Clarifai                                                                            2 (0.3%)
Samsung                                                                             2 (0.3%)
Cockroach                                                                           2 (0.3%)
Concur                                                                              2 (0.3%)
Capgemini                                                                           2 (0.3%)
CERN                                                                                2 (0.3%)
Loodse                                                                              2 (0.3%)
Walmart                                                                             2 (0.3%)
Nordstrom                                                                           2 (0.3%)
China Mobile International Limited                                                  2 (0.3%)
Zalando                                                                             2 (0.3%)
Shopify                                                                             2 (0.3%)
GoDaddy                                                                             2 (0.3%)
Devops                                                                              2 (0.3%)
Douyu.com                                                                           2 (0.3%)
Docker                                                                              1 (0.1%)
Inuits                                                                              1 (0.1%)
YY                                                                                  1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Treasure Data                                                                       1 (0.1%)
Amazon                                                                              1 (0.1%)
JPMorgan Chase                                                                      1 (0.1%)
Kelowna                                                                             1 (0.1%)
Airbnb                                                                              1 (0.1%)
storageos                                                                           1 (0.1%)
Bitnami                                                                             1 (0.1%)
Wattpad                                                                             1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Oracle                                                                              1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Jetstack                                                                            1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Unicredit                                                                           1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
vipshop                                                                             1 (0.1%)
Tata                                                                                1 (0.1%)
Descomplica                                                                         1 (0.1%)
Eficode                                                                             1 (0.1%)
42 Tech                                                                             1 (0.1%)
Inovex                                                                              1 (0.1%)
Lohika                                                                              1 (0.1%)
Socrata                                                                             1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
QIANKUN                                                                             1 (0.1%)
Box                                                                                 1 (0.1%)
Apple                                                                               1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
Sky                                                                                 1 (0.1%)
Rev.com                                                                             1 (0.1%)
WellMatch                                                                           1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
GRADIANT                                                                            1 (0.1%)
Primeton                                                                            1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Pardot                                                                              1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
CDNetworks Korea                                                                    1 (0.1%)
Vorstella                                                                           1 (0.1%)
Qiniu                                                                               1 (0.1%)
Bigstep                                                                             1 (0.1%)
CNCF                                                                                1 (0.1%)
Bankwest                                                                            1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Elisa                                                                               1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Project Calico                                                                      1 (0.1%)
Tyk                                                                                 1 (0.1%)
Under Armour                                                                        1 (0.1%)
Luminis                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
EnnCloud                                                                            1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
dunnhumby                                                                           1 (0.1%)
Bits Working                                                                        1 (0.1%)
Globo.com                                                                           1 (0.1%)
F24 Ag                                                                              1 (0.1%)
Contentful                                                                          1 (0.1%)
JustWatch                                                                           1 (0.1%)
Sysdig                                                                              1 (0.1%)
Blizzard                                                                            1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Roche                                                                               1 (0.1%)
18F                                                                                 1 (0.1%)
Movable Ink                                                                         1 (0.1%)
en.N cloud                                                                          1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
Criteo                                                                              1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
SkillShare                                                                          1 (0.1%)
Mozilla                                                                             1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
Airtame                                                                             1 (0.1%)
NASA                                                                                1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Ubisoft                                                                             1 (0.1%)
RealNames                                                                           1 (0.1%)
AppsCode                                                                            1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
IT Svit                                                                             1 (0.1%)
亚信科技 AsiaInfo                                                               1 (0.1%)
Apcera                                                                              1 (0.1%)
Palantir                                                                            1 (0.1%)
Infoblox                                                                            1 (0.1%)
Z Lab Corporation                                                                   1 (0.1%)
ZJU-SEL                                                                             1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
UpGuard                                                                             1 (0.1%)
CT Lab                                                                              1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
minio                                                                               1 (0.1%)
Pressly                                                                             1 (0.1%)
ElementAI                                                                           1 (0.1%)
indiehosters                                                                        1 (0.1%)
SUSE                                                                                1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
Cloudera                                                                            1 (0.1%)
Center for Open Science                                                             1 (0.1%)
Virtual Instruments                                                                 1 (0.1%)
Ruby Together                                                                       1 (0.1%)
Ocado                                                                               1 (0.1%)
ksyun                                                                               1 (0.1%)
Rombit                                                                              1 (0.1%)
LinkedIn                                                                            1 (0.1%)
Gynzy                                                                               1 (0.1%)
Zeet                                                                                1 (0.1%)
Vonage                                                                              1 (0.1%)
microcloud                                                                          1 (0.1%)
Information Security                                                                1 (0.1%)
The New York Times                                                                  1 (0.1%)
Ubuntu                                                                              1 (0.1%)
Container Solutions                                                                 1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
Mobile Center                                                                       1 (0.1%)
Software & Things                                                                   1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
RightScale                                                                          1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
ContaAzul                                                                           1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
FINN.no                                                                             1 (0.1%)
Yahoo                                                                               1 (0.1%)
Code Coup                                                                           1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
MediaMath                                                                           1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Transparensee.com                                                                   1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Q42                                                                                 1 (0.1%)
AT&T                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
cafebazaar                                                                          1 (0.1%)
Compose                                                                             1 (0.1%)
Kende                                                                               1 (0.1%)
TripTravel                                                                          1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Biolit AB                                                                           1 (0.1%)
rstorcloud                                                                          1 (0.1%)
The Mobility House GmbH                                                             1 (0.1%)
Ustream                                                                             1 (0.1%)
Mayflower GmbH                                                                      1 (0.1%)
Nirmata                                                                             1 (0.1%)
jobandtalent                                                                        1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
OPES Software                                                                       1 (0.1%)
opentargets                                                                         1 (0.1%)
Walt Disney                                                                         1 (0.1%)
aporeto-inc                                                                         1 (0.1%)
StepStone                                                                           1 (0.1%)
EVRY                                                                                1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Lazada Group                                                                        1 (0.1%)
Cruise Automation                                                                   1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
